Notes for this mod.



-Storm Updates:
	-Storms cause something, like slows you down and makes you vulnerable to some things.
	-Damage is fucking annoying.... or some kind of 
	-Every Storm: reduce visibility, and slows your movement down to an extent.
	-Forst = reduced visibility and slower movement.
	-Burnt Forest = chance of catching on fire
	-Desert = thirst goes fast, dehydration. (faster degredation on armors, vehicles, used weapons.)... down to taking damage.
	-Snow = Really slowed mobility and attack speeds
	-Wasteland = 
	
	"At high doses, radiation can cause acute radiation syndrome, characterized by symptoms like nausea, vomiting, and potentially death.
     Lower doses can lead to long-term effects like increased cancer risk. "



-Remove Badges
	-Gas Mask mod for burned forest
	-Cooling Mesh mod for desert.
	-Insulated Liner mod for snow.
	-Hazmat mod for wasteland.
	


-How to obtain?
	-Get Quest for next trader and given one smoothie?
	-Next trader's first quest is to get supplies for the needed "mod"
	-Burnt Biome, 1 item.
	-Desert, 2 items.
	-Snow, 3 items.
	-Wasteland, 4 items.


@everyone I am ready to make a mod to adjust storms and biome progression. Ideas are VERY WELCOMED. All supporters in this process will have their name included in the files.
```
CHANGE BADGES 
-Badges are replaced with an "Item" that you always have. Functions same way, just different name and icon.
	-Burnt Forest = Gas Mask "Badge"
	-Desert = Cooling Mesh "Badge"
	-Snow = Insulating Liner "Badge"
	-Wasteland = Hazmat "Badge"
-Challenge lines "similar", but also have to complete at least one appriopriate tier quest in that biome.
-Smoothies also reduce negative effect chances during storms.


STORMS
 - ALL BIOMES have storms. 
 - ALL STORMS:
	- Reduced Visibility
	- Reduced Mobility
	- Increased Spawn Rate of some kind of zombie/animals.
	- Chance of a negative effect
		- Chances are reduced by "immunity item" and smoothies
		- Chances increase the longer you stay in the storm
	
 - Forest = Chance of getting hit by lightning (shock effect). (Love this!)
  
 - Burn Forest = Chance of catching fire. (HAHAHAHAHAHA)
					   
 - Desert = Significant reduction of visibility
	- Chance of loosing a chunk of water and item degradation. (Dehydration plus Sand!)
			
 - Snow = Significant reduction of visibility AND mobility overall. (Puts you at GREAT risk)
	- Higher Chance of getting hit with reverse effect (getting lost... missing shots/swings?)
		- Without any visual or audio notifications.
		- With enough visibility reduction, you might not even notice getting reversed.
		- Use that compass!
		  
 - Wasteland = Chance of Radiation Sickness:
	- Worse than dysentery. Not just vomitting/diaharea (which loses food/water).
	- Random bleed effects? fatigue? blurred effects?. etc.
	- Zombies have a higher chance of doing critical effect damage to you. ("Brittle Bones Debuff")
 

```


"yes yes. radiations sickness should come with its own brand of debuffs on top of what we have now. Not just reduced abilities, but fatigue, occasional blurred vision, (perhaps a new debuff, 'brittle bones' that increases your chance to gain a critical injury from all forms of damage) and finally, random bouts of bleeding. At different stages of course due to exposure 🙂 The wasteland always felt lacking, like it wasn't there to punish you enough. Its meant to be a horrific place to journey, and yet most of the time it felt no different from the burning forest a lot of the time D:"

Lightning Zap chance like stun baton during storms in the pine forest, with a flashbang?









## Biome Badges  
- I have played with different names and icons.... I may put this on pause for now. 
- Crafting stuff is not compatible with good gameplay in multiplayer settings.



Goals:
- Storms should be survivable. AKA, no certain death over time in storm.
- Storms should add an appropraite environmental consquence.
- Storms should add to player's sense of vulnerability during combat.
- Storms effects should be "simple"


Adjustable Mechanics:
- Grace Period before "The Dice Start Rolling"
- Chance per second (Currently 1 out of 100)
  - Either a set chance
  - Either an increasing over time chance (slow to fast)
- Grace Period after negative effect hits (optional, short, long, etc)




## STORMS!!!
*This has been fun so far. These are "current/attempted" settings. Likely will change.*
### FOREST:
- After in storm for 60 seconds, 1 out of 100 chance per second of getting stuck by lighting (aka Shocked).
- Chance rate goes up by 1 every 4 seconds. Aka: after first 4 seconds, 2 out of 100 chance.
- If you do get struck, grace period of 30 seconds before it starts over again.
- Makes the Shocked Sound and particle effects when triggered.
### BURNT:
- After Vanilla 17 seconds in storm, 1 out of 100 chance per second of being set on fire. LMFAO
- Chance Rate goes up by 1 every 2 seconds.
- Short Grace period after being set on fire before "rolls" begin again.
- Makes the pain sound and particle effects when triggered.
### DESERT:
- Vanilla 15 seconds in storm, 1 out of 100 chance per second of Abrasions and Water deduction.
- Abrasions:
  - These stack, overall lowering max health.
  - Chance Rate goes up by 1 every second.
  - Makes a pain sound when triggered.
- Water Deduction:
  - Reduces water by 20 (may change)
  - Chance Rate goes up by 1 every 4 seconds.
### SNOW:
- Vanilla 13 seconds in storm, 1 out of 100 chance per second of knockdown, concussion, and health damage.
- Different while in vehicles (because knockdown just throws you out of vehicle, LMFAO)
- Chance Rate goes up by 1 every 2 seconds.
- Needs work. Thinking of adding Stuns. Also non-knockdown effects while in vehicle.
### WASTELAND:
- Vanilla 11 seconds in storm, 1 out of 100 chance per second of fatigue, short bleed, and reduced buff resistance
- Each one has its own growing chance rate. 
- Needs adjustments, corrections, and some work.
### OTHER NOTES
- Overall, going to play with visibility and a bit of the mobility. 
- Immunity "badges" will extend the grace period before the chances start rolling.
- Should Smoothies reduce the chance rate growth over time?
- At the moment, not sure how to make a "flash" on the screen for lightning.
- Remember, goal is to make storms survivable but add risk. Be able to travel, but deal with environmental effects.
- Once this mod is "done" for the time being, it will easily present a foundation of creating either easier or more difficult versions.



# New Mod!!! 
*(nearly ready)* :hype:
## Survivable and Immersive Storms
### Goals
- You may travel through storms and survive *(no certain death)*
- Storms have chances of adding environmentally based negative effects
- Keeps biome progression in mind: easy *(forest)* to hardest *(wasteland)*
- Attempts to keep mechanic simple and mod-able
### Overall Adjustments:
- Visually more noticeable when storm is incoming
- Visibility feels impacted
- Mobility is slightly affected
- Safe from negative effects for first 10 seconds
  - 30 seconds if you have the "badge"
### Pine Forest: 
- Storm duration 165 seconds *(2m:45s)*
- Negative Effect: Lightning Strike *(shocked effect)*
- Getting shocked is rare.
### Burnt Forest: 
- Storm duration 180 seconds *(3m:00s)*
- Negative Effect: Set on Fire
- Longer you stay, you will catch fire at least once
### Desert: 
- Storm duration 195 seconds *(3m:15s)*
- Negative Effect 1: Stacks of abrassions occur often
- Negative Effect 2: Dehydration *(-20 water)*
- You will experience abrassions and some water reductions.
### Snow: 
- Storm duration 210 seconds *(3m:30s)*
- Negative Effect: Slipping on ice and getting a concussion *(knockdown and concussion)*
- If driving, you get stunned, not knockedown.
- If in the storm long enough, you will likely get knocked down with a conussion.
### Wasteland: 
- Storm duration 235 seconds *(3m:45s)*
- Negative Effect 1: Longer you stay, you will get Fatigued *(makes you susceptible to crit dmg)*
- Negative Effect 2: You will often get small bursts of bleeding *(occassional 3ish hp dmg)*
- Negative Effect 3: Puking *(lose 20 food and water, and get briefly slowed)*
- Radiation Sickness is terrible. Longer in radiation you will be weakened.
### Considerations:
- Smoothie Impact Ideas:
  - Reduce chances of negative effects?
  - Occassionally reset the timer of how long you have been in storm?
- Zombie Kill XP Boos Ideas:
  - after being in a storm for a minute?
  - duration of boost a set time?
  - lots of variation possibilities
  - Goal of higher risk, higher rewards
- ?Track the number of times you get struck by lightning?
- ?Turn off the siren of upcoming storm?
  - I want this, still looking for the trigger.
  - Sound node is called ui_weather_alert




Storm Durations?
DEFAULT: Days are Real Life 60 minutes.
Forest = IN GAME 1.1 hours or 66 minutes = 2 minutes and 45 seconds / 165 Seconds
Burnt = IN GAME 1.2 hours or 72 minutes = 3 minutes / 180 Seconds
Desert = IN GAME 1.3 hours or 78 minutes = 3 minutes and 15 seconds / 195 Seconds
Snow = IN GAME 1.4 hours or 84 minutes= 3 minutes and 30 seconds / 210 Seconds
Wasteland = IN GAME 1.5 hours or 90 minutes = 3 minutes and 45 seconds / 235 Seconds


IN GAME 1 hour / 60 minutes = REAL LIFE  2 minutes and 30 seconds / 150 seconds
60 : 150
6 : 15







Forest
- Chances of lightning strike:
  -  30 seconds:  0%
  -  60 seconds: 26% once,  4% twice
  - 120 seconds: 60% once, 23% twice,  6% thrice
  - 165 seconds: 74% once, 39% twice, 15% thrice
  
Burnt 
- Chances of catching fire WITHOUT Badge:
  -  10 seconds:  0%
  -  30 seconds: 45% once,  3% twice
  -  60 seconds: 78% once, 44% twice, 19% thrice
  - 120 seconds: 96% once, 84% twice, 64% thrice
  - 180 seconds: 99% once, 96% twice, 89% thrice
- Chances of catching fire WITH Badge:
  -  10 seconds:  0%
  -  30 seconds:  0%
  -  60 seconds: 60% once, 22% twice,  6% thrice
  - 120 seconds: 94% once, 75% twice, 50% thrice
  - 180 seconds: 99% once, 94% twice, 83% thrice
    
Desert
- Chances of losing **100** water WITHOUT Badge: 
  -  10 seconds:  0%
  -  30 seconds:  0.002%
  -  60 seconds:  2%
  - 120 seconds: 24%
  - 195 seconds: 65%
- Chances of losing **100** water WITH Badge:
  -  10 seconds:  0%
  -  30 seconds:  0%
  -  60 seconds:  0.002%
  - 120 seconds: 13%
  - 195 seconds: 55%
  
Snow
- Chances knockdown/concussion WITHOUT Badge: 
  -  10 seconds:  0%
  -  30 seconds: 33% once,
  -  60 seconds: 64% once, 26% twice
  - 120 seconds: 89% once, 64% twice, 38% thrice
  - 210 seconds: 98% once, 91% twice, 76% thrice
- Chances knockdown/concussion WITH Badge:
  -  10 seconds:  0%
  -  30 seconds:  0%
  -  60 seconds: 45% once, 12% twice
  - 120 seconds: 84% once, 64% twice, 38% thrice
  - 210 seconds: 98% once, 91% twice, 76% thrice    
    
Wasteland
- Chances of puking WITHOUT Badge: 
  -  10 seconds:  0%
  -  30 seconds: 45% once,  3% twice
  -  60 seconds: 78% once, 44% twice, 19% thrice
  - 120 seconds: 96% once, 84% twice, 64% thrice
  - 235 seconds: 100% once, 99% twice, 97% thrice
- Chances of puking WITH Badge:
  -  10 seconds:  0%
  -  30 seconds:  0%
  -  60 seconds: 60% once, 22% twice,  6% thrice
  - 120 seconds: 94% once, 75% twice, 50% thrice
  - 235 seconds: 100% once, 99% twice, 95% thrice  
  
 
 
  
- **Forest**: Lightning Strikes *(shocked)*
- **Burnt**: High Fire Risk *(catch on fire)*
- **Desert**: Flying Sand and Dry Heat *(abrassions and water deductions)*
- **Snow**: Slipping on Ice *(Knockdowns with Concussions)*
- **Wasteland**: Radiation Illness *(Fatigue, Puking, and small Bleeds)*



# Survivable and Immersive Storms
NEED TESTERS!!! Tell me what you think!!!
## Goals
- You may travel through storms and survive *(no certain death)*
- Storms have chances of adding environmentally based negative effects
- Keeps biome progression in mind: easy *(forest)* to hardest *(wasteland)*
- Attempts to keep mechanic simple and mod-able
## Overall Adjustments:
- The Siren alert for storms is gone
- Visually more noticeable when storm is incoming
- Visibility feels impacted
- Mobility is slightly affected
- Safe from negative effects for first 10 seconds
  - 30 seconds if you have the "badge"
- Negative effects can give you a 20 second +10% xp gain
- Smoothies: Every minute, give 10 second grace period from negative effects
## Storm Effects:
- **Forest**: Lightning Strikes *(shocked)*
- **Burnt**: High Fire Risk *(catch on fire)*
- **Desert**: Flying Sand and Dry Heat *(abrassions and water deductions)*
- **Snow**: Slipping on Ice *(Knockdowns with Concussions)*
- **Wasteland**: Radiation Illness *(Fatigue, Puking, and small Bleeds)*
## If you want loads of probability data and details, those are available upon request.  :lol: LOL... :dead~1:



Survivable and Immersive Storms
(nearly ready) :hype:

GOALS
You may travel through storms and survive (no certain death)
Storms have chances of adding environmentally based negative effects
Keeps biome progression in mind: easy (forest) to hardest (wasteland)
Attempts to keep mechanic simple and mod-able

OVERALL ADJUSTMENTS:
Visually more noticeable when storm is incoming
Visibility feels impacted
Mobility is slightly affected
Safe from negative effects for first 10 seconds
30 seconds if you have the "badge"


STORM EFFECTS:
Forest: Lightning Strikes (shocked)
Burnt: High Fire Risk (catch on fire)
Desert: Flying Sand and Dry Heat (abrassions and water deductions)
Snow: Slipping on Ice (Knockdowns with Concussions)
Wasteland: Radiation Illness (Fatigue, Puking, and small Bleeds)

IDEAS STILL CONSIDERING:
Smoothies' impact?
Track lightning strikes for fun?
If you want loads of probability data and details, those are available upon request.  :lol: LOL... :dead~1: