Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
treePlantedMountainPine12m,,,,,"[DECEA3]Growing (2/5) [ffffff]Mountain Pine",,"[DECEA3]Anbau (2/5) [ffffff]Bergkiefer","[DECEA3]creciendo (2/5) [ffffff]Pino de Montaña","[DECEA3]pousse (2/5) [ffffff]pin des montagnes","[DECEA3]in crescita (2/5) [ffffff]Pin des Montagnes","[DECEA3]生育中 (2/5) [ffffff]モンタナマツ","[DECEA3]성장 중 (2/5) [ffffff]소나무","[DECEA3]rosnący (2/5) [ffffff]sosna kłująca","[DECEA3]cultivo (2/5) [ffffff]Pinheiro da Montanha","[DECEA3]растет (2/5) [ffffff]горная сосна","[DECEA3]Yetişen (2/5) [ffffff]Dağ Çamı","[DECEA3]生长中 (2/5) [ffffff]山松","[DECEA3]生長中 (2/5) [ffffff]山松"
treePlantedMountainPine19m,,,,,"[DECEA3]Growing (3/5) [ffffff]Mountain Pine",,"[DECEA3]Anbau (3/5) [ffffff]Bergkiefer","[DECEA3]creciendo (3/5) [ffffff]Pino de Montaña","[DECEA3]pousse (3/5) [ffffff]pin des montagnes","[DECEA3]in crescita (3/5) [ffffff]Pin des Montagnes","[DECEA3]生育中 (3/5) [ffffff]モンタナマツ","[DECEA3]성장 중 (3/5) [ffffff]소나무","[DECEA3]rosnący (3/5) [ffffff]sosna kłująca","[DECEA3]cultivo (3/5) [ffffff]Pinheiro da Montanha","[DECEA3]растет (3/5) [ffffff]горная сосна","[DECEA3]Yetişen (3/5) [ffffff]Dağ Çamı","[DECEA3]生长中 (3/5) [ffffff]山松","[DECEA3]生長中 (3/5) [ffffff]山松"
treePlantedMountainPine1m,,,,,"[DECEA3]Seed-Trees [aaaaaa][ffffff]Mountain Pine",,"[DECEA3]Samen-Bäume [aaaaaa][ffffff]Bergkiefer","[DECEA3]semilla-Árboles [aaaaaa][ffffff]Pino de Montaña","[DECEA3]graine-Arbres [aaaaaa][ffffff]pin des montagnes","[DECEA3]seme-Alberi [aaaaaa][ffffff]Pin des Montagnes","[DECEA3]種子-木 [aaaaaa][ffffff]モンタナマツ","[DECEA3]씨앗-나무 [aaaaaa][ffffff]소나무","[DECEA3]nasiono-Drzewa [aaaaaa][ffffff]sosna kłująca","[DECEA3]semente-Árvores [aaaaaa][ffffff]Pinheiro da Montanha","[DECEA3]семя-Деревья [aaaaaa][ffffff]горная сосна","[DECEA3]Tohum-Ağaçlar [aaaaaa][ffffff]Dağ Çamı","[DECEA3]种子-树 [aaaaaa][ffffff]山松","[DECEA3]種子-樹木 [aaaaaa][ffffff]山松"
treePlantedMountainPine27m,,,,,"[DECEA3]Growing (4/5) [ffffff]Mountain Pine",,"[DECEA3]Anbau (4/5) [ffffff]Bergkiefer","[DECEA3]creciendo (4/5) [ffffff]Pino de Montaña","[DECEA3]pousse (4/5) [ffffff]pin des montagnes","[DECEA3]in crescita (4/5) [ffffff]Pin des Montagnes","[DECEA3]生育中 (4/5) [ffffff]モンタナマツ","[DECEA3]성장 중 (4/5) [ffffff]소나무","[DECEA3]rosnący (4/5) [ffffff]sosna kłująca","[DECEA3]cultivo (4/5) [ffffff]Pinheiro da Montanha","[DECEA3]растет (4/5) [ffffff]горная сосна","[DECEA3]Yetişen (4/5) [ffffff]Dağ Çamı","[DECEA3]生长中 (4/5) [ffffff]山松","[DECEA3]生長中 (4/5) [ffffff]山松"
treePlantedMountainPine41m,,,,,"[00ff00]Harvest (5/5) [ffffff]Mountain Pine",,"[00ff00]Sammeln (5/5) [ffffff]Bergkiefer","[00ff00]Cosechar (5/5) [ffffff]Pino de Montaña","[00ff00]Récolter (5/5) [ffffff]pin des montagnes","[00ff00]Raccogli (5/5) [ffffff]Pin des Montagnes","[00ff00]採取する： (5/5) [ffffff]モンタナマツ","[00ff00]수확 (5/5) [ffffff]소나무","[00ff00]Pozyskaj (5/5) [ffffff]sosna kłująca","[00ff00]Colher (5/5) [ffffff]Pinheiro da Montanha","[00ff00]Добыть (5/5) [ffffff]горная сосна","[00ff00]Topla (5/5) [ffffff]Dağ Çamı","[00ff00]收集 (5/5) [ffffff]山松","[00ff00]收穫 (5/5) [ffffff]山松"
treePlantedOak08m,,,,,"[DECEA3]Growing (2/5) [ffffff]Oak",,"[DECEA3]Anbau (2/5) [ffffff]Eiche","[DECEA3]creciendo (2/5) [ffffff]Roble","[DECEA3]pousse (2/5) [ffffff]chêne","[DECEA3]in crescita (2/5) [ffffff]Quercia","[DECEA3]生育中 (2/5) [ffffff]オーク","[DECEA3]성장 중 (2/5) [ffffff]오크","[DECEA3]rosnący (2/5) [ffffff]dąb","[DECEA3]cultivo (2/5) [ffffff]Carvalho","[DECEA3]растет (2/5) [ffffff]дуб","[DECEA3]Yetişen (2/5) [ffffff]Meşe","[DECEA3]生长中 (2/5) [ffffff]橡树 ","[DECEA3]生長中 (2/5) [ffffff]橡樹"
treePlantedOak16m,,,,,"[DECEA3]Growing (3/5) [ffffff]Oak",,"[DECEA3]Anbau (3/5) [ffffff]Eiche","[DECEA3]creciendo (3/5) [ffffff]Roble","[DECEA3]pousse (3/5) [ffffff]chêne","[DECEA3]in crescita (3/5) [ffffff]Quercia","[DECEA3]生育中 (3/5) [ffffff]オーク","[DECEA3]성장 중 (3/5) [ffffff]오크","[DECEA3]rosnący (3/5) [ffffff]dąb","[DECEA3]cultivo (3/5) [ffffff]Carvalho","[DECEA3]растет (3/5) [ffffff]дуб","[DECEA3]Yetişen (3/5) [ffffff]Meşe","[DECEA3]生长中 (3/5) [ffffff]橡树 ","[DECEA3]生長中 (3/5) [ffffff]橡樹"
treePlantedOak1m,,,,,"[DECEA3]Seed-Trees [aaaaaa][ffffff]Oak",,"[DECEA3]Samen-Bäume [aaaaaa][ffffff]Eiche","[DECEA3]semilla-Árboles [aaaaaa][ffffff]Roble","[DECEA3]graine-Arbres [aaaaaa][ffffff]chêne","[DECEA3]seme-Alberi [aaaaaa][ffffff]Quercia","[DECEA3]種子-木 [aaaaaa][ffffff]オーク","[DECEA3]씨앗-나무 [aaaaaa][ffffff]오크","[DECEA3]nasiono-Drzewa [aaaaaa][ffffff]dąb","[DECEA3]semente-Árvores [aaaaaa][ffffff]Carvalho","[DECEA3]семя-Деревья [aaaaaa][ffffff]дуб","[DECEA3]Tohum-Ağaçlar [aaaaaa][ffffff]Meşe","[DECEA3]种子-树 [aaaaaa][ffffff]橡树 ","[DECEA3]種子-樹木 [aaaaaa][ffffff]橡樹"
treePlantedOak27m,,,,,"[DECEA3]Growing (4/5) [ffffff]Oak",,"[DECEA3]Anbau (4/5) [ffffff]Eiche","[DECEA3]creciendo (4/5) [ffffff]Roble","[DECEA3]pousse (4/5) [ffffff]chêne","[DECEA3]in crescita (4/5) [ffffff]Quercia","[DECEA3]生育中 (4/5) [ffffff]オーク","[DECEA3]성장 중 (4/5) [ffffff]오크","[DECEA3]rosnący (4/5) [ffffff]dąb","[DECEA3]cultivo (4/5) [ffffff]Carvalho","[DECEA3]растет (4/5) [ffffff]дуб","[DECEA3]Yetişen (4/5) [ffffff]Meşe","[DECEA3]生长中 (4/5) [ffffff]橡树 ","[DECEA3]生長中 (4/5) [ffffff]橡樹"
treePlantedOak41m,,,,,"[00ff00]Harvest (5/5) [ffffff]Oak",,"[00ff00]Sammeln (5/5) [ffffff]Eiche","[00ff00]Cosechar (5/5) [ffffff]Roble","[00ff00]Récolter (5/5) [ffffff]chêne","[00ff00]Raccogli (5/5) [ffffff]Quercia","[00ff00]採取する： (5/5) [ffffff]オーク","[00ff00]수확 (5/5) [ffffff]오크","[00ff00]Pozyskaj (5/5) [ffffff]dąb","[00ff00]Colher (5/5) [ffffff]Carvalho","[00ff00]Добыть (5/5) [ffffff]дуб","[00ff00]Topla (5/5) [ffffff]Meşe","[00ff00]收集 (5/5) [ffffff]橡树 ","[00ff00]收穫 (5/5) [ffffff]橡樹"
treePlantedWinterPine13m,,,,,"[DECEA3]Growing (3/5) [ffffff]Winter Evergreen",,"[DECEA3]Anbau (3/5) [ffffff]Winterimmergrün","[DECEA3]creciendo (3/5) [ffffff]Hoja Perenne de Invierno","[DECEA3]pousse (3/5) [ffffff]conifère d'hiver","[DECEA3]in crescita (3/5) [ffffff]Pino Sempreverde","[DECEA3]生育中 (3/5) [ffffff]冬の常緑樹","[DECEA3]성장 중 (3/5) [ffffff]겨울 상록수","[DECEA3]rosnący (3/5) [ffffff]zima, zimnozielone","[DECEA3]cultivo (3/5) [ffffff]Sempre-viva de inverno","[DECEA3]растет (3/5) [ffffff]вечнозеленое зимнее","[DECEA3]Yetişen (3/5) [ffffff]Kış Yaprak Dökmeyen","[DECEA3]生长中 (3/5) [ffffff]树 冬季常绿植物","[DECEA3]生長中 (3/5) [ffffff]冬常青"
treePlantedWinterPine19m,,,,,"[DECEA3]Growing (4/5) [ffffff]Winter Evergreen",,"[DECEA3]Anbau (4/5) [ffffff]Winterimmergrün","[DECEA3]creciendo (4/5) [ffffff]Hoja Perenne de Invierno","[DECEA3]pousse (4/5) [ffffff]conifère d'hiver","[DECEA3]in crescita (4/5) [ffffff]Pino Sempreverde","[DECEA3]生育中 (4/5) [ffffff]冬の常緑樹","[DECEA3]성장 중 (4/5) [ffffff]겨울 상록수","[DECEA3]rosnący (4/5) [ffffff]zima, zimnozielone","[DECEA3]cultivo (4/5) [ffffff]Sempre-viva de inverno","[DECEA3]растет (4/5) [ffffff]вечнозеленое зимнее","[DECEA3]Yetişen (4/5) [ffffff]Kış Yaprak Dökmeyen","[DECEA3]生长中 (4/5) [ffffff]树 冬季常绿植物","[DECEA3]生長中 (4/5) [ffffff]冬常青"
treePlantedWinterPine1m,,,,,"[DECEA3]Seed-Trees [aaaaaa][ffffff]Winter Evergreen",,"[DECEA3]Samen-Bäume [aaaaaa][ffffff]Winterimmergrün","[DECEA3]semilla-Árboles [aaaaaa][ffffff]Hoja Perenne de Invierno","[DECEA3]graine-Arbres [aaaaaa][ffffff]conifère d'hiver","[DECEA3]seme-Alberi [aaaaaa][ffffff]Pino Sempreverde","[DECEA3]種子-木 [aaaaaa][ffffff]冬の常緑樹","[DECEA3]씨앗-나무 [aaaaaa][ffffff]겨울 상록수","[DECEA3]nasiono-Drzewa [aaaaaa][ffffff]zima, zimnozielone","[DECEA3]semente-Árvores [aaaaaa][ffffff]Sempre-viva de inverno","[DECEA3]семя-Деревья [aaaaaa][ffffff]вечнозеленое зимнее","[DECEA3]Tohum-Ağaçlar [aaaaaa][ffffff]Kış Yaprak Dökmeyen","[DECEA3]种子-树 [aaaaaa][ffffff]树 冬季常绿植物","[DECEA3]種子-樹木 [aaaaaa][ffffff]冬常青"
treePlantedWinterPine28m,,,,,"[00ff00]Harvest (5/5) [ffffff]Winter Evergreen",,"[00ff00]Sammeln (5/5) [ffffff]Winterimmergrün","[00ff00]Cosechar (5/5) [ffffff]Hoja Perenne de Invierno","[00ff00]Récolter (5/5) [ffffff]conifère d'hiver","[00ff00]Raccogli (5/5) [ffffff]Pino Sempreverde","[00ff00]採取する： (5/5) [ffffff]冬の常緑樹","[00ff00]수확 (5/5) [ffffff]겨울 상록수","[00ff00]Pozyskaj (5/5) [ffffff]zima, zimnozielone","[00ff00]Colher (5/5) [ffffff]Sempre-viva de inverno","[00ff00]Добыть (5/5) [ffffff]вечнозеленое зимнее","[00ff00]Topla (5/5) [ffffff]Kış Yaprak Dökmeyen","[00ff00]收集 (5/5) [ffffff]树 冬季常绿植物","[00ff00]收穫 (5/5) [ffffff]冬常青"
treePlantedWinterPine6m,,,,,"[DECEA3]Growing (2/5) [ffffff]Winter Evergreen",,"[DECEA3]Anbau (2/5) [ffffff]Winterimmergrün","[DECEA3]creciendo (2/5) [ffffff]Hoja Perenne de Invierno","[DECEA3]pousse (2/5) [ffffff]conifère d'hiver","[DECEA3]in crescita (2/5) [ffffff]Pino Sempreverde","[DECEA3]生育中 (2/5) [ffffff]冬の常緑樹","[DECEA3]성장 중 (2/5) [ffffff]겨울 상록수","[DECEA3]rosnący (2/5) [ffffff]zima, zimnozielone","[DECEA3]cultivo (2/5) [ffffff]Sempre-viva de inverno","[DECEA3]растет (2/5) [ffffff]вечнозеленое зимнее","[DECEA3]Yetişen (2/5) [ffffff]Kış Yaprak Dökmeyen","[DECEA3]生长中 (2/5) [ffffff]树 冬季常绿植物","[DECEA3]生長中 (2/5) [ffffff]冬常青"
treePlantedMountainPine12mx5,,,,,"[DECEA3]Growing (2/5) [ffffff]Mountain Pine[ffb400] x5[ffffff]",,"[DECEA3]Anbau (2/5) [ffffff]Bergkiefer[ffb400] x5[ffffff]","[DECEA3]creciendo (2/5) [ffffff]Pino de Montaña[ffb400] x5[ffffff]","[DECEA3]pousse (2/5) [ffffff]pin des montagnes[ffb400] x5[ffffff]","[DECEA3]in crescita (2/5) [ffffff]Pin des Montagnes[ffb400] x5[ffffff]","[DECEA3]生育中 (2/5) [ffffff]モンタナマツ[ffb400] x5[ffffff]","[DECEA3]성장 중 (2/5) [ffffff]소나무[ffb400] x5[ffffff]","[DECEA3]rosnący (2/5) [ffffff]sosna kłująca[ffb400] x5[ffffff]","[DECEA3]cultivo (2/5) [ffffff]Pinheiro da Montanha[ffb400] x5[ffffff]","[DECEA3]растет (2/5) [ffffff]горная сосна[ffb400] x5[ffffff]","[DECEA3]Yetişen (2/5) [ffffff]Dağ Çamı[ffb400] x5[ffffff]","[DECEA3]生长中 (2/5) [ffffff]山松[ffb400] x5[ffffff]","[DECEA3]生長中 (2/5) [ffffff]山松[ffb400] x5[ffffff]"
treePlantedMountainPine19mx5,,,,,"[DECEA3]Growing (3/5) [ffffff]Mountain Pine[ffb400] x5[ffffff]",,"[DECEA3]Anbau (3/5) [ffffff]Bergkiefer[ffb400] x5[ffffff]","[DECEA3]creciendo (3/5) [ffffff]Pino de Montaña[ffb400] x5[ffffff]","[DECEA3]pousse (3/5) [ffffff]pin des montagnes[ffb400] x5[ffffff]","[DECEA3]in crescita (3/5) [ffffff]Pin des Montagnes[ffb400] x5[ffffff]","[DECEA3]生育中 (3/5) [ffffff]モンタナマツ[ffb400] x5[ffffff]","[DECEA3]성장 중 (3/5) [ffffff]소나무[ffb400] x5[ffffff]","[DECEA3]rosnący (3/5) [ffffff]sosna kłująca[ffb400] x5[ffffff]","[DECEA3]cultivo (3/5) [ffffff]Pinheiro da Montanha[ffb400] x5[ffffff]","[DECEA3]растет (3/5) [ffffff]горная сосна[ffb400] x5[ffffff]","[DECEA3]Yetişen (3/5) [ffffff]Dağ Çamı[ffb400] x5[ffffff]","[DECEA3]生长中 (3/5) [ffffff]山松[ffb400] x5[ffffff]","[DECEA3]生長中 (3/5) [ffffff]山松[ffb400] x5[ffffff]"
treePlantedMountainPine1mx5,,,,,"[DECEA3]Seed-Trees [aaaaab][ffffff]Mountain Pine[ffb400] x5[ffffff]",,"[DECEA3]Samen-Bäume [aaaaab][ffffff]Bergkiefer[ffb400] x5[ffffff]","[DECEA3]semilla-Árboles [aaaaab][ffffff]Pino de Montaña[ffb400] x5[ffffff]","[DECEA3]graine-Arbres [aaaaab][ffffff]pin des montagnes[ffb400] x5[ffffff]","[DECEA3]seme-Alberi [aaaaab][ffffff]Pin des Montagnes[ffb400] x5[ffffff]","[DECEA3]種子-木 [aaaaab][ffffff]モンタナマツ[ffb400] x5[ffffff]","[DECEA3]씨앗-나무 [aaaaab][ffffff]소나무[ffb400] x5[ffffff]","[DECEA3]nasiono-Drzewa [aaaaab][ffffff]sosna kłująca[ffb400] x5[ffffff]","[DECEA3]semente-Árvores [aaaaab][ffffff]Pinheiro da Montanha[ffb400] x5[ffffff]","[DECEA3]семя-Деревья [aaaaab][ffffff]горная сосна[ffb400] x5[ffffff]","[DECEA3]Tohum-Ağaçlar [aaaaab][ffffff]Dağ Çamı[ffb400] x5[ffffff]","[DECEA3]种子-树 [aaaaab][ffffff]山松[ffb400] x5[ffffff]","[DECEA3]種子-樹木 [aaaaab][ffffff]山松[ffb400] x5[ffffff]"
treePlantedMountainPine27mx5,,,,,"[DECEA3]Growing (4/5) [ffffff]Mountain Pine[ffb400] x5[ffffff]",,"[DECEA3]Anbau (4/5) [ffffff]Bergkiefer[ffb400] x5[ffffff]","[DECEA3]creciendo (4/5) [ffffff]Pino de Montaña[ffb400] x5[ffffff]","[DECEA3]pousse (4/5) [ffffff]pin des montagnes[ffb400] x5[ffffff]","[DECEA3]in crescita (4/5) [ffffff]Pin des Montagnes[ffb400] x5[ffffff]","[DECEA3]生育中 (4/5) [ffffff]モンタナマツ[ffb400] x5[ffffff]","[DECEA3]성장 중 (4/5) [ffffff]소나무[ffb400] x5[ffffff]","[DECEA3]rosnący (4/5) [ffffff]sosna kłująca[ffb400] x5[ffffff]","[DECEA3]cultivo (4/5) [ffffff]Pinheiro da Montanha[ffb400] x5[ffffff]","[DECEA3]растет (4/5) [ffffff]горная сосна[ffb400] x5[ffffff]","[DECEA3]Yetişen (4/5) [ffffff]Dağ Çamı[ffb400] x5[ffffff]","[DECEA3]生长中 (4/5) [ffffff]山松[ffb400] x5[ffffff]","[DECEA3]生長中 (4/5) [ffffff]山松[ffb400] x5[ffffff]"
treePlantedMountainPine41mx5,,,,,"[00ff00]Harvest (5/5) [ffffff]Mountain Pine[ffb400] x5[ffffff]",,"[00ff00]Sammeln (5/5) [ffffff]Bergkiefer[ffb400] x5[ffffff]","[00ff00]Cosechar (5/5) [ffffff]Pino de Montaña[ffb400] x5[ffffff]","[00ff00]Récolter (5/5) [ffffff]pin des montagnes[ffb400] x5[ffffff]","[00ff00]Raccogli (5/5) [ffffff]Pin des Montagnes[ffb400] x5[ffffff]","[00ff00]採取する： (5/5) [ffffff]モンタナマツ[ffb400] x5[ffffff]","[00ff00]수확 (5/5) [ffffff]소나무[ffb400] x5[ffffff]","[00ff00]Pozyskaj (5/5) [ffffff]sosna kłująca[ffb400] x5[ffffff]","[00ff00]Colher (5/5) [ffffff]Pinheiro da Montanha[ffb400] x5[ffffff]","[00ff00]Добыть (5/5) [ffffff]горная сосна[ffb400] x5[ffffff]","[00ff00]Topla (5/5) [ffffff]Dağ Çamı[ffb400] x5[ffffff]","[00ff00]收集 (5/5) [ffffff]山松[ffb400] x5[ffffff]","[00ff00]收穫 (5/5) [ffffff]山松[ffb400] x5[ffffff]"
treePlantedOak08mx5,,,,,"[DECEA3]Growing (2/5) [ffffff]Oak[ffb400] x5[ffffff]",,"[DECEA3]Anbau (2/5) [ffffff]Eiche[ffb400] x5[ffffff]","[DECEA3]creciendo (2/5) [ffffff]Roble[ffb400] x5[ffffff]","[DECEA3]pousse (2/5) [ffffff]chêne[ffb400] x5[ffffff]","[DECEA3]in crescita (2/5) [ffffff]Quercia[ffb400] x5[ffffff]","[DECEA3]生育中 (2/5) [ffffff]オーク[ffb400] x5[ffffff]","[DECEA3]성장 중 (2/5) [ffffff]오크[ffb400] x5[ffffff]","[DECEA3]rosnący (2/5) [ffffff]dąb[ffb400] x5[ffffff]","[DECEA3]cultivo (2/5) [ffffff]Carvalho[ffb400] x5[ffffff]","[DECEA3]растет (2/5) [ffffff]дуб[ffb400] x5[ffffff]","[DECEA3]Yetişen (2/5) [ffffff]Meşe[ffb400] x5[ffffff]","[DECEA3]生长中 (2/5) [ffffff]橡树 [ffb400] x5[ffffff]","[DECEA3]生長中 (2/5) [ffffff]橡樹[ffb400] x5[ffffff]"
treePlantedOak16mx5,,,,,"[DECEA3]Growing (3/5) [ffffff]Oak[ffb400] x5[ffffff]",,"[DECEA3]Anbau (3/5) [ffffff]Eiche[ffb400] x5[ffffff]","[DECEA3]creciendo (3/5) [ffffff]Roble[ffb400] x5[ffffff]","[DECEA3]pousse (3/5) [ffffff]chêne[ffb400] x5[ffffff]","[DECEA3]in crescita (3/5) [ffffff]Quercia[ffb400] x5[ffffff]","[DECEA3]生育中 (3/5) [ffffff]オーク[ffb400] x5[ffffff]","[DECEA3]성장 중 (3/5) [ffffff]오크[ffb400] x5[ffffff]","[DECEA3]rosnący (3/5) [ffffff]dąb[ffb400] x5[ffffff]","[DECEA3]cultivo (3/5) [ffffff]Carvalho[ffb400] x5[ffffff]","[DECEA3]растет (3/5) [ffffff]дуб[ffb400] x5[ffffff]","[DECEA3]Yetişen (3/5) [ffffff]Meşe[ffb400] x5[ffffff]","[DECEA3]生长中 (3/5) [ffffff]橡树 [ffb400] x5[ffffff]","[DECEA3]生長中 (3/5) [ffffff]橡樹[ffb400] x5[ffffff]"
treePlantedOak1mx5,,,,,"[DECEA3]Seed-Trees [aaaaab][ffffff]Oak[ffb400] x5[ffffff]",,"[DECEA3]Samen-Bäume [aaaaab][ffffff]Eiche[ffb400] x5[ffffff]","[DECEA3]semilla-Árboles [aaaaab][ffffff]Roble[ffb400] x5[ffffff]","[DECEA3]graine-Arbres [aaaaab][ffffff]chêne[ffb400] x5[ffffff]","[DECEA3]seme-Alberi [aaaaab][ffffff]Quercia[ffb400] x5[ffffff]","[DECEA3]種子-木 [aaaaab][ffffff]オーク[ffb400] x5[ffffff]","[DECEA3]씨앗-나무 [aaaaab][ffffff]오크[ffb400] x5[ffffff]","[DECEA3]nasiono-Drzewa [aaaaab][ffffff]dąb[ffb400] x5[ffffff]","[DECEA3]semente-Árvores [aaaaab][ffffff]Carvalho[ffb400] x5[ffffff]","[DECEA3]семя-Деревья [aaaaab][ffffff]дуб[ffb400] x5[ffffff]","[DECEA3]Tohum-Ağaçlar [aaaaab][ffffff]Meşe[ffb400] x5[ffffff]","[DECEA3]种子-树 [aaaaab][ffffff]橡树 [ffb400] x5[ffffff]","[DECEA3]種子-樹木 [aaaaab][ffffff]橡樹[ffb400] x5[ffffff]"
treePlantedOak27mx5,,,,,"[DECEA3]Growing (4/5) [ffffff]Oak[ffb400] x5[ffffff]",,"[DECEA3]Anbau (4/5) [ffffff]Eiche[ffb400] x5[ffffff]","[DECEA3]creciendo (4/5) [ffffff]Roble[ffb400] x5[ffffff]","[DECEA3]pousse (4/5) [ffffff]chêne[ffb400] x5[ffffff]","[DECEA3]in crescita (4/5) [ffffff]Quercia[ffb400] x5[ffffff]","[DECEA3]生育中 (4/5) [ffffff]オーク[ffb400] x5[ffffff]","[DECEA3]성장 중 (4/5) [ffffff]오크[ffb400] x5[ffffff]","[DECEA3]rosnący (4/5) [ffffff]dąb[ffb400] x5[ffffff]","[DECEA3]cultivo (4/5) [ffffff]Carvalho[ffb400] x5[ffffff]","[DECEA3]растет (4/5) [ffffff]дуб[ffb400] x5[ffffff]","[DECEA3]Yetişen (4/5) [ffffff]Meşe[ffb400] x5[ffffff]","[DECEA3]生长中 (4/5) [ffffff]橡树 [ffb400] x5[ffffff]","[DECEA3]生長中 (4/5) [ffffff]橡樹[ffb400] x5[ffffff]"
treePlantedOak41mx5,,,,,"[00ff00]Harvest (5/5) [ffffff]Oak[ffb400] x5[ffffff]",,"[00ff00]Sammeln (5/5) [ffffff]Eiche[ffb400] x5[ffffff]","[00ff00]Cosechar (5/5) [ffffff]Roble[ffb400] x5[ffffff]","[00ff00]Récolter (5/5) [ffffff]chêne[ffb400] x5[ffffff]","[00ff00]Raccogli (5/5) [ffffff]Quercia[ffb400] x5[ffffff]","[00ff00]採取する： (5/5) [ffffff]オーク[ffb400] x5[ffffff]","[00ff00]수확 (5/5) [ffffff]오크[ffb400] x5[ffffff]","[00ff00]Pozyskaj (5/5) [ffffff]dąb[ffb400] x5[ffffff]","[00ff00]Colher (5/5) [ffffff]Carvalho[ffb400] x5[ffffff]","[00ff00]Добыть (5/5) [ffffff]дуб[ffb400] x5[ffffff]","[00ff00]Topla (5/5) [ffffff]Meşe[ffb400] x5[ffffff]","[00ff00]收集 (5/5) [ffffff]橡树 [ffb400] x5[ffffff]","[00ff00]收穫 (5/5) [ffffff]橡樹[ffb400] x5[ffffff]"
treePlantedWinterPine13mx5,,,,,"[DECEA3]Growing (3/5) [ffffff]Winter Evergreen[ffb400] x5[ffffff]",,"[DECEA3]Anbau (3/5) [ffffff]Winterimmergrün[ffb400] x5[ffffff]","[DECEA3]creciendo (3/5) [ffffff]Hoja Perenne de Invierno[ffb400] x5[ffffff]","[DECEA3]pousse (3/5) [ffffff]conifère d'hiver[ffb400] x5[ffffff]","[DECEA3]in crescita (3/5) [ffffff]Pino Sempreverde[ffb400] x5[ffffff]","[DECEA3]生育中 (3/5) [ffffff]冬の常緑樹[ffb400] x5[ffffff]","[DECEA3]성장 중 (3/5) [ffffff]겨울 상록수[ffb400] x5[ffffff]","[DECEA3]rosnący (3/5) [ffffff]zima, zimnozielone[ffb400] x5[ffffff]","[DECEA3]cultivo (3/5) [ffffff]Sempre-viva de inverno[ffb400] x5[ffffff]","[DECEA3]растет (3/5) [ffffff]вечнозеленое зимнее[ffb400] x5[ffffff]","[DECEA3]Yetişen (3/5) [ffffff]Kış Yaprak Dökmeyen[ffb400] x5[ffffff]","[DECEA3]生长中 (3/5) [ffffff]树 冬季常绿植物[ffb400] x5[ffffff]","[DECEA3]生長中 (3/5) [ffffff]冬常青[ffb400] x5[ffffff]"
treePlantedWinterPine19mx5,,,,,"[DECEA3]Growing (4/5) [ffffff]Winter Evergreen[ffb400] x5[ffffff]",,"[DECEA3]Anbau (4/5) [ffffff]Winterimmergrün[ffb400] x5[ffffff]","[DECEA3]creciendo (4/5) [ffffff]Hoja Perenne de Invierno[ffb400] x5[ffffff]","[DECEA3]pousse (4/5) [ffffff]conifère d'hiver[ffb400] x5[ffffff]","[DECEA3]in crescita (4/5) [ffffff]Pino Sempreverde[ffb400] x5[ffffff]","[DECEA3]生育中 (4/5) [ffffff]冬の常緑樹[ffb400] x5[ffffff]","[DECEA3]성장 중 (4/5) [ffffff]겨울 상록수[ffb400] x5[ffffff]","[DECEA3]rosnący (4/5) [ffffff]zima, zimnozielone[ffb400] x5[ffffff]","[DECEA3]cultivo (4/5) [ffffff]Sempre-viva de inverno[ffb400] x5[ffffff]","[DECEA3]растет (4/5) [ffffff]вечнозеленое зимнее[ffb400] x5[ffffff]","[DECEA3]Yetişen (4/5) [ffffff]Kış Yaprak Dökmeyen[ffb400] x5[ffffff]","[DECEA3]生长中 (4/5) [ffffff]树 冬季常绿植物[ffb400] x5[ffffff]","[DECEA3]生長中 (4/5) [ffffff]冬常青[ffb400] x5[ffffff]"
treePlantedWinterPine1mx5,,,,,"[DECEA3]Seed-Trees [aaaaab][ffffff]Winter Evergreen[ffb400] x5[ffffff]",,"[DECEA3]Samen-Bäume [aaaaab][ffffff]Winterimmergrün[ffb400] x5[ffffff]","[DECEA3]semilla-Árboles [aaaaab][ffffff]Hoja Perenne de Invierno[ffb400] x5[ffffff]","[DECEA3]graine-Arbres [aaaaab][ffffff]conifère d'hiver[ffb400] x5[ffffff]","[DECEA3]seme-Alberi [aaaaab][ffffff]Pino Sempreverde[ffb400] x5[ffffff]","[DECEA3]種子-木 [aaaaab][ffffff]冬の常緑樹[ffb400] x5[ffffff]","[DECEA3]씨앗-나무 [aaaaab][ffffff]겨울 상록수[ffb400] x5[ffffff]","[DECEA3]nasiono-Drzewa [aaaaab][ffffff]zima, zimnozielone[ffb400] x5[ffffff]","[DECEA3]semente-Árvores [aaaaab][ffffff]Sempre-viva de inverno[ffb400] x5[ffffff]","[DECEA3]семя-Деревья [aaaaab][ffffff]вечнозеленое зимнее[ffb400] x5[ffffff]","[DECEA3]Tohum-Ağaçlar [aaaaab][ffffff]Kış Yaprak Dökmeyen[ffb400] x5[ffffff]","[DECEA3]种子-树 [aaaaab][ffffff]树 冬季常绿植物[ffb400] x5[ffffff]","[DECEA3]種子-樹木 [aaaaab][ffffff]冬常青[ffb400] x5[ffffff]"
treePlantedWinterPine28mx5,,,,,"[00ff00]Harvest (5/5) [ffffff]Winter Evergreen[ffb400] x5[ffffff]",,"[00ff00]Sammeln (5/5) [ffffff]Winterimmergrün[ffb400] x5[ffffff]","[00ff00]Cosechar (5/5) [ffffff]Hoja Perenne de Invierno[ffb400] x5[ffffff]","[00ff00]Récolter (5/5) [ffffff]conifère d'hiver[ffb400] x5[ffffff]","[00ff00]Raccogli (5/5) [ffffff]Pino Sempreverde[ffb400] x5[ffffff]","[00ff00]採取する： (5/5) [ffffff]冬の常緑樹[ffb400] x5[ffffff]","[00ff00]수확 (5/5) [ffffff]겨울 상록수[ffb400] x5[ffffff]","[00ff00]Pozyskaj (5/5) [ffffff]zima, zimnozielone[ffb400] x5[ffffff]","[00ff00]Colher (5/5) [ffffff]Sempre-viva de inverno[ffb400] x5[ffffff]","[00ff00]Добыть (5/5) [ffffff]вечнозеленое зимнее[ffb400] x5[ffffff]","[00ff00]Topla (5/5) [ffffff]Kış Yaprak Dökmeyen[ffb400] x5[ffffff]","[00ff00]收集 (5/5) [ffffff]树 冬季常绿植物[ffb400] x5[ffffff]","[00ff00]收穫 (5/5) [ffffff]冬常青[ffb400] x5[ffffff]"
treePlantedWinterPine6mx5,,,,,"[DECEA3]Growing (2/5) [ffffff]Winter Evergreen[ffb400] x5[ffffff]",,"[DECEA3]Anbau (2/5) [ffffff]Winterimmergrün[ffb400] x5[ffffff]","[DECEA3]creciendo (2/5) [ffffff]Hoja Perenne de Invierno[ffb400] x5[ffffff]","[DECEA3]pousse (2/5) [ffffff]conifère d'hiver[ffb400] x5[ffffff]","[DECEA3]in crescita (2/5) [ffffff]Pino Sempreverde[ffb400] x5[ffffff]","[DECEA3]生育中 (2/5) [ffffff]冬の常緑樹[ffb400] x5[ffffff]","[DECEA3]성장 중 (2/5) [ffffff]겨울 상록수[ffb400] x5[ffffff]","[DECEA3]rosnący (2/5) [ffffff]zima, zimnozielone[ffb400] x5[ffffff]","[DECEA3]cultivo (2/5) [ffffff]Sempre-viva de inverno[ffb400] x5[ffffff]","[DECEA3]растет (2/5) [ffffff]вечнозеленое зимнее[ffb400] x5[ffffff]","[DECEA3]Yetişen (2/5) [ffffff]Kış Yaprak Dökmeyen[ffb400] x5[ffffff]","[DECEA3]生长中 (2/5) [ffffff]树 冬季常绿植物[ffb400] x5[ffffff]","[DECEA3]生長中 (2/5) [ffffff]冬常青[ffb400] x5[ffffff]"
treePlantedMountainPine12mx25,,,,,"[DECEA3]Growing (2/5) [ffffff]Mountain Pine[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (2/5) [ffffff]Bergkiefer[ddcdfa] x25[ffffff]","[DECEA3]creciendo (2/5) [ffffff]Pino de Montaña[ddcdfa] x25[ffffff]","[DECEA3]pousse (2/5) [ffffff]pin des montagnes[ddcdfa] x25[ffffff]","[DECEA3]in crescita (2/5) [ffffff]Pin des Montagnes[ddcdfa] x25[ffffff]","[DECEA3]生育中 (2/5) [ffffff]モンタナマツ[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (2/5) [ffffff]소나무[ddcdfa] x25[ffffff]","[DECEA3]rosnący (2/5) [ffffff]sosna kłująca[ddcdfa] x25[ffffff]","[DECEA3]cultivo (2/5) [ffffff]Pinheiro da Montanha[ddcdfa] x25[ffffff]","[DECEA3]растет (2/5) [ffffff]горная сосна[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (2/5) [ffffff]Dağ Çamı[ddcdfa] x25[ffffff]","[DECEA3]生长中 (2/5) [ffffff]山松[ddcdfa] x25[ffffff]","[DECEA3]生長中 (2/5) [ffffff]山松[ddcdfa] x25[ffffff]"
treePlantedMountainPine19mx25,,,,,"[DECEA3]Growing (3/5) [ffffff]Mountain Pine[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (3/5) [ffffff]Bergkiefer[ddcdfa] x25[ffffff]","[DECEA3]creciendo (3/5) [ffffff]Pino de Montaña[ddcdfa] x25[ffffff]","[DECEA3]pousse (3/5) [ffffff]pin des montagnes[ddcdfa] x25[ffffff]","[DECEA3]in crescita (3/5) [ffffff]Pin des Montagnes[ddcdfa] x25[ffffff]","[DECEA3]生育中 (3/5) [ffffff]モンタナマツ[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (3/5) [ffffff]소나무[ddcdfa] x25[ffffff]","[DECEA3]rosnący (3/5) [ffffff]sosna kłująca[ddcdfa] x25[ffffff]","[DECEA3]cultivo (3/5) [ffffff]Pinheiro da Montanha[ddcdfa] x25[ffffff]","[DECEA3]растет (3/5) [ffffff]горная сосна[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (3/5) [ffffff]Dağ Çamı[ddcdfa] x25[ffffff]","[DECEA3]生长中 (3/5) [ffffff]山松[ddcdfa] x25[ffffff]","[DECEA3]生長中 (3/5) [ffffff]山松[ddcdfa] x25[ffffff]"
treePlantedMountainPine1mx25,,,,,"[DECEA3]Seed-Trees [aaaaac][ffffff]Mountain Pine[ddcdfa] x25[ffffff]",,"[DECEA3]Samen-Bäume [aaaaac][ffffff]Bergkiefer[ddcdfa] x25[ffffff]","[DECEA3]semilla-Árboles [aaaaac][ffffff]Pino de Montaña[ddcdfa] x25[ffffff]","[DECEA3]graine-Arbres [aaaaac][ffffff]pin des montagnes[ddcdfa] x25[ffffff]","[DECEA3]seme-Alberi [aaaaac][ffffff]Pin des Montagnes[ddcdfa] x25[ffffff]","[DECEA3]種子-木 [aaaaac][ffffff]モンタナマツ[ddcdfa] x25[ffffff]","[DECEA3]씨앗-나무 [aaaaac][ffffff]소나무[ddcdfa] x25[ffffff]","[DECEA3]nasiono-Drzewa [aaaaac][ffffff]sosna kłująca[ddcdfa] x25[ffffff]","[DECEA3]semente-Árvores [aaaaac][ffffff]Pinheiro da Montanha[ddcdfa] x25[ffffff]","[DECEA3]семя-Деревья [aaaaac][ffffff]горная сосна[ddcdfa] x25[ffffff]","[DECEA3]Tohum-Ağaçlar [aaaaac][ffffff]Dağ Çamı[ddcdfa] x25[ffffff]","[DECEA3]种子-树 [aaaaac][ffffff]山松[ddcdfa] x25[ffffff]","[DECEA3]種子-樹木 [aaaaac][ffffff]山松[ddcdfa] x25[ffffff]"
treePlantedMountainPine27mx25,,,,,"[DECEA3]Growing (4/5) [ffffff]Mountain Pine[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (4/5) [ffffff]Bergkiefer[ddcdfa] x25[ffffff]","[DECEA3]creciendo (4/5) [ffffff]Pino de Montaña[ddcdfa] x25[ffffff]","[DECEA3]pousse (4/5) [ffffff]pin des montagnes[ddcdfa] x25[ffffff]","[DECEA3]in crescita (4/5) [ffffff]Pin des Montagnes[ddcdfa] x25[ffffff]","[DECEA3]生育中 (4/5) [ffffff]モンタナマツ[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (4/5) [ffffff]소나무[ddcdfa] x25[ffffff]","[DECEA3]rosnący (4/5) [ffffff]sosna kłująca[ddcdfa] x25[ffffff]","[DECEA3]cultivo (4/5) [ffffff]Pinheiro da Montanha[ddcdfa] x25[ffffff]","[DECEA3]растет (4/5) [ffffff]горная сосна[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (4/5) [ffffff]Dağ Çamı[ddcdfa] x25[ffffff]","[DECEA3]生长中 (4/5) [ffffff]山松[ddcdfa] x25[ffffff]","[DECEA3]生長中 (4/5) [ffffff]山松[ddcdfa] x25[ffffff]"
treePlantedMountainPine41mx25,,,,,"[00ff00]Harvest (5/5) [ffffff]Mountain Pine[ddcdfa] x25[ffffff]",,"[00ff00]Sammeln (5/5) [ffffff]Bergkiefer[ddcdfa] x25[ffffff]","[00ff00]Cosechar (5/5) [ffffff]Pino de Montaña[ddcdfa] x25[ffffff]","[00ff00]Récolter (5/5) [ffffff]pin des montagnes[ddcdfa] x25[ffffff]","[00ff00]Raccogli (5/5) [ffffff]Pin des Montagnes[ddcdfa] x25[ffffff]","[00ff00]採取する： (5/5) [ffffff]モンタナマツ[ddcdfa] x25[ffffff]","[00ff00]수확 (5/5) [ffffff]소나무[ddcdfa] x25[ffffff]","[00ff00]Pozyskaj (5/5) [ffffff]sosna kłująca[ddcdfa] x25[ffffff]","[00ff00]Colher (5/5) [ffffff]Pinheiro da Montanha[ddcdfa] x25[ffffff]","[00ff00]Добыть (5/5) [ffffff]горная сосна[ddcdfa] x25[ffffff]","[00ff00]Topla (5/5) [ffffff]Dağ Çamı[ddcdfa] x25[ffffff]","[00ff00]收集 (5/5) [ffffff]山松[ddcdfa] x25[ffffff]","[00ff00]收穫 (5/5) [ffffff]山松[ddcdfa] x25[ffffff]"
treePlantedOak08mx25,,,,,"[DECEA3]Growing (2/5) [ffffff]Oak[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (2/5) [ffffff]Eiche[ddcdfa] x25[ffffff]","[DECEA3]creciendo (2/5) [ffffff]Roble[ddcdfa] x25[ffffff]","[DECEA3]pousse (2/5) [ffffff]chêne[ddcdfa] x25[ffffff]","[DECEA3]in crescita (2/5) [ffffff]Quercia[ddcdfa] x25[ffffff]","[DECEA3]生育中 (2/5) [ffffff]オーク[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (2/5) [ffffff]오크[ddcdfa] x25[ffffff]","[DECEA3]rosnący (2/5) [ffffff]dąb[ddcdfa] x25[ffffff]","[DECEA3]cultivo (2/5) [ffffff]Carvalho[ddcdfa] x25[ffffff]","[DECEA3]растет (2/5) [ffffff]дуб[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (2/5) [ffffff]Meşe[ddcdfa] x25[ffffff]","[DECEA3]生长中 (2/5) [ffffff]橡树 [ddcdfa] x25[ffffff]","[DECEA3]生長中 (2/5) [ffffff]橡樹[ddcdfa] x25[ffffff]"
treePlantedOak16mx25,,,,,"[DECEA3]Growing (3/5) [ffffff]Oak[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (3/5) [ffffff]Eiche[ddcdfa] x25[ffffff]","[DECEA3]creciendo (3/5) [ffffff]Roble[ddcdfa] x25[ffffff]","[DECEA3]pousse (3/5) [ffffff]chêne[ddcdfa] x25[ffffff]","[DECEA3]in crescita (3/5) [ffffff]Quercia[ddcdfa] x25[ffffff]","[DECEA3]生育中 (3/5) [ffffff]オーク[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (3/5) [ffffff]오크[ddcdfa] x25[ffffff]","[DECEA3]rosnący (3/5) [ffffff]dąb[ddcdfa] x25[ffffff]","[DECEA3]cultivo (3/5) [ffffff]Carvalho[ddcdfa] x25[ffffff]","[DECEA3]растет (3/5) [ffffff]дуб[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (3/5) [ffffff]Meşe[ddcdfa] x25[ffffff]","[DECEA3]生长中 (3/5) [ffffff]橡树 [ddcdfa] x25[ffffff]","[DECEA3]生長中 (3/5) [ffffff]橡樹[ddcdfa] x25[ffffff]"
treePlantedOak1mx25,,,,,"[DECEA3]Seed-Trees [aaaaac][ffffff]Oak[ddcdfa] x25[ffffff]",,"[DECEA3]Samen-Bäume [aaaaac][ffffff]Eiche[ddcdfa] x25[ffffff]","[DECEA3]semilla-Árboles [aaaaac][ffffff]Roble[ddcdfa] x25[ffffff]","[DECEA3]graine-Arbres [aaaaac][ffffff]chêne[ddcdfa] x25[ffffff]","[DECEA3]seme-Alberi [aaaaac][ffffff]Quercia[ddcdfa] x25[ffffff]","[DECEA3]種子-木 [aaaaac][ffffff]オーク[ddcdfa] x25[ffffff]","[DECEA3]씨앗-나무 [aaaaac][ffffff]오크[ddcdfa] x25[ffffff]","[DECEA3]nasiono-Drzewa [aaaaac][ffffff]dąb[ddcdfa] x25[ffffff]","[DECEA3]semente-Árvores [aaaaac][ffffff]Carvalho[ddcdfa] x25[ffffff]","[DECEA3]семя-Деревья [aaaaac][ffffff]дуб[ddcdfa] x25[ffffff]","[DECEA3]Tohum-Ağaçlar [aaaaac][ffffff]Meşe[ddcdfa] x25[ffffff]","[DECEA3]种子-树 [aaaaac][ffffff]橡树 [ddcdfa] x25[ffffff]","[DECEA3]種子-樹木 [aaaaac][ffffff]橡樹[ddcdfa] x25[ffffff]"
treePlantedOak27mx25,,,,,"[DECEA3]Growing (4/5) [ffffff]Oak[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (4/5) [ffffff]Eiche[ddcdfa] x25[ffffff]","[DECEA3]creciendo (4/5) [ffffff]Roble[ddcdfa] x25[ffffff]","[DECEA3]pousse (4/5) [ffffff]chêne[ddcdfa] x25[ffffff]","[DECEA3]in crescita (4/5) [ffffff]Quercia[ddcdfa] x25[ffffff]","[DECEA3]生育中 (4/5) [ffffff]オーク[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (4/5) [ffffff]오크[ddcdfa] x25[ffffff]","[DECEA3]rosnący (4/5) [ffffff]dąb[ddcdfa] x25[ffffff]","[DECEA3]cultivo (4/5) [ffffff]Carvalho[ddcdfa] x25[ffffff]","[DECEA3]растет (4/5) [ffffff]дуб[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (4/5) [ffffff]Meşe[ddcdfa] x25[ffffff]","[DECEA3]生长中 (4/5) [ffffff]橡树 [ddcdfa] x25[ffffff]","[DECEA3]生長中 (4/5) [ffffff]橡樹[ddcdfa] x25[ffffff]"
treePlantedOak41mx25,,,,,"[00ff00]Harvest (5/5) [ffffff]Oak[ddcdfa] x25[ffffff]",,"[00ff00]Sammeln (5/5) [ffffff]Eiche[ddcdfa] x25[ffffff]","[00ff00]Cosechar (5/5) [ffffff]Roble[ddcdfa] x25[ffffff]","[00ff00]Récolter (5/5) [ffffff]chêne[ddcdfa] x25[ffffff]","[00ff00]Raccogli (5/5) [ffffff]Quercia[ddcdfa] x25[ffffff]","[00ff00]採取する： (5/5) [ffffff]オーク[ddcdfa] x25[ffffff]","[00ff00]수확 (5/5) [ffffff]오크[ddcdfa] x25[ffffff]","[00ff00]Pozyskaj (5/5) [ffffff]dąb[ddcdfa] x25[ffffff]","[00ff00]Colher (5/5) [ffffff]Carvalho[ddcdfa] x25[ffffff]","[00ff00]Добыть (5/5) [ffffff]дуб[ddcdfa] x25[ffffff]","[00ff00]Topla (5/5) [ffffff]Meşe[ddcdfa] x25[ffffff]","[00ff00]收集 (5/5) [ffffff]橡树 [ddcdfa] x25[ffffff]","[00ff00]收穫 (5/5) [ffffff]橡樹[ddcdfa] x25[ffffff]"
treePlantedWinterPine13mx25,,,,,"[DECEA3]Growing (3/5) [ffffff]Winter Evergreen[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (3/5) [ffffff]Winterimmergrün[ddcdfa] x25[ffffff]","[DECEA3]creciendo (3/5) [ffffff]Hoja Perenne de Invierno[ddcdfa] x25[ffffff]","[DECEA3]pousse (3/5) [ffffff]conifère d'hiver[ddcdfa] x25[ffffff]","[DECEA3]in crescita (3/5) [ffffff]Pino Sempreverde[ddcdfa] x25[ffffff]","[DECEA3]生育中 (3/5) [ffffff]冬の常緑樹[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (3/5) [ffffff]겨울 상록수[ddcdfa] x25[ffffff]","[DECEA3]rosnący (3/5) [ffffff]zima, zimnozielone[ddcdfa] x25[ffffff]","[DECEA3]cultivo (3/5) [ffffff]Sempre-viva de inverno[ddcdfa] x25[ffffff]","[DECEA3]растет (3/5) [ffffff]вечнозеленое зимнее[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (3/5) [ffffff]Kış Yaprak Dökmeyen[ddcdfa] x25[ffffff]","[DECEA3]生长中 (3/5) [ffffff]树 冬季常绿植物[ddcdfa] x25[ffffff]","[DECEA3]生長中 (3/5) [ffffff]冬常青[ddcdfa] x25[ffffff]"
treePlantedWinterPine19mx25,,,,,"[DECEA3]Growing (4/5) [ffffff]Winter Evergreen[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (4/5) [ffffff]Winterimmergrün[ddcdfa] x25[ffffff]","[DECEA3]creciendo (4/5) [ffffff]Hoja Perenne de Invierno[ddcdfa] x25[ffffff]","[DECEA3]pousse (4/5) [ffffff]conifère d'hiver[ddcdfa] x25[ffffff]","[DECEA3]in crescita (4/5) [ffffff]Pino Sempreverde[ddcdfa] x25[ffffff]","[DECEA3]生育中 (4/5) [ffffff]冬の常緑樹[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (4/5) [ffffff]겨울 상록수[ddcdfa] x25[ffffff]","[DECEA3]rosnący (4/5) [ffffff]zima, zimnozielone[ddcdfa] x25[ffffff]","[DECEA3]cultivo (4/5) [ffffff]Sempre-viva de inverno[ddcdfa] x25[ffffff]","[DECEA3]растет (4/5) [ffffff]вечнозеленое зимнее[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (4/5) [ffffff]Kış Yaprak Dökmeyen[ddcdfa] x25[ffffff]","[DECEA3]生长中 (4/5) [ffffff]树 冬季常绿植物[ddcdfa] x25[ffffff]","[DECEA3]生長中 (4/5) [ffffff]冬常青[ddcdfa] x25[ffffff]"
treePlantedWinterPine1mx25,,,,,"[DECEA3]Seed-Trees [aaaaac][ffffff]Winter Evergreen[ddcdfa] x25[ffffff]",,"[DECEA3]Samen-Bäume [aaaaac][ffffff]Winterimmergrün[ddcdfa] x25[ffffff]","[DECEA3]semilla-Árboles [aaaaac][ffffff]Hoja Perenne de Invierno[ddcdfa] x25[ffffff]","[DECEA3]graine-Arbres [aaaaac][ffffff]conifère d'hiver[ddcdfa] x25[ffffff]","[DECEA3]seme-Alberi [aaaaac][ffffff]Pino Sempreverde[ddcdfa] x25[ffffff]","[DECEA3]種子-木 [aaaaac][ffffff]冬の常緑樹[ddcdfa] x25[ffffff]","[DECEA3]씨앗-나무 [aaaaac][ffffff]겨울 상록수[ddcdfa] x25[ffffff]","[DECEA3]nasiono-Drzewa [aaaaac][ffffff]zima, zimnozielone[ddcdfa] x25[ffffff]","[DECEA3]semente-Árvores [aaaaac][ffffff]Sempre-viva de inverno[ddcdfa] x25[ffffff]","[DECEA3]семя-Деревья [aaaaac][ffffff]вечнозеленое зимнее[ddcdfa] x25[ffffff]","[DECEA3]Tohum-Ağaçlar [aaaaac][ffffff]Kış Yaprak Dökmeyen[ddcdfa] x25[ffffff]","[DECEA3]种子-树 [aaaaac][ffffff]树 冬季常绿植物[ddcdfa] x25[ffffff]","[DECEA3]種子-樹木 [aaaaac][ffffff]冬常青[ddcdfa] x25[ffffff]"
treePlantedWinterPine28mx25,,,,,"[00ff00]Harvest (5/5) [ffffff]Winter Evergreen[ddcdfa] x25[ffffff]",,"[00ff00]Sammeln (5/5) [ffffff]Winterimmergrün[ddcdfa] x25[ffffff]","[00ff00]Cosechar (5/5) [ffffff]Hoja Perenne de Invierno[ddcdfa] x25[ffffff]","[00ff00]Récolter (5/5) [ffffff]conifère d'hiver[ddcdfa] x25[ffffff]","[00ff00]Raccogli (5/5) [ffffff]Pino Sempreverde[ddcdfa] x25[ffffff]","[00ff00]採取する： (5/5) [ffffff]冬の常緑樹[ddcdfa] x25[ffffff]","[00ff00]수확 (5/5) [ffffff]겨울 상록수[ddcdfa] x25[ffffff]","[00ff00]Pozyskaj (5/5) [ffffff]zima, zimnozielone[ddcdfa] x25[ffffff]","[00ff00]Colher (5/5) [ffffff]Sempre-viva de inverno[ddcdfa] x25[ffffff]","[00ff00]Добыть (5/5) [ffffff]вечнозеленое зимнее[ddcdfa] x25[ffffff]","[00ff00]Topla (5/5) [ffffff]Kış Yaprak Dökmeyen[ddcdfa] x25[ffffff]","[00ff00]收集 (5/5) [ffffff]树 冬季常绿植物[ddcdfa] x25[ffffff]","[00ff00]收穫 (5/5) [ffffff]冬常青[ddcdfa] x25[ffffff]"
treePlantedWinterPine6mx25,,,,,"[DECEA3]Growing (2/5) [ffffff]Winter Evergreen[ddcdfa] x25[ffffff]",,"[DECEA3]Anbau (2/5) [ffffff]Winterimmergrün[ddcdfa] x25[ffffff]","[DECEA3]creciendo (2/5) [ffffff]Hoja Perenne de Invierno[ddcdfa] x25[ffffff]","[DECEA3]pousse (2/5) [ffffff]conifère d'hiver[ddcdfa] x25[ffffff]","[DECEA3]in crescita (2/5) [ffffff]Pino Sempreverde[ddcdfa] x25[ffffff]","[DECEA3]生育中 (2/5) [ffffff]冬の常緑樹[ddcdfa] x25[ffffff]","[DECEA3]성장 중 (2/5) [ffffff]겨울 상록수[ddcdfa] x25[ffffff]","[DECEA3]rosnący (2/5) [ffffff]zima, zimnozielone[ddcdfa] x25[ffffff]","[DECEA3]cultivo (2/5) [ffffff]Sempre-viva de inverno[ddcdfa] x25[ffffff]","[DECEA3]растет (2/5) [ffffff]вечнозеленое зимнее[ddcdfa] x25[ffffff]","[DECEA3]Yetişen (2/5) [ffffff]Kış Yaprak Dökmeyen[ddcdfa] x25[ffffff]","[DECEA3]生长中 (2/5) [ffffff]树 冬季常绿植物[ddcdfa] x25[ffffff]","[DECEA3]生長中 (2/5) [ffffff]冬常青[ddcdfa] x25[ffffff]"
