Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
agfcntRetroFridgeVer1Closed,blocks,Block,,,"[ddcdfa]Retro Refrigerator",,,,,,,,,,,,,,
agfcntRetroFridgeVer2Open,blocks,Block,,,"[ddcdfa]Retro Refrigerator, Open",,,,,,,,,,,,,,
agfcntFridgeStainlessSteel,blocks,Block,,,"[ddcdfa]Refrigerator, Stainless Steel",,,,,,,,,,,,,,
agfcntFridgeStainlessSteelVer2Open,blocks,Block,,,"[ddcdfa]Refrigerator, Open",,,,,,,,,,,,,,
agfcntCoffeeMaker,blocks,Block,,,"[ddcdfa]Coffee Maker",,,,,,,,,,,,,,
agfcntCoffeeMakerCommercial,blocks,Block,,,"[ddcdfa]Commercial Coffee Maker",,,,,,,,,,,,,,
agfcntMicrowaveOvenVer1Open,blocks,Block,,,"[ddcdfa]Microwave, Open",,,,,,,,,,,,,,
agfcntMicrowaveOvenVer1Closed,blocks,Block,,,"[ddcdfa]Microwave",,,,,,,,,,,,,,
agfcntMicrowaveOvenVer2Open,blocks,Block,,,"[ddcdfa]Microwave, Open",,,,,,,,,,,,,,
agfcntMicrowaveOvenVer2Closed,blocks,Block,,,"[ddcdfa]Microwave",,,,,,,,,,,,,,
agfdecoCookingPot,blocks,Block,,,"[ddcdfa]Cooking Pot ",,,,,,,,,,,,,,
agfcntToaster,blocks,Block,,,"[ddcdfa]Toaster",,,,,,,,,,,,,,
agfcntStoveOldVer1Closed,blocks,Block,,,"[ddcdfa]Old Stove",,,,,,,,,,,,,,
agfcntStoveOldVer2Open,blocks,Block,,,"[ddcdfa]Old Stove, Open",,,,,,,,,,,,,,
agfcntStoveModernVer1Closed,blocks,Block,,,"[ddcdfa]Modern Stove",,,,,,,,,,,,,,
agfcntStoveModernVer2Open,blocks,Block,,,"[ddcdfa]Modern Stove, Open",,,,,,,,,,,,,,
agfcntWoodBurningStove,blocks,Block,,,"[ddcdfa]Wood Burning Stove",,,,,,,,,,,,,,
agfwoodChair1,blocks,Block,,,"[ddcdfa]Wooden Chair",,,,,,,,,,,,,,
agfwoodChair1Broken,blocks,Block,,,"[ddcdfa]Wooden Chair, Broken",,,,,,,,,,,,,,
agfoldChair1,blocks,Block,,,"[ddcdfa]Old Chair Grey",,,,,,,,,,,,,,
agfoldChair1Broken,blocks,Block,,,"[ddcdfa]Old Chair Grey, Broken",,,,,,,,,,,,,,
agfoldChair1Blue,blocks,Block,,,"[ddcdfa]Old Chair Blue",,,,,,,,,,,,,,
agfoldChair1BrokenBlue,blocks,Block,,,"[ddcdfa]Old Chair Blue, Broken",,,,,,,,,,,,,,
agfoldChair1Brown,blocks,Block,,,"[ddcdfa]Old Chair Brown",,,,,,,,,,,,,,
agfoldChair1BrokenBrown,blocks,Block,,,"[ddcdfa]Old Chair Brown, Broken",,,,,,,,,,,,,,
agfoldChair1Green,blocks,Block,,,"[ddcdfa]Old Chair Green",,,,,,,,,,,,,,
agfoldChair1BrokenGreen,blocks,Block,,,"[ddcdfa]Old Chair Green, Broken",,,,,,,,,,,,,,
agfoldChair1Red,blocks,Block,,,"[ddcdfa]Old Chair Red",,,,,,,,,,,,,,
agfoldChair1BrokenRed,blocks,Block,,,"[ddcdfa]Old Chair Red, Broken",,,,,,,,,,,,,,
agfoldChair1White,blocks,Block,,,"[ddcdfa]Old Chair White",,,,,,,,,,,,,,
agfoldChair1BrokenWhite,blocks,Block,,,"[ddcdfa]Old Chair White, Broken",,,,,,,,,,,,,,
agfbarStool,blocks,Block,,,"[ddcdfa]Bar Stool Red",,,,,,,,,,,,,,
agfbarStoolBlack,blocks,Block,,,"[ddcdfa]Bar Stool Black",,,,,,,,,,,,,,
agfbarStoolBlue,blocks,Block,,,"[ddcdfa]Bar Stool Blue",,,,,,,,,,,,,,
agfbarStoolBrown,blocks,Block,,,"[ddcdfa]Bar Stool Brown",,,,,,,,,,,,,,
agfbarStoolGreen,blocks,Block,,,"[ddcdfa]Bar Stool Green",,,,,,,,,,,,,,
agfbarStoolGrey,blocks,Block,,,"[ddcdfa]Bar Stool Grey",,,,,,,,,,,,,,
agfbarStoolPink,blocks,Block,,,"[ddcdfa]Bar Stool Pink",,,,,,,,,,,,,,
agfbarStoolWhite,blocks,Block,,,"[ddcdfa]Bar Stool White",,,,,,,,,,,,,,
agfofficeChair01,blocks,Block,,,"[ddcdfa]Office Chair Grey",,,,,,,,,,,,,,
agfofficeChair01ArmyGreen,blocks,Block,,,"[ddcdfa]Office Chair ArmyGreen",,,,,,,,,,,,,,
agfofficeChair01Black,blocks,Block,,,"[ddcdfa]Office Chair Black",,,,,,,,,,,,,,
agfofficeChair01Blue,blocks,Block,,,"[ddcdfa]Office Chair Blue",,,,,,,,,,,,,,
agfofficeChair01Brown,blocks,Block,,,"[ddcdfa]Office Chair Brown",,,,,,,,,,,,,,
agfofficeChair01Green,blocks,Block,,,"[ddcdfa]Office Chair Green",,,,,,,,,,,,,,
agfofficeChair01Orange,blocks,Block,,,"[ddcdfa]Office Chair Orange",,,,,,,,,,,,,,
agfofficeChair01Pink,blocks,Block,,,"[ddcdfa]Office Chair Pink",,,,,,,,,,,,,,
agfofficeChair01Purple,blocks,Block,,,"[ddcdfa]Office Chair Purple",,,,,,,,,,,,,,
agfofficeChair01Red,blocks,Block,,,"[ddcdfa]Office Chair Red",,,,,,,,,,,,,,
agfofficeChair01White,blocks,Block,,,"[ddcdfa]Office Chair White",,,,,,,,,,,,,,
agfofficeChair01Yellow,blocks,Block,,,"[ddcdfa]Office Chair Yellow",,,,,,,,,,,,,,
agfschoolDesk,blocks,Block,,,"[ddcdfa]School Desk",,,,,,,,,,,,,,
agfcntWoodDesk01Open,blocks,Block,,,"[ddcdfa]Wooden Desk, Open",,,,,,,,,,,,,,
agfcntWoodDesk01Closed,blocks,Block,,,"[ddcdfa]Wooden Desk",,,,,,,,,,,,,,
agfcntMetalDesk02Closed,blocks,Block,,,"[ddcdfa]Iron Desk",,,,,,,,,,,,,,
agfcntMetalDesk02Open,blocks,Block,,,"[ddcdfa]Iron Desk, Open",,,,,,,,,,,,,,
agfcntFileCabinetShortOpen,blocks,Block,,,"[ddcdfa]File Cabinet Short (Open)",,,,,,,,,,,,,,
agfcntFileCabinetShortClosed,blocks,Block,,,"[ddcdfa]File Cabinet",,,,,,,,,,,,,,
agfcntFileCabinetTallOpen,blocks,Block,,,"[ddcdfa]File Cabinet Tall (Open)",,,,,,,,,,,,,,
agfcntFileCabinetTallClosed,blocks,Block,,,"[ddcdfa]File Cabinet",,,,,,,,,,,,,,
agfwallClock,blocks,Block,,,"[ddcdfa]Wall Clock",,,,,,,,,,,,,,
agfwallClockBroken,blocks,Block,,,"[ddcdfa]Broken Wall Clock",,,,,,,,,,,,,,
agfdecoComputerDeskTopPC,blocks,Block,,,"[ddcdfa]Desktop PC",,,,,,,,,,,,,,
agfdecoComputerMonitor,blocks,Block,,,"[ddcdfa]Monitor",,,,,,,,,,,,,,
agfdecoComputerMonitorKeyboardMouse,blocks,Block,,,"[ddcdfa]Monitor / Keyboard / Mouse",,,,,,,,,,,,,,
agfdecoComputerMonitorKeyboardMousePC,blocks,Block,,,"[ddcdfa]Monitor / Keyboard / Mouse / PC",,,,,,,,,,,,,,
agfdecoLaptop,blocks,Block,,,"[ddcdfa]Laptop Open",,,,,,,,,,,,,,
agfprojectorTableTop,blocks,Block,,,"[ddcdfa]Table Top Projector",,,,,,,,,,,,,,
agfprojectorCeiling,blocks,Block,,,"[ddcdfa]Ceiling Mounted Projector",,,,,,,,,,,,,,
agftv,blocks,Block,,,"[ddcdfa]TV",,,,,,,,,,,,,,
agftv_fallen,blocks,Block,,,"[ddcdfa]TV Fallen",,,,,,,,,,,,,,
agftv_large_1,blocks,Block,,,"[ddcdfa]TV Large, Left",,,,,,,,,,,,,,
agftv_large_2,blocks,Block,,,"[ddcdfa]TV Large, Right",,,,,,,,,,,,,,
agfpaintingBen,blocks,Block,,,"[ddcdfa]Painting: Ben",,,,,,,,,,,,,,
agfpaintingDerek,blocks,Block,,,"[ddcdfa]Painting: Derek",,,,,,,,,,,,,,
agfpaintingDuke,blocks,Block,,,"[ddcdfa]Painting: Duke",,,,,,,,,,,,,,
agfpaintingKen,blocks,Block,,,"[ddcdfa]Painting: Ken",,,,,,,,,,,,,,
agfpaintingLorien,blocks,Block,,,"[ddcdfa]Painting: Lorien",,,,,,,,,,,,,,
agfpaintingNoah,blocks,Block,,,"[ddcdfa]Painting: Noah",,,,,,,,,,,,,,
agfsectionalPlaidCouchSofaMiddle,blocks,Block,,,"[ddcdfa]Old Couch Middle",,,,,,,,,,,,,,
agfsectionalPlaidCouchSofaArm,blocks,Block,,,"[ddcdfa]Old Couch Arm",,,,,,,,,,,,,,
agfsectionalPlaidCouchSofaCorner,blocks,Block,,,"[ddcdfa]Old Couch Corner",,,,,,,,,,,,,,
agfsectionalPlaidChair,blocks,Block,,,"[ddcdfa]Old Couch Chair",,,,,,,,,,,,,,
agfchairCouchSofa01,blocks,Block,,,"[ddcdfa]Sofa Chair 01",,,,,,,,,,,,,,
agfcouchSofa01,blocks,Block,,,"[ddcdfa]Sofa 01",,,,,,,,,,,,,,
agfsectionalLeatherCouchSofaArm,blocks,Block,,,"[ddcdfa]Leather Couch Arm",,,,,,,,,,,,,,
agfsectionalLeatherCouchSofaMiddle,blocks,Block,,,"[ddcdfa]Leather Couch Middle",,,,,,,,,,,,,,
agfsectionalLeatherCouchSofaCorner,blocks,Block,,,"[ddcdfa]Leather Couch Corner",,,,,,,,,,,,,,
agfsectionalLeatherChair,blocks,Block,,,"[ddcdfa]Leather Couch Chair",,,,,,,,,,,,,,
agfleatherChairCouchSofa2,blocks,Block,,,"[ddcdfa]Leather Sofa Chair 02",,,,,,,,,,,,,,
agfleatherCouchSofa2,blocks,Block,,,"[ddcdfa]Leather Sofa 02",,,,,,,,,,,,,,
agfcouchModernArm,blocks,Block,,,"[ddcdfa]Modern Couch Arm",,,,,,,,,,,,,,
agfcouchModernSection,blocks,Block,,,"[ddcdfa]Modern Couch Section",,,,,,,,,,,,,,
agfcouchModernCorner,blocks,Block,,,"[ddcdfa]Modern Couch Corner",,,,,,,,,,,,,,
agfcouchModernArmBlack,blocks,Block,,,"[ddcdfa]Couch Modern Arm Black",,,,,,,,,,,,,,
agfcouchModernSectionBlack,blocks,Block,,,"[ddcdfa]Couch Modern Section Black",,,,,,,,,,,,,,
agfcouchModernCornerBlack,blocks,Block,,,"[ddcdfa]Couch Modern Corner Black",,,,,,,,,,,,,,
agfcouchModernArmBlue,blocks,Block,,,"[ddcdfa]Couch Modern Arm Blue",,,,,,,,,,,,,,
agfcouchModernSectionBlue,blocks,Block,,,"[ddcdfa]Couch Modern Section Blue",,,,,,,,,,,,,,
agfcouchModernCornerBlue,blocks,Block,,,"[ddcdfa]Couch Modern Corner Blue",,,,,,,,,,,,,,
agfcouchModernArmGreen,blocks,Block,,,"[ddcdfa]Couch Modern Arm Green",,,,,,,,,,,,,,
agfcouchModernSectionGreen,blocks,Block,,,"[ddcdfa]Couch Modern Section Green",,,,,,,,,,,,,,
agfcouchModernCornerGreen,blocks,Block,,,"[ddcdfa]Couch Modern Corner Green",,,,,,,,,,,,,,
agfcouchModernArmGrey,blocks,Block,,,"[ddcdfa]Couch Modern Arm Grey",,,,,,,,,,,,,,
agfcouchModernSectionGrey,blocks,Block,,,"[ddcdfa]Couch Modern Section Grey",,,,,,,,,,,,,,
agfcouchModernCornerGrey,blocks,Block,,,"[ddcdfa]Couch Modern Corner Grey",,,,,,,,,,,,,,
agfcouchModernArmRed,blocks,Block,,,"[ddcdfa]Couch Modern Arm Red",,,,,,,,,,,,,,
agfcouchModernSectionRed,blocks,Block,,,"[ddcdfa]Couch Modern Section Red",,,,,,,,,,,,,,
agfcouchModernCornerRed,blocks,Block,,,"[ddcdfa]Couch Modern Corner Red",,,,,,,,,,,,,,
agfcouchModernArmWhite,blocks,Block,,,"[ddcdfa]Couch Modern Arm White",,,,,,,,,,,,,,
agfcouchModernSectionWhite,blocks,Block,,,"[ddcdfa]Couch Modern Section White",,,,,,,,,,,,,,
agfcouchModernCornerWhite,blocks,Block,,,"[ddcdfa]Couch Modern Corner White",,,,,,,,,,,,,,
agfdecoTableRound,blocks,Block,,,"[ddcdfa]Round Table",,,,,,,,,,,,,,
agfendTable,blocks,Block,,,"[ddcdfa]End Table",,,,,,,,,,,,,,
agfbedroll,blocks,Block,,,"[ddcdfa]Bedroll",,,,,,,,,,,,,,
agfbedrollArmyGreen,blocks,Block,,,"[ddcdfa]Bedroll Army Green",,,,,,,,,,,,,,
agfbedrollBlue,blocks,Block,,,"[ddcdfa]Bedroll Blue",,,,,,,,,,,,,,
agfbedrollGreen,blocks,Block,,,"[ddcdfa]Bedroll Green",,,,,,,,,,,,,,
agfbedrollGrey,blocks,Block,,,"[ddcdfa]Bedroll Grey",,,,,,,,,,,,,,
agfbedrollOrange,blocks,Block,,,"[ddcdfa]Bedroll Orange",,,,,,,,,,,,,,
agfbedrollPink,blocks,Block,,,"[ddcdfa]Bedroll Pink",,,,,,,,,,,,,,
agfbedrollPurple,blocks,Block,,,"[ddcdfa]Bedroll Purple",,,,,,,,,,,,,,
agfbedrollRed,blocks,Block,,,"[ddcdfa]Bedroll Red",,,,,,,,,,,,,,
agfbedrollWhite,blocks,Block,,,"[ddcdfa]Bedroll White",,,,,,,,,,,,,,
agfbedrollYellow,blocks,Block,,,"[ddcdfa]Bedroll Yellow",,,,,,,,,,,,,,
agfbed02,blocks,Block,,,"[ddcdfa]King Size Bed",,,,,,,,,,,,,,
agfbunkBedMade,blocks,Block,,,"[ddcdfa]Bunk Bed, Made",,,,,,,,,,,,,,
agfbunkBedMessy,blocks,Block,,,"[ddcdfa]Bunk Bed, Messy",,,,,,,,,,,,,,
agfbunkBedMattress,blocks,Block,,,"[ddcdfa]Bunk Bed, Mattress",,,,,,,,,,,,,,
agfbunkBedFrame,blocks,Block,,,"[ddcdfa]Bunk Bed, Frame",,,,,,,,,,,,,,
agfmattressFlatThin,blocks,Block,,,"[ddcdfa]Matress Flat",,,,,,,,,,,,,,
agfmattressCurled,blocks,Block,,,"[ddcdfa]Matress Curled",,,,,,,,,,,,,,
agfgurneyBed,blocks,Block,,,"[ddcdfa]Gurney",,,,,,,,,,,,,,
agfhospitalBed,blocks,Block,,,"[ddcdfa]Hospital Bed",,,,,,,,,,,,,,
agfcntNightstandOpen,blocks,Block,,,"[ddcdfa]Nightstand (Open)",,,,,,,,,,,,,,
agfcntNightstandClosed,blocks,Block,,,"[ddcdfa]Nightstand",,,,,,,,,,,,,,
agfcntModularClosetOpen,blocks,Block,,,"[ddcdfa]Garment Bag, Empty",,,,,,,,,,,,,,
agfcntModularClosetClosed,blocks,Block,,,"[ddcdfa]Garment Bag",,,,,,,,,,,,,,
agfcntModularClosetEnd,blocks,Block,,,"[ddcdfa]Garment Bag, End Piece",,,,,,,,,,,,,,
agfcntBackpack01,blocks,Block,,,"[ddcdfa]Weathered Backpack",,,,,,,,,,,,,,
agfcntBackpack03,blocks,Block,,,"[ddcdfa]Moldy Backpack",,,,,,,,,,,,,,
agfcntPurse01,blocks,Block,,,"[ddcdfa]Purse",,,,,,,,,,,,,,
agfcntFetchQuestSatchel,blocks,Block,,,"[ddcdfa]Courier Satchel",,,,,,,,,,,,,,
agfcntDuffle01,blocks,Block,,,"[ddcdfa]Duffle Bag",,,,,,,,,,,,,,
agfcntSportsBag01,blocks,Block,,,"[ddcdfa]Rotting Sports Bag",,,,,,,,,,,,,,
agfcntSportsBag02,blocks,Block,,,"[ddcdfa]Weathered Sports Bag",,,,,,,,,,,,,,
agfcntSuitcase,blocks,Block,,,"[ddcdfa]Suitcase",,,,,,,,,,,,,,
agfcntLuggageMediumOpen,blocks,Block,,,"[ddcdfa]Luggage, Open",,,,,,,,,,,,,,
agfcntLuggageMediumClosed,blocks,Block,,,"[ddcdfa]Luggage",,,,,,,,,,,,,,
agfcntLuggageBigOpen,blocks,Block,,,"[ddcdfa]Luggage, Open",,,,,,,,,,,,,,
agfcntLuggageBigClosed,blocks,Block,,,"[ddcdfa]Luggage",,,,,,,,,,,,,,
agfcntLuggagePileAOpen,blocks,Block,,,"[ddcdfa]Luggage, Open",,,,,,,,,,,,,,
agfcntLuggagePileAClosed,blocks,Block,,,"[ddcdfa]Luggage",,,,,,,,,,,,,,
agfcntLuggagePileBOpen,blocks,Block,,,"[ddcdfa]Luggage, Open",,,,,,,,,,,,,,
agfcntLuggagePileBClosed,blocks,Block,,,"[ddcdfa]Luggage",,,,,,,,,,,,,,
agfcntShoesPileSandals,blocks,Block,,,"[ddcdfa]Shoes Pile: Sandals",,,,,,,,,,,,,,
agfcntShoesPileSneakers,blocks,Block,,,"[ddcdfa]Shoes",,,,,,,,,,,,,,
agfcntShoesPileLeatherBoots,blocks,Block,,,"[ddcdfa]Shoes",,,,,,,,,,,,,,
agfcntShoesPileWomensHeels,blocks,Block,,,"[ddcdfa]Shoes Pile: Womens Heels",,,,,,,,,,,,,,
agfcntShoesPileBusinessShoes,blocks,Block,,,"[ddcdfa]Shoes",,,,,,,,,,,,,,
agfcntShoesPileCommercial01,blocks,Block,,,"[ddcdfa]Shoes",,,,,,,,,,,,,,
agfcntShoesPileCommercial02,blocks,Block,,,"[ddcdfa]Shoes",,,,,,,,,,,,,,
agfcntClothesPileFloor01,blocks,Block,,,"[ddcdfa]Clothes Pile",,,,,,,,,,,,,,
agflaundryPileTall,blocks,Block,,,"[ddcdfa]Tall Laundry Pile",,,,,,,,,,,,,,
agflaundryPileLong,blocks,Block,,,"[ddcdfa]Long Laundry Pile",,,,,,,,,,,,,,
agflaundryLoose,blocks,Block,,,"[ddcdfa]Loose Laundry",,,,,,,,,,,,,,
agfcntLaundryBasketVer1Empty,blocks,Block,,,"[ddcdfa]Laundry Basket, Empty",,,,,,,,,,,,,,
agfcntLaundryBasketVer2Full,blocks,Block,,,"[ddcdfa]Laundry Basket",,,,,,,,,,,,,,
agflaundryCartEmpty,blocks,Block,,,"[ddcdfa]Empty Laundry Cart",,,,,,,,,,,,,,
agflaundryCartFull,blocks,Block,,,"[ddcdfa]Full Laundry Cart",,,,,,,,,,,,,,
agfutilitySink,blocks,Block,,,"[ddcdfa]Utility Sink",,,,,,,,,,,,,,
agfcntWasherOpen,blocks,Block,,,"[ddcdfa]Washing Machine, Open",,,,,,,,,,,,,,
agfcntWasherClosed,blocks,Block,,,"[ddcdfa]Washing Machine",,,,,,,,,,,,,,
agfcntDryerOpen,blocks,Block,,,"[ddcdfa]Dryer, Open",,,,,,,,,,,,,,
agfcntDryerClosed,blocks,Block,,,"[ddcdfa]Dryer",,,,,,,,,,,,,,
agfcntWasherIndustrialOpen,blocks,Block,,,"[ddcdfa]Industrial Washing Machine, Open",,,,,,,,,,,,,,
agfcntWasherIndustrialClosed,blocks,Block,,,"[ddcdfa]Industrial Washing Machine",,,,,,,,,,,,,,
agfcntWasherIndustrialTipped,blocks,Block,,,"[ddcdfa]Industrial Washing Machine, Tipped",,,,,,,,,,,,,,
agfcntLockersShortOpen,blocks,Block,,,"[ddcdfa]Lockers Short (Open)",,,,,,,,,,,,,,
agfcntLockersShortClosed,blocks,Block,,,"[ddcdfa]Lockers",,,,,,,,,,,,,,
agfcntLockersTallOpen,blocks,Block,,,"[ddcdfa]Lockers Tall (Open)",,,,,,,,,,,,,,
agfcntLockersTallClosed,blocks,Block,,,"[ddcdfa]Lockers",,,,,,,,,,,,,,
agfcntLockersTallDoubleOpen,blocks,Block,,,"[ddcdfa]Lockers Tall Double (Open)",,,,,,,,,,,,,,
agfcntLockersTallDoubleClosed,blocks,Block,,,"[ddcdfa]Lockers",,,,,,,,,,,,,,
agfcntLockersTallMixOpen,blocks,Block,,,"[ddcdfa]Lockers Mixed 1 (Open)",,,,,,,,,,,,,,
agfcntLockersTallMixClosed,blocks,Block,,,"[ddcdfa]Lockers",,,,,,,,,,,,,,
agfcntLockersTallMixLinkOpen,blocks,Block,,,"[ddcdfa]Lockers Mixed 2 (Open)",,,,,,,,,,,,,,
agfcntLockersTallMixLinkClosed,blocks,Block,,,"[ddcdfa]Lockers",,,,,,,,,,,,,,
agfdrinkingfountainSingle,blocks,Block,,,"[ddcdfa]Drinking Fountain Single",,,,,,,,,,,,,,
agfdrinkingfountainDouble,blocks,Block,,,"[ddcdfa]Drinking Fountain Double",,,,,,,,,,,,,,
agfcntToilet01,blocks,Block,,,"[ddcdfa]Toilet",,,,,,,,,,,,,,
agfcntToilet02,blocks,Block,,,"[ddcdfa]Fancy Toilet",,,,,,,,,,,,,,
agfcntToilet03,blocks,Block,,,"[ddcdfa]Commercial Toilet",,,,,,,,,,,,,,
agfurinalCommercialMounted,blocks,Block,,,"[ddcdfa]Mounted Urinal",,,,,,,,,,,,,,
agfdecoClawFootBathTub,blocks,Block,,,"[ddcdfa]Claw Foot Tub",,,,,,,,,,,,,,
agfcntBathTubEmpty,blocks,Block,,,"[ddcdfa]Empty Bathtub",,,,,,,,,,,,,,
agfcntBathTubGore,blocks,Block,,,"[ddcdfa]Bathtub... filled",,,,,,,,,,,,,,
agfshowerHead,blocks,Block,,,"[ddcdfa]Shower Head",,,,,,,,,,,,,,
agfpedestalSink,blocks,Block,,,"[ddcdfa]Pedestal Sink",,,,,,,,,,,,,,
agfwallMountSinkCommercial,blocks,Block,,,"[ddcdfa]Commercial Sink",,,,,,,,,,,,,,
agfcounterMountedSinkCommercial,blocks,Block,,,"[ddcdfa]Commercial Counter Sink",,,,,,,,,,,,,,
agffaucet02,blocks,Block,,,"[ddcdfa]Household Faucet 2",,,,,,,,,,,,,,
agffaucetBrass02,blocks,Block,,,"[ddcdfa]Brass Faucet 2",,,,,,,,,,,,,,
agffaucet04,blocks,Block,,,"[ddcdfa]Household Faucet",,,,,,,,,,,,,,
agffaucetBrass04,blocks,Block,,,"[ddcdfa]Brass Faucet",,,,,,,,,,,,,,
agfcntMedicineCabinetFaucetOpen,blocks,Block,,,"[ddcdfa]Medicine Cabinet",,,,,,,,,,,,,,
agfcntMedicineCabinetFaucetClosed,blocks,Block,,,"[ddcdfa]Medicine Cabinet, Closed",,,,,,,,,,,,,,
agfcntMedicineCabinetOpen,blocks,Block,,,"[ddcdfa]Medicine Cabinet",,,,,,,,,,,,,,
agfcntMedicineCabinetClosed,blocks,Block,,,"[ddcdfa]Medicine Cabinet, Closed",,,,,,,,,,,,,,
agfwallMirror,blocks,Block,,,"[ddcdfa]Wall Mirror",,,,,,,,,,,,,,
agfwallMirrorBroken,blocks,Block,,,"[ddcdfa]Wall Mirror Broken",,,,,,,,,,,,,,
agfcntPillCaseClosed,blocks,Block,,,"[ddcdfa]Medical Cabinet",,,,,,,,,,,,,,
agfcntPillCaseEmpty,blocks,Block,,,"[ddcdfa]Medical Cabinet Empty",,,,,,,,,,,,,,
agfcntMedicLootPileA,blocks,Block,,,"[ddcdfa]Medical Supplies",,,,,,,,,,,,,,
agfcntMedicLootPileB,blocks,Block,,,"[ddcdfa]Medical Supplies",,,,,,,,,,,,,,
agfbathroomStallWall,blocks,Block,,,"[ddcdfa]Bathroom Stall Wall",,,,,,,,,,,,,,
agfbathroomStallDoor,blocks,Block,,,"[ddcdfa]Bathroom Stall Door",,,,,,,,,,,,,,
agfbathroomStallSupport,blocks,Block,,,"[ddcdfa]Bathroom Stall Support",,,,,,,,,,,,,,
agfbathroomStallSupportLeft,blocks,Block,,,"[ddcdfa]Bathroom Stall Support Left",,,,,,,,,,,,,,
agfbathroomStallSupportRight,blocks,Block,,,"[ddcdfa]Bathroom Stall Support Right",,,,,,,,,,,,,,
agfbathroomStallCTRBeam,blocks,Block,,,"[ddcdfa]Bathroom Stall Wall Top Support",,,,,,,,,,,,,,
agfbathroomStallSCTRBeam,blocks,Block,,,"[ddcdfa]Bathroom Stall Door Top Support",,,,,,,,,,,,,,
agfsignBathroomSignUnisexWallMount,blocks,Block,,,"[ddcdfa]Bathroom Sign Unisex Wall",,,,,,,,,,,,,,
agfsignBathroomSignUnisexCeilingMount,blocks,Block,,,"[ddcdfa]Bathroom Sign Unisex Ceiling",,,,,,,,,,,,,,
agfsignBathroomSignWomenWallMount,blocks,Block,,,"[ddcdfa]Bathroom Sign Women Wall",,,,,,,,,,,,,,
agfsignBathroomSignWomenCeilingMount,blocks,Block,,,"[ddcdfa]Bathroom Sign Women Ceiling",,,,,,,,,,,,,,
agfsignBathroomSignMenWallMount,blocks,Block,,,"[ddcdfa]Bathroom Sign Men Wall",,,,,,,,,,,,,,
agfsignBathroomSignMenCeilingMount,blocks,Block,,,"[ddcdfa]Bathroom Sign Men Ceiling",,,,,,,,,,,,,,
agfcntMailBox01White,blocks,Block,,,"[ddcdfa]White Mailbox",,,,,,,,,,,,,,
agfcntMailBox02White,blocks,Block,,,"[ddcdfa]White Mailbox",,,,,,,,,,,,,,
agfcntMailBox03White,blocks,Block,,,"[ddcdfa]White Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Black,blocks,Block,,,"[ddcdfa]Black Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Black,blocks,Block,,,"[ddcdfa]Black Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Black,blocks,Block,,,"[ddcdfa]Black Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Blue,blocks,Block,,,"[ddcdfa]Blue Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Blue,blocks,Block,,,"[ddcdfa]Blue Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Blue,blocks,Block,,,"[ddcdfa]Blue Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Brown,blocks,Block,,,"[ddcdfa]Brown Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Brown,blocks,Block,,,"[ddcdfa]Brown Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Brown,blocks,Block,,,"[ddcdfa]Brown Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Green,blocks,Block,,,"[ddcdfa]Green Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Green,blocks,Block,,,"[ddcdfa]Green Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Green,blocks,Block,,,"[ddcdfa]Green Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Grey,blocks,Block,,,"[ddcdfa]Grey Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Grey,blocks,Block,,,"[ddcdfa]Grey Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Grey,blocks,Block,,,"[ddcdfa]Grey Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Orange,blocks,Block,,,"[ddcdfa]Orange Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Orange,blocks,Block,,,"[ddcdfa]Orange Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Orange,blocks,Block,,,"[ddcdfa]Orange Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Pink,blocks,Block,,,"[ddcdfa]Pink Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Pink,blocks,Block,,,"[ddcdfa]Pink Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Pink,blocks,Block,,,"[ddcdfa]Pink Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Purple,blocks,Block,,,"[ddcdfa]Purple Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Purple,blocks,Block,,,"[ddcdfa]Purple Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Purple,blocks,Block,,,"[ddcdfa]Purple Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Red,blocks,Block,,,"[ddcdfa]Red Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Red,blocks,Block,,,"[ddcdfa]Red Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Red,blocks,Block,,,"[ddcdfa]Red Mailbox",,,,,,,,,,,,,,
agfcntMailBox01Yellow,blocks,Block,,,"[ddcdfa]Yellow Mailbox",,,,,,,,,,,,,,
agfcntMailBox02Yellow,blocks,Block,,,"[ddcdfa]Yellow Mailbox",,,,,,,,,,,,,,
agfcntMailBox03Yellow,blocks,Block,,,"[ddcdfa]Yellow Mailbox",,,,,,,,,,,,,,
agfapartmentMailboxClosed,blocks,Block,,,"[ddcdfa]Mailbox, Closed",,,,,,,,,,,,,,
agfapartmentMailboxOpen,blocks,Block,,,"[ddcdfa]Mailbox, Open",,,,,,,,,,,,,,
agfapartmentMailboxClosedBlue,blocks,Block,,,"[ddcdfa]Mailbox, Closed",,,,,,,,,,,,,,
agfapartmentMailboxOpenBlue,blocks,Block,,,"[ddcdfa]Mailbox, Open",,,,,,,,,,,,,,
agfapartmentMailboxClosedGreen,blocks,Block,,,"[ddcdfa]Mailbox, Closed",,,,,,,,,,,,,,
agfapartmentMailboxOpenGreen,blocks,Block,,,"[ddcdfa]Mailbox, Open",,,,,,,,,,,,,,
agfapartmentMailboxClosedGrey,blocks,Block,,,"[ddcdfa]Mailbox, Closed",,,,,,,,,,,,,,
agfapartmentMailboxOpenGrey,blocks,Block,,,"[ddcdfa]Mailbox, Open",,,,,,,,,,,,,,
agfapartmentMailboxClosedRed,blocks,Block,,,"[ddcdfa]Mailbox, Closed",,,,,,,,,,,,,,
agfapartmentMailboxOpenRed,blocks,Block,,,"[ddcdfa]Mailbox, Open",,,,,,,,,,,,,,
agfapartmentMailboxClosedWhite,blocks,Block,,,"[ddcdfa]Mailbox, Closed",,,,,,,,,,,,,,
agfapartmentMailboxOpenWhite,blocks,Block,,,"[ddcdfa]Mailbox, Open",,,,,,,,,,,,,,
agfapartmentMailboxClosedYellow,blocks,Block,,,"[ddcdfa]Mailbox, Closed",,,,,,,,,,,,,,
agfapartmentMailboxOpenYellow,blocks,Block,,,"[ddcdfa]Mailbox, Open",,,,,,,,,,,,,,
agfcntPostMailbox,blocks,Block,,,"[ddcdfa]Mail Drop Box",,,,,,,,,,,,,,
agfcntNewspaperDispenserStandBlue,blocks,Block,,,"[ddcdfa]Newspaper Dispenser",,,,,,,,,,,,,,
agfcntNewspaperDispenserStandYellow,blocks,Block,,,"[ddcdfa]Newspaper Dispenser",,,,,,,,,,,,,,
agfcntNewsDispenseFreeGreen,blocks,Block,,,"[ddcdfa]Free Newspaper Dispenser",,,,,,,,,,,,,,
agfcntNewsDispenseFreeOrange,blocks,Block,,,"[ddcdfa]Free Newspaper Dispenser",,,,,,,,,,,,,,
agfshootingRangeTarget,blocks,Block,,,"[ddcdfa]Shooting Range Target",,,,,,,,,,,,,,
agfjailBars,blocks,Block,,,"[ddcdfa]Jail Bars",,,,,,,,,,,,,,
agfjailDoorStatic,blocks,Block,,,"[ddcdfa]Jail Door, static",,,,,,,,,,,,,,
agfjailDoorStaticCentered,blocks,Block,,,"[ddcdfa]Jail Door, static, centered",,,,,,,,,,,,,,
agfcntWeaponsBagSmall,blocks,Block,,,"[ddcdfa]Weapons Bag",,,,,,,,,,,,,,
agfcntWeaponsBagLarge,blocks,Block,,,"[ddcdfa]Weapons Bag",,,,,,,,,,,,,,
agfcntAmmoPileSmall,blocks,Block,,,"[ddcdfa]Ammo Pile, Small",,,,,,,,,,,,,,
agfcntAmmoPileMedium,blocks,Block,,,"[ddcdfa]Ammo Pile, Medium",,,,,,,,,,,,,,
agfcntAmmoPileLarge,blocks,Block,,,"[ddcdfa]Ammo Pile, Large",,,,,,,,,,,,,,
agfcntChemPileSmall,blocks,Block,,,"[ddcdfa]Small Chemistry Set",,,,,,,,,,,,,,
agfcntChemPileMedium,blocks,Block,,,"[ddcdfa]Medium Chemistry Set",,,,,,,,,,,,,,
agfcntChemPileLarge,blocks,Block,,,"[ddcdfa]Large Chemistry Set",,,,,,,,,,,,,,
agfcntFoodPileSmall,blocks,Block,,,"[ddcdfa]Food Pile, Small",,,,,,,,,,,,,,
agfcntFoodPileMedium,blocks,Block,,,"[ddcdfa]Food Pile, Medium",,,,,,,,,,,,,,
agfcntFoodPileLarge,blocks,Block,,,"[ddcdfa]Food Pile, Large",,,,,,,,,,,,,,
agfdecoWineBottle,blocks,Block,,,"[ddcdfa]Wine Bottle",,,,,,,,,,,,,,
agfdecoWineBottleCorner,blocks,Block,,,"[ddcdfa]Wine Bottle Corner",,,,,,,,,,,,,,
agfdecoWineBottlePile01,blocks,Block,,,"[ddcdfa]Wine Bottle Pile 01",,,,,,,,,,,,,,
agfdecoWineBottlePile02,blocks,Block,,,"[ddcdfa]Wine Bottle Pile 02",,,,,,,,,,,,,,
agfdecoWineBottleShelfRow,blocks,Block,,,"[ddcdfa]Wine Bottle Shelf Row",,,,,,,,,,,,,,
agfwineBarrel,blocks,Block,,,"[ddcdfa]Wine Barrel",,,,,,,,,,,,,,
agfwineBarrelPlain,blocks,Block,,,"[ddcdfa]Wine Barrel, Plain",,,,,,,,,,,,,,
agfwineBarrelSet,blocks,Block,,,"[ddcdfa]Wine Barrel Set",,,,,,,,,,,,,,
agfcntWaterCoolerFull,blocks,Block,,,"[ddcdfa]Water Cooler",,,,,,,,,,,,,,
agfcntWaterCoolerFullSideCentered,blocks,Block,,,"[ddcdfa]Water Cooler",,,,,,,,,,,,,,
agfcntWaterCoolerBottle,blocks,Block,,,"[ddcdfa]Water Cooler Bottle",,,,,,,,,,,,,,
agfcntWaterCoolerBottleSideCentered,blocks,Block,,,"[ddcdfa]Water Cooler Bottle",,,,,,,,,,,,,,
agfcntCoolerOpen,blocks,Block,,,"[ddcdfa]Cooler (Open)",,,,,,,,,,,,,,
agfcntCoolerClosed,blocks,Block,,,"[ddcdfa]Cooler",,,,,,,,,,,,,,
agfcntCoolerOpenGreen,blocks,Block,,,"[ddcdfa]Cooler (Open)",,,,,,,,,,,,,,
agfcntCoolerClosedGreen,blocks,Block,,,"[ddcdfa]Cooler",,,,,,,,,,,,,,
agfcntCoolerOpenRed,blocks,Block,,,"[ddcdfa]Cooler (Open)",,,,,,,,,,,,,,
agfcntCoolerClosedRed,blocks,Block,,,"[ddcdfa]Cooler",,,,,,,,,,,,,,
agfcntCharcoalGrillOpen,blocks,Block,,,"[ddcdfa]Charcoal Grill (Open)",,,,,,,,,,,,,,
agfcntCharcoalGrillClosed,blocks,Block,,,"[ddcdfa]Charcoal Grill",,,,,,,,,,,,,,
agfcntGasGrillOpen,blocks,Block,,,"[ddcdfa]Gas Grill (Open)",,,,,,,,,,,,,,
agfcntGasGrillClosed,blocks,Block,,,"[ddcdfa]Gas Grill",,,,,,,,,,,,,,
agfdriftwood,blocks,Block,,,"[ddcdfa]Driftwood",,,,,,,,,,,,,,
agfdriftwood2,blocks,Block,,,"[ddcdfa]Driftwood 2",,,,,,,,,,,,,,
agfmodularFireWoodStackA,blocks,Block,,,"[ddcdfa]Firewood Stack A",,,,,,,,,,,,,,
agfmodularFireWoodStackB,blocks,Block,,,"[ddcdfa]Firewood Stack B",,,,,,,,,,,,,,
agfmodularFireWoodStackC,blocks,Block,,,"[ddcdfa]Firewood Stack C",,,,,,,,,,,,,,
agfemberPileDeco1,blocks,Block,,,"[ddcdfa]Ember Pile 1 Deco",,,,,,,,,,,,,,
agfemberPileDeco2,blocks,Block,,,"[ddcdfa]Ember Pile 2 Deco",,,,,,,,,,,,,,
agfemberPileDeco3,blocks,Block,,,"[ddcdfa]Ember Pile 3 Deco",,,,,,,,,,,,,,
agfemberPileDeco4,blocks,Block,,,"[ddcdfa]Ember Pile 4 Deco",,,,,,,,,,,,,,
agfbarracksChair,blocks,Block,,,"[ddcdfa]Barracks Chair",,,,,,,,,,,,,,
agfdecoPicnicTable,blocks,Block,,,"[ddcdfa]Picnic Table",,,,,,,,,,,,,,
agfparkBenchA,blocks,Block,,,"[ddcdfa]Park Bench A",,,,,,,,,,,,,,
agfparkBenchB,blocks,Block,,,"[ddcdfa]Park Bench B",,,,,,,,,,,,,,
agfdecoMetalSlide,blocks,Block,,,"[ddcdfa]Metal Slide",,,,,,,,,,,,,,
agfdecoSwingSet,blocks,Block,,,"[ddcdfa]Swing Set",,,,,,,,,,,,,,
agfdecoBasketBallHoop,blocks,Block,,,"[ddcdfa]Basketball Hoop",,,,,,,,,,,,,,
agfdecoTreadmill,blocks,Block,,,"[ddcdfa]Treadmill",,,,,,,,,,,,,,
agfdecoStationaryBike,blocks,Block,,,"[ddcdfa]Stationary Bike",,,,,,,,,,,,,,
agfdecoWeightBar,blocks,Block,,,"[ddcdfa]Weight Bar",,,,,,,,,,,,,,
agfdecoBenchPress,blocks,Block,,,"[ddcdfa]Bench Press",,,,,,,,,,,,,,
agfdecoPoolTable,blocks,Block,,,"[ddcdfa]Pool Table",,,,,,,,,,,,,,
agfdecoClassicDogHouse,blocks,Block,,,"[ddcdfa]Dog House",,,,,,,,,,,,,,
agfdecoLargePetCage,blocks,Block,,,"[ddcdfa]Large Pet Cage",,,,,,,,,,,,,,
agfdecoReptileTerrarium,blocks,Block,,,"[ddcdfa]Reptile Terrarium",,,,,,,,,,,,,,
agfbirdBathPlanter,blocks,Block,,,"[ddcdfa]Bird Bath Planter",,,,,,,,,,,,,,
agfplanter,blocks,Block,,,"[ddcdfa]Planter",,,,,,,,,,,,,,
agfbleachersTopMiddle,blocks,Block,,,"[ddcdfa]Bleachers Top Middle",,,,,,,,,,,,,,
agfbleachersTopSupport,blocks,Block,,,"[ddcdfa]Bleachers Top Support",,,,,,,,,,,,,,
agfbleachersBottomMiddle,blocks,Block,,,"[ddcdfa]Bleachers Bottom Middle",,,,,,,,,,,,,,
agfbleachersBottomSupport,blocks,Block,,,"[ddcdfa]Bleachers Bottom Support",,,,,,,,,,,,,,
agfbleachersUnderneathMiddle,blocks,Block,,,"[ddcdfa]Bleachers Underneath Middle",,,,,,,,,,,,,,
agfbleachersUnderneathSupport,blocks,Block,,,"[ddcdfa]Bleachers Underneath Support",,,,,,,,,,,,,,
agfbleachersSupport,blocks,Block,,,"[ddcdfa]Bleachers Support",,,,,,,,,,,,,,
agfpew_segment01,blocks,Block,,,"[ddcdfa]Pew Segment 1",,,,,,,,,,,,,,
agfpew_segment02,blocks,Block,,,"[ddcdfa]Pew Segment 2",,,,,,,,,,,,,,
agfpew_segment03,blocks,Block,,,"[ddcdfa]Pew Segment 3",,,,,,,,,,,,,,
agfchurchBell,blocks,Block,,,"[ddcdfa]Church Bell 2x2x2",,,,,,,,,,,,,,
agfchurchBellHanging,blocks,Block,,,"[ddcdfa]Church Bell Hanging 2x2x2",,,,,,,,,,,,,,
agfchurchBell1x2x1,blocks,Block,,,"[ddcdfa]Church Bell 1x2x1",,,,,,,,,,,,,,
agfchurchBellHanging1x2x1,blocks,Block,,,"[ddcdfa]Church Bell Hanging 1x2x1",,,,,,,,,,,,,,
agfgoreBlockAnimal,blocks,Block,,,"[ddcdfa]Decaying Animal Corpse",,,,,,,,,,,,,,
agfgoreBlockHumanBones,blocks,Block,,,"[ddcdfa]Decaying Human Bones",,,,,,,,,,,,,,
agfgoreBlockHumanCorpse,blocks,Block,,,"[ddcdfa]Decaying Human Corpse",,,,,,,,,,,,,,
agfgoreBlockHumanCorpse1,blocks,Block,,,"[ddcdfa]Decaying Human Corpse 1",,,,,,,,,,,,,,
agfgoreBlockHumanCorpse2,blocks,Block,,,"[ddcdfa]Decaying Human Corpse 2",,,,,,,,,,,,,,
agfgoreBlockHumanCorpse3,blocks,Block,,,"[ddcdfa]Decaying Human Corpse 3",,,,,,,,,,,,,,
agfgoreHumanSkull,blocks,Block,,,"[ddcdfa]Human Skull",,,,,,,,,,,,,,
agfdecoCowSkull,blocks,Block,,,"[ddcdfa]Cow Skull",,,,,,,,,,,,,,
agfmodularRopeTiled,blocks,Block,,,"[ddcdfa]Rope Tiled",,,,,,,,,,,,,,
agfmodularRopeNoose,blocks,Block,,,"[ddcdfa]Rope Noose",,,,,,,,,,,,,,
agfmodularRopeTopTied,blocks,Block,,,"[ddcdfa]Rope Top Tied",,,,,,,,,,,,,,
agfhangingMoss,blocks,Block,,,"[ddcdfa]Hanging Moss",,,,,,,,,,,,,,
agfcobweb,blocks,Block,,,"[ddcdfa]Cobweb",,,,,,,,,,,,,,
agfbodyBagBlack,blocks,Block,,,"[ddcdfa]Body Bag Black",,,,,,,,,,,,,,
agfbodyBagBlackFlies,blocks,Block,,,"[ddcdfa]Body Bag Black, Flies",,,,,,,,,,,,,,
agfbodyBagYellow,blocks,Block,,,"[ddcdfa]Body Bag Yellow",,,,,,,,,,,,,,
agfbodyBagYellowFlies,blocks,Block,,,"[ddcdfa]Body Bag Yellow, Flies",,,,,,,,,,,,,,
agfbodyBagPair,blocks,Block,,,"[ddcdfa]Body Bag Pair Black",,,,,,,,,,,,,,
agfbodyBagPairYellow,blocks,Block,,,"[ddcdfa]Body Bag Pair Yellow",,,,,,,,,,,,,,
agfbodyBagPairMixed,blocks,Block,,,"[ddcdfa]Body Bag Mixed",,,,,,,,,,,,,,
agfbodyBagPile,blocks,Block,,,"[ddcdfa]Body Bag Pile",,,,,,,,,,,,,,
agfbodyBagPileMix,blocks,Block,,,"[ddcdfa]Body Bag Pile Mix",,,,,,,,,,,,,,
agfcntCasketModernOpenTan,blocks,Block,,,"[ddcdfa]Tan Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedTan,blocks,Block,,,"[ddcdfa]Tan Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenAqua,blocks,Block,,,"[ddcdfa]Aqua Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedAqua,blocks,Block,,,"[ddcdfa]Aqua Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenBlue,blocks,Block,,,"[ddcdfa]Blue Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedBlue,blocks,Block,,,"[ddcdfa]Blue Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenBrown,blocks,Block,,,"[ddcdfa]Brown Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedBrown,blocks,Block,,,"[ddcdfa]Brown Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenGreen,blocks,Block,,,"[ddcdfa]Green Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedGreen,blocks,Block,,,"[ddcdfa]Green Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenGrey,blocks,Block,,,"[ddcdfa]Grey Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedGrey,blocks,Block,,,"[ddcdfa]Grey Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenPurple,blocks,Block,,,"[ddcdfa]Purple Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedPurple,blocks,Block,,,"[ddcdfa]Purple Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenRed,blocks,Block,,,"[ddcdfa]Red Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedRed,blocks,Block,,,"[ddcdfa]Red Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenWhite,blocks,Block,,,"[ddcdfa]White Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedWhite,blocks,Block,,,"[ddcdfa]White Casket, Closed",,,,,,,,,,,,,,
agfcntCasketModernOpenYellow,blocks,Block,,,"[ddcdfa]Yellow Casket, Open",,,,,,,,,,,,,,
agfcntCasketModernClosedYellow,blocks,Block,,,"[ddcdfa]Yellow Casket, Closed",,,,,,,,,,,,,,
agfcntCoffinWildWestOpen,blocks,Block,,,"[ddcdfa]Wild West Coffin Open",,,,,,,,,,,,,,
agfcntCoffinWildWestClosed,blocks,Block,,,"[ddcdfa]Wild West Coffin Closed",,,,,,,,,,,,,,
agfcntCoffinWildWestCracked,blocks,Block,,,"[ddcdfa]Wild West Coffin Cracked",,,,,,,,,,,,,,
agfcntCoffinWildWestLeaning,blocks,Block,,,"[ddcdfa]Wild West Coffin Leaning",,,,,,,,,,,,,,
agfcntCoffinWildWestLidLeaning,blocks,Block,,,"[ddcdfa]Wild West Coffin Lid Leaning",,,,,,,,,,,,,,
agfcntCoffinWildWestStack,blocks,Block,,,"[ddcdfa]Wild West Coffin Stack",,,,,,,,,,,,,,
agfgraveStone01,blocks,Block,,,"[ddcdfa]Grave Stone 01",,,,,,,,,,,,,,
agfgraveStone02,blocks,Block,,,"[ddcdfa]Grave Stone 02",,,,,,,,,,,,,,
agfgraveStone03,blocks,Block,,,"[ddcdfa]Grave Stone 03",,,,,,,,,,,,,,
agfgraveStone04,blocks,Block,,,"[ddcdfa]Grave Stone 04",,,,,,,,,,,,,,
agfgraveStone05,blocks,Block,,,"[ddcdfa]Grave Stone 05",,,,,,,,,,,,,,
agfgraveStone06,blocks,Block,,,"[ddcdfa]Grave Stone 06",,,,,,,,,,,,,,
agfgraveStone07,blocks,Block,,,"[ddcdfa]Grave Stone 07",,,,,,,,,,,,,,
agfgraveStone08,blocks,Block,,,"[ddcdfa]Grave Stone 08",,,,,,,,,,,,,,
agfcntTrash_can01,blocks,Block,,,"[ddcdfa]Trash Can",,,,,,,,,,,,,,
agfcntFancyGarbageCan,blocks,Block,,,"[ddcdfa]Fancy Garbage Can",,,,,,,,,,,,,,
agfcntDomedTrashCanEmpty,blocks,Block,,,"[ddcdfa]Domed Trash Can, Empty",,,,,,,,,,,,,,
agfcntDomedTrashCanFull,blocks,Block,,,"[ddcdfa]Domed Trash Can",,,,,,,,,,,,,,
agfcntDomedTrashCanCornerEmpty,blocks,Block,,,"[ddcdfa]Domed Trash Can, Empty",,,,,,,,,,,,,,
agfcntDomedTrashCanCornerFull,blocks,Block,,,"[ddcdfa]Domed Trash Can",,,,,,,,,,,,,,
agfcntBruteStyleTrashCanEmpty,blocks,Block,,,"[ddcdfa]Trash Can, Empty",,,,,,,,,,,,,,
agfcntBruteStyleTrashCanFull,blocks,Block,,,"[ddcdfa]Trash Can",,,,,,,,,,,,,,
agfcntTiltTruckEmpty,blocks,Block,,,"[ddcdfa]Tilt Truck, Empty",,,,,,,,,,,,,,
agfcntTiltTruckFull,blocks,Block,,,"[ddcdfa]Tilt Truck",,,,,,,,,,,,,,
agfcntTiltTruckFullFlies,blocks,Block,,,"[ddcdfa]Tilt Truck",,,,,,,,,,,,,,
agfcntDumpster,blocks,Block,,,"[ddcdfa]Dumpster",,,,,,,,,,,,,,
agfcntDumpsterFlies,blocks,Block,,,"[ddcdfa]Dumpster",,,,,,,,,,,,,,
agfcntBin,blocks,Block,,,"[ddcdfa]Small Trash Bin",,,,,,,,,,,,,,
agfcntUtilityCartEmpty,blocks,Block,,,"[ddcdfa]Utility Cart, Empty",,,,,,,,,,,,,,
agfcntUtilityCartFull,blocks,Block,,,"[ddcdfa]Utility Cart",,,,,,,,,,,,,,
agfcntJanitorCartFull,blocks,Block,,,"[ddcdfa]Janitor's Cart",,,,,,,,,,,,,,
agftableSaw,blocks,Block,,,"[ddcdfa]Table Saw",,,,,,,,,,,,,,
agfcntToolBoxOpen,blocks,Block,,,"[ddcdfa]ToolBox, Open",,,,,,,,,,,,,,
agfcntToolBoxOffsetOpen,blocks,Block,,,"[ddcdfa]Toolbox, Open",,,,,,,,,,,,,,
agfcntToolBoxClosed,blocks,Block,,,"[ddcdfa]Toolbox",,,,,,,,,,,,,,
agfcntRollingToolBoxOpen,blocks,Block,,,"[ddcdfa]Rolling Toolbox, Open",,,,,,,,,,,,,,
agfcntRollingToolBoxClosed,blocks,Block,,,"[ddcdfa]Rolling Toolbox",,,,,,,,,,,,,,
agfdecoHandTruck,blocks,Block,,,"[ddcdfa]Hand Truck",,,,,,,,,,,,,,
agfdecoHoistChain,blocks,Block,,,"[ddcdfa]Hoist Chain",,,,,,,,,,,,,,
agfdecoHoistHook,blocks,Block,,,"[ddcdfa]Hoist Hook",,,,,,,,,,,,,,
agfdecoHoistTopMount,blocks,Block,,,"[ddcdfa]Hoist Top Mount",,,,,,,,,,,,,,
agfdecoHoistMagnet,blocks,Block,,,"[ddcdfa]Hoist Magnet",,,,,,,,,,,,,,
agfdecoHoistSpreader,blocks,Block,,,"[ddcdfa]Hoist Spreader",,,,,,,,,,,,,,
agfdecoCarBackBumperUpright,blocks,Block,,,"[ddcdfa]Car Back Bumper Upright",,,,,,,,,,,,,,
agfdecoCarBackBumperFlipped,blocks,Block,,,"[ddcdfa]Car Back Bumper Flipped",,,,,,,,,,,,,,
agfdecoCarFrontDoorFlat,blocks,Block,,,"[ddcdfa]Car Front Door Flat",,,,,,,,,,,,,,
agfdecoCarFrontDoorFlipped,blocks,Block,,,"[ddcdfa]Car Front Door Flipped",,,,,,,,,,,,,,
agfdecoCarBackDoorFlat,blocks,Block,,,"[ddcdfa]Car Back Door Flat",,,,,,,,,,,,,,
agfdecoCarBackDoorFlipped,blocks,Block,,,"[ddcdfa]Car Back Door Flipped",,,,,,,,,,,,,,
agfdecoCarFenderFlat,blocks,Block,,,"[ddcdfa]Car Fender Flat",,,,,,,,,,,,,,
agfdecoCarFenderFlipped,blocks,Block,,,"[ddcdfa]Car Fender Flipped",,,,,,,,,,,,,,
agfdecoCarFrontBumperFlat,blocks,Block,,,"[ddcdfa]Car Front Bumper Flat",,,,,,,,,,,,,,
agfdecoCarFrontBumperFlipped,blocks,Block,,,"[ddcdfa]Car Front Bumper Flipped",,,,,,,,,,,,,,
agfdecoCarHoodFlat,blocks,Block,,,"[ddcdfa]Car Hood Flat",,,,,,,,,,,,,,
agfdecoCarHoodFlipped,blocks,Block,,,"[ddcdfa]Car Hood Flipped",,,,,,,,,,,,,,
agfdecoCarMotorFlat,blocks,Block,,,"[ddcdfa]Car Motor Flat",,,,,,,,,,,,,,
agfdecoCarMotorFlipped,blocks,Block,,,"[ddcdfa]Car Motor Flipped",,,,,,,,,,,,,,
agfdecoCarPartsRamp,blocks,Block,,,"[ddcdfa]Car Parts Ramp",,,,,,,,,,,,,,
agfdecoCarRadiatorFlat,blocks,Block,,,"[ddcdfa]Car Radiator Flat",,,,,,,,,,,,,,
agfdecoCarRadiatorFlipped,blocks,Block,,,"[ddcdfa]Car Radiator Flipped",,,,,,,,,,,,,,
agfdecoCarSeatUpright,blocks,Block,,,"[ddcdfa]Car Seat Upright",,,,,,,,,,,,,,
agfdecoCarSeatFlipped,blocks,Block,,,"[ddcdfa]Car Seat Flipped",,,,,,,,,,,,,,
agfdecoCarTrunkLidFlat,blocks,Block,,,"[ddcdfa]Car Trunk Lid Flat",,,,,,,,,,,,,,
agfdecoCarTrunkLidFlipped,blocks,Block,,,"[ddcdfa]Car Trunk Lid Flipped",,,,,,,,,,,,,,
agfhubcapNoMine,blocks,Block,,,"[ddcdfa]Hubcap (No Mine)",,,,,,,,,,,,,,
agfdecoCarWheelFlat,blocks,Block,,,"[ddcdfa]Car Wheel Flat",,,,,,,,,,,,,,
agfdecoCarTireFlat,blocks,Block,,,"[ddcdfa]Car Tire Flat",,,,,,,,,,,,,,
agfdecoCarTireSmallFlat,blocks,Block,,,"[ddcdfa]Car Tire Small Flat",,,,,,,,,,,,,,
agfdecoCarTirePile,blocks,Block,,,"[ddcdfa]Car Tire Pile",,,,,,,,,,,,,,
agfdecoCarTireStack,blocks,Block,,,"[ddcdfa]Car Tire Stack",,,,,,,,,,,,,,
agfdecoWildWestWagonWheelBack,blocks,Block,,,"[ddcdfa]Wild West Wagon Wheel Back",,,,,,,,,,,,,,
agfdecoWildWestWagonWheelFront,blocks,Block,,,"[ddcdfa]Wild West Wagon Wheel Front",,,,,,,,,,,,,,
agfdecoWildWestWagon,blocks,Block,,,"[ddcdfa]Wild West Wagon",,,,,,,,,,,,,,
agfcntBarrelMetalMaster,blocks,Block,,,"[ddcdfa](REMOVE FROM LIST!!!)",,,,,,,,,,,,,,
agfcntBarrelAcidSingle00,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelAcidSingle45,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelAcidQuadA,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelAcidQuadB,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGasSingle00,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGasSingle45,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGasQuadA,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGasQuadB,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGasOld,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGenericSingle00,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGenericSingle45,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGenericQuadA,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelGenericQuadB,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelOilSingle00,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelOilSingle45,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelOilQuadA,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelOilQuadB,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelPlasticSingle00,blocks,Block,,,"[ddcdfa]Plastic Barrel",,,,,,,,,,,,,,
agfcntBarrelPlasticSingle45,blocks,Block,,,"[ddcdfa]Plastic Barrel",,,,,,,,,,,,,,
agfcntBarrelPlasticQuadA,blocks,Block,,,"[ddcdfa]Plastic Barrel",,,,,,,,,,,,,,
agfcntBarrelPlasticQuadB,blocks,Block,,,"[ddcdfa]Plastic Barrel",,,,,,,,,,,,,,
agfcntBarrelRadiatedSingle00,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelRadiatedSingle45,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelRadiatedQuadA,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelRadiatedQuadB,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelWhiteSingle00,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelWhiteSingle45,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelWhiteQuadA,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcntBarrelWhiteQuadB,blocks,Block,,,"[ddcdfa]Rusty Barrel",,,,,,,,,,,,,,
agfcinderBlocks01,blocks,Block,,,"[ddcdfa]Cinder Blocks 1",,,,,,,,,,,,,,
agfcinderBlocks02,blocks,Block,,,"[ddcdfa]Cinder Blocks 2",,,,,,,,,,,,,,
agfcinderBlocks03,blocks,Block,,,"[ddcdfa]Cinder Blocks 3",,,,,,,,,,,,,,
agfpalletEmpty,blocks,Block,,,"[ddcdfa]Empty Pallet",,,,,,,,,,,,,,
agfpalletEmptyStack,blocks,Block,,,"[ddcdfa]Empty Pallets, Full Stack",,,,,,,,,,,,,,
agfpalletCans,blocks,Block,,,"[ddcdfa]Pallet, Cans",,,,,,,,,,,,,,
agfpalletBlueTarpBase,blocks,Block,,,"[ddcdfa]Pallet, Blue Tarp, Base",,,,,,,,,,,,,,
agfpalletBlueTarpTile,blocks,Block,,,"[ddcdfa]Pallet, Blue Tarp, Tile",,,,,,,,,,,,,,
agfpalletCompressedCardboard,blocks,Block,,,"[ddcdfa]Pallet, Compressed Cardboard",,,,,,,,,,,,,,
agfpalletBrownBoxesBase,blocks,Block,,,"[ddcdfa]Pallet, Brown Boxes, Base",,,,,,,,,,,,,,
agfpalletBrownBoxesLoose,blocks,Block,,,"[ddcdfa]Pallet, Brown Boxes, Loose",,,,,,,,,,,,,,
agfpalletBrownBoxesTile,blocks,Block,,,"[ddcdfa]Pallet, Brown Boxes, Tile",,,,,,,,,,,,,,
agfpalletBrownBoxesTop,blocks,Block,,,"[ddcdfa]Pallet, Brown Boxes, Top",,,,,,,,,,,,,,
agfpalletWhiteBagsBase,blocks,Block,,,"[ddcdfa]Pallet, White Bags, Base",,,,,,,,,,,,,,
agfpalletWhiteBagsLoose,blocks,Block,,,"[ddcdfa]Pallet, White Bags, Loose",,,,,,,,,,,,,,
agfpalletWhiteBagsTile,blocks,Block,,,"[ddcdfa]Pallet, White Bags, Tile",,,,,,,,,,,,,,
agfpalletWhiteBagsTop,blocks,Block,,,"[ddcdfa]Pallet, White Bags, Top",,,,,,,,,,,,,,
agfpalletWhiteBagsPartial1,blocks,Block,,,"[ddcdfa]Pallet, White Bags, Partial 1",,,,,,,,,,,,,,
agfpalletWhiteBagsPartial2,blocks,Block,,,"[ddcdfa]Pallet, White Bags, Partial 2",,,,,,,,,,,,,,
agfpalletBricksBase,blocks,Block,,,"[ddcdfa]Pallet, Bricks, Base",,,,,,,,,,,,,,
agfpalletBricksLoose,blocks,Block,,,"[ddcdfa]Pallet, Bricks, Loose",,,,,,,,,,,,,,
agfpalletBricksTile,blocks,Block,,,"[ddcdfa]Pallet, Bricks, Tile",,,,,,,,,,,,,,
agfpalletBricksTop,blocks,Block,,,"[ddcdfa]Pallet, Bricks, Top",,,,,,,,,,,,,,
agfpalletBricksPartial1,blocks,Block,,,"[ddcdfa]Pallet, Bricks, Partial 1",,,,,,,,,,,,,,
agfpalletBricksPartial2,blocks,Block,,,"[ddcdfa]Pallet, Bricks, Partial 2",,,,,,,,,,,,,,
agfbricksStack,blocks,Block,,,"[ddcdfa]Brick Stack",,,,,,,,,,,,,,
agfdryWallStack,blocks,Block,,,"[ddcdfa]Drywall Stack",,,,,,,,,,,,,,
agfOSBWoodStack,blocks,Block,,,"[ddcdfa]OSB Wood Stack",,,,,,,,,,,,,,
agfplywoodStack,blocks,Block,,,"[ddcdfa]Plywood Stack",,,,,,,,,,,,,,
agfwoodPlanksStack,blocks,Block,,,"[ddcdfa]Wood Plank Stack",,,,,,,,,,,,,,
agfmetalPipeStack,blocks,Block,,,"[ddcdfa]Metal Pipe Stack",,,,,,,,,,,,,,
agfmetalPipeStackLoose,blocks,Block,,,"[ddcdfa]Metal Pipe Stack, Loose",,,,,,,,,,,,,,
agftarpHangingGreen,blocks,Block,,,"[ddcdfa]Hanging Tarp Green",,,,,,,,,,,,,,
agftarpFenceGreen,blocks,Block,,,"[ddcdfa]Tarp Fence Green",,,,,,,,,,,,,,
agftarpFenceSagingGreen,blocks,Block,,,"[ddcdfa]Tarp Fence Saging Green",,,,,,,,,,,,,,
agftarpFenceCornerGreen,blocks,Block,,,"[ddcdfa]Tarp Fence Corner Green",,,,,,,,,,,,,,
agftarpFenceFallingLeftGreen,blocks,Block,,,"[ddcdfa]Tarp Fence Falling Left Green",,,,,,,,,,,,,,
agftarpFenceFallingRightGreen,blocks,Block,,,"[ddcdfa]Tarp Fence Falling Right Green",,,,,,,,,,,,,,
agftarpHangingRed,blocks,Block,,,"[ddcdfa]Hanging Tarp Red",,,,,,,,,,,,,,
agftarpFenceRed,blocks,Block,,,"[ddcdfa]Tarp Fence Red",,,,,,,,,,,,,,
agftarpFenceSagingRed,blocks,Block,,,"[ddcdfa]Tarp Fence Saging Red",,,,,,,,,,,,,,
agftarpFenceCornerRed,blocks,Block,,,"[ddcdfa]Tarp Fence Corner Red",,,,,,,,,,,,,,
agftarpFenceFallingLeftRed,blocks,Block,,,"[ddcdfa]Tarp Fence Falling Left Red",,,,,,,,,,,,,,
agftarpFenceFallingRightRed,blocks,Block,,,"[ddcdfa]Tarp Fence Falling Right Red",,,,,,,,,,,,,,
agftarpHangingBlue,blocks,Block,,,"[ddcdfa]Hanging Tarp Blue",,,,,,,,,,,,,,
agftarpFenceBlue,blocks,Block,,,"[ddcdfa]Tarp Fence Blue",,,,,,,,,,,,,,
agftarpFenceSagingBlue,blocks,Block,,,"[ddcdfa]Tarp Fence Saging Blue",,,,,,,,,,,,,,
agftarpFenceCornerBlue,blocks,Block,,,"[ddcdfa]Tarp Fence Corner Blue",,,,,,,,,,,,,,
agftarpFenceFallingLeftBlue,blocks,Block,,,"[ddcdfa]Tarp Fence Falling Left Blue",,,,,,,,,,,,,,
agftarpFenceFallingRightBlue,blocks,Block,,,"[ddcdfa]Tarp Fence Falling Right Blue",,,,,,,,,,,,,,
agfradiatorHouse01Player,blocks,Block,,,"[ddcdfa]Radiator",,,,,,,,,,,,,,
agfairConditioner,blocks,Block,,,"[ddcdfa]Air Conditioner",,,,,,,,,,,,,,
agfairConditionVentFan,blocks,Block,,,"[ddcdfa]Vent Fan",,,,,,,,,,,,,,
agfairConditionVentFanDouble,blocks,Block,,,"[ddcdfa]Vent Fan, Double",,,,,,,,,,,,,,
agfsatelliteDish,blocks,Block,,,"[ddcdfa]Satellite Dish",,,,,,,,,,,,,,
agfsatelliteDishSmall,blocks,Block,,,"[ddcdfa]Satellite Dish Small",,,,,,,,,,,,,,
agfutilityInsulator,blocks,Block,,,"[ddcdfa]Insulator",,,,,,,,,,,,,,
agfutilityTransformer,blocks,Block,,,"[ddcdfa]Transformer",,,,,,,,,,,,,,
agfutilityTransformerHanging,blocks,Block,,,"[ddcdfa]Transformer Hanging",,,,,,,,,,,,,,
agfquestGeneratorSmall,blocks,Block,,,"[ddcdfa]Small Quest Generator",,,,,,,,,,,,,,
agfquestGeneratorLarge,blocks,Block,,,"[ddcdfa]Large Quest Generator",,,,,,,,,,,,,,
agfcntGasPumpEmpty,blocks,Block,,,"[ddcdfa]Gas Pump",,,,,,,,,,,,,,
agfcntGasPumpFull,blocks,Block,,,"[ddcdfa]Gas Pump",,,,,,,,,,,,,,
agfporchLight01,blocks,Block,,,"[ddcdfa]Old Outdoor Light ",,,,,,,,,,,,,,
agfporchLight04,blocks,Block,,,"[ddcdfa]Iron Outdoor Light ",,,,,,,,,,,,,,
agfporchLight04Brass,blocks,Block,,,"[ddcdfa]Brass Outdoor Light ",,,,,,,,,,,,,,
agfceilingFanLight,blocks,Block,,,"[ddcdfa]Ceiling Fan Light ",,,,,,,,,,,,,,
agfceilingLight01,blocks,Block,,,"[ddcdfa]Simple Light ",,,,,,,,,,,,,,
agfceilingLight02,blocks,Block,,,"[ddcdfa]Silver Dome Light ",,,,,,,,,,,,,,
agfceilingLight02Brass,blocks,Block,,,"[ddcdfa]Brass Dome Light ",,,,,,,,,,,,,,
agfceilingLight04,blocks,Block,,,"[ddcdfa]Warehouse Ceiling Light ",,,,,,,,,,,,,,
agfceilingLight05,blocks,Block,,,"[ddcdfa]Silver Glass Light ",,,,,,,,,,,,,,
agfceilingLight05Brass,blocks,Block,,,"[ddcdfa]Brass Glass Light ",,,,,,,,,,,,,,
agfceilingLight07,blocks,Block,,,"[ddcdfa]Fluorescent Light ",,,,,,,,,,,,,,
agfchandelierLight,blocks,Block,,,"[ddcdfa]Chandelier",,,,,,,,,,,,,,
agfcandelabraLight,blocks,Block,,,"[ddcdfa]Candelabra",,,,,,,,,,,,,,
agftableLampLight,blocks,Block,,,"[ddcdfa]Table Lamp",,,,,,,,,,,,,,
agftableLampLightCentered,blocks,Block,,,"[ddcdfa]Table Lamp, Centered",,,,,,,,,,,,,,
agftableLampTippedOverLight,blocks,Block,,,"[ddcdfa]Table Lamp, Fallen",,,,,,,,,,,,,,
agfdeskLampLight,blocks,Block,,,"[ddcdfa]Desk Lamp",,,,,,,,,,,,,,
agfendTableLamp,blocks,Block,,,"[ddcdfa]End Table Lamp",,,,,,,,,,,,,,
agfflashlightDecor,blocks,Block,,,"[ddcdfa]Flashlight ",,,,,,,,,,,,,,
agflanternDecorLight,blocks,Block,,,"[ddcdfa]Lantern ",,,,,,,,,,,,,,
agfrecessedLight,blocks,Block,,,"[ddcdfa]Recessed Light ",,,,,,,,,,,,,,
agfrecessedLight_2x2,blocks,Block,,,"[ddcdfa]Recessed Light 2x2 ",,,,,,,,,,,,,,
agfsconce1Light,blocks,Block,,,"[ddcdfa]Sconce Light ",,,,,,,,,,,,,,
agftrackLight,blocks,Block,,,"[ddcdfa]Track Light ",,,,,,,,,,,,,,
agfwallLight01,blocks,Block,,,"[ddcdfa]Warehouse Outdoor Light ",,,,,,,,,,,,,,
agfworkLightPOI,blocks,Block,,,"[ddcdfa]Work Light ",,,,,,,,,,,,,,
agfxRayDisplayLight1,blocks,Block,,,"[ddcdfa]X-Ray Display Light 1 ",,,,,,,,,,,,,,
agfxRayDisplayLight2,blocks,Block,,,"[ddcdfa]X-Ray Display Light 2 ",,,,,,,,,,,,,,
agffluorescentLight,blocks,Block,,,"[ddcdfa]Flourescent Light ",,,,,,,,,,,,,,
agffluorescentLightBayIntact,blocks,Block,,,"[ddcdfa]Light Bay",,,,,,,,,,,,,,
agffluorescentLightBayBroken,blocks,Block,,,"[ddcdfa]Light Bay Broken Cover",,,,,,,,,,,,,,
agffluorescentLightBayBrokenOff,blocks,Block,,,"[ddcdfa]Light Bay Broken Cover No Bulbs",,,,,,,,,,,,,,
agfindustrialLight01,blocks,Block,,,"[ddcdfa]Industrial Light 01 ",,,,,,,,,,,,,,
agfindustrialLight02,blocks,Block,,,"[ddcdfa]Industrial Light 02 ",,,,,,,,,,,,,,
agfindustrialLight02Red,blocks,Block,,,"[ddcdfa]Red Industrial Light ",,,,,,,,,,,,,,
agfroadBarricadeLight,blocks,Block,,,"[ddcdfa]Road Barricade Light ",,,,,,,,,,,,,,
agfstreetLightClassic,blocks,Block,,,"[ddcdfa]Street Light Classic ",,,,,,,,,,,,,,
agfstreetLight01,blocks,Block,,,"[ddcdfa]Street Light ",,,,,,,,,,,,,,
agfstreetLight02,blocks,Block,,,"[ddcdfa]Street Light Double ",,,,,,,,,,,,,,
agfstreetLight03,blocks,Block,,,"[ddcdfa]Street Light Triple ",,,,,,,,,,,,,,
agfstreetLight04,blocks,Block,,,"[ddcdfa]Street Light Quadruple ",,,,,,,,,,,,,,
agfstreetLightBroken,blocks,Block,,,"[ddcdfa]Street Light Broken ",,,,,,,,,,,,,,
agfstreetLightBrokenDestroyed,blocks,Block,,,"[ddcdfa]Street Light Broken and Destroyed",,,,,,,,,,,,,,
agfsignPosterMovie2159,blocks,Block,,,"[ddcdfa]Sign: Movie Poster 2159",,,,,,,,,,,,,,
agfsignPosterMovieTheater2159,blocks,Block,,,"[ddcdfa]Sign: Theater Poster 2159",,,,,,,,,,,,,,
agfsignPosterMovieLoneWolf,blocks,Block,,,"[ddcdfa]Sign: Movie Poster Lone Wolf",,,,,,,,,,,,,,
agfsignPosterMovieTheaterLoneWolf,blocks,Block,,,"[ddcdfa]Sign: Theater Poster Lone Wolf",,,,,,,,,,,,,,
agfsignPosterMovieMammasJustice,blocks,Block,,,"[ddcdfa]Sign: Movie Poster Mammas Justice",,,,,,,,,,,,,,
agfsignPosterMovieTheaterMammasJustice,blocks,Block,,,"[ddcdfa]Sign: Theater Poster Mammas Justice",,,,,,,,,,,,,,
agfsignPosterMovieSexualTension,blocks,Block,,,"[ddcdfa]Sign: Movie Poster Sexual Tension",,,,,,,,,,,,,,
agfsignPosterMovieTheaterSexualTension,blocks,Block,,,"[ddcdfa]Sign: Theater Poster Sexual Tension",,,,,,,,,,,,,,
agfsignPosterWantedMissing01,blocks,Block,,,"[ddcdfa]Poster Wanted Missing 01",,,,,,,,,,,,,,
agfsignPosterWantedMissing02,blocks,Block,,,"[ddcdfa]Poster Wanted Missing 02",,,,,,,,,,,,,,
agfsignPosterWantedMissing03,blocks,Block,,,"[ddcdfa]Poster Wanted Missing 03",,,,,,,,,,,,,,
agfsignNotice01,blocks,Block,,,"[ddcdfa]Sign: Notice 01",,,,,,,,,,,,,,
agfsignNotice02,blocks,Block,,,"[ddcdfa]Sign: Notice 02",,,,,,,,,,,,,,
agfsignNotice03,blocks,Block,,,"[ddcdfa]Sign: Notice 03",,,,,,,,,,,,,,
agfsignNotice04,blocks,Block,,,"[ddcdfa]Sign: Notice 04",,,,,,,,,,,,,,
agfsignSafetyWorkProtection,blocks,Block,,,"[ddcdfa]Sign: Safety Work Protection",,,,,,,,,,,,,,
agfsignSale01,blocks,Block,,,"[ddcdfa]Sign: Sale 01",,,,,,,,,,,,,,
agfsignSale02,blocks,Block,,,"[ddcdfa]Sign: Sale 02",,,,,,,,,,,,,,
agfsignRoadArrowheadApache,blocks,Block,,,"[ddcdfa]Sign Road Arrowhead Apache",,,,,,,,,,,,,,
agfsignRoadDestinationsEast,blocks,Block,,,"[ddcdfa]Sign Road Destinations East",,,,,,,,,,,,,,
agfsignRoadDestinationsWest,blocks,Block,,,"[ddcdfa]Sign Road Destinations West",,,,,,,,,,,,,,
agfsignRoadAZ260eastSpeed65,blocks,Block,,,"[ddcdfa]Sign Road AZ 260 east Speed 65",,,,,,,,,,,,,,
agfsignRoadApacheAZ260,blocks,Block,,,"[ddcdfa]Sign Road Apache AZ 260",,,,,,,,,,,,,,
agfsignRoadAZ260west,blocks,Block,,,"[ddcdfa]Sign Road AZ 260 west",,,,,,,,,,,,,,
agfsignRoadAZ260westSpeed65,blocks,Block,,,"[ddcdfa]Sign Road AZ 260 west Speed 65",,,,,,,,,,,,,,
agfsignRoadAZ73north,blocks,Block,,,"[ddcdfa]Sign Road AZ 73 north",,,,,,,,,,,,,,
agfsignRoadAZ73northSpeed65,blocks,Block,,,"[ddcdfa]Sign Road AZ 73 north Speed 65",,,,,,,,,,,,,,
agfsignRoadAZ73south,blocks,Block,,,"[ddcdfa]Sign Road AZ 73 south",,,,,,,,,,,,,,
agfsignRoadAZ73southSpeed65,blocks,Block,,,"[ddcdfa]Sign Road AZ 73 south Speed 65",,,,,,,,,,,,,,
agfsignRoadCourtlandAZ260Left,blocks,Block,,,"[ddcdfa]Sign Road Courtland AZ 260 Left",,,,,,,,,,,,,,
agfsignRoadCourtlandAZ260Right,blocks,Block,,,"[ddcdfa]Sign Road Courtland AZ 260 Right",,,,,,,,,,,,,,
agfsignRoadBellLake,blocks,Block,,,"[ddcdfa]Sign Road Bell Lake",,,,,,,,,,,,,,
agfsignRoadCoronado,blocks,Block,,,"[ddcdfa]Sign Road Coronado",,,,,,,,,,,,,,
agfsignRoadCoronadoCourtland,blocks,Block,,,"[ddcdfa]Sign Road Coronado Courtland",,,,,,,,,,,,,,
agfsignRoadCourtlandApache,blocks,Block,,,"[ddcdfa]Sign Road Courtland Apache",,,,,,,,,,,,,,
agfsignRoadCourtlandBell,blocks,Block,,,"[ddcdfa]Sign Road Courtland Bell",,,,,,,,,,,,,,
agfsignRoadCourtlandHuenink,blocks,Block,,,"[ddcdfa]Sign Road Courtland Huenink",,,,,,,,,,,,,,
agfsignRoadCourtlandMaple,blocks,Block,,,"[ddcdfa]Sign Road Courtland Maple",,,,,,,,,,,,,,
agfsignRoadCourtlandTran,blocks,Block,,,"[ddcdfa]Sign Road Courtland Tran",,,,,,,,,,,,,,
agfsignRoadDavis,blocks,Block,,,"[ddcdfa]Sign Road Davis",,,,,,,,,,,,,,
agfsignRoadEssig,blocks,Block,,,"[ddcdfa]Sign Road Essig",,,,,,,,,,,,,,
agfsignRoadLangTran,blocks,Block,,,"[ddcdfa]Sign Road Lang Tran",,,,,,,,,,,,,,
agfsignRoadMaple,blocks,Block,,,"[ddcdfa]Sign Road Maple",,,,,,,,,,,,,,
agfsignRoadTran,blocks,Block,,,"[ddcdfa]Sign Road Tran",,,,,,,,,,,,,,
agfsignNationalPark,blocks,Block,,,"[ddcdfa]Navezgane National Park",,,,,,,,,,,,,,
agfsignAnselAdamsRiver,blocks,Block,,,"[ddcdfa]Sign Ansel Adams River",,,,,,,,,,,,,,
agfsignSpillwayLake,blocks,Block,,,"[ddcdfa]Sign Spillway Lake",,,,,,,,,,,,,,
agfsignCamping,blocks,Block,,,"[ddcdfa]Camping",,,,,,,,,,,,,,
agfsignCampFish,blocks,Block,,,"[ddcdfa]Camping & Fishing",,,,,,,,,,,,,,
agfsignInfoCenter,blocks,Block,,,"[ddcdfa]Information Center",,,,,,,,,,,,,,
agfsignYardSign01,blocks,Block,,,"[ddcdfa]Yard Sign: Condemned",,,,,,,,,,,,,,
agfsignTrafficLight,blocks,Block,,,"[ddcdfa]Traffic Light",,,,,,,,,,,,,,
agfsignTrafficLightOffset,blocks,Block,,,"[ddcdfa]Traffic Light Offset",,,,,,,,,,,,,,
agfsignRoadSpeed25,blocks,Block,,,"[ddcdfa]Sign Road Speed 25",,,,,,,,,,,,,,
agfsignRoadSpeed25noTrucks,blocks,Block,,,"[ddcdfa]Sign Road Speed 25, no Trucks",,,,,,,,,,,,,,
agfsignRoadSpeed35,blocks,Block,,,"[ddcdfa]Sign Road Speed 35",,,,,,,,,,,,,,
agfsignRoadSpeed45,blocks,Block,,,"[ddcdfa]Sign Road Speed 45",,,,,,,,,,,,,,
agfsignRoadSpeed55,blocks,Block,,,"[ddcdfa]Sign Road Speed 55",,,,,,,,,,,,,,
agfsignRoadSpeed65,blocks,Block,,,"[ddcdfa]Sign Road Speed 65",,,,,,,,,,,,,,
agfsignRoadWork,blocks,Block,,,"[ddcdfa]Road Work Ahead",,,,,,,,,,,,,,
agfsignRoadRoughSurface,blocks,Block,,,"[ddcdfa]Sign Road Rough Surface",,,,,,,,,,,,,,
agfsignRoadStop,blocks,Block,,,"[ddcdfa]Sign Road Stop",,,,,,,,,,,,,,
agfsignRoadStop4way,blocks,Block,,,"[ddcdfa]Sign Road Stop 4-Way",,,,,,,,,,,,,,
agfsignRoadSlow,blocks,Block,,,"[ddcdfa]Sign Road Slow",,,,,,,,,,,,,,
agfsignCrosswalk,blocks,Block,,,"[ddcdfa]Crosswalk",,,,,,,,,,,,,,
agfsignCrossWalkYellow,blocks,Block,,,"[ddcdfa]Sign Cross Walk Yellow",,,,,,,,,,,,,,
agfsignSchoolZone,blocks,Block,,,"[ddcdfa]School Zone",,,,,,,,,,,,,,
agfsignHandicapParking,blocks,Block,,,"[ddcdfa]Sign Handicap Parking",,,,,,,,,,,,,,
agfsignNoParking,blocks,Block,,,"[ddcdfa]Sign No Parking",,,,,,,,,,,,,,
agfsignTowAway,blocks,Block,,,"[ddcdfa]Sign No Parking Tow",,,,,,,,,,,,,,
agfsignRoadPrivate,blocks,Block,,,"[ddcdfa]Sign Road Private",,,,,,,,,,,,,,
agfsignNoHazardousWaste,blocks,Block,,,"[ddcdfa]No Hazardous Waste",,,,,,,,,,,,,,
agfsignShopTraderJoel2x5Wall,blocks,Block,,,"[ddcdfa]Trader Joel Sign 2x5m",,,,,,,,,,,,,,
agfsignShopTraderJoel1x3Wall,blocks,Block,,,"[ddcdfa]Trader Joel Sign 3x1m",,,,,,,,,,,,,,
agfsignShopToolStore,blocks,Block,,,"[ddcdfa]Sign Shop Tool Store",,,,,,,,,,,,,,
agfsignShopToolStoreLit,blocks,Block,,,"[ddcdfa]Sign Shop Tool Store Lit",,,,,,,,,,,,,,
agfsignShopToolStoreWall,blocks,Block,,,"[ddcdfa]Sign Shop Tool Store Wall",,,,,,,,,,,,,,
agfsignShopToolStoreWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Tool Store Wall Lit",,,,,,,,,,,,,,
agfsignShopToolStoreLarge,blocks,Block,,,"[ddcdfa]Sign Shop Tool Store Large",,,,,,,,,,,,,,
agfsignShopToolStoreLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Tool Store Large Lit",,,,,,,,,,,,,,
agfsignShopToolStoreLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Tool Store Large Wall",,,,,,,,,,,,,,
agfsignShopToolStoreLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Tool Store Large Wall Lit",,,,,,,,,,,,,,
agfsignShopBookStore,blocks,Block,,,"[ddcdfa]Sign Shop Bookstore",,,,,,,,,,,,,,
agfsignShopBookStoreLit,blocks,Block,,,"[ddcdfa]Sign Shop Bookstore Lit",,,,,,,,,,,,,,
agfsignShopBookStoreWall,blocks,Block,,,"[ddcdfa]Sign Shop Bookstore Wall",,,,,,,,,,,,,,
agfsignShopBookStoreWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Bookstore Wall Lit",,,,,,,,,,,,,,
agfsignShopBookStoreLarge,blocks,Block,,,"[ddcdfa]Sign Shop Bookstore Large",,,,,,,,,,,,,,
agfsignShopBookStoreLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Bookstore Large Lit",,,,,,,,,,,,,,
agfsignShopBookStoreLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Bookstore Large Wall",,,,,,,,,,,,,,
agfsignShopBookStoreLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Bookstore Large Wall Lit",,,,,,,,,,,,,,
agfsignShopGas,blocks,Block,,,"[ddcdfa]Sign Shop Gas",,,,,,,,,,,,,,
agfsignShopGasLit,blocks,Block,,,"[ddcdfa]Sign Shop Gas Lit",,,,,,,,,,,,,,
agfsignShopGasWall,blocks,Block,,,"[ddcdfa]Sign Shop Gas Wall",,,,,,,,,,,,,,
agfsignShopGasWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Gas Wall Lit",,,,,,,,,,,,,,
agfsignShopGasLarge,blocks,Block,,,"[ddcdfa]Sign Shop Gas Large",,,,,,,,,,,,,,
agfsignShopGasLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Gas Large Lit",,,,,,,,,,,,,,
agfsignShopGasLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Gas Large Wall",,,,,,,,,,,,,,
agfsignShopGasLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Gas Large Wall Lit",,,,,,,,,,,,,,
agfsignShopGrocery,blocks,Block,,,"[ddcdfa]Sign Shop Grocery",,,,,,,,,,,,,,
agfsignShopGroceryLit,blocks,Block,,,"[ddcdfa]Sign Shop Grocery Lit",,,,,,,,,,,,,,
agfsignShopGroceryWall,blocks,Block,,,"[ddcdfa]Sign Shop Grocery Wall",,,,,,,,,,,,,,
agfsignShopGroceryWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Grocery Wall Lit",,,,,,,,,,,,,,
agfsignShopGroceryLarge,blocks,Block,,,"[ddcdfa]Sign Shop Grocery Large",,,,,,,,,,,,,,
agfsignShopGroceryLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Grocery Large Lit",,,,,,,,,,,,,,
agfsignShopGroceryLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Grocery Large Wall",,,,,,,,,,,,,,
agfsignShopGroceryLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Grocery Large Wall Lit",,,,,,,,,,,,,,
agfsignShopGunStore,blocks,Block,,,"[ddcdfa]Sign Shop Gun Store",,,,,,,,,,,,,,
agfsignShopGunStoreLit,blocks,Block,,,"[ddcdfa]Sign Shop Gun Store Lit",,,,,,,,,,,,,,
agfsignShopGunStoreWall,blocks,Block,,,"[ddcdfa]Sign Shop Gun Store Wall",,,,,,,,,,,,,,
agfsignShopGunStoreWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Gun Store Wall Lit",,,,,,,,,,,,,,
agfsignShopGunStoreLarge,blocks,Block,,,"[ddcdfa]Sign Shop Gun Store Large",,,,,,,,,,,,,,
agfsignShopGunStoreLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Gun Store Large Lit",,,,,,,,,,,,,,
agfsignShopGunStoreLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Gun Store Large Wall",,,,,,,,,,,,,,
agfsignShopGunStoreLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Gun Store Large Wall Lit",,,,,,,,,,,,,,
agfsignShopMoPowerElectronics,blocks,Block,,,"[ddcdfa]Sign Shop Mo Power Electronics",,,,,,,,,,,,,,
agfsignShopMoPowerElectronicsLit,blocks,Block,,,"[ddcdfa]Sign Shop Mo Power Electronics Lit",,,,,,,,,,,,,,
agfsignShopMoPowerElectronicsWall,blocks,Block,,,"[ddcdfa]Sign Shop Mo Power Electronics Wall",,,,,,,,,,,,,,
agfsignShopMoPowerElectronicsWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Mo Power Electronics Wall Lit",,,,,,,,,,,,,,
agfsignShopMoPowerElectronicsLarge,blocks,Block,,,"[ddcdfa]Sign Shop Mo Power Electronics Large",,,,,,,,,,,,,,
agfsignShopMoPowerElectronicsLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Mo Power Electronics Large Lit",,,,,,,,,,,,,,
agfsignShopMoPowerElectronicsLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Mo Power Electronics Large Wall",,,,,,,,,,,,,,
agfsignShopMoPowerElectronicsLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Mo Power Electronics Large Wall Lit",,,,,,,,,,,,,,
agfsignShopPharmacy,blocks,Block,,,"[ddcdfa]Sign Shop Pharmacy",,,,,,,,,,,,,,
agfsignShopPharmacyLit,blocks,Block,,,"[ddcdfa]Sign Shop Pharmacy Lit",,,,,,,,,,,,,,
agfsignShopPharmacyWall,blocks,Block,,,"[ddcdfa]Sign Shop Pharmacy Wall",,,,,,,,,,,,,,
agfsignShopPharmacyWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Pharmacy Wall Lit",,,,,,,,,,,,,,
agfsignShopPharmacyLarge,blocks,Block,,,"[ddcdfa]Sign Shop Pharmacy Large",,,,,,,,,,,,,,
agfsignShopPharmacyLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Pharmacy Large Lit",,,,,,,,,,,,,,
agfsignShopPharmacyLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Pharmacy Large Wall",,,,,,,,,,,,,,
agfsignShopPharmacyLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Pharmacy Large Wall Lit",,,,,,,,,,,,,,
agfsignShopPostOfficeSign,blocks,Block,,,"[ddcdfa]Sign Shop Post Office Sign",,,,,,,,,,,,,,
agfsignShopPostOfficeSignLit,blocks,Block,,,"[ddcdfa]Sign Shop Post Office Sign Lit",,,,,,,,,,,,,,
agfsignShopPostOfficeSignWall,blocks,Block,,,"[ddcdfa]Sign Shop Post Office Sign Wall",,,,,,,,,,,,,,
agfsignShopPostOfficeSignWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Post Office Wall Lit",,,,,,,,,,,,,,
agfsignShopPostOfficeSignLarge,blocks,Block,,,"[ddcdfa]Sign Shop Post Office Sign Large",,,,,,,,,,,,,,
agfsignShopPostOfficeSignLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Post Office Sign Large Lit",,,,,,,,,,,,,,
agfsignShopPostOfficeSignLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Post Office Sign Large Wall",,,,,,,,,,,,,,
agfsignShopPostOfficeSignLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Post Office Sign Large Wall Lit",,,,,,,,,,,,,,
agfsignShopSavageCountry,blocks,Block,,,"[ddcdfa]Sign Shop Savage Country",,,,,,,,,,,,,,
agfsignShopSavageCountryLit,blocks,Block,,,"[ddcdfa]Sign Shop Savage Country Lit",,,,,,,,,,,,,,
agfsignShopSavageCountryWall,blocks,Block,,,"[ddcdfa]Sign Shop Savage Country Wall",,,,,,,,,,,,,,
agfsignShopSavageCountryWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Savage Country Wall Lit",,,,,,,,,,,,,,
agfsignShopSavageCountryLarge,blocks,Block,,,"[ddcdfa]Sign Shop Savage Country Large",,,,,,,,,,,,,,
agfsignShopSavageCountryLargeLit,blocks,Block,,,"[ddcdfa]Sign Shop Savage Country Large Lit",,,,,,,,,,,,,,
agfsignShopSavageCountryLargeWall,blocks,Block,,,"[ddcdfa]Sign Shop Savage Country Large Wall",,,,,,,,,,,,,,
agfsignShopSavageCountryLargeWallLit,blocks,Block,,,"[ddcdfa]Sign Shop Savage Country Large Wall Lit",,,,,,,,,,,,,,
agfsignShopOpen,blocks,Block,,,"[ddcdfa]Shop Sign: Open",,,,,,,,,,,,,,
agfsignDoNotEnter,blocks,Block,,,"[ddcdfa]Sign Do Not Enter",,,,,,,,,,,,,,
agfsignExitLight,blocks,Block,,,"[ddcdfa]Exit Sign",,,,,,,,,,,,,,
agfsignBookSaleAd,blocks,Block,,,"[ddcdfa]Sign: Book Sale Ad",,,,,,,,,,,,,,
agfsignCigaretteAd,blocks,Block,,,"[ddcdfa]Sign: Cigarette Ad",,,,,,,,,,,,,,
agfsignLaborDaySaleAd,blocks,Block,,,"[ddcdfa]Sign: Labor Day Sale Ad",,,,,,,,,,,,,,
agfsignMegaCrushAd,blocks,Block,,,"[ddcdfa]Sign: Mega Crush Ad",,,,,,,,,,,,,,
agfsignShamwaySale,blocks,Block,,,"[ddcdfa]Sign: Shamway Sale",,,,,,,,,,,,,,
agfsignPillsLogo,blocks,Block,,,"[ddcdfa]Pop-N-Pills Logo Sign",,,,,,,,,,,,,,
agfsignPillsLogoSmall,blocks,Block,,,"[ddcdfa]Pop-N-Pills Logo Sign Small",,,,,,,,,,,,,,
agfsignBread01,blocks,Block,,,"[ddcdfa]Sign: Bread 01",,,,,,,,,,,,,,
agfsignBread02,blocks,Block,,,"[ddcdfa]Sign: Bread 02",,,,,,,,,,,,,,
agfsignDinersMenu,blocks,Block,,,"[ddcdfa]Sign: Diners Menu",,,,,,,,,,,,,,
agfsignDinersMenu2m,blocks,Block,,,"[ddcdfa]Diner Menu Board",,,,,,,,,,,,,,
agfsignDinersMenu2mCentered,blocks,Block,,,"[ddcdfa]Diner Menu Board Centered",,,,,,,,,,,,,,
agfsignBulletinBoard01,blocks,Block,,,"[ddcdfa]Bulletin Board 01",,,,,,,,,,,,,,
agfsignBulletinBoard02,blocks,Block,,,"[ddcdfa]Bulletin Board 02",,,,,,,,,,,,,,
agfcntATMSecure,blocks,Block,,,"[ddcdfa]ATM",,,,,,,,,,,,,,
agfcntCashRegisterEmpty,blocks,Block,,,"[ddcdfa]Cash Register Empty",,,,,,,,,,,,,,
agfcntCashRegister,blocks,Block,,,"[ddcdfa]Cash Register",,,,,,,,,,,,,,
agfcashRegisterScanner,blocks,Block,,,"[ddcdfa]Cash Register Scanner",,,,,,,,,,,,,,
agfcashRegisterConveyorMiddle,blocks,Block,,,"[ddcdfa]Cash Register Conveyor Middle",,,,,,,,,,,,,,
agfcashRegisterConveyorCorner,blocks,Block,,,"[ddcdfa]Cash Register Conveyor Corner",,,,,,,,,,,,,,
agfcashRegisterConveyorStraight,blocks,Block,,,"[ddcdfa]Cash Register Conveyor Straight",,,,,,,,,,,,,,
agfcntShoppingBasketEmpty,blocks,Block,,,"[ddcdfa]Empty Shopping Basket",,,,,,,,,,,,,,
agfcntShoppingBasket,blocks,Block,,,"[ddcdfa]Shopping Basket",,,,,,,,,,,,,,
agfcntShoppingBasketEmptyBlue,blocks,Block,,,"[ddcdfa]Empty Shopping Basket Blue",,,,,,,,,,,,,,
agfcntShoppingBasketBlue,blocks,Block,,,"[ddcdfa]Shopping Basket Blue",,,,,,,,,,,,,,
agfcntShoppingBasketGreen,blocks,Block,,,"[ddcdfa]Shopping Basket Green",,,,,,,,,,,,,,
agfcntShoppingBasketEmptyGreen,blocks,Block,,,"[ddcdfa]Empty Shopping Basket Green",,,,,,,,,,,,,,
agfcntShoppingBasketOrange,blocks,Block,,,"[ddcdfa]Shopping Basket Orange",,,,,,,,,,,,,,
agfcntShoppingBasketEmptyOrange,blocks,Block,,,"[ddcdfa]Empty Shopping Basket Orange",,,,,,,,,,,,,,
agfcntShoppingBasketRed,blocks,Block,,,"[ddcdfa]Shopping Basket Red",,,,,,,,,,,,,,
agfcntShoppingBasketEmptyRed,blocks,Block,,,"[ddcdfa]Empty Shopping Basket Red",,,,,,,,,,,,,,
agfcntShoppingBasketTeal,blocks,Block,,,"[ddcdfa]Shopping Basket Teal",,,,,,,,,,,,,,
agfcntShoppingBasketEmptyTeal,blocks,Block,,,"[ddcdfa]Empty Shopping Basket Teal",,,,,,,,,,,,,,
agfcntShoppingBasketWhite,blocks,Block,,,"[ddcdfa]Shopping Basket White",,,,,,,,,,,,,,
agfcntShoppingBasketEmptyWhite,blocks,Block,,,"[ddcdfa]Empty Shopping Basket White",,,,,,,,,,,,,,
agfcntShoppingBasketYellow,blocks,Block,,,"[ddcdfa]Shopping Basket Yellow",,,,,,,,,,,,,,
agfcntShoppingBasketEmptyYellow,blocks,Block,,,"[ddcdfa]Empty Shopping Basket Yellow",,,,,,,,,,,,,,
agfcntShoppingCartEmpty,blocks,Block,,,"[ddcdfa]Empty Shopping Cart",,,,,,,,,,,,,,
agfcntShoppingCart,blocks,Block,,,"[ddcdfa]Shopping Cart",,,,,,,,,,,,,,
agfescalatorBottom,blocks,Block,,,"[ddcdfa]Escalator Bottom",,,,,,,,,,,,,,
agfescalatorFiller,blocks,Block,,,"[ddcdfa]Escalator Filler",,,,,,,,,,,,,,
agfescalatorMiddle,blocks,Block,,,"[ddcdfa]Escalator Middle",,,,,,,,,,,,,,
agfescalatorPreTop,blocks,Block,,,"[ddcdfa]Escalator Pre-Top",,,,,,,,,,,,,,
agfescalatorTop,blocks,Block,,,"[ddcdfa]Escalator Top",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomEmpty,blocks,Block,,,"[ddcdfa]Store Shelf Single Bottom Empty",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomTrash01,blocks,Block,,,"[ddcdfa]Store Shelf Single Bottom Trash 01",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomTrash02,blocks,Block,,,"[ddcdfa]Store Shelf Single Bottom Trash 02",,,,,,,,,,,,,,
agfcntStoreShelfSingleTopTrash01,blocks,Block,,,"[ddcdfa]Store Shelf Single Top Trash 01",,,,,,,,,,,,,,
agfcntStoreShelfSingleTopTrash02,blocks,Block,,,"[ddcdfa]Store Shelf Single Top Trash 02",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomEmpty,blocks,Block,,,"[ddcdfa]Store Shelf Double Bottom Empty",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomTrash01,blocks,Block,,,"[ddcdfa]Store Shelf Double Bottom Trash 01",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomTrash02,blocks,Block,,,"[ddcdfa]Store Shelf Double Bottom Trash 02",,,,,,,,,,,,,,
agfcntStoreShelfDoubleTopTrash01,blocks,Block,,,"[ddcdfa]Store Shelf Double Top Trash 01",,,,,,,,,,,,,,
agfcntBookPile01,blocks,Block,,,"[ddcdfa]Pile of Books",,,,,,,,,,,,,,
agfcntBookPile02,blocks,Block,,,"[ddcdfa]Pile of Books",,,,,,,,,,,,,,
agfcntBookPile03,blocks,Block,,,"[ddcdfa]Pile of Books",,,,,,,,,,,,,,
agfcntBookPile04,blocks,Block,,,"[ddcdfa]Pile of Books",,,,,,,,,,,,,,
agfcntBookShelfSingleBottomEmpty,blocks,Block,,,"[ddcdfa]Book Shelf Single Bottom Empty",,,,,,,,,,,,,,
agfcntBookShelfSingleBottomFull01,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfSingleBottomFull02,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfSingleCapBottomEmpty,blocks,Block,,,"[ddcdfa]Book Shelf Cap Bottom Empty",,,,,,,,,,,,,,
agfcntBookShelfSingleCapBottomFull01,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfSingleCapBottomFull02,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfSingleTopEmpty,blocks,Block,,,"[ddcdfa]Book Shelf Single Top Empty",,,,,,,,,,,,,,
agfcntBookShelfSingleTopFull01,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfSingleTopFull02,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfSingleCapTopEmpty,blocks,Block,,,"[ddcdfa]Book Shelf Cap Top Empty",,,,,,,,,,,,,,
agfcntBookShelfSingleCapTopFull01,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfSingleCapTopFull02,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfDoubleBottomEmpty,blocks,Block,,,"[ddcdfa]Book Shelf Double Bottom Empty",,,,,,,,,,,,,,
agfcntBookShelfDoubleBottomFull01,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfDoubleBottomFull02,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfDoubleTopEmpty,blocks,Block,,,"[ddcdfa]Book Shelf Double Top Empty",,,,,,,,,,,,,,
agfcntBookShelfDoubleTopFull01,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfcntBookShelfDoubleTopFull02,blocks,Block,,,"[ddcdfa]Book Shelf",,,,,,,,,,,,,,
agfdecoMannequinMale,blocks,Block,,,"[ddcdfa]Mannequin Male",,,,,,,,,,,,,,
agfdecoMannequinMaleBroken,blocks,Block,,,"[ddcdfa]Mannequin Male Broken",,,,,,,,,,,,,,
agfdecoMannequinFemale,blocks,Block,,,"[ddcdfa]Mannequin Female",,,,,,,,,,,,,,
agfdecoMannequinFemaleBroken,blocks,Block,,,"[ddcdfa]Mannequin Female Broken",,,,,,,,,,,,,,
agfcntClothesRackRoundEmpty,blocks,Block,,,"[ddcdfa]Clothes Rack Round, Empty",,,,,,,,,,,,,,
agfcntClothesRackRoundEmpty2,blocks,Block,,,"[ddcdfa]Clothes Rack Round 2, Empty",,,,,,,,,,,,,,
agfcntClothesRackRoundPants,blocks,Block,,,"[ddcdfa]Clothes Rack",,,,,,,,,,,,,,
agfcntClothesRackRoundShirts,blocks,Block,,,"[ddcdfa]Clothes Rack",,,,,,,,,,,,,,
agfcntClothesRackRectangleEmpty,blocks,Block,,,"[ddcdfa]Clothes Rack Rectangle, Empty",,,,,,,,,,,,,,
agfcntClothesRackRectangleEmpty2,blocks,Block,,,"[ddcdfa]Clothes Rack Rectangle 2, Empty",,,,,,,,,,,,,,
agfcntClothesRackRectanglePants,blocks,Block,,,"[ddcdfa]Clothes Rack",,,,,,,,,,,,,,
agfcntClothesRackRectangleShirts,blocks,Block,,,"[ddcdfa]Clothes Rack",,,,,,,,,,,,,,
agfcntClothesRackWallFlat,blocks,Block,,,"[ddcdfa]Clothes Rack Wall, Flat",,,,,,,,,,,,,,
agfcntClothesRackWallEmptyHanger,blocks,Block,,,"[ddcdfa]Clothes Rack Wall, Empty",,,,,,,,,,,,,,
agfcntClothesRackWallLongSleeve,blocks,Block,,,"[ddcdfa]Clothes Rack",,,,,,,,,,,,,,
agfcntClothesRackWallTShirts,blocks,Block,,,"[ddcdfa]Clothes Rack",,,,,,,,,,,,,,
agfcntClothesRackWallSweater,blocks,Block,,,"[ddcdfa]Clothes Rack",,,,,,,,,,,,,,
agfcntClothesRackWallPants,blocks,Block,,,"[ddcdfa]Clothes Rack",,,,,,,,,,,,,,
agfcntClothesShelfHalfEmpty,blocks,Block,,,"[ddcdfa]Clothes Shelf Half, Empty",,,,,,,,,,,,,,
agfcntClothesShelfHalfJeans01,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntClothesShelfHalfJeans02,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntClothesShelfHalfShirts01,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntClothesShelfHalfShirts02,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntClothesShelfHalfSweaters01,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntClothesShelfStackEmpty,blocks,Block,,,"[ddcdfa]Clothes Shelf Stack, Empty",,,,,,,,,,,,,,
agfcntClothesShelfStackJeans01,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntClothesShelfStackJeans02,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntClothesShelfStackShirts01,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntClothesShelfStackShirts02,blocks,Block,,,"[ddcdfa]Clothes Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomShoesEmpty,blocks,Block,,,"[ddcdfa]Store Shelf Double Bottom Shoes Empty",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomShoesFull,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleTopShoesEmpty,blocks,Block,,,"[ddcdfa]Store Shelf Double Top Shoes Empty",,,,,,,,,,,,,,
agfcntStoreShelfDoubleTopShoesFull,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomShoesEmpty,blocks,Block,,,"[ddcdfa]Store Shelf Single Bottom Shoes Empty",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomShoesFull,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleTopShoesEmpty,blocks,Block,,,"[ddcdfa]Store Shelf Single Top Shoes Empty",,,,,,,,,,,,,,
agfcntStoreShelfSingleTopShoesFull,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreElectronicsBookShelfSpeaker,blocks,Block,,,"[ddcdfa]Electronics Store Book Shelf Speaker",,,,,,,,,,,,,,
agfcntStoreElectronicsPalletTvFallen,blocks,Block,,,"[ddcdfa]Electronics Store Pallet TV Fallen",,,,,,,,,,,,,,
agfcntStoreElectronicsPalletTvStanding,blocks,Block,,,"[ddcdfa]Electronics Store Pallet TV Standing",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomEmpty,blocks,Block,,,"[ddcdfa]Electronics Store Shelf Single Bottom Empty",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomPC,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomElectronicsMonitor,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomKeyboard,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomLaptopOpen,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomLaptopClosed,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomHeadphones,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomSpeaker,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleBottomGoodsMisc,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsSingleTopEmpty,blocks,Block,,,"[ddcdfa]Electronics Store Shelf Single Top Empty",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsDoubleBottomEmpty,blocks,Block,,,"[ddcdfa]Electronics Store Shelf Double Bottom Empty",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsDoubleBottomGoods01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsDoubleBottomGoods02,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsDoubleBottomGoods03,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsDoubleBottomGoods04,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfElectronicsDoubleTopEmpty,blocks,Block,,,"[ddcdfa]Electronics Store Shelf Double Top Empty",,,,,,,,,,,,,,
agfcntStoreProduceBasketEmpty1,blocks,Block,,,"[ddcdfa]Produce Basket Empty 1",,,,,,,,,,,,,,
agfcntStoreProduceBasketCornerEmpty1,blocks,Block,,,"[ddcdfa]Produce Basket Corner Empty 1",,,,,,,,,,,,,,
agfcntStoreProduceBasketApples1,blocks,Block,,,"[ddcdfa]Produce Basket Apples 1",,,,,,,,,,,,,,
agfcntStoreProduceBasketGourds1,blocks,Block,,,"[ddcdfa]Produce Basket Gourds 1",,,,,,,,,,,,,,
agfcntStoreProduceBasketLettuce1,blocks,Block,,,"[ddcdfa]Produce Basket Lettuce 1",,,,,,,,,,,,,,
agfcntStoreProduceBasketMelons1,blocks,Block,,,"[ddcdfa]Produce Basket Melons 1",,,,,,,,,,,,,,
agfcntStoreProduceBasketEmpty2,blocks,Block,,,"[ddcdfa]Produce Basket Empty 2",,,,,,,,,,,,,,
agfcntStoreProduceBasketCornerEmpty2,blocks,Block,,,"[ddcdfa]Produce Basket Corner Empty 2",,,,,,,,,,,,,,
agfcntStoreProduceBasketApples2,blocks,Block,,,"[ddcdfa]Produce Basket Apples 2",,,,,,,,,,,,,,
agfcntStoreProduceBasketGourds2,blocks,Block,,,"[ddcdfa]Produce Basket Gourds 2",,,,,,,,,,,,,,
agfcntStoreProduceBasketLettuce2,blocks,Block,,,"[ddcdfa]Produce Basket Lettuce 2",,,,,,,,,,,,,,
agfcntStoreProduceBasketMelons2,blocks,Block,,,"[ddcdfa]Produce Basket Melons 2",,,,,,,,,,,,,,
agfcntFreezerMaster,blocks,Block,,,"[ddcdfa](REMOVE FROM LIST!!!)",,,,,,,,,,,,,,
agfcntFreezerGroceriesMiddleEmptyClosed,blocks,Block,,,"[ddcdfa]Freezer Groceries Middle Empty Closed",,,,,,,,,,,,,,
agfcntFreezerGroceriesMiddleEmptyClosedBroken,blocks,Block,,,"[ddcdfa]Freezer Groceries Middle Empty Closed Broken",,,,,,,,,,,,,,
agfcntFreezerGroceriesMiddleEmptyOpen,blocks,Block,,,"[ddcdfa]Freezer Groceries Middle Empty Open",,,,,,,,,,,,,,
agfcntFreezerGroceriesMiddleEmptyOpenBroken,blocks,Block,,,"[ddcdfa]Freezer Groceries Middle Empty Open Broken",,,,,,,,,,,,,,
agfcntFreezerGroceriesMiddleFullClosed,blocks,Block,,,"[ddcdfa]Freezer",,,,,,,,,,,,,,
agfcntFreezerGroceriesMiddleFullClosedBroken,blocks,Block,,,"[ddcdfa]Freezer",,,,,,,,,,,,,,
agfcntFreezerGroceriesMiddleFullClosed2,blocks,Block,,,"[ddcdfa]Freezer",,,,,,,,,,,,,,
agfcntFreezerGroceriesMiddleFullClosedBroken2,blocks,Block,,,"[ddcdfa]Freezer",,,,,,,,,,,,,,
agfcntFreezerGroceriesLeftEmptyClosed,blocks,Block,,,"[ddcdfa]Freezer Groceries Left Empty Closed",,,,,,,,,,,,,,
agfcntFreezerGroceriesLeftEmptyClosedBroken,blocks,Block,,,"[ddcdfa]Freezer Groceries Left Empty Closed Broken",,,,,,,,,,,,,,
agfcntFreezerGroceriesRightEmptyClosed,blocks,Block,,,"[ddcdfa]Freezer Groceries Right Empty Closed",,,,,,,,,,,,,,
agfcntFreezerGroceriesRightEmptyClosedBroken,blocks,Block,,,"[ddcdfa]Freezer Groceries Right Empty Closed Broken",,,,,,,,,,,,,,
agfcntFreezerBeveragesMiddleEmptyClosed,blocks,Block,,,"[ddcdfa]Freezer Beverages Middle Empty Closed",,,,,,,,,,,,,,
agfcntFreezerBeveragesMiddleEmptyClosedBroken,blocks,Block,,,"[ddcdfa]Freezer Beverages Middle Empty Closed Broken",,,,,,,,,,,,,,
agfcntFreezerBeveragesMiddleEmptyOpen,blocks,Block,,,"[ddcdfa]Freezer Beverages Middle Empty Open",,,,,,,,,,,,,,
agfcntFreezerBeveragesMiddleEmptyOpenBroken,blocks,Block,,,"[ddcdfa]Freezer Beverages Middle Empty Open Broken",,,,,,,,,,,,,,
agfcntFreezerBeveragesMiddleFullClosed,blocks,Block,,,"[ddcdfa]Cooler",,,,,,,,,,,,,,
agfcntFreezerBeveragesMiddleFullClosedBroken,blocks,Block,,,"[ddcdfa]Cooler",,,,,,,,,,,,,,
agfcntFreezerBeveragesLeftEmptyClosed,blocks,Block,,,"[ddcdfa]Freezer Beverages Left Empty Closed",,,,,,,,,,,,,,
agfcntFreezerBeveragesLeftEmptyClosedBroken,blocks,Block,,,"[ddcdfa]Freezer Beverages Left Empty Closed Broken",,,,,,,,,,,,,,
agfcntFreezerBeveragesRightEmptyClosed,blocks,Block,,,"[ddcdfa]Freezer Beverages Right Empty Closed",,,,,,,,,,,,,,
agfcntFreezerBeveragesRightEmptyClosedBroken,blocks,Block,,,"[ddcdfa]Freezer Beverages Right Empty Closed Broken",,,,,,,,,,,,,,
agfcntFreezerBeveragesStandaloneEmptyClosed,blocks,Block,,,"[ddcdfa]Freezer Beverages Standalone Empty Closed",,,,,,,,,,,,,,
agfcntFreezerBeveragesStandaloneEmptyClosedBroken,blocks,Block,,,"[ddcdfa]Freezer Beverages Standalone Empty Closed Broken",,,,,,,,,,,,,,
agfcntFreezerBeveragesStandaloneFullClosed,blocks,Block,,,"[ddcdfa]Cooler",,,,,,,,,,,,,,
agfcntFreezerBeveragesStandaloneFullClosedBroken,blocks,Block,,,"[ddcdfa]Cooler",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomFood01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomFood02,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleTopEmpty,blocks,Block,,,"[ddcdfa]Store Shelf Single Top Empty",,,,,,,,,,,,,,
agfcntStoreShelfSingleTopFood01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomFood01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomFood02,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleTopEmpty,blocks,Block,,,"[ddcdfa]Store Shelf Double Top Empty",,,,,,,,,,,,,,
agfcntStoreShelfDoubleTopFood01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntDisplayCaseEmptyLeft,blocks,Block,,,"[ddcdfa]Display Case Empty Left",,,,,,,,,,,,,,
agfcntDisplayCaseEmptyLeftBroken,blocks,Block,,,"[ddcdfa]Display Case Empty Left Broken",,,,,,,,,,,,,,
agfcntDisplayCaseAmmoLeftBroken,blocks,Block,,,"[ddcdfa]Ammo Display Case",,,,,,,,,,,,,,
agfcntDisplayCaseEmptyMiddle,blocks,Block,,,"[ddcdfa]Display Case Empty Middle",,,,,,,,,,,,,,
agfcntDisplayCaseEmptyMiddleBroken,blocks,Block,,,"[ddcdfa]Display Case Empty Middle Broken",,,,,,,,,,,,,,
agfcntDisplayCaseAmmoMiddleBroken01,blocks,Block,,,"[ddcdfa]Ammo Display Case",,,,,,,,,,,,,,
agfcntDisplayCaseAmmoMiddleBroken02,blocks,Block,,,"[ddcdfa]Ammo Display Case",,,,,,,,,,,,,,
agfcntDisplayCaseEmptyRight,blocks,Block,,,"[ddcdfa]Display Case Empty Right",,,,,,,,,,,,,,
agfcntDisplayCaseEmptyRightBroken,blocks,Block,,,"[ddcdfa]Display Case Empty Right Broken",,,,,,,,,,,,,,
agfcntDisplayCaseAmmoRightBroken,blocks,Block,,,"[ddcdfa]Ammo Display Case",,,,,,,,,,,,,,
agfcntGunRackSmallEmpty01,blocks,Block,,,"[ddcdfa]Gun Rack Small Empty 01",,,,,,,,,,,,,,
agfcntGunRackSmallEmpty02,blocks,Block,,,"[ddcdfa]Gun Rack Small Empty 02",,,,,,,,,,,,,,
agfcntGunRackSmallEmpty03,blocks,Block,,,"[ddcdfa]Gun Rack Small Empty 03",,,,,,,,,,,,,,
agfcntGunRackSmallMagazines,blocks,Block,,,"[ddcdfa]Equipment Rack",,,,,,,,,,,,,,
agfcntGunRackSmallArmor,blocks,Block,,,"[ddcdfa]Equipment Rack",,,,,,,,,,,,,,
agfcntGunRackLargeGuns01,blocks,Block,,,"[ddcdfa]Gun Rack",,,,,,,,,,,,,,
agfcntGunRackLargeGuns02,blocks,Block,,,"[ddcdfa]Gun Rack",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomHardware01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomHardware02,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleTopHardware01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleTopHardware02,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomHardware01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomHardware02,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomHardware03Rags,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleTopHardware01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleTopHardware02Rags,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomPharmaEmpty,blocks,Block,,,"[ddcdfa]Pharma Shelf Single Bottom Empty",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomPharmaGoods01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfSingleBottomPharmaGoods02,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomPharmaEmpty,blocks,Block,,,"[ddcdfa]Pharma Shelf Double Bottom Empty",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomPharmaGoods01,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntStoreShelfDoubleBottomPharmaGoods02,blocks,Block,,,"[ddcdfa]Shelf",,,,,,,,,,,,,,
agfcntIceMachine,blocks,Block,,,"[ddcdfa]Ice Machine",,,,,,,,,,,,,,
agfcntSodaFountain,blocks,Block,,,"[ddcdfa]Soda Fountain",,,,,,,,,,,,,,
agffastFoodBooth,blocks,Block,,,"[ddcdfa]Fast Food Booth Blue",,,,,,,,,,,,,,
agffastFoodBoothMiddle,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Blue",,,,,,,,,,,,,,
agffastFoodBoothEndOpen,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Blue",,,,,,,,,,,,,,
agffastFoodBoothEndClosed,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Blue",,,,,,,,,,,,,,
agffastFoodBoothBlack,blocks,Block,,,"[ddcdfa]Fast Food Booth Black",,,,,,,,,,,,,,
agffastFoodBoothMiddleBlack,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Black",,,,,,,,,,,,,,
agffastFoodBoothEndOpenBlack,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Black",,,,,,,,,,,,,,
agffastFoodBoothEndClosedBlack,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Black",,,,,,,,,,,,,,
agffastFoodBoothBrown,blocks,Block,,,"[ddcdfa]Fast Food Booth Brown",,,,,,,,,,,,,,
agffastFoodBoothMiddleBrown,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Brown",,,,,,,,,,,,,,
agffastFoodBoothEndOpenBrown,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Brown",,,,,,,,,,,,,,
agffastFoodBoothEndClosedBrown,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Brown",,,,,,,,,,,,,,
agffastFoodBoothGreen,blocks,Block,,,"[ddcdfa]Fast Food Booth Green",,,,,,,,,,,,,,
agffastFoodBoothMiddleGreen,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Green",,,,,,,,,,,,,,
agffastFoodBoothEndOpenGreen,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Green",,,,,,,,,,,,,,
agffastFoodBoothEndClosedGreen,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Green",,,,,,,,,,,,,,
agffastFoodBoothGrey,blocks,Block,,,"[ddcdfa]Fast Food Booth Grey",,,,,,,,,,,,,,
agffastFoodBoothMiddleGrey,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Grey",,,,,,,,,,,,,,
agffastFoodBoothEndOpenGrey,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Grey",,,,,,,,,,,,,,
agffastFoodBoothEndClosedGrey,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Grey",,,,,,,,,,,,,,
agffastFoodBoothOrange,blocks,Block,,,"[ddcdfa]Fast Food Booth Orange",,,,,,,,,,,,,,
agffastFoodBoothMiddleOrange,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Orange",,,,,,,,,,,,,,
agffastFoodBoothEndOpenOrange,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Orange",,,,,,,,,,,,,,
agffastFoodBoothEndClosedOrange,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Orange",,,,,,,,,,,,,,
agffastFoodBoothPurple,blocks,Block,,,"[ddcdfa]Fast Food Booth Purple",,,,,,,,,,,,,,
agffastFoodBoothMiddlePurple,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Purple",,,,,,,,,,,,,,
agffastFoodBoothEndOpenPurple,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Purple",,,,,,,,,,,,,,
agffastFoodBoothEndClosedPurple,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Purple",,,,,,,,,,,,,,
agffastFoodBoothRed,blocks,Block,,,"[ddcdfa]Fast Food Booth Red",,,,,,,,,,,,,,
agffastFoodBoothMiddleRed,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Red",,,,,,,,,,,,,,
agffastFoodBoothEndOpenRed,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Red",,,,,,,,,,,,,,
agffastFoodBoothEndClosedRed,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Red",,,,,,,,,,,,,,
agffastFoodBoothWhite,blocks,Block,,,"[ddcdfa]Fast Food Booth White",,,,,,,,,,,,,,
agffastFoodBoothMiddleWhite,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle White",,,,,,,,,,,,,,
agffastFoodBoothEndOpenWhite,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open White",,,,,,,,,,,,,,
agffastFoodBoothEndClosedWhite,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed White",,,,,,,,,,,,,,
agffastFoodBoothYellow,blocks,Block,,,"[ddcdfa]Fast Food Booth Yellow",,,,,,,,,,,,,,
agffastFoodBoothMiddleYellow,blocks,Block,,,"[ddcdfa]Fast Food Booth Middle Yellow",,,,,,,,,,,,,,
agffastFoodBoothEndOpenYellow,blocks,Block,,,"[ddcdfa]Fast Food Booth End Open Yellow",,,,,,,,,,,,,,
agffastFoodBoothEndClosedYellow,blocks,Block,,,"[ddcdfa]Fast Food Booth End Closed Yellow",,,,,,,,,,,,,,
agfrestaurantTableEnd,blocks,Block,,,"[ddcdfa]Restaurant Table End",,,,,,,,,,,,,,
agfrestaurantTableMiddle,blocks,Block,,,"[ddcdfa]Restaurant Table Middle",,,,,,,,,,,,,,
agfrestaurantBooth,blocks,Block,,,"[ddcdfa]Restaurant Booth Grey",,,,,,,,,,,,,,
agfrestaurantBoothCorner,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Grey",,,,,,,,,,,,,,
agfrestaurantBoothBlack,blocks,Block,,,"[ddcdfa]Restaurant Booth Black",,,,,,,,,,,,,,
agfrestaurantBoothCornerBlack,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Black",,,,,,,,,,,,,,
agfrestaurantBoothBlue,blocks,Block,,,"[ddcdfa]Restaurant Booth Blue",,,,,,,,,,,,,,
agfrestaurantBoothCornerBlue,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Blue",,,,,,,,,,,,,,
agfrestaurantBoothBrown,blocks,Block,,,"[ddcdfa]Restaurant Booth Brown",,,,,,,,,,,,,,
agfrestaurantBoothCornerBrown,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Brown",,,,,,,,,,,,,,
agfrestaurantBoothGreen,blocks,Block,,,"[ddcdfa]Restaurant Booth Green",,,,,,,,,,,,,,
agfrestaurantBoothCornerGreen,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Green",,,,,,,,,,,,,,
agfrestaurantBoothOrange,blocks,Block,,,"[ddcdfa]Restaurant Booth Orange",,,,,,,,,,,,,,
agfrestaurantBoothCornerOrange,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Orange",,,,,,,,,,,,,,
agfrestaurantBoothPink,blocks,Block,,,"[ddcdfa]Restaurant Booth Pink",,,,,,,,,,,,,,
agfrestaurantBoothCornerPink,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Pink",,,,,,,,,,,,,,
agfrestaurantBoothPurple,blocks,Block,,,"[ddcdfa]Restaurant Booth Purple",,,,,,,,,,,,,,
agfrestaurantBoothCornerPurple,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Purple",,,,,,,,,,,,,,
agfrestaurantBoothRed,blocks,Block,,,"[ddcdfa]Restaurant Booth Red",,,,,,,,,,,,,,
agfrestaurantBoothCornerRed,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Red",,,,,,,,,,,,,,
agfrestaurantBoothWhite,blocks,Block,,,"[ddcdfa]Restaurant Booth White",,,,,,,,,,,,,,
agfrestaurantBoothCornerWhite,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner White",,,,,,,,,,,,,,
agfrestaurantBoothYellow,blocks,Block,,,"[ddcdfa]Restaurant Booth Yellow",,,,,,,,,,,,,,
agfrestaurantBoothCornerYellow,blocks,Block,,,"[ddcdfa]Restaurant Booth Corner Yellow",,,,,,,,,,,,,,
agfDecorationsDesc,blocks,Block,,,"[ddcdfa]This contains the majority of game models you find in the world of 7d2d. They are only replicas that are easy to break. When they are destroyed, this variant block returns to you. Have fun! -AGF",,,,,,,,,,,,,,
agfDecorations,blocks,Block,,,"Decoration Blocks",,,,,,,,,,,,,,
