Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modArmorBallCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Ball Cap",,"Baseballmützen-Mod","Modificación de gorra de béisbol","Modification de casquette de baseball","Modifica del berretto da baseball","ボールキャップ改造パーツ","야구모자 개조","Czapka baseballowa — modyfikacja","Modificação de Boné","Модификация «Бейсболка»","Beyzbol Şapkası Modu","棒球帽模组","棒球帽模組"
modArmorCowboyHat,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Cowboy Hat",,"Cowboyhut-Mod","Modificación de sombrero de vaquero","Modification de chapeau de cowboy","Modifica del cappello da cowboy","カウボーイハット改造パーツ","카우보이 모자 개조","Kapelusz kowbojski — modyfikacja","Modificação do Chapéu de Caubói","Модификация «Ковбойская шляпа»","Kovboy Şapkası Modu","牛仔帽模组","牛仔帽模組"
modArmorPressboyCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Pressboy Cap",,"Ballonmützen-Mod","Modificación de gorra de chico de la prensa","Modification de casquette gavroche","Modifica della coppola","キャスケット改造パーツ","빵모자 개조","Kaszkiet — modyfikacja","Modificação de Boina","Модификация «Кепка журналиста»","Gazeteci Çocuk Şapkası Modu","报童帽模组","體育記者帽模組"
modArmorSkullCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Skull Cap",,"Mützen-Mod","Modificación de casquete","Modification de casquette squelette","Modifica del berretto","スカルキャップ改造パーツ","해골 모자 개조","Czapeczka — modyfikacja","Modificação de Touca","Модификация «Вязаная шапка»","Kurukafa Şapkası Modu","套头帽模组","便帽模組"
modAviatorGoggles,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Aviator Goggles",,"Glücksbrille-Mod","Modificación de Gafas de la suerte","Modification de Lunettes de protection porte-bonheur","Modifica dei Occhiali fortunati","ラッキーゴーグル改造パーツ","행운의 고글개조","Szczęśliwe gogle — modyfikacja","Modificação de Óculos da Sorte","Модификация «Счастливые очки»","Şans Gözlüğü Modu","幸运护目镜模组","幸運護目鏡模組"
modBandana,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Bandana",,"Kopftuch-Mod","Modificación de Bandana","Modification de Bandana","Modifica della Bandana","バンダナ改造パーツ","반다나개조","Bandana — modyfikacja","Modificação de Bandana","Модификация «Бандана»","Bandana Modu","头巾模组","頭巾模組"
modCigar,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Cigar",,"Zigarre-Mod","Modificación de Puro","Modification de Cigare","Modifica del Sigaro","葉巻改造部品","시가개조","Cygaro — modyfikacja","Modificação de Charuto","Модификация «Сигара»","Puro Modu","雪茄模组","雪茄模組"
modCosmeticDesc,item_modifiers,mod,,,"Cosmetic mods. Changes the appearance of the worn item when attached.",,"Kosmetische Modifikationen. Ändert das Aussehen abgenutzter Gegenstände, wenn sie angebracht sind.","modificaciones cosméticas. Cambia la apariencia de los artículos desgastados cuando se adjuntan.","Ajustement cosmétique. Modifie l'apparence des objets usés lorsqu'ils sont attachés.","Cambiamenti estetici. Cambia l'aspetto degli oggetti indossati quando sono attaccati.","化粧品の調整。適用時に摩耗したアイテムの外観を変更します。","화장품 수정. 장착 시 착용한 아이템의 외형을 변경합니다.","Mody kosmetyczne. Zmienia wygląd noszonego przedmiotu po przymocowaniu.","Modificação cosmética. Muda a aparência das roupas quando fixadas.","Косметическая модификация. Изменяет внешний вид изношенных предметов при прикреплении.","Kozmetik modifikasyon. Uygulandığında yıpranmış eşyaların görünümünü değiştirir.","化妆品调整。附着时改变磨损物品的外观。","化妝品調整。附著時改變磨損物品的外觀。"
modCowboyBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Cowboy Boots",,"Cowboystiefel-Mod","Modificación de Botas de vaquero","Modification de Bottes de cowboy","Modifica dei Stivali da cowboy","カウボーイブーツ改造パーツ","카우보이 부츠개조","Kowbojki — modyfikacja","Modificação de Botas de Caubói","Модификация «Ковбойские сапоги»","Kovboy Çizmeleri Modu","牛仔靴模组","牛仔靴模组"
modFacialPiercings,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Facial Piercings",,"Gesichtspiercing-Mod","Modificación de Piercings faciales","Modification de Piercings au visage","Modifica del Piercing sul viso","フェイスピアス修正パーツ","얼굴 피어싱개조","Kolczyki w twarzy — modyfikacja","Modificação de Piercings Faciais","Модификация «Пирсинг лица»","Yüz Piercing'leri Modu","面部穿环模组","面部孔飾模組"
modGhillieSuitHood,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Ghillie Suit Hood",,"Tarnanzug-Kapuze-Mod","Modificación de Capucha de traje de pescador","Modification de Capuche de combinaison de camouflage","Modifica del Cappuccio tuta mimetica","ギリースーツフード改造パーツ","길리 수트 후드개조","Strój maskujący — kaptur — modyfikacja","Modificação de Capuz de Traje Camuflado","Модификация «Маскировочный халат»","Ghillie Giysisi - Başlık Modu","吉利服兜帽模组","吉利服兜帽模组"
modGhillieSuitJacket,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet)[ffffff] Ghillie Suit Jacket",,"Tarnanzug-Jacke-Mod","Modificación de Chaqueta de traje de pescador","Modification de Veste de combinaison de camouflage","Modifica della Giacca tuta mimetica","ギリースーツジャケット改造パーツ","길리 수트 재킷개조","Strój maskujący — kurtka — modyfikacja","Modificação de Jaqueta de Traje Camuflado","Модификация «Маскировочная куртка»","Ghillie Giysisi - Ceket Modu","吉利服夹克模组","吉利服夾克模组"
modGhillieSuitPants,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet)[ffffff] Ghillie Suit Pants",,"Tarnanzug-Hose-Mod","Modificación de Pantalones de traje de pescador","Modification de Pantalon de combinaison de camouflage","Modifica dei Pantaloni tuta mimetica","ギリースーツパンツ改造パーツ","길리 수트 바지개조","Strój maskujący — spodnie — modyfikacja","Modificação de Calças de Traje Camuflado","Модификация «Маскировочные брюки»","Ghillie Giysisi - Pantolon Modu","吉利服长裤模组","吉利服長褲模组"
modGothBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Goth Boots",,"Gotische Stiefel-Mod","Modificación de Botas góticas","Modification de Bottes gothiques","Modifica dei Stivali tuta mimetica","ゴシックブーツ改造パーツ","고딕 부츠개조","Gotyckie buty — modyfikacja","Modificação de Botas Góticas","Модификация «Варварские сапоги»","Gotik Çizmeler Modu","哥特长靴模组","哥特靴模组"
modHazmatBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Hazmat Boots",,"Schutzanzugstiefel-Mod","Modificación de Botas de material peligroso","Modification de Bottes de protection","Modifica dei Stivali anticontaminazione","危険物ブーツ改造部品","방호 부츠개조","Buty HazMat — modyfikacja","Modificação de Botas de Segurança","Модификация «Сапоги РЗК»","Tehlikeli Madde Çizmeleri Modu","防化服长靴模组","防護靴模组"
modHazmatGloves,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(hands)[ffffff] Hazmat Gloves",,"Schutzanzughandschuhe-Mod","Modificación de Guantes de material peligroso","Modification de Gants de protection","Modifica dei Guanti anticontaminazione","危険物手袋の改造部品","방호 장갑개조","Rękawice HazMat — modyfikacja","Modificação de Luvas de Segurança","Модификация «Рукавицы РЗК»","Tehlikeli Madde Eldivenleri Modu","防化服手套模组","防護手套模组"
modHazmatMask,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Hazmat Mask",,"Schutzanzugmaske-Mod","Modificación de Máscara de material peligroso","Modification de Masque de protection","Modifica della Maschera anticontaminazione","ハズマットマスク修正パーツ","방호 마스크개조","Maska HazMat — modyfikacja","Modificação de Máscara de Segurança","Модификация «Маска РЗК»","Tehlikeli Madde Maskesi Modu","防化服面罩模组","防護面具模组"
modNerdGlasses,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Nerdy Glasses",,"Nerdige Brille-Mod","Modificación de Gafas de nerd","Modification de Lunettes de geek","Modifica dei Occhiali da nerd","オタクメガネ改造パーツ","꺼벙이 안경개조","Okulary kujona — modyfikacja","Modificação de Óculos de Nerd","Модификация «Очки ботана»","İnek Gözlüğü Modu","书虫眼镜模组","書呆子眼鏡模組"
modRunningShoesRegular,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Running Shoes",,"Laufschuhe-Mod","Modificación de Calzado para correr","Modification de Chaussures de course","Modifica dei Scarpe da corsa","ランニングシューズ改造パーツ","러닝화개조","Buty do biegania — modyfikacja","Modificação de Tênis de Corrida","Модификация «Кроссовки»","Koşu Ayakkabısı Modu","跑鞋模组","跑鞋模组"
modShades,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Shades / Sunglasses",,"Sonnenbrille-Mod","Modificación de Gafas de sol","Modification de Lunettes de soleil","Modifica dei Occhiali da sole","サングラス改造パーツ","선글라스개조","Ciemne okulary — modyfikacja","Modificação de Aviador","Модификация «Солнцезащитные очки»","Güneş Gözlüğü Modu","墨镜模组","墨鏡模組"
modSkiGoggles,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Ski Goggles",,"Skibrille-Mod","Modificación de Gafas de esquí","Modification de Lunettes de ski","Modifica dei Occhiali da sci","スキーゴーグル改造パーツ","스키 고글개조","Gogle narciarskie — modyfikacja","Modificação de Óculos de Ski","Модификация «Горнолыжная маска»","Kayak Gözlüğü Modu","滑雪护目镜模组","滑雪護目鏡模組"
modSuitDressShoes,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Dress Shoes",,"Abendschuhe-Mod","Modificación de Zapatos formales","Modification de Chaussures habillées","Modifica di Scarpe eleganti","ドレスシューズ改造パーツ","정장 구두개조","Buty galowe — modyfikacja","Modificação de Sapatos de Baile","Модификация «Туфли»","Şık Ayakkabı Modu","礼服鞋模组","西裝鞋模组"
modWornBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Worn Boots",,"Verschlissene Stiefel-Mod","Modificación de Botas desgastadas","Modification de Bottes usées","Modifica dei Stivali consumati","摩耗したブーツの改造部品","헤진 부츠개조","Znoszone buty — modyfikacja","Modificação de Botas gastas","Модификация «Поношенные ботинки»","Yıpranmış Çizmeler Modu","破旧长靴模组","舊靴子模组"
