Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
disa44MagnumBulletAP,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP .44 Magnum",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende .44-Magnum-Munition","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de Magnum 0.44","[DECEA3]Démonté: [ffffff]Munition AP .44 Magnum","[DECEA3]Smontato: [ffffff]Munizioni perforanti per .44 Magnum","[DECEA3]分解: [ffffff]AP.44マグナム弾","[DECEA3]분해: [ffffff]AP .44 매그넘 탄약","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja Magnum .44","[DECEA3]Desmontado: [ffffff]Munição de .44 Magnum AP","[DECEA3]Разобранный: [ffffff]Бронебойные патроны .44 Magnum","[DECEA3]Demonte: [ffffff]AP .44 Magnum Mühimmatı","[DECEA3]拆卸: [ffffff].44马格南穿甲弹","[DECEA3]拆卸: [ffffff]AP .44 馬格南彈藥"
disa44MagnumBulletBall,items,Item,,,"[DECEA3]Disassembled:[ffffff] .44 Magnum",,"[DECEA3]Zerlegt: [ffffff].44-Magnum-Munition","[DECEA3]Desmontado: [ffffff]Munición de Magnum 0.44","[DECEA3]Démonté: [ffffff]Munition .44 Magnum","[DECEA3]Smontato: [ffffff]Munizioni per .44 Magnum","[DECEA3]分解: [ffffff].44マグナム弾","[DECEA3]분해: [ffffff].44 매그넘 탄약","[DECEA3]Zdemontowane: [ffffff]Amunicja Magnum .44","[DECEA3]Desmontado: [ffffff]Munição de .44 Magnum","[DECEA3]Разобранный: [ffffff]Патроны .44 Magnum","[DECEA3]Demonte: [ffffff].44 Magnum Mühimmatı","[DECEA3]拆卸: [ffffff].44马格南弹药","[DECEA3]拆卸: [ffffff].44 馬格南彈藥"
disa44MagnumBulletHP,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP .44 Magnum",,"[DECEA3]Zerlegt: [ffffff]HiPower-.44-Magnum-Munition","[DECEA3]Desmontado: [ffffff]Munición expansiva de Magnum 0.44","[DECEA3]Démonté: [ffffff]Munition HtePuissance .44 Magnum","[DECEA3]Smontato: [ffffff]Munizioni HiPower per .44 Magnum","[DECEA3]分解: [ffffff]ハイパワー .44口径マグナム弾","[DECEA3]분해: [ffffff]하이파워 .44 매그넘 탄약","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja Magnum .44","[DECEA3]Desmontado: [ffffff]Munição .44 Magnum de alto desempenho","[DECEA3]Разобранный: [ffffff]Усиленные патроны .44 Magnum","[DECEA3]Demonte: [ffffff]HiPower .44 Magnum Mühimmatı","[DECEA3]拆卸: [ffffff].44马格南空心弹","[DECEA3]拆卸: [ffffff]HiPower .44馬格南彈藥"
disa762mmBulletAP,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP 7.62mm",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende 7,62-mm-Munition","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de 7,62 mm","[DECEA3]Démonté: [ffffff]Munition AP cal. 7,62 mm","[DECEA3]Smontato: [ffffff]Munizioni perforanti per una 7,62 mm","[DECEA3]分解: [ffffff]AP 7.62mm弾","[DECEA3]분해: [ffffff]AP 7.62mm 탄약","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja 7,62 mm","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm AP","[DECEA3]Разобранный: [ffffff]Бронебойные патроны 7,62 мм","[DECEA3]Demonte: [ffffff]AP 7,62 mm Mühimmat","[DECEA3]拆卸: [ffffff]7.62毫米穿甲弹","[DECEA3]拆卸: [ffffff]AP 7.62 毫米彈藥"
disa762mmBulletBall,items,Item,,,"[DECEA3]Disassembled:[ffffff] 7.62mm",,"[DECEA3]Zerlegt: [ffffff]7,62-mm-Munition","[DECEA3]Desmontado: [ffffff]Munición de 7,62 mm","[DECEA3]Démonté: [ffffff]Munition cal. 7,62 mm","[DECEA3]Smontato: [ffffff]Munizioni per una 7,62 mm","[DECEA3]分解: [ffffff]7.62mm弾","[DECEA3]분해: [ffffff]7.62mm 탄약","[DECEA3]Zdemontowane: [ffffff]Amunicja 7,62 mm","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm","[DECEA3]Разобранный: [ffffff]Патроны 7,62 мм","[DECEA3]Demonte: [ffffff]7,62 mm Mühimmat","[DECEA3]拆卸: [ffffff]7.62毫米弹药","[DECEA3]拆卸: [ffffff]7.62 毫米彈藥"
disa762mmBulletHP,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP 7.62mm",,"[DECEA3]Zerlegt: [ffffff]HiPower-7,62-mm-Munition","[DECEA3]Desmontado: [ffffff]Munición expansiva de 7.62 mm","[DECEA3]Démonté: [ffffff]Munition HtePuissance cal. 7,62 mm","[DECEA3]Smontato: [ffffff]Munizioni HiPower per 7,62 mm","[DECEA3]分解: [ffffff]ハイパワー 7.62mm弾","[DECEA3]분해: [ffffff]하이파워 7.62mm 탄약","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja 7,62 mm","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm de alto desempenho","[DECEA3]Разобранный: [ffffff]Усиленные патроны 7,62 мм","[DECEA3]Demonte: [ffffff]HiPower 7,62 mm Mühimmatı","[DECEA3]拆卸: [ffffff]7.62毫米马格南空心弹","[DECEA3]拆卸: [ffffff]HiPower 7.62毫米彈藥"
disa9mmBulletAP,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP 9mm",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende 9-mm-Munition","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de 9 mm","[DECEA3]Démonté: [ffffff]Munition AP cal. 9 mm","[DECEA3]Smontato: [ffffff]Munizioni perforanti per 9 mm","[DECEA3]分解: [ffffff]AP 9mm弾","[DECEA3]분해: [ffffff]AP 9mm 탄약","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja 9 mm","[DECEA3]Desmontado: [ffffff]Munição 9 mm AP","[DECEA3]Разобранный: [ffffff]Бронебойные патроны 9 мм","[DECEA3]Demonte: [ffffff]AP 9 mm Mühimmat","[DECEA3]拆卸: [ffffff]9毫米穿甲弹","[DECEA3]拆卸: [ffffff]AP 9 毫米彈藥"
disa9mmBulletBall,items,Item,,,"[DECEA3]Disassembled:[ffffff] 9mm",,"[DECEA3]Zerlegt: [ffffff]9-mm-Munition","[DECEA3]Desmontado: [ffffff]Munición de 9 mm","[DECEA3]Démonté: [ffffff]Munition cal. 9 mm","[DECEA3]Smontato: [ffffff]Munizioni per 9 mm","[DECEA3]分解: [ffffff]9mm弾","[DECEA3]분해: [ffffff]9mm 탄약","[DECEA3]Zdemontowane: [ffffff]Amunicja 9 mm","[DECEA3]Desmontado: [ffffff]Munição 9 mm","[DECEA3]Разобранный: [ffffff]Патроны 9 мм","[DECEA3]Demonte: [ffffff]9 mm Mühimmat","[DECEA3]拆卸: [ffffff]9毫米弹药","[DECEA3]拆卸: [ffffff]9 毫米彈藥"
disa9mmBulletHP,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP 9mm",,"[DECEA3]Zerlegt: [ffffff]HiPower-9-mm-Munition","[DECEA3]Desmontado: [ffffff]Munición expansiva de 9 mm","[DECEA3]Démonté: [ffffff]Munition HtePuissance cal. 9 mm","[DECEA3]Smontato: [ffffff]Munizioni HiPower per 9 mm","[DECEA3]分解: [ffffff]ハイパワー 9mm弾","[DECEA3]분해: [ffffff]하이파워 9mm 탄약","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja 9 mm","[DECEA3]Desmontado: [ffffff]Munição 9 mm de alto desempenho","[DECEA3]Разобранный: [ffffff]Усиленные патроны 9 мм","[DECEA3]Demonte: [ffffff]HiPower 9 mm Mühimmatı","[DECEA3]拆卸: [ffffff]9毫米空心弹","[DECEA3]拆卸: [ffffff]HiPower 9毫米彈藥"
disaArrowExploding,items,Item,,,"[DECEA3]Disassembled:[ffffff] Exploding Arrow",,"[DECEA3]Zerlegt: [ffffff]Sprengpfeil (Munition)","[DECEA3]Desmontado: [ffffff]Flecha explosiva (munición)","[DECEA3]Démonté: [ffffff]Flèche explosive (munition)","[DECEA3]Smontato: [ffffff]Freccia esplosiva (Munizioni)","[DECEA3]分解: [ffffff]爆発矢（弾薬）","[DECEA3]분해: [ffffff]폭발 화살 (탄약)","[DECEA3]Zdemontowane: [ffffff]Wybuchowa strzała (amunicja)","[DECEA3]Desmontado: [ffffff]Flecha Explosiva (Munição)","[DECEA3]Разобранный: [ffffff]Взрывная стрела (боеприпасы)","[DECEA3]Demonte: [ffffff]Patlayan Ok (Mühimmat)","[DECEA3]拆卸: [ffffff]爆炸箭（弹药）","[DECEA3]拆卸: [ffffff]爆炸箭（彈藥）"
disaArrowFlaming,items,Item,,,"[DECEA3]Disassembled:[ffffff] Flaming Arrow",,"[DECEA3]Zerlegt: [ffffff]Feuerpfeil (Munition)","[DECEA3]Desmontado: [ffffff]Flecha en llamas (munición)","[DECEA3]Démonté: [ffffff]Flèche enflammée (munition)","[DECEA3]Smontato: [ffffff]Freccia di fuoco (Munizioni)","[DECEA3]分解: [ffffff]燃焼矢（弾薬）","[DECEA3]분해: [ffffff]불화살 (탄약)","[DECEA3]Zdemontowane: [ffffff]Płonąca strzała (amunicja)","[DECEA3]Desmontado: [ffffff]Flecha Flamejante (Munição)","[DECEA3]Разобранный: [ffffff]Зажигательная стрела (боеприпасы)","[DECEA3]Demonte: [ffffff]Alevli Ok (Mühimmat)","[DECEA3]拆卸: [ffffff]燃烧箭（弹药）","[DECEA3]拆卸: [ffffff]燃燒箭（彈藥）"
disaArrowIron,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Arrow",,"[DECEA3]Zerlegt: [ffffff]Eisenpfeil (Munition)","[DECEA3]Desmontado: [ffffff]Flecha de hierro (munición)","[DECEA3]Démonté: [ffffff]Flèche en fer (munition)","[DECEA3]Smontato: [ffffff]Freccia di ferro (Munizioni)","[DECEA3]分解: [ffffff]鉄矢（弾薬）","[DECEA3]분해: [ffffff]철제 화살 (탄약)","[DECEA3]Zdemontowane: [ffffff]Żelazna strzała (amunicja)","[DECEA3]Desmontado: [ffffff]Flecha de Ferro (Munição)","[DECEA3]Разобранный: [ffffff]Железная стрела (боеприпасы)","[DECEA3]Demonte: [ffffff]Demir Ok (Mühimmat)","[DECEA3]拆卸: [ffffff]铁箭（弹药）","[DECEA3]拆卸: [ffffff]鐵箭（彈藥）"
disaArrowSteelAP,items,Item,,,"[DECEA3]Disassembled:[ffffff] Steel Arrow",,"[DECEA3]Zerlegt: [ffffff]Stahlpfeil (Munition)","[DECEA3]Desmontado: [ffffff]Flecha de acero (munición)","[DECEA3]Démonté: [ffffff]Flèche en acier (munition)","[DECEA3]Smontato: [ffffff]Freccia di acciaio (Munizioni)","[DECEA3]分解: [ffffff]鉄鋼矢（弾薬）","[DECEA3]분해: [ffffff]강철 화살 (탄약)","[DECEA3]Zdemontowane: [ffffff]Stalowa strzała (amunicja)","[DECEA3]Desmontado: [ffffff]Flecha de Aço (Munição)","[DECEA3]Разобранный: [ffffff]Стальная стрела (боеприпасы)","[DECEA3]Demonte: [ffffff]Çelik Ok (Mühimmat)","[DECEA3]拆卸: [ffffff]钢箭（弹药）","[DECEA3]拆卸: [ffffff]鋼箭（彈藥）"
disaArrowStone,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stone Arrow",,"[DECEA3]Zerlegt: [ffffff]Steinpfeil (Munition)","[DECEA3]Desmontado: [ffffff]Flecha de piedra (munición)","[DECEA3]Démonté: [ffffff]Flèche en pierre (munition)","[DECEA3]Smontato: [ffffff]Freccia di pietra (Munizioni)","[DECEA3]分解: [ffffff]石矢（弾薬）","[DECEA3]분해: [ffffff]돌 화살 (탄약)","[DECEA3]Zdemontowane: [ffffff]Kamienna strzała (amunicja)","[DECEA3]Desmontado: [ffffff]Flecha de Pedra (Munição)","[DECEA3]Разобранный: [ffffff]Каменная стрела (боеприпасы)","[DECEA3]Demonte: [ffffff]Taş Ok (Mühimmat)","[DECEA3]拆卸: [ffffff]石箭（弹药）","[DECEA3]拆卸: [ffffff]石箭（彈藥）"
disaCrossbowBoltExploding,items,Item,,,"[DECEA3]Disassembled:[ffffff] Exploding Crossbow Bolts",,"[DECEA3]Zerlegt: [ffffff]Sprengbolzen für Armbrüste","[DECEA3]Desmontado: [ffffff]Saetas explosiva para ballesta","[DECEA3]Démonté: [ffffff]Carreaux d'arbalète explosifs","[DECEA3]Smontato: [ffffff]Dardi per balestra esplosivi","[DECEA3]分解: [ffffff]クロスボウ用爆発ボルト","[DECEA3]분해: [ffffff]폭발 석궁 볼트","[DECEA3]Zdemontowane: [ffffff]Wybuchowe bełty","[DECEA3]Desmontado: [ffffff]Virotes de Besta Explosivos","[DECEA3]Разобранный: [ffffff]Взрывные болты для арбалета","[DECEA3]Demonte: [ffffff]Patlayan Arbalet Oku","[DECEA3]拆卸: [ffffff]爆炸弩箭","[DECEA3]拆卸: [ffffff]爆炸十字弓箭"
disaCrossbowBoltFlaming,items,Item,,,"[DECEA3]Disassembled:[ffffff] Flaming Crossbow Bolt",,"[DECEA3]Zerlegt: [ffffff]Feuerbolzen für Armbrüste (Munition)","[DECEA3]Desmontado: [ffffff]Saeta en llamas para ballesta (munición)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète enflammé (munition)","[DECEA3]Smontato: [ffffff]Dardo per balestra infuocato (Munizioni)","[DECEA3]分解: [ffffff]クロスボウ用燃焼ボルト（弾薬）","[DECEA3]분해: [ffffff]불 석궁 볼트 (탄약)","[DECEA3]Zdemontowane: [ffffff]Płonący bełt (amunicja)","[DECEA3]Desmontado: [ffffff]Virotes de Besta Flamejantes (Munição)","[DECEA3]Разобранный: [ffffff]Зажигательный болт для арбалета (боеприпасы)","[DECEA3]Demonte: [ffffff]Alevli Arbalet Oku (Mühimmat)","[DECEA3]拆卸: [ffffff]燃烧弩箭（弹药）","[DECEA3]拆卸: [ffffff]燃燒十字弓箭（彈藥）"
disaCrossbowBoltIron,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Crossbow Bolt",,"[DECEA3]Zerlegt: [ffffff]Eisenbolzen für Armbrüste (Munition)","[DECEA3]Desmontado: [ffffff]Saeta de hierro para ballesta (munición)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en fer (munition)","[DECEA3]Smontato: [ffffff]Dardo per balestra di ferro (Munizioni)","[DECEA3]分解: [ffffff]クロスボウ用鉄ボルト（弾薬）","[DECEA3]분해: [ffffff]철제 석궁 볼트 (탄약)","[DECEA3]Zdemontowane: [ffffff]Żelazny bełt (amunicja)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Ferro (Munição)","[DECEA3]Разобранный: [ffffff]Железный болт для арбалета (боеприпасы)","[DECEA3]Demonte: [ffffff]Demir Arbalet Oku (Mühimmat)","[DECEA3]拆卸: [ffffff]铁弩箭（弹药）","[DECEA3]拆卸: [ffffff]鐵十字弓箭（彈藥）"
disaCrossbowBoltSteelAP,items,Item,,,"[DECEA3]Disassembled:[ffffff] Steel Crossbow Bolt",,"[DECEA3]Zerlegt: [ffffff]Stahlbolzen für Armbrüste (Munition)","[DECEA3]Desmontado: [ffffff]Saeta de acero para ballesta (munición)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en acier (munition)","[DECEA3]Smontato: [ffffff]Dardo per balestra d'acciaio (Munizioni)","[DECEA3]分解: [ffffff]クロスボウ用鉄鋼ボルト（弾薬）","[DECEA3]분해: [ffffff]강철 석궁 볼트 (탄약)","[DECEA3]Zdemontowane: [ffffff]Stalowy bełt (amunicja)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Aço (Munição)","[DECEA3]Разобранный: [ffffff]Стальной болт для арбалета (боеприпасы)","[DECEA3]Demonte: [ffffff]Çelik Arbalet Oku (Mühimmat)","[DECEA3]拆卸: [ffffff]钢弩箭（弹药）","[DECEA3]拆卸: [ffffff]鋼十字弓箭（彈藥）"
disaCrossbowBoltStone,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stone Crossbow Bolt",,"[DECEA3]Zerlegt: [ffffff]Steinbolzen für Armbrüste (Munition)","[DECEA3]Desmontado: [ffffff]Saeta de piedra para ballesta (munición)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en pierre (munition)","[DECEA3]Smontato: [ffffff]Dardo per balestra di pietra (Munizioni)","[DECEA3]分解: [ffffff]クロスボウ用石ボルト（弾薬）","[DECEA3]분해: [ffffff]돌 석궁 볼트 (탄약)","[DECEA3]Zdemontowane: [ffffff]Kamienny bełt (amunicja)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Pedra (Munição)","[DECEA3]Разобранный: [ffffff]Каменный болт для арбалета (боеприпасы)","[DECEA3]Demonte: [ffffff]Taş Arbalet Oku (Mühimmat)","[DECEA3]拆卸: [ffffff]石头弩箭（弹药）","[DECEA3]拆卸: [ffffff]石十字弓箭（彈藥）"
disaDartIron,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Dart",,"[DECEA3]Zerlegt: [ffffff]Eisendart (Munition)","[DECEA3]Desmontado: [ffffff]Dardo de hierro (munición)","[DECEA3]Démonté: [ffffff]Fléchette en fer (munition)","[DECEA3]Smontato: [ffffff]Dardo di ferro (Munizioni)","[DECEA3]分解: [ffffff]鉄ダーツ（弾薬）","[DECEA3]분해: [ffffff]철제 다트 (탄약)","[DECEA3]Zdemontowane: [ffffff]Żelazna rzutka (amunicja)","[DECEA3]Desmontado: [ffffff]Dardo de Ferro (Munição)","[DECEA3]Разобранный: [ffffff]Железный дротик (боеприпасы)","[DECEA3]Demonte: [ffffff]Demir Tuzak Oku (Mühimmat)","[DECEA3]拆卸: [ffffff]铁飞镖（弹药）","[DECEA3]拆卸: [ffffff]鐵標槍（彈藥）"
disadesc,items,Item,,,"Open to receive ammo ingredients.\n\nOr bundle to make it easier to open more than one at a time.\n\nBug: Need an OPEN ALL button.",,"Öffnen, um Munitionszutaten zu erhalten. Oder bündeln, um das gleichzeitige Öffnen zu erleichtern.  Fehler: Benötigen Sie einen „Alle öffnen“-Button.","Abierto para recibir ingredientes de munición. O agrupe para que sea más fácil abrir muchos a la vez.  Error: necesita un botón para abrir todo.","Ouvert pour recevoir les ingrédients des munitions. Ou regroupez-les pour faciliter l'ouverture de plusieurs à la fois.  Bug : besoin d'un bouton tout ouvrir.","Aperto per ricevere gli ingredienti delle munizioni. Oppure raggruppali insieme per facilitare l'apertura di diversi contemporaneamente.  Bug: è necessario un pulsante Apri tutto.","弾薬の材料を受け取るために開いています。または、それらをグループ化して、同時に複数を開くのを簡単にします。  バグ：すべて開くボタンが必要です。","열면 탄약 재료를 받을 수 있습니다. 또는 그룹화하여 동시에 여러 개를 쉽게 열 수 있습니다.  버그: 모두 열기 버튼이 필요합니다.","Otwórz, aby otrzymać składniki amunicji. Lub zgrupuj, aby otworzyć wiele naraz.  Błąd: Potrzebujesz przycisku otwartego wszystkiego.","Abra para receber ingredientes de munição. Ou agrupe para abrir vários ao mesmo tempo.  Bug: Precisa de um botão para abrir tudo.","Откройте, чтобы получить ингредиенты боеприпасов. Ошибка: нужна кнопка «Открыть все».","Cephane malzemeleri almak için açın. Или создайте пакет, чтобы открыть сразу несколько.  Hata: Tümünü aç düğmesine ihtiyacınız var.","打开接收弹药成分。或者创建一个捆绑包以一次打开多个。  错误：需要一个全部打开按钮。","打開接收彈藥成分。或者創建一個捆綁包以一次打開多個。  錯誤：需要一個全部打開按鈕。"
disaJunkTurretAP,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP Robotic Turret",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende Robotik-Geschützturm-Munition","[DECEA3]Desmontado: [ffffff]Munición perforante para torretas robóticas","[DECEA3]Démonté: [ffffff]Munitions AP de tourelle robotique","[DECEA3]Smontato: [ffffff]Munizioni perforanti per torretta robotica","[DECEA3]分解: [ffffff]APロボット砲台弾","[DECEA3]분해: [ffffff]로보틱 터렛 철갑탄","[DECEA3]Zdemontowane: [ffffff]Amunicja przeciwpancerna do robotycznej wieżyczki","[DECEA3]Desmontado: [ffffff]Munição de Torreta Robótica AP","[DECEA3]Разобранный: [ffffff]Бронебойные боеприпасы для роботизированной пушки","[DECEA3]Demonte: [ffffff]Zırh Delici Robot Taret Mühimmatı","[DECEA3]拆卸: [ffffff]机器人炮塔穿甲弹药","[DECEA3]拆卸: [ffffff]AP機器人炮塔彈藥"
disaJunkTurretRegular,items,Item,,,"[DECEA3]Disassembled:[ffffff] Robotic Turret",,"[DECEA3]Zerlegt: [ffffff]Robotik-Geschützturm-Munition","[DECEA3]Desmontado: [ffffff]Munición de torreta robótica","[DECEA3]Démonté: [ffffff]Munitions de tourelle robotique","[DECEA3]Smontato: [ffffff]Munizioni per torretta robotica","[DECEA3]分解: [ffffff]ロボット砲台用弾薬","[DECEA3]분해: [ffffff]로보틱 터렛 탄약","[DECEA3]Zdemontowane: [ffffff]Amunicja do robotycznej wieżyczki","[DECEA3]Desmontado: [ffffff]Munição de Torreta Robótica","[DECEA3]Разобранный: [ffffff]Боеприпасы для роботизированной пушки","[DECEA3]Demonte: [ffffff]Robot Taret Mühimmatı","[DECEA3]拆卸: [ffffff]机器人炮塔弹药","[DECEA3]拆卸: [ffffff]機器人炮塔彈藥"
disaJunkTurretShell,items,Item,,,"[DECEA3]Disassembled:[ffffff] Robotic Turret Shells",,"[DECEA3]Zerlegt: [ffffff]Robotik-Geschützturm-Patronen (Munition)","[DECEA3]Desmontado: [ffffff]Cartuchos para torretas robóticas (munición)","[DECEA3]Démonté: [ffffff]Cartouches de tourelle robotique (munitions)","[DECEA3]Smontato: [ffffff]Bossoli per torretta robotica (Munizioni)","[DECEA3]分解: [ffffff]ロボット砲台シェル(弾)","[DECEA3]분해: [ffffff]로보틱 터렛 포탄(탄약)","[DECEA3]Zdemontowane: [ffffff]Naboje ze śrutem do robotycznej wieżyczki (amunicja)","[DECEA3]Desmontado: [ffffff]Cartuchos de Torreta Robótica (Munição)","[DECEA3]Разобранный: [ffffff]Патроны для роботизированной пушки (боеприпасы)","[DECEA3]Demonte: [ffffff]Robot Taret Fişeği (Mühimmat)","[DECEA3]拆卸: [ffffff]机器人炮塔霰弹（弹药）","[DECEA3]拆卸: [ffffff]機器人炮塔散彈 (彈藥)"
disaRocketFrag,items,Item,,,"[DECEA3]Disassembled:[ffffff] Rocket Frag",,"[DECEA3]Zerlegt: [ffffff]Frag-Rakete (Munition)","[DECEA3]Desmontado: [ffffff]Cohete de mano (munición)","[DECEA3]Démonté: [ffffff]Roquette à fragmentation (munition)","[DECEA3]Smontato: [ffffff]Razzo frag (Munizioni)","[DECEA3]分解: [ffffff]破砕ロケット（弾薬）","[DECEA3]분해: [ffffff]로켓 파편 (탄약)","[DECEA3]Zdemontowane: [ffffff]Rakieta (amunicja)","[DECEA3]Desmontado: [ffffff]Foguete de Fragmentação (Munição)","[DECEA3]Разобранный: [ffffff]Осколочная реактивная граната (боеприпасы)","[DECEA3]Demonte: [ffffff]Parçalı Roket (Mühimmat)","[DECEA3]拆卸: [ffffff]火箭弹（弹药）","[DECEA3]拆卸: [ffffff]火箭手榴彈（彈藥）"
disaRocketHE,items,Item,,,"[DECEA3]Disassembled:[ffffff] Rocket HE",,"[DECEA3]Zerlegt: [ffffff]HE-Rakete (Munition)","[DECEA3]Desmontado: [ffffff]Cohete altamente explosivo (munición)","[DECEA3]Démonté: [ffffff]Roquette HE (munition)","[DECEA3]Smontato: [ffffff]Razzo AE","[DECEA3]分解: [ffffff]榴弾ロケット（弾薬）","[DECEA3]분해: [ffffff]로켓 HE (탄약)","[DECEA3]Zdemontowane: [ffffff]Rakieta z dodatkowymi ładunkami wybuchowymi (amunicja)","[DECEA3]Desmontado: [ffffff]Foguete de Alto Explosivo (Munição)","[DECEA3]Разобранный: [ffffff]Фугасная реактивная граната (боеприпасы)","[DECEA3]Demonte: [ffffff]Roket HE (Mühimmat)","[DECEA3]拆卸: [ffffff]高爆火箭弹（弹药）","[DECEA3]拆卸: [ffffff]火箭高爆彈（彈藥）"
disaShotgunBreachingSlug,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun Breaching Slug",,"[DECEA3]Zerlegt: [ffffff]Schrotflinten-Türöffnergeschoss (Munition)","[DECEA3]Desmontado: [ffffff]Bala de rotura de escopeta (munición)","[DECEA3]Démonté: [ffffff]Balle brise-porte pour fusil à pompe","[DECEA3]Smontato: [ffffff]Cartuccia da irruzione per fucile (Munizioni)","[DECEA3]分解: [ffffff]ショットガン用ブリーチング弾（弾薬）","[DECEA3]분해: [ffffff]샷건 돌파 슬러그 (탄약)","[DECEA3]Zdemontowane: [ffffff]Amunicja do strzelby do wyważania drzwi (amunicja)","[DECEA3]Desmontado: [ffffff]Projétil Pesado de Espingarda (Munição)","[DECEA3]Разобранный: [ffffff]Патроны с разделённым пороховым зарядом для дробовика (боеприпасы)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek Savunma Fişeği (Mühimmat)","[DECEA3]拆卸: [ffffff]霰弹枪拆门弹（弹药）","[DECEA3]拆卸: [ffffff]散彈獵槍破門彈盒（彈藥）"
disaShotgunShell,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun Shell",,"[DECEA3]Zerlegt: [ffffff]Schrotflintenpatrone (Munition)","[DECEA3]Desmontado: [ffffff]Cartucho de escopeta (munición)","[DECEA3]Démonté: [ffffff]Cartouche de fusil à pompe (munition)","[DECEA3]Smontato: [ffffff]Bossolo per fucile (Munizioni)","[DECEA3]分解: [ffffff]ショットガン用シェル（弾薬）","[DECEA3]분해: [ffffff]샷건 탄약 (탄약)","[DECEA3]Zdemontowane: [ffffff]Naboje do strzelby (amunicja)","[DECEA3]Desmontado: [ffffff]Cartucho de Espingarda (Munição)","[DECEA3]Разобранный: [ffffff]Патроны для дробовика (боеприпасы)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek Fişeği (Mühimmat)","[DECEA3]拆卸: [ffffff]霰弹（弹药）","[DECEA3]拆卸: [ffffff]散彈獵槍子彈（彈藥）"
disaShotgunSlug,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun AP Slug",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechendes Schrotflintengeschoss (Munition)","[DECEA3]Desmontado: [ffffff]Bala con perforación de armadura de escopeta (munición)","[DECEA3]Démonté: [ffffff]Balle AP pour fusil à pompe (munition)","[DECEA3]Smontato: [ffffff]Cartuccia perforante per fucile (Munizioni)","[DECEA3]分解: [ffffff]ショットガン用AP弾（弾薬）","[DECEA3]분해: [ffffff]샷건 AP 슬러그 (탄약)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerne naboje kulowe do strzelby (amunicja)","[DECEA3]Desmontado: [ffffff]Projétil AP de Espingarda (Munição)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны для дробовика (боеприпасы)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek AP Fişeği (Mühimmat)","[DECEA3]拆卸: [ffffff]霰弹枪穿甲弹（弹药）","[DECEA3]拆卸: [ffffff]散彈獵槍穿甲彈（彈藥）"
dthrownAmmoMolotovCocktail,items,Item,,,"[DECEA3]Disassembled:[ffffff] Molotov Cocktail",,"[DECEA3]Zerlegt: [ffffff]Molotowcocktail (Munition)","[DECEA3]Desmontado: [ffffff]Cóctel molotov (munición)","[DECEA3]Démonté: [ffffff]Cocktail Molotov (munition)","[DECEA3]Smontato: [ffffff]Molotov","[DECEA3]分解: [ffffff]モロトフ・カクテル（弾薬）","[DECEA3]분해: [ffffff]화염병 (탄약)","[DECEA3]Zdemontowane: [ffffff]Koktajl Mołotowa (amunicja)","[DECEA3]Desmontado: [ffffff]Coquetel Molotov (munição)","[DECEA3]Разобранный: [ffffff]Коктейль Молотова (боеприпасы)","[DECEA3]Demonte: [ffffff]Molotof Kokteyli (Mühimmat)","[DECEA3]拆卸: [ffffff]燃烧瓶（弹药）","[DECEA3]拆卸: [ffffff]燃燒彈（彈藥）"
dthrownAmmoPipeBomb,items,Item,,,"[DECEA3]Disassembled:[ffffff] Pipe Bomb",,"[DECEA3]Zerlegt: [ffffff]Rohrbombe (Munition)","[DECEA3]Desmontado: [ffffff]Bomba casera (munición)","[DECEA3]Démonté: [ffffff]Bombe-tuyau (munition)","[DECEA3]Smontato: [ffffff]Tubo bomba","[DECEA3]分解: [ffffff]パイプ爆弾（弾丸）","[DECEA3]분해: [ffffff]파이프 폭탄 (탄약)","[DECEA3]Zdemontowane: [ffffff]Rurobomba (amunicja)","[DECEA3]Desmontado: [ffffff]Bomba caseira (munição)","[DECEA3]Разобранный: [ffffff]Самодельная бомба (боеприпасы)","[DECEA3]Demonte: [ffffff]Boru Bombası (Mühimmat)","[DECEA3]拆卸: [ffffff]管状炸弹（弹药）","[DECEA3]拆卸: [ffffff]管狀炸彈（彈藥）"
dthrownDynamite,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stick of Dynamite",,"[DECEA3]Zerlegt: [ffffff]Dynamitstange (Munition)","[DECEA3]Desmontado: [ffffff]Cartucho de dinamita (munición)","[DECEA3]Démonté: [ffffff]Bâton de dynamite (munition)","[DECEA3]Smontato: [ffffff]Candelotto di dinamite","[DECEA3]分解: [ffffff]ダイナマイトスティック（弾薬）","[DECEA3]분해: [ffffff]다이너마이트 한 개","[DECEA3]Zdemontowane: [ffffff]Laska dynamitu (amunicja)","[DECEA3]Desmontado: [ffffff]Banana de dinamite (munição)","[DECEA3]Разобранный: [ffffff]Динамитная шашка (боеприпасы)","[DECEA3]Demonte: [ffffff]Dinamit Lokumu (Mühimmat)","[DECEA3]拆卸: [ffffff]柱状炸药（弹药）","[DECEA3]拆卸: [ffffff]柱狀炸藥包（彈藥）"
dthrownGrenade,items,Item,,,"[DECEA3]Disassembled:[ffffff] Grenade",,"[DECEA3]Zerlegt: [ffffff]Granate (Munition)","[DECEA3]Desmontado: [ffffff]Granada (munición)","[DECEA3]Démonté: [ffffff]Grenade (munition)","[DECEA3]Smontato: [ffffff]Granata","[DECEA3]分解: [ffffff]手榴弾（弾薬）","[DECEA3]분해: [ffffff]수류탄 (탄약)","[DECEA3]Zdemontowane: [ffffff]Granat (amunicja)","[DECEA3]Desmontado: [ffffff]Granada (munição)","[DECEA3]Разобранный: [ffffff]Граната (боеприпасы)","[DECEA3]Demonte: [ffffff]El Bombası (Mühimmat)","[DECEA3]拆卸: [ffffff]手雷（弹药）","[DECEA3]拆卸: [ffffff]手榴彈（彈藥）"
dthrownGrenadeContact,items,Item,,,"[DECEA3]Disassembled:[ffffff] Contact Grenade",,"[DECEA3]Zerlegt: [ffffff]Aufschlagzünder (Munition)","[DECEA3]Desmontado: [ffffff]Granada de contacto (munición)","[DECEA3]Démonté: [ffffff]Grenade de contact (munition)","[DECEA3]Smontato: [ffffff]Granata a percussione","[DECEA3]分解: [ffffff]接触起爆手榴弾（弾薬）","[DECEA3]분해: [ffffff]접촉 수류탄 (탄약)","[DECEA3]Zdemontowane: [ffffff]Granat kontaktowy (amunicja)","[DECEA3]Desmontado: [ffffff]Granada de contato (munição)","[DECEA3]Разобранный: [ffffff]Контактная граната (боеприпасы)","[DECEA3]Demonte: [ffffff]Temasta Patlayan Bomba (Mühimmat)","[DECEA3]拆卸: [ffffff]触炸手雷（弹药）","[DECEA3]拆卸: [ffffff]觸發手榴彈（彈藥）"
dthrownMolotovCocktail,items,Item,,,"[DECEA3]Disassembled:[ffffff] Molotov Cocktail",,"[DECEA3]Zerlegt: [ffffff]Molotowcocktail (Munition)","[DECEA3]Desmontado: [ffffff]Cóctel molotov (munición)","[DECEA3]Démonté: [ffffff]Cocktail Molotov (munition)","[DECEA3]Smontato: [ffffff]Molotov","[DECEA3]分解: [ffffff]モロトフ・カクテル（弾薬）","[DECEA3]분해: [ffffff]화염병 (탄약)","[DECEA3]Zdemontowane: [ffffff]Koktajl Mołotowa (amunicja)","[DECEA3]Desmontado: [ffffff]Coquetel Molotov (munição)","[DECEA3]Разобранный: [ffffff]Коктейль Молотова (боеприпасы)","[DECEA3]Demonte: [ffffff]Molotof Kokteyli (Mühimmat)","[DECEA3]拆卸: [ffffff]燃烧瓶（弹药）","[DECEA3]拆卸: [ffffff]燃燒彈（彈藥）"
dthrownPipeBomb,items,Item,,,"[DECEA3]Disassembled:[ffffff] Pipe Bomb",,"[DECEA3]Zerlegt: [ffffff]Rohrbombe (Munition)","[DECEA3]Desmontado: [ffffff]Bomba casera (munición)","[DECEA3]Démonté: [ffffff]Bombe-tuyau (munition)","[DECEA3]Smontato: [ffffff]Tubo bomba","[DECEA3]分解: [ffffff]パイプ爆弾（弾丸）","[DECEA3]분해: [ffffff]파이프 폭탄 (탄약)","[DECEA3]Zdemontowane: [ffffff]Rurobomba (amunicja)","[DECEA3]Desmontado: [ffffff]Bomba caseira (munição)","[DECEA3]Разобранный: [ffffff]Самодельная бомба (боеприпасы)","[DECEA3]Demonte: [ffffff]Boru Bombası (Mühimmat)","[DECEA3]拆卸: [ffffff]管状炸弹（弹药）","[DECEA3]拆卸: [ffffff]管狀炸彈（彈藥）"
dthrownTimedCharge,items,Item,,,"[DECEA3]Disassembled:[ffffff] Timed Charge",,"[DECEA3]Zerlegt: [ffffff]Zeitzünder (Munition)","[DECEA3]Desmontado: [ffffff]Carga con temporizador (munición)","[DECEA3]Démonté: [ffffff]Charge programmée (munition)","[DECEA3]Smontato: [ffffff]Bomba a orologeria","[DECEA3]分解: [ffffff]時限爆弾（弾薬）","[DECEA3]분해: [ffffff]시한 폭탄 (탄약)","[DECEA3]Zdemontowane: [ffffff]Ładunek z detonatorem czasowym (amunicja)","[DECEA3]Desmontado: [ffffff]Carga cronometrada (munição)","[DECEA3]Разобранный: [ffffff]Взрывчатка с часовым механизмом (боеприпасы)","[DECEA3]Demonte: [ffffff]Saatli Bomba (Mühimmat)","[DECEA3]拆卸: [ffffff]定时炸弹（弹药）","[DECEA3]拆卸: [ffffff]定時炸彈（彈藥）"
disa44MagnumBulletAP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP .44 Magnum[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende .44-Magnum-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de Magnum 0.44[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition AP .44 Magnum[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni perforanti per .44 Magnum[8dadfc] (100)","[DECEA3]分解: [ffffff]AP.44マグナム弾[8dadfc] (100)","[DECEA3]분해: [ffffff]AP .44 매그넘 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja Magnum .44[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição de .44 Magnum AP[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны .44 Magnum[8dadfc] (100)","[DECEA3]Demonte: [ffffff]AP .44 Magnum Mühimmatı[8dadfc] (100)","[DECEA3]拆卸: [ffffff].44马格南穿甲弹[8dadfc] (100)","[DECEA3]拆卸: [ffffff]AP .44 馬格南彈藥[8dadfc] (100)"
disa44MagnumBulletBall100,items,Item,,,"[DECEA3]Disassembled:[ffffff] .44 Magnum[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff].44-Magnum-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición de Magnum 0.44[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition .44 Magnum[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni per .44 Magnum[8dadfc] (100)","[DECEA3]分解: [ffffff].44マグナム弾[8dadfc] (100)","[DECEA3]분해: [ffffff].44 매그넘 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Amunicja Magnum .44[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição de .44 Magnum[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Патроны .44 Magnum[8dadfc] (100)","[DECEA3]Demonte: [ffffff].44 Magnum Mühimmatı[8dadfc] (100)","[DECEA3]拆卸: [ffffff].44马格南弹药[8dadfc] (100)","[DECEA3]拆卸: [ffffff].44 馬格南彈藥[8dadfc] (100)"
disa44MagnumBulletHP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP .44 Magnum[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]HiPower-.44-Magnum-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición expansiva de Magnum 0.44[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition HtePuissance .44 Magnum[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni HiPower per .44 Magnum[8dadfc] (100)","[DECEA3]分解: [ffffff]ハイパワー .44口径マグナム弾[8dadfc] (100)","[DECEA3]분해: [ffffff]하이파워 .44 매그넘 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja Magnum .44[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição .44 Magnum de alto desempenho[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Усиленные патроны .44 Magnum[8dadfc] (100)","[DECEA3]Demonte: [ffffff]HiPower .44 Magnum Mühimmatı[8dadfc] (100)","[DECEA3]拆卸: [ffffff].44马格南空心弹[8dadfc] (100)","[DECEA3]拆卸: [ffffff]HiPower .44馬格南彈藥[8dadfc] (100)"
disa762mmBulletAP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP 7.62mm[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende 7,62-mm-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de 7,62 mm[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition AP cal. 7,62 mm[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni perforanti per una 7,62 mm[8dadfc] (100)","[DECEA3]分解: [ffffff]AP 7.62mm弾[8dadfc] (100)","[DECEA3]분해: [ffffff]AP 7.62mm 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja 7,62 mm[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm AP[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны 7,62 мм[8dadfc] (100)","[DECEA3]Demonte: [ffffff]AP 7,62 mm Mühimmat[8dadfc] (100)","[DECEA3]拆卸: [ffffff]7.62毫米穿甲弹[8dadfc] (100)","[DECEA3]拆卸: [ffffff]AP 7.62 毫米彈藥[8dadfc] (100)"
disa762mmBulletBall100,items,Item,,,"[DECEA3]Disassembled:[ffffff] 7.62mm[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]7,62-mm-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición de 7,62 mm[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition cal. 7,62 mm[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni per una 7,62 mm[8dadfc] (100)","[DECEA3]分解: [ffffff]7.62mm弾[8dadfc] (100)","[DECEA3]분해: [ffffff]7.62mm 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Amunicja 7,62 mm[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Патроны 7,62 мм[8dadfc] (100)","[DECEA3]Demonte: [ffffff]7,62 mm Mühimmat[8dadfc] (100)","[DECEA3]拆卸: [ffffff]7.62毫米弹药[8dadfc] (100)","[DECEA3]拆卸: [ffffff]7.62 毫米彈藥[8dadfc] (100)"
disa762mmBulletHP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP 7.62mm[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]HiPower-7,62-mm-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición expansiva de 7.62 mm[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition HtePuissance cal. 7,62 mm[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni HiPower per 7,62 mm[8dadfc] (100)","[DECEA3]分解: [ffffff]ハイパワー 7.62mm弾[8dadfc] (100)","[DECEA3]분해: [ffffff]하이파워 7.62mm 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja 7,62 mm[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm de alto desempenho[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Усиленные патроны 7,62 мм[8dadfc] (100)","[DECEA3]Demonte: [ffffff]HiPower 7,62 mm Mühimmatı[8dadfc] (100)","[DECEA3]拆卸: [ffffff]7.62毫米马格南空心弹[8dadfc] (100)","[DECEA3]拆卸: [ffffff]HiPower 7.62毫米彈藥[8dadfc] (100)"
disa9mmBulletAP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP 9mm[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende 9-mm-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de 9 mm[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition AP cal. 9 mm[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni perforanti per 9 mm[8dadfc] (100)","[DECEA3]分解: [ffffff]AP 9mm弾[8dadfc] (100)","[DECEA3]분해: [ffffff]AP 9mm 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja 9 mm[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição 9 mm AP[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны 9 мм[8dadfc] (100)","[DECEA3]Demonte: [ffffff]AP 9 mm Mühimmat[8dadfc] (100)","[DECEA3]拆卸: [ffffff]9毫米穿甲弹[8dadfc] (100)","[DECEA3]拆卸: [ffffff]AP 9 毫米彈藥[8dadfc] (100)"
disa9mmBulletBall100,items,Item,,,"[DECEA3]Disassembled:[ffffff] 9mm[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]9-mm-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición de 9 mm[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition cal. 9 mm[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni per 9 mm[8dadfc] (100)","[DECEA3]分解: [ffffff]9mm弾[8dadfc] (100)","[DECEA3]분해: [ffffff]9mm 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Amunicja 9 mm[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição 9 mm[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Патроны 9 мм[8dadfc] (100)","[DECEA3]Demonte: [ffffff]9 mm Mühimmat[8dadfc] (100)","[DECEA3]拆卸: [ffffff]9毫米弹药[8dadfc] (100)","[DECEA3]拆卸: [ffffff]9 毫米彈藥[8dadfc] (100)"
disa9mmBulletHP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP 9mm[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]HiPower-9-mm-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición expansiva de 9 mm[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munition HtePuissance cal. 9 mm[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni HiPower per 9 mm[8dadfc] (100)","[DECEA3]分解: [ffffff]ハイパワー 9mm弾[8dadfc] (100)","[DECEA3]분해: [ffffff]하이파워 9mm 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja 9 mm[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição 9 mm de alto desempenho[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Усиленные патроны 9 мм[8dadfc] (100)","[DECEA3]Demonte: [ffffff]HiPower 9 mm Mühimmatı[8dadfc] (100)","[DECEA3]拆卸: [ffffff]9毫米空心弹[8dadfc] (100)","[DECEA3]拆卸: [ffffff]HiPower 9毫米彈藥[8dadfc] (100)"
disaArrowExploding100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Exploding Arrow[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Sprengpfeil (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha explosiva (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Flèche explosive (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Freccia esplosiva (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]爆発矢（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]폭발 화살 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Wybuchowa strzała (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha Explosiva (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Взрывная стрела (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Patlayan Ok (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]爆炸箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]爆炸箭（彈藥）[8dadfc] (100)"
disaArrowFlaming100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Flaming Arrow[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Feuerpfeil (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha en llamas (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Flèche enflammée (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Freccia di fuoco (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]燃焼矢（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]불화살 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Płonąca strzała (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha Flamejante (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Зажигательная стрела (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Alevli Ok (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]燃烧箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]燃燒箭（彈藥）[8dadfc] (100)"
disaArrowIron100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Arrow[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Eisenpfeil (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha de hierro (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Flèche en fer (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Freccia di ferro (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]鉄矢（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]철제 화살 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Żelazna strzała (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha de Ferro (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Железная стрела (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Demir Ok (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]铁箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]鐵箭（彈藥）[8dadfc] (100)"
disaArrowSteelAP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Steel Arrow[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Stahlpfeil (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha de acero (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Flèche en acier (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Freccia di acciaio (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]鉄鋼矢（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]강철 화살 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Stalowa strzała (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha de Aço (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Стальная стрела (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Çelik Ok (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]钢箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]鋼箭（彈藥）[8dadfc] (100)"
disaArrowStone100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stone Arrow[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Steinpfeil (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha de piedra (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Flèche en pierre (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Freccia di pietra (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]石矢（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]돌 화살 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Kamienna strzała (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Flecha de Pedra (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Каменная стрела (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Taş Ok (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]石箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]石箭（彈藥）[8dadfc] (100)"
disaCrossbowBoltExploding100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Exploding Crossbow Bolts[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Sprengbolzen für Armbrüste[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Saetas explosiva para ballesta[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Carreaux d'arbalète explosifs[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Dardi per balestra esplosivi[8dadfc] (100)","[DECEA3]分解: [ffffff]クロスボウ用爆発ボルト[8dadfc] (100)","[DECEA3]분해: [ffffff]폭발 석궁 볼트[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Wybuchowe bełty[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Virotes de Besta Explosivos[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Взрывные болты для арбалета[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Patlayan Arbalet Oku[8dadfc] (100)","[DECEA3]拆卸: [ffffff]爆炸弩箭[8dadfc] (100)","[DECEA3]拆卸: [ffffff]爆炸十字弓箭[8dadfc] (100)"
disaCrossbowBoltFlaming100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Flaming Crossbow Bolt[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Feuerbolzen für Armbrüste (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Saeta en llamas para ballesta (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète enflammé (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Dardo per balestra infuocato (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]クロスボウ用燃焼ボルト（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]불 석궁 볼트 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Płonący bełt (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Virotes de Besta Flamejantes (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Зажигательный болт для арбалета (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Alevli Arbalet Oku (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]燃烧弩箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]燃燒十字弓箭（彈藥）[8dadfc] (100)"
disaCrossbowBoltIron100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Crossbow Bolt[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Eisenbolzen für Armbrüste (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Saeta de hierro para ballesta (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en fer (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Dardo per balestra di ferro (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]クロスボウ用鉄ボルト（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]철제 석궁 볼트 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Żelazny bełt (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Ferro (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Железный болт для арбалета (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Demir Arbalet Oku (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]铁弩箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]鐵十字弓箭（彈藥）[8dadfc] (100)"
disaCrossbowBoltSteelAP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Steel Crossbow Bolt[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Stahlbolzen für Armbrüste (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Saeta de acero para ballesta (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en acier (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Dardo per balestra d'acciaio (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]クロスボウ用鉄鋼ボルト（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]강철 석궁 볼트 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Stalowy bełt (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Aço (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Стальной болт для арбалета (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Çelik Arbalet Oku (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]钢弩箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]鋼十字弓箭（彈藥）[8dadfc] (100)"
disaCrossbowBoltStone100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stone Crossbow Bolt[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Steinbolzen für Armbrüste (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Saeta de piedra para ballesta (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en pierre (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Dardo per balestra di pietra (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]クロスボウ用石ボルト（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]돌 석궁 볼트 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Kamienny bełt (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Pedra (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Каменный болт для арбалета (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Taş Arbalet Oku (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]石头弩箭（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]石十字弓箭（彈藥）[8dadfc] (100)"
disaDartIron100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Dart[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Eisendart (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Dardo de hierro (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Fléchette en fer (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Dardo di ferro (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]鉄ダーツ（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]철제 다트 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Żelazna rzutka (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Dardo de Ferro (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Железный дротик (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Demir Tuzak Oku (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]铁飞镖（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]鐵標槍（彈藥）[8dadfc] (100)"
disaJunkTurretAP100,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP Robotic Turret[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende Robotik-Geschützturm-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición perforante para torretas robóticas[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munitions AP de tourelle robotique[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni perforanti per torretta robotica[8dadfc] (100)","[DECEA3]分解: [ffffff]APロボット砲台弾[8dadfc] (100)","[DECEA3]분해: [ffffff]로보틱 터렛 철갑탄[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Amunicja przeciwpancerna do robotycznej wieżyczki[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição de Torreta Robótica AP[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Бронебойные боеприпасы для роботизированной пушки[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Zırh Delici Robot Taret Mühimmatı[8dadfc] (100)","[DECEA3]拆卸: [ffffff]机器人炮塔穿甲弹药[8dadfc] (100)","[DECEA3]拆卸: [ffffff]AP機器人炮塔彈藥[8dadfc] (100)"
disaJunkTurretRegular100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Robotic Turret[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Robotik-Geschützturm-Munition[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munición de torreta robótica[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Munitions de tourelle robotique[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Munizioni per torretta robotica[8dadfc] (100)","[DECEA3]分解: [ffffff]ロボット砲台用弾薬[8dadfc] (100)","[DECEA3]분해: [ffffff]로보틱 터렛 탄약[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Amunicja do robotycznej wieżyczki[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Munição de Torreta Robótica[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Боеприпасы для роботизированной пушки[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Robot Taret Mühimmatı[8dadfc] (100)","[DECEA3]拆卸: [ffffff]机器人炮塔弹药[8dadfc] (100)","[DECEA3]拆卸: [ffffff]機器人炮塔彈藥[8dadfc] (100)"
disaJunkTurretShell100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Robotic Turret Shells[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Robotik-Geschützturm-Patronen (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Cartuchos para torretas robóticas (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Cartouches de tourelle robotique (munitions)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Bossoli per torretta robotica (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]ロボット砲台シェル(弾)[8dadfc] (100)","[DECEA3]분해: [ffffff]로보틱 터렛 포탄(탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Naboje ze śrutem do robotycznej wieżyczki (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Cartuchos de Torreta Robótica (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Патроны для роботизированной пушки (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Robot Taret Fişeği (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]机器人炮塔霰弹（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]機器人炮塔散彈 (彈藥)[8dadfc] (100)"
disaRocketFrag100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Rocket Frag[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Frag-Rakete (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Cohete de mano (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Roquette à fragmentation (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Razzo frag (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]破砕ロケット（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]로켓 파편 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Rakieta (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Foguete de Fragmentação (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Осколочная реактивная граната (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Parçalı Roket (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]火箭弹（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]火箭手榴彈（彈藥）[8dadfc] (100)"
disaRocketHE100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Rocket HE[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]HE-Rakete (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Cohete altamente explosivo (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Roquette HE (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Razzo AE[8dadfc] (100)","[DECEA3]分解: [ffffff]榴弾ロケット（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]로켓 HE (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Rakieta z dodatkowymi ładunkami wybuchowymi (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Foguete de Alto Explosivo (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Фугасная реактивная граната (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Roket HE (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]高爆火箭弹（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]火箭高爆彈（彈藥）[8dadfc] (100)"
disaShotgunBreachingSlug100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun Breaching Slug[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Schrotflinten-Türöffnergeschoss (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Bala de rotura de escopeta (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Balle brise-porte pour fusil à pompe[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Cartuccia da irruzione per fucile (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]ショットガン用ブリーチング弾（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]샷건 돌파 슬러그 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Amunicja do strzelby do wyważania drzwi (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Projétil Pesado de Espingarda (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Патроны с разделённым пороховым зарядом для дробовика (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek Savunma Fişeği (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]霰弹枪拆门弹（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]散彈獵槍破門彈盒（彈藥）[8dadfc] (100)"
disaShotgunShell100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun Shell[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Schrotflintenpatrone (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Cartucho de escopeta (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Cartouche de fusil à pompe (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Bossolo per fucile (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]ショットガン用シェル（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]샷건 탄약 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Naboje do strzelby (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Cartucho de Espingarda (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Патроны для дробовика (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek Fişeği (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]霰弹（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]散彈獵槍子彈（彈藥）[8dadfc] (100)"
disaShotgunSlug100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun AP Slug[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechendes Schrotflintengeschoss (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Bala con perforación de armadura de escopeta (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Balle AP pour fusil à pompe (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Cartuccia perforante per fucile (Munizioni)[8dadfc] (100)","[DECEA3]分解: [ffffff]ショットガン用AP弾（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]샷건 AP 슬러그 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerne naboje kulowe do strzelby (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Projétil AP de Espingarda (Munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны для дробовика (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek AP Fişeği (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]霰弹枪穿甲弹（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]散彈獵槍穿甲彈（彈藥）[8dadfc] (100)"
dthrownDynamite100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stick of Dynamite[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Dynamitstange (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Cartucho de dinamita (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Bâton de dynamite (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Candelotto di dinamite[8dadfc] (100)","[DECEA3]分解: [ffffff]ダイナマイトスティック（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]다이너마이트 한 개[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Laska dynamitu (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Banana de dinamite (munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Динамитная шашка (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Dinamit Lokumu (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]柱状炸药（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]柱狀炸藥包（彈藥）[8dadfc] (100)"
dthrownGrenade100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Grenade[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Granate (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Granada (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Grenade (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Granata[8dadfc] (100)","[DECEA3]分解: [ffffff]手榴弾（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]수류탄 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Granat (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Granada (munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Граната (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]El Bombası (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]手雷（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]手榴彈（彈藥）[8dadfc] (100)"
dthrownGrenadeContact100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Contact Grenade[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Aufschlagzünder (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Granada de contacto (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Grenade de contact (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Granata a percussione[8dadfc] (100)","[DECEA3]分解: [ffffff]接触起爆手榴弾（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]접촉 수류탄 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Granat kontaktowy (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Granada de contato (munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Контактная граната (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Temasta Patlayan Bomba (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]触炸手雷（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]觸發手榴彈（彈藥）[8dadfc] (100)"
dthrownMolotovCocktail100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Molotov Cocktail[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Molotowcocktail (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Cóctel molotov (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Cocktail Molotov (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Molotov[8dadfc] (100)","[DECEA3]分解: [ffffff]モロトフ・カクテル（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]화염병 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Koktajl Mołotowa (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Coquetel Molotov (munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Коктейль Молотова (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Molotof Kokteyli (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]燃烧瓶（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]燃燒彈（彈藥）[8dadfc] (100)"
dthrownPipeBomb100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Pipe Bomb[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Rohrbombe (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Bomba casera (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Bombe-tuyau (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Tubo bomba[8dadfc] (100)","[DECEA3]分解: [ffffff]パイプ爆弾（弾丸）[8dadfc] (100)","[DECEA3]분해: [ffffff]파이프 폭탄 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Rurobomba (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Bomba caseira (munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Самодельная бомба (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Boru Bombası (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]管状炸弹（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]管狀炸彈（彈藥）[8dadfc] (100)"
dthrownTimedCharge100,items,Item,,,"[DECEA3]Disassembled:[ffffff] Timed Charge[8dadfc] (100)",,"[DECEA3]Zerlegt: [ffffff]Zeitzünder (Munition)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Carga con temporizador (munición)[8dadfc] (100)","[DECEA3]Démonté: [ffffff]Charge programmée (munition)[8dadfc] (100)","[DECEA3]Smontato: [ffffff]Bomba a orologeria[8dadfc] (100)","[DECEA3]分解: [ffffff]時限爆弾（弾薬）[8dadfc] (100)","[DECEA3]분해: [ffffff]시한 폭탄 (탄약)[8dadfc] (100)","[DECEA3]Zdemontowane: [ffffff]Ładunek z detonatorem czasowym (amunicja)[8dadfc] (100)","[DECEA3]Desmontado: [ffffff]Carga cronometrada (munição)[8dadfc] (100)","[DECEA3]Разобранный: [ffffff]Взрывчатка с часовым механизмом (боеприпасы)[8dadfc] (100)","[DECEA3]Demonte: [ffffff]Saatli Bomba (Mühimmat)[8dadfc] (100)","[DECEA3]拆卸: [ffffff]定时炸弹（弹药）[8dadfc] (100)","[DECEA3]拆卸: [ffffff]定時炸彈（彈藥）[8dadfc] (100)"
disa44MagnumBulletAP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP .44 Magnum[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende .44-Magnum-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de Magnum 0.44[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition AP .44 Magnum[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni perforanti per .44 Magnum[c79ad6] (1000)","[DECEA3]分解: [ffffff]AP.44マグナム弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]AP .44 매그넘 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja Magnum .44[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição de .44 Magnum AP[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны .44 Magnum[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]AP .44 Magnum Mühimmatı[c79ad6] (1000)","[DECEA3]拆卸: [ffffff].44马格南穿甲弹[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]AP .44 馬格南彈藥[c79ad6] (1000)"
disa44MagnumBulletBall1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] .44 Magnum[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff].44-Magnum-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición de Magnum 0.44[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition .44 Magnum[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni per .44 Magnum[c79ad6] (1000)","[DECEA3]分解: [ffffff].44マグナム弾[c79ad6] (1000)","[DECEA3]분해: [ffffff].44 매그넘 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Amunicja Magnum .44[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição de .44 Magnum[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Патроны .44 Magnum[c79ad6] (1000)","[DECEA3]Demonte: [ffffff].44 Magnum Mühimmatı[c79ad6] (1000)","[DECEA3]拆卸: [ffffff].44马格南弹药[c79ad6] (1000)","[DECEA3]拆卸: [ffffff].44 馬格南彈藥[c79ad6] (1000)"
disa44MagnumBulletHP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP .44 Magnum[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]HiPower-.44-Magnum-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición expansiva de Magnum 0.44[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition HtePuissance .44 Magnum[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni HiPower per .44 Magnum[c79ad6] (1000)","[DECEA3]分解: [ffffff]ハイパワー .44口径マグナム弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]하이파워 .44 매그넘 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja Magnum .44[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição .44 Magnum de alto desempenho[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Усиленные патроны .44 Magnum[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]HiPower .44 Magnum Mühimmatı[c79ad6] (1000)","[DECEA3]拆卸: [ffffff].44马格南空心弹[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]HiPower .44馬格南彈藥[c79ad6] (1000)"
disa762mmBulletAP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP 7.62mm[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende 7,62-mm-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de 7,62 mm[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition AP cal. 7,62 mm[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni perforanti per una 7,62 mm[c79ad6] (1000)","[DECEA3]分解: [ffffff]AP 7.62mm弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]AP 7.62mm 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja 7,62 mm[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm AP[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны 7,62 мм[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]AP 7,62 mm Mühimmat[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]7.62毫米穿甲弹[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]AP 7.62 毫米彈藥[c79ad6] (1000)"
disa762mmBulletBall1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] 7.62mm[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]7,62-mm-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición de 7,62 mm[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition cal. 7,62 mm[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni per una 7,62 mm[c79ad6] (1000)","[DECEA3]分解: [ffffff]7.62mm弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]7.62mm 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Amunicja 7,62 mm[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Патроны 7,62 мм[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]7,62 mm Mühimmat[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]7.62毫米弹药[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]7.62 毫米彈藥[c79ad6] (1000)"
disa762mmBulletHP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP 7.62mm[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]HiPower-7,62-mm-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición expansiva de 7.62 mm[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition HtePuissance cal. 7,62 mm[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni HiPower per 7,62 mm[c79ad6] (1000)","[DECEA3]分解: [ffffff]ハイパワー 7.62mm弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]하이파워 7.62mm 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja 7,62 mm[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição 7.62 mm de alto desempenho[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Усиленные патроны 7,62 мм[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]HiPower 7,62 mm Mühimmatı[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]7.62毫米马格南空心弹[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]HiPower 7.62毫米彈藥[c79ad6] (1000)"
disa9mmBulletAP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP 9mm[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende 9-mm-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición con perforación de armadura de 9 mm[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition AP cal. 9 mm[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni perforanti per 9 mm[c79ad6] (1000)","[DECEA3]分解: [ffffff]AP 9mm弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]AP 9mm 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerna amunicja 9 mm[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição 9 mm AP[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны 9 мм[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]AP 9 mm Mühimmat[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]9毫米穿甲弹[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]AP 9 毫米彈藥[c79ad6] (1000)"
disa9mmBulletBall1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] 9mm[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]9-mm-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición de 9 mm[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition cal. 9 mm[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni per 9 mm[c79ad6] (1000)","[DECEA3]分解: [ffffff]9mm弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]9mm 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Amunicja 9 mm[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição 9 mm[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Патроны 9 мм[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]9 mm Mühimmat[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]9毫米弹药[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]9 毫米彈藥[c79ad6] (1000)"
disa9mmBulletHP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] HP 9mm[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]HiPower-9-mm-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición expansiva de 9 mm[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munition HtePuissance cal. 9 mm[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni HiPower per 9 mm[c79ad6] (1000)","[DECEA3]分解: [ffffff]ハイパワー 9mm弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]하이파워 9mm 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Wzmocniona amunicja 9 mm[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição 9 mm de alto desempenho[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Усиленные патроны 9 мм[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]HiPower 9 mm Mühimmatı[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]9毫米空心弹[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]HiPower 9毫米彈藥[c79ad6] (1000)"
disaArrowExploding1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Exploding Arrow[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Sprengpfeil (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha explosiva (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Flèche explosive (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Freccia esplosiva (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]爆発矢（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]폭발 화살 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Wybuchowa strzała (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha Explosiva (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Взрывная стрела (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Patlayan Ok (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]爆炸箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]爆炸箭（彈藥）[c79ad6] (1000)"
disaArrowFlaming1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Flaming Arrow[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Feuerpfeil (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha en llamas (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Flèche enflammée (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Freccia di fuoco (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]燃焼矢（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]불화살 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Płonąca strzała (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha Flamejante (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Зажигательная стрела (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Alevli Ok (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]燃烧箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]燃燒箭（彈藥）[c79ad6] (1000)"
disaArrowIron1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Arrow[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Eisenpfeil (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha de hierro (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Flèche en fer (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Freccia di ferro (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]鉄矢（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]철제 화살 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Żelazna strzała (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha de Ferro (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Железная стрела (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Demir Ok (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]铁箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]鐵箭（彈藥）[c79ad6] (1000)"
disaArrowSteelAP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Steel Arrow[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Stahlpfeil (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha de acero (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Flèche en acier (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Freccia di acciaio (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]鉄鋼矢（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]강철 화살 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Stalowa strzała (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha de Aço (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Стальная стрела (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Çelik Ok (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]钢箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]鋼箭（彈藥）[c79ad6] (1000)"
disaArrowStone1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stone Arrow[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Steinpfeil (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha de piedra (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Flèche en pierre (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Freccia di pietra (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]石矢（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]돌 화살 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Kamienna strzała (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Flecha de Pedra (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Каменная стрела (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Taş Ok (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]石箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]石箭（彈藥）[c79ad6] (1000)"
disaCrossbowBoltExploding1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Exploding Crossbow Bolts[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Sprengbolzen für Armbrüste[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Saetas explosiva para ballesta[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Carreaux d'arbalète explosifs[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Dardi per balestra esplosivi[c79ad6] (1000)","[DECEA3]分解: [ffffff]クロスボウ用爆発ボルト[c79ad6] (1000)","[DECEA3]분해: [ffffff]폭발 석궁 볼트[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Wybuchowe bełty[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Virotes de Besta Explosivos[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Взрывные болты для арбалета[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Patlayan Arbalet Oku[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]爆炸弩箭[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]爆炸十字弓箭[c79ad6] (1000)"
disaCrossbowBoltFlaming1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Flaming Crossbow Bolt[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Feuerbolzen für Armbrüste (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Saeta en llamas para ballesta (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète enflammé (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Dardo per balestra infuocato (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]クロスボウ用燃焼ボルト（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]불 석궁 볼트 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Płonący bełt (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Virotes de Besta Flamejantes (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Зажигательный болт для арбалета (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Alevli Arbalet Oku (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]燃烧弩箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]燃燒十字弓箭（彈藥）[c79ad6] (1000)"
disaCrossbowBoltIron1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Crossbow Bolt[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Eisenbolzen für Armbrüste (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Saeta de hierro para ballesta (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en fer (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Dardo per balestra di ferro (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]クロスボウ用鉄ボルト（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]철제 석궁 볼트 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Żelazny bełt (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Ferro (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Железный болт для арбалета (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Demir Arbalet Oku (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]铁弩箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]鐵十字弓箭（彈藥）[c79ad6] (1000)"
disaCrossbowBoltSteelAP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Steel Crossbow Bolt[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Stahlbolzen für Armbrüste (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Saeta de acero para ballesta (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en acier (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Dardo per balestra d'acciaio (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]クロスボウ用鉄鋼ボルト（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]강철 석궁 볼트 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Stalowy bełt (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Aço (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Стальной болт для арбалета (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Çelik Arbalet Oku (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]钢弩箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]鋼十字弓箭（彈藥）[c79ad6] (1000)"
disaCrossbowBoltStone1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stone Crossbow Bolt[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Steinbolzen für Armbrüste (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Saeta de piedra para ballesta (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Carreau d'arbalète en pierre (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Dardo per balestra di pietra (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]クロスボウ用石ボルト（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]돌 석궁 볼트 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Kamienny bełt (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Virotes de Besta de Pedra (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Каменный болт для арбалета (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Taş Arbalet Oku (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]石头弩箭（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]石十字弓箭（彈藥）[c79ad6] (1000)"
disaDartIron1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Iron Dart[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Eisendart (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Dardo de hierro (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Fléchette en fer (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Dardo di ferro (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]鉄ダーツ（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]철제 다트 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Żelazna rzutka (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Dardo de Ferro (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Железный дротик (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Demir Tuzak Oku (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]铁飞镖（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]鐵標槍（彈藥）[c79ad6] (1000)"
disaJunkTurretAP1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] AP Robotic Turret[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechende Robotik-Geschützturm-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición perforante para torretas robóticas[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munitions AP de tourelle robotique[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni perforanti per torretta robotica[c79ad6] (1000)","[DECEA3]分解: [ffffff]APロボット砲台弾[c79ad6] (1000)","[DECEA3]분해: [ffffff]로보틱 터렛 철갑탄[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Amunicja przeciwpancerna do robotycznej wieżyczki[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição de Torreta Robótica AP[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Бронебойные боеприпасы для роботизированной пушки[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Zırh Delici Robot Taret Mühimmatı[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]机器人炮塔穿甲弹药[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]AP機器人炮塔彈藥[c79ad6] (1000)"
disaJunkTurretRegular1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Robotic Turret[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Robotik-Geschützturm-Munition[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munición de torreta robótica[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Munitions de tourelle robotique[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Munizioni per torretta robotica[c79ad6] (1000)","[DECEA3]分解: [ffffff]ロボット砲台用弾薬[c79ad6] (1000)","[DECEA3]분해: [ffffff]로보틱 터렛 탄약[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Amunicja do robotycznej wieżyczki[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Munição de Torreta Robótica[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Боеприпасы для роботизированной пушки[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Robot Taret Mühimmatı[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]机器人炮塔弹药[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]機器人炮塔彈藥[c79ad6] (1000)"
disaJunkTurretShell1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Robotic Turret Shells[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Robotik-Geschützturm-Patronen (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Cartuchos para torretas robóticas (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Cartouches de tourelle robotique (munitions)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Bossoli per torretta robotica (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]ロボット砲台シェル(弾)[c79ad6] (1000)","[DECEA3]분해: [ffffff]로보틱 터렛 포탄(탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Naboje ze śrutem do robotycznej wieżyczki (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Cartuchos de Torreta Robótica (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Патроны для роботизированной пушки (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Robot Taret Fişeği (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]机器人炮塔霰弹（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]機器人炮塔散彈 (彈藥)[c79ad6] (1000)"
disaRocketFrag1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Rocket Frag[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Frag-Rakete (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Cohete de mano (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Roquette à fragmentation (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Razzo frag (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]破砕ロケット（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]로켓 파편 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Rakieta (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Foguete de Fragmentação (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Осколочная реактивная граната (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Parçalı Roket (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]火箭弹（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]火箭手榴彈（彈藥）[c79ad6] (1000)"
disaRocketHE1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Rocket HE[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]HE-Rakete (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Cohete altamente explosivo (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Roquette HE (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Razzo AE[c79ad6] (1000)","[DECEA3]分解: [ffffff]榴弾ロケット（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]로켓 HE (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Rakieta z dodatkowymi ładunkami wybuchowymi (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Foguete de Alto Explosivo (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Фугасная реактивная граната (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Roket HE (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]高爆火箭弹（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]火箭高爆彈（彈藥）[c79ad6] (1000)"
disaShotgunBreachingSlug1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun Breaching Slug[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Schrotflinten-Türöffnergeschoss (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Bala de rotura de escopeta (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Balle brise-porte pour fusil à pompe[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Cartuccia da irruzione per fucile (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]ショットガン用ブリーチング弾（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]샷건 돌파 슬러그 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Amunicja do strzelby do wyważania drzwi (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Projétil Pesado de Espingarda (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Патроны с разделённым пороховым зарядом для дробовика (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek Savunma Fişeği (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]霰弹枪拆门弹（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]散彈獵槍破門彈盒（彈藥）[c79ad6] (1000)"
disaShotgunShell1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun Shell[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Schrotflintenpatrone (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Cartucho de escopeta (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Cartouche de fusil à pompe (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Bossolo per fucile (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]ショットガン用シェル（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]샷건 탄약 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Naboje do strzelby (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Cartucho de Espingarda (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Патроны для дробовика (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek Fişeği (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]霰弹（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]散彈獵槍子彈（彈藥）[c79ad6] (1000)"
disaShotgunSlug1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Shotgun AP Slug[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Panzerbrechendes Schrotflintengeschoss (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Bala con perforación de armadura de escopeta (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Balle AP pour fusil à pompe (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Cartuccia perforante per fucile (Munizioni)[c79ad6] (1000)","[DECEA3]分解: [ffffff]ショットガン用AP弾（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]샷건 AP 슬러그 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Przeciwpancerne naboje kulowe do strzelby (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Projétil AP de Espingarda (Munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Бронебойные патроны для дробовика (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Pompalı Tüfek AP Fişeği (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]霰弹枪穿甲弹（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]散彈獵槍穿甲彈（彈藥）[c79ad6] (1000)"
dthrownDynamite1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Stick of Dynamite[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Dynamitstange (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Cartucho de dinamita (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Bâton de dynamite (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Candelotto di dinamite[c79ad6] (1000)","[DECEA3]分解: [ffffff]ダイナマイトスティック（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]다이너마이트 한 개[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Laska dynamitu (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Banana de dinamite (munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Динамитная шашка (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Dinamit Lokumu (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]柱状炸药（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]柱狀炸藥包（彈藥）[c79ad6] (1000)"
dthrownGrenade1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Grenade[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Granate (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Granada (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Grenade (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Granata[c79ad6] (1000)","[DECEA3]分解: [ffffff]手榴弾（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]수류탄 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Granat (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Granada (munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Граната (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]El Bombası (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]手雷（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]手榴彈（彈藥）[c79ad6] (1000)"
dthrownGrenadeContact1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Contact Grenade[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Aufschlagzünder (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Granada de contacto (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Grenade de contact (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Granata a percussione[c79ad6] (1000)","[DECEA3]分解: [ffffff]接触起爆手榴弾（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]접촉 수류탄 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Granat kontaktowy (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Granada de contato (munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Контактная граната (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Temasta Patlayan Bomba (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]触炸手雷（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]觸發手榴彈（彈藥）[c79ad6] (1000)"
dthrownMolotovCocktail1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Molotov Cocktail[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Molotowcocktail (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Cóctel molotov (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Cocktail Molotov (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Molotov[c79ad6] (1000)","[DECEA3]分解: [ffffff]モロトフ・カクテル（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]화염병 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Koktajl Mołotowa (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Coquetel Molotov (munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Коктейль Молотова (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Molotof Kokteyli (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]燃烧瓶（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]燃燒彈（彈藥）[c79ad6] (1000)"
dthrownPipeBomb1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Pipe Bomb[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Rohrbombe (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Bomba casera (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Bombe-tuyau (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Tubo bomba[c79ad6] (1000)","[DECEA3]分解: [ffffff]パイプ爆弾（弾丸）[c79ad6] (1000)","[DECEA3]분해: [ffffff]파이프 폭탄 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Rurobomba (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Bomba caseira (munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Самодельная бомба (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Boru Bombası (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]管状炸弹（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]管狀炸彈（彈藥）[c79ad6] (1000)"
dthrownTimedCharge1000,items,Item,,,"[DECEA3]Disassembled:[ffffff] Timed Charge[c79ad6] (1000)",,"[DECEA3]Zerlegt: [ffffff]Zeitzünder (Munition)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Carga con temporizador (munición)[c79ad6] (1000)","[DECEA3]Démonté: [ffffff]Charge programmée (munition)[c79ad6] (1000)","[DECEA3]Smontato: [ffffff]Bomba a orologeria[c79ad6] (1000)","[DECEA3]分解: [ffffff]時限爆弾（弾薬）[c79ad6] (1000)","[DECEA3]분해: [ffffff]시한 폭탄 (탄약)[c79ad6] (1000)","[DECEA3]Zdemontowane: [ffffff]Ładunek z detonatorem czasowym (amunicja)[c79ad6] (1000)","[DECEA3]Desmontado: [ffffff]Carga cronometrada (munição)[c79ad6] (1000)","[DECEA3]Разобранный: [ffffff]Взрывчатка с часовым механизмом (боеприпасы)[c79ad6] (1000)","[DECEA3]Demonte: [ffffff]Saatli Bomba (Mühimmat)[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]定时炸弹（弹药）[c79ad6] (1000)","[DECEA3]拆卸: [ffffff]定時炸彈（彈藥）[c79ad6] (1000)"
