Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
xuiEmpty,UI,HUD,,,[decea3](Empty)[-],,[decea3]Leer[-],[decea3]Vacío[-],[decea3]Vide[-],[decea3]Vuoto[-],[decea3]空[-],[decea3]비어 있음[-],[decea3]Pusty[-],[decea3]Vazio[-],[decea3]Пусто[-],[decea3]Boş[-],[decea3]空[-],[decea3]空[-]
xuiSlots,UI,HUD,,,[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-],[00ff00]({0})[-]
xuiQueued,UI,HUD,,,"[ff9900](Crafting)[-]","[ff9900](Fertigung)[-]","[ff9900](Artesanía)[-]","[ff9900](Fabrication)[-]","[ff9900](Creazione)[-]","[ff9900](クラフト)[-]","[ff9900](제작)[-]","[ff9900](Wytwarza)[-]","[ff9900](Fabricação)[-]","[ff9900](Изготовление)[-]","[ff9900](Üretim)[-]","[ff9900](制作)[-]","[ff9900](製作)[-]"
xuiNoFuel,UI,HUD,,,[ff9900](Needs Fuel)[-],[ff9900](Brennstoff benötigt)[-],[ff9900](Necesita combustible)[-],[ff9900](Besoin de carburant)[-],[ff9900](Serve carburante)[-],[ff9900](燃料が必要)[-],[ff9900](연료 필요)[-],[ff9900](Potrzebuje paliwa)[-],[ff9900](Precisa de combustível)[-],[ff9900](Нужен топливо)[-],[ff9900](Yakıt gerekli)[-],[ff9900](需要燃料)[-],[ff9900](需要燃料)[-]
xuiNeed2TurnOn,UI,HUD,,,[ff9900](Start Fire)[-],[ff9900](Feuer entfachen)[-],[ff9900](Enciende el fuego)[-],[ff9900](Allumer le feu)[-],[ff9900](Accendi il fuoco)[-],[ff9900](火をつける)[-],[ff9900](불을 붙이세요)[-],[ff9900](Rozpal ogień)[-],[ff9900](Acenda o fogo)[-],[ff9900](Разжечь огонь)[-],[ff9900](Ateşi Yak)[-],[ff9900](点燃火焰)[-],[ff9900](點燃火焰)[-]
xuiSmeltingAGF,UI,HUD,,,[ddcdfa](Smelting {0}/{1})[-],[ddcdfa](Schmelzen {0}/{1})[-],[ddcdfa](Fundición {0}/{1})[-],[ddcdfa](Fonte {0}/{1})[-],[ddcdfa](Fusione {0}/{1})[-],[ddcdfa](精錬中 {0}/{1})[-],[ddcdfa](제련 {0}/{1})[-],[ddcdfa](Przetapianie {0}/{1})[-],[ddcdfa](Fundição {0}/{1})[-],[ddcdfa](Плавление {0}/{1})[-],[ddcdfa](Eritme {0}/{1})[-],[ddcdfa](精炼 {0}/{1})[-],[ddcdfa](熔煉 {0}/{1})[-]
xuiLockedAGF,UI,Tooltip,,,"[ff0000](Locked)[-]",,"[ff0000](Verriegelt)[-]","[ff0000](Bloqueado)[-]","[ff0000](Verrouillé(e))[-]","[ff0000](Bloccato)[-]","[ff0000](ロック状態)[-]","[ff0000](잠김)[-]","[ff0000](Zamknięte)[-]","[ff0000](Trancado)[-]","[ff0000](Заперто)[-]","[ff0000](Kilitli)[-]","[ff0000](已锁)[-]","[ff0000](已鎖定)[-]"
xuiUnlockedAGF,UI,Tooltip,,,"[00ff00](Unlocked)[-]",,"[00ff00](Entsperrt)[-]","[00ff00](Desbloqueado)[-]","[00ff00](Déverrouillé(e))[-]","[00ff00](Sbloccato)[-]","[00ff00](ロック解除)[-]","[00ff00](열림)[-]","[00ff00](Odblokowane)[-]","[00ff00](Desbloqueado)[-]","[00ff00](Разблокировано)[-]","[00ff00](Kilidi Açık)[-]","[00ff00](已解锁)[-]","[00ff00](已解鎖)[-]"
xuiSeatsAGF,UI,Tooltip,,,"[ddcdfa](Seats {0})[-]",,"[ddcdfa](Sitze {0})[-]","[ddcdfa](Asientos {0})[-]","[ddcdfa](Sièges {0})[-]","[ddcdfa](Sedili {0})[-]","[ddcdfa](座席 {0})[-]","[ddcdfa](좌석 {0})[-]","[ddcdfa](Miejsca {0})[-]","[ddcdfa](Assentos {0})[-]","[ddcdfa](Мест {0})[-]","[ddcdfa](Koltuk {0})[-]","[ddcdfa](座位 {0})[-]","[ddcdfa](座位 {0})[-]"
