Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
bedrollAGF,,,,,"Bedroll Brown +",,"Brauner Schlafsack +","Saco de dormir marrón +","Sac de couchage marron +","Sacco a pelo marrone +","寝袋（茶色） +","침낭 갈색 +","Śpiwór — brązowy +","Saco de dormir marrom +","Коричневый спальник +","Dürülü Yatak Kahverengi +","棕色睡袋 +","棕色睡袋 +"
bedrollRedAGF,,,,,"Bedroll Red +",,"Roter Schlafsack +","Saco de dormir rojo +","Sac de couchage, rouge +","Sacco a pelo rosso +","寝袋（赤） +","침낭 빨간색 +","Śpiwór – czerwony +","Saco de dormir vermelho +","Красный спальник +","Dürülü Yatak Kırmızı +","睡袋 红色 +","紅色睡袋 +"
bedrollOrangeAGF,,,,,"Bedroll Orange +",,"Oranger Schlafsack +","Saco de dormir naranja +","Sac de couchage, orange +","Sacco a pelo arancione +","寝袋（橙） +","침낭 주황색 +","Śpiwór – pomarańczowy +","Saco de dormir laranja +","Оранжевый спальник +","Dürülü Yatak Turuncu +","睡袋 橙色 +","橙色睡袋 +"
bedrollYellowAGF,,,,,"Bedroll Yellow +",,"Gelber Schlafsack +","Saco de dormir amarillo +","Sac de couchage, jaune +","Sacco a pelo giallo +","寝袋（黄色） +","침낭 노란색 +","Śpiwór – żółty +","Saco de dormir amarelo +","Желтый спальник +","Dürülü Yatak Sarı +","睡袋 黄色 +","黃色睡袋 +"
bedrollGreenAGF,,,,,"Bedroll Green +",,"Grüner Schlafsack +","Saco de dormir verde +","Sac de couchage, vert +","Sacco a pelo verde +","寝袋（緑） +","침낭 초록색 +","Śpiwór – zielony +","Saco de dormir verde +","Зеленый спальник +","Dürülü Yatak Yeşil +","睡袋 绿色 +","綠色睡袋 +"
bedrollBlueAGF,,,,,"Bedroll Blue +",,"Blauer Schlafsack +","Saco de dormir azul +","Sac de couchage, bleu +","Sacco a pelo blu +","寝袋（青） +","침낭 파란색 +","Śpiwór – niebieski +","Saco de dormir azul +","Синий спальник +","Dürülü Yatak Mavi +","睡袋 蓝色 +","藍色睡袋 +"
bedrollPurpleAGF,,,,,"Bedroll Purple +",,"Lila Schlafsack +","Saco de dormir lila +","Sac de couchage, violet +","Sacco a pelo viola +","寝袋（紫） +","침낭 보라색 +","Śpiwór – purpurowy +","Saco de dormir roxo +","Фиолетовый спальник +","Dürülü Yatak Mor +","睡袋 紫色 +","紫色睡袋 +"
bedrollPinkAGF,,,,,"Bedroll Pink +",,"Pinker Schlafsack +","Saco de dormir rosa +","Sac de couchage, rose +","Sacco a pelo rosa +","寝袋（ピンク） +","침낭 분홍색 +","Śpiwór – różowy +","Saco de dormir rosa +","Розовый спальник +","Dürülü Yatak Pembe +","睡袋 粉色 +","粉色睡袋 +"
bedrollGreyAGF,,,,,"Bedroll Grey +",,"Grauer Schlafsack +","Saco de dormir gris +","Sac de couchage, gris +","Sacco a pelo grigio +","寝袋（灰色） +","침낭 회색 +","Śpiwór – szary +","Saco de dormir cinza +","Серый спальник +","Dürülü Yatak Gri +","睡袋 灰色 +","灰色睡袋 +"
bedrollWhiteAGF,,,,,"Bedroll White +",,"Weißer Schlafsack +","Saco de dormir blanco +","Sac de couchage, blanc +","Sacco a pelo bianco +","寝袋（白） +","침낭 흰색 +","Śpiwór – biały +","Saco de dormir branco +","Белый спальник +","Dürülü Yatak Beyaz +","睡袋 白色 +","白色睡袋 +"
bedrollBlackAGF,,,,,"Bedroll Black +",,"Schwarz Schlafsack +","Saco de dormir negro +","Sac de couchage, noir +","Sacco a pelo nero +","寝袋（黒） +","침낭 검정색 +","Śpiwór – czarny +","Saco de dormir preto +","Черный спальный  +","Dürülü Yatak Siyah +","睡袋 黑色 +","黑色睡袋 +"
bedrollArmyGreenAGF,,,,,"Bedroll Army Green +",,"Armeegrüner Schlafsack +","Saco de dormir verde militar +","Sac de couchage, kaki +","Sacco a pelo verde militare +","寝袋（アーミーグリーン） +","침낭 군용 초록색 +","Śpiwór – wojskowa zieleń +","Saco de dormir verde-militar +","Спальник цвета хаки +","Dürülü Yatak Askeri Yeşil +","睡袋 军用 绿色 +","綠色軍用睡袋 +"
bedMadeNoFrameWhiteAGF,,,,,"White Bed No Frame, Made +",,"Weißes Bett – kein Rahmen, gemacht +","Cama blanca sin base, tendida +","Lit sans cadre blanc, fait +","Letto bianco senza struttura, Fatto +","フレーム無しベッド（メイク済み・白） +","흰색 이층 침대, 프레임 없음, 깔끔 +","Białe łóżko bez ramy — posłane +","Cama branca sem base, arrumada +","Белая кровать без каркаса, заправленная +","İskeletsiz Beyaz Yatak, Yapılmış +","已整理的无框白色床 +","白色無床架床舖，已整理 +"
bedMadeNoFrameBrownAGF,,,,,"Brown Bed No Frame, Made +",,"Braunes Bett – kein Rahmen, gemacht +","Cama marrón sin base, tendida +","Lit sans cadre marron, fait +","Letto marrone senza struttura, Fatto +","フレーム無しベッド（メイク済み・茶） +","갈색 침대, 프레임 없음, 깔끔 +","Brązowe łóżko bez ramy — posłane +","Cama marrom sem base, arrumada +","Коричневая кровать без каркаса, заправленная +","İskeletsiz Kahverengi Yatak, Yapılmış +","已整理的无框棕色床 +","棕色無床架床舖，已整理 +"
bedMadeNoFrameRedAGF,,,,,"Red Bed No Frame, Made +",,"Rotes Bett – kein Rahmen, gemacht +","Cama roja sin base, tendida +","Lit sans cadre rouge, fait +","Letto rosso senza struttura, Fatto +","フレーム無しベッド（メイク済み・赤） +","빨간색 침대, 프레임 없음, 깔끔 +","Czerwone łóżko bez ramy — posłane +","Cama vermelha sem base, arrumada +","Красная кровать без каркаса, заправленная +","İskeletsiz Kırmızı Yatak, Yapılmış +","已整理的无框红色床 +","紅色無床架床舖，已整理 +"
bedMadeNoFrameOrangeAGF,,,,,"Orange Bed No Frame, Made +",,"Orangefarbenes Bett – kein Rahmen, gemacht +","Cama naranja sin base, tendida +","Lit sans cadre orange, fait +","Letto arancione senza struttura, Fatto +","フレーム無しベッド（メイク済み・オレンジ） +","주황색 침대, 프레임 없음, 깔끔 +","Pomarańczowe łóżko bez ramy — posłane +","Cama laranja sem base, arrumada +","Оранжевая кровать без каркаса, заправленная +","İskeletsiz Turuncu Yatak, Yapılmış +","已整理的无框橙色床 +","橘色無床架床舖，已整理 +"
bedMadeNoFrameYellowAGF,,,,,"Yellow Bed No Frame, Made +",,"Gelbes Bett – kein Rahmen, gemacht +","Cama amarilla sin base, tendida +","Lit sans cadre jaune, fait +","Letto giallo senza struttura, Fatto +","フレーム無しベッド（メイク済み・黄） +","노란색 침대, 프레임 없음, 깔끔 +","Żółte łóżko bez ramy — posłane +","Cama amarela sem base, arrumada +","Желтая кровать без каркаса, заправленная +","İskeletsiz Sarı Yatak, Yapılmış +","已整理的无框黄色床 +","黃色無床架床舖，已整理 +"
bedMadeNoFrameGreenAGF,,,,,"Green Bed No Frame, Made +",,"Grünes Bett – kein Rahmen, gemacht +","Cama verde sin base, tendida +","Lit sans cadre vert, fait +","Letto verde senza struttura, Fatto +","フレーム無しベッド（メイク済み・緑） +","초록색 침대, 프레임 없음, 깔끔 +","Zielone łóżko bez ramy — posłane +","Cama verde sem base, arrumada +","Зеленая кровать без каркаса, заправленная +","İskeletsiz Yeşil Yatak, Yapılmış +","已整理的无框绿色床 +","綠色無床架床舖，已整理 +"
bedMadeNoFrameBlueAGF,,,,,"Blue Bed No Frame, Made +",,"Blaues Bett – kein Rahmen, gemacht +","Cama azul sin base, tendida +","Lit sans cadre bleu, fait +","Letto blu senza struttura, Fatto +","フレーム無しベッド（メイク済み・青） +","파란색 침대, 프레임 없음, 깔끔 +","Niebieskie łóżko bez ramy — posłane +","Cama azul sem base, arrumada +","Синяя кровать без каркаса, заправленная +","İskeletsiz Mavi Yatak, Yapılmış +","已整理的无框蓝色床 +","藍色無床架床舖，已整理 +"
bedMadeNoFramePurpleAGF,,,,,"Purple Bed No Frame, Made +",,"Lilafarbenes Bett – kein Rahmen, gemacht +","Cama violeta sin base, tendida +","Lit sans cadre violet, fait +","Letto viola senza struttura, Fatto +","フレーム無しベッド（メイク済み・紫） +","보라색 침대, 프레임 없음, 깔끔 +","Fioletowe łóżko bez ramy — posłane +","Cama roxa sem base, arrumada +","Фиолетовая кровать без каркаса, заправленная +","İskeletsiz Mor Yatak, Yapılmış +","已整理的无框紫色床 +","紫色無床架床舖，已整理 +"
bedMadeNoFrameGreyAGF,,,,,"Grey Bed No Frame, Made +",,"Graues Bett – kein Rahmen, gemacht +","Cama gris sin base, tendida +","Lit sans cadre gris, fait +","Letto grigio senza struttura, Fatto +","フレーム無しベッド（メイク済み・灰） +","회색 침대, 프레임 없음, 깔끔 +","Szare łóżko bez ramy — posłane +","Cama cinza sem base, arrumada +","Серая кровать без каркаса, заправленная +","İskeletsiz Gri Yatak, Yapılmış +","已整理的无框灰色床 +","灰色無床架床舖，已整理 +"
bedMadeNoFrameBlackAGF,,,,,"Black Bed No Frame, Made +",,"Schwarzes Bett – kein Rahmen, gemacht +","Cama negra sin base, tendida +","Lit sans cadre noir, fait +","Letto nero senza struttura, Fatto +","フレーム無しベッド（メイク済み・黒） +","검정색 침대, 프레임 없음, 깔끔 +","Czarne łóżko bez ramy — posłane +","Cama preta sem base, arrumada +","Черная кровать без каркаса, заправленная +","İskeletsiz Siyah Yatak, Yapılmış +","已整理的无框黑色床 +","黑色無床架床舖，已整理 +"
bedMadeNoFramePinkAGF,,,,,"Pink Bed No Frame, Made +",,"Rosafarbenes Bett – kein Rahmen, gemacht +","Cama rosa sin base, tendida +","Lit sans cadre rose, fait +","Letto rosa senza struttura, Fatto +","フレーム無しベッド（メイク済み・ピンク） +","분홍색 침대, 프레임 없음, 깔끔 +","Różowe łóżko bez ramy — posłane +","Cama rosa sem base, arrumada +","Розовая кровать без каркаса, заправленная +","İskeletsiz Pembe Yatak, Yapılmış +","已整理的无框粉色床 +","粉色無床架床舖，已整理 +"
bedMadeNoFrameArmyGreenAGF,,,,,"Army Green Bed No Frame, Made +",,"Armeegrünes Bett – kein Rahmen, gemacht +","Cama verde militar sin base, tendida +","Lit sans cadre kaki, fait +","Letto verde militare senza struttura, Fatto +","フレーム無しベッド（メイク済み・アーミーグリーン） +","국방색 침대, 프레임 없음, 깔끔 +","Łóżko moro bez ramy — posłane +","Cama verde-militar sem base, arrumada +","Кровать без каркаса цвета хаки, заправленная +","İskeletsiz Askeri Yeşil Yatak, Yapılmış +","已整理的无框军绿色床 +","軍綠色無床架床舖，已整理 +"
bedMessyNoFrameWhiteAGF,,,,,"White Bed No Frame, Messy +",,"Weißes Bett – kein Rahmen, durcheinander +","Cama blanca sin base, destendida +","Lit sans cadre blanc, défait +","Letto bianco senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・白） +","흰색 이층 침대, 프레임 없음, 지저분 +","Białe łóżko bez ramy — nieposłane +","Cama branca sem base, desarrumada +","Белая кровать без каркаса, не заправленная +","İskeletsiz Beyaz Yatak, Dağınık +","凌乱的无框白色床 +","白色無床架床舖，未整理 +"
bedMessyNoFrameBrownAGF,,,,,"Brown Bed No Frame, Messy +",,"Braunes Bett – kein Rahmen, durcheinander +","Cama marrón sin base, destendida +","Lit sans cadre marron, défait +","Letto marrone senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・茶） +","갈색 침대, 프레임 없음, 지저분 +","Brązowe łóżko bez ramy — nieposłane +","Cama marrom sem base, desarrumada +","Коричневая кровать без каркаса, не заправленная +","İskeletsiz Kahverengi Yatak, Dağınık +","凌乱的无框棕色床 +","棕色無床架床舖，未整理 +"
bedMessyNoFrameRedAGF,,,,,"Red Bed No Frame, Messy +",,"Rotes Bett – kein Rahmen, durcheinander +","Cama roja sin base, destendida +","Lit sans cadre rouge, défait +","Letto rosso senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・赤） +","빨간색 침대, 프레임 없음, 지저분 +","Czerwone łóżko bez ramy — nieposłane +","Cama vermelha sem base, desarrumada +","Красная кровать без каркаса, не заправленная +","İskeletsiz Kırmızı Yatak, Dağınık +","凌乱的无框红色床 +","紅色無床架床舖，未整理 +"
bedMessyNoFrameOrangeAGF,,,,,"Orange Bed No Frame, Messy +",,"Orangefarbenes Bett – kein Rahmen, durcheinander +","Cama naranja sin base, destendida +","Lit sans cadre orange, défait +","Letto arancione senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・オレンジ） +","주황색 침대, 프레임 없음, 지저분 +","Pomarańczowe łóżko bez ramy — nieposłane +","Cama laranja sem base, desarrumada +","Оранжевая кровать без каркаса, не заправленная +","İskeletsiz Turuncu Yatak, Dağınık +","凌乱的无框橙色床 +","橘色無床架床舖，未整理 +"
bedMessyNoFrameYellowAGF,,,,,"Yellow Bed No Frame, Messy +",,"Gelbes Bett – kein Rahmen, durcheinander +","Cama amarilla sin base, destendida +","Lit sans cadre jaune, défait +","Letto giallo senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・黄） +","노란색 침대, 프레임 없음, 지저분 +","Żółte łóżko bez ramy — nieposłane +","Cama amarela sem base, desarrumada +","Желтая кровать без каркаса, не заправленная +","İskeletsiz Sarı Yatak, Dağınık +","凌乱的无框黄色床 +","黃色無床架床舖，未整理 +"
bedMessyNoFrameGreenAGF,,,,,"Green Bed No Frame, Messy +",,"Grünes Bett – kein Rahmen, durcheinander +","Cama verde sin base, destendida +","Lit sans cadre vert, défait +","Letto verde senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・緑） +","초록색 침대, 프레임 없음, 지저분 +","Zielone łóżko bez ramy — nieposłane +","Cama verde sem base, desarrumada +","Зеленая кровать без каркаса, не заправленная +","İskeletsiz Yeşil Yatak, Dağınık +","凌乱的无框绿色床 +","綠色無床架床舖，未整理 +"
bedMessyNoFrameBlueAGF,,,,,"Blue Bed No Frame, Messy +",,"Blaues Bett – kein Rahmen, durcheinander +","Cama azul sin base, destendida +","Lit sans cadre bleu, défait +","Letto blu senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・青） +","파란색 침대, 프레임 없음, 지저분 +","Niebieskie łóżko bez ramy — nieposłane +","Cama azul sem base, desarrumada +","Синяя кровать без каркаса, не заправленная +","İskeletsiz Mavi Yatak, Dağınık +","凌乱的无框蓝色床 +","藍色無床架床舖，未整理 +"
bedMessyNoFramePurpleAGF,,,,,"Purple Bed No Frame, Messy +",,"Lilafarbenes Bett – kein Rahmen, durcheinander +","Cama violeta sin base, destendida +","Lit sans cadre violet, défait +","Letto viola senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・紫） +","보라색 침대, 프레임 없음, 지저분 +","Fioletowe łóżko bez ramy — nieposłane +","Cama roxa sem base, desarrumada +","Фиолетовая кровать без каркаса, не заправленная +","İskeletsiz Mor Yatak, Dağınık +","凌乱的无框紫色床 +","紫色無床架床舖，未整理 +"
bedMessyNoFrameGreyAGF,,,,,"Grey Bed No Frame, Messy +",,"Graues Bett – kein Rahmen, durcheinander +","Cama gris sin base, destendida +","Lit sans cadre gris, défait +","Letto grigio senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・灰） +","회색 침대, 프레임 없음, 지저분 +","Szare łóżko bez ramy — nieposłane +","Cama cinza sem base, desarrumada +","Серая кровать без каркаса, не заправленная +","İskeletsiz Gri Yatak, Dağınık +","凌乱的无框灰色床 +","灰色無床架床舖，未整理 +"
bedMessyNoFrameBlackAGF,,,,,"Black Bed No Frame, Messy +",,"Schwarzes Bett – kein Rahmen, durcheinander +","Cama negra sin base, destendida +","Lit sans cadre noir, défait +","Letto nero senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・黒） +","검정색 침대, 프레임 없음, 지저분 +","Czarne łóżko bez ramy — nieposłane +","Cama preta sem base, desarrumada +","Черная кровать без каркаса, не заправленная +","İskeletsiz Siyah Yatak, Dağınık +","凌乱的无框黑色床 +","黑色無床架床舖，未整理 +"
bedMessyNoFramePinkAGF,,,,,"Pink Bed No Frame, Messy +",,"Rosafarbenes Bett – kein Rahmen, durcheinander +","Cama rosa sin base, destendida +","Lit sans cadre rose, défait +","Letto rosa senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・ピンク） +","분홍색 침대, 프레임 없음, 지저분 +","Różowe łóżko bez ramy — nieposłane +","Cama rosa sem base, desarrumada +","Розовая кровать без каркаса, не заправленная +","İskeletsiz Pembe Yatak, Dağınık +","凌乱的无框粉色床 +","粉色無床架床舖，未整理 +"
bedMessyNoFrameArmyGreenAGF,,,,,"Army Green Bed No Frame, Messy +",,"Armeegrünes Bett – kein Rahmen, durcheinander +","Cama verde militar sin base, destendida +","Lit sans cadre kaki, défait +","Letto verde militare senza struttura, Disfatto +","フレーム無しベッド（ごちゃごちゃ・アーミーグリーン） +","국방색 침대, 프레임 없음, 지저분 +","Łóżko moro bez ramy — nieposłane +","Cama verde-militar sem base, desarrumada +","Кровать без каркаса цвета хаки, не заправленная +","İskeletsiz Askeri Yeşil Yatak, Dağınık +","凌乱的无框军绿色床 +","軍綠色無床架床舖，未整理 +"
bunkBedMadeAGF,,,,,"Black Bunk Bed, Made +",,"Schwarzes Etagenbett, gemacht +","Litera negra, tendida +","Couchette noire, faite +","Letto a castello nero, Fatto +","二段ベッド（メイク済み・黒） +","검정색 이층 침대, 깔끔 +","Czarna prycza — posłane +","Beliche preto, arrumado +","Двухъярусная черная кровать, заправленная +","Siyah Ranza, Yapılmış +","已整理的黑色上下铺床 +","黑色上下舖，已整理 +"
bunkBedMadeWhiteAGF,,,,,"White Bunk Bed, Made +",,"Weißes Etagenbett, gemacht +","Litera blanca, tendida +","Couchette blanche, faite +","Letto a castello bianco, Fatto +","二段ベッド（メイク済み・白） +","흰색 이층 침대, 깔끔 +","Biała prycza — posłane +","Beliche branco, arrumado +","Двухъярусная белая кровать, заправленная +","Beyaz Ranza, Yapılmış +","已整理的白色上下铺床 +","白色上下舖，已整理 +"
bunkBedMadeBrownAGF,,,,,"Brown Bunk Bed, Made +",,"Braunes Etagenbett, gemacht +","Litera marrón, tendida +","Couchette marron, faite +","Letto a castello marrone, Fatto +","二段ベッド（メイク済み・茶） +","갈색 이층 침대, 깔끔 +","Brązowa prycza — posłane +","Beliche marrom, arrumado +","Двухъярусная коричневая кровать, заправленная +","Kahverengi Ranza, Yapılmış +","已整理的棕色上下铺床 +","棕色上下舖，已整理 +"
bunkBedMadeRedAGF,,,,,"Red Bunk Bed, Made +",,"Rotes Etagenbett, gemacht +","Litera roja, tendida +","Couchette rouge, faite +","Letto a castello rosso, Fatto +","二段ベッド（メイク済み・赤） +","빨간색 이층 침대, 깔끔 +","Czerwona prycza — posłane +","Beliche vermelho, arrumado +","Двухъярусная красная кровать, заправленная +","Kırmızı Ranza, Yapılmış +","已整理的红色上下铺床 +","紅色上下舖，已整理 +"
bunkBedMadeOrangeAGF,,,,,"Orange Bunk Bed, Made +",,"Orangefarbenes Etagenbett, gemacht +","Litera naranja, tendida +","Couchette orange, faite +","Letto a castello arancione, Fatto +","二段ベッド（メイク済み・オレンジ） +","주황색 이층 침대, 깔끔 +","Pomarańczowa prycza — posłane +","Beliche laranja, arrumado +","Двухъярусная оранжевая кровать, заправленная +","Turuncu Ranza, Yapılmış +","已整理的橙色上下铺床 +","橘色上下舖，已整理 +"
bunkBedMadeYellowAGF,,,,,"Yellow Bunk Bed, Made +",,"Gelbes Etagenbett, gemacht +","Litera amarilla, tendida +","Couchette jaune, faite +","Letto a castello giallo, Fatto +","二段ベッド（メイク済み・黄） +","노란색 이층 침대, 깔끔 +","Żółta prycza — posłane +","Beliche amarelo, arrumado +","Двухъярусная желтая кровать, заправленная +","Sarı Ranza, Yapılmış +","已整理的黄色上下铺床 +","黃色上下舖，已整理 +"
bunkBedMadeGreenAGF,,,,,"Green Bunk Bed, Made +",,"Grünes Etagenbett, gemacht +","Litera verde, tendida +","Couchette verte, faite +","Letto a castello verde, Fatto +","二段ベッド（メイク済み・緑） +","초록색 이층 침대, 깔끔 +","Zielona prycza — posłane +","Beliche verde, arrumado +","Двухъярусная зеленая кровать, заправленная +","Yeşil Ranza, Yapılmış +","已整理的绿色上下铺床 +","綠色上下舖，已整理 +"
bunkBedMadeBlueAGF,,,,,"Blue Bunk Bed, Made +",,"Blaues Etagenbett, gemacht +","Litera azul, tendida +","Couchette bleue, faite +","Letto a castello blu, Fatto +","二段ベッド（メイク済み・青） +","파란색 이층 침대, 깔끔 +","Niebieska prycza — posłane +","Beliche azul, arrumado +","Двухъярусная синяя кровать, заправленная +","Mavi Ranza, Yapılmış +","已整理的蓝色上下铺床 +","藍色上下舖，已整理 +"
bunkBedMadePurpleAGF,,,,,"Purple Bunk Bed, Made +",,"Lilafarbenes Etagenbett, gemacht +","Litera violeta, tendida +","Couchette violette, faite +","Letto a castello viola, Fatto +","二段ベッド（メイク済み・紫） +","보라색 이층 침대, 깔끔 +","Fioletowa prycza — posłane +","Beliche roxo, arrumado +","Двухъярусная фиолетовая кровать, заправленная +","Mor Ranza, Yapılmış +","已整理的紫色上下铺床 +","紫色上下舖，已整理 +"
bunkBedMadeGreyAGF,,,,,"Grey Bunk Bed, Made +",,"Graues Etagenbett, gemacht +","Litera gris, tendida +","Couchette grise, faite +","Letto a castello grigio, Fatto +","二段ベッド（メイク済み・灰） +","회색 이층 침대, 깔끔 +","Szara prycza — posłane +","Beliche cinza, arrumado +","Двухъярусная серая кровать, заправленная +","Gri Ranza, Yapılmış +","已整理的灰色上下铺床 +","灰色上下舖，已整理 +"
bunkBedMadePinkAGF,,,,,"Pink Bunk Bed, Made +",,"Rosafarbenes Etagenbett, gemacht +","Litera rosa, tendida +","Couchette rose, faite +","Letto a castello rosa, Fatto +","二段ベッド（メイク済み・ピンク） +","분홍색 이층 침대, 깔끔 +","Różowa prycza — posłane +","Beliche rosa, arrumado +","Двухъярусная розовая кровать, заправленная +","Pembe Ranza, Yapılmış +","已整理的粉色上下铺床 +","粉色上下舖，已整理 +"
bunkBedMadeArmyGreenAGF,,,,,"Army Green Bunk Bed, Made +",,"Armeegrünes Etagenbett, gemacht +","Litera verde militar, tendida +","Couchette kaki, faite +","Letto a castello verde militare, Fatto +","二段ベッド（メイク済み・アーミーグリーン） +","국방색 이층 침대, 깔끔 +","Prycza moro — posłane +","Beliche verde-militar, arrumado +","Двухъярусная кровать цвета хаки, заправленная +","Askeri Yeşil Ranza, Yapılmış +","已整理的军绿色上下铺床 +","軍綠色上下舖，已整理 +"
bunkBedMessyAGF,,,,,"Black Bunk Bed, Messy +",,"Schwarzes Etagenbett, durcheinander +","Litera negra, destendida +","Couchette noire, défaite +","Letto a castello nero, Disfatto +","二段ベッド（ごちゃごちゃ・黒） +","검정색 이층 침대, 지저분 +","Czarna prycza — nieposłane +","Beliche preto, desarrumado +","Двухъярусная черная кровать, не заправленная +","Siyah Ranza, Dağınık +","凌乱的黑色上下铺床 +","黑色上下舖，未整理 +"
bunkBedMessyWhiteAGF,,,,,"White Bunk Bed, Messy +",,"Weißes Etagenbett, durcheinander +","Litera blanca, destendida +","Couchette blanche, défaite +","Letto a castello bianco, Disfatto +","二段ベッド（ごちゃごちゃ・白） +","흰색 이층 침대, 지저분 +","Biała prycza — nieposłane +","Beliche branco, desarrumado +","Двухъярусная белая кровать, не заправленная +","Beyaz Ranza, Dağınık +","凌乱的白色上下铺床 +","白色上下舖，未整理 +"
bunkBedMessyBrownAGF,,,,,"Brown Bunk Bed, Messy +",,"Braunes Etagenbett, durcheinander +","Litera marrón, destendida +","Couchette marron, défaite +","Letto a castello marrone, Disfatto +","二段ベッド（ごちゃごちゃ・茶） +","갈색 이층 침대, 지저분 +","Brązowa prycza — nieposłane +","Beliche marrom, desarrumado +","Двухъярусная коричневая кровать, не заправленная +","Kahverengi Ranza, Dağınık +","凌乱的棕色上下铺床 +","棕色上下舖，未整理 +"
bunkBedMessyRedAGF,,,,,"Red Bunk Bed, Messy +",,"Rotes Etagenbett, durcheinander +","Litera roja, destendida +","Couchette rouge, défaite +","Letto a castello rosso, Disfatto +","二段ベッド（ごちゃごちゃ・赤） +","빨간색 이층 침대, 지저분 +","Czerwona prycza — nieposłane +","Beliche vermelho, desarrumado +","Двухъярусная красная кровать, не заправленная +","Kırmızı Ranza, Dağınık +","凌乱的红色上下铺床 +","紅色上下舖，未整理 +"
bunkBedMessyOrangeAGF,,,,,"Orange Bunk Bed, Messy +",,"Orangefarbenes Etagenbett, durcheinander +","Litera naranja, destendida +","Couchette orange, défaite +","Letto a castello arancione, Disfatto +","二段ベッド（ごちゃごちゃ・オレンジ） +","주황색 이층 침대, 지저분 +","Pomarańczowa prycza — nieposłane +","Beliche laranja, desarrumado +","Двухъярусная оранжевая кровать, не заправленная +","Turuncu Ranza, Dağınık +","凌乱的橙色上下铺床 +","橘色上下舖，未整理 +"
bunkBedMessyYellowAGF,,,,,"Yellow Bunk Bed, Messy +",,"Gelbes Etagenbett, durcheinander +","Litera amarilla, destendida +","Couchette jaune, défaite +","Letto a castello giallo, Disfatto +","二段ベッド（ごちゃごちゃ・黄） +","노란색 이층 침대, 지저분 +","Żółta prycza — nieposłane +","Beliche amarelo, desarrumado +","Двухъярусная желтая кровать, не заправленная +","Sarı Ranza, Dağınık +","凌乱的黄色上下铺床 +","黃色上下舖，未整理 +"
bunkBedMessyGreenAGF,,,,,"Green Bunk Bed, Messy +",,"Grünes Etagenbett, durcheinander +","Litera verde, destendida +","Couchette verte, défaite +","Letto a castello verde, Disfatto +","二段ベッド（ごちゃごちゃ・緑） +","초록색 이층 침대, 지저분 +","Zielona prycza — nieposłane +","Beliche verde, desarrumado +","Двухъярусная зеленая кровать, не заправленная +","Yeşil Ranza, Dağınık +","凌乱的绿色上下铺床 +","綠色上下舖，未整理 +"
bunkBedMessyBlueAGF,,,,,"Blue Bunk Bed, Messy +",,"Blaues Etagenbett, durcheinander +","Litera azul, destendida +","Couchette bleue, défaite +","Letto a castello blu, Disfatto +","二段ベッド（ごちゃごちゃ・青） +","파란색 이층 침대, 지저분 +","Niebieska prycza — nieposłane +","Beliche azul, desarrumado +","Двухъярусная синяя кровать, не заправленная +","Mavi Ranza, Dağınık +","凌乱的蓝色上下铺床 +","藍色上下舖，未整理 +"
bunkBedMessyPurpleAGF,,,,,"Purple Bunk Bed, Messy +",,"Lilafarbenes Etagenbett, durcheinander +","Litera violeta, destendida +","Couchette violette, défaite +","Letto a castello viola, Disfatto +","二段ベッド（ごちゃごちゃ・紫） +","보라색 이층 침대, 지저분 +","Fioletowa prycza — nieposłane +","Beliche roxo, desarrumado +","Двухъярусная фиолетовая кровать, не заправленная +","Mor Ranza, Dağınık +","凌乱的紫色上下铺床 +","紫色上下舖，未整理 +"
bunkBedMessyGreyAGF,,,,,"Grey Bunk Bed, Messy +",,"Graues Etagenbett, durcheinander +","Litera gris, destendida +","Couchette grise, défaite +","Letto a castello grigio, Disfatto +","二段ベッド（ごちゃごちゃ・灰） +","회색 이층 침대, 지저분 +","Szara prycza — nieposłane +","Beliche cinza, desarrumado +","Двухъярусная серая кровать, не заправленная +","Gri Ranza, Dağınık +","凌乱的灰色上下铺床 +","灰色上下舖，未整理 +"
bunkBedMessyPinkAGF,,,,,"Pink Bunk Bed, Messy +",,"Rosafarbenes Etagenbett, durcheinander +","Litera rosa, destendida +","Couchette rose, défaite +","Letto a castello rosa, Disfatto +","二段ベッド（ごちゃごちゃ・ピンク） +","분홍색 이층 침대, 지저분 +","Różowa prycza — nieposłane +","Beliche rosa, desarrumado +","Двухъярусная розовая кровать, не заправленная +","Pembe Ranza, Dağınık +","凌乱的粉色上下铺床 +","粉色上下舖，未整理 +"
bunkBedMessyArmyGreenAGF,,,,,"Army Green Bunk Bed, Messy +",,"Armeegrünes Etagenbett, durcheinander +","Litera verde militar, destendida +","Couchette kaki, défaite +","Letto a castello verde militare, Disfatto +","二段ベッド（ごちゃごちゃ・アーミーグリーン） +","국방색 이층 침대, 지저분 +","Prycza moro — nieposłane +","Beliche verde-militar, desarrumado +","Двухъярусная кровать цвета хаки, не заправленная +","Askeri Yeşil Ranza, Dağınık +","凌乱的军绿色上下铺床 +","軍綠色上下舖，未整理 +"
bed02AGF,,,,,"Black King Size Bed +",,"Schwarzes breites Doppelbett +","Cama king size negra +","Lit double noir +","Letto matrimoniale nero +","キングサイズベッド（黒） +","검정색 킹 사이즈 침대 +","Czarne łóżko dla dwóch osób +","Cama king size preta +","Огромная черная кровать +","Siyah Büyük Boy Yatak +","黑色特大号床 +","黑色加大雙人床 +"
bed02WhiteAGF,,,,,"White King Size Bed +",,"Weißes breites Doppelbett +","Cama king size blanca +","Lit double blanc +","Letto matrimoniale bianco +","キングサイズベッド（白） +","흰색 킹 사이즈 침대 +","Białe łóżko dla dwóch osób +","Cama king size branca +","Огромная белая кровать +","Beyaz Büyük Boy Yatak +","白色特大号床 +","白色加大雙人床 +"
bed02BrownAGF,,,,,"Brown King Size Bed +",,"Braunes breites Doppelbett +","Cama king size marrón +","Lit double marron +","Letto matrimoniale marrone +","キングサイズベッド（茶） +","갈색 킹 사이즈 침대 +","Brązowe łóżko dla dwóch osób +","Cama king size marrom +","Огромная коричневая кровать +","Kahverengi Büyük Boy Yatak +","棕色特大号床 +","棕色加大雙人床 +"
bed02RedAGF,,,,,"Red King Size Bed +",,"Rotes breites Doppelbett +","Cama king size roja +","Lit double rouge +","Letto matrimoniale rosso +","キングサイズベッド（赤） +","빨간색 킹 사이즈 침대 +","Czerwone łóżko dla dwóch osób +","Cama king size vermelha +","Огромная красная кровать +","Kırmızı Büyük Boy Yatak +","红色特大号床 +","紅色加大雙人床 +"
bed02OrangeAGF,,,,,"Orange King Size Bed +",,"Orangefarbenes breites Doppelbett +","Cama king size naranja +","Lit double orange +","Letto matrimoniale arancione +","キングサイズベッド（オレンジ） +","주황색 킹 사이즈 침대 +","Pomarańczowe łóżko dla dwóch osób +","Cama king size laranja +","Огромная оранжевая кровать +","Turuncu Büyük Boy Yatak +","橙色特大号床 +","橘色加大雙人床 +"
bed02YellowAGF,,,,,"Yellow King Size Bed +",,"Gelbes breites Doppelbett +","Cama king size amarilla +","Lit double jaune +","Letto matrimoniale giallo +","キングサイズベッド（黄） +","노란색 킹 사이즈 침대 +","Żółte łóżko dla dwóch osób +","Cama king size amarela +","Огромная желтая кровать +","Sarı Büyük Boy Yatak +","黄色特大号床 +","黃色加大雙人床 +"
bed02GreenAGF,,,,,"Green King Size Bed +",,"Grünes breites Doppelbett +","Cama king size verde +","Lit double vert +","Letto matrimoniale verde +","キングサイズベッド（緑） +","초록색 킹 사이즈 침대 +","Zielone łóżko dla dwóch osób +","Cama king size verde +","Огромная зеленая кровать +","Yeşil Büyük Boy Yatak +","绿色特大号床 +","綠色加大雙人床 +"
bed02BlueAGF,,,,,"Blue King Size Bed +",,"Blaues breites Doppelbett +","Cama king size azul +","Lit double bleu +","Letto matrimoniale blu +","キングサイズベッド（青） +","파란색 킹 사이즈 침대 +","Niebieskie łóżko dla dwóch osób +","Cama king size azul +","Огромная синяя кровать +","Mavi Büyük Boy Yatak +","蓝色特大号床 +","藍色加大雙人床 +"
bed02PurpleAGF,,,,,"Purple King Size Bed +",,"Lilafarbenes breites Doppelbett +","Cama king size violeta +","Lit double violet +","Letto matrimoniale viola +","キングサイズベッド（紫） +","보라색 킹 사이즈 침대 +","Fioletowe łóżko dla dwóch osób +","Cama king size roxa +","Огромная фиолетовая кровать +","Mor Büyük Boy Yatak +","紫色特大号床 +","紫色加大雙人床 +"
bed02GreyAGF,,,,,"Grey King Size Bed +",,"Graues breites Doppelbett +","Cama king size gris +","Lit double gris +","Letto matrimoniale grigio +","キングサイズベッド（灰） +","회색 킹 사이즈 침대 +","Szare łóżko dla dwóch osób +","Cama king size cinza +","Огромная серая кровать +","Gri Büyük Boy Yatak +","灰色特大号床 +","灰色加大雙人床 +"
bed02PinkAGF,,,,,"Pink King Size Bed +",,"Rosafarbenes breites Doppelbett +","Cama king size rosa +","Lit double rose +","Letto matrimoniale rosa +","キングサイズベッド（ピンク） +","분홍색 킹 사이즈 침대 +","Różowe łóżko dla dwóch osób +","Cama king size rosa +","Огромная розовая кровать +","Pembe Büyük Boy Yatak +","粉色特大号床 +","粉色加大雙人床 +"
bed02ArmyGreenAGF,,,,,"Army Green King Size Bed +",,"Armeegrünes breites Doppelbett +","Cama king size verde militar +","Lit double kaki +","Letto matrimoniale verde militare +","キングサイズベッド（アーミーグリーン） +","국방색 킹 사이즈 침대 +","Łóżko moro dla dwóch osób +","Cama king size verde-militar +","Огромная кровать цвета хаки +","Askeri Yeşil Büyük Boy Yatak +","军绿色特大号床 +","軍綠色加大雙人床 +"
mattressFlatThinAGF,,,,,"Mattress Flat +",,"Matratze – flach +","Colchón liso +","Matelas plat +","Materasso dritto +","平らなマットレス +","매트리스 납작함 +","Materac — płaski +","Colchão estendido +","Плоский матрас +","Döşek - Düz +","平展的床垫 +","平整的床墊 +"
mattressCurledAGF,,,,,"Mattress Curled +",,"Matratze – gerollt +","Colchón enrollado +","Matelas roulé +","Materasso piegato +","丸まったマットレス +","매트리스 말림 +","Materac — zwinięty +","Colchão enrolado +","Потрепанный матрас +","Döşek - Kıvrılmış +","卷曲的床垫 +","捲曲的床墊 +"
bunkBedMattressAGF,,,,,"Bunk Bed, Mattress +",,"Etagenbett, Matratze +","Litera, colchón +","Couchettes, matelas +","Letto a castello, Materasso +","二段ベッド、マットレス +","이층 침대, 매트리스 +","Prycza — materac +","Beliche, colchão +","Двухъярусная кровать, матрас +","Ranza, Döşek +","双面床床垫 +","架式床舖，床墊 +"
gurneyBedAGF,,,,,"Gurney +",,"Bahre +","Camilla +","Brancard à roulettes +","Barella +","車輪付き担架 +","환자 이송대 +","Wózek +","Maca +","Каталка +","Sedye +","担架床 +","輪床 +"
hospitalBedAGF,,,,,"Hospital Bed +",,"Krankenhausbett +","Cama de hospital +","Lit d'hôpital +","Letto d'ospedale +","病院のベッド +","병원 침대 +","Łóżko szpitalne +","Cama de hospital +","Больничная кровать +","Hastane Yatağı +","医院床 +","病床 +"
bedrollBlockVariantHelperAGF,,,,,"Bedroll +",,"Schlafsack +","Saco de dormir +","Sac de couchage +","Sacco a pelo +","寝袋 +","침낭 +","Śpiwór +","Saco de dormir +","Спальник +","Dürülü Yatak +","睡袋 +","睡袋 +"
