Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
meleeToolFloraHarvester,,,,,"Flora Harvester",,"Flora-Erntemaschine","Cosechadora de Flora","Récolteuse de Flore","Collezionista di Flora","植物収穫機","식물 수확기","Kolekcjoner Flory","Colheitadeira de Flora","комбайн для сбора флоры","bitki biçerdöver","植物收割机","植物收割機"
meleeToolFloraHarvesterDesc,,,,,"Collect flora quickly.\n\nIneffective in combat.\n\nLiving off the Land, (-10%, -20%, -50%) Stamina Cost",,"Sammeln Sie schnell Flora.\n\nIneffizient im Kampf.\n\nVom Land leben, (-10%, -20%, -50%) Ausdauerkosten","Recoge la flora rápidamente.\n\nIneficiente en combate.\n\nVivir de la tierra, (-10%, -20%, -50%) Costo de la resistencia","Collectez rapidement la flore.\n\nInefficace au combat.\n\nVie à la campagne, (-10%, -20%, -50%) Coût en endurance","Raccogli rapidamente la flora.\n\nInefficace in combattimento.\n\nFrutti della terra, (-10%, -20%, -50%) Costi del vigore","植物を素早く掴みます。\n\n戦闘では無効。\n\n自給自足, (-10%, -20%, -50%) 消費スタミナ","빠르게 식물을 수집하세요.\n\n전투에서는 비효율적입니다.\n\n자급자족, (-10%, -20%, -50%) 스태미너 소모","Szybko zbieraj florę.\n\nNieskuteczny w walce.\n\nSamowystarczalność, (-10%, -20%, -50%) Koszt wytrzymałości","Colete a flora rapidamente.\n\nIneficaz em combate.\n\nVivendo da terra, (-10%, -20%, -50%) Custo de vigor","Быстро соберите флору.\n\nНеэффективен в бою.\n\nФермерство и земледелие, (-10%, -20%, -50%) Расход выносливости","Bitki örtüsünü hızla hasat edin.\n\nDövüşte etkisiz.\n\nGeçimini Topraktan Sağlayan, (-10%, -20%, -50%) Dayanıklılık Maliyeti","您可以快速拾取植物。\n\n战斗中没用。\n\n就地取材, (-10%, -20%, -50%) 体力值消耗","您可以快速拾取植物。\n\n戰鬥中沒用。\n\n靠土地為生, (-10%, -20%, -50%) 耐力消耗"
