Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
agfMessageCrate,,,,,"[ddcdfa]Message-Storage[-]",,"[ddcdfa]Nachricht-Aufbewahren[-]","[ddcdfa]Mensaje-Almacenamiento[-]","[ddcdfa]Message-Stockage[-]","[ddcdfa]Messaggio-Deposita[-]","[ddcdfa]内容-ストレージ[-]","[ddcdfa]메시지-보관함[-]","[ddcdfa]Wiadomość-Magazyn[-]","[ddcdfa]Mensagem-Armazenar[-]","[ddcdfa]Сообщение-Складировать[-]","[ddcdfa]Mesaj-Depolama[-]","[ddcdfa]信息-储存[-]","[ddcdfa]消息-儲藏[-]"
agfMessageCrateDesc,,,,,"A lockable storage crate that can be written on. Press & hold [action:local:Activate][action:permanent:Activate] to lock it, set a combination or change the writing on the box.",,"Eine verschließbare Aufbewahrungskiste, die beschriftet werden kann. Zum Verschließen, Einstellen einer Kombination oder Ändern der Aufschrift auf der Kiste [action:local:Activate][action:permanent:Activate] gedrückt halten.","Un embalaje de almacenamiento con cerradura en la que se puede escribir. Mantén pulsado [action:local:Activate][action:permanent:Activate] para cerrar con llave, definir una combinación o cambiar lo escrito en la caja.","Une caisse de rangement que vous pouvez verrouiller et sur laquelle vous pouvez écrire. Maintenez [action:local:Activate][action:permanent:Activate] enfoncée pour verrouiller, définir une combinaison ou changer ce qu'il y a d'écrit dessus.","Una cassa di stoccaggio che può essere bloccata su cui è possibile scrivere. Tieni premuto [action:local:Activate][action:permanent:Activate] per bloccarla, impostare una combinazione o modificare la scritta sulla scatola.","文字を入力することができる鍵付きの箱。\n\n[action:local:Activate][action:permanent:Activate]長押しで、施錠、パスワードの設定、または文字を書き込むことができます。","글씨를 쓰고 잠글 수 있는 보관 상자입니다. [action:local:Activate][action:permanent:Activate] 키를 길게 눌러 상자를 잠그거나, 조합을 설정하거나, 상자에 적힌 문구를 수정하세요.","Skrzynia magazynowa z zamkiem, na której można coś napisać. Naciśnij i przytrzymaj [action:local:Activate][action:permanent:Activate], aby zamknąć zamek, ustawić kombinację lub zmienić napis.","Um caixote de armazenamento com fechadura em que se pode escrever. Aperte e segure [action:local:Activate][action:permanent:Activate] para trancá-lo, definir uma combinação ou alterar a inscrição na caixa.","Запираемый складской ящик, на котором можно писать. Нажмите и удерживайте клавишу «[action:local:Activate][action:permanent:Activate]», чтобы закрыть, установить комбинацию для доступа или изменить надпись на коробке.","Üzerine yazı yazılabilen, kilitlenebilen bir depolama sandığı. Kilitlemek, şifre belirlemek veya kutunun üzerindeki yazıyı değiştirmek için [action:local:Activate][action:permanent:Activate] tuşuna basılı tut.","一个可上锁的储藏箱，可以在上面写字。长按[action:local:Activate][action:permanent:Activate]即可锁住，设置组合或更改箱子上的文字。","附鎖的儲藏箱，表面可供書寫。長按 [action:local:Activate][action:permanent:Activate] 以鎖定、設定密碼或改變箱上的文字。"
agfMessageCrateInsecure,,,,,"[ddcdfa][ddcdfa]Message-Storage[-]-A lockable storage crate that can be written on. Press & hold [action:local:Activate][action:permanent:Activate] to lock it, set a combination or change the writing on the box.[-]",,"[ddcdfa][ddcdfa]Nachricht-Aufbewahren[-]-Eine verschließbare Aufbewahrungskiste, die beschriftet werden kann. Zum Verschließen, Einstellen einer Kombination oder Ändern der Aufschrift auf der Kiste [action:local:Activate][action:permanent:Activate] gedrückt halten.[-]","[ddcdfa][ddcdfa]Mensaje-Almacenamiento[-]-Un embalaje de almacenamiento con cerradura en la que se puede escribir. Mantén pulsado [action:local:Activate][action:permanent:Activate] para cerrar con llave, definir una combinación o cambiar lo escrito en la caja.[-]","[ddcdfa][ddcdfa]Message-Stockage[-]-Une caisse de rangement que vous pouvez verrouiller et sur laquelle vous pouvez écrire. Maintenez [action:local:Activate][action:permanent:Activate] enfoncée pour verrouiller, définir une combinaison ou changer ce qu'il y a d'écrit dessus.[-]","[ddcdfa][ddcdfa]Messaggio-Deposita[-]-Una cassa di stoccaggio che può essere bloccata su cui è possibile scrivere. Tieni premuto [action:local:Activate][action:permanent:Activate] per bloccarla, impostare una combinazione o modificare la scritta sulla scatola.[-]","[ddcdfa][ddcdfa]内容-ストレージ[-]-文字を入力することができる鍵付きの箱。\n\n[action:local:Activate][action:permanent:Activate]長押しで、施錠、パスワードの設定、または文字を書き込むことができます。[-]","[ddcdfa][ddcdfa]메시지-보관함[-]-글씨를 쓰고 잠글 수 있는 보관 상자입니다. [action:local:Activate][action:permanent:Activate] 키를 길게 눌러 상자를 잠그거나, 조합을 설정하거나, 상자에 적힌 문구를 수정하세요.[-]","[ddcdfa][ddcdfa]Wiadomość-Magazyn[-]-Skrzynia magazynowa z zamkiem, na której można coś napisać. Naciśnij i przytrzymaj [action:local:Activate][action:permanent:Activate], aby zamknąć zamek, ustawić kombinację lub zmienić napis.[-]","[ddcdfa][ddcdfa]Mensagem-Armazenar[-]-Um caixote de armazenamento com fechadura em que se pode escrever. Aperte e segure [action:local:Activate][action:permanent:Activate] para trancá-lo, definir uma combinação ou alterar a inscrição na caixa.[-]","[ddcdfa][ddcdfa]Сообщение-Складировать[-]-Запираемый складской ящик, на котором можно писать. Нажмите и удерживайте клавишу «[action:local:Activate][action:permanent:Activate]», чтобы закрыть, установить комбинацию для доступа или изменить надпись на коробке.[-]","[ddcdfa][ddcdfa]Mesaj-Depolama[-]-Üzerine yazı yazılabilen, kilitlenebilen bir depolama sandığı. Kilitlemek, şifre belirlemek veya kutunun üzerindeki yazıyı değiştirmek için [action:local:Activate][action:permanent:Activate] tuşuna basılı tut.[-]","[ddcdfa][ddcdfa]信息-储存[-]-一个可上锁的储藏箱，可以在上面写字。长按[action:local:Activate][action:permanent:Activate]即可锁住，设置组合或更改箱子上的文字。[-]","[ddcdfa][ddcdfa]消息-儲藏[-]-附鎖的儲藏箱，表面可供書寫。長按 [action:local:Activate][action:permanent:Activate] 以鎖定、設定密碼或改變箱上的文字。[-]"
