Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
quest_restore_power_response,Quest,Quest Info,,,"Restore Power ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]",,"Stromzufuhr wiederherstellen ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","Restaura la potencia([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","Rétablir l'alimentation ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","Riattiva la corrente ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","電源復旧 ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","전원 복구 ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","Przywróć zasilanie ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","Restaurar energia ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","Восстановите питание ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","Enerji Sağla ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-]","恢复电力([DECEA3]{poi.distance} {poi.direction}[-])[FF9900]{poi.name}[-]","恢復電力 [DECEA3]{poi.distance} {poi.direction}[-]）[FF9900]{poi.name}[-]"
quest_tier2_restore_power_offer,Quest,Quest Info,,,"We found a building that is well suited for a new outpost. Go to [DECEA3]{poi.name}[-] and reset the generators. Clear out any zombies you find inside. Be sure to bring a torch.",,"Wir haben ein Gebäude gefunden, das sich gut als neuer Außenposten eignet. Geh nach [DECEA3]{poi.name}[-] und setze die Generatoren zurück. Beseitige alle Zombies, die du dort findest. Denk daran, eine Fackel mitzunehmen.","Encontramos una ubicación buena para un nuevo puesto de avanzada. Ve a [DECEA3]{poi.name}[-] y restaura los generadores. Mata todos los zombis que encuentres dentro.  Asegúrate de llevar una antorcha.","Nous avons découvert un bâtiment parfaitement adapté pour un nouvel avant-poste. Rends-toi à [DECEA3]{poi.name}[-] et réinitialise les générateurs. Élimine tous les zombies que tu trouveras à l'intérieur. N'oublie pas d'apporter une torche.","Abbiamo trovato un edificio perfetto per un avamposto. Vai al [DECEA3]{poi.name}[-] e riattiva i generatori. Elimina tutti gli zombie che troverai all'interno. Portati una torcia.","新しい前哨基地に適した建物を発見しました。[DECEA3]{poi.name}[-]へ向かって発電機の電源を復旧し、中にいるゾンビを一掃してください。松明を持って行くことをお勧めします。","새 전초기지로 쓸 수 있는 좋은 건물을 찾았어. [DECEA3]{poi.name}[-](으)로 가서 발전기를 켜줘. 안에 있는 좀비도 모두 없애고. 그러니 횃불을 챙겨가.","Znaleźliśmy budynek, który dobrze nadaje się na nowy posterunek. Twój cel to [DECEA3]{poi.name}[-]. Zresetuj tam agregaty prądotwórcze. Usuń też wszystkie zombie, które znajdziesz w środku. Pamiętaj, aby zabrać ze sobą pochodnię.","Encontramos um prédio ideal para um novo posto avançado. Vá para [DECEA3]{poi.name}[-] e reinicie os geradores. Elimine os zumbis que encontrar. Não se esqueça de levar uma tocha.","Мы нашли здание, которое прекрасно подходит для нового аванпоста. [DECEA3]{poi.name}[-]: отправляйтесь туда и сбросьте питание генераторов. Избавьтесь от всех зомби, которых увидите внутри. Не забудьте взять факел.","Yeni bir karakol yapmaya çok uygun bir bina bulduk. [DECEA3]{poi.name}[-] bölgesine git ve jeneratörleri sıfırla. İçeride bulduğun tüm zombileri ortadan kaldır. Bir meşale getirmeyi unutma.","我们发现一座很适合做新哨站的建筑。前往[DECEA3]{poi.name}[-]，然后重置发电机。把里面的丧尸清除干净。务必带上火把。","我們發現一棟建築，很適合用來當做新的前哨站。前往[DECEA3]{poi.name}[-]並重啟發電機，除掉裡面所有看得到的殭屍。記得帶火把。"
quest_tier3_restore_power_offer,Quest,Quest Info,,,"Our community reported a good size structure that contains significant resources we badly need. Go to [DECEA3]{poi.name}[-] and reset the generators. Clear out any zombies you find inside. Be sure to bring a torch.",,"Wir haben von einem großen Gebäude gehört, in dem es viele Rohstoffe geben soll, die wir unbedingt brauchen. Geh nach [DECEA3]{poi.name}[-] und setze die Generatoren zurück. Beseitige alle Zombies, die du dort findest. Denk daran, eine Fackel mitzunehmen.","Nuestra comunidad nos informó de una estructura de gran tamaño que contiene recursos importantes que necesitamos con urgencia. Ve a [DECEA3]{poi.name}[-] y restaura los generadores. Asegúrate de llevar una antorcha.","Notre communauté a repéré une structure de bonne taille qui contient des ressources importantes dont nous avons désespérément besoin. Rends-toi à [DECEA3]{poi.name}[-] et réinitialise les générateurs. Élimine tous les zombies que tu trouveras à l'intérieur. N'oublie pas d'apporter une torche.","La comunità ha segnalato un grosso edificio dentro cui ci sono risorse che dobbiamo avere assolutamente. Vai al [DECEA3]{poi.name}[-] e riattiva i generatori. Elimina tutti gli zombie che troverai all'interno. Portati una torcia.","コミュニティーからの報告によると、我々が切望している資源が多く眠っている、丁度いい建造物を発見したようです。[DECEA3]{poi.name}[-]へ向かって発電機の電源を復旧し、中にいるゾンビを一掃してください。松明を持って行くことをお勧めします。","우리 커뮤니티 사람들이 우리에게 필요한 자원이 꽤 많이 있는 괜찮은 크기의 건물을 발견했어. [DECEA3]{poi.name}[-](으)로 가서 발전기를 켜줘. 안에 있는 좀비도 모두 없애고. 그러니 횃불을 챙겨 가.","Nasza społeczność dostrzegła strukturę zawierającą sporo zasobów, których bardzo potrzebujemy. Twój cel to [DECEA3]{poi.name}[-]. Zresetuj tam agregaty prądotwórcze. Usuń też wszystkie zombie, które znajdziesz w środku. Pamiętaj, aby zabrać ze sobą pochodnię.","Nossa comunidade relatou a existência de uma estrutura repleta de recursos dos quais precisamos muito. Vá para [DECEA3]{poi.name}[-] e reinicie os geradores. Elimine os zumbis que encontrar. Não se esqueça de levar uma tocha.","Нашему сообществу стало известно об огромных залежах ресурсов, в которых мы остро нуждаемся. [DECEA3]{poi.name}[-]: отправляйтесь туда и сбросьте питание генераторов. Избавьтесь от всех зомби, которых увидите внутри. Не забудьте взять факел.","Topluluğumuz, çok ihtiyacımız olan önemli kaynakları içeren büyük boyutta bir yapı olduğunu bildirdi. [DECEA3]{poi.name}[-] bölgesine git ve jeneratörleri sıfırla. İçerde bulduğun tüm zombileri ortadan kaldır. Bir meşale getirmeyi unutma.","我们的社区报告找到一座相当规模的建筑，里面有大量我们亟需的资源。前往[DECEA3]{poi.name}[-]，然后重置发电机。把里面的丧尸清除干净。务必带上火把。","我們的聚落回報有一棟規模適當的建築物，裡面有大量我們急需的資源。前往[DECEA3]{poi.name}[-]並重啟發電機，除掉裡面所有看得到的殭屍。記得帶火把。"
quest_tier4_restore_power_offer,Quest,Quest Info,,,"We found a location that we believe is large enough to defend and accommodate our growing community's needs. Go to [DECEA3]{poi.name}[-] and reset the generators. Clear out any zombies you find inside. Be sure to bring a torch.",,"Wir haben einen Ort gefunden, der groß genug sein sollte, um ihn gut verteidigen zu können und um die Bedürfnisse unserer wachsenden Gesellschaft zu befriedigen. Geh nach [DECEA3]{poi.name}[-] und setze die Generatoren zurück. Beseitige alle Zombies, die du dort findest. Denk daran, eine Fackel mitzunehmen.","Encontramos una ubicación que creemos que es lo suficientemente grande como para defenderla y atender las crecientes necesidades de nuestra comunidad. Ve a [DECEA3]{poi.name}[-] y restaura los generadores. Mata todos los zombis que encuentres dentro. Asegúrate de llevar una antorcha.","Nous avons découvert un emplacement que nous estimons assez vaste pour défendre et répondre aux besoins de nos communautés en développement. Rends-toi à [DECEA3]{poi.name}[-] et réinitialise les générateurs. Élimine tous les zombies que tu trouveras à l'intérieur. N'oublie pas d'apporter une torche.","Abbiamo trovato un posto che riteniamo abbastanza grande da difendere e soddisfare le crescenti esigenze della nostra comunità. Vai al [DECEA3]{poi.name}[-] e riattiva i generatori. Elimina tutti gli zombie che troverai all'interno. Portati una torcia.","どんどん大きくなっているこのコミュニティーの拠点として十分な大きさのロケーションを発見しました。[DECEA3]{poi.name}[-]へ向かって発電機の電源を復旧しして、中にいるゾンビを一掃してください。松明を持って行くことをお勧めします。","공동체가 점차 커져가고 있어. 많은 인원을 수용하고, 방어도 가능한 커다란 장소를 발견했어. [DECEA3]{poi.name}[-](으)로 가서 발전기를 켜줘. 안에 있는 좀비도 모두 없애고.  그러니 횃불을 챙겨 가.","Znaleźliśmy miejsce, które zdołamy obronić i naszym zdaniem jest wystarczająco duże, aby zaspokoić potrzeby naszych rozwijających się społeczności. Twój cel to [DECEA3]{poi.name}[-]. Zresetuj tam agregaty prądotwórcze. Usuń też wszystkie zombie, które znajdziesz w środku.Pamiętaj, aby zabrać ze sobą pochodnię.","Encontramos um lugar grande o suficiente para defender e acomodas as crescentes necessidades da nossa comunidade. Vá para [DECEA3]{poi.name}[-] e reinicie os geradores. Elimine os zumbis que encontrar. Não se esqueça de levar uma tocha.","Мы нашли здание, достаточное большое, чтобы укрыть все наше растущее сообщество. [DECEA3]{poi.name}[-]: отправляйтесь туда и сбросьте питание генераторов. Избавьтесь от всех зомби, которых увидите внутри. Не забудьте взять факел.","Savunma yapmak ve büyüyen topluluklarımızın ihtiyaçlarını karşılamak için yeterince büyük olduğuna inandığımız bir konum bulduk. [DECEA3]{poi.name}[-] bölgesine git ve jeneratörleri sıfırla. İçerde bulduğun tüm zombileri ortadan kaldır. Bir meşale getirmeyi unutma.","我们找到一个地方，它足够大，易守难攻，而且能够满足社区发展需求。前往[DECEA3]{poi.name}[-]，然后重置发电机。把里面的丧尸清除干净。务必带上火把。","我們發現一處地點，空間足以保護並容納我們不斷成長的聚落需求。前往[DECEA3]{poi.name}[-]並重啟發電機，除掉裡面所有看得到的殭屍。記得帶火把。"
