Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
thrownAmmoMolotovJacks,,,,,"[DECEA3]Ammo [ffffff]Molo-Jack-Ovs",,"Molotowcocktail (Munition) - Kürbis","Cóctel molotov (munición) - Calabaza","Cocktail Molotov (munition) - Citrouille","Molotov - Zucca","モロトフ・カクテル（弾薬） - カボチャ","화염병 (탄약) - 호박","Koktajl Mołotowa (amunicja) - Dynia","Coquetel Molotov (munição) - Abóbora","Коктейль Молотова (боеприпасы) - Тыква","Molotof Kokteyli (Mühimmat) - Bal Kabağı","燃烧瓶（弹药） - 南瓜","燃燒彈（彈藥） - 南瓜"
modJackOHead,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetics[-] Jack o' Head",[DECEA3]-[-] ,"[DECEA3]Mod-Kosmetische Gegenstände[-] Kürbislaterne","[DECEA3]Modificaciones-Cosméticos[-] Calabaza de Halloween iluminada","[DECEA3]Modification-Apparence[-] Jack o' Lantern","[DECEA3]Mod-Oggetti cosmetici[-] Zucca di Halloween","[DECEA3]MOD-外観[-] ジャックオーランタン","[DECEA3]모드-화장품[-] 잭 오 랜턴","[DECEA3]Modyfikacja-Przedmioty kosmetyczne[-] Halloweenowa dynia","[DECEA3]Modificação-Itens cosméticos[-] Jack Lanterna","[DECEA3]Модификация-Внешние эффекты[-] Тыква-фонарь","[DECEA3]Mod-Kozmetik Öğeler[-] Bal Kabağı Fener","[DECEA3]模组-饰品[-] 南瓜灯","[DECEA3]模組-化妝品[-] 傑克南瓜燈"
modJackOHeadBundle,items,Bundle,,,"([ffb400]Bundle[ffffff]) [DECEA3]Mod-Cosmetics[-] Jack o' Head",,"([ffb400]Bündeln[ffffff]) [DECEA3]Mod-Kosmetische Gegenstände[-] Kürbislaterne","([ffb400]Manojo[ffffff]) [DECEA3]Modificaciones-Cosméticos[-] Calabaza de Halloween iluminada","([ffb400]Paquet[ffffff]) [DECEA3]Modification-Apparence[-] Jack o' Lantern","([ffb400]impacchettare[ffffff]) [DECEA3]Mod-Oggetti cosmetici[-] Zucca di Halloween","([ffb400]包み[ffffff]) [DECEA3]MOD-外観[-] ジャックオーランタン","([ffb400]일괄[ffffff]) [DECEA3]모드-화장품[-] 잭 오 랜턴","([ffb400]Pakiet[ffffff]) [DECEA3]Modyfikacja-Przedmioty kosmetyczne[-] Halloweenowa dynia","([ffb400]Pacote[ffffff]) [DECEA3]Modificação-Itens cosméticos[-] Jack Lanterna","([ffb400]пакет[ffffff]) [DECEA3]Модификация-Внешние эффекты[-] Тыква-фонарь","([ffb400]bohça[ffffff]) [DECEA3]Mod-Kozmetik Öğeler[-] Bal Kabağı Fener","([ffb400]包裹[ffffff]) [DECEA3]模组-饰品[-] 南瓜灯","([ffb400]包裹[ffffff]) [DECEA3]模組-化妝品[-] 傑克南瓜燈"
modCosmeticDesc,item_modifiers,mod,,,"Cosmetic mods. Changes the appearance of the worn item when attached.",,"Kosmetische Modifikationen. Ändert das Aussehen abgenutzter Gegenstände, wenn sie angebracht sind.","modificaciones cosméticas. Cambia la apariencia de los artículos desgastados cuando se adjuntan.","Ajustement cosmétique. Modifie l'apparence des objets usés lorsqu'ils sont attachés.","Cambiamenti estetici. Cambia l'aspetto degli oggetti indossati quando sono attaccati.","化粧品の調整。適用時に摩耗したアイテムの外観を変更します。","화장품 수정. 장착 시 착용한 아이템의 외형을 변경합니다.","Mody kosmetyczne. Zmienia wygląd noszonego przedmiotu po przymocowaniu.","Modificação cosmética. Muda a aparência das roupas quando fixadas.","Косметическая модификация. Изменяет внешний вид изношенных предметов при прикреплении.","Kozmetik modifikasyon. Uygulandığında yıpranmış eşyaların görünümünü değiştirir.","化妆品调整。附着时改变磨损物品的外观。","化妝品調整。附著時改變磨損物品的外觀。"
modBundleDesc,items,Bundle,,,"Use this item to open and unpack it.",,"Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.","Usa este objeto para abrirla y descargarla.","Utilisez cet objet pour l'ouvrir et le déballer.","Usa questo oggetto per la sua apertura.","このアイテムを使用すると開封や内容品の取り出しが可能です。","이 아이템을 사용하면 낱개로 풀립니다.","Użyj tego przedmiotu, aby go otworzyć i rozpakować.","Use este item para abrir e descompactar.","Используйте, чтобы распаковать его.","Açmak ve içindekileri çıkarmak için bu öğeyi kullan.","使用此道具打开。","用這個物品打開並取出。"
