﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
agfNextBloodMoon,,,,,"Next Blood Moon",,"Nächster Blutmond","Siguiente Luna de sangre","Suivant Lune sanglante","Avanti Luna rossa","次 ブラッドムーン","다음 블러드 문","Dalej Krwawy Księżyc","Próximo Lua de sangue","Далее Кровавая луна","Sonraki Kanlı Ay","下一个 血月","下一個 血月"
daycountdown_1,,,,14,"14 Days",14 ,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
daycountdown_2,,,,13,"13 Days",13 ,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
daycountdown_3,,,,12,"12 Days",12 ,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
daycountdown_4,,,,11,"11 Days",11 ,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
daycountdown_5,,,,10,"10 Days",10 ,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
daycountdown_6,,,,9,"9 Days",9 ,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
daycountdown_7,,,,8,"8 Days",8 ,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
daycountdown_8,,,,7,"7 Days",7 ,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
daycountdown_9,,,,6,"6 Days",6 ,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
daycountdown_10,,,,5,"5 Days",5 ,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
daycountdown_11,,,,4,"4 Days",4 ,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
daycountdown_12,,,,3,"3 Days",3 ,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
daycountdown_13,,,,2,"2 Days",2 ,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
daycountdown_14,,,,1,"1 Day",1 ,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"
