# AuroraGiggleFairy.github.io

./: .gitignore  7D2D-Mods.code-workspace  AGENTS.md  AGFDiscord.txt  AGFMapConstruction.txt  BJAYLog.txt  HELPER-BoatSeatIK-Notes.md  HELPER_ModCompatibility.csv  LIST-AGF-Mods.txt  MOD_README_TEMPLATE.md  Main-v2.py  MainScript.py  PurpleBook-AI-Retune-Progress-Notes.md  PurpleBook-Handoff-Notes.md  README.md  README.txt  RUN-Full-DryRun.bat  RUN-ImageIntake.bat  RUN-MakeNewMod.bat  RUN-PrePublish-Check.bat  RUN-Publish-AppendLatest.bat  RUN-Publish-NoGigglePack-DryRun.bat  RUN-Publish-NoGigglePack.bat  RUN-Publish.bat  RUN-SCRIPT-Main.bat  RUN-SendDiscordUpdate.bat  RUN-Update.bat  ReadableReadMe.txt  SCRIPT-AuditNexusMods.py  SCRIPT-CheckRemainingIssues.py  SCRIPT-CleanupStrays.py  SCRIPT-DiscordModImageIntake.py  SCRIPT-DiscordReactionRolesMulti.py  SCRIPT-DiscordRoleSelectorBot.py  SCRIPT-FinalCheck.py  SCRIPT-FixDraftChangelogs.py  SCRIPT-GenPurpleBookCompat.py  SCRIPT-Main-v2.py  SCRIPT-Main.py  SCRIPT-MakeNewMod.py  (+61 more)
00_DLL-Projects/: AGF-NoEAC-Projects.code-workspace  Directory.Build.props  README.md
00_DLL-Projects/Generators/AGF-PurpleBookGenerator-v0.0.1/: SCRIPT-GenPurpleBookCompat.py  WORKFLOW-PurpleBook-Generator.md
00_DLL-Projects/Generators/DecorationBlockPlus/: Door List.txt  OLD Localization.txt  add_drops_to_doors.py  blocks_doorsecure_agf_helpers.xml  door_list_generator.py  flatten_blocks.py  flatten_blocks_doorsecure.py  generate_doorsecure_agf.py  localization_patch_additions.txt  summarize_doorsecure.py
00_DLL-Projects/Generators/ESCWindowPlus/: WORKFLOW-ESCWindowPlus-Generator.md
00_DLL-Projects/Projects/DLL_4Modders-ConsoleOpacityMod/: ConsoleOpacityMod.csproj  ConsoleOpacityPatch.cs
00_DLL-Projects/Projects/DLL_4Modders-SkillCap/: ModAPI.cs
00_DLL-Projects/Projects/DLL_4Modders-windowEnteringDuration/: windowEnteringDuration.csproj
00_DLL-Projects/Projects/DLL_Fixes-DamageTypeFix/: DamageTypeFix.csproj
00_DLL-Projects/Projects/DLL_Fixes-DestroyBiomeBadgeFix/: DestroyBiomeBadgeFix.csproj
00_DLL-Projects/Projects/DLL_Fixes-RemoveItemsRepeatableMod/: RemoveItemsRepeatableMod.csproj
00_DLL-Projects/Projects/DLL_NoEAC-AudioOptionsPlus/: HarmonyPatches.cs  MCP-7D2D-Menu-Influence-Guide.md  ModAPI.cs  WORKFLOW-AudioOptionsPlus-UI.md
00_DLL-Projects/Projects/DLL_NoEAC-AutoRun/: AutoRunPatches.cs  WORKFLOW-AutoRun.md
00_DLL-Projects/Projects/DLL_NoEAC-CosmeticLockIcon/: CosmeticLockIcon.csproj  ModAPI.cs  Patch_CraftingInfoWindow_CosmeticIcon.cs  Patch_RecipeEntry_UI.cs  WORKFLOW-CosmeticLockIcon.md
00_DLL-Projects/Projects/DLL_NoEAC-EnhancedAGF/: EnhancedAGF.csproj  WORKFLOW-ItemTypeIconColor-Parity.md  WORKFLOW-PurpleBook-WindowPagingHeader.md  WORKFLOW-ScreamerAlert-CapabilityProbe.md  temp.html  windowsCombinationExample.xml  windowsPitchExample.xml
00_DLL-Projects/Projects/DLL_NoEAC-ExpandedInteractionPrompts/: ExpandedInteractionPrompts.csproj  Patch_BlockWorkstation_GetActivationText.cs
00_DLL-Projects/Projects/DLL_NoEAC-FlightLevelAssist/: FlightLevelAssist.csproj  helicopterExample.html
00_DLL-Projects/Projects/DLL_NoEAC-GlobalStormTracker/: ModAPI.cs  StormTracker.csproj
00_DLL-Projects/Projects/DLL_NoEAC-ItemTypeIconColor/: ItemTypeIconColor.csproj  ItemTypeIconColorInit.cs  ItemTypeIconColorPatch.cs  ModAPI.cs  Notes.md  XUiC_ItemStack_ItemIconColor_Patch.cs
00_DLL-Projects/Projects/DLL_NoEAC-LockableWorkstations/: COMMANDS.md  LockableWorkstationHybridRouting.cs  LockableWorkstations.csproj  ModAPI.cs
00_DLL-Projects/Projects/DLL_NoEAC-OpenAllButton/: AssemblyInfo.cs  OpenAll.csproj
00_DLL-Projects/Projects/DLL_NoEAC-ScreamerAlert/: AIHordeSpawnerTickPatch.cs  ChatCmdScreamerAlert.cs  ConsoleCmdScreamerAlert.cs  EntityFactoryCreateEntityPatch.cs  ModAPI.cs  Notes.md  ScreamerAlertHybridRouting.cs  ScreamerAlertsController.cs  XUiC_ScreamerAlertOptions.cs  netpackagemanagercopy.txt
00_DLL-Projects/Projects/DLL_NoEAC-Toolbelt12Slots/: Workflow.MD
00_DLL-Projects/Projects/DLL_NoEAC-optionsAGF/: ModAPI.cs
00_DLL-Projects/Projects/DLL_Security-AntiCM/: AntiCMConfig.txt
00_DLL-Projects/Tools/: HELPER_NoEACDllSync.json  SCRIPT-PushUpdatedDLLs.py
_DLL-Projects/DLL_4Modders-windowEnteringDuration/: windowEnteringDuration.csproj
_DLL-Projects/DLL_Fixes-RemoveItemsRepeatableMod_7d2dv1.4/: RemoveItemsRepeatableMod.csproj
_DLL-Projects/DLL_NoEAC-AutoRun/: AutoRun.csproj  AutoRunPatches.cs  WORKFLOW-AutoRun.md
_DLL-Projects/DLL_NoEAC-FlightLevelAssist/: FlightAssistHudBindings.cs  FlightLevelAssist.csproj  FlightLevelAssistPatches.cs  README.md
_DLL-Projects/_Decompiled DLLs/Decompiled_AssemblyCSharp_7d2dv3/: -BurstDirectCallInitializer.cs  AIAimFocusOffset.cs  AIClaimTokenFlags.cs  AIDirector.cs  AIDirectorAirDropComponent.cs  AIDirectorBloodMoonComponent.cs  AIDirectorBloodMoonParty.cs  AIDirectorChunkEventComponent.cs  AIDirectorComponent.cs  AIDirectorData.cs  AIDirectorEventsFromXml.cs  AIDirectorPlayerManagementComponent.cs  AIDirectorPlayerState.cs  AIDirectorPrivateData.cs  AIDirectorZombieState.cs  AIFocus.cs  AIFocusAim.cs  AIFocusBody.cs  AIFocusConditionDistance.cs  AIHordeSpawner.cs  AIScoutHordeSpawner.cs  AITokenClaim.cs  AITokenConfig.cs  AITokenType.cs  AIWanderingHordeSpawner.cs  ActionTarget.cs  ActionTargetType.cs  AddSnowToGlass.cs  AddressableFolders.cs  AdminTools.cs  AdminWhitelist.cs  AllowSpawnNearFriend.cs  AllyStore.cs  AmbientAudioController.cs  AnimationDelayData.cs  AnimationEventBridge.cs  AnimationGunjointOffsetData.cs  Animator3PRangedReloadState.cs  AnimatorDoorState.cs  AnimatorDrawbridgeState.cs  (+1937 more)
_NoEAC-Projects/AntiCM/: AntiCM.csproj  HarmonyPatches.cs
_NoEAC-Projects/AudioOptionsPlus/: AudioOptionsPlus.csproj  HarmonyPatches.cs  XUiC_AudioOptionsPlusAudioOptions.cs  XUiC_AudioOptionsPlusSoundSwap.cs  _sound_prefix_counts.txt  tempLocal.txt
_NoEAC-Projects/DamageTypeFix/: DamageTypeFix.csproj  DamageTypeFixPatches.cs
_NoEAC-Projects/Toolbelt12Slots/: ModAPI.cs  ModInfo.xml  Toolbelt12Slots.csproj  output_log_client__2026-03-26__03-10-25.txt
(+12030 files in other folders)
