"Thank you for using my Vanilla Plus mod!\n\nMy name is [ddcdfa]Aurora Giggle Fairy (AGF)[ffffff].\n\nI have included several journal entries to help explain some of the awesome features of Vanilla Plus.\n\nIf you need any help, contact me on my discord: [DECEA3] https://discord.gg/Vm5eyW6N4r"
"[ddcdfa]AGF Note"
"Vanilla Plus now supports multiple languages.\n\nPlease excuse any errors, they are not intentional.\n\nMultiple methods were used to create translations.\n\nIf you are interested in helping correct errors, please contact Aurora Giggle Fairy (AGF) on her discord: [DECEA3]https://discord.gg/Vm5eyW6N4r [ffffff]\n\nEnglish is her primary language, and is willing to use translators if needed."
"[ddcdfa]AGF Language Support"
"The Master Tool is a handheld device that acts as an auger, chainsaw, impact driver, machette, and nailgun without needing ammo or gas, but works poorly as a weapon.\n\nThis is a late game item that is designed to be achieved by teamwork or lots of single player work.\n\nTo craft one, you must craft its schematic by unlocking the four expert notes and gathering each of their ingredients.\n1. Expert Mining Notes, unlocked by tier 5 of perkAdvancedEngineering\n2. Expert Mining Notes, unlocked by tier 5 perkMiner69r\n3.Expert Salvaging Notes, unlocked by tier 5 perkSalvageOperations\n4. Expert Butchering Notes, unlocked by tier 5 perkTheHuntsman"
"[ddcdfa]AGF Master Tool"
"Use invisible dye and cosmetic mods to adjust your cosmetic appearance.\n\nInvisible dye hides the worn item it is applied to, allowing you to customize what outfit.\n\nCosmetic Mods are different clothing items to make a piece of armor appear differently. For example, the ball cap mod makes the helmet appear as a ball cap.\n\n"
"[ddcdfa]AGF Cosemtic System"

"[ddcdfa]AGF Doors"

"[ddcdfa]AGF Sharing Reading Knowledge"

Semantic Versioning 2.0.0
Given a version number MAJOR.MINOR.PATCH, increment the:

MAJOR version when you make incompatible API changes,
MINOR version when you add functionality in a backwards compatible manner, and
PATCH version when you make backwards compatible bug fixes.

Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.




AGF’s Cosmetic System

Goal is to have the benefits you want but also modify your appearance. 

1.	Invisible Dye
	a.	Allows you to “hide” any worn item
	b.	For Example, using this in your helmet will show your head
2.	Cosmetic Mods
	a.	Allows you to make different armor parts appear as something else
	b.	For Example, make your armor gloves look like Hazmat Gloves
3.	Armor Vision
	a.	Attach Armor Light and/or Armor Nightvision to helmet or chest
	b.	Hold “F” to select light source
4.	Craft and Bundle Dyes
	a.	You may now craft dyes
	b.	You may now bundle them
		i.	Known Bug: Can only bundle one at a time
5.	HP Running Soles Mod

Invisible dye hides the worn item it is applied to, allowing you to customize what outfit.

Cosmetic Mods are different clothing items to make a piece of armor appear differently. For example, the ball cap mod makes the helmet appear as a ball cap.

