Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
beeFlower,blocks,Block,,,"[DECEA3]Seed[ffffff] Bee Hive Flower",,"Bienenstock Blume (Samen)","Flor de colmena (semilla)","Fleur de ruche (graine)","Fiore dell'alveare (seme)","蜂の巣の花（種子）","벌집 꽃 (씨앗)","Kwiat ula (nasiono)","Flor da Colmeia (semente)","Улей Цветок (семя)","arı kovanı çiçeği (Tohum)","蜂巢花（种子）","蜂巢花（種子）"
beeFlowerdesc,blocks,Farming,,,"Plant the [DECEA3]Seed[ffffff] Bee Hive Flower on a farming plot.\n\nGrows like normal crops.\n\nWhen ready, harvest for honey.",,"Pflanzen Sie die Bienenstockblume (Samen) auf einem landwirtschaftlichen Grundstück. \n\nWächst wie normale Pflanzen. \n\nWenn Sie fertig sind, ernten Sie Honig.","Planta la flor de la colmena (semilla) en una parcela agrícola. \n\nCrece como cultivos normales. \n\nCuando esté listo, coseche para obtener miel.","Plantez la fleur de la ruche (graine) sur une parcelle agricole. \n\nPousse comme des cultures normales. \n\nUne fois prêt, récoltez pour le miel.","Pianta il fiore dell'alveare (seme) su un terreno agricolo. \n\nCresce come colture normali. \n\nQuando è pronto, raccogli per il miele.","養蜂箱に蜂の巣の花（種子）を植えます。\n\n通常の作物のように育ちます。\n\n 準備ができたら、蜂蜜を収穫します。","농장 부지에 벌집 꽃 (성장 중)을 심습니다. \n\n일반 작물처럼 자랍니다.\n\n 준비되면 꿀을 수확하십시오.","Posadź kwiat ula (nasiona) na działce rolnej. \n\nRośnie jak normalne rośliny. \n\nGdy będzie gotowy, zbierz miód.","Plante a flor da colméia (semente) em um terreno agrícola. \n\nCresce como culturas normais. \n\nQuando estiver pronto, colha para o mel.","Посадите цветок-улей (семя) на сельскохозяйственном участке. \n\nРастет как обычные культуры. \n\nКогда все будет готово, соберите урожай на мед.","Arı Kovanı Çiçeği'ni (Tohum) bir tarım arazisine dikin. \n\nNormal mahsuller gibi büyür. \n\nHazır olduğunda bal için hasat edin.","在农田上种植蜂巢花（种子）。\n\n像普通作物一样生长。\n\n准备好后，收获蜂蜜。","在農田上種植蜂巢花（種子）。\n\n像普通作物一樣生長。\n\n準備好後，收穫蜂蜜。"
beeHive,blocks,Farming,,,"[00ff00]Harvest[ffffff] Bee Hive Abandoned",,"Verlassener Bienenstock [00ff00](Ernte)","Colmena abandonada [00ff00](cosecha)","Ruche abandonnée [00ff00](récolter)","Alveare abbandonato [00ff00](raccolto)","放棄された蜂の巣 [00ff00](収穫)","버려진 벌집 [00ff00](수확하다)","Opuszczony ul [00ff00](zebrać)","Colmeia Abandonada [00ff00](colheita)","Заброшенный улей [00ff00](Собирать)","Terk edilmiş arı kovanı [00ff00](hasat)","废弃的蜂箱 [00ff00](收成)","廢棄的蜂箱 [00ff00](收成)"
beeHivedesc,blocks,Block,,,"[00ff00]Harvest[ffffff] Bee Hive Abandoned",,"Verlassener Bienenstock [00ff00](Ernte)","Colmena abandonada [00ff00](cosecha)","Ruche abandonnée [00ff00](récolter)","Alveare abbandonato [00ff00](raccolto)","放棄された蜂の巣 [00ff00](収穫)","버려진 벌집 [00ff00](수확하다)","Opuszczony ul [00ff00](zebrać)","Colmeia Abandonada [00ff00](colheita)","Заброшенный улей [00ff00](Собирать)","Terk edilmiş arı kovanı [00ff00](hasat)","废弃的蜂箱 [00ff00](收成)","廢棄的蜂箱 [00ff00](收成)"
beeLog,blocks,Block,,,"[DECEA3]Growing[ffffff] Bee Hive Buzzing",,"Bienenstock Summen (Anbau)","zumbido de colmena (creciendo)","Bourdonnement de ruche (pousse)","Ronzio dell'alveare (in crescita)","蜂の巣のブーンという音（生育中）","벌집 윙윙거림 (성장 중)","Brzęczenie ula (rosnący)","Zumbido da Colmeia (cultivo)","Улей Жужжание (растет)","arı kovanı vızıltısı (Yetişen)","蜂巢嗡嗡声（生长中）","蜂巢嗡嗡聲（生長中）"
birdsNestEmpty,blocks,Block,,,"[DECEA3]Seed[ffffff] Birdnest, Chicken Feed",,"Vogelnest (Samen)","Nido de aves (semilla)","Nid d'oiseau (graine)","Nido di uccelli (seme)","鳥の巣（種子）","새 둥지 (씨앗)","Ptasie gniazdo (nasiono)","Ninho de pássaro (semente)","Птичье гнездо (семя)","Kuş Yuvası (Tohum)","鸟巢（种子）","鳥巢（種子）"
birdsNestEmptydesc,blocks,Farming,,,"Plant the [DECEA3]Seed[ffffff] Birdnest, Chicken Feed on any horizontal surface.\n\nGrows like other crops except does not require sunlight.\n\nWhen ready, harvest for eggs and feathers.”",,"Pflanzen Sie das Vogelnest (Samen) auf eine beliebige horizontale Oberfläche. \n\nWächst wie andere Pflanzen, benötigt aber kein Sonnenlicht. \n\nWenn Sie fertig sind, ernten Sie Eier und Federn.","Planta el nido de pájaro (semilla) en cualquier superficie horizontal. \n\nCrece como otros cultivos excepto que no requiere luz solar. \n\nCuando esté listo, coseche los huevos y las plumas.","Plantez le nid d'oiseau (graine) sur n'importe quelle surface horizontale. \n\nPousse comme les autres cultures sauf ne nécessite pas de soleil. \n\nUne fois prêt, récoltez les œufs et les plumes.","Pianta il nido d'uccello (seme) su qualsiasi superficie orizzontale. \n\nCresce come altre colture tranne che non richiede luce solare. \n\nQuando è pronto, raccogli le uova e le piume.","鳥の巣（種）を水平面に植えます。\n\n日光を必要としないことを除いて、他の作物と同じように育ちます。\n\n準備ができたら、卵と羽を収穫します。","수평면에 새둥지(씨앗)를 심습니다. \n\n햇빛을 필요로 하지 않는 것을 제외하고는 다른 작물과 같이 자랍니다. \n\n준비가 되면 알과 깃털을 수확합니다.","Posadź gniazdo ptaka (nasiona) na dowolnej poziomej powierzchni. \n\nRośnie jak inne rośliny, z wyjątkiem tego, że nie wymaga światła słonecznego. \n\nPo przygotowaniu zebrać jaja i pióra.","Plante o ninho de pássaro (semente) em qualquer superfície horizontal. \n\nCresce como outras culturas, exceto que não requer luz solar. \n\nQuando estiver pronto, colha os ovos e as penas.","Посадите Птичье гнездо (Семя) на любую горизонтальную поверхность. \n\nРастет как другие культуры, за исключением того, что не требует солнечного света. \n\nКогда все будет готово, соберите яйца и перья.","Kuş yuvasını (Tohum) herhangi bir yatay yüzeye yerleştirin. \n\nGüneş ışığı gerektirmemesi dışında diğer ürünler gibi yetişir. \n\nHazır olduğunda yumurta ve tüyler için hasat edin.","在任何水平面上种植燕窝（种子）。\n\n像其他作物一样生长，除了不需要阳光。\n\n准备好后，收获鸡蛋和羽毛。","在任何水平面上種植燕窩（種子）。\n\n像其他作物一樣生長，除了不需要陽光。\n\n準備好後，收穫雞蛋和羽毛。"
birdsNestFulldesc,blocks,Block,,,"[00ff00]Harvest[ffffff] Birdnest Full",,"Vogelnest [00ff00](Ernte)","Nido de aves [00ff00](cosecha)","Nid d'oiseau [00ff00](récolter)","Nido di uccelli [00ff00](raccolto)","鳥の巣 [00ff00](収穫)","새 둥지 [00ff00](수확하다)","Ptasie gniazdo [00ff00](zebrać)","Ninho de pássaro [00ff00](colheita)","Птичье гнездо [00ff00](Собирать)","Kuş Yuvası [00ff00](hasat)","鸟巢 [00ff00](收成)","鳥巢 [00ff00](收成)"
birdsNestLaying,blocks,Block,,,"[DECEA3]Growing[ffffff] Birdnest, More Chicken Feed",,"Vogelnest (Anbau)","Nido de aves (creciendo)","Nid d'oiseau (pousse)","Nido di uccelli (in crescita)","鳥の巣（生育中）","새 둥지(성장 중)","Ptasie gniazdo (rosnący)","Ninho de pássaro (cultivo)","Птичье гнездо (растет)","Kuş Yuvası (Yetişen)","鸟巢（生长中）","鳥巢（生長中）"
beeFlowerSchematic,,,,,"[DECEA3]Schematic [ffffff]Bee Hive Flower",,"Rezept – Bienenstock Blume (Samen)","Receta de Flor de colmena (semilla)","Composition de Fleur de ruche (graine)","Ricetta - Fiore dell'alveare (seme)","蜂の巣の花（種子）レシピ","벌집 꽃 (씨앗)레시피","Kwiat ula (nasiono) — przepis","Receita de Flor da Colmeia (semente)","Рецепт: Улей Цветок (семя)","arı kovanı çiçeği (Tohum) Tarifi","蜂巢花（种子）配方","蜂巢花（種子）配方"
birdsNestEmptySchematic,,,,,"[DECEA3]Schematic [ffffff]Birdnest, Chicken Feed (seed)",,"Rezept – Vogelnest (Samen)","Receta de Nido de aves (semilla)","Composition de Nid d'oiseau (graine)","Ricetta - Nido di uccelli (seme)","鳥の巣（種子）レシピ","새 둥지 (씨앗)레시피","Ptasie gniazdo (nasiono)— przepis","Receita de Ninho de pássaro (semente)","Рецепт: Птичье гнездо (семя)","Kuş Yuvası (Tohum) Tarifi","鸟巢（种子）配方","鳥巢（種子）配方"
perkLivingOffTheLandRank3LongDesc,progression,perk For,,,"Triple the harvest of wild or planted crops.\n[DECEA3]Seeds now only require 3 crops to craft.\n\n[ffffff]You may craft [DECEA3]Seed[ffffff] Bee Hive Flower to harvest honey and [DECEA3]Seed[ffffff] Birdnest, Chicken Feed to harvest eggs and feathers.",,"Verdreifache die Ernte von wilden oder angepflanzten Feldfrüchten.\n\n[DECEA3]Du kannst Beehive herstellen, um Honig zu ernten, und Birdnest, um Eier und Federn zu ernten.","Triplica la cosecha de los cultivos silvestres o plantados.\n\n[DECEA3]Puede crear una colmena de abejas para cosechar miel y un nido de pájaros para cosechar huevos y plumas.","Triplez la récolte des éléments dans la nature ou dans les cultures.\n\n[DECEA3]Vous pouvez fabriquer une ruche pour récolter du miel et un nid d'oiseau pour récolter des œufs et des plumes.","Triplica il raccolto dalle colture selvatiche o domestiche.\n\n[DECEA3]Puoi creare un alveare di api per raccogliere il miele e un nido di uccelli per raccogliere uova e piume.","野生または植えられた作物からの収穫量が3倍になります。\n\n[DECEA3]蜂の巣を作って蜂蜜を収穫し、鳥の巣を作って卵や羽を収穫することができます。","야생 식물이나 농작물에서 아이템을 3배로 채집합니다.\n\n[DECEA3]벌집을 만들어 꿀을 수확하고 새둥지를 만들어 알과 깃털을 수확할 수 있습니다.","Potrój zbiory z roślin dzikich lub zasadzonych.\n\n[DECEA3]Możesz stworzyć Ul, aby zbierać miód i Gniazdo Ptasie, aby zbierać jaja i pióra.","Triplique a colheita de plantas selvagens ou cultivadas.\n\n[DECEA3]Você pode criar colméia para colher mel e ninho de pássaro para colher ovos e penas.","Собирайте дикорастущие или домашние растения в три раза успешнее.\n\n[DECEA3]Вы можете создать Улей для сбора меда и Птичье гнездо для сбора яиц и перьев.","Yabani veya üretilmiş ekinlerin hasadını üç katına çıkar.\n\n[DECEA3]Bal toplamak için Arı Kovanı, yumurta ve tüy toplamak için Kuş Yuvası üretebilirsiniz.","野生或种植作物的收获增加两倍。\n\n[DECEA3]你可以制作蜂巢来采集蜂蜜，制作燕窝来采集鸡蛋和羽毛。","三倍收成野生或種植的作物。\n\n[DECEA3]你可以製作蜂巢來採集蜂蜜，製作燕窩來採集雞蛋和羽毛。","Triplica la cosecha de los cultivos silvestres o plantados.\n\n[DECEA3]"
