﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
agfNextBloodMoon,,,,,"Next Blood Moon",,"Nächster Blutmond","Siguiente Luna de sangre","Suivant Lune sanglante","Avanti Luna rossa","次 ブラッドムーン","다음 블러드 문","Następny Krwawy Księżyc","Próximo Lua de sangue","Далее Кровавая луна","Sonraki Kanlı Ay","下一个 血月","下一個 血月"

01daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

02daycountdown_1,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
02daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

03daycountdown_1,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
03daycountdown_2,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
03daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

04daycountdown_1,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
04daycountdown_2,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
04daycountdown_3,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
04daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

05daycountdown_1,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
05daycountdown_2,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
05daycountdown_3,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
05daycountdown_4,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
05daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

06daycountdown_1,,,,5,"5 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
06daycountdown_2,,,,4,"4 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
06daycountdown_3,,,,3,"3 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
06daycountdown_4,,,,2,"2 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
06daycountdown_5,,,,1,"1 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
06daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

07daycountdown_1,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
07daycountdown_2,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
07daycountdown_3,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
07daycountdown_4,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
07daycountdown_5,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
07daycountdown_6,,,,1,"1 Day",,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
07daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

08daycountdown_1,,,,7,"7 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
08daycountdown_2,,,,6,"6 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
08daycountdown_3,,,,5,"5 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
08daycountdown_4,,,,4,"4 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
08daycountdown_5,,,,3,"3 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
08daycountdown_6,,,,2,"2 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
08daycountdown_7,,,,1,"1 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
08daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

09daycountdown_1,,,,8,"8 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
09daycountdown_2,,,,7,"7 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
09daycountdown_3,,,,6,"6 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
09daycountdown_4,,,,5,"5 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
09daycountdown_5,,,,4,"4 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
09daycountdown_6,,,,3,"3 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
09daycountdown_7,,,,2,"2 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
09daycountdown_8,,,,1,"1 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
09daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

10daycountdown_1,,,,9,"9 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
10daycountdown_2,,,,8,"8 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
10daycountdown_3,,,,7,"7 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
10daycountdown_4,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
10daycountdown_5,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
10daycountdown_6,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
10daycountdown_7,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
10daycountdown_8,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
10daycountdown_9,,,,1,"1 Day",,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
10daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

14daycountdown_1,,,,13,"13 Days",,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
14daycountdown_2,,,,12,"12 Days",,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
14daycountdown_3,,,,11,"11 Days",,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
14daycountdown_4,,,,10,"10 Days",,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
14daycountdown_5,,,,9,"9 Days",,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
14daycountdown_6,,,,8,"8 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
14daycountdown_7,,,,7,"7 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
14daycountdown_8,,,,6,"6 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
14daycountdown_9,,,,5,"5 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
14daycountdown_10,,,,4,"4 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
14daycountdown_11,,,,3,"3 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
14daycountdown_12,,,,2,"2 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
14daycountdown_13,,,,1,"1 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
14daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

15daycountdown_1,,,,14,"14 Days",14 ,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
15daycountdown_2,,,,13,"13 Days",13 ,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
15daycountdown_3,,,,12,"12 Days",12 ,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
15daycountdown_4,,,,11,"11 Days",11 ,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
15daycountdown_5,,,,10,"10 Days",10 ,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
15daycountdown_6,,,,9,"9 Days",9 ,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
15daycountdown_7,,,,8,"8 Days",8 ,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
15daycountdown_8,,,,7,"7 Days",7 ,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
15daycountdown_9,,,,6,"6 Days",6 ,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
15daycountdown_10,,,,5,"5 Days",5 ,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
15daycountdown_11,,,,4,"4 Days",4 ,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
15daycountdown_12,,,,3,"3 Days",3 ,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
15daycountdown_13,,,,2,"2 Days",2 ,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
15daycountdown_14,,,,1,"1 Day",1 ,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
15daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

20daycountdown_1,,,,19,"19 Days",19 ,"19 Tage","19 Días","19 Jours","19 Giorni","19 日","19 일","19 Dni","19 Dias","19 Дней","19 Gün","19 天数","19 天"
20daycountdown_2,,,,18,"18 Days",18 ,"18 Tage","18 Días","18 Jours","18 Giorni","18 日","18 일","18 Dni","18 Dias","18 Дней","18 Gün","18 天数","18 天"
20daycountdown_3,,,,17,"17 Days",17 ,"17 Tage","17 Días","17 Jours","17 Giorni","17 日","17 일","17 Dni","17 Dias","17 Дней","17 Gün","17 天数","17 天"
20daycountdown_4,,,,16,"16 Days",16 ,"16 Tage","16 Días","16 Jours","16 Giorni","16 日","16 일","16 Dni","16 Dias","16 Дней","16 Gün","16 天数","16 天"
20daycountdown_5,,,,15,"15 Days",15 ,"15 Tage","15 Días","15 Jours","15 Giorni","15 日","15 일","15 Dni","15 Dias","15 Дней","15 Gün","15 天数","15 天"
20daycountdown_6,,,,14,"14 Days",14 ,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
20daycountdown_7,,,,13,"13 Days",13 ,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
20daycountdown_8,,,,12,"12 Days",12 ,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
20daycountdown_9,,,,11,"11 Days",11 ,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
20daycountdown_10,,,,10,"10 Days",10 ,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
20daycountdown_11,,,,9,"9 Days",9 ,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
20daycountdown_12,,,,8,"8 Days",8 ,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
20daycountdown_13,,,,7,"7 Days",7 ,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
20daycountdown_14,,,,6,"6 Day",6 ,"6 Tag","6 Día","6 Jour","6 Giorno","6 日","6 일","6 Dzień","6 Dia","6 День","6 Gün","6 天数","6 天"
20daycountdown_15,,,,5,"5 Day",5 ,"5 Tag","5 Día","5 Jour","5 Giorno","5 日","5 일","5 Dzień","5 Dia","5 День","5 Gün","5 天数","5 天"
20daycountdown_16,,,,4,"4 Day",4 ,"4 Tag","4 Día","4 Jour","4 Giorno","4 日","4 일","4 Dzień","4 Dia","4 День","4 Gün","4 天数","4 天"
20daycountdown_17,,,,3,"3 Day",3 ,"3 Tag","3 Día","3 Jour","3 Giorno","3 日","3 일","3 Dzień","3 Dia","3 День","3 Gün","3 天数","3 天"
20daycountdown_18,,,,2,"2 Day",2 ,"2 Tag","2 Día","2 Jour","2 Giorno","2 日","2 일","2 Dzień","2 Dia","2 День","2 Gün","2 天数","2 天"
20daycountdown_19,,,,1,"1 Day",1 ,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
20daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","0 天数","0 天"

28daycountdown_1,,,,27,"27 Days",,"27 Tage","27 Días","27 Jours","27 Giorni","27 日","27 일","27 Dni","27 Dias","27 Дней","27 Gün","27 天数","27 天"
28daycountdown_2,,,,26,"26 Days",,"26 Tage","26 Días","26 Jours","26 Giorni","26 日","26 일","26 Dni","26 Dias","26 Дней","26 Gün","26 天数","26 天"
28daycountdown_3,,,,25,"25 Days",,"25 Tage","25 Días","25 Jours","25 Giorni","25 日","25 일","25 Dni","25 Dias","25 Дней","25 Gün","25 天数","25 天"
28daycountdown_4,,,,24,"24 Days",,"24 Tage","24 Días","24 Jours","24 Giorni","24 日","24 일","24 Dni","24 Dias","24 Дней","24 Gün","24 天数","24 天"
28daycountdown_5,,,,23,"23 Days",,"23 Tage","23 Días","23 Jours","23 Giorni","23 日","23 일","23 Dni","23 Dias","23 Дней","23 Gün","23 天数","23 天"
28daycountdown_6,,,,22,"22 Days",,"22 Tage","22 Días","22 Jours","22 Giorni","22 日","22 일","22 Dni","22 Dias","22 Дней","22 Gün","22 天数","22 天"
28daycountdown_7,,,,21,"21 Days",,"21 Tage","21 Días","21 Jours","21 Giorni","21 日","21 일","21 Dni","21 Dias","21 Дней","21 Gün","21 天数","21 天"
28daycountdown_8,,,,20,"20 Days",,"20 Tage","20 Días","20 Jours","20 Giorni","20 日","20 일","20 Dni","20 Dias","20 Дней","20 Gün","20 天数","20 天"
28daycountdown_9,,,,19,"19 Days",,"19 Tage","19 Días","19 Jours","19 Giorni","19 日","19 일","19 Dni","19 Dias","19 Дней","19 Gün","19 天数","19 天"
28daycountdown_10,,,,18,"18 Days",,"18 Tage","18 Días","18 Jours","18 Giorni","18 日","18 일","18 Dni","18 Dias","18 Дней","18 Gün","18 天数","18 天"
28daycountdown_11,,,,17,"17 Days",,"17 Tage","17 Días","17 Jours","17 Giorni","17 日","17 일","17 Dni","17 Dias","17 Дней","17 Gün","17 天数","17 天"
28daycountdown_12,,,,16,"16 Days",,"16 Tage","16 Días","16 Jours","16 Giorni","16 日","16 일","16 Dni","16 Dias","16 Дней","16 Gün","16 天数","16 天"
28daycountdown_13,,,,15,"15 Days",,"15 Tage","15 Días","15 Jours","15 Giorni","15 日","15 일","15 Dni","15 Dias","15 Дней","15 Gün","15 天数","15 天"
28daycountdown_14,,,,14,"14 Days",,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
28daycountdown_15,,,,13,"13 Days",,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
28daycountdown_16,,,,12,"12 Days",,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
28daycountdown_17,,,,11,"11 Days",,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
28daycountdown_18,,,,10,"10 Days",,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
28daycountdown_19,,,,9,"9 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
28daycountdown_20,,,,8,"8 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
28daycountdown_21,,,,7,"7 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
28daycountdown_22,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
28daycountdown_23,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
28daycountdown_24,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
28daycountdown_25,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
28daycountdown_26,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
28daycountdown_27,,,,1,"1 Day",,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
28daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

30daycountdown_1,,,,29,"29 Days",,"29 Tage","29 Días","29 Jours","29 Giorni","29 日","29 일","29 Dni","29 Dias","29 Дней","29 Gün","29 天数","29 天"
30daycountdown_2,,,,28,"28 Days",,"28 Tage","28 Días","28 Jours","28 Giorni","28 日","28 일","28 Dni","28 Dias","28 Дней","28 Gün","28 天数","28 天"
30daycountdown_3,,,,27,"27 Days",,"27 Tage","27 Días","27 Jours","27 Giorni","27 日","27 일","27 Dni","27 Dias","27 Дней","27 Gün","27 天数","27 天"
30daycountdown_4,,,,26,"26 Days",,"26 Tage","26 Días","26 Jours","26 Giorni","26 日","26 일","26 Dni","26 Dias","26 Дней","26 Gün","26 天数","26 天"
30daycountdown_5,,,,25,"25 Days",,"25 Tage","25 Días","25 Jours","25 Giorni","25 日","25 일","25 Dni","25 Dias","25 Дней","25 Gün","25 天数","25 天"
30daycountdown_6,,,,24,"24 Days",,"24 Tage","24 Días","24 Jours","24 Giorni","24 日","24 일","24 Dni","24 Dias","24 Дней","24 Gün","24 天数","24 天"
30daycountdown_7,,,,23,"23 Days",,"23 Tage","23 Días","23 Jours","23 Giorni","23 日","23 일","23 Dni","23 Dias","23 Дней","23 Gün","23 天数","23 天"
30daycountdown_8,,,,22,"22 Days",,"22 Tage","22 Días","22 Jours","22 Giorni","22 日","22 일","22 Dni","22 Dias","22 Дней","22 Gün","22 天数","22 天"
30daycountdown_9,,,,21,"21 Days",,"21 Tage","21 Días","21 Jours","21 Giorni","21 日","21 일","21 Dni","21 Dias","21 Дней","21 Gün","21 天数","21 天"
30daycountdown_10,,,,20,"20 Days",,"20 Tage","20 Días","20 Jours","20 Giorni","20 日","20 일","20 Dni","20 Dias","20 Дней","20 Gün","20 天数","20 天"
30daycountdown_11,,,,19,"19 Days",,"19 Tage","19 Días","19 Jours","19 Giorni","19 日","19 일","19 Dni","19 Dias","19 Дней","19 Gün","19 天数","19 天"
30daycountdown_12,,,,18,"18 Days",,"18 Tage","18 Días","18 Jours","18 Giorni","18 日","18 일","18 Dni","18 Dias","18 Дней","18 Gün","18 天数","18 天"
30daycountdown_13,,,,17,"17 Days",,"17 Tage","17 Días","17 Jours","17 Giorni","17 日","17 일","17 Dni","17 Dias","17 Дней","17 Gün","17 天数","17 天"
30daycountdown_14,,,,16,"16 Days",,"16 Tage","16 Días","16 Jours","16 Giorni","16 日","16 일","16 Dni","16 Dias","16 Дней","16 Gün","16 天数","16 天"
30daycountdown_15,,,,15,"15 Days",,"15 Tage","15 Días","15 Jours","15 Giorni","15 日","15 일","15 Dni","15 Dias","15 Дней","15 Gün","15 天数","15 天"
30daycountdown_16,,,,14,"14 Days",,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
30daycountdown_17,,,,13,"13 Days",,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
30daycountdown_18,,,,12,"12 Days",,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
30daycountdown_19,,,,11,"11 Days",,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
30daycountdown_20,,,,10,"10 Days",,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
30daycountdown_21,,,,9,"9 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
30daycountdown_22,,,,8,"8 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
30daycountdown_23,,,,7,"7 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
30daycountdown_24,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
30daycountdown_25,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
30daycountdown_26,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
30daycountdown_27,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
30daycountdown_28,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
30daycountdown_29,,,,1,"1 Day",,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
30daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

60daycountdown_1,,,,59,"59 Days",,"59 Tage","59 Días","59 Jours","59 Giorni","59 日","59 일","59 Dni","59 Dias","59 Дней","59 Gün","59 天数","59 天"
60daycountdown_2,,,,58,"58 Days",,"58 Tage","58 Días","58 Jours","58 Giorni","58 日","58 일","58 Dni","58 Dias","58 Дней","58 Gün","58 天数","58 天"
60daycountdown_3,,,,57,"57 Days",,"57 Tage","57 Días","57 Jours","57 Giorni","57 日","57 일","57 Dni","57 Dias","57 Дней","57 Gün","57 天数","57 天"
60daycountdown_4,,,,56,"56 Days",,"56 Tage","56 Días","56 Jours","56 Giorni","56 日","56 일","56 Dni","56 Dias","56 Дней","56 Gün","56 天数","56 天"
60daycountdown_5,,,,55,"55 Days",,"55 Tage","55 Días","55 Jours","55 Giorni","55 日","55 일","55 Dni","55 Dias","55 Дней","55 Gün","55 天数","55 天"
60daycountdown_6,,,,54,"54 Days",,"54 Tage","54 Días","54 Jours","54 Giorni","54 日","54 일","54 Dni","54 Dias","54 Дней","54 Gün","54 天数","54 天"
60daycountdown_7,,,,53,"53 Days",,"53 Tage","53 Días","53 Jours","53 Giorni","53 日","53 일","53 Dni","53 Dias","53 Дней","53 Gün","53 天数","53 天"
60daycountdown_8,,,,52,"52 Days",,"52 Tage","52 Días","52 Jours","52 Giorni","52 日","52 일","52 Dni","52 Dias","52 Дней","52 Gün","52 天数","52 天"
60daycountdown_9,,,,51,"51 Days",,"51 Tage","51 Días","51 Jours","51 Giorni","51 日","51 일","51 Dni","51 Dias","51 Дней","51 Gün","51 天数","51 天"
60daycountdown_10,,,,50,"50 Days",,"50 Tage","50 Días","50 Jours","50 Giorni","50 日","50 일","50 Dni","50 Dias","50 Дней","50 Gün","50 天数","50 天"
60daycountdown_11,,,,49,"49 Days",,"49 Tage","49 Días","49 Jours","49 Giorni","49 日","49 일","49 Dni","49 Dias","49 Дней","49 Gün","49 天数","49 天"
60daycountdown_12,,,,48,"48 Days",,"48 Tage","48 Días","48 Jours","48 Giorni","48 日","48 일","48 Dni","48 Dias","48 Дней","48 Gün","48 天数","48 天"
60daycountdown_13,,,,47,"47 Days",,"47 Tage","47 Días","47 Jours","47 Giorni","47 日","47 일","47 Dni","47 Dias","47 Дней","47 Gün","47 天数","47 天"
60daycountdown_14,,,,46,"46 Days",,"46 Tage","46 Días","46 Jours","46 Giorni","46 日","46 일","46 Dni","46 Dias","46 Дней","46 Gün","46 天数","46 天"
60daycountdown_15,,,,45,"45 Days",,"45 Tage","45 Días","45 Jours","45 Giorni","45 日","45 일","45 Dni","45 Dias","45 Дней","45 Gün","45 天数","45 天"
60daycountdown_16,,,,44,"44 Days",,"44 Tage","44 Días","44 Jours","44 Giorni","44 日","44 일","44 Dni","44 Dias","44 Дней","44 Gün","44 天数","44 天"
60daycountdown_17,,,,43,"43 Days",,"43 Tage","43 Días","43 Jours","43 Giorni","43 日","43 일","43 Dni","43 Dias","43 Дней","43 Gün","43 天数","43 天"
60daycountdown_18,,,,42,"42 Days",,"42 Tage","42 Días","42 Jours","42 Giorni","42 日","42 일","42 Dni","42 Dias","42 Дней","42 Gün","42 天数","42 天"
60daycountdown_19,,,,41,"41 Days",,"41 Tage","41 Días","41 Jours","41 Giorni","41 日","41 일","41 Dni","41 Dias","41 Дней","41 Gün","41 天数","41 天"
60daycountdown_20,,,,40,"40 Days",,"40 Tage","40 Días","40 Jours","40 Giorni","40 日","40 일","40 Dni","40 Dias","40 Дней","40 Gün","40 天数","40 天"
60daycountdown_21,,,,39,"39 Days",,"39 Tage","39 Días","39 Jours","39 Giorni","39 日","39 일","39 Dni","39 Dias","39 Дней","39 Gün","39 天数","39 天"
60daycountdown_22,,,,38,"38 Days",,"38 Tage","38 Días","38 Jours","38 Giorni","38 日","38 일","38 Dni","38 Dias","38 Дней","38 Gün","38 天数","38 天"
60daycountdown_23,,,,37,"37 Days",,"37 Tage","37 Días","37 Jours","37 Giorni","37 日","37 일","37 Dni","37 Dias","37 Дней","37 Gün","37 天数","37 天"
60daycountdown_24,,,,36,"36 Days",,"36 Tage","36 Días","36 Jours","36 Giorni","36 日","36 일","36 Dni","36 Dias","36 Дней","36 Gün","36 天数","36 天"
60daycountdown_25,,,,35,"35 Days",,"35 Tage","35 Días","35 Jours","35 Giorni","35 日","35 일","35 Dni","35 Dias","35 Дней","35 Gün","35 天数","35 天"
60daycountdown_26,,,,34,"34 Days",,"34 Tage","34 Días","34 Jours","34 Giorni","34 日","34 일","34 Dni","34 Dias","34 Дней","34 Gün","34 天数","34 天"
60daycountdown_27,,,,33,"33 Days",,"33 Tage","33 Días","33 Jours","33 Giorni","33 日","33 일","33 Dni","33 Dias","33 Дней","33 Gün","33 天数","33 天"
60daycountdown_28,,,,32,"32 Days",,"32 Tage","32 Días","32 Jours","32 Giorni","32 日","32 일","32 Dni","32 Dias","32 Дней","32 Gün","32 天数","32 天"
60daycountdown_29,,,,31,"31 Days",,"31 Tage","31 Días","31 Jours","31 Giorni","31 日","31 일","31 Dni","31 Dias","31 Дней","31 Gün","31 天数","31 天"
60daycountdown_30,,,,30,"30 Days",,"30 Tage","30 Días","30 Jours","30 Giorni","30 日","30 일","30 Dni","30 Dias","30 Дней","30 Gün","30 天数","30 天"
60daycountdown_31,,,,29,"29 Days",,"29 Tage","29 Días","29 Jours","29 Giorni","29 日","29 일","29 Dni","29 Dias","29 Дней","29 Gün","29 天数","29 天"
60daycountdown_32,,,,28,"28 Days",,"28 Tage","28 Días","28 Jours","28 Giorni","28 日","28 일","28 Dni","28 Dias","28 Дней","28 Gün","28 天数","28 天"
60daycountdown_33,,,,27,"27 Days",,"27 Tage","27 Días","27 Jours","27 Giorni","27 日","27 일","27 Dni","27 Dias","27 Дней","27 Gün","27 天数","27 天"
60daycountdown_34,,,,26,"26 Days",,"26 Tage","26 Días","26 Jours","26 Giorni","26 日","26 일","26 Dni","26 Dias","26 Дней","26 Gün","26 天数","26 天"
60daycountdown_35,,,,25,"25 Days",,"25 Tage","25 Días","25 Jours","25 Giorni","25 日","25 일","25 Dni","25 Dias","25 Дней","25 Gün","25 天数","25 天"
60daycountdown_36,,,,24,"24 Days",,"24 Tage","24 Días","24 Jours","24 Giorni","24 日","24 일","24 Dni","24 Dias","24 Дней","24 Gün","24 天数","24 天"
60daycountdown_37,,,,23,"23 Days",,"23 Tage","23 Días","23 Jours","23 Giorni","23 日","23 일","23 Dni","23 Dias","23 Дней","23 Gün","23 天数","23 天"
60daycountdown_38,,,,22,"22 Days",,"22 Tage","22 Días","22 Jours","22 Giorni","22 日","22 일","22 Dni","22 Dias","22 Дней","22 Gün","22 天数","22 天"
60daycountdown_39,,,,21,"21 Days",,"21 Tage","21 Días","21 Jours","21 Giorni","21 日","21 일","21 Dni","21 Dias","21 Дней","21 Gün","21 天数","21 天"
60daycountdown_40,,,,20,"20 Days",,"20 Tage","20 Días","20 Jours","20 Giorni","20 日","20 일","20 Dni","20 Dias","20 Дней","20 Gün","20 天数","20 天"
60daycountdown_41,,,,19,"19 Days",,"19 Tage","19 Días","19 Jours","19 Giorni","19 日","19 일","19 Dni","19 Dias","19 Дней","19 Gün","19 天数","19 天"
60daycountdown_42,,,,18,"18 Days",,"18 Tage","18 Días","18 Jours","18 Giorni","18 日","18 일","18 Dni","18 Dias","18 Дней","18 Gün","18 天数","18 天"
60daycountdown_43,,,,17,"17 Days",,"17 Tage","17 Días","17 Jours","17 Giorni","17 日","17 일","17 Dni","17 Dias","17 Дней","17 Gün","17 天数","17 天"
60daycountdown_44,,,,16,"16 Days",,"16 Tage","16 Días","16 Jours","16 Giorni","16 日","16 일","16 Dni","16 Dias","16 Дней","16 Gün","16 天数","16 天"
60daycountdown_45,,,,15,"15 Days",,"15 Tage","15 Días","15 Jours","15 Giorni","15 日","15 일","15 Dni","15 Dias","15 Дней","15 Gün","15 天数","15 天"
60daycountdown_46,,,,14,"14 Days",,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
60daycountdown_47,,,,13,"13 Days",,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
60daycountdown_48,,,,12,"12 Days",,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
60daycountdown_49,,,,11,"11 Days",,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
60daycountdown_50,,,,10,"10 Days",,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
60daycountdown_51,,,,9,"9 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
60daycountdown_52,,,,8,"8 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
60daycountdown_53,,,,7,"7 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
60daycountdown_54,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
60daycountdown_55,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
60daycountdown_56,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
60daycountdown_57,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
60daycountdown_58,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
60daycountdown_59,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
60daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"
