Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
windowESC_color_header_motto,,UI,,,An AuroraGiggleFairy 7d2d Server,UI,,,,,,,,,,,,
windowESC_color_header_title,,UI,,,Twilight Realm,UI,,,,,,,,,,,,
windowESC_color_link_1_label,,UI,,,[FFFFFF]AGF's Discord[-],UI,,,,,,,,,,,,
windowESC_color_link_2_label,,UI,,,[FFFFFF]AGF's Mods[-],UI,,,,,,,,,,,,
windowESC_color_link_3_label,,UI,,,[FFFFFF]Donate to Server[-],UI,,,,,,,,,,,,
windowESC_color_options_title,,UI,,,Options,UI,,,,,,,,,,,,
windowESC_color_page_1_body,,UI,,,"My name is [FFFFFF]AuroraGiggleFairy[-] and welcome to my server!\n\nI created this server to have a fun space to play 7d2d and expand my abilities as a modder:\n  - making new mods, making mods work together, improving my mods... modding is life.\n\nBy joining my server you have essentially become my guinea pig! [FFFFFF]*Evil Laugh*[-]\n\nMy biggest goal is to create an enjoyable 7d2d experience that is ever expanding!\n\nFeedback and suggestions are both [FFFFFF]WELCOMED[-] and [FFFFFF]PIVOTAL[-] for success!\n\nThis [FFFFFF]Server Information Window[-] is available in game by pushing [FFFFFF]ESC[-]. Hopefully you can find ALL The details you may need.\n\nPlease join my [FFFFFF]Discord[-] as information and updates are shared there. [FFFFFF](Discord Link Above)[-]\n\nAgain, welcome to my [8DB580]Twilight Realm[-]!\n\nHappy modding... erm... HUNTING... and Enjoy!\n\n- [FFFFFF]AGF[-]",UI,,,,,,,,,,,,
windowESC_color_page_1_button,,UI,,,[FFFFFF]Welcome[-],UI,,,,,,,,,,,,
windowESC_color_page_1_title,,UI,,,Welcome,UI,,,,,,,,,,,,
windowESC_color_page_2_body,,UI,,,"[8DB580]1.[-] PvE ONLY, which means please respect people's builds, homes, and things.\n\n[8DB580]2.[-] You ARE allowed to take over a POI as a base.\n\n[8DB580]3.[-] You may play with Twitch Integration, but please keep away from other people's things just in case.\n\n[8DB580]4.[-] Use the ally system with only people in your crew, and use passwords on all storages and doors.\n\n[8DB580]5.[-] Use your 5 landclaims and only use them on your territories.\n\n[8DB580]6.[-] RESIST giving things away for free! Make outsiders pay!!!\n\n[8DB580]7.[-] Any issues, please report to [FFFFFF]AuroraGiggleFairy[-] directly in discord. [FFFFFF](Discord Link Above)[-]",UI,,,,,,,,,,,,
windowESC_color_page_2_button,,UI,,,[FFFFFF]Rules[-],UI,,,,,,,,,,,,
windowESC_color_page_2_title,,UI,,,Rules,UI,,,,,,,,,,,,
windowESC_color_page_3_body,,UI,,,"[8DB580]VISITING A TRADER?[-]\n - PLEASE keep the trader gates closed!!! Help keep trader areas safe.\n\n[8DB580]QUESTING WITH OTHERS?[-]\n - Unless quest owner states otherwise, owners get loot room and reading material.\n\n[8DB580]WANT TO AVOID BLOODMOON?[-]\n - If you are the only one online, please log off by noon before blood moon.\n\n[8DB580]USING SOMEONE'S BLOODMOON BASE?[-]\n - Unless base owner states otherwise, help repair and/or provide resources.\n\n[8DB580]FINISHED BLOODMOON WITH OTHERS?[-]\n - Unless player states otherwise, try sharing the loot bags evenly.",UI,,,,,,,,,,,,
windowESC_color_page_3_button,,UI,,,[FFFFFF]Etiquette[-],UI,,,,,,,,,,,,
windowESC_color_page_3_title,,UI,,,Etiquette,UI,,,,,,,,,,,,
windowESC_color_page_4_body,,UI,,,[8DB580]/report[-] an optional way to report a bug to AGF.\n[8DB580]/loc[-] to share your coordinates in chat.\n\nWant your name in a different color? Let AGF know!\n\nMore will become available soon.,UI,,,,,,,,,,,,
windowESC_color_page_4_button,,UI,,,[FFFFFF]Commands[-],UI,,,,,,,,,,,,
windowESC_color_page_4_title,,UI,,,Commands,UI,,,,,,,,,,,,
windowESC_color_page_5_body,,UI,,,"[8DB580]BASICS:[-]\nMax Players at Once = 30\nGame World = Zenasa Valley\nGame Difficulty = 3 (Warrior)\n\n[8DB580]TIME:[-]\n24 Hour Cycle = 120 Minutes\nDaylight Length = 18 Hours\nBlood Moon Frequency = 14 Days\nLoot Respawn Days = 5\nAir Drops = Daily (Map Marks On)\n\n[8DB580]PLAYER:[-]\nParty Shared XP Kill Range = 1,000M\nCamera Mode = Any\nPlayer Killing = No Killing\nDrop on Death = Backpack Only\nLand Claim Count = 5\nLand Claim Size = 41 Blocks\nLand Claim Decay = Only by Admin\n\n[8DB580]WORLD:[-]\nBiome Progression = On\nStorm Frequency = 100%\nDaily Quest Limit = Unlimited\nJar Refund = 80%\nZombie Feral Sense = OFF\nAI Smell Mode = OFF\nZombie Day Speed = 0 (Walk)\nZombie Night Speed = 1 (Jog)\nZombie Feral Speed = 2 (Run)\nZombie Blood Moon Speed = 4 (Nightmare)\n\n[8DB580]DEFAULTS:[-]\nXP Multipler = 100%\nPlayer Block Damage = 100%\nAI Block Damage = 100%\nAI Blood Moon Block Damage = 100%\nLoot Abundance = 100%",UI,,,,,,,,,,,,
windowESC_color_page_5_button,,UI,,,[FFFFFF]Game Settings[-],UI,,,,,,,,,,,,
windowESC_color_page_5_title,,UI,,,Game Settings,UI,,,,,,,,,,,,
windowESC_color_page_6_body,,UI,,,[8DB580]02/08/2026[-]\n- Fixed the mod issue on the Thompson T3.\n- Other fixes.\n\n[8DB580]02/06/2026[-]\n- FarmingPlus update: Replantable Seeds!\n\n[8DB580]02/03/2026[-]\n- Added Server UI windows.\n- Foods from mod now stack to 50 instead of 25.,UI,,,,,,,,,,,,
windowESC_color_page_6_button,,UI,,,[FFFFFF]Changes Log[-],UI,,,,,,,,,,,,
windowESC_color_page_6_title,,UI,,,Changes Log,UI,,,,,,,,,,,,
windowESC_color_page_7_body,,UI,,,"[8DB580]STABILITY LENS[-]\n- You can see the stability of your builds by checking [FFFFFF]'Show Stability'[-].\n- The toggle button is on this page to the right of the title.\n\n[8DB580]VEHICLE NOTES[-]\n- While on a vehicle, [FFFFFF]honking[-] opens and closes doors and gates! ([FFFFFF]X[-] on keyboard, [FFFFFF]LB[-] on xbox controller)\n- Vanilla Vehicles have extra seating. (Up to 3 on the bikes, without seating expansion installed.)\n\n[8DB580]TIME INFORMATION[-]\n- A full 24 hour day in game is 2 Real Life Hours.\n- 1 in game hour is approximately 5 Real Life Minutes.\n- Morning starts at 4.\n- Night starts at 22.\n\n[8DB580]OTHER[-]\n- Air Drops will spawn zombies... heeeheeeheee.\n- Can you get the [FFFFFF]Master Tool?[-] *hint hint*\n- [FFFFFF]Purple Book[-] will show you lots of information, including stuff from installed mods.\n     - Button is located on inventory screen at the top center, next to the crafting button\n- Trees, Crops, Farmplots, and Dew Collectors have a [FFFFFF]x5[-] and [FFFFFF]x25[-] version. (Not yet for the Apiary.)\n- Trader selling prices are REALLY high!\n- Use the [FFFFFF]Foundation Block[-] to make a block flushed to terrain.",UI,,,,,,,,,,,,
windowESC_color_page_7_button,,UI,,,[FFFFFF]Things to Know[-],UI,,,,,,,,,,,,
windowESC_color_page_7_title,,UI,,,Things to Know,UI,,,,,,,,,,,,
windowESC_color_page_8_body,,UI,,,[8DB580]AGF -[-] Giggle Pack\n[8DB580]Alter -[-] Override Sounds\n[8DB580]Area88 -[-] Honking Opens Gates/Doors\n[8DB580]BDub -[-] Vehicles\n[8DB580]Closer_Ex -[-] Custom FPV\n[8DB580]Closer_Ex -[-] Custom Particle Loader\n[8DB580]Closer_Ex -[-] Custom Player Action Manager\n[8DB580]Closer_Ex -[-] FPV Legs\n[8DB580]Closer_Ex -[-] Full Auto Launcher\n[8DB580]Closer_Ex -[-] Keep Reloading\n[8DB580]DoubleG -[-] Zombies\n[8DB580]Gazorper -[-] Beyond Storage 2\n[8DB580]Ghostwalker71 -[-] Foundation Block\n[8DB580]GrayedSilence -[-] Cook Book\n[8DB580]Izayo -[-] Weapon Mod Pack\n[8DB580]Little Red Sonja -[-] Zombie Pack\n\n[8DB580]MPLogue -[-] Better Biomes\n[8DB580]MPLogue -[-] Urban Decay\n[8DB580]OCB -[-] Server Tools\n[8DB580]OCB -[-] Stop Fuel Waste\n[8DB580]Oakraven -[-] Ammo Press\n[8DB580]Phys1csGamez -[-] Massive Cities\n[8DB580]RedBeardt -[-] Path Smoothing\n[8DB580]Westwud -[-] Quick Stacks\n[8DB580]Wookie -[-] 12 Slot Toolbelt\n[8DB580]Wookie -[-] Airdrop Zombie Spawn\n[8DB580]Wookie -[-] Gamestage Share Fix\n[8DB580]Wookie -[-] Loot Respawn Indicator\n[8DB580]Wookie -[-] Stop Bikes Falling Over\n[8DB580]Wookie -[-] Vehicle Cruise Control\n[8DB580]Wookie -[-] Vehicles Trigger Pressure Plates\n[8DB580]Wookie -[-] Workstation Material Timer,UI,,,,,,,,,,,,
windowESC_color_page_8_button,,UI,,,[FFFFFF]Summarized Mod List[-],UI,,,,,,,,,,,,
windowESC_color_page_8_title,,UI,,,Summarized Mod List,UI,,,,,,,,,,,,
windowESC_highcontrast_header_motto,,UI,,,An AuroraGiggleFairy 7d2d Server,UI,,,,,,,,,,,,
windowESC_highcontrast_header_title,,UI,,,Twilight Realm,UI,,,,,,,,,,,,
windowESC_highcontrast_link_1_label,,UI,,,[FFFF00]AGF's Discord[-],UI,,,,,,,,,,,,
windowESC_highcontrast_link_2_label,,UI,,,[FFFF00]AGF's Mods[-],UI,,,,,,,,,,,,
windowESC_highcontrast_link_3_label,,UI,,,[FFFF00]Donate to Server[-],UI,,,,,,,,,,,,
windowESC_highcontrast_options_title,,UI,,,Options,UI,,,,,,,,,,,,
windowESC_highcontrast_page_1_body,,UI,,,"My name is [FFFF00]AuroraGiggleFairy[-] and welcome to my server!\n\nI created this server to have a fun space to play 7d2d and expand my abilities as a modder:\n  - making new mods, making mods work together, improving my mods... modding is life.\n\nBy joining my server you have essentially become my guinea pig! [FFFF00]*Evil Laugh*[-]\n\nMy biggest goal is to create an enjoyable 7d2d experience that is ever expanding!\n\nFeedback and suggestions are both [FFFF00]WELCOMED[-] and [FFFF00]PIVOTAL[-] for success!\n\nThis [FFFF00]Server Information Window[-] is available in game by pushing [FFFF00]ESC[-]. Hopefully you can find ALL The details you may need.\n\nPlease join my [FFFF00]Discord[-] as information and updates are shared there. [FFFF00](Discord Link Above)[-]\n\nAgain, welcome to my [FFFF00]Twilight Realm[-]!\n\nHappy modding... erm... HUNTING... and Enjoy!\n\n- [FFFF00]AGF[-]",UI,,,,,,,,,,,,
windowESC_highcontrast_page_1_button,,UI,,,[FFFFFF]Welcome[-],UI,,,,,,,,,,,,
windowESC_highcontrast_page_1_title,,UI,,,Welcome,UI,,,,,,,,,,,,
windowESC_highcontrast_page_2_body,,UI,,,"[FFFF00]1.[-] PvE ONLY, which means please respect people's builds, homes, and things.\n\n[FFFF00]2.[-] You ARE allowed to take over a POI as a base.\n\n[FFFF00]3.[-] You may play with Twitch Integration, but please keep away from other people's things just in case.\n\n[FFFF00]4.[-] Use the ally system with only people in your crew, and use passwords on all storages and doors.\n\n[FFFF00]5.[-] Use your 5 landclaims and only use them on your territories.\n\n[FFFF00]6.[-] RESIST giving things away for free! Make outsiders pay!!!\n\n[FFFF00]7.[-] Any issues, please report to [FFFF00]AuroraGiggleFairy[-] directly in discord. [FFFF00](Discord Link Above)[-]",UI,,,,,,,,,,,,
windowESC_highcontrast_page_2_button,,UI,,,[FFFFFF]Rules[-],UI,,,,,,,,,,,,
windowESC_highcontrast_page_2_title,,UI,,,Rules,UI,,,,,,,,,,,,
windowESC_highcontrast_page_3_body,,UI,,,"[FFFF00]VISITING A TRADER?[-]\n - PLEASE keep the trader gates closed!!! Help keep trader areas safe.\n\n[FFFF00]QUESTING WITH OTHERS?[-]\n - Unless quest owner states otherwise, owners get loot room and reading material.\n\n[FFFF00]WANT TO AVOID BLOODMOON?[-]\n - If you are the only one online, please log off by noon before blood moon.\n\n[FFFF00]USING SOMEONE'S BLOODMOON BASE?[-]\n - Unless base owner states otherwise, help repair and/or provide resources.\n\n[FFFF00]FINISHED BLOODMOON WITH OTHERS?[-]\n - Unless player states otherwise, try sharing the loot bags evenly.",UI,,,,,,,,,,,,
windowESC_highcontrast_page_3_button,,UI,,,[FFFFFF]Etiquette[-],UI,,,,,,,,,,,,
windowESC_highcontrast_page_3_title,,UI,,,Etiquette,UI,,,,,,,,,,,,
windowESC_highcontrast_page_4_body,,UI,,,[FFFF00]/report[-] an optional way to report a bug to AGF.\n[FFFF00]/loc[-] to share your coordinates in chat.\n\nWant your name in a different color? Let AGF know!\n\nMore will become available soon.,UI,,,,,,,,,,,,
windowESC_highcontrast_page_4_button,,UI,,,[FFFFFF]Commands[-],UI,,,,,,,,,,,,
windowESC_highcontrast_page_4_title,,UI,,,Commands,UI,,,,,,,,,,,,
windowESC_highcontrast_page_5_body,,UI,,,"[FFFF00]BASICS:[-]\nMax Players at Once = 30\nGame World = Zenasa Valley\nGame Difficulty = 3 (Warrior)\n\n[FFFF00]TIME:[-]\n24 Hour Cycle = 120 Minutes\nDaylight Length = 18 Hours\nBlood Moon Frequency = 14 Days\nLoot Respawn Days = 5\nAir Drops = Daily (Map Marks On)\n\n[FFFF00]PLAYER:[-]\nParty Shared XP Kill Range = 1,000M\nCamera Mode = Any\nPlayer Killing = No Killing\nDrop on Death = Backpack Only\nLand Claim Count = 5\nLand Claim Size = 41 Blocks\nLand Claim Decay = Only by Admin\n\n[FFFF00]WORLD:[-]\nBiome Progression = On\nStorm Frequency = 100%\nDaily Quest Limit = Unlimited\nJar Refund = 80%\nZombie Feral Sense = OFF\nAI Smell Mode = OFF\nZombie Day Speed = 0 (Walk)\nZombie Night Speed = 1 (Jog)\nZombie Feral Speed = 2 (Run)\nZombie Blood Moon Speed = 4 (Nightmare)\n\n[FFFF00]DEFAULTS:[-]\nXP Multipler = 100%\nPlayer Block Damage = 100%\nAI Block Damage = 100%\nAI Blood Moon Block Damage = 100%\nLoot Abundance = 100%",UI,,,,,,,,,,,,
windowESC_highcontrast_page_5_button,,UI,,,[FFFFFF]Game Settings[-],UI,,,,,,,,,,,,
windowESC_highcontrast_page_5_title,,UI,,,Game Settings,UI,,,,,,,,,,,,
windowESC_highcontrast_page_6_body,,UI,,,[FFFF00]02/08/2026[-]\n- Fixed the mod issue on the Thompson T3.\n- Other fixes.\n\n[FFFF00]02/06/2026[-]\n- FarmingPlus update: Replantable Seeds!\n\n[FFFF00]02/03/2026[-]\n- Added Server UI windows.\n- Foods from mod now stack to 50 instead of 25.,UI,,,,,,,,,,,,
windowESC_highcontrast_page_6_button,,UI,,,[FFFFFF]Changes Log[-],UI,,,,,,,,,,,,
windowESC_highcontrast_page_6_title,,UI,,,Changes Log,UI,,,,,,,,,,,,
windowESC_highcontrast_page_7_body,,UI,,,"[FFFF00]STABILITY LENS[-]\n- You can see the stability of your builds by checking [FFFF00]'Show Stability'[-].\n- The toggle button is on this page to the right of the title.\n\n[FFFF00]VEHICLE NOTES[-]\n- While on a vehicle, [FFFF00]honking[-] opens and closes doors and gates! ([FFFF00]X[-] on keyboard, [FFFF00]LB[-] on xbox controller)\n- Vanilla Vehicles have extra seating. (Up to 3 on the bikes, without seating expansion installed.)\n\n[FFFF00]TIME INFORMATION[-]\n- A full 24 hour day in game is 2 Real Life Hours.\n- 1 in game hour is approximately 5 Real Life Minutes.\n- Morning starts at 4.\n- Night starts at 22.\n\n[FFFF00]OTHER[-]\n- Air Drops will spawn zombies... heeeheeeheee.\n- Can you get the [FFFF00]Master Tool?[-] *hint hint*\n- [FFFF00]Purple Book[-] will show you lots of information, including stuff from installed mods.\n     - Button is located on inventory screen at the top center, next to the crafting button\n- Trees, Crops, Farmplots, and Dew Collectors have a [FFFF00]x5[-] and [FFFF00]x25[-] version. (Not yet for the Apiary.)\n- Trader selling prices are REALLY high!\n- Use the [FFFF00]Foundation Block[-] to make a block flushed to terrain.",UI,,,,,,,,,,,,
windowESC_highcontrast_page_7_button,,UI,,,[FFFFFF]Things to Know[-],UI,,,,,,,,,,,,
windowESC_highcontrast_page_7_title,,UI,,,Things to Know,UI,,,,,,,,,,,,
windowESC_highcontrast_page_8_body,,UI,,,[FFFF00]AGF -[-] Giggle Pack\n[FFFF00]Alter -[-] Override Sounds\n[FFFF00]Area88 -[-] Honking Opens Gates/Doors\n[FFFF00]BDub -[-] Vehicles\n[FFFF00]Closer_Ex -[-] Custom FPV\n[FFFF00]Closer_Ex -[-] Custom Particle Loader\n[FFFF00]Closer_Ex -[-] Custom Player Action Manager\n[FFFF00]Closer_Ex -[-] FPV Legs\n[FFFF00]Closer_Ex -[-] Full Auto Launcher\n[FFFF00]Closer_Ex -[-] Keep Reloading\n[FFFF00]DoubleG -[-] Zombies\n[FFFF00]Gazorper -[-] Beyond Storage 2\n[FFFF00]Ghostwalker71 -[-] Foundation Block\n[FFFF00]GrayedSilence -[-] Cook Book\n[FFFF00]Izayo -[-] Weapon Mod Pack\n[FFFF00]Little Red Sonja -[-] Zombie Pack\n\n[FFFF00]MPLogue -[-] Better Biomes\n[FFFF00]MPLogue -[-] Urban Decay\n[FFFF00]OCB -[-] Server Tools\n[FFFF00]OCB -[-] Stop Fuel Waste\n[FFFF00]Oakraven -[-] Ammo Press\n[FFFF00]Phys1csGamez -[-] Massive Cities\n[FFFF00]RedBeardt -[-] Path Smoothing\n[FFFF00]Westwud -[-] Quick Stacks\n[FFFF00]Wookie -[-] 12 Slot Toolbelt\n[FFFF00]Wookie -[-] Airdrop Zombie Spawn\n[FFFF00]Wookie -[-] Gamestage Share Fix\n[FFFF00]Wookie -[-] Loot Respawn Indicator\n[FFFF00]Wookie -[-] Stop Bikes Falling Over\n[FFFF00]Wookie -[-] Vehicle Cruise Control\n[FFFF00]Wookie -[-] Vehicles Trigger Pressure Plates\n[FFFF00]Wookie -[-] Workstation Material Timer,UI,,,,,,,,,,,,
windowESC_highcontrast_page_8_button,,UI,,,[FFFFFF]Summarized Mod List[-],UI,,,,,,,,,,,,
windowESC_highcontrast_page_8_title,,UI,,,Summarized Mod List,UI,,,,,,,,,,,,
windowESC_mode_color_tab,,UI,,,Full Color,UI,Vollfarbe,Color completo,Couleur complete,Colore completo,フルカラー,풀 컬러,Pelny kolor,Cor completa,Polnyy tsvet,Tam Renk,全彩色,全彩色
windowESC_mode_highcontrast_tab,,UI,,,High Visibility,UI,Hoher Kontrast,Alto contraste,Contraste eleve,Alto contrasto,ハイコントラスト,고대비,Wysoki kontrast,Alto contraste,Vysokaya kontrastnost,Yuksek Kontrast,高对比度,高對比度
