Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceTire,items,Item,,,"Vehicle Tire",,"Autoreifen","Neumático","pneu d `auto","pneumatico","車のタイヤ","car tires","opona samochodowa","pneu de carro","car tire","araba lastiği","汽车轮胎","汽車輪胎"
resourceTireDesc,items,Item,,,"A functional tire to be used to construct vehicle wheels.",,"","","","","","","","","","","",""
