// ===============================
// START HERE (SIMPLE EDIT GUIDE)
// ===============================
// 1) Colors section: edit values after ':' only.
// 2) Headers section: edit values after ':' only.
//    - showOptionsSection: true|false (show/hide OPTIONS panel)
// 2b) Toggles section: choose what sections are enabled/visible.
// 3) Links section: one link per line: id | label | target_url
//    - target_url is where the player ends up when opening the link
// 4) Pages section: edit title on 'titleLabel:' and edit body between
//    <!-- Body Column 1 starts below this line --> and <!-- Body 1 ends -->
// 4b) Optional body layout controls per page:
//     bodyAlign/body2Align/body3Align: left|center|right
//     bodyBoxCentered/body2BoxCentered/body3BoxCentered: true|false
// 5) Styling in body text:
//    - Bold color: **text**
//    - Highlight color: ==text==
// 6) After editing, run: SCRIPT-GenerateESCMenu.py

===============================================
FEATURE TOGGLES
===============================================
# Toggles
showOptionsSection: true
showServerJoinSection: true
showAdminVersion: true


===============================================
COLOR SCHEME
===============================================
# Colors
// Panel Backgrounds
headerBackgroundColor: 95,89,128
pageBackgroundColor: 95,89,128
linkBackgroundColor: 95,89,128
optionsBackgroundColor: 95,89,128

// Header Text Colors
headerTitleColor: 141,181,128
headerMottoColor: 221,205,250

// Page tab button colors (tab row at top of page content)
pageTabButtonBackgroundColor: 32,32,32
pageTabButtonSelectedColor: 74,33,150
pageTabButtonTextColor: 255,255,255

// Page title and body text colors
pageTitleColor: 141,181,128
pageBodyColor: 221,205,250

// Inline emphasis colors used in page body (**bold / ==highlight==)
textBoldingColor: 141,181,128
textHighlightColor: 255,255,255

// Link button colors (buttons inside LINKS box)
linkButtonBackgroundColor: 64,64,64
linkButtonTextColor: 255,255,255
linkButtonHoverColor: 50,50,50


===============================================
HEADERS
===============================================
# Headers
headerTitle: Twilight Realm
headerMotto: An AuroraGiggleFairy 7d2d Server


===============================================
LINKS
===============================================
# Links
@enabledLinks: 3
@linksClientOrServer: client
@linksXMLWebBaseUrl: 

// Max Links is 5, beyond that it will be ignored.
// linksClientOrServer options:
// - client: uses @modfolder:Links/<id>.xml sources
// - server: auto-builds from @linksXMLWebBaseUrl + /<id>.xml
// The format example is: 1 | LABEL | target_url

-----------------------------------------------
1 | AGF's Discord | https://discord.gg/Vm5eyW6N4r
2 | AGF's Mods | https://auroragigglefairy.github.io/
3 | Donate to Server | https://pingperfect.com/index.php?m=public_pay&hash_id=MWxlNPA7zkP6
4 |  | 
5 |  | 


===============================================
PAGES
===============================================
# Pages
@enabledPages: 8

// Max Pages is 8. Beyond 8, it will be ignored.
// Body text color uses pageBodyColor from the Colors section above.
// Bold color: wrap text with ** on both sides. Example: **Important rule**
// Highlight color: wrap text with == on both sides. Example: ==Read this==
// Preferred page fields: titleFontSize, bodyFontSize, titleLabel, bodyColumns (1-3).
// Alignment fields per page:
//   bodyAlign, body2Align, body3Align: left|center|right
//   bodyBoxCentered, body2BoxCentered, body3BoxCentered: true|false
// Body sections use comment markers: Body Column X starts... / Body X ends.
// Optional URL sources: bodySourceUrl / body2SourceUrl / body3SourceUrl.

-----------------------------------------------
PAGE 1
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Welcome!!!
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
My name is ==AuroraGiggleFairy== and welcome to my server!

I created this server to have a fun space to play 7d2d and expand my abilities as a modder:
  - making new mods, making mods work together, improving my mods... modding is life.

By joining my server you have essentially become my guinea pig! ==*Evil Laugh*==

My biggest goal is to create an enjoyable 7d2d experience that is ever expanding!

Feedback and suggestions are both ==WELCOMED== and ==PIVOTAL== for success!

This ==Server Information Window== is available in game by pushing ==ESC==. Hopefully you can find ALL The details you may need.

Please join my ==Discord== as information and updates are shared there. ==(Discord Link Above)==

Again, welcome to my **Twilight Realm**!

Happy modding... erm... HUNTING... and Enjoy!

- ==AGF==
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->
-----------------------------------------------
PAGE 2
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Rules
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**1.** PvE ONLY, which means please respect people's builds, homes, and things.

**2.** You ARE allowed to take over a POI as a base.

**3.** You may play with Twitch Integration, but please keep away from other people's things just in case.

**4.** Use the ally system with only people in your crew, and use passwords on all storages and doors.

**5.** Use your 5 landclaims and only use them on your territories.

**6.** RESIST giving things away for free! Make outsiders pay!!!

**7.** Any issues, please report to ==AuroraGiggleFairy== directly in discord. ==(Discord Link Above)==
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 3
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Etiquette
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**VISITING A TRADER?**
 - PLEASE keep the trader gates closed!!! Help keep trader areas safe.

**QUESTING WITH OTHERS?**
 - Unless quest owner states otherwise, owners get loot room and reading material.

**WANT TO AVOID BLOODMOON?**
 - If you are the only one online, please log off by noon before blood moon.

**USING SOMEONE'S BLOODMOON BASE?**
 - Unless base owner states otherwise, help repair and/or provide resources.

**FINISHED BLOODMOON WITH OTHERS?**
 - Unless player states otherwise, try sharing the loot bags evenly.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 4
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Commands
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**/report** an optional way to report a bug to AGF.
**/loc** to share your coordinates in chat.

Want your name in a different color? Let AGF know!

More will become available soon.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 5
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Game Settings
bodyColumns: 2
autoSplitColumns: true
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**BASICS:**
Max Players at Once = 30
Game World = Zenasa Valley
Game Difficulty = 3 (Warrior)

**TIME:**
24 Hour Cycle = 120 Minutes
Daylight Length = 18 Hours
Blood Moon Frequency = 14 Days
Loot Respawn Days = 5
Air Drops = Daily (Map Marks On)

**PLAYER:**
Party Shared XP Kill Range = 1,000M
Camera Mode = Any
Player Killing = No Killing
Drop on Death = Backpack Only
Land Claim Count = 5
Land Claim Size = 41 Blocks
Land Claim Decay = Only by Admin

**WORLD:**
Biome Progression = On
Storm Frequency = 100%
Daily Quest Limit = Unlimited
Jar Refund = 80%
Zombie Feral Sense = OFF
AI Smell Mode = OFF
Zombie Day Speed = 0 (Walk)
Zombie Night Speed = 1 (Jog)
Zombie Feral Speed = 2 (Run)
Zombie Blood Moon Speed = 4 (Nightmare)

**DEFAULTS:**
XP Multipler = 100%
Player Block Damage = 100%
AI Block Damage = 100%
AI Blood Moon Block Damage = 100%
Loot Abundance = 100%
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 6
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Changes Log
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**02/08/2026**
- Fixed the mod issue on the Thompson T3.
- Other fixes.

**02/06/2026**
- FarmingPlus update: Replantable Seeds!

**02/03/2026**
- Added Server UI windows.
- Foods from mod now stack to 50 instead of 25.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 7
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Things to Know
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**STABILITY LENS**
- You can see the stability of your builds by checking =='Show Stability'==.
- The toggle button is on this page to the right of the title.

**VEHICLE NOTES**
- While on a vehicle, ==honking== opens and closes doors and gates! (==X== on keyboard, ==LB== on xbox controller)
- Vanilla Vehicles have extra seating. (Up to 3 on the bikes, without seating expansion installed.)

**TIME INFORMATION**
- A full 24 hour day in game is 2 Real Life Hours.
- 1 in game hour is approximately 5 Real Life Minutes.
- Morning starts at 4.
- Night starts at 22.

**OTHER**
- Air Drops will spawn zombies... heeeheeeheee.
- Can you get the ==Master Tool?== *hint hint*
- ==Purple Book== will show you lots of information, including stuff from installed mods.
     - Button is located on inventory screen at the top center, next to the crafting button
- Trees, Crops, Farmplots, and Dew Collectors have a ==x5== and ==x25== version. (Not yet for the Apiary.)
- Trader selling prices are REALLY high!
- Use the ==Foundation Block== to make a block flushed to terrain.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 8
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Summarized Mod List
bodyColumns: 2
autoSplitColumns: true
bodyAlign: left
bodyBoxCentered: true
body2Align: left
body2BoxCentered: true
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**AGF -** Giggle Pack
**Alter -** Override Sounds
**Area88 -** Honking Opens Gates/Doors
**BDub -** Vehicles
**Closer_Ex -** Custom FPV
**Closer_Ex -** Custom Particle Loader
**Closer_Ex -** Custom Player Action Manager
**Closer_Ex -** FPV Legs
**Closer_Ex -** Full Auto Launcher
**Closer_Ex -** Keep Reloading
**DoubleG -** Zombies
**Gazorper -** Beyond Storage 2
**Ghostwalker71 -** Foundation Block
**GrayedSilence -** Cook Book
**Izayo -** Weapon Mod Pack
**Little Red Sonja -** Zombie Pack
**MPLogue -** Better Biomes
**MPLogue -** Urban Decay
**OCB -** Server Tools
**OCB -** Stop Fuel Waste
**Oakraven -** Ammo Press
**Phys1csGamez -** Massive Cities
**RedBeardt -** Path Smoothing
**Westwud -** Quick Stacks
**Wookie -** 12 Slot Toolbelt
**Wookie -** Airdrop Zombie Spawn
**Wookie -** Gamestage Share Fix
**Wookie -** Loot Respawn Indicator
**Wookie -** Stop Bikes Falling Over
**Wookie -** Vehicle Cruise Control
**Wookie -** Vehicles Trigger Pressure Plates
**Wookie -** Workstation Material Timer
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

<!-- Optional online source for a page body:
@bodySourceUrl: https://example.com/esc/rules.txt
-->



