Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
cntSecureStorageChestLarge,,,,,"Large Secure Chest [ddcdfa](168)",,"Gesicherte Aufbewahrungstruhe [ddcdfa](168)","Cofre de almacenamiento seguro [ddcdfa](168)","Coffre de rangement sécurisé [ddcdfa](168)","Forziere di stoccaggio sicuro [ddcdfa](168)","鍵付き保管チェスト [ddcdfa](168)","보안 물품 보관 상자 [ddcdfa](168)","Bezpieczna skrzynia na rzeczy [ddcdfa](168)","Baú de Armazenamento Seguro [ddcdfa](168)","Сундук для хранения с кодовым замком [ddcdfa](168)","Emniyetli Saklama Sandığı [ddcdfa](168)","安全储物箱 [ddcdfa](168)","安全儲物箱 [ddcdfa](168)"
cntStorageChestLarge,,,,,"Large Insecure Chest [ddcdfa](168)",,"Aufbewahrungstruhe [ddcdfa](168)","Cofre de almacenamiento [ddcdfa](168)","Coffre de rangement [ddcdfa](168)","Forziere portaoggetti [ddcdfa](168)","保管チェスト [ddcdfa](168)","보관용 상자 [ddcdfa](168)","Skrzynia na rzeczy [ddcdfa](168)","Baú de Armazenamento [ddcdfa](168)","Сундук для хранения [ddcdfa](168)","Saklama Sandığı [ddcdfa](168)","储物箱 [ddcdfa](168)","儲物箱 [ddcdfa](168)"
cntStorageGenericInsecureLarge,,,,,"Large Insecure Storage [ddcdfa](168)",,"Aufbewahrungskiste [ddcdfa](168)","Caja de almacenamiento [ddcdfa](168)","Caisse de rangement [ddcdfa](168)","Scatola portaoggetti [ddcdfa](168)","保管ボックス [ddcdfa](168)","보관함 [ddcdfa](168)","Pudło na rzeczy [ddcdfa](168)","Caixa de Armazenamento [ddcdfa](168)","Коробка для хранения [ddcdfa](168)","Saklama Kutusu [ddcdfa](168)","储物盒 [ddcdfa](168)","儲物盒 [ddcdfa](168)"
cntStorageGenericLarge,,,,,"Large Secure Storage [ddcdfa](168)",,"Aufbewahrungskiste [ddcdfa](168)","Caja de almacenamiento [ddcdfa](168)","Caisse de rangement [ddcdfa](168)","Scatola portaoggetti [ddcdfa](168)","保管ボックス [ddcdfa](168)","보관함 [ddcdfa](168)","Pudło na rzeczy [ddcdfa](168)","Caixa de Armazenamento [ddcdfa](168)","Коробка для хранения [ddcdfa](168)","Saklama Kutusu [ddcdfa](168)","储物盒 [ddcdfa](168)","儲物盒 [ddcdfa](168)"
cntStorageGenericSignedInsecureLarge,,,,,"Large Insecure Writable Storage [ddcdfa](168)",,"Beschreibbare Aufbewahrungskiste – unsicher [ddcdfa](168)","Caja de almacenamiento grabable no segura [ddcdfa](168)","Caisse de rangement inscriptible non sécurisée [ddcdfa](168)","Scatola portaoggetti scrivibile precaria [ddcdfa](168)","書き込み可能な保管ボックス（不安定） [ddcdfa](168)","메모 가능한 보관함 잠기지 않음 [ddcdfa](168)","Pudło na rzeczy z etykietką — niezabezpieczone [ddcdfa](168)","Caixa de armazenamento inscritível insegura [ddcdfa](168)","Ненадежная коробка для хранения с надписью [ddcdfa](168)","Emniyetsiz Yazılabilir Saklama Kutusu [ddcdfa](168)","不结实的可写字的储物箱 [ddcdfa](168)","可書寫儲物盒未密封 [ddcdfa](168)"
cntStorageGenericSignedLarge,,,,,"Large Secure Writable Storage [ddcdfa](168)",,"Beschreibbare Aufbewahrungskiste [ddcdfa](168)","Caja de almacenamiento grabable [ddcdfa](168)","Caisse de rangement inscriptible. [ddcdfa](168)","Scatola portaoggetti scrivibile [ddcdfa](168)","書き込み可能な保管ボックス [ddcdfa](168)","보관함(메모 기입용) [ddcdfa](168)","Pudło na rzeczy z etykietką [ddcdfa](168)","Caixa de armazenamento inscritível [ddcdfa](168)","Коробка для хранения с надписью [ddcdfa](168)","Yazılabilir Saklama Kutusu [ddcdfa](168)","可写字的储物箱 [ddcdfa](168)","可書寫儲物盒 [ddcdfa](168)"
perkPackMuleRank1LongDesc,progression,perk Str,,,"Who has time to organize their stuff perfectly? Carry [DECEA3]7[-] more items without being encumbered.",,"Wer hat schon Zeit, das ganze Zeug schön zu ordnen? Du kannst [DECEA3]7[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","¿Quién tiene tiempo para organizar sus cosas perfectamente? Lleva [DECEA3]7[-] artículos más sin desbordarte.","Qui a le temps de ranger toutes ses affaires à la perfection ? Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Chi ha tempo di organizzare le proprie cose alla perfezione? Trasporta [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","完璧に整理整頓する暇なんて誰にあるのでしょう？動きが阻害されることなく、アイテムを[DECEA3]7[-]つ多く運べる。","자기들 물건을 완벽히 정리할 수 있는 시간을 누가 가졌겠어요? 방해받지 않고 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Kto niby ma czas na porządki? Noś [DECEA3]7[-] dodatkowe przedmioty bez przeciążenia.","Quem tem tempo para organizar as coisas perfeitamente? Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","У нормальных людей нет времени складывать свои вещи аккуратно. Вы можете нести еще [DECEA3]7[-] предмета без последствий.","Eşyalarını düzenli tutmaya kimin zamanı var ki? Yükün ağır gelmeden [DECEA3]7[-] öğe daha fazla taşı.","谁有时间把自己的东西整理得完美无缺？负重不受影响，再携带[DECEA3]7[-]样东西。","誰有時間把他們他們的東西整理好？再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank2LongDesc,progression,perk Str,,,"You know it's in there somewhere. Carry an additional [DECEA3]7[-] more items without being encumbered.",,"Du weißt, dass es irgendwo da drin ist. Du kannst [DECEA3]7[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Sabes que está en alguna parte. Lleva otros [DECEA3]7[-] artículos más sin desbordarte.","Vous savez bien que ça doit se trouver quelque part là-dedans. Vous portez à nouveau [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Sai che è lì da qualche parte. Trasporta altri [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","中に入っていることは分かってるんです。動きが阻害されることなく、アイテムをさらに[DECEA3]7[-]つ多く運べる。","저 안에 무언가 있다는 걸 알고 있겠죠. 방해받지 않고 추가로 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Przed chwilą mignęło mi przed oczami! Możesz nosić dodatkowo [DECEA3]7[-] przedmioty bez przeciążenia.","Você sabe que está em algum lugar aí dentro. Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы знаете, что эта штука где-то здесь. Вы можете нести [DECEA3]7[-] дополнительных предмета без последствий.","Şurada bir yerde olduğundan eminsin. Yükün ağır gelmeden [DECEA3]7[-] öğe daha taşı.","你知道它就在某个地方。负重不受影响，再携带额外[DECEA3]7[-]样东西。","你知道它就在某個地方。再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank3LongDesc,progression,perk Str,,,"You know exactly where everything is. Carry [DECEA3]7[-] additional items without being encumbered.",,"Du weißt genau, wo du was findest. Du kannst Du [DECEA3]7[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","Sabes exactamente dónde está todo. Lleve [DECEA3]7[-] artículos adicionales sin ser gravados.","Vous savez où chaque chose est rangée. Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Sai esattamente dove si trova ogni cosa. Trasporta [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","何がどこにあるのかちゃんと把握しています。動きが阻害されることなく、アイテムをさらに[DECEA3]7[-]つ多く運べる。","어디에 무엇이 있는지 정확히 알고 계시군요. 방해받지 않고 추가로 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Doskonale wiesz, gdzie co jest. Noś [DECEA3]7[-] dodatkowe przedmioty bez przeciążenia.","Você sabe exatamente onde tudo está. Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы отлично знаете, что где лежит. Вы можете нести [DECEA3]7[-] дополнительных предмета без последствий.","Her şeyin yerini iyi biliyorsun. Yükün ağır gelmeden ek [DECEA3]7[-] öğe taşı.","你知道所有东西的确切位置。负重不受影响，再携带额外[DECEA3]7[-]样东西。","你準確知道東西在哪裏。再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank4LongDesc,progression,perk Str,,,"You just passed inspection, private. Carry [DECEA3]7[-] more items without being encumbered.",,"Inspektion bestanden, Soldat.  Du kannst [DECEA3]7[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Acabas de pasar la inspección en privado.  Lleva [DECEA3]7[-] artículos más sin desbordarte.","Vous venez juste de réussir votre inspection privée.  Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Hai passato l'ispezione, soldato.  Trasporta altri [DECEA3]7[-] oggetti senza diventare sovraccarico.","荷物点検に合格しました。動きが阻害されることなく、アイテムを[DECEA3]7[-]つ多く運べる。","방금 개인 검사를 통과했습니다.  방해받지 않고 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Kontrola przeszła pozytywnie, żołnierzu.  Noś kolejne [DECEA3]7[-] przedmioty bez przeciążenia.","Tudo em ordem.  Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы только что прошли проверку, рядовой.  Вы можете нести еще [DECEA3]7[-] предмета без последствий.","Denetimi başarıyla geçtin asker.  Yükün ağır gelmeden [DECEA3]7[-] öğe daha fazla taşı.","你刚刚通过了私人检查。负重不受影响，再携带[DECEA3]7[-]样东西。","你剛通過私人檢查。再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank5LongDesc,progression,perk Str,,,"Now you are just showing off, you are either part mule or a strongman. Carry [DECEA3]8[-] more items without being encumbered.",,"Jetzt gibst du aber an. Du bist entweder halb Esel oder wirklich, wirklich stark. Du kannst [DECEA3]8[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Ahora solo estás presumiendo, eres parte mula o un hombre fuerte. Lleva [DECEA3]8[-] artículos más sin desbordarte.","C'est bon, on a compris : soit vous êtes à moitié mule, soit vous êtes très fort. Vous portez [DECEA3]8[-] objets supplémentaires sans souffrir d'encombrement.","Ora ti stai dando le arie: o sei un mulo da soma oppure un bodybuilder. Trasporta altri [DECEA3]8[-] oggetti senza diventare sovraccarico.","ここまで来たらもう自慢。一部ラバか強い人間なのでしょう。動きが阻害されることなく、アイテムを[DECEA3]8[-]つ多く運べる。","당신이 노새거나 힘 센 사람이라는 걸 과시하고 계시네요. 방해받지 않고 [DECEA3]8[-]개 더 많은 아이템을 소지할 수 있습니다.","Weź się nie popisuj! Albo płynie w tobie krew muła, albo strongmana. Noś kolejne [DECEA3]8[-] przedmioty bez przeciążenia.","Não precisa ficar se gabando, você deve ser metade mula ou metade músculos. Carregue mais [DECEA3]8[-] itens sem ficar sobrecarregado.","Теперь вы просто хвастаетесь. Вы либо наполовину мул, либо цирковой силач. Вы можете нести еще [DECEA3]8[-] предмета без последствий.","Bu yaptığına hava atmak denir. Ya çok güçlüsün ya da biraz katırlık var. Yükün ağır gelmeden [DECEA3]8[-] öğe daha fazla taşı.","现在你就是在炫耀，你要么是半头骡子，要么是一个强人。负重不受影响，再携带[DECEA3]8[-]样东西。","你現在不過是在表現自己，你是一個騾半獸人或強人。再帶[DECEA3]8[-]樣東西而不會負重。"
storageLargeVariantHelper,,,,,"Large Secure Storage [ddcdfa](168)",,"Aufbewahrungskiste [ddcdfa](168)","Caja de almacenamiento [ddcdfa](168)","Caisse de rangement [ddcdfa](168)","Scatola portaoggetti [ddcdfa](168)","保管ボックス [ddcdfa](168)","보관함 [ddcdfa](168)","Pudło na rzeczy [ddcdfa](168)","Caixa de Armazenamento [ddcdfa](168)","Коробка для хранения [ddcdfa](168)","Saklama Kutusu [ddcdfa](168)","储物盒 [ddcdfa](168)","儲物盒 [ddcdfa](168)"
storageLargeVariantHelperDesc,,,,,"Put the crafted block on your hotbar, hold the Reload action and select the Shape entry from the radial menu. Click or Shift-Click to select a variant to build with.",,"Lege den gefertigten Block auf deine Leiste, halte die Nachlade-Aktion gedrückt und wähle den Formeintrag aus dem Kreismenü. Durch klicken oder Umschalt + klicken kannst du eine Variante auszuwählen, mit der du bauen möchtest.","Coloca el bloque fabricado en la barra de acceso rápido, mantén apretada la acción Recargar y selecciona la Entrada de forma desde el menú radial. Haz clic o pulsa la tecla Mayúsculas+clic para seleccionar una variante con la que construir.","Placez le bloc fabriqué dans votre barre d'accès rapide, maintenez l'action de rechargement enfoncée et sélectionnez Formes dans le menu radial. Effectuez un clic droit ou maj + clic droit pour choisir une variante et construire avec.","Metti il blocco creato nella tua barra, tieni premuto "Ricarica" e seleziona la forma dal menu radiale. Fai clic o premi shift+clic per selezionare una variante con cui costruire.","作成したブロックをホットバーに配置し、 [リロード] アクションを使用して選択ウィンドウを開きます。クリックか、Shiftキーを押しながらクリックして、構築に使用する他の材料を選択します。","제작한 블록을 단축 바에 넣고 재장전 행동을 사용해 선택 창을 여세요.\n제작할 물품을 클릭 또는 Shift-클릭하세요.\n재장전 버튼을 길게 누르면 고급 회전 등의 옵션을 확인할 수 있습니다.","Umieść wykonany blok na pasku skrótów, przytrzymaj akcję przeładowania i wybierz z menu kołowego kształt. Kliknij lub kliknij, przytrzymując klawisz Shift, aby wybrać wariant budowy.","Coloque o bloco fabricado na barra de acesso rápido e use a ação Recarregar e selecione Formato no menu radial. Clique com ou sem Shift para selecionar uma variante para construção.","Разместите созданный блок на панели быстрого доступа, удерживайте «Перезарядку» и выберите пункт «Форма» в круговом меню. Щелкните мышью или щелкните, удерживая нажатой клавишу Shift, чтобы выбрать вариант, который будете использовать для строительства.","Üretilmiş bloku çok kullanılanlar çubuğuna yerleştirip döner menüden Şekil girdisini seçmek için Doldur eylemini kullan. İnşa edeceğin malzemeyi seçmek için Tıkla veya Shift'e basarak Tıkla.","将制作好的物块放在快捷栏上，按住“重新装填”，在轮盘菜单中选择“形状”条目。单击或者按住 Shift 键单击，选择你要用来建造的变体。","將製作好的模塊放在您的快捷欄上，然後使用“重新載入”操作打開選擇視窗。單擊或按住 Shift 鍵單擊以選擇要建造的變體。"
