Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
buffSafeJumper,,,,,"Safe Jumper",,"Sicherer Jumper","salto seguro","cavalier de sécurité","Salto sicuro","安全なジャンパー","안전한 점퍼","bezpieczny skoczek","saltador seguro","Безопасный прыжок","Güvenli Jumper","安全跳跃","安全跳躍","salto seguro"
SafeJumper,,,,,"Safe Jumper",,"Sicherer Jumper","salto seguro","cavalier de sécurité","Salto sicuro","安全なジャンパー","안전한 점퍼","bezpieczny skoczek","saltador seguro","Безопасный прыжок","Güvenli Jumper","安全跳跃","安全跳躍","salto seguro"
SafeJumperDesc,,,,,"It is safe to jump out of a flying vehicle, intentionally or accidentally.",,"Es ist sicher, absichtlich oder versehentlich aus einem fliegenden Fahrzeug zu springen.","Es seguro saltar de un vehículo volador, ya sea intencional o accidentalmente.","Il est sécuritaire de sauter d'un véhicule volant, intentionnellement ou accidentellement.","È sicuro saltare da un veicolo volante, intenzionalmente o accidentalmente.","意図的または偶発的に空飛ぶ乗り物から飛び降りても安全です。","의도적이든 우발적이든 비행 차량에서 뛰어내리는 것은 안전합니다.","Celowe lub przypadkowe wyskoczenie z latającego pojazdu jest bezpieczne.","É seguro saltar de um veículo voador, intencionalmente ou acidentalmente.","Безопасно выпрыгивать из самолета, преднамеренно или случайно.","Uçan bir araçtan kasten veya yanlışlıkla atlamak güvenlidir.","有意或无意跳出飞机是安全的。","有意或無意地跳出飛機是安全的。","Es seguro saltar de un vehículo volador, ya sea intencional o accidentalmente."
