// ===============================
// START HERE (SIMPLE EDIT GUIDE)
// ===============================
// STEP 1: Edit this file.
// STEP 2: Only change text after the :
// STEP 3: Do not change section titles or separator lines.
// STEP 4: Save this file.
// STEP 5: Run _Generator\\3-GenerateESCWindow.bat
// Need a fresh file? Run _Generator\\1-CreateNewConfigFile.bat
//
// OUTLINE
// 1) Feature Toggles
// 2) Color Scheme
// 3) Headers
// 4) Links
// 5) Server Join
// 6) Main Content
// 7) Admin Content

===============================================
1) FEATURE TOGGLES
===============================================
# Toggles
// Below are options you can set to true or false

showOptionsSection: true
showAdminVersion: false

// Options Section is small panel with additional player options
// Admin Version provides a set of up to 8 pages that only Admins can see

===============================================
2) COLOR SCHEME
===============================================
# Colors
// Color format is R,G,B where each number is 0-255.
// Examples: 255,255,255 = white | 0,0,0 = black | 255,0,0 = red

// Panel Backgrounds
headerBackgroundColor: 64,64,64
pageBackgroundColor: 64,64,64
linkBackgroundColor: 64,64,64
optionsBackgroundColor: 64,64,64

// Header Text Colors
headerTitleColor: 237,225,0
headerMottoColor: 194,103,0

// Page tab button colors (tab row at top of page content)
pageTabButtonBackgroundColor: 32,32,32
pageTabButtonSelectedColor: 74,33,150
pageTabButtonTextColor: 255,255,255

// Page title and body text colors
pageTitleColor: 237,225,0
pageBodyColor: 255,255,255

// Inline emphasis colors used in page body (**bold / ==highlight==)
textBoldingColor: 194,103,0
textHighlightColor: 237,225,0

// Link button colors (buttons inside LINKS box)
linkButtonBackgroundColor: 64,64,64
linkButtonTextColor: 255,255,255
linkButtonHoverColor: 50,50,50


===============================================
3) HEADERS
===============================================
# Headers
// Edit text after the : only.
// Keep text fairly short so it fits nicely in game.
headerTitle: Dishong Tower Challenge
headerMotto: Brought to you by HellsJanitor


===============================================
4) LINKS
===============================================
# Links
// @enabledLinks controls how many link rows are used (1-5).
// Link row format: number | Button Name | Full URL

@enabledLinks: 1
@linksClientOrServer: client
@linksXMLWebBaseUrl:

// Advanced (optional):
// - @linksClientOrServer: client or server
// - client = uses local Links/<id>.xml files
// - server = auto-builds from @linksXMLWebBaseUrl + /<id>.xml

-----------------------------------------------
1 | HellsJanitor Discord | https://discord.gg/GTQecRSMjM
2 |  | 
3 |  | 
4 |  | 
5 |  | 


===============================================
5) SERVER JOIN
===============================================
# Server Join
showServerJoinSection: false
joiningTitleFontSize: 36
joiningBodyFontSize: 28
joiningBodyAlign: center
joiningTitle: Leave or Join

<!-- Server Join Body starts below this line -->
Join when ready.
<!-- Server Join Body ends -->


===============================================
6) MAIN CONTENT
===============================================
# Pages
@enabledPages: 3

// Max Pages is 8.
// Body text color uses pageBodyColor from the Colors section above.
// Bold color: wrap text with ** on both sides. Example: **Important rule**
// Highlight color: wrap text with == on both sides. Example: ==Read this==
// Preferred page fields: titleFontSize, bodyFontSize, titleLabel, bodyColumns (1-3).
// Alignment fields per page:
//   bodyAlign, body2Align, body3Align: left|center|right
//   bodyBoxCentered, body2BoxCentered, body3BoxCentered: true|false

-----------------------------------------------
PAGE 1
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Rules
bodyColumns: 2
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
Welcome to the Dishong Tower Challenge.

Fight your way to the top of the tower, loot and craft what you need, then escape by gyrocopter.

Failure is not an option.

You have **ONE** life. Make it count.

==1:== Keep **DEFAULT** player block damage, zombie block damage, XP gain, and similar settings. Loot should be **no higher** than **100%**.

==2:== You may set loot **LOWER** than **100%**.
Enemy block damage may be **HIGHER** than **100%**.
Player block damage may be **LOWER** than **100%**.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
==3:== You **must** enter Dishong Tower immediately and **cannot leave** after that.

==4:== Rubble around the tower is **NOT** part of the tower.
Do **NOT** use it to support builds or crops unless done **WITHOUT** touching it.

==5:== Bridges off the building are allowed, but they must be self-supporting and **cannot touch the ground**.

==6:== You may **not** mine or dig under the building.

==7:== If you die, **GAME OVER**.

==8:== Survive until you can craft a gyrocopter and fly to trader safety.
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->
-----------------------------------------------
PAGE 2
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Tips 1
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
==1.== **Seeds** - Seed crafting is unlocked by default.
Some seeds only need a few food items, and some farm plots in the tower are usable.

==2.== **Zombie Loot** - Most zombies can drop loot bags.
Some zombie types have chances for specific loot.

==3.== **Skill Magazines** - Found in usual loot spots.
Some zombie loot bags also have magazine chances.

==4.== **Looting** - Loot respawn is core to finishing this challenge.
Containers restock based on your pregame Loot Respawn setting.

==5.== **Zombie Respawns** - Respawn timing can be configured.
Use the Dishong settings on the main menu to pick respawn days.

==6.== **Resources** - Resources are limited, but completion resources are obtainable.
Some items (like old cash) are used in recipes, so check everything.
Acid can be crafted and can also drop from zombies, along with antibiotics and beakers.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 3
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Tips 2
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
==7.== **Crafting** - Workstations, key tools, and vehicles unlock with fewer magazines.

==8.== **Cheating** - Leaving the tower without a gyrocopter is a bad idea.

==9.== **Customization** - Toggle features like health bars and XP popups in pause menu.
Pause -> Video -> Customization.

==10.== **Special Thanks** - Horde nights can be disabled in main settings,
or managed with the Avoid Bloodmoon injection.

==11.== **Horde Night** - Same as above: disable in settings or use Avoid Bloodmoon injection.

==12.== **Tower Resources** - Many resource sources differ from vanilla.
Example: harvest potted plants, farm plots, and destroyed stone for clay soil.

==13.== **Locked Slots** - Hover inventory slot and press X to lock it.
Locked slots show a green background.

==14.== **Wrench** - Keep it repaired.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 4
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Commands
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**/report** an optional way to report a bug to AGF.
**/loc** to share your coordinates in chat.

Want your name in a different color? Let AGF know!

More will become available soon.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 5
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Game Settings
bodyColumns: 2
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: true
body2Align: left
body2BoxCentered: true
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**BASICS:**
Max Players at Once = 30
Game World = Zenasa Valley
Game Difficulty = 3 (Warrior)

**TIME:**
24 Hour Cycle = 120 Minutes
Daylight Length = 18 Hours
Blood Moon Disabled (Blood Rain Instead)
Loot Respawn Days = 5
Air Drops = Daily (Map Marks On)

**PLAYER:**
Party Shared XP Kill Range = 1,000M
Camera Mode = Any
Player Killing = No Killing
Drop on Death = Backpack Only
Land Claim Count = 5
Land Claim Size = 41 Blocks
Land Claim Decay = Only by Admin

<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
**WORLD:**
Biome Progression = On
Storm Frequency = 100%
Daily Quest Limit = Unlimited
Jar Refund = 80%
Zombie Feral Sense = OFF
AI Smell Mode = OFF
Zombie Day Speed = 0 (Walk)
Zombie Night Speed = 1 (Jog)
Zombie Feral Speed = 2 (Run)
Zombie Blood Moon Speed = 4 (Nightmare)

**DEFAULTS:**
XP Multipler = 100%
Player Block Damage = 100%
AI Block Damage = 100%
AI Blood Moon Block Damage = 100%
Loot Abundance = 100%
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 6
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Changes Log
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**04/04/2026**
- SO MUCH!!!

**02/08/2026**
- Fixed the mod issue on the Thompson T3.
- Other fixes.

**02/06/2026**
- FarmingPlus update: Replantable Seeds!

**02/03/2026**
- Added Server UI windows.
- Foods from mod now stack to 50 instead of 25.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 7
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Things to Know
bodyColumns: 1
autoSplitColumns: false
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**STABILITY LENS**
- You can see the stability of your builds by checking =='Show Stability'==.
- The toggle button is on this page to the right of the title.

**VEHICLE NOTES**
- While on a vehicle, ==honking== opens and closes doors and gates! (==X== on keyboard, ==LB== on xbox controller)
- Vanilla Vehicles have extra seating. (Up to 3 on the bikes, without seating expansion installed.)

**TIME INFORMATION**
- A full 24 hour day in game is 2 Real Life Hours.
- 1 in game hour is approximately 5 Real Life Minutes.
- Morning starts at 4.
- Night starts at 22.

**OTHER**
- Air Drops will spawn zombies... heeeheeeheee.
- Can you get the ==Master Tool?== *hint hint*
- ==Purple Book== will show you lots of information, including stuff from installed mods.
     - Button is located on inventory screen at the top center, next to the crafting button
- Trees, Crops, Farmplots, and Dew Collectors have a ==x5== and ==x25== version. (Not yet for the Apiary.)
- Trader selling prices are REALLY high!
- Use the ==Foundation Block== to make a block flushed to terrain.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
PAGE 8
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Summarized Mod List
bodyColumns: 2
autoSplitColumns: true
bodyAlign: left
bodyBoxCentered: true
body2Align: left
body2BoxCentered: true
body3Align: left
body3BoxCentered: false

<!-- Body Column 1 starts below this line -->
**AGF -** Giggle Pack
**Alter -** Override Sounds
**Area88 -** Honking Opens Gates/Doors
**BDub -** Vehicles
**Closer_Ex -** Custom FPV
**Closer_Ex -** Custom Particle Loader
**Closer_Ex -** Custom Player Action Manager
**Closer_Ex -** FPV Legs
**Closer_Ex -** Full Auto Launcher
**Closer_Ex -** Keep Reloading
**DoubleG -** Zombies
**Gazorper -** Beyond Storage 2
**Ghostwalker71 -** Foundation Block
**GrayedSilence -** Cook Book
**Izayo -** Weapon Mod Pack
**Little Red Sonja -** Zombie Pack
**MPLogue -** Better Biomes
**MPLogue -** Urban Decay
**OCB -** Server Tools
**OCB -** Stop Fuel Waste
**Oakraven -** Ammo Press
**Phys1csGamez -** Massive Cities
**RedBeardt -** Path Smoothing
**Westwud -** Quick Stacks
**Wookie -** 12 Slot Toolbelt
**Wookie -** Airdrop Zombie Spawn
**Wookie -** Gamestage Share Fix
**Wookie -** Loot Respawn Indicator
**Wookie -** Stop Bikes Falling Over
**Wookie -** Vehicle Cruise Control
**Wookie -** Vehicles Trigger Pressure Plates
**Wookie -** Workstation Material Timer
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->


===============================================
7) ADMIN CONTENT
===============================================
# Admin Pages
@enabledAdminPages: 1

// Max of 8 pages

-----------------------------------------------
ADMIN PAGE 1
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Admin Page 1
bodyColumns: 1
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false
autoSplitColumns: false

<!-- Body Column 1 starts below this line -->
Add admin-only body text for page 1 here.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
ADMIN PAGE 2
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Admin Page 2
bodyColumns: 1
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false
autoSplitColumns: false

<!-- Body Column 1 starts below this line -->
Add admin-only body text for page 2 here.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
ADMIN PAGE 3
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Admin Page 3
bodyColumns: 1
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false
autoSplitColumns: false

<!-- Body Column 1 starts below this line -->
Add admin-only body text for page 3 here.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
ADMIN PAGE 4
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Admin Page 4
bodyColumns: 1
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false
autoSplitColumns: false

<!-- Body Column 1 starts below this line -->
Add admin-only body text for page 4 here.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
ADMIN PAGE 5
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Admin Page 5
bodyColumns: 1
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false
autoSplitColumns: false

<!-- Body Column 1 starts below this line -->
Add admin-only body text for page 5 here.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
ADMIN PAGE 6
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Admin Page 6
bodyColumns: 1
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false
autoSplitColumns: false

<!-- Body Column 1 starts below this line -->
Add admin-only body text for page 6 here.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
ADMIN PAGE 7
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Admin Page 7
bodyColumns: 1
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false
autoSplitColumns: false

<!-- Body Column 1 starts below this line -->
Add admin-only body text for page 7 here.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->

-----------------------------------------------
ADMIN PAGE 8
-----------------------------------------------
titleFontSize: 36
bodyFontSize: 28
titleLabel: Admin Page 8
bodyColumns: 1
bodyAlign: left
bodyBoxCentered: false
body2Align: left
body2BoxCentered: false
body3Align: left
body3BoxCentered: false
autoSplitColumns: false

<!-- Body Column 1 starts below this line -->
Add admin-only body text for page 8 here.
<!-- Body Column 1 ends -->
<!-- Body Column 2, if Enabled, starts below this line -->
<!-- Body Column 2 ends -->
<!-- Body Column 3, if Enabled, starts below this line -->
<!-- Body Column 3 ends -->



