Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
buffLearnerAGF,,,,,"+10% XP Gain",,"+10% EP-Zuwachs","+10% Ganancia EXP","+10% Gain d'EXP","+10% Guadagno di PE","+10% 経験値獲得","+10% XP 획득","+10% Zysk PD","+10% Ganho de EXP","+10% Получение опыта","+10% DP Kazanımı","+10% 获得的经验值","+10% 經驗加成"
buffLearnerAGFName,,,,,"+10% XP Gain",,"+10% EP-Zuwachs","+10% Ganancia EXP","+10% Gain d'EXP","+10% Guadagno di PE","+10% 経験値獲得","+10% XP 획득","+10% Zysk PD","+10% Ganho de EXP","+10% Получение опыта","+10% DP Kazanımı","+10% 获得的经验值","+10% 經驗加成"
buffLearnerAGFDesc,,,,,"+10% XP Gain",,"+10% EP-Zuwachs","+10% Ganancia EXP","+10% Gain d'EXP","+10% Guadagno di PE","+10% 経験値獲得","+10% XP 획득","+10% Zysk PD","+10% Ganho de EXP","+10% Получение опыта","+10% DP Kazanımı","+10% 获得的经验值","+10% 經驗加成"
buffLearnerAGFTooltip,,,,,"+10% XP Gain",,"+10% EP-Zuwachs","+10% Ganancia EXP","+10% Gain d'EXP","+10% Guadagno di PE","+10% 経験値獲得","+10% XP 획득","+10% Zysk PD","+10% Ganho de EXP","+10% Получение опыта","+10% DP Kazanımı","+10% 获得的经验值","+10% 經驗加成"
