Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceClayLumpBundle,items,Item,,,"Clay Soil, [DECEA3]Stack of 6000",,"Stapel Lehmboden (6.000)","Pila de Terreno de arcilla (6000)","Pile de Sol en argile (6 000)","Mucchio di Argilla (6.000)","大量の粘土層（6000）","식토 더미 (6000)","Stos Gleba gliniasta (6000)","Pilha de Solo argiloso (6000)","Запас Глинистый грунт (6000)","Killi Toprak Yığını (6000)","一堆粘土（6000）","一堆粘土（6000）"
resourceClayLumpBundleDesc,items,Item,,,"This is a compact stack of clay soil. Use this item to open and unpack it.",,"Ein kompakter Stapel Lehmboden. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.","Pila compacta de Terreno de arcilla. Usa este objeto para abrirla y descargarla.","C'est une pile compacte de Sol en argile. Utilisez cet objet pour l'ouvrir et le déballer.","Un mucchio compatto di Argilla. Usa questo oggetto per la sua apertura.","大量の粘土層がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。","식토 이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.","Zbity stos Gleba gliniasta. Użyj tego przedmiotu, aby go otworzyć i rozpakować.","Uma pilha compacta de Solo argiloso. Use este item para abrir e descompactar.","Компактный Глинистый грунт. Используйте, чтобы распаковать его.","Killi Toprak Yığını. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.","这是足足一堆粘土。使用此道具打开。","這是一堆排列緊密的粘土。用這個物品打開並取出。"
resourceCrushedSandBundle,items,Item,,,"Crushed Sand, [DECEA3]Stack of 6000",,"Stapel Bruchsand (6.000)","Pila de Arena fina (6000)","Pile de Sable de concassage (6 000)","Mucchio di Sabbia (6.000)","大量の砕砂（6000）","부순 모래 더미 (6000)","Stos Zmiażdżony piaskowiec (6000)","Pilha de Areia triturada (6000)","Запас Дробленый песок (6000)","Ufalanmış Kum Yığını (6000)","一堆砾石沙子（6000）","碎沙堆 (6000)"
resourceCrushedSandBundledesc,items,Item,,,"This is a compact stack of crushed sand. Use this item to open and unpack it.",,"Ein kompakter Stapel Bruchsand. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.","Pila compacta de Arena fina. Usa este objeto para abrirla y descargarla.","C'est une pile compacte de Sable de concassage. Utilisez cet objet pour l'ouvrir et le déballer.","Un mucchio compatto di Sabbia. Usa questo oggetto per la sua apertura.","大量の砕砂がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。","부순 모래 이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.","Zbity stos Zmiażdżony piaskowiec. Użyj tego przedmiotu, aby go otworzyć i rozpakować.","Uma pilha compacta de Areia triturada. Use este item para abrir e descompactar.","Компактный Дробленый песок. Используйте, чтобы распаковать его.","Ufalanmış Kum Yığını. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.","这是足足一堆砾石沙子。使用此道具打开。","這是一堆排列緊密的碎沙。用這個物品打開並取出。"
resourceScrapBrassBundle,items,Item,,,"Brass, [DECEA3]Stack of 6000",,"Messing (6.000)","Latón (6000)","Laiton (6 000)","Ottone (6.000)","真ちゅう（6000）","놋쇠 (6000)","Mosiądz (6000)","Latão (6000)","Латунь (6000)","Pirinç (6000)","黄铜（6000）","黃銅（6000)"
resourceScrapBrassBundleDesc,items,Item,,,"This is a compact stack of brass. Use this item to open and unpack it.",,"Ein kompakter Stapel aus Messing. Verwenden Sie diesen Gegenstand, um es zu öffnen und zu entladen.","Montón compacto de chatarra de latón. Utilice este elemento para abrirlo y descargarlo.","C'est un tas compact de morceaux de laiton. Utilisez cet objet pour l'ouvrir et le déballer.","Un mucchio compatto di rottami di ottone. Usa questo oggetto per la sua apertura.","大量の真鍮スクラップをコンパクトに回収。このアイテムを使用してパッケージを開けて中身を取り出すことができます。","압축된 황동 스크랩 더미. 이 항목을 사용하여 개별적으로 잠금을 해제하십시오.","Kompaktowe stosy złomu mosiężnego. Użyj tego przedmiotu, aby go otworzyć i rozpakować.","Uma pilha compacta de restos de latão. Use este item para abrir e descompactar.","Компактный латунный лом. Используйте, чтобы разархивировать его.","Pirinç Yığını. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.","这是一堆黄铜碎片。使用这个道具来打开。","這是一堆緊密堆積的黃銅碎片。使用此項目可以打開和刪除。"
