<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>ScreamerAlert</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="AIScoutHordeSpawnerPatch.cs" />
    <Compile Include="AIScoutHordeSpawnerSpawnPatch.cs" />
    <Compile Include="EntityHumanDeathPatch.cs" />
    <!-- <Compile Include="NetPackageScreamerAlertFixed.cs" /> removed, not used -->
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScreamerAlertManager.cs" />
    <Compile Include="ScreamerAlertPlayerDisconnectHandler.cs" />
    <Compile Include="ScreamerAlerts.cs" />
    <Compile Include="ScreamerAlertsController.cs" />
    <Compile Include="ScreamerAlert\ModAPI.cs" />
    <Compile Include="ScreamerAlert\ScreamerAlert.cs" />
    <Compile Include="ScreamerScoutSpawnPatch.cs" />
    <Compile Include="XUiC_ScreamerAlerts.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
      <Reference Include="0Harmony">
        <HintPath>..\..\0_TFP_Harmony\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>..\..\..\7DaysToDie_Data\Managed\System.Core.dll</HintPath>
      </Reference>
  </ItemGroup>
</Project>