Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
treePlantedOak08mx5,,,,,"Tree Planted Oak 08m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Eiche 08 m [ddcdfa]x5","Roble plantado de 8 m [ddcdfa]x5","Arbre - chêne planté 08 m [ddcdfa]x5","Ghianda di quercia 8 m [ddcdfa]x5","樹木-植樹したオーク（08m） [ddcdfa]x5","심은 오크나무 (8m) [ddcdfa]x5","Drzewo — zasadzone, dąb 08 m [ddcdfa]x5","Carvalho Plantado 8 m [ddcdfa]x5","Посаженное растение: дуб 8 м [ddcdfa]x5","Ağaç - Dikilmiş Meşe 08 m [ddcdfa]x5","树 种植的橡树 08米 [ddcdfa]x5","橡樹樹秧 08 米 [ddcdfa]x5"
treePlantedOak16mx5,,,,,"Tree Planted Oak 16m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Eiche 16 m [ddcdfa]x5","Roble plantado de 16 m [ddcdfa]x5","Arbre - chêne planté 16 m [ddcdfa]x5","Ghianda di quercia 16 m [ddcdfa]x5","樹木-植樹したオーク（16m） [ddcdfa]x5","심은 오크나무 (16m) [ddcdfa]x5","Drzewo — zasadzone, dąb 16 m [ddcdfa]x5","Carvalho Plantado 16 m [ddcdfa]x5","Посаженное растение: дуб 16 м [ddcdfa]x5","Ağaç - Dikilmiş Meşe 16 m [ddcdfa]x5","树 种植的橡树 16米 [ddcdfa]x5","橡樹樹秧 16 米 [ddcdfa]x5"
treePlantedOak27mx5,,,,,"Tree Planted Oak 27m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Eiche 27 m [ddcdfa]x5","Roble plantado de 27 m [ddcdfa]x5","Arbre - chêne planté 27 m [ddcdfa]x5","Ghianda di quercia 27 m [ddcdfa]x5","樹木-植樹したオーク（27m） [ddcdfa]x5","심은 오크나무 (27m) [ddcdfa]x5","Drzewo — zasadzone, dąb 27 m [ddcdfa]x5","Carvalho Plantado 27 m [ddcdfa]x5","Посаженное растение: дуб 27 м [ddcdfa]x5","Ağaç - Dikilmiş Meşe 27 m [ddcdfa]x5","树 种植的橡树 27米 [ddcdfa]x5","橡樹樹秧 27 米 [ddcdfa]x5"
treePlantedOak41mx5,,,,,"Tree Planted Oak 41m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Eiche 41 m [ddcdfa]x5","Roble plantado de 41 m [ddcdfa]x5","Arbre - chêne planté 41 m [ddcdfa]x5","Ghianda di quercia 41 m [ddcdfa]x5","樹木-植樹したオーク（41m） [ddcdfa]x5","심은 오크나무 (41m) [ddcdfa]x5","Drzewo — zasadzone, dąb 41 m [ddcdfa]x5","Carvalho Plantado 41 m [ddcdfa]x5","Посаженное растение: дуб 41 м [ddcdfa]x5","Ağaç - Dikilmiş Meşe 41 m [ddcdfa]x5","树 种植的橡树 41米 [ddcdfa]x5","橡樹樹秧 41 米 [ddcdfa]x5"
treePlantedMountainPine12mx5,,,,,"Tree Planted Mountain Pine 12m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Bergkiefer, 12 m [ddcdfa]x5","Pino de montaña plantado de 12 m [ddcdfa]x5","Arbre - pin des montagnes planté 12 m [ddcdfa]x5","Pigna di pino montano 12 m [ddcdfa]x5","樹木-植樹した高地の松（12m） [ddcdfa]x5","심은 산소나무 (12m) [ddcdfa]x5","Drzewo — zasadzone, sosna kłująca, 12 m [ddcdfa]x5","Pinheiro da Montanha Plantado 12 m [ddcdfa]x5","Посаженное растение: горная сосна 12 м [ddcdfa]x5","Ağaç - Dikilmiş Dağ Çamı 12 m [ddcdfa]x5","树 种植的山松 12米 [ddcdfa]x5","山松樹秧 12 米 [ddcdfa]x5"
treePlantedMountainPine19mx5,,,,,"Tree Planted Mountain Pine 19m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Bergkiefer, 19 m [ddcdfa]x5","Pino de montaña plantado de 19 m [ddcdfa]x5","Arbre - pin des montagnes planté 19 m [ddcdfa]x5","Pigna di pino montano 19 m [ddcdfa]x5","樹木-植樹した高地の松（19m） [ddcdfa]x5","심은 산소나무 (19m) [ddcdfa]x5","Drzewo — zasadzone, sosna kłująca, 19 m [ddcdfa]x5","Pinheiro da Montanha Plantado 19 m [ddcdfa]x5","Посаженное растение: горная сосна 19 м [ddcdfa]x5","Ağaç - Dikilmiş Dağ Çamı 19 m [ddcdfa]x5","树 种植的山松 19米 [ddcdfa]x5","山松樹秧 19 米 [ddcdfa]x5"
treePlantedMountainPine27mx5,,,,,"Tree Planted Mountain Pine 27m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Bergkiefer, 27 m [ddcdfa]x5","Pino de montaña plantado de 27 m [ddcdfa]x5","Arbre - pin des montagnes planté 27 m [ddcdfa]x5","Pigna di pino montano 27 m [ddcdfa]x5","樹木-植樹した高地の松（27m） [ddcdfa]x5","심은 산소나무 (27m) [ddcdfa]x5","Drzewo — zasadzone, sosna kłująca, 27 m [ddcdfa]x5","Pinheiro da Montanha Plantado 27 m [ddcdfa]x5","Посаженное растение: горная сосна 27 м [ddcdfa]x5","Ağaç - Dikilmiş Dağ Çamı 27 m [ddcdfa]x5","树 种植的山松 27米 [ddcdfa]x5","山松樹秧 27 米 [ddcdfa]x5"
treePlantedMountainPine41mx5,,,,,"Tree Planted Mountain Pine 41m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Bergkiefer, 41 m [ddcdfa]x5","Pino de montaña plantado de 41 m [ddcdfa]x5","Arbre - pin des montagnes planté 41 m [ddcdfa]x5","Pigna di pino montano 41 m [ddcdfa]x5","樹木-植樹した高地の松（41m） [ddcdfa]x5","심은 산소나무 (41m) [ddcdfa]x5","Drzewo — zasadzone, sosna kłująca, 41 m [ddcdfa]x5","Pinheiro da Montanha Plantado 41 m [ddcdfa]x5","Посаженное растение: горная сосна 41 м [ddcdfa]x5","Ağaç - Dikilmiş Dağ Çamı 41 m [ddcdfa]x5","树 种植的山松 41米 [ddcdfa]x5","山松樹秧 41 米 [ddcdfa]x5"
treePlantedWinterPine6mx5,,,,,"Tree Planted Winter Pine 6m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Winterkiefer, 6 m [ddcdfa]x5","Pino invernal plantado de 6 m [ddcdfa]x5","Arbre - pin d'hiver planté 6 m [ddcdfa]x5","Pigna di abete del Colorado 6 m [ddcdfa]x5","樹木-植樹した寒松（6m） [ddcdfa]x5","심은 겨울 소나무 (6m) [ddcdfa]x5","Drzewo — zasadzone, zimowa sosna, 6 m [ddcdfa]x5","Pinheiro de Inverno Plantado 6 m [ddcdfa]x5","Посаженное растение: зимняя сосна 6 м [ddcdfa]x5","Ağaç - Dikilmiş Kış Çamı 6 m [ddcdfa]x5","树 种植的冬松 6米 [ddcdfa]x5","冬松樹秧 6 米 [ddcdfa]x5"
treePlantedWinterPine13mx5,,,,,"Tree Planted Winter Pine 13m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Winterkiefer, 13 m [ddcdfa]x5","Pino invernal plantado de 13 m [ddcdfa]x5","Arbre - pin d'hiver planté 13 m [ddcdfa]x5","Pigna di abete del Colorado 13 m [ddcdfa]x5","樹木-植樹した寒松（13m） [ddcdfa]x5","심은 겨울 소나무 (13m) [ddcdfa]x5","Drzewo — zasadzone, zimowa sosna, 13 m [ddcdfa]x5","Pinheiro de Inverno Plantado 13 m [ddcdfa]x5","Посаженное растение: зимняя сосна 13 м [ddcdfa]x5","Ağaç - Dikilmiş Kış Çamı 13 m [ddcdfa]x5","树 种植的冬松 13米 [ddcdfa]x5","冬松樹秧 13 米 [ddcdfa]x5"
treePlantedWinterPine19mx5,,,,,"Tree Planted Winter Pine 19m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Winterkiefer, 19 m [ddcdfa]x5","Pino invernal plantado de 19 m [ddcdfa]x5","Arbre - pin d'hiver planté 19 m [ddcdfa]x5","Pigna di abete del Colorado 19 m [ddcdfa]x5","樹木-植樹した寒松（19m） [ddcdfa]x5","심은 겨울 소나무 (19m) [ddcdfa]x5","Drzewo — zasadzone, zimowa sosna, 19 m [ddcdfa]x5","Pinheiro de Inverno Plantado 19 m [ddcdfa]x5","Посаженное растение: зимняя сосна 19 м [ddcdfa]x5","Ağaç - Dikilmiş Kış Çamı 19 m [ddcdfa]x5","树 种植的冬松 19米 [ddcdfa]x5","冬松樹秧 19 米 [ddcdfa]x5"
treePlantedWinterPine28mx5,,,,,"Tree Planted Winter Pine 28m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Winterkiefer, 28 m [ddcdfa]x5","Pino invernal plantado de 28 m [ddcdfa]x5","Arbre - pin d'hiver planté 28 m [ddcdfa]x5","Pigna di abete del Colorado 28 m [ddcdfa]x5","樹木-植樹した寒松（28m） [ddcdfa]x5","심은 겨울 소나무 (28m) [ddcdfa]x5","Drzewo — zasadzone, zimowa sosna, 28 m [ddcdfa]x5","Pinheiro de Inverno Plantado 28 m [ddcdfa]x5","Посаженное растение: зимняя сосна 28 м [ddcdfa]x5","Ağaç - Dikilmiş Kış Çamı 28 m [ddcdfa]x5","树 种植的冬松 28米 [ddcdfa]x5","冬松樹秧 28 米 [ddcdfa]x5"
treePlantedMountainPine1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Pine Seed",,"[aaaaaa][DECEA3]Samen[-] Kiefernsamen","[aaaaaa][DECEA3]semilla[-] Semilla de pino","[aaaaaa][DECEA3]graine[-] Graine de pin","[aaaaaa][DECEA3]seme[-] Pigna di pino montano","[aaaaaa][DECEA3]種子[-] 松の種","[aaaaaa][DECEA3]씨앗[-] 소나무","[aaaaaa][DECEA3]nasiono[-] Nasiono sosny","[aaaaaa][DECEA3]semente[-] Semente de Pinheiro","[aaaaaa][DECEA3]семя[-] Семя сосны","[aaaaaa][DECEA3]Tohum[-] Çam Tohumu","[aaaaaa][DECEA3]种子[-] 松树种子","[aaaaaa][DECEA3]種子[-] 松子"
treePlantedOak1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Oak Seed",,"[aaaaaa][DECEA3]Samen[-] Eichensamen","[aaaaaa][DECEA3]semilla[-] Semilla de roble","[aaaaaa][DECEA3]graine[-] Graine de chêne","[aaaaaa][DECEA3]seme[-] Ghianda di quercia","[aaaaaa][DECEA3]種子[-] オークの種","[aaaaaa][DECEA3]씨앗[-] 오크나무","[aaaaaa][DECEA3]nasiono[-] Nasiono dębu","[aaaaaa][DECEA3]semente[-] Semente de Carvalho","[aaaaaa][DECEA3]семя[-] Семя дуба","[aaaaaa][DECEA3]Tohum[-] Meşe Tohumu","[aaaaaa][DECEA3]种子[-] 橡树种子","[aaaaaa][DECEA3]種子[-] 橡樹種子"
treePlantedWinterPine1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Blue Spruce Seed",,"[aaaaaa][DECEA3]Samen[-] Blaufichtensamen","[aaaaaa][DECEA3]semilla[-] Semilla de pícea azul","[aaaaaa][DECEA3]graine[-] Graine d'épicéa bleu","[aaaaaa][DECEA3]seme[-] Pigna di abete del Colorado","[aaaaaa][DECEA3]種子[-] 銀葉コロラド唐檜の種","[aaaaaa][DECEA3]씨앗[-] 가문비나무","[aaaaaa][DECEA3]nasiono[-] Nasiono świerku kłującego","[aaaaaa][DECEA3]semente[-] Semente de Abeto Azul","[aaaaaa][DECEA3]семя[-] Семя голубой ели","[aaaaaa][DECEA3]Tohum[-] Mavi Ladin Tohumu","[aaaaaa][DECEA3]种子[-] 蓝云杉种子","[aaaaaa][DECEA3]種子[-] 藍雲杉種子"
treePlantedMountainPine1mx5,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Pine Seed[ffb400] x5[-]",,"[aaaaaa][DECEA3]Samen[-] Kiefernsamen[ffb400] x5[-]","[aaaaaa][DECEA3]semilla[-] Semilla de pino[ffb400] x5[-]","[aaaaaa][DECEA3]graine[-] Graine de pin[ffb400] x5[-]","[aaaaaa][DECEA3]seme[-] Pigna di pino montano[ffb400] x5[-]","[aaaaaa][DECEA3]種子[-] 松の種[ffb400] x5[-]","[aaaaaa][DECEA3]씨앗[-] 소나무[ffb400] x5[-]","[aaaaaa][DECEA3]nasiono[-] Nasiono sosny[ffb400] x5[-]","[aaaaaa][DECEA3]semente[-] Semente de Pinheiro[ffb400] x5[-]","[aaaaaa][DECEA3]семя[-] Семя сосны[ffb400] x5[-]","[aaaaaa][DECEA3]Tohum[-] Çam Tohumu[ffb400] x5[-]","[aaaaaa][DECEA3]种子[-] 松树种子[ffb400] x5[-]","[aaaaaa][DECEA3]種子[-] 松子[ffb400] x5[-]"
treePlantedOak1mx5,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Oak Seed[ffb400] x5[-]",,"[aaaaaa][DECEA3]Samen[-] Eichensamen[ffb400] x5[-]","[aaaaaa][DECEA3]semilla[-] Semilla de roble[ffb400] x5[-]","[aaaaaa][DECEA3]graine[-] Graine de chêne[ffb400] x5[-]","[aaaaaa][DECEA3]seme[-] Ghianda di quercia[ffb400] x5[-]","[aaaaaa][DECEA3]種子[-] オークの種[ffb400] x5[-]","[aaaaaa][DECEA3]씨앗[-] 오크나무[ffb400] x5[-]","[aaaaaa][DECEA3]nasiono[-] Nasiono dębu[ffb400] x5[-]","[aaaaaa][DECEA3]semente[-] Semente de Carvalho[ffb400] x5[-]","[aaaaaa][DECEA3]семя[-] Семя дуба[ffb400] x5[-]","[aaaaaa][DECEA3]Tohum[-] Meşe Tohumu[ffb400] x5[-]","[aaaaaa][DECEA3]种子[-] 橡树种子[ffb400] x5[-]","[aaaaaa][DECEA3]種子[-] 橡樹種子[ffb400] x5[-]"
treePlantedWinterPine1mx5,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Blue Spruce Seed[ffb400] x5[-]",,"[aaaaaa][DECEA3]Samen[-] Blaufichtensamen[ffb400] x5[-]","[aaaaaa][DECEA3]semilla[-] Semilla de pícea azul[ffb400] x5[-]","[aaaaaa][DECEA3]graine[-] Graine d'épicéa bleu[ffb400] x5[-]","[aaaaaa][DECEA3]seme[-] Pigna di abete del Colorado[ffb400] x5[-]","[aaaaaa][DECEA3]種子[-] 銀葉コロラド唐檜の種[ffb400] x5[-]","[aaaaaa][DECEA3]씨앗[-] 가문비나무[ffb400] x5[-]","[aaaaaa][DECEA3]nasiono[-] Nasiono świerku kłującego[ffb400] x5[-]","[aaaaaa][DECEA3]semente[-] Semente de Abeto Azul[ffb400] x5[-]","[aaaaaa][DECEA3]семя[-] Семя голубой ели[ffb400] x5[-]","[aaaaaa][DECEA3]Tohum[-] Mavi Ladin Tohumu[ffb400] x5[-]","[aaaaaa][DECEA3]种子[-] 蓝云杉种子[ffb400] x5[-]","[aaaaaa][DECEA3]種子[-] 藍雲杉種子[ffb400] x5[-]"

treePlantedOak08mx25,,,,,"Tree Planted Oak 08m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Eiche 08 m [ddcdfa]x25","Roble plantado de 8 m [ddcdfa]x25","Arbre - chêne planté 08 m [ddcdfa]x25","Ghianda di quercia 8 m [ddcdfa]x25","樹木-植樹したオーク（08m） [ddcdfa]x25","심은 오크나무 (8m) [ddcdfa]x25","Drzewo — zasadzone, dąb 08 m [ddcdfa]x25","Carvalho Plantado 8 m [ddcdfa]x25","Посаженное растение: дуб 8 м [ddcdfa]x25","Ağaç - Dikilmiş Meşe 08 m [ddcdfa]x25","树 种植的橡树 08米 [ddcdfa]x25","橡樹樹秧 08 米 [ddcdfa]x25"
treePlantedOak16mx25,,,,,"Tree Planted Oak 16m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Eiche 16 m [ddcdfa]x25","Roble plantado de 16 m [ddcdfa]x25","Arbre - chêne planté 16 m [ddcdfa]x25","Ghianda di quercia 16 m [ddcdfa]x25","樹木-植樹したオーク（16m） [ddcdfa]x25","심은 오크나무 (16m) [ddcdfa]x25","Drzewo — zasadzone, dąb 16 m [ddcdfa]x25","Carvalho Plantado 16 m [ddcdfa]x25","Посаженное растение: дуб 16 м [ddcdfa]x25","Ağaç - Dikilmiş Meşe 16 m [ddcdfa]x25","树 种植的橡树 16米 [ddcdfa]x25","橡樹樹秧 16 米 [ddcdfa]x25"
treePlantedOak27mx25,,,,,"Tree Planted Oak 27m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Eiche 27 m [ddcdfa]x25","Roble plantado de 27 m [ddcdfa]x25","Arbre - chêne planté 27 m [ddcdfa]x25","Ghianda di quercia 27 m [ddcdfa]x25","樹木-植樹したオーク（27m） [ddcdfa]x25","심은 오크나무 (27m) [ddcdfa]x25","Drzewo — zasadzone, dąb 27 m [ddcdfa]x25","Carvalho Plantado 27 m [ddcdfa]x25","Посаженное растение: дуб 27 м [ddcdfa]x25","Ağaç - Dikilmiş Meşe 27 m [ddcdfa]x25","树 种植的橡树 27米 [ddcdfa]x25","橡樹樹秧 27 米 [ddcdfa]x25"
treePlantedOak41mx25,,,,,"Tree Planted Oak 41m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Eiche 41 m [ddcdfa]x25","Roble plantado de 41 m [ddcdfa]x25","Arbre - chêne planté 41 m [ddcdfa]x25","Ghianda di quercia 41 m [ddcdfa]x25","樹木-植樹したオーク（41m） [ddcdfa]x25","심은 오크나무 (41m) [ddcdfa]x25","Drzewo — zasadzone, dąb 41 m [ddcdfa]x25","Carvalho Plantado 41 m [ddcdfa]x25","Посаженное растение: дуб 41 м [ddcdfa]x25","Ağaç - Dikilmiş Meşe 41 m [ddcdfa]x25","树 种植的橡树 41米 [ddcdfa]x25","橡樹樹秧 41 米 [ddcdfa]x25"
treePlantedMountainPine12mx25,,,,,"Tree Planted Mountain Pine 12m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Bergkiefer, 12 m [ddcdfa]x25","Pino de montaña plantado de 12 m [ddcdfa]x25","Arbre - pin des montagnes planté 12 m [ddcdfa]x25","Pigna di pino montano 12 m [ddcdfa]x25","樹木-植樹した高地の松（12m） [ddcdfa]x25","심은 산소나무 (12m) [ddcdfa]x25","Drzewo — zasadzone, sosna kłująca, 12 m [ddcdfa]x25","Pinheiro da Montanha Plantado 12 m [ddcdfa]x25","Посаженное растение: горная сосна 12 м [ddcdfa]x25","Ağaç - Dikilmiş Dağ Çamı 12 m [ddcdfa]x25","树 种植的山松 12米 [ddcdfa]x25","山松樹秧 12 米 [ddcdfa]x25"
treePlantedMountainPine19mx25,,,,,"Tree Planted Mountain Pine 19m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Bergkiefer, 19 m [ddcdfa]x25","Pino de montaña plantado de 19 m [ddcdfa]x25","Arbre - pin des montagnes planté 19 m [ddcdfa]x25","Pigna di pino montano 19 m [ddcdfa]x25","樹木-植樹した高地の松（19m） [ddcdfa]x25","심은 산소나무 (19m) [ddcdfa]x25","Drzewo — zasadzone, sosna kłująca, 19 m [ddcdfa]x25","Pinheiro da Montanha Plantado 19 m [ddcdfa]x25","Посаженное растение: горная сосна 19 м [ddcdfa]x25","Ağaç - Dikilmiş Dağ Çamı 19 m [ddcdfa]x25","树 种植的山松 19米 [ddcdfa]x25","山松樹秧 19 米 [ddcdfa]x25"
treePlantedMountainPine27mx25,,,,,"Tree Planted Mountain Pine 27m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Bergkiefer, 27 m [ddcdfa]x25","Pino de montaña plantado de 27 m [ddcdfa]x25","Arbre - pin des montagnes planté 27 m [ddcdfa]x25","Pigna di pino montano 27 m [ddcdfa]x25","樹木-植樹した高地の松（27m） [ddcdfa]x25","심은 산소나무 (27m) [ddcdfa]x25","Drzewo — zasadzone, sosna kłująca, 27 m [ddcdfa]x25","Pinheiro da Montanha Plantado 27 m [ddcdfa]x25","Посаженное растение: горная сосна 27 м [ddcdfa]x25","Ağaç - Dikilmiş Dağ Çamı 27 m [ddcdfa]x25","树 种植的山松 27米 [ddcdfa]x25","山松樹秧 27 米 [ddcdfa]x25"
treePlantedMountainPine41mx25,,,,,"Tree Planted Mountain Pine 41m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Bergkiefer, 41 m [ddcdfa]x25","Pino de montaña plantado de 41 m [ddcdfa]x25","Arbre - pin des montagnes planté 41 m [ddcdfa]x25","Pigna di pino montano 41 m [ddcdfa]x25","樹木-植樹した高地の松（41m） [ddcdfa]x25","심은 산소나무 (41m) [ddcdfa]x25","Drzewo — zasadzone, sosna kłująca, 41 m [ddcdfa]x25","Pinheiro da Montanha Plantado 41 m [ddcdfa]x25","Посаженное растение: горная сосна 41 м [ddcdfa]x25","Ağaç - Dikilmiş Dağ Çamı 41 m [ddcdfa]x25","树 种植的山松 41米 [ddcdfa]x25","山松樹秧 41 米 [ddcdfa]x25"
treePlantedWinterPine6mx25,,,,,"Tree Planted Winter Pine 6m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Winterkiefer, 6 m [ddcdfa]x25","Pino invernal plantado de 6 m [ddcdfa]x25","Arbre - pin d'hiver planté 6 m [ddcdfa]x25","Pigna di abete del Colorado 6 m [ddcdfa]x25","樹木-植樹した寒松（6m） [ddcdfa]x25","심은 겨울 소나무 (6m) [ddcdfa]x25","Drzewo — zasadzone, zimowa sosna, 6 m [ddcdfa]x25","Pinheiro de Inverno Plantado 6 m [ddcdfa]x25","Посаженное растение: зимняя сосна 6 м [ddcdfa]x25","Ağaç - Dikilmiş Kış Çamı 6 m [ddcdfa]x25","树 种植的冬松 6米 [ddcdfa]x25","冬松樹秧 6 米 [ddcdfa]x25"
treePlantedWinterPine13mx25,,,,,"Tree Planted Winter Pine 13m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Winterkiefer, 13 m [ddcdfa]x25","Pino invernal plantado de 13 m [ddcdfa]x25","Arbre - pin d'hiver planté 13 m [ddcdfa]x25","Pigna di abete del Colorado 13 m [ddcdfa]x25","樹木-植樹した寒松（13m） [ddcdfa]x25","심은 겨울 소나무 (13m) [ddcdfa]x25","Drzewo — zasadzone, zimowa sosna, 13 m [ddcdfa]x25","Pinheiro de Inverno Plantado 13 m [ddcdfa]x25","Посаженное растение: зимняя сосна 13 м [ddcdfa]x25","Ağaç - Dikilmiş Kış Çamı 13 m [ddcdfa]x25","树 种植的冬松 13米 [ddcdfa]x25","冬松樹秧 13 米 [ddcdfa]x25"
treePlantedWinterPine19mx25,,,,,"Tree Planted Winter Pine 19m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Winterkiefer, 19 m [ddcdfa]x25","Pino invernal plantado de 19 m [ddcdfa]x25","Arbre - pin d'hiver planté 19 m [ddcdfa]x25","Pigna di abete del Colorado 19 m [ddcdfa]x25","樹木-植樹した寒松（19m） [ddcdfa]x25","심은 겨울 소나무 (19m) [ddcdfa]x25","Drzewo — zasadzone, zimowa sosna, 19 m [ddcdfa]x25","Pinheiro de Inverno Plantado 19 m [ddcdfa]x25","Посаженное растение: зимняя сосна 19 м [ddcdfa]x25","Ağaç - Dikilmiş Kış Çamı 19 m [ddcdfa]x25","树 种植的冬松 19米 [ddcdfa]x25","冬松樹秧 19 米 [ddcdfa]x25"
treePlantedWinterPine28mx25,,,,,"Tree Planted Winter Pine 28m [ddcdfa]x25", [ddcdfa]x25,"Baum – angepflanzte Winterkiefer, 28 m [ddcdfa]x25","Pino invernal plantado de 28 m [ddcdfa]x25","Arbre - pin d'hiver planté 28 m [ddcdfa]x25","Pigna di abete del Colorado 28 m [ddcdfa]x25","樹木-植樹した寒松（28m） [ddcdfa]x25","심은 겨울 소나무 (28m) [ddcdfa]x25","Drzewo — zasadzone, zimowa sosna, 28 m [ddcdfa]x25","Pinheiro de Inverno Plantado 28 m [ddcdfa]x25","Посаженное растение: зимняя сосна 28 м [ddcdfa]x25","Ağaç - Dikilmiş Kış Çamı 28 m [ddcdfa]x25","树 种植的冬松 28米 [ddcdfa]x25","冬松樹秧 28 米 [ddcdfa]x25"
treePlantedMountainPine1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Pine Seed",,"[aaaaaa][DECEA3]Samen[-] Kiefernsamen","[aaaaaa][DECEA3]semilla[-] Semilla de pino","[aaaaaa][DECEA3]graine[-] Graine de pin","[aaaaaa][DECEA3]seme[-] Pigna di pino montano","[aaaaaa][DECEA3]種子[-] 松の種","[aaaaaa][DECEA3]씨앗[-] 소나무","[aaaaaa][DECEA3]nasiono[-] Nasiono sosny","[aaaaaa][DECEA3]semente[-] Semente de Pinheiro","[aaaaaa][DECEA3]семя[-] Семя сосны","[aaaaaa][DECEA3]Tohum[-] Çam Tohumu","[aaaaaa][DECEA3]种子[-] 松树种子","[aaaaaa][DECEA3]種子[-] 松子"
treePlantedOak1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Oak Seed",,"[aaaaaa][DECEA3]Samen[-] Eichensamen","[aaaaaa][DECEA3]semilla[-] Semilla de roble","[aaaaaa][DECEA3]graine[-] Graine de chêne","[aaaaaa][DECEA3]seme[-] Ghianda di quercia","[aaaaaa][DECEA3]種子[-] オークの種","[aaaaaa][DECEA3]씨앗[-] 오크나무","[aaaaaa][DECEA3]nasiono[-] Nasiono dębu","[aaaaaa][DECEA3]semente[-] Semente de Carvalho","[aaaaaa][DECEA3]семя[-] Семя дуба","[aaaaaa][DECEA3]Tohum[-] Meşe Tohumu","[aaaaaa][DECEA3]种子[-] 橡树种子","[aaaaaa][DECEA3]種子[-] 橡樹種子"
treePlantedWinterPine1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Blue Spruce Seed",,"[aaaaaa][DECEA3]Samen[-] Blaufichtensamen","[aaaaaa][DECEA3]semilla[-] Semilla de pícea azul","[aaaaaa][DECEA3]graine[-] Graine d'épicéa bleu","[aaaaaa][DECEA3]seme[-] Pigna di abete del Colorado","[aaaaaa][DECEA3]種子[-] 銀葉コロラド唐檜の種","[aaaaaa][DECEA3]씨앗[-] 가문비나무","[aaaaaa][DECEA3]nasiono[-] Nasiono świerku kłującego","[aaaaaa][DECEA3]semente[-] Semente de Abeto Azul","[aaaaaa][DECEA3]семя[-] Семя голубой ели","[aaaaaa][DECEA3]Tohum[-] Mavi Ladin Tohumu","[aaaaaa][DECEA3]种子[-] 蓝云杉种子","[aaaaaa][DECEA3]種子[-] 藍雲杉種子"
treePlantedMountainPine1mx25,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Pine Seed[ffb400] x25[-]",,"[aaaaaa][DECEA3]Samen[-] Kiefernsamen[ffb400] x25[-]","[aaaaaa][DECEA3]semilla[-] Semilla de pino[ffb400] x25[-]","[aaaaaa][DECEA3]graine[-] Graine de pin[ffb400] x25[-]","[aaaaaa][DECEA3]seme[-] Pigna di pino montano[ffb400] x25[-]","[aaaaaa][DECEA3]種子[-] 松の種[ffb400] x25[-]","[aaaaaa][DECEA3]씨앗[-] 소나무[ffb400] x25[-]","[aaaaaa][DECEA3]nasiono[-] Nasiono sosny[ffb400] x25[-]","[aaaaaa][DECEA3]semente[-] Semente de Pinheiro[ffb400] x25[-]","[aaaaaa][DECEA3]семя[-] Семя сосны[ffb400] x25[-]","[aaaaaa][DECEA3]Tohum[-] Çam Tohumu[ffb400] x25[-]","[aaaaaa][DECEA3]种子[-] 松树种子[ffb400] x25[-]","[aaaaaa][DECEA3]種子[-] 松子[ffb400] x25[-]"
treePlantedOak1mx25,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Oak Seed[ffb400] x25[-]",,"[aaaaaa][DECEA3]Samen[-] Eichensamen[ffb400] x25[-]","[aaaaaa][DECEA3]semilla[-] Semilla de roble[ffb400] x25[-]","[aaaaaa][DECEA3]graine[-] Graine de chêne[ffb400] x25[-]","[aaaaaa][DECEA3]seme[-] Ghianda di quercia[ffb400] x25[-]","[aaaaaa][DECEA3]種子[-] オークの種[ffb400] x25[-]","[aaaaaa][DECEA3]씨앗[-] 오크나무[ffb400] x25[-]","[aaaaaa][DECEA3]nasiono[-] Nasiono dębu[ffb400] x25[-]","[aaaaaa][DECEA3]semente[-] Semente de Carvalho[ffb400] x25[-]","[aaaaaa][DECEA3]семя[-] Семя дуба[ffb400] x25[-]","[aaaaaa][DECEA3]Tohum[-] Meşe Tohumu[ffb400] x25[-]","[aaaaaa][DECEA3]种子[-] 橡树种子[ffb400] x25[-]","[aaaaaa][DECEA3]種子[-] 橡樹種子[ffb400] x25[-]"
treePlantedWinterPine1mx25,blocks,Block,,,"[aaaaaa][DECEA3]Seed[-] Blue Spruce Seed[ffb400] x25[-]",,"[aaaaaa][DECEA3]Samen[-] Blaufichtensamen[ffb400] x25[-]","[aaaaaa][DECEA3]semilla[-] Semilla de pícea azul[ffb400] x25[-]","[aaaaaa][DECEA3]graine[-] Graine d'épicéa bleu[ffb400] x25[-]","[aaaaaa][DECEA3]seme[-] Pigna di abete del Colorado[ffb400] x25[-]","[aaaaaa][DECEA3]種子[-] 銀葉コロラド唐檜の種[ffb400] x25[-]","[aaaaaa][DECEA3]씨앗[-] 가문비나무[ffb400] x25[-]","[aaaaaa][DECEA3]nasiono[-] Nasiono świerku kłującego[ffb400] x25[-]","[aaaaaa][DECEA3]semente[-] Semente de Abeto Azul[ffb400] x25[-]","[aaaaaa][DECEA3]семя[-] Семя голубой ели[ffb400] x25[-]","[aaaaaa][DECEA3]Tohum[-] Mavi Ladin Tohumu[ffb400] x25[-]","[aaaaaa][DECEA3]种子[-] 蓝云杉种子[ffb400] x25[-]","[aaaaaa][DECEA3]種子[-] 藍雲杉種子[ffb400] x25[-]"

treePlantedMountainPine1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Pine Seed",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Kiefernsamen","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de pino","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine de pin","[aaaaaa][DECEA3]seme-Alberi[ffffff] Pigna di pino montano","[aaaaaa][DECEA3]種子-木[ffffff] 松の種","[aaaaaa][DECEA3]씨앗-나무[ffffff] 소나무","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono sosny","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Pinheiro","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя сосны","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Çam Tohumu","[aaaaaa][DECEA3]种子-树[ffffff] 松树种子","[aaaaaa][DECEA3]種子-樹木[ffffff] 松子"
treePlantedOak1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Oak Seed",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Eichensamen","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de roble","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine de chêne","[aaaaaa][DECEA3]seme-Alberi[ffffff] Ghianda di quercia","[aaaaaa][DECEA3]種子-木[ffffff] オークの種","[aaaaaa][DECEA3]씨앗-나무[ffffff] 오크나무","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono dębu","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Carvalho","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя дуба","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Meşe Tohumu","[aaaaaa][DECEA3]种子-树[ffffff] 橡树种子","[aaaaaa][DECEA3]種子-樹木[ffffff] 橡樹種子"
treePlantedWinterPine1m,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Blue Spruce Seed",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Blaufichtensamen","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de pícea azul","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine d'épicéa bleu","[aaaaaa][DECEA3]seme-Alberi[ffffff] Pigna di abete del Colorado","[aaaaaa][DECEA3]種子-木[ffffff] 銀葉コロラド唐檜の種","[aaaaaa][DECEA3]씨앗-나무[ffffff] 가문비나무","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono świerku kłującego","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Abeto Azul","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя голубой ели","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Mavi Ladin Tohumu","[aaaaaa][DECEA3]种子-树[ffffff] 蓝云杉种子","[aaaaaa][DECEA3]種子-樹木[ffffff] 藍雲杉種子"
treePlantedMountainPine1mx5,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Pine Seed[ffb400] x5[-]",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Kiefernsamen[ffb400] x5[-]","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de pino[ffb400] x5[-]","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine de pin[ffb400] x5[-]","[aaaaaa][DECEA3]seme-Alberi[ffffff] Pigna di pino montano[ffb400] x5[-]","[aaaaaa][DECEA3]種子-木[ffffff] 松の種[ffb400] x5[-]","[aaaaaa][DECEA3]씨앗-나무[ffffff] 소나무[ffb400] x5[-]","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono sosny[ffb400] x5[-]","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Pinheiro[ffb400] x5[-]","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя сосны[ffb400] x5[-]","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Çam Tohumu[ffb400] x5[-]","[aaaaaa][DECEA3]种子-树[ffffff] 松树种子[ffb400] x5[-]","[aaaaaa][DECEA3]種子-樹木[ffffff] 松子[ffb400] x5[-]"
treePlantedOak1mx5,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Oak Seed[ffb400] x5[-]",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Eichensamen[ffb400] x5[-]","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de roble[ffb400] x5[-]","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine de chêne[ffb400] x5[-]","[aaaaaa][DECEA3]seme-Alberi[ffffff] Ghianda di quercia[ffb400] x5[-]","[aaaaaa][DECEA3]種子-木[ffffff] オークの種[ffb400] x5[-]","[aaaaaa][DECEA3]씨앗-나무[ffffff] 오크나무[ffb400] x5[-]","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono dębu[ffb400] x5[-]","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Carvalho[ffb400] x5[-]","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя дуба[ffb400] x5[-]","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Meşe Tohumu[ffb400] x5[-]","[aaaaaa][DECEA3]种子-树[ffffff] 橡树种子[ffb400] x5[-]","[aaaaaa][DECEA3]種子-樹木[ffffff] 橡樹種子[ffb400] x5[-]"
treePlantedWinterPine1mx5,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Blue Spruce Seed[ffb400] x5[-]",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Blaufichtensamen[ffb400] x5[-]","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de pícea azul[ffb400] x5[-]","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine d'épicéa bleu[ffb400] x5[-]","[aaaaaa][DECEA3]seme-Alberi[ffffff] Pigna di abete del Colorado[ffb400] x5[-]","[aaaaaa][DECEA3]種子-木[ffffff] 銀葉コロラド唐檜の種[ffb400] x5[-]","[aaaaaa][DECEA3]씨앗-나무[ffffff] 가문비나무[ffb400] x5[-]","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono świerku kłującego[ffb400] x5[-]","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Abeto Azul[ffb400] x5[-]","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя голубой ели[ffb400] x5[-]","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Mavi Ladin Tohumu[ffb400] x5[-]","[aaaaaa][DECEA3]种子-树[ffffff] 蓝云杉种子[ffb400] x5[-]","[aaaaaa][DECEA3]種子-樹木[ffffff] 藍雲杉種子[ffb400] x5[-]"
treePlantedMountainPine1mx25,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Pine Seed[ddcdfa] x25[-]",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Kiefernsamen","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de pino","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine de pin","[aaaaaa][DECEA3]seme-Alberi[ffffff] Pigna di pino montano","[aaaaaa][DECEA3]種子-木[ffffff] 松の種","[aaaaaa][DECEA3]씨앗-나무[ffffff] 소나무","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono sosny","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Pinheiro","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя сосны","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Çam Tohumu","[aaaaaa][DECEA3]种子-树[ffffff] 松树种子","[aaaaaa][DECEA3]種子-樹木[ffffff] 松子"
treePlantedOak1mx25,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Oak Seed[ddcdfa] x25[-]",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Eichensamen","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de roble","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine de chêne","[aaaaaa][DECEA3]seme-Alberi[ffffff] Ghianda di quercia","[aaaaaa][DECEA3]種子-木[ffffff] オークの種","[aaaaaa][DECEA3]씨앗-나무[ffffff] 오크나무","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono dębu","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Carvalho","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя дуба","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Meşe Tohumu","[aaaaaa][DECEA3]种子-树[ffffff] 橡树种子","[aaaaaa][DECEA3]種子-樹木[ffffff] 橡樹種子"
treePlantedWinterPine1mx25,blocks,Block,,,"[aaaaaa][DECEA3]Seed-Trees[ffffff] Blue Spruce Seed[ddcdfa] x25[-]",,"[aaaaaa][DECEA3]Samen-Bäume[ffffff] Blaufichtensamen","[aaaaaa][DECEA3]semilla-Árboles[ffffff] Semilla de pícea azul","[aaaaaa][DECEA3]graine-Arbres[ffffff] Graine d'épicéa bleu","[aaaaaa][DECEA3]seme-Alberi[ffffff] Pigna di abete del Colorado","[aaaaaa][DECEA3]種子-木[ffffff] 銀葉コロラド唐檜の種","[aaaaaa][DECEA3]씨앗-나무[ffffff] 가문비나무","[aaaaaa][DECEA3]nasiono-Drzewa[ffffff] Nasiono świerku kłującego","[aaaaaa][DECEA3]semente-Árvores[ffffff] Semente de Abeto Azul","[aaaaaa][DECEA3]семя-Деревья[ffffff] Семя голубой ели","[aaaaaa][DECEA3]Tohum-Ağaçlar[ffffff] Mavi Ladin Tohumu","[aaaaaa][DECEA3]种子-树[ffffff] 蓝云杉种子","[aaaaaa][DECEA3]種子-樹木[ffffff] 藍雲杉種子"
