Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceClayLumpTrash,,,,,"1 unit of Clay",,"1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1"
resourceClayLumpTrashDesc,,,,,"Crafting these in the forge allows you to have finite control over how much is in the forge.\n\nThese can also be smelted back in for a 1 to 1 ratio.",,"","","","","","","","","","","",""
resourceCrushedSandTrash,,,,,"1 unit of Sand",,"1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1"
resourceCrushedSandTrashDesc,,,,,"Crafting these in the forge allows you to have finite control over how much is in the forge.\n\nThese can also be smelted back in for a 1 to 1 ratio.",,"","","","","","","","","","","",""
resourceRockSmallTrash,,,,,"1 unit of Stone",,"1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1","1:1"
resourceRockSmallTrashDesc,,,,,"Crafting these in the forge allows you to have finite control over how much is in the forge.\n\nThese can also be smelted back in for a 1 to 1 ratio.",,"","","","","","","","","","","",""
