Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceBurningDesc,items,Item,,,"Burns for the specified time.",,"Brennt für die angegebene Zeit.","Arde durante el tiempo especificado.","Brûle pendant le temps spécifié.","Brucia per il tempo specificato.","指定された時間だけ燃焼します。","지정된 시간은 굽기 시간입니다.","Określony czas palenia.","Queima pelo tempo especificado.","Указанное время горения.","Belirtilen süre kadar yanar.","燃烧指定时间。","燃燒指定時間。"
resourceCoal10min,items,Item,,,"Fire Coal - 10 Min Stack",,"Kohle -10 Minuten","Carbón -10  Minutos","Charbon -10  Minutes","Carbone -10  minuti","石炭 -10 分","석탄 -10 분","Węgiel -10  minut","Carvão -10  Minutos","Уголь -10  минут","Kömür -10  Dakika","煤炭 -10 分钟","煤炭 -10  分鐘"
resourceCoal60min,items,Item,,,"Fire Coal - 60 Min Stack",,"Kohle -60 Minuten","Carbón -60  Minutos","Charbon -60  Minutes","Carbone -60  minuti","石炭 -60 分","석탄 -60 분","Węgiel -60  minut","Carvão -60  Minutos","Уголь -60  минут","Kömür -60  Dakika","煤炭 -60 分钟","煤炭 -60  分鐘"
resourceCoal600min,items,Item,,,"Fire Coal - 600 Min Stack",,"Kohle -600 Minuten","Carbón -600  Minutos","Charbon -600  Minutes","Carbone -600  minuti","石炭 -600 分","석탄 -600 분","Węgiel -600  minut","Carvão -600  Minutos","Уголь -600  минут","Kömür -600  Dakika","煤炭 -600 分钟","煤炭 -600  分鐘"
resourceWood10min,items,Item,,,"Fire Wood - 10 Min Stack",,"Brennholz - 10 Minuten","Fuego Leña - 10 Minutos","Bois de chauffage - 10 Minutes","Legna da ardere - 10 minuti","薪-10分","장작불 - 10분","Drewno opałowe - 10 minut","Lenha de Fogo - 10 Minutos","Дрова - 10 минут","Ateş Odun - 10 Dakika","火柴 - 10 分钟","火柴 - 10 分鐘"
resourceWood600min,items,Item,,,"Fire Wood - 600 Min Stack",,"Feuerholz - 600 Minuten","Fuego Leña - 600 Minutos","Bois de chauffage - 600 minutes","Legna da ardere - 600 minuti","薪-600分","장작불 - 600분","Drewno opałowe - 600 minut","Lenha de Fogo - 600 Minutos","Дрова - 600 минут","Ateş Odun - 600 Dakika","火柴 - 600 分钟","火柴 - 600 分鐘"
resourceWood60min,items,Item,,,"Fire Wood - 60 Min Stack",,"Feuerholz - 60 Minuten","Fuego Leña - 60 Minutos","Bois de chauffage - 60 minutes","Legna da ardere - 60 minuti","薪-60分","장작불 - 60분","Drewno opałowe - 60 minut","Lenha de Fogo - 60 Minutos","Дрова - 60 минут","Ateş Odun - 60 Dakika","火柴 - 60 分钟","火柴 - 60 分鐘"
resourceWood60mindesc,items,Item,,,"This fire wood burns for 60 minutes each in a campfire, forge, and chemistry station!",,"Brennt 60 Minuten lang.","Arde durante 60 minutos.","Brûle pendant 60 minutes.","Brucia per 60 minuti.","60分間燃焼します。","60분간 화상을 입습니다.","Pali się przez 60 minut.","Queima por 60 minutos.","Горит 60 минут.","60 dakika yanar.","燃烧60分钟。","燃燒60分鐘。"
