Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
cntWoodWritableCrateLarge,blocks,block,,,"Wood Storage Crate [ddcdfa](60)",,"Holz-Aufbewahrungskiste [ddcdfa](60)","Embalaje de almacenamiento de madera [ddcdfa](60)","Caisse de rangement en bois [ddcdfa](60)","Cassa di stoccaggio di legno [ddcdfa](60)","木製ストレージ [ddcdfa](60)","목재 보관함 [ddcdfa](60)","Skrzynia na towary – drewniana [ddcdfa](60)","Caixote de deposito de madeira [ddcdfa](60)","Деревянный складской ящик [ddcdfa](60)","Tahta Depolama Sandığı [ddcdfa](60)","木储藏箱 [ddcdfa](60)","木儲藏箱 [ddcdfa](60)"
cntWoodWritableCrateInsecureLarge,blocks,block,,,"Wood Storage Crate Insecure [ddcdfa](60)",,"Holz-Aufbewahrungskiste, unsicher [ddcdfa](60)","Embalaje de almacenamiento de madera no asegurado [ddcdfa](60)","Caisse de rangement en bois non sécurisée [ddcdfa](60)","Cassa di stoccaggio di legno pericolante [ddcdfa](60)","木製ストレージ　鍵無し [ddcdfa](60)","목재 보관함 잠기지 않음 [ddcdfa](60)","Skrzynia na towary – drewniana, niezabezpieczona [ddcdfa](60)","Caixote inseguro de deposito de madeira [ddcdfa](60)","Ненадежный деревянный складской ящик [ddcdfa](60)","Tahta Depolama Sandığı, Korumasız [ddcdfa](60)","不结实的木储藏箱 [ddcdfa](60)","不安全的木儲藏箱 [ddcdfa](60)"
cntIronWritableCrateLarge,blocks,block,,,"Iron Storage Crate [ddcdfa](80)",,"Eisen-Aufbewahrungskiste [ddcdfa](80)","Embalaje de almacenamiento de hierro [ddcdfa](80)","Caisse de rangement en fer [ddcdfa](80)","Cassa di stoccaggio di ferro [ddcdfa](80)","鉄製ストレージ [ddcdfa](80)","철제 보관함 [ddcdfa](80)","Skrzynia na towary – żelazna [ddcdfa](80)","Caixote de deposito de ferro [ddcdfa](80)","Железный складской ящик [ddcdfa](80)","Demir Depolama Sandığı [ddcdfa](80)","铁储藏箱 [ddcdfa](80)","鐵儲藏箱 [ddcdfa](80)"
cntIronWritableCrateInsecureLarge,blocks,block,,,"Iron Storage Crate Insecure [ddcdfa](80)",,"Eisen-Aufbewahrungskiste, unsicher [ddcdfa](80)","Embalaje de almacenamiento de hierro no asegurado [ddcdfa](80)","Caisse de rangement en fer non sécurisée [ddcdfa](80)","Cassa di stoccaggio di ferro pericolante [ddcdfa](80)","鉄製ストレージ　鍵無し [ddcdfa](80)","철제 보관함 잠기지 않음 [ddcdfa](80)","Skrzynia na towary – żelazna, niezabezpieczona [ddcdfa](80)","Caixote inseguro de deposito de ferro [ddcdfa](80)","Ненадежный железный складской ящик [ddcdfa](80)","Demir Depolama Sandığı, Korumasız [ddcdfa](80)","不结实的铁储藏箱 [ddcdfa](80)","不安全的鐵儲藏箱 [ddcdfa](80)"
cntSteelWritableCrateLarge,blocks,block,,,"Steel Storage Crate [ddcdfa](100)",,"Stahl-Aufbewahrungskiste [ddcdfa](100)","Embalaje de almacenamiento de acero [ddcdfa](100)","Caisse de rangement en acier [ddcdfa](100)","Cassa di stoccaggio d'acciaio [ddcdfa](100)","鉄鋼製ストレージ [ddcdfa](100)","강철 보관함 [ddcdfa](100)","Skrzynia na towary – stalowa [ddcdfa](100)","Caixote de deposito de aço [ddcdfa](100)","Стальной складской ящик [ddcdfa](100)","Çelik Depolama Sandığı [ddcdfa](100)","钢储藏箱 [ddcdfa](100)","鋼儲藏箱 [ddcdfa](100)"
cntSteelWritableCrateInsecureLarge,blocks,block,,,"Steel Storage Crate Insecure [ddcdfa](100)",,"Stahl-Aufbewahrungskiste, unsicher [ddcdfa](100)","Embalaje de almacenamiento de acero no asegurado [ddcdfa](100)","Caisse de rangement en acier non sécurisée [ddcdfa](100)","Cassa di stoccaggio d'acciaio pericolante [ddcdfa](100)","鉄鋼製ストレージ（鍵無し） [ddcdfa](100)","강철 보관함 잠기지 않음 [ddcdfa](100)","Skrzynia na towary – żelazna, niezabezpieczona [ddcdfa](100)","Caixote inseguro de deposito de aço [ddcdfa](100)","Ненадежный стальной складской ящик [ddcdfa](100)","Çelik Depolama Sandığı, Korumasız [ddcdfa](100)","不结实的钢储藏箱 [ddcdfa](100)","不安全的鋼儲藏箱 [ddcdfa](100)"
perkPackMuleRank1LongDesc,progression,perk Str,,,"Who has time to organize their stuff perfectly? Carry [DECEA3]6[-] more items without being encumbered.",,"Wer hat schon Zeit, das ganze Zeug schön zu ordnen? Du kannst [DECEA3]6[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","¿Quién tiene tiempo para organizar sus cosas perfectamente? Lleva [DECEA3]6[-] artículos más sin desbordarte.","Qui a le temps de ranger toutes ses affaires à la perfection ? Vous portez [DECEA3]6[-] objets supplémentaires sans souffrir d'encombrement.","Chi ha tempo di organizzare le proprie cose alla perfezione? Trasporta [DECEA3]6[-] oggetti in più senza diventare sovraccarico.","完璧に整理整頓する暇なんて誰にあるのでしょう？動きが阻害されることなく、アイテムを[DECEA3]6[-]つ多く運べる。","자기들 물건을 완벽히 정리할 수 있는 시간을 누가 가졌겠어요? 방해받지 않고 [DECEA3]6[-]개 더 많은 아이템을 소지할 수 있습니다.","Kto niby ma czas na porządki? Noś [DECEA3]6[-] dodatkowe przedmioty bez przeciążenia.","Quem tem tempo para organizar as coisas perfeitamente? Carregue mais [DECEA3]6[-] itens sem ficar sobrecarregado.","У нормальных людей нет времени складывать свои вещи аккуратно. Вы можете нести еще [DECEA3]6[-] предмета без последствий.","Eşyalarını düzenli tutmaya kimin zamanı var ki? Yükün ağır gelmeden [DECEA3]6[-] öğe daha fazla taşı.","谁有时间把自己的东西整理得完美无缺？负重不受影响，再携带[DECEA3]6[-]样东西。","誰有時間把他們他們的東西整理好？再帶[DECEA3]6[-]樣東西而不會負重。"
perkPackMuleRank2LongDesc,progression,perk Str,,,"You know it's in there somewhere. Carry an additional [DECEA3]6[-] more items without being encumbered.",,"Du weißt, dass es irgendwo da drin ist. Du kannst [DECEA3]6[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Sabes que está en alguna parte. Lleva otros [DECEA3]6[-] artículos más sin desbordarte.","Vous savez bien que ça doit se trouver quelque part là-dedans. Vous portez à nouveau [DECEA3]6[-] objets supplémentaires sans souffrir d'encombrement.","Sai che è lì da qualche parte. Trasporta altri [DECEA3]6[-] oggetti in più senza diventare sovraccarico.","中に入っていることは分かってるんです。動きが阻害されることなく、アイテムをさらに[DECEA3]6[-]つ多く運べる。","저 안에 무언가 있다는 걸 알고 있겠죠. 방해받지 않고 추가로 [DECEA3]6[-]개 더 많은 아이템을 소지할 수 있습니다.","Przed chwilą mignęło mi przed oczami! Możesz nosić dodatkowo [DECEA3]6[-] przedmioty bez przeciążenia.","Você sabe que está em algum lugar aí dentro. Carregue mais [DECEA3]6[-] itens sem ficar sobrecarregado.","Вы знаете, что эта штука где-то здесь. Вы можете нести [DECEA3]6[-] дополнительных предмета без последствий.","Şurada bir yerde olduğundan eminsin. Yükün ağır gelmeden [DECEA3]6[-] öğe daha taşı.","你知道它就在某个地方。负重不受影响，再携带额外[DECEA3]6[-]样东西。","你知道它就在某個地方。再帶[DECEA3]6[-]樣東西而不會負重。"
perkPackMuleRank3LongDesc,progression,perk Str,,,"You know exactly where everything is. Carry [DECEA3]6[-] additional items without being encumbered.",,"Du weißt genau, wo du was findest. Du kannst Du [DECEA3]6[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","Sabes exactamente dónde está todo. Lleve [DECEA3]6[-] artículos adicionales sin ser gravados.","Vous savez où chaque chose est rangée. Vous portez [DECEA3]6[-] objets supplémentaires sans souffrir d'encombrement.","Sai esattamente dove si trova ogni cosa. Trasporta [DECEA3]6[-] oggetti in più senza diventare sovraccarico.","何がどこにあるのかちゃんと把握しています。動きが阻害されることなく、アイテムをさらに[DECEA3]6[-]つ多く運べる。","어디에 무엇이 있는지 정확히 알고 계시군요. 방해받지 않고 추가로 [DECEA3]6[-]개 더 많은 아이템을 소지할 수 있습니다.","Doskonale wiesz, gdzie co jest. Noś [DECEA3]6[-] dodatkowe przedmioty bez przeciążenia.","Você sabe exatamente onde tudo está. Carregue mais [DECEA3]6[-] itens sem ficar sobrecarregado.","Вы отлично знаете, что где лежит. Вы можете нести [DECEA3]6[-] дополнительных предмета без последствий.","Her şeyin yerini iyi biliyorsun. Yükün ağır gelmeden ek [DECEA3]6[-] öğe taşı.","你知道所有东西的确切位置。负重不受影响，再携带额外[DECEA3]6[-]样东西。","你準確知道東西在哪裏。再帶[DECEA3]6[-]樣東西而不會負重。"
perkPackMuleRank4LongDesc,progression,perk Str,,,"You just passed inspection, private. Carry [DECEA3]6[-] more items without being encumbered.",,"Inspektion bestanden, Soldat.  Du kannst [DECEA3]6[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Acabas de pasar la inspección en privado.  Lleva [DECEA3]6[-] artículos más sin desbordarte.","Vous venez juste de réussir votre inspection privée.  Vous portez [DECEA3]6[-] objets supplémentaires sans souffrir d'encombrement.","Hai passato l'ispezione, soldato.  Trasporta altri [DECEA3]6[-] oggetti senza diventare sovraccarico.","荷物点検に合格しました。動きが阻害されることなく、アイテムを[DECEA3]6[-]つ多く運べる。","방금 개인 검사를 통과했습니다.  방해받지 않고 [DECEA3]6[-]개 더 많은 아이템을 소지할 수 있습니다.","Kontrola przeszła pozytywnie, żołnierzu.  Noś kolejne [DECEA3]6[-] przedmioty bez przeciążenia.","Tudo em ordem.  Carregue mais [DECEA3]6[-] itens sem ficar sobrecarregado.","Вы только что прошли проверку, рядовой.  Вы можете нести еще [DECEA3]6[-] предмета без последствий.","Denetimi başarıyla geçtin asker.  Yükün ağır gelmeden [DECEA3]6[-] öğe daha fazla taşı.","你刚刚通过了私人检查。负重不受影响，再携带[DECEA3]6[-]样东西。","你剛通過私人檢查。再帶[DECEA3]6[-]樣東西而不會負重。"
perkPackMuleRank5LongDesc,progression,perk Str,,,"Now you are just showing off, you are either part mule or a strongman. Carry [DECEA3]6[-] more items without being encumbered.",,"Jetzt gibst du aber an. Du bist entweder halb Esel oder wirklich, wirklich stark. Du kannst [DECEA3]6[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Ahora solo estás presumiendo, eres parte mula o un hombre fuerte. Lleva [DECEA3]6[-] artículos más sin desbordarte.","C'est bon, on a compris : soit vous êtes à moitié mule, soit vous êtes très fort. Vous portez [DECEA3]6[-] objets supplémentaires sans souffrir d'encombrement.","Ora ti stai dando le arie: o sei un mulo da soma oppure un bodybuilder. Trasporta altri [DECEA3]6[-] oggetti senza diventare sovraccarico.","ここまで来たらもう自慢。一部ラバか強い人間なのでしょう。動きが阻害されることなく、アイテムを[DECEA3]6[-]つ多く運べる。","당신이 노새거나 힘 센 사람이라는 걸 과시하고 계시네요. 방해받지 않고 [DECEA3]6[-]개 더 많은 아이템을 소지할 수 있습니다.","Weź się nie popisuj! Albo płynie w tobie krew muła, albo strongmana. Noś kolejne [DECEA3]6[-] przedmioty bez przeciążenia.","Não precisa ficar se gabando, você deve ser metade mula ou metade músculos. Carregue mais [DECEA3]6[-] itens sem ficar sobrecarregado.","Теперь вы просто хвастаетесь. Вы либо наполовину мул, либо цирковой силач. Вы можете нести еще [DECEA3]6[-] предмета без последствий.","Bu yaptığına hava atmak denir. Ya çok güçlüsün ya da biraz katırlık var. Yükün ağır gelmeden [DECEA3]6[-] öğe daha fazla taşı.","现在你就是在炫耀，你要么是半头骡子，要么是一个强人。负重不受影响，再携带[DECEA3]6[-]样东西。","你現在不過是在表現自己，你是一個騾半獸人或強人。再帶[DECEA3]6[-]樣東西而不會負重。"
cntWoodCube,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Cube",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](60) - Würfel","Embalaje de almacenamiento de madera  [ddcdfa](60) - Cubo","Caisse de rangement en bois  [ddcdfa](60) - Cube","Cassa di stoccaggio di legno  [ddcdfa](60) - Cubo","木製ストレージ  [ddcdfa](60) - キューブ","목재 보관함  [ddcdfa](60) - 육면체","Skrzynia na towary – drewniana  [ddcdfa](60) - Sześcian","Caixote de deposito de madeira  [ddcdfa](60) - Cubo","Деревянный складской ящик  [ddcdfa](60) - Куб","Tahta Depolama Sandığı  [ddcdfa](60) - Küp","木储藏箱  [ddcdfa](60) - 方块","木儲藏箱  [ddcdfa](60) - 方塊"
cntWoodHalf,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Cube Half",n/a  [ddcdfa](60) - ,"Holz-Aufbewahrungskiste  [ddcdfa](60) - 1/2-Würfel","Embalaje de almacenamiento de madera  [ddcdfa](60) - 1/2 cubo","Caisse de rangement en bois  [ddcdfa](60) - 1/2 cube","Cassa di stoccaggio di legno  [ddcdfa](60) - 1/2 cubo","木製ストレージ  [ddcdfa](60) - キューブ1/2","목재 보관함  [ddcdfa](60) - 육면체 1/2","Skrzynia na towary – drewniana  [ddcdfa](60) - Sześcian 1/2","Caixote de deposito de madeira  [ddcdfa](60) - 1/2 cubo","Деревянный складской ящик  [ddcdfa](60) - Куб 1/2","Tahta Depolama Sandığı  [ddcdfa](60) - Küp 1/2","木储藏箱  [ddcdfa](60) - 方块 1/2","木儲藏箱  [ddcdfa](60) - 1/2 方塊"
cntWoodBevel,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Cupboard Corner",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](60) - Schrank – Ecke","Embalaje de almacenamiento de madera  [ddcdfa](60) - Esquina de despensa","Caisse de rangement en bois  [ddcdfa](60) - Coin de placard","Cassa di stoccaggio di legno  [ddcdfa](60) - Credenza angolare","木製ストレージ  [ddcdfa](60) - カップボード（コーナー）","목재 보관함  [ddcdfa](60) - 찬장 모서리","Skrzynia na towary – drewniana  [ddcdfa](60) - Kredens – róg","Caixote de deposito de madeira  [ddcdfa](60) - Canto de guarda-louça","Деревянный складской ящик  [ddcdfa](60) - Угловой буфет","Tahta Depolama Sandığı  [ddcdfa](60) - Büfe Köşe","木储藏箱  [ddcdfa](60) - 碗柜 拐角","木儲藏箱  [ddcdfa](60) - 碗櫥轉角"
cntWoodBuffet,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Buffet Counter",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](60) - Buffet-Theke","Embalaje de almacenamiento de madera  [ddcdfa](60) - Mostrador de bufet","Caisse de rangement en bois  [ddcdfa](60) - Comptoir de buffet","Cassa di stoccaggio di legno  [ddcdfa](60) - Banco del buffet","木製ストレージ  [ddcdfa](60) - ブッフェ（カウンター）","목재 보관함  [ddcdfa](60) - 뷔페 카운터","Skrzynia na towary – drewniana  [ddcdfa](60) - Lada bufetowa","Caixote de deposito de madeira  [ddcdfa](60) - Balcão de bufê","Деревянный складской ящик  [ddcdfa](60) - Стойка буфета","Tahta Depolama Sandığı  [ddcdfa](60) - Açık Büfe Tezgâhı","木储藏箱  [ddcdfa](60) - 自助餐柜台","木儲藏箱  [ddcdfa](60) - 自助餐櫃檯"
cntWoodSinkRound,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Counter Sink Hole Round",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](60) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de madera  [ddcdfa](60) - Fregadero de encimera con hoyo redondo","Caisse de rangement en bois  [ddcdfa](60) - Évier de comptoir, trou rond","Cassa di stoccaggio di legno  [ddcdfa](60) - Lavandino con bancone arrotondato con foro","木製ストレージ  [ddcdfa](60) - カウンター（シンク・穴・丸型）","목재 보관함  [ddcdfa](60) - 카운터 싱크대 구멍 원형","Skrzynia na towary – drewniana  [ddcdfa](60) - Lada – zlew, dziura, okrągła","Caixote de deposito de madeira  [ddcdfa](60) - Buraco de pia de balcão redondo","Деревянный складской ящик  [ddcdfa](60) - Основание для мойки с круглым отверстием","Tahta Depolama Sandığı  [ddcdfa](60) - Tezgah Eviye Deliği Yuvarlak","木储藏箱  [ddcdfa](60) - 柜台 水槽 有洞 圆弧","木儲藏箱  [ddcdfa](60) - 櫃檯盥洗盆圓孔"
cntWoodHollowTop,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Counter Hollow Top",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](60) - Theke – hohl, oben","Embalaje de almacenamiento de madera  [ddcdfa](60) - Parte superior de encimera hueca","Caisse de rangement en bois  [ddcdfa](60) - Comptoir creux, haut","Cassa di stoccaggio di legno  [ddcdfa](60) - Parte superiore vuota del banco","木製ストレージ  [ddcdfa](60) - カウンター（中空・上部）","목재 보관함  [ddcdfa](60) - 카운터 비어있음 상단","Skrzynia na towary – drewniana  [ddcdfa](60) - Lada – pusta, góra","Caixote de deposito de madeira  [ddcdfa](60) - Topo oco de balcão","Деревянный складской ящик  [ddcdfa](60) - Верх пустой стойки","Tahta Depolama Sandığı  [ddcdfa](60) - Tezgâh Oyuk Üst","木储藏箱  [ddcdfa](60) - 柜台 中空 顶部","木儲藏箱  [ddcdfa](60) - 櫃檯空心頂部"
cntWoodBevelBookCase,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](60) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de madera  [ddcdfa](60) - Esquina de cubo biselado de estantería llena","Caisse de rangement en bois  [ddcdfa](60) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio di legno  [ddcdfa](60) - Angolo del cubo smussato con libreria piena","木製ストレージ  [ddcdfa](60) - キューブ（コーナー・斜角・ブックケース・満タン）","목재 보관함  [ddcdfa](60) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – drewniana  [ddcdfa](60) - Sześcian – róg, faseta, regał na książki, pełny","Caixote de deposito de madeira  [ddcdfa](60) - Estante de livros cheia biselada de cubo de canto","Деревянный складской ящик  [ddcdfa](60) - Куб с полным книжным шкафом, срезанный угол","Tahta Depolama Sandığı  [ddcdfa](60) - Küp Köşe Pahlı Kitaplık, Dolu","木储藏箱  [ddcdfa](60) - 方块 拐角 斜角 书架 完整","木儲藏箱  [ddcdfa](60) - 完整方塊角斜面書櫃"
cntWoodBookCase,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Bookcase Full",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](60) - Bücherregal – voll","Embalaje de almacenamiento de madera  [ddcdfa](60) - Estantería llena","Caisse de rangement en bois  [ddcdfa](60) - Bibliothèque pleine","Cassa di stoccaggio di legno  [ddcdfa](60) - Libreria piena","木製ストレージ  [ddcdfa](60) - ブックケース（満タン）","목재 보관함  [ddcdfa](60) - 책장 꽉참","Skrzynia na towary – drewniana  [ddcdfa](60) - Regał na książki – pełny","Caixote de deposito de madeira  [ddcdfa](60) - Estante de livros cheia","Деревянный складской ящик  [ddcdfa](60) - Полный книжный шкаф","Tahta Depolama Sandığı  [ddcdfa](60) - Kitaplık Dolu","木储藏箱  [ddcdfa](60) - 书架 完整","木儲藏箱  [ddcdfa](60) - 滿書櫃"
cntWoodMorticianDrawer,blocks,block,,,"Wood Storage Crate  [ddcdfa](60) - Mortician Drawer",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](60) - Leichenbestatter-Schublade","Embalaje de almacenamiento de madera  [ddcdfa](60) - Cajón del funerario","Caisse de rangement en bois  [ddcdfa](60) - Tiroir croque-mort","Cassa di stoccaggio di legno  [ddcdfa](60) - Cassetto del becchino","木製ストレージ  [ddcdfa](60) - 葬儀屋の引き出し","목재 보관함  [ddcdfa](60) - 장의사용 서랍","Skrzynia na towary – drewniana  [ddcdfa](60) - Szuflada kostnicy","Caixote de deposito de madeira  [ddcdfa](60) - Gaveta de agente funerário","Деревянный складской ящик  [ddcdfa](60) - Ящик гробовщика","Tahta Depolama Sandığı  [ddcdfa](60) - Morg Çekmecesi","木储藏箱  [ddcdfa](60) - 殡葬业者抽屉","木儲藏箱  [ddcdfa](60) - 送葬者抽屜"
cntIronCube,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Cube",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - Würfel","Embalaje de almacenamiento de hierro  [ddcdfa](80) - Cubo","Caisse de rangement en fer  [ddcdfa](80) - Cube","Cassa di stoccaggio di ferro  [ddcdfa](80) - Cubo","鉄製ストレージ  [ddcdfa](80) - キューブ","철제 보관함  [ddcdfa](80) - 육면체","Skrzynia na towary – żelazna  [ddcdfa](80) - Sześcian","Caixote de deposito de ferro  [ddcdfa](80) - Cubo","Железный складской ящик  [ddcdfa](80) - Куб","Demir Depolama Sandığı  [ddcdfa](80) - Küp","铁储藏箱  [ddcdfa](80) - 方块","鐵儲藏箱  [ddcdfa](80) - 方塊"
cntIronHalf,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Cube Half",n/a  [ddcdfa](80) - ,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - 1/2-Würfel","Embalaje de almacenamiento de hierro  [ddcdfa](80) - 1/2 cubo","Caisse de rangement en fer  [ddcdfa](80) - 1/2 cube","Cassa di stoccaggio di ferro  [ddcdfa](80) - 1/2 cubo","鉄製ストレージ  [ddcdfa](80) - キューブ1/2","철제 보관함  [ddcdfa](80) - 육면체 1/2","Skrzynia na towary – żelazna  [ddcdfa](80) - Sześcian 1/2","Caixote de deposito de ferro  [ddcdfa](80) - 1/2 cubo","Железный складской ящик  [ddcdfa](80) - Куб 1/2","Demir Depolama Sandığı  [ddcdfa](80) - Küp 1/2","铁储藏箱  [ddcdfa](80) - 方块 1/2","鐵儲藏箱  [ddcdfa](80) - 1/2 方塊"
cntIronBevel,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Cupboard Corner",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - Schrank – Ecke","Embalaje de almacenamiento de hierro  [ddcdfa](80) - Esquina de despensa","Caisse de rangement en fer  [ddcdfa](80) - Coin de placard","Cassa di stoccaggio di ferro  [ddcdfa](80) - Credenza angolare","鉄製ストレージ  [ddcdfa](80) - カップボード（コーナー）","철제 보관함  [ddcdfa](80) - 찬장 모서리","Skrzynia na towary – żelazna  [ddcdfa](80) - Kredens – róg","Caixote de deposito de ferro  [ddcdfa](80) - Canto de guarda-louça","Железный складской ящик  [ddcdfa](80) - Угловой буфет","Demir Depolama Sandığı  [ddcdfa](80) - Büfe Köşe","铁储藏箱  [ddcdfa](80) - 碗柜 拐角","鐵儲藏箱  [ddcdfa](80) - 碗櫥轉角"
cntIronBuffet,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Buffet Counter",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - Buffet-Theke","Embalaje de almacenamiento de hierro  [ddcdfa](80) - Mostrador de bufet","Caisse de rangement en fer  [ddcdfa](80) - Comptoir de buffet","Cassa di stoccaggio di ferro  [ddcdfa](80) - Banco del buffet","鉄製ストレージ  [ddcdfa](80) - ブッフェ（カウンター）","철제 보관함  [ddcdfa](80) - 뷔페 카운터","Skrzynia na towary – żelazna  [ddcdfa](80) - Lada bufetowa","Caixote de deposito de ferro  [ddcdfa](80) - Balcão de bufê","Железный складской ящик  [ddcdfa](80) - Стойка буфета","Demir Depolama Sandığı  [ddcdfa](80) - Açık Büfe Tezgâhı","铁储藏箱  [ddcdfa](80) - 自助餐柜台","鐵儲藏箱  [ddcdfa](80) - 自助餐櫃檯"
cntIronSinkRound,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Counter Sink Hole Round",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de hierro  [ddcdfa](80) - Fregadero de encimera con hoyo redondo","Caisse de rangement en fer  [ddcdfa](80) - Évier de comptoir, trou rond","Cassa di stoccaggio di ferro  [ddcdfa](80) - Lavandino con bancone arrotondato con foro","鉄製ストレージ  [ddcdfa](80) - カウンター（シンク・穴・丸型）","철제 보관함  [ddcdfa](80) - 카운터 싱크대 구멍 원형","Skrzynia na towary – żelazna  [ddcdfa](80) - Lada – zlew, dziura, okrągła","Caixote de deposito de ferro  [ddcdfa](80) - Buraco de pia de balcão redondo","Железный складской ящик  [ddcdfa](80) - Основание для мойки с круглым отверстием","Demir Depolama Sandığı  [ddcdfa](80) - Tezgah Eviye Deliği Yuvarlak","铁储藏箱  [ddcdfa](80) - 柜台 水槽 有洞 圆弧","鐵儲藏箱  [ddcdfa](80) - 櫃檯盥洗盆圓孔"
cntIronHollowTop,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Counter Hollow Top",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - Theke – hohl, oben","Embalaje de almacenamiento de hierro  [ddcdfa](80) - Parte superior de encimera hueca","Caisse de rangement en fer  [ddcdfa](80) - Comptoir creux, haut","Cassa di stoccaggio di ferro  [ddcdfa](80) - Parte superiore vuota del banco","鉄製ストレージ  [ddcdfa](80) - カウンター（中空・上部）","철제 보관함  [ddcdfa](80) - 카운터 비어있음 상단","Skrzynia na towary – żelazna  [ddcdfa](80) - Lada – pusta, góra","Caixote de deposito de ferro  [ddcdfa](80) - Topo oco de balcão","Железный складской ящик  [ddcdfa](80) - Верх пустой стойки","Demir Depolama Sandığı  [ddcdfa](80) - Tezgâh Oyuk Üst","铁储藏箱  [ddcdfa](80) - 柜台 中空 顶部","鐵儲藏箱  [ddcdfa](80) - 櫃檯空心頂部"
cntIronBevelBookCase,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de hierro  [ddcdfa](80) - Esquina de cubo biselado de estantería llena","Caisse de rangement en fer  [ddcdfa](80) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio di ferro  [ddcdfa](80) - Angolo del cubo smussato con libreria piena","鉄製ストレージ  [ddcdfa](80) - キューブ（コーナー・斜角・ブックケース・満タン）","철제 보관함  [ddcdfa](80) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – żelazna  [ddcdfa](80) - Sześcian – róg, faseta, regał na książki, pełny","Caixote de deposito de ferro  [ddcdfa](80) - Estante de livros cheia biselada de cubo de canto","Железный складской ящик  [ddcdfa](80) - Куб с полным книжным шкафом, срезанный угол","Demir Depolama Sandığı  [ddcdfa](80) - Küp Köşe Pahlı Kitaplık, Dolu","铁储藏箱  [ddcdfa](80) - 方块 拐角 斜角 书架 完整","鐵儲藏箱  [ddcdfa](80) - 完整方塊角斜面書櫃"
cntIronBookCase,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Bookcase Full",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - Bücherregal – voll","Embalaje de almacenamiento de hierro  [ddcdfa](80) - Estantería llena","Caisse de rangement en fer  [ddcdfa](80) - Bibliothèque pleine","Cassa di stoccaggio di ferro  [ddcdfa](80) - Libreria piena","鉄製ストレージ  [ddcdfa](80) - ブックケース（満タン）","철제 보관함  [ddcdfa](80) - 책장 꽉참","Skrzynia na towary – żelazna  [ddcdfa](80) - Regał na książki – pełny","Caixote de deposito de ferro  [ddcdfa](80) - Estante de livros cheia","Железный складской ящик  [ddcdfa](80) - Полный книжный шкаф","Demir Depolama Sandığı  [ddcdfa](80) - Kitaplık Dolu","铁储藏箱  [ddcdfa](80) - 书架 完整","鐵儲藏箱  [ddcdfa](80) - 滿書櫃"
cntIronMorticianDrawer,blocks,block,,,"Iron Storage Crate  [ddcdfa](80) - Mortician Drawer",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](80) - Leichenbestatter-Schublade","Embalaje de almacenamiento de hierro  [ddcdfa](80) - Cajón del funerario","Caisse de rangement en fer  [ddcdfa](80) - Tiroir croque-mort","Cassa di stoccaggio di ferro  [ddcdfa](80) - Cassetto del becchino","鉄製ストレージ  [ddcdfa](80) - 葬儀屋の引き出し","철제 보관함  [ddcdfa](80) - 장의사용 서랍","Skrzynia na towary – żelazna  [ddcdfa](80) - Szuflada kostnicy","Caixote de deposito de ferro  [ddcdfa](80) - Gaveta de agente funerário","Железный складской ящик  [ddcdfa](80) - Ящик гробовщика","Demir Depolama Sandığı  [ddcdfa](80) - Morg Çekmecesi","铁储藏箱  [ddcdfa](80) - 殡葬业者抽屉","鐵儲藏箱  [ddcdfa](80) - 送葬者抽屜"
cntSteelCube,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Cube",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - Würfel","Embalaje de almacenamiento de acero  [ddcdfa](100) - Cubo","Caisse de rangement en acier  [ddcdfa](100) - Cube","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - Cubo","鉄鋼製ストレージ  [ddcdfa](100) - キューブ","강철 보관함  [ddcdfa](100) - 육면체","Skrzynia na towary – stalowa  [ddcdfa](100) - Sześcian","Caixote de deposito de aço  [ddcdfa](100) - Cubo","Стальной складской ящик  [ddcdfa](100) - Куб","Çelik Depolama Sandığı  [ddcdfa](100) - Küp","钢储藏箱  [ddcdfa](100) - 方块","鋼儲藏箱  [ddcdfa](100) - 方塊"
cntSteelHalf,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Cube Half",n/a  [ddcdfa](100) - ,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - 1/2-Würfel","Embalaje de almacenamiento de acero  [ddcdfa](100) - 1/2 cubo","Caisse de rangement en acier  [ddcdfa](100) - 1/2 cube","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - 1/2 cubo","鉄鋼製ストレージ  [ddcdfa](100) - キューブ1/2","강철 보관함  [ddcdfa](100) - 육면체 1/2","Skrzynia na towary – stalowa  [ddcdfa](100) - Sześcian 1/2","Caixote de deposito de aço  [ddcdfa](100) - 1/2 cubo","Стальной складской ящик  [ddcdfa](100) - Куб 1/2","Çelik Depolama Sandığı  [ddcdfa](100) - Küp 1/2","钢储藏箱  [ddcdfa](100) - 方块 1/2","鋼儲藏箱  [ddcdfa](100) - 1/2 方塊"
cntSteelBevel,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Cupboard Corner",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - Schrank – Ecke","Embalaje de almacenamiento de acero  [ddcdfa](100) - Esquina de despensa","Caisse de rangement en acier  [ddcdfa](100) - Coin de placard","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - Credenza angolare","鉄鋼製ストレージ  [ddcdfa](100) - カップボード（コーナー）","강철 보관함  [ddcdfa](100) - 찬장 모서리","Skrzynia na towary – stalowa  [ddcdfa](100) - Kredens – róg","Caixote de deposito de aço  [ddcdfa](100) - Canto de guarda-louça","Стальной складской ящик  [ddcdfa](100) - Угловой буфет","Çelik Depolama Sandığı  [ddcdfa](100) - Büfe Köşe","钢储藏箱  [ddcdfa](100) - 碗柜 拐角","鋼儲藏箱  [ddcdfa](100) - 碗櫥轉角"
cntSteelBuffet,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Buffet Counter",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - Buffet-Theke","Embalaje de almacenamiento de acero  [ddcdfa](100) - Mostrador de bufet","Caisse de rangement en acier  [ddcdfa](100) - Comptoir de buffet","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - Banco del buffet","鉄鋼製ストレージ  [ddcdfa](100) - ブッフェ（カウンター）","강철 보관함  [ddcdfa](100) - 뷔페 카운터","Skrzynia na towary – stalowa  [ddcdfa](100) - Lada bufetowa","Caixote de deposito de aço  [ddcdfa](100) - Balcão de bufê","Стальной складской ящик  [ddcdfa](100) - Стойка буфета","Çelik Depolama Sandığı  [ddcdfa](100) - Açık Büfe Tezgâhı","钢储藏箱  [ddcdfa](100) - 自助餐柜台","鋼儲藏箱  [ddcdfa](100) - 自助餐櫃檯"
cntSteelSinkRound,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Counter Sink Hole Round",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de acero  [ddcdfa](100) - Fregadero de encimera con hoyo redondo","Caisse de rangement en acier  [ddcdfa](100) - Évier de comptoir, trou rond","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - Lavandino con bancone arrotondato con foro","鉄鋼製ストレージ  [ddcdfa](100) - カウンター（シンク・穴・丸型）","강철 보관함  [ddcdfa](100) - 카운터 싱크대 구멍 원형","Skrzynia na towary – stalowa  [ddcdfa](100) - Lada – zlew, dziura, okrągła","Caixote de deposito de aço  [ddcdfa](100) - Buraco de pia de balcão redondo","Стальной складской ящик  [ddcdfa](100) - Основание для мойки с круглым отверстием","Çelik Depolama Sandığı  [ddcdfa](100) - Tezgah Eviye Deliği Yuvarlak","钢储藏箱  [ddcdfa](100) - 柜台 水槽 有洞 圆弧","鋼儲藏箱  [ddcdfa](100) - 櫃檯盥洗盆圓孔"
cntSteelHollowTop,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Counter Hollow Top",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - Theke – hohl, oben","Embalaje de almacenamiento de acero  [ddcdfa](100) - Parte superior de encimera hueca","Caisse de rangement en acier  [ddcdfa](100) - Comptoir creux, haut","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - Parte superiore vuota del banco","鉄鋼製ストレージ  [ddcdfa](100) - カウンター（中空・上部）","강철 보관함  [ddcdfa](100) - 카운터 비어있음 상단","Skrzynia na towary – stalowa  [ddcdfa](100) - Lada – pusta, góra","Caixote de deposito de aço  [ddcdfa](100) - Topo oco de balcão","Стальной складской ящик  [ddcdfa](100) - Верх пустой стойки","Çelik Depolama Sandığı  [ddcdfa](100) - Tezgâh Oyuk Üst","钢储藏箱  [ddcdfa](100) - 柜台 中空 顶部","鋼儲藏箱  [ddcdfa](100) - 櫃檯空心頂部"
cntSteelBevelBookCase,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de acero  [ddcdfa](100) - Esquina de cubo biselado de estantería llena","Caisse de rangement en acier  [ddcdfa](100) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - Angolo del cubo smussato con libreria piena","鉄鋼製ストレージ  [ddcdfa](100) - キューブ（コーナー・斜角・ブックケース・満タン）","강철 보관함  [ddcdfa](100) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – stalowa  [ddcdfa](100) - Sześcian – róg, faseta, regał na książki, pełny","Caixote de deposito de aço  [ddcdfa](100) - Estante de livros cheia biselada de cubo de canto","Стальной складской ящик  [ddcdfa](100) - Куб с полным книжным шкафом, срезанный угол","Çelik Depolama Sandığı  [ddcdfa](100) - Küp Köşe Pahlı Kitaplık, Dolu","钢储藏箱  [ddcdfa](100) - 方块 拐角 斜角 书架 完整","鋼儲藏箱  [ddcdfa](100) - 完整方塊角斜面書櫃"
cntSteelBookCase,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Bookcase Full",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - Bücherregal – voll","Embalaje de almacenamiento de acero  [ddcdfa](100) - Estantería llena","Caisse de rangement en acier  [ddcdfa](100) - Bibliothèque pleine","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - Libreria piena","鉄鋼製ストレージ  [ddcdfa](100) - ブックケース（満タン）","강철 보관함  [ddcdfa](100) - 책장 꽉참","Skrzynia na towary – stalowa  [ddcdfa](100) - Regał na książki – pełny","Caixote de deposito de aço  [ddcdfa](100) - Estante de livros cheia","Стальной складской ящик  [ddcdfa](100) - Полный книжный шкаф","Çelik Depolama Sandığı  [ddcdfa](100) - Kitaplık Dolu","钢储藏箱  [ddcdfa](100) - 书架 完整","鋼儲藏箱  [ddcdfa](100) - 滿書櫃"
cntSteelMorticianDrawer,blocks,block,,,"Steel Storage Crate  [ddcdfa](100) - Mortician Drawer",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](100) - Leichenbestatter-Schublade","Embalaje de almacenamiento de acero  [ddcdfa](100) - Cajón del funerario","Caisse de rangement en acier  [ddcdfa](100) - Tiroir croque-mort","Cassa di stoccaggio d'acciaio  [ddcdfa](100) - Cassetto del becchino","鉄鋼製ストレージ  [ddcdfa](100) - 葬儀屋の引き出し","강철 보관함  [ddcdfa](100) - 장의사용 서랍","Skrzynia na towary – stalowa  [ddcdfa](100) - Szuflada kostnicy","Caixote de deposito de aço  [ddcdfa](100) - Gaveta de agente funerário","Стальной складской ящик  [ddcdfa](100) - Ящик гробовщика","Çelik Depolama Sandığı  [ddcdfa](100) - Morg Çekmecesi","钢储藏箱  [ddcdfa](100) - 殡葬业者抽屉","鋼儲藏箱  [ddcdfa](100) - 送葬者抽屜"
storageLargeWoodVariantHelper,blocks,block,,,"Wood Storage Crate [ddcdfa](60)",,"Holz-Aufbewahrungskiste [ddcdfa](60)","Embalaje de almacenamiento de madera [ddcdfa](60)","Caisse de rangement en bois [ddcdfa](60)","Cassa di stoccaggio di legno [ddcdfa](60)","木製ストレージ [ddcdfa](60)","목재 보관함 [ddcdfa](60)","Skrzynia na towary – drewniana [ddcdfa](60)","Caixote de deposito de madeira [ddcdfa](60)","Деревянный складской ящик [ddcdfa](60)","Tahta Depolama Sandığı [ddcdfa](60)","木储藏箱 [ddcdfa](60)","木儲藏箱 [ddcdfa](60)"
storageLargeIronVariantHelper,blocks,block,,,"Iron Storage Crate [ddcdfa](80)",,"Eisen-Aufbewahrungskiste [ddcdfa](80)","Embalaje de almacenamiento de hierro [ddcdfa](80)","Caisse de rangement en fer [ddcdfa](80)","Cassa di stoccaggio di ferro [ddcdfa](80)","鉄製ストレージ [ddcdfa](80)","철제 보관함 [ddcdfa](80)","Skrzynia na towary – żelazna [ddcdfa](80)","Caixote de deposito de ferro [ddcdfa](80)","Железный складской ящик [ddcdfa](80)","Demir Depolama Sandığı [ddcdfa](80)","铁储藏箱 [ddcdfa](80)","鐵儲藏箱 [ddcdfa](80)"
storageLargeSteelVariantHelper,blocks,block,,,"Steel Storage Crate [ddcdfa](100)",,"Stahl-Aufbewahrungskiste [ddcdfa](100)","Embalaje de almacenamiento de acero [ddcdfa](100)","Caisse de rangement en acier [ddcdfa](100)","Cassa di stoccaggio d'acciaio [ddcdfa](100)","鉄鋼製ストレージ [ddcdfa](100)","강철 보관함 [ddcdfa](100)","Skrzynia na towary – stalowa [ddcdfa](100)","Caixote de deposito de aço [ddcdfa](100)","Стальной складской ящик [ddcdfa](100)","Çelik Depolama Sandığı [ddcdfa](100)","钢储藏箱 [ddcdfa](100)","鋼儲藏箱 [ddcdfa](100)"
cntWoodCubeInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Cube",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - Würfel","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - Cubo","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - Cube","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - Cubo","木製ストレージ　鍵無し  [ddcdfa](60) - キューブ","목재 보관함 잠기지 않음  [ddcdfa](60) - 육면체","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Sześcian","Caixote inseguro de deposito de madeira  [ddcdfa](60) - Cubo","Ненадежный деревянный складской ящик  [ddcdfa](60) - Куб","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Küp","不结实的木储藏箱  [ddcdfa](60) - 方块","不安全的木儲藏箱  [ddcdfa](60) - 方塊"
cntWoodHalfInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Cube Half",n/a  [ddcdfa](60) - ,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - 1/2-Würfel","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - 1/2 cubo","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - 1/2 cube","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - 1/2 cubo","木製ストレージ　鍵無し  [ddcdfa](60) - キューブ1/2","목재 보관함 잠기지 않음  [ddcdfa](60) - 육면체 1/2","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Sześcian 1/2","Caixote inseguro de deposito de madeira  [ddcdfa](60) - 1/2 cubo","Ненадежный деревянный складской ящик  [ddcdfa](60) - Куб 1/2","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Küp 1/2","不结实的木储藏箱  [ddcdfa](60) - 方块 1/2","不安全的木儲藏箱  [ddcdfa](60) - 1/2 方塊"
cntWoodBevelInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Cupboard Corner",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - Schrank – Ecke","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - Esquina de despensa","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - Coin de placard","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - Credenza angolare","木製ストレージ　鍵無し  [ddcdfa](60) - カップボード（コーナー）","목재 보관함 잠기지 않음  [ddcdfa](60) - 찬장 모서리","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Kredens – róg","Caixote inseguro de deposito de madeira  [ddcdfa](60) - Canto de guarda-louça","Ненадежный деревянный складской ящик  [ddcdfa](60) - Угловой буфет","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Büfe Köşe","不结实的木储藏箱  [ddcdfa](60) - 碗柜 拐角","不安全的木儲藏箱  [ddcdfa](60) - 碗櫥轉角"
cntWoodBuffetInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Buffet Counter",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - Buffet-Theke","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - Mostrador de bufet","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - Comptoir de buffet","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - Banco del buffet","木製ストレージ　鍵無し  [ddcdfa](60) - ブッフェ（カウンター）","목재 보관함 잠기지 않음  [ddcdfa](60) - 뷔페 카운터","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Lada bufetowa","Caixote inseguro de deposito de madeira  [ddcdfa](60) - Balcão de bufê","Ненадежный деревянный складской ящик  [ddcdfa](60) - Стойка буфета","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Açık Büfe Tezgâhı","不结实的木储藏箱  [ddcdfa](60) - 自助餐柜台","不安全的木儲藏箱  [ddcdfa](60) - 自助餐櫃檯"
cntWoodSinkRoundInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Counter Sink Hole Round",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - Fregadero de encimera con hoyo redondo","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - Évier de comptoir, trou rond","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - Lavandino con bancone arrotondato con foro","木製ストレージ　鍵無し  [ddcdfa](60) - カウンター（シンク・穴・丸型）","목재 보관함 잠기지 않음  [ddcdfa](60) - 카운터 싱크대 구멍 원형","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Lada – zlew, dziura, okrągła","Caixote inseguro de deposito de madeira  [ddcdfa](60) - Buraco de pia de balcão redondo","Ненадежный деревянный складской ящик  [ddcdfa](60) - Основание для мойки с круглым отверстием","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Tezgah Eviye Deliği Yuvarlak","不结实的木储藏箱  [ddcdfa](60) - 柜台 水槽 有洞 圆弧","不安全的木儲藏箱  [ddcdfa](60) - 櫃檯盥洗盆圓孔"
cntWoodHollowTopInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Counter Hollow Top",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - Theke – hohl, oben","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - Parte superior de encimera hueca","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - Comptoir creux, haut","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - Parte superiore vuota del banco","木製ストレージ　鍵無し  [ddcdfa](60) - カウンター（中空・上部）","목재 보관함 잠기지 않음  [ddcdfa](60) - 카운터 비어있음 상단","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Lada – pusta, góra","Caixote inseguro de deposito de madeira  [ddcdfa](60) - Topo oco de balcão","Ненадежный деревянный складской ящик  [ddcdfa](60) - Верх пустой стойки","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Tezgâh Oyuk Üst","不结实的木储藏箱  [ddcdfa](60) - 柜台 中空 顶部","不安全的木儲藏箱  [ddcdfa](60) - 櫃檯空心頂部"
cntWoodBevelBookCaseInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - Esquina de cubo biselado de estantería llena","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - Angolo del cubo smussato con libreria piena","木製ストレージ　鍵無し  [ddcdfa](60) - キューブ（コーナー・斜角・ブックケース・満タン）","목재 보관함 잠기지 않음  [ddcdfa](60) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Sześcian – róg, faseta, regał na książki, pełny","Caixote inseguro de deposito de madeira  [ddcdfa](60) - Estante de livros cheia biselada de cubo de canto","Ненадежный деревянный складской ящик  [ddcdfa](60) - Куб с полным книжным шкафом, срезанный угол","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Küp Köşe Pahlı Kitaplık, Dolu","不结实的木储藏箱  [ddcdfa](60) - 方块 拐角 斜角 书架 完整","不安全的木儲藏箱  [ddcdfa](60) - 完整方塊角斜面書櫃"
cntWoodBookCaseInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Bookcase Full",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - Bücherregal – voll","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - Estantería llena","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - Bibliothèque pleine","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - Libreria piena","木製ストレージ　鍵無し  [ddcdfa](60) - ブックケース（満タン）","목재 보관함 잠기지 않음  [ddcdfa](60) - 책장 꽉참","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Regał na książki – pełny","Caixote inseguro de deposito de madeira  [ddcdfa](60) - Estante de livros cheia","Ненадежный деревянный складской ящик  [ddcdfa](60) - Полный книжный шкаф","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Kitaplık Dolu","不结实的木储藏箱  [ddcdfa](60) - 书架 完整","不安全的木儲藏箱  [ddcdfa](60) - 滿書櫃"
cntWoodMorticianDrawerInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](60) - Mortician Drawer",n/a  [ddcdfa](60) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](60) - Leichenbestatter-Schublade","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](60) - Cajón del funerario","Caisse de rangement en bois non sécurisée  [ddcdfa](60) - Tiroir croque-mort","Cassa di stoccaggio di legno pericolante  [ddcdfa](60) - Cassetto del becchino","木製ストレージ　鍵無し  [ddcdfa](60) - 葬儀屋の引き出し","목재 보관함 잠기지 않음  [ddcdfa](60) - 장의사용 서랍","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](60) - Szuflada kostnicy","Caixote inseguro de deposito de madeira  [ddcdfa](60) - Gaveta de agente funerário","Ненадежный деревянный складской ящик  [ddcdfa](60) - Ящик гробовщика","Tahta Depolama Sandığı, Korumasız  [ddcdfa](60) - Morg Çekmecesi","不结实的木储藏箱  [ddcdfa](60) - 殡葬业者抽屉","不安全的木儲藏箱  [ddcdfa](60) - 送葬者抽屜"
cntIronCubeInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Cube",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - Würfel","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - Cubo","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - Cube","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - Cubo","鉄製ストレージ　鍵無し  [ddcdfa](80) - キューブ","철제 보관함 잠기지 않음  [ddcdfa](80) - 육면체","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Sześcian","Caixote inseguro de deposito de ferro  [ddcdfa](80) - Cubo","Ненадежный железный складской ящик  [ddcdfa](80) - Куб","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Küp","不结实的铁储藏箱  [ddcdfa](80) - 方块","不安全的鐵儲藏箱  [ddcdfa](80) - 方塊"
cntIronHalfInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Cube Half",n/a  [ddcdfa](80) - ,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - 1/2-Würfel","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - 1/2 cubo","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - 1/2 cube","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - 1/2 cubo","鉄製ストレージ　鍵無し  [ddcdfa](80) - キューブ1/2","철제 보관함 잠기지 않음  [ddcdfa](80) - 육면체 1/2","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Sześcian 1/2","Caixote inseguro de deposito de ferro  [ddcdfa](80) - 1/2 cubo","Ненадежный железный складской ящик  [ddcdfa](80) - Куб 1/2","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Küp 1/2","不结实的铁储藏箱  [ddcdfa](80) - 方块 1/2","不安全的鐵儲藏箱  [ddcdfa](80) - 1/2 方塊"
cntIronBevelInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Cupboard Corner",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - Schrank – Ecke","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - Esquina de despensa","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - Coin de placard","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - Credenza angolare","鉄製ストレージ　鍵無し  [ddcdfa](80) - カップボード（コーナー）","철제 보관함 잠기지 않음  [ddcdfa](80) - 찬장 모서리","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Kredens – róg","Caixote inseguro de deposito de ferro  [ddcdfa](80) - Canto de guarda-louça","Ненадежный железный складской ящик  [ddcdfa](80) - Угловой буфет","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Büfe Köşe","不结实的铁储藏箱  [ddcdfa](80) - 碗柜 拐角","不安全的鐵儲藏箱  [ddcdfa](80) - 碗櫥轉角"
cntIronBuffetInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Buffet Counter",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - Buffet-Theke","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - Mostrador de bufet","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - Comptoir de buffet","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - Banco del buffet","鉄製ストレージ　鍵無し  [ddcdfa](80) - ブッフェ（カウンター）","철제 보관함 잠기지 않음  [ddcdfa](80) - 뷔페 카운터","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Lada bufetowa","Caixote inseguro de deposito de ferro  [ddcdfa](80) - Balcão de bufê","Ненадежный железный складской ящик  [ddcdfa](80) - Стойка буфета","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Açık Büfe Tezgâhı","不结实的铁储藏箱  [ddcdfa](80) - 自助餐柜台","不安全的鐵儲藏箱  [ddcdfa](80) - 自助餐櫃檯"
cntIronSinkRoundInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Counter Sink Hole Round",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - Fregadero de encimera con hoyo redondo","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - Évier de comptoir, trou rond","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - Lavandino con bancone arrotondato con foro","鉄製ストレージ　鍵無し  [ddcdfa](80) - カウンター（シンク・穴・丸型）","철제 보관함 잠기지 않음  [ddcdfa](80) - 카운터 싱크대 구멍 원형","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Lada – zlew, dziura, okrągła","Caixote inseguro de deposito de ferro  [ddcdfa](80) - Buraco de pia de balcão redondo","Ненадежный железный складской ящик  [ddcdfa](80) - Основание для мойки с круглым отверстием","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Tezgah Eviye Deliği Yuvarlak","不结实的铁储藏箱  [ddcdfa](80) - 柜台 水槽 有洞 圆弧","不安全的鐵儲藏箱  [ddcdfa](80) - 櫃檯盥洗盆圓孔"
cntIronHollowTopInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Counter Hollow Top",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - Theke – hohl, oben","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - Parte superior de encimera hueca","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - Comptoir creux, haut","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - Parte superiore vuota del banco","鉄製ストレージ　鍵無し  [ddcdfa](80) - カウンター（中空・上部）","철제 보관함 잠기지 않음  [ddcdfa](80) - 카운터 비어있음 상단","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Lada – pusta, góra","Caixote inseguro de deposito de ferro  [ddcdfa](80) - Topo oco de balcão","Ненадежный железный складской ящик  [ddcdfa](80) - Верх пустой стойки","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Tezgâh Oyuk Üst","不结实的铁储藏箱  [ddcdfa](80) - 柜台 中空 顶部","不安全的鐵儲藏箱  [ddcdfa](80) - 櫃檯空心頂部"
cntIronBevelBookCaseInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - Esquina de cubo biselado de estantería llena","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - Angolo del cubo smussato con libreria piena","鉄製ストレージ　鍵無し  [ddcdfa](80) - キューブ（コーナー・斜角・ブックケース・満タン）","철제 보관함 잠기지 않음  [ddcdfa](80) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Sześcian – róg, faseta, regał na książki, pełny","Caixote inseguro de deposito de ferro  [ddcdfa](80) - Estante de livros cheia biselada de cubo de canto","Ненадежный железный складской ящик  [ddcdfa](80) - Куб с полным книжным шкафом, срезанный угол","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Küp Köşe Pahlı Kitaplık, Dolu","不结实的铁储藏箱  [ddcdfa](80) - 方块 拐角 斜角 书架 完整","不安全的鐵儲藏箱  [ddcdfa](80) - 完整方塊角斜面書櫃"
cntIronBookCaseInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Bookcase Full",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - Bücherregal – voll","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - Estantería llena","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - Bibliothèque pleine","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - Libreria piena","鉄製ストレージ　鍵無し  [ddcdfa](80) - ブックケース（満タン）","철제 보관함 잠기지 않음  [ddcdfa](80) - 책장 꽉참","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Regał na książki – pełny","Caixote inseguro de deposito de ferro  [ddcdfa](80) - Estante de livros cheia","Ненадежный железный складской ящик  [ddcdfa](80) - Полный книжный шкаф","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Kitaplık Dolu","不结实的铁储藏箱  [ddcdfa](80) - 书架 完整","不安全的鐵儲藏箱  [ddcdfa](80) - 滿書櫃"
cntIronMorticianDrawerInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](80) - Mortician Drawer",n/a  [ddcdfa](80) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](80) - Leichenbestatter-Schublade","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](80) - Cajón del funerario","Caisse de rangement en fer non sécurisée  [ddcdfa](80) - Tiroir croque-mort","Cassa di stoccaggio di ferro pericolante  [ddcdfa](80) - Cassetto del becchino","鉄製ストレージ　鍵無し  [ddcdfa](80) - 葬儀屋の引き出し","철제 보관함 잠기지 않음  [ddcdfa](80) - 장의사용 서랍","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](80) - Szuflada kostnicy","Caixote inseguro de deposito de ferro  [ddcdfa](80) - Gaveta de agente funerário","Ненадежный железный складской ящик  [ddcdfa](80) - Ящик гробовщика","Demir Depolama Sandığı, Korumasız  [ddcdfa](80) - Morg Çekmecesi","不结实的铁储藏箱  [ddcdfa](80) - 殡葬业者抽屉","不安全的鐵儲藏箱  [ddcdfa](80) - 送葬者抽屜"
cntSteelCubeInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Cube",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - Würfel","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - Cubo","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - Cube","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - Cubo","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - キューブ","강철 보관함 잠기지 않음  [ddcdfa](100) - 육면체","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Sześcian","Caixote inseguro de deposito de aço  [ddcdfa](100) - Cubo","Ненадежный стальной складской ящик  [ddcdfa](100) - Куб","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Küp","不结实的钢储藏箱  [ddcdfa](100) - 方块","不安全的鋼儲藏箱  [ddcdfa](100) - 方塊"
cntSteelHalfInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Cube Half",n/a  [ddcdfa](100) - ,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - 1/2-Würfel","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - 1/2 cubo","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - 1/2 cube","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - 1/2 cubo","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - キューブ1/2","강철 보관함 잠기지 않음  [ddcdfa](100) - 육면체 1/2","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Sześcian 1/2","Caixote inseguro de deposito de aço  [ddcdfa](100) - 1/2 cubo","Ненадежный стальной складской ящик  [ddcdfa](100) - Куб 1/2","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Küp 1/2","不结实的钢储藏箱  [ddcdfa](100) - 方块 1/2","不安全的鋼儲藏箱  [ddcdfa](100) - 1/2 方塊"
cntSteelBevelInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Cupboard Corner",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - Schrank – Ecke","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - Esquina de despensa","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - Coin de placard","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - Credenza angolare","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - カップボード（コーナー）","강철 보관함 잠기지 않음  [ddcdfa](100) - 찬장 모서리","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Kredens – róg","Caixote inseguro de deposito de aço  [ddcdfa](100) - Canto de guarda-louça","Ненадежный стальной складской ящик  [ddcdfa](100) - Угловой буфет","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Büfe Köşe","不结实的钢储藏箱  [ddcdfa](100) - 碗柜 拐角","不安全的鋼儲藏箱  [ddcdfa](100) - 碗櫥轉角"
cntSteelBuffetInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Buffet Counter",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - Buffet-Theke","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - Mostrador de bufet","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - Comptoir de buffet","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - Banco del buffet","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - ブッフェ（カウンター）","강철 보관함 잠기지 않음  [ddcdfa](100) - 뷔페 카운터","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Lada bufetowa","Caixote inseguro de deposito de aço  [ddcdfa](100) - Balcão de bufê","Ненадежный стальной складской ящик  [ddcdfa](100) - Стойка буфета","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Açık Büfe Tezgâhı","不结实的钢储藏箱  [ddcdfa](100) - 自助餐柜台","不安全的鋼儲藏箱  [ddcdfa](100) - 自助餐櫃檯"
cntSteelSinkRoundInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Counter Sink Hole Round",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - Fregadero de encimera con hoyo redondo","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - Évier de comptoir, trou rond","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - Lavandino con bancone arrotondato con foro","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - カウンター（シンク・穴・丸型）","강철 보관함 잠기지 않음  [ddcdfa](100) - 카운터 싱크대 구멍 원형","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Lada – zlew, dziura, okrągła","Caixote inseguro de deposito de aço  [ddcdfa](100) - Buraco de pia de balcão redondo","Ненадежный стальной складской ящик  [ddcdfa](100) - Основание для мойки с круглым отверстием","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Tezgah Eviye Deliği Yuvarlak","不结实的钢储藏箱  [ddcdfa](100) - 柜台 水槽 有洞 圆弧","不安全的鋼儲藏箱  [ddcdfa](100) - 櫃檯盥洗盆圓孔"
cntSteelHollowTopInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Counter Hollow Top",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - Theke – hohl, oben","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - Parte superior de encimera hueca","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - Comptoir creux, haut","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - Parte superiore vuota del banco","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - カウンター（中空・上部）","강철 보관함 잠기지 않음  [ddcdfa](100) - 카운터 비어있음 상단","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Lada – pusta, góra","Caixote inseguro de deposito de aço  [ddcdfa](100) - Topo oco de balcão","Ненадежный стальной складской ящик  [ddcdfa](100) - Верх пустой стойки","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Tezgâh Oyuk Üst","不结实的钢储藏箱  [ddcdfa](100) - 柜台 中空 顶部","不安全的鋼儲藏箱  [ddcdfa](100) - 櫃檯空心頂部"
cntSteelBevelBookCaseInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - Esquina de cubo biselado de estantería llena","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - Angolo del cubo smussato con libreria piena","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - キューブ（コーナー・斜角・ブックケース・満タン）","강철 보관함 잠기지 않음  [ddcdfa](100) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Sześcian – róg, faseta, regał na książki, pełny","Caixote inseguro de deposito de aço  [ddcdfa](100) - Estante de livros cheia biselada de cubo de canto","Ненадежный стальной складской ящик  [ddcdfa](100) - Куб с полным книжным шкафом, срезанный угол","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Küp Köşe Pahlı Kitaplık, Dolu","不结实的钢储藏箱  [ddcdfa](100) - 方块 拐角 斜角 书架 完整","不安全的鋼儲藏箱  [ddcdfa](100) - 完整方塊角斜面書櫃"
cntSteelBookCaseInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Bookcase Full",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - Bücherregal – voll","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - Estantería llena","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - Bibliothèque pleine","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - Libreria piena","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - ブックケース（満タン）","강철 보관함 잠기지 않음  [ddcdfa](100) - 책장 꽉참","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Regał na książki – pełny","Caixote inseguro de deposito de aço  [ddcdfa](100) - Estante de livros cheia","Ненадежный стальной складской ящик  [ddcdfa](100) - Полный книжный шкаф","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Kitaplık Dolu","不结实的钢储藏箱  [ddcdfa](100) - 书架 完整","不安全的鋼儲藏箱  [ddcdfa](100) - 滿書櫃"
cntSteelMorticianDrawerInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](100) - Mortician Drawer",n/a  [ddcdfa](100) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](100) - Leichenbestatter-Schublade","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](100) - Cajón del funerario","Caisse de rangement en acier non sécurisée  [ddcdfa](100) - Tiroir croque-mort","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](100) - Cassetto del becchino","鉄鋼製ストレージ（鍵無し）  [ddcdfa](100) - 葬儀屋の引き出し","강철 보관함 잠기지 않음  [ddcdfa](100) - 장의사용 서랍","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](100) - Szuflada kostnicy","Caixote inseguro de deposito de aço  [ddcdfa](100) - Gaveta de agente funerário","Ненадежный стальной складской ящик  [ddcdfa](100) - Ящик гробовщика","Çelik Depolama Sandığı, Korumasız  [ddcdfa](100) - Morg Çekmecesi","不结实的钢储藏箱  [ddcdfa](100) - 殡葬业者抽屉","不安全的鋼儲藏箱  [ddcdfa](100) - 送葬者抽屜"
