Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
meleeMasterTool,items,Item,,,"Master Tool",,"Meisterwerkzeug","Herramienta maestra","Outil maître","Strumento magistrale","マスターツール","마스터 도구","Mistrzowskie narzędzie","Ferramenta Mestre","Мастер-инструмент","Uzman Aracı","多合一工具","多合一工具"
meleeMasterTooldesc,items,Item,,,"This advanced tool can do the work of an auger, chainsaw, knife, wrench, and nailgun combined! It is indeed a master tool, altough it's damage output is minimal.",,"Alles in einem Tool. Axt, Spitzhacke, Schaufel, Messer, Schraubenschlüssel, Nagelpistole.","Todo en una sola herramienta. Hacha, pico, pala, cuchillo, llave inglesa, pistola de clavos.","Tout en un seul outil. Hache, pioche, pelle, couteau, clé, cloueuse.","Tutto in un unico strumento. Ascia, piccone, pala, coltello, chiave inglese, sparachiodi.","オールインワンツール。斧、ピック、シャベル、ナイフ、レンチ、ネイルガン。","올인원 도구. 도끼, 곡괭이, 삽, 칼, 렌치, 못총.","Narzędzie typu „wszystko w jednym”. Topór, kilof, łopata, nóż, klucz, pistolet do gwoździ.","Ferramenta tudo-em-um. Machado, picareta, pá, faca, chave inglesa, pistola de pregos.","Универсальный инструмент. Топор, кирка, лопата, нож, гаечный ключ, гвоздомет.","Hepsi Bir Cihazda. Balta, kazma, kürek, bıçak, İngiliz anahtarı, çivi tabancası.","多合一工具。斧子、镐、铲子、刀、扳手、射钉枪。","多合一工具。斧子、鎬、鏟子、刀、扳手、射釘槍。"
meleeMasterToolSchematic,items,Item,,,"[DECEA3]Schematic [ffffff] Master Tool",,"Bauplan – Meisterwerkzeug","Esquema de Herramienta maestra","Schéma de Outil maître","Schema di Strumento magistrale","ツ設計図「マスターツール」","마스터 툴 리모델링 도면","Mistrzowskie narzędzie — schemat","Diagrama da Ferramenta Mestre","Схема «Мастер-инструмент»","Kaliteli Ekipman Şeması","大师工具设计图","掌握工具設計圖紙"
meleeMasterToolSchematicDesc,items,Item,,,"Read to unlock this item.",,"Zum Entsperren lesen.","Leer para desbloquear.","Lire pour débloquer.","Leggi per sbloccare.","ロックを解除するために読んでください。","사용할 수 있도록 읽으십시오.","Przeczytaj, aby odblokować.","Leia para desbloquear.","Прочтите, чтобы разблокировать.","Kilidi açmak için okuyun.","通过阅读解锁。","通過閱讀解鎖。"
noteAGFMasterTool,items,Item,,,"[DECEA3]Note from AGF ",,"AGF-Nachricht","mensaje AGF","Message AGF","Messaggio dell'AGF","AGFからのメッセージ","AGF 메시지","Wiadomość AGF","mensagem AGF","сообщение AGF","AGF mesajı","AGF注释","AGF註釋"
noteAGFMasterToolDesc,items,Item,,,"Sorry\n\nThe MASTER TOOL Schematic is in another castle…\n\nSave this note, it is an ingredient.\n\n[DECEA3]Schematic [ffffff] Master Tool - Tier 6 Infested Cache - 10% Probability",,"Entschuldigung\n\nAufbewahren - Zutat\n\nBauplan – Meisterwerkzeug - Stufe 6 Befallenes Versteck - 10% Wahrscheinlichkeit","Lo siento\n\nMantener - Ingrediente\n\nEsquema de Herramienta maestra - Nivel 6 Caja fuerte infestada - 10% Probabilidad","Désolée\n\nGarder - Composant\n\nSchéma de Outil maître - Rang 6 Cache d'infestation - 10% Probabilité","Scusa\n\nSalva - Ingrediente\n\nSchema di Strumento magistrale - Grado 6 Cassa infestata - 10% Probabilità","ごめん\n\n保つ - 材料\n\nツ設計図「マスターツール」 - ティア 大量発生貯蔵箱 - 10% 確率","죄송합니다\n\n비축하다 - 요소\n\n마스터 툴 리모델링 도면 - 티어 6 감염된 창고 - 10% 개연성","Przepraszam\n\nzachować - Składnik\n\nMistrzowskie narzędzie — schemat - Poziom 6 Zakażona skrytka - 10% Prawdopodobieństwo","Desculpe\n\nManter - Ingrediente\n\nDiagrama da Ferramenta Mestre - Categoria 6 Esconderijo infestado - 10% Probabilidade","Извини\n\nДержать - Ингредиент\n\nСхема «Мастер-инструмент» - Уровень 6 Зараженный тайник - 10% вероятность","Üzgünüm\n\nbulundurmak - Bileşen\n\nKaliteli Ekipman Şeması - 6. Kademe Parazitli Zula - 10% olasılık","对不起\n\n保留 - 原料\n\n大师工具设计图 - 第6级  群居藏匿物 - 10% 可能性","對不起\n\n保持 - 配料\n\n掌握工具設計圖紙 - 第 6 層。 群聚的藏身處 - 10% 可能性"
