Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
carBatteryDesc,items,Item,,,"Car batteries can be used to craft vehicles as well as scrapped for acid.",,"Autobatterien können für das Fertigen von Fahrzeugen benutzt, zerlegt oder in der Schmiede für Blei eingeschmolzen werden. In einer geladenen Batteriebank können sie wieder aufgeladen werden.","Las baterías de coche se pueden usar para fabricar vehículos, además de desguazar o fundir en la fragua para obtener plomo. Se recarga con una batería portátil.","Les batteries de voiture peuvent être utilisées pour fabriquer des véhicules, ainsi que recyclées ou fondues à la forge pour obtenir du plomb. Rechargez-les grâce à un banc de batteries alimenté.","Le batterie per auto possono essere utilizzate per la creazione di veicoli, nonché rottamate o fuse nella fucina per ottenere piombo. Per ricaricarle serve un caricabatteria funzionante.","車両用バッテリーは車両のクラフトに使用され、解体や炉での精錬で鉛に変えることもできます。稼働中のバッテリーバンクで充電できます。","차량용 배터리는 차량을 제작하는 데 사용되며 대장간에서 납으로 분해하거나 제련할 수 있습니다. 충전된 배터리 저장고로 충전 가능합니다.","Akumulatory samochodowe można wykorzystać podczas wytwarzania pojazdów, zezłomować lub przetopić w kuźni w celu odzyskania ołowiu. Ładuj je, podłączając do zasilonej baterii akumulatorów.","As baterias de carro podem ser usadas na fabricação de veículos ou transformadas em sucatas e derretidas para fabricar chumbo. Recarregue-as em um banco de baterias.","Может использоваться для изготовления транспортных средств, можно разобрать или переплавить в кузнице на свинец. Можно зарядить в специальном аккумуляторном блоке.","Araba aküleri araçları üretmekte kullanılabilir veya hurdaya çıkarılarak ya da demirci ocağında eritilerek bunlardan kurşun elde edilebilir. Güç kaynağıyla çalışan pil şarj ünitesinde şarj edebilirsin.","汽车电池可用于制作载具，也可分解或熔炼为铅。用有强力的电池组充电。","汽車電池既可以用於製造汽車，也可以在鍛造爐報廢或冶煉以獲取鉛。用動力蓄電池組給它們充電。"
carBattery,items,Item,,,"Car Battery",,"Bleibatterie für Autos","Batería de coche de plomo","Batterie de voiture en plomb","Batteria per auto","車両用鉛電池","차량용 납 배터리","Ołowiowy akumulator samochodowy","Bateria automotiva de chumbo","Автомобильный аккумулятор","Kurşun Araba Aküsü","汽车铅蓄电池","汽車鉛蓄電池組"
carBatteryCharge,items,Item,,,"Rechargeable Battery",,"Wiederaufladbare Batterie","Batería recargable","Batterie rechargeable","Batteria ricaricabile","充電式バッテリー","충전식 배터리","bateria do ponownego naładowania","bateria recarregável","аккумуляторная батарея","şarj edilebilir pil","可充电电池","可充電電池"
carBatteryChargeDesc,items,Item,,,"Place into battery bank.",,"In die Batteriebank legen.","Colóquelo en el banco de baterías.","Placez-le dans le parc de batteries.","Posizionalo nel banco batterie.","バッテリーバンクに入れてください。","배터리 뱅크에 넣으세요.","Umieścić w banku akumulatorów.","Coloque no banco de baterias.","Поместите в аккумуляторный блок.","Pil bankasına yerleştirin.","将其放入电池组中。","將其放入電池組中。"
electricianAGF,progression,Attribute,,,"Tier 4: Solar Bank",,"Stufe 4: Solarpanel","Nivel 4: Banco de paneles solares","Échelon 4 : Groupe solaire","Grado 4: Generatore solare","ティア4：太陽充電バンク","티어 4: 태양광 저장고","Poziom 4: Bateria słoneczna","Categoria 4: Banco solar","Уровень 4: Солнечная батарея","4. Kademe: Güneş Enerjisi Bankası","第4级：太阳能组","第 4 層：太陽能電源"
