Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
activeBlockPrompt,,Block prompt,,,"([DECEA3]Active[-]) {0}",,"([DECEA3]Aktiv[-]) {0}","([DECEA3]Activo[-]) {0}","([DECEA3]Actif/-ive[-]) {0}","([DECEA3]Attivo[-]) {0}","([DECEA3]有効[-]) {0}","([DECEA3]활성화[-]) {0}","([DECEA3]Akt.[-]) {0}","([DECEA3]Ativo[-]) {0}","([DECEA3]Активн.[-]) {0}","([DECEA3]Etkin[-]) {0}","（[DECEA3]应用[-]）{0}","（[DECEA3]活躍[-]） {0}"
dewCollectorEmpty,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([DECEA3]Empty[-])",,"[00ff00]{0}[-]  Öffne {1} ([DECEA3]Leer[-])","[00ff00]{0}[-]  Abierto {1} ([DECEA3]Vacío[-])","[00ff00]{0}[-]  Ouvrir le {1} ([DECEA3]vide[-])","[00ff00]{0}[-]  apre {1} ([DECEA3]vuoto[-])","[00ff00]{0}[-] で{1}を開く([DECEA3]空[-])","[00ff00]{0}[-] 로 {1} 열기 ([DECEA3]비었음[-])","[00ff00]{0}[-]  Otwórz: {1} ([DECEA3]pusto[-])","[00ff00]{0}[-]  Abre {1} ([DECEA3]Vazio[-])","[00ff00]{0}[-] : открыть ({1}) ([DECEA3]Пусто[-])","[00ff00]{0}[-]  {1} Aç ([DECEA3]Boş[-])","[00ff00]{0}[-]  打开 {1}（[DECEA3]空的[-]）","[00ff00]{0}[-]  開啟{1}（[DECEA3]空[-]）"
dewCollectorHasDirtyWater,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([CABE21]Water[-])",,"[00ff00]{0}[-]  Öffne {1} ([CABE21]Wasser[-])","[00ff00]{0}[-]  Abierto {1} ([CABE21]Agua[-])","[00ff00]{0}[-]  Ouvrir le {1} ([CABE21]eau[-])","[00ff00]{0}[-]  apre {1} ([CABE21]acqua[-])","[00ff00]{0}[-] で{1}を開く([CABE21]水[-])","[00ff00]{0}[-] 로 {1} 열기 ([CABE21]물[-])","[00ff00]{0}[-]  Otwórz: {1} ([CABE21]woda[-])","[00ff00]{0}[-]  Abre {1} ([CABE21]Água[-])","[00ff00]{0}[-] : открыть ({1}) ([CABE21]Вода[-])","[00ff00]{0}[-]  {1} Aç ([CABE21]Su[-])","[00ff00]{0}[-]  打开 {1}（[CABE21]水[-]）","[00ff00]{0}[-]  開啟{1}（[CABE21]水[-]）"
dewCollectorHasWater,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([00ADD8]Water[-])",,"[00ff00]{0}[-]  Öffne {1} ([00ADD8]Wasser[-])","[00ff00]{0}[-]  Abierto {1} ([00ADD8]Agua[-])","[00ff00]{0}[-]  Ouvrir le {1} ([00ADD8]eau[-])","[00ff00]{0}[-]  apre {1} ([00ADD8]acqua[-])","[00ff00]{0}[-] で{1}を開く ([00ADD8]水[-])","[00ff00]{0}[-] 로 {1} 열기 ([00ADD8]물[-])","[00ff00]{0}[-]  Otwórz: {1} ([00ADD8]woda[-])","[00ff00]{0}[-]  Abre {1} ([00ADD8]Água[-])","[00ff00]{0}[-] : открыть ({1}) ([00ADD8]Вода[-])","[00ff00]{0}[-]  {1} Aç ([00ADD8]Su[-])","[00ff00]{0}[-]  打开 {1}（[00ADD8]水[-]）","[00ff00]{0}[-]  開啟{1}（[00ADD8]水[-]）"
inactiveBlockPrompt,,Block prompt,,,"[ff0000](Inactive)[-] {0}",,"[ff0000](Inaktiv) [-]{0}","[ff0000](Inactivo) [-]{0}","[ff0000](Inactif/-ive)[-] {0}","[ff0000](Inattivo)[-] {0}","[ff0000](無効) [-]{0}","[ff0000](비활성화)[-] {0}","[ff0000](Nieakt.)[-] {0}","[ff0000](Inativo) [-]{0}","[ff0000](Неактивн.)[-] {0}","[ff0000](Etkin değil) [-]{0}","[ff0000]（未应用）[-]{0}","[ff0000]（不活躍）[-] {0}"
itemTooltipFocusedOne,UI,Use Prompt,,,"[00ff00]{0}[-] Collect: [DECEA3]{1}[-]",,"[00ff00]{0}[-] Sammle: [DECEA3]{1}[-]","[00ff00]{0}[-] Recoger: [DECEA3]{1}[-]","[00ff00]{0}[-] pour récupérer : [DECEA3]{1}[-]","[00ff00]{0}[-] Ottieni: [DECEA3]{1}[-]","[00ff00]{0}[-] 回収： [DECEA3]{1}[-]","[00ff00]{0}[-] 수집: [DECEA3]{1}[-]","[00ff00]{0}[-] Zdobądź: [DECEA3]{1}[-]","[00ff00]{0}[-] coletar: [DECEA3]{1}[-]","[00ff00]{0}[-] Собрать: [DECEA3]{1}[-]","[00ff00]{0}[-] Topla: [DECEA3]{1}[-]","[00ff00]{0}[-] 收集：[DECEA3]{1}[-]","[00ff00]{0}[-] 收集：[DECEA3]{1}[-]"
itemTooltipFocusedSeveral,UI,Use Prompt,,,"[00ff00]{0}[-] Collect: {2} of {1}",,"[00ff00]{0}[-] Sammle: {2} von {1}","[00ff00]{0}[-] Recogido: {2} de {1}","[00ff00]{0}[-] pour récupérer : {2} sur {1}","[00ff00]{0}[-] Ottieni: {2} di {1}","[00ff00]{0}[-] 回収： {2} / {1}","[00ff00]{0}[-] 수집: {1}의 {2}","[00ff00]{0}[-] Zdobądź: {2} z {1}","[00ff00]{0}[-] coletar: {2} de {1}","[00ff00]{0}[-] Собрать: {2} из {1}","[00ff00]{0}[-] Topla: {2}/{1}","[00ff00]{0}[-] 收集：{2} /{1}","[00ff00]{0}[-] 收集：{2}的{1}"
lootEntity,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} [00ff00](Untouched)",,"[00ff00]{0}[-] {1} durchsuchen [00ff00](Unberührt)","[00ff00]{0}[-] Registrar {1} [00ff00](Intacto)","[00ff00]{0}[-] Fouiller {1} [00ff00](intact)","[00ff00]{0}[-] Esamina {1} [00ff00](Nuovo)","[00ff00]{0}[-] {1}を調べる [00ff00]（未使用）","[00ff00]{0}[-] {1}[00ff00](손대지 않은)[-] 검색","[00ff00]{0}[-] Przeszukaj: {1} [00ff00](nienaruszone)","[00ff00]{0}[-] Buscar {1} [00ff00](intocado)","[00ff00]{0}[-]: обыскать тело ({1})[00ff00] (нетронуто)","[00ff00]{0}[-] Ara: {1} [00ff00](Dokunulmamış)","[00ff00]{0}[-] 搜索 {1}[00ff00]（未触碰过）","[00ff00]{0}[-] 搜索{1}[00ff00]（未觸及）"
lootItem,,Pick up prompt,,,"Press [00ff00]{0}[-] to pick up [DECEA3]{1}[-]",,"Drücke [00ff00]{0}[-], um [DECEA3]{1}[-] aufzuheben","Pulsa [00ff00]{0}[-] para coger [DECEA3]{1}[-]","Appuyer sur [00ff00]{0}[-] pour ramasser : [DECEA3]{1}[-]","Premi [00ff00]{0}[-] per raccogliere [DECEA3]{1}[-]","[00ff00]{0}[-]を押して[DECEA3]{1}[-]を拾う","[00ff00]{0}[-]을(를) 눌러 [DECEA3]{1}[-] 집어들기","Przyciśnij [00ff00]{0}[-], aby podnieść [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para pegar [DECEA3]{1}[-]","Нажмите [00ff00]{0}[-], чтобы подобрать предмет [DECEA3]{1}[-]","[DECEA3]{1}[-] Almak için [00ff00]{0}[-] tuşuna bas","按下[00ff00]{0}[-]拾取[DECEA3]{1}[-]","按下 [00ff00]{0}[-] 撿起 [DECEA3]{1}[-]"
lootTooltipEmpty,UI,Use Prompt,,,"{1} [DECEA3](Empty)",,"{1} [DECEA3](Leer)","{1} [DECEA3](Vacío)","{1} [DECEA3](Vider)","{1} [DECEA3](Vuoto)","{1} [DECEA3](を空にする)","{1} [DECEA3](빈 )","{1} [DECEA3](Puste)","{1} [DECEA3](Esvaziar)","{1}: [DECEA3](пусто)","{1} [DECEA3](Boş)","{1}  [DECEA3]- 空","{1} [DECEA3]空的"
lootTooltipNew,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} [00ff00](Untouched)",,"[00ff00]{0}[-] Durchsuche {1} [00ff00](Unberührt)","[00ff00]{0}[-] Buscar {1} [00ff00](intacto)","[00ff00]{0}[-] Fouiller {1} [00ff00](intact)","[00ff00]{0}[-] esamina {1} [00ff00](intatto)","[00ff00]{0}[-]が{1}を調べる [00ff00]（未使用）","[00ff00]{0}[-] {1} 수색[00ff00](손대지 않음)","[00ff00]{0}[-] Przeszukaj: {1} [00ff00](nienaruszone)","[00ff00]{0}[-] Buscar {1} [00ff00](intocado)","[00ff00]{0}[-]: обыскать ({1})[00ff00] (нетронуто)","[00ff00]{0}[-] Ara: {1} [00ff00](Dokunulmamış)","[00ff00]{0}[-]搜索{1}[00ff00]（未触碰过）","[00ff00]{0}[-]搜索{1}[00ff00]（未觸碰）"
lootTooltipTouched,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} ",,"[00ff00]{0}[-] Durchsuche {1}","[00ff00]{0}[-] Buscar {1}","[00ff00]{0}[-] Fouiller {1}","[00ff00]{0}[-] esamina {1}","[00ff00]{0}[-]が{1}を調べる","[00ff00]{0}[-] {1} 수색","[00ff00]{0}[-] Przeszukaj: {1}","[00ff00]{0}[-] Buscar {1}","[00ff00]{0}[-]: обыскать ({1})","[00ff00]{0}[-] Ara: {1}","[00ff00]{0}[-]搜索{1}","[00ff00]{0}[-]搜索{1}"
npcTooltipTalk,UI,Tooltip,,,"Press [00ff00]{0}[-] to talk to [DECEA3]{1}[-]",,"[00ff00]{0}[-]-Taste drücken, um mit [DECEA3]{1}[-] zu reden","Pulsa [00ff00]{0}[-] para hablar con [DECEA3]{1}[-]","Appuyer sur [00ff00]{0}[-] pour parler à [DECEA3]{1}[-]","Premi [00ff00]{0}[-] per parlare con [DECEA3]{1}[-]","[00ff00]{0}[-]を押して[DECEA3]{1}[-]と話す","[00ff00]{0}[-]을(를) 눌러 [DECEA3]{1}[-] 에게 말걸기","Przyciśnij [00ff00]{0}[-], aby rozmawiać: [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para falar com [DECEA3]{1}[-]","Нажмите [00ff00]{0}[-], чтобы поговорить с персонажем [DECEA3]{1}[-]","[DECEA3]{1}[-] ile konuşmak için [00ff00]{0}[-] tuşuna bas","按下[00ff00]{0}[-]与[DECEA3]{1}[-]对话","按下 [00ff00]{0}[-] 進行交談[DECEA3]{1}[-]"
pickupCrops,UI,HUD,,,"Press [00ff00]{{0}}[-] to pick up: [DECEA3]{0}[00ff00]{1}",,"Drücke [00ff00]{{0}}[-], um [DECEA3]{0}[00ff00]{1} aufzuheben","Pulsa [00ff00]{{0}}[-] para coger: [DECEA3]{0}[00ff00]{1}","Appuyer sur [00ff00]{{0}}[-] pour ramasser : [DECEA3]{0}[00ff00]{1}","Premi [00ff00]{{0}}[-] per raccogliere: [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-] を押して拾う： [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-]을(를) 눌러 집어들기:[DECEA3]{0}[00ff00]{1}","Przyciśnij [00ff00]{{0}}[-], aby podnieść: [DECEA3]{0}[00ff00]{1}","Aperte [00ff00]{{0}}[-] para pegar: [DECEA3]{0}[00ff00]{1}","Нажмите [00ff00]{{0}}[-], чтобы подобрать: [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-] tuşuna basarak al: [DECEA3]{0}[00ff00]{1}","按下[00ff00]{{0}}[-]拾取：[DECEA3]{0}[00ff00]{1}","按 [00ff00]{{0}}[-] 撿起[DECEA3]{0}[00ff00]{1}"
pickupPrompt,UI,HUD,,,"Press [00ff00]{{0}}[-] to pick up: [DECEA3]{0}[-]",,"Drücke [00ff00]{{0}}[-], um [DECEA3]{0}[-] aufzuheben","Pulsa [00ff00]{{0}}[-] para coger: [DECEA3]{0}[-]","Appuyer sur [00ff00]{{0}}[-] pour ramasser : [DECEA3]{0}[-]","Premi [00ff00]{{0}}[-] per raccogliere: [DECEA3]{0}[-]","[00ff00]{{0}}[-] を押して拾う： [DECEA3]{0}[-]","[00ff00]{{0}}[-]을(를) 눌러 집어들기:[DECEA3]{0}[-]","Przyciśnij [00ff00]{{0}}[-], aby podnieść: [DECEA3]{0}[-]","Aperte [00ff00]{{0}}[-] para pegar: [DECEA3]{0}[-]","Нажмите [00ff00]{{0}}[-], чтобы подобрать: [DECEA3]{0}[-]","[00ff00]{{0}}[-] tuşuna basarak al: [DECEA3]{0}[-]","按下[00ff00]{{0}}[-]拾取：[DECEA3]{0}[-]","按 [00ff00]{{0}}[-] 撿起[DECEA3]{0}[-]"
questBlockActivate,UI,Use Prompt,,,"Press [00ff00]{{0}}[-] to Activate: [DECEA3]{1}[-]",,"Drücke [00ff00]{{0}}[-] zum Aktivieren von: [DECEA3]{1}[-]","Pulsa [00ff00]{{0}}[-] para Activar: [DECEA3]{1}[-]","Appuyer sur [00ff00]{{0}}[-] pour activer : [DECEA3]{1}[-]","Premi [00ff00]{{0}}[-] per attivare: [DECEA3]{1}[-]","[00ff00]{{0}}[-] を押して作動させる： [DECEA3]{1}[-]","[00ff00]{{0}}[-]을(를) 눌러 활성화: [DECEA3]{1}[-]","Przyciśnij [00ff00]{{0}}[-], aby aktywować: [DECEA3]{1}[-]","Aperte [00ff00]{{0}}[-] para ativar: [DECEA3]{1}[-]","Нажмите [00ff00]{{0}}[-], чтобы задействовать: [DECEA3]{1}[-]","[00ff00]{{0}}[-] tuşuna basarak Etkinleştir: [DECEA3]{1}[-]","按 [00ff00]{{0}}[-] 激活： [DECEA3]{1}[-]","按 [00ff00]{{0}}[-] 激活[DECEA3]{1}[-]"
questRallyActivate,UI,Use Prompt,,,"Press {{0}} to Start Quest: [DECEA3]{1}[-]",,"Drücke {{0}} zum Starten der Quest: [DECEA3]{1}[-]","Pulsar {{0}} para Iniciar misión: [DECEA3]{1}[-]","Appuyer sur {{0}} pour lancer la quête : [DECEA3]{1}[-]","Premi {{0}} per iniziare missione: [DECEA3]{1}[-]","{{0}} を押してクエストを開始： [DECEA3]{1}[-]","{{0}}을(를) 눌러 퀘스트 시작: [DECEA3]{1}[-]","Przyciśnij {{0}}, aby rozpocząć zadanie: [DECEA3]{1}[-]","Aperte {{0}} para iniciar a missão: [DECEA3]{1}[-]","Нажмите {{0}}, чтобы начать задание: [DECEA3]{1}[-]","{{0}} tuşuna basarak Görevi Başlat: [DECEA3]{1}[-]","按 {{0}} 开始任务： [DECEA3]{1}[-]","按 {{0}} 激活任務：[DECEA3]{1}[-]"
tooltipInteract,UI,Use Prompt,,,"Hold [00ff00]{0}[-] to interact with [DECEA3]{1}[-]",,"Halte [00ff00]{0}[-] gedrückt, um mit [DECEA3]{1}[-] zu interagieren","Mantén presionado [00ff00]{0}[-] para interactuar con [DECEA3]{1}[-]","Maintenir [00ff00]{0}[-] pour interagir avec [DECEA3]{1}[-]","Tieni premuto [00ff00]{0}[-] per interagire con [DECEA3]{1}[-]","[00ff00]{0}[-]を長押しして、[DECEA3]{1}[-]を操作する","[00ff00]{0}[-]을(를) 꾹 눌러 [DECEA3]{1}[-]과(와) 상호작용","Przytrzymaj [00ff00]{0}[-], aby wejść w interakcję z: [DECEA3]{1}[-]","Segure [00ff00]{0}[-] para interagir com [DECEA3]{1}[-]","[DECEA3]{1}[-]: Для взаимодействия удерживайте [00ff00]{0}[-]","[DECEA3]{1}[-] ile etkileşim kurmak için [00ff00]{0}[-] tuşunu basılı tut","按住[00ff00]{0}[-]与[DECEA3]{1}[-]互动","長按 [00ff00]{0}[-] 與[DECEA3]{1}[-]互動"
tooltipJammed,UI,Menu,,,"[00ff00]{0}[-] Use {1} [ff0000](Jammed)",,"[00ff00]{0}[-] Verwende {1} [ff0000](Blockiert)","[00ff00]{0}[-] Usa {1} [ff0000](Atascado)","[00ff00]{0}[-] pour utiliser {1} [ff0000](coincé(e))","[00ff00]{0}[-] Usa {1} [ff0000](Inceppato)","[00ff00]{0}[-] {1} を使用[ff0000] (固定)","[00ff00]{0}[-] {1} 사용 [ff0000](혼잡)","[00ff00]{0}[-] Użyj {1} [ff0000](zacięte)","[00ff00]{0}[-] Usa {1} [ff0000](Emperrado)","[00ff00]{0}[-] Использовать {1} [ff0000](заклинило)","[00ff00]{0}[-] {1} Kullan [ff0000](Sıkışmış)","[00ff00]{0}[-]使用{1} [ff0000]（挤满）","[00ff00]{0}[-]用法{1}[ff0000]（已堵塞)"
tooltipLocked,UI,Menu,,,"[00ff00]{0}[-] Use {1} [ff0000](Locked)",,"[00ff00]{0}[-] Verwende {1} [ff0000](Verschlossen)","[00ff00]{0}[-] Usa {1} [ff0000](Bloqueado)","[00ff00]{0}[-] pour utiliser {1} [ff0000](verrouillé(e))","[00ff00]{0}[-] Usa {1} [ff0000](Bloccato)","[00ff00]{0}[-] {1} を使用 [ff0000](施錠済み)","[00ff00]{0}[-] {1} 사용 [ff0000](잠김)","[00ff00]{0}[-] Użyj {1} [ff0000](zablokowane)","[00ff00]{0}[-] Usa {1} [ff0000](Trancado)","[00ff00]{0}[-] Использовать {1} [ff0000](заперто)","[00ff00]{0}[-] {1} Kullan [ff0000](Kilitli)","[00ff00]{0}[-] 使用{1}[ff0000]（锁定）","[00ff00]{0}[-]用法{1}[ff0000]（已鎖定)"
tooltipUnlocked,UI,Menu,,,"[00ff00]{0}[-] Use {1} [00ff00](Unlocked)",,"[00ff00]{0}[-] Verwende {1} [00ff00](Entriegelt)","[00ff00]{0}[-] Usa {1} [00ff00](Desbloqueado)","[00ff00]{0}[-] pour utiliser {1} [00ff00](déverrouillé(e))","[00ff00]{0}[-] Usa {1} [00ff00](Sbloccato)","[00ff00]{0}[-] {1} を使用 [00ff00](解錠済み)","[00ff00]{0}[-] {1} 사용 [00ff00](열림)","[00ff00]{0}[-] Użyj {1} [00ff00](odblokowane)","[00ff00]{0}[-] Usa {1} [00ff00](Destrancado)","[00ff00]{0}[-] Использовать {1} [00ff00](открыто)","[00ff00]{0}[-] {1} Kullan [00ff00](Kilidi Açık)","[00ff00]{0}[-]使用{1} [00ff00]（已解锁）","[00ff00]{0}[-]用法{1}[00ff00]（已解鎖)"
turretPickUp,UI,HUD,,,"[DECEA3]Pick up Turret",,"[DECEA3]Geschützturm aufheben","[DECEA3]Torreta de recogida","[DECEA3]Ramasser la tourelle","[DECEA3]Raccogli torretta","[DECEA3]砲塔を拾う","[DECEA3]터렛 집어들기","[DECEA3]Wybór wieżyczki","[DECEA3]Pegar torreta","[DECEA3]Подобрать пушку","[DECEA3]Tareti yerden al","[DECEA3]拾取炮塔","[DECEA3]撿起炮塔"
useBlock,UI,Menu,,,"[00ff00]{0}[-] Use [DECEA3]{1}[-]",,"[00ff00]{0}[-] Verwende [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] pour utiliser [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] [DECEA3]{1}[-] を使用","[00ff00]{0}[-] [DECEA3]{1}[-] 사용","[00ff00]{0}[-] Użyj [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] Использовать [DECEA3]{1}[-]","[00ff00]{0}[-] [DECEA3]{1}[-] Kullan","[00ff00]{0}[-]使用[DECEA3]{1}[-]","[00ff00]{0}[-]用法[DECEA3]{1}[-]"
useCampfire,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
useForge,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
useSecureDoor,UI,HUD,,,"Press [00ff00]{0}[-] to open",,"Zum Öffnen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para abrir","Appuyer sur [00ff00]{0}[-] pour ouvrir","Premi [00ff00]{0}[-] per aprire","[00ff00]{0}[-]を押して開ける","[00ff00]{0}[-]을(를) 눌러 열기","Przyciśnij [00ff00]{0}[-], aby otworzyć","Aperte [00ff00]{0}[-] para abrir","Нажмите [00ff00]{0}[-], чтобы открыть","Açmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]打开","按下 [00ff00]{0}[-] 打開"
useSwitchLightOff,UI,Menu,,,"[00ff00]{0}[-] Switch light [DECEA3]OFF[-]",,"[00ff00]{0}[-] Licht ausschalten","[00ff00]{0}[-] Apagar la luz","[00ff00]{0}[-] Éteindre la lumière","[00ff00]{0}[-] spegne le luci","[00ff00]{0}[-] ライトをオフにする","[00ff00]{0}[-] 조명 스위치 끄기","[00ff00]{0}[-] Wył. światło","[00ff00]{0}[-] Desligar luz","[00ff00]{0}[-] Выключить свет","[00ff00]{0}[-] Işığı kapat","[00ff00]{0}[-]关灯","[00ff00]{0}[-]關掉燈"
useSwitchLightOn,UI,Menu,,,"[00ff00]{0}[-] Switch light [DECEA3]ON[-]",,"[00ff00]{0}[-] Licht einschalten","[00ff00]{0}[-] Encender la luz","[00ff00]{0}[-] Allumer la lumière","[00ff00]{0}[-] accende le luci","[00ff00]{0}[-] ライトをオンにする","[00ff00]{0}[-] 조명 스위치 켜기","[00ff00]{0}[-] Wł. światło","[00ff00]{0}[-] Ligar luz","[00ff00]{0}[-] Включить свет","[00ff00]{0}[-] Işığı aç","[00ff00]{0}[-]开灯","[00ff00]{0}[-]打開燈"
useWorkstation,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
vendingMachineActivate,UI,Use Prompt,,,"[00ff00]{0}[-] to interact with [DECEA3]{1}[-]",,"Drücke [00ff00]{0}[-], um mit [DECEA3]{1}[-] zu interagieren","[00ff00]{0}[-] para interactuar con [DECEA3]{1}[-]","[00ff00]{0}[-] pour interagir avec [DECEA3]{1}[-]","[00ff00]{0}[-] per interagire con [DECEA3]{1}[-]","[00ff00]{0}[-]で[DECEA3]{1}[-]を操作する","[00ff00]{0}[-](으)로 [DECEA3]{1}[-]과(와) 상호작용","[00ff00]{0}[-], aby wejść w interakcję z: [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para interagir com [DECEA3]{1}[-]","[DECEA3]{1}[-]: [00ff00]{0}[-] для взаимодействия","[DECEA3]{1}[-] ile etkileşim kurmak için [00ff00]{0}[-]","[00ff00]{0}[-]与[DECEA3]{1}[-]互动","[00ff00]{0}[-] 與[DECEA3]{1}[-]互動"
assassinSetBonusAGF,ui_display,Item stat,,,"Become hidden faster",,"Werde schneller verborgen","Se esconde un más rápido","Vous vous cachez plus rapidement","Ti nascondi il più velocemente","早く身を隠すことができます","더 빨리 숨을 수 있습니다","Ukrywasz się o szybciej","Fique oculto mais rapidamente","Вы будете переходить в режим скрытности на быстрее","daha hızlı gizlen","隐藏速度提高","匿蹤速度提高"
athleticSetBonusAGF,ui_display,Item stat,,,"Use Less Food and Water",,"Verbrauche Weniger Nahrung und Wasser","Usa un Menos de Comida y Agua","Vous consommez de nourriture et d'eau en moins","Usa il in meno di cibo e acqua","食料と水の消費が 少なくなります","음식과 물을 덜 사용합니다","Zużywasz o mniej żywności i wody","Use menos comida e água","Снижает потребление воды и еды на","daha az yiyecek ve su kullanırsın","食物和水的消耗减少","消耗的水和食物減少"
bikerSetBonusAGF,ui_display,Item stat,,,"Armor Rating / Motorcycle: Use -Fuel",,"Rüstungswert / Motorrad: Benutzen -Brennstoff","Índice de blindaje / Moto: Usar -Combustible","Résistance d'armure / Cyclomoteur: Utiliser -Carburant","Valore armatura / Motocicletta: Usa -Benzina","アーマー値 / オートバイ: 使用： -燃料","갑옷 등급 / 오토바이: 사용 -연료","Poziom ochrony pancerza / Motocykl: Użyj -Paliwo","Classe de armadura / Motocicleta: Usar -Combustível","Ранг брони / Мотоцикл: Использовать -Топливо","Zırh Derecesi / Motosiklet: Kullan -Yakıt","护甲等级 / 摩托车: 使用 -燃料","護甲等級 / 機車: 使用 -燃料"
checklistHovering,Core,checklist,,,"(Hover Cursor)",,"(Bewege die Maus über)","(Posa el ratón)","(Curseur de survol)","(Cursore passante)","(の上にカーソルを重ね)","(호버 커서)","(Najedź kursorem)","(Passe o cursor)","(Наведите указатель мыши на)","(üzerine gel)","(悬停在)","(懸停在)"
checklistZoomArmor,Core,checklist,,,"(Zoom In - Select Armor)",( -  ),"(Heranzoomen - AUSWÄHLEN Rüstung)","(Acercar - SELECCIONAR Armadura)","(Zoomer - SÉLECTIONNER Armure)","(Zoom in avanti - SELEZIONA Armatura)","(ズームイン - 選択 アーマー)","(줌인 - 선택 방어구)","(Zbliż - WYBIERZ Pancerz)","(Aproximar - SELECIONAR Armadura)","(Приблизить - ВЫБРАТЬ Броня)","(Yakınlaştır - SEÇ Zırh)","(放大 - 选择 护甲)","(放大 - 選擇 護甲)"
checklistZoomMagazine,Core,checklist,,,"(Zoom In - Select Magazine)",,"(Heranzoomen - AUSWÄHLEN Magazin)","(Acercar - SELECCIONAR Revista)","(Zoomer - SÉLECTIONNER Magazine)","(Zoom in avanti - SELEZIONA Rivista)","(ズームイン - 選択 雑誌)","(줌인 - 선택 매거진)","(Zbliż - WYBIERZ Magazynek)","(Aproximar - SELECIONAR Revista)","(Приблизить - ВЫБРАТЬ Магазин)","(Yakınlaştır - SEÇ Dergi)","(放大 - 选择 弹匣)","(放大 - 選擇 雜誌)"
checklistSchematicsTitle,Core,checklist,,,"Crafting List",,"Herstellung","Fabricación","Fabrication","Creazione","クラフト","생산하다","Rzemiosło","Fabricar","Pемесло","Üretme","制造业","製造業"
commandoSetBonusAGF,ui_display,Item stat,,,"Treated Crit Healing Speed", ,"Behandelte Krit.-Heilung Geschwindigkeit","Curación de daño crítico tratado Velocidad","Guérison de critique traité Vitesse","Guarigione critici curati Velocità","治療済み重症回復 速度","치료한 치명타 회복 속도","Leczenie kryt. Prędkość","Cura Crítica Tratada Velocidade","Восстановление при лечении критических повреждений Скорость","Tedavi Edilen Kritik İyileştirme Hız","已处理的暴击治疗 速度","爆擊治療已醫治 速度"
enforcerSetBonusAGF,ui_display,Item stat,,,"Magnum: Damage / Reload Speed",,"Magnum: Schaden / Nachladegeschwindigkeit","Magnum: Daños / Velocidad de recarga","Magnum: Dégâts / Vitesse de rechargement","Magnum: Danno / Velocità di ricarica","マグナム: ダメージ / リロード速度","매그넘: 대미지 / 재장전 속도","Magnum: Obrażenia / Szybkość przeładowania","Magnum: Dano / Velocidade de recarga","Magnum: Урон / Скорость перезагрузки","Magnum: Hasar / Doldurma Hızı","马格南: 伤害 / 重新装填速度","馬格南手槍: 傷害 / 重新載入速度"
farmerSetBonusAGF,ui_display,Item stat,,,"Food: +Health / +Stamina",,"Nahrung: +Gesundheit / +Ausdauer","Comida: +Salud / +Resistencia","Nourriture: +Santé / +Endurance","Cibo: +Salute / +Vigore","食料: +体力 / +スタミナ","음식: +체력 / +스태미너","Żywność: +Zdrowie / +Wytrzymałość","Comida: +Saúde / +Vigor","Еда: +Здоровье / +Выносливость","Yiyecek: +Sağlık / +Dayanıklılık","食物: +生命值 / +体力值","食物: +生命值 / +耐力"
lumberjackSetBonusAGF,ui_display,Item stat,,,"Axes: x2 Wood Harvest / Stamina Cost",,"Äxte: x2 Holzernte / Ausdauerkosten","Hachas: x2 Recolección de madera / Costo de la resistencia","Haches: x2 Récolte du bois / Coût en endurance","Asce: x2 Raccolta legno / Costi del vigore","斧: x2 木材採取 / 消費スタミナ","도끼: x2 목재 수집 / 스태미너 소모","Siekiery: x2 Pozyskane drewno / Koszt wytrzymałości","Machados: x2 Coleta de Madeira / Custo de vigor","Топоры: x2 Добыча дерева / Расход выносливости","Baltalar: x2 Tahta Toplama / Dayanıklılık Maliyeti","斧头: x2 木材采伐 / 体力值消耗","斧頭: x2 木頭收集 / 耐力消耗"
minerSetBonusAGF,ui_display,Item stat,,,"Mining - Tools - Durability",,"Bergbau - Werkzeuge - Haltbarkeit","Minería - Herramientas - Durabilidad","Extraction minière - Outils - Durabilité","Estrazione mineraria - Attrezzi - Durabilità","採掘 - ツール - 耐久度","채광 - 도구 - 내구성","Górnictwo - Narzędzia - Trwałość","Mineração - Ferramentas - Durabilidade","Добыча руды - Инструменты - Прочность","Madencilik - Aletler - Sağlamlık","采矿 - 工具 - 耐久度","採礦 - 工具 - 耐久度"
nerdSetBonusAGF,ui_display,Item stat,,,"Durability: Tools / Weapons",,"Haltbarkeit: Werkzeuge / Waffen","Durabilidad: Herramientas / Armas","Durabilité: Outils / Armes","Durabilità: Attrezzi / Armi","耐久度: ツール / 武器","내구성: 도구 / 무기","Trwałość: Narzędzia / Broń","Durabilidade: Ferramentas / Armas","Прочность: Инструменты / Оружие","Sağlamlık: Aletler / Silahlar","耐久度: 工具 / 武器","耐久度: 工具 / 武器"
nomadSetBonusAGF,ui_display,Item stat,,,"Stamina Regen: Food/Water Use",,"Ausdauerwiederherstellung: Nahrungs-/Wasserverbrauch","Regeneración de la resistencia: Uso de comida/agua","Régénération d'endurance: Utilisation de nourriture/eau","Rigenerazione del vigore: Consumo di cibo/acqua","スタミナ回復: 飲食料消費","스태미너 재생성: 음식/물 사용","Regeneracja wytrzymałości: Zużycie żywności/wody","Regeneração de vigor: Uso de comida/água","Восст. выносливости: Расход еды/воды","Dayanıklılık Yenileme: Yiyecek/Su Kullanımı","体力值回复: 食物/水的用量","耐力恢復: 食物/飲水用量"
preacherSetBonusAGF,ui_display,Item stat,,,"Armor Crit Resist / Infection",,"Kritischer Rüstungswiderstand / Infektion","Resistencia crítica del armadura / Infección","Résistance aux coups critiques de l'armure / Infection","Resistenza critica dell'armatura / Infezione","重傷耐性 / 感染症","방어구 치명타 저항 / 감염","Pancerz: odp. na kryt. / Infekcja","Resistência crítica de armadura / Infecção","Сопротивление брони критическому урону / Инфекция","Zırh Kritik Direnci / Enfeksiyon","护甲暴击抵抗 / 感染","防暴護甲 / 感染"
primitiveSetBonusAGF,ui_display,Item stat,,,"Armor Crit Resist",,"Kritischer Rüstungswiderstand","Resistencia crítica del armadura","Résistance aux coups critiques de l'armure","Resistenza critica dell'armatura","重傷耐性","방어구 치명타 저항","Pancerz: odp. na kryt.","Resistência crítica de armadura","Сопротивление брони критическому урону","Zırh Kritik Direnci","护甲暴击抵抗","防暴護甲"
raiderSetBonusAGF,ui_display,Item stat,,,"Armor Crit Resist",,"Kritischer Rüstungswiderstand","Resistencia crítica del armadura","Résistance aux coups critiques de l'armure","Resistenza critica dell'armatura","重傷耐性","방어구 치명타 저항","Pancerz: odp. na kryt.","Resistência crítica de armadura","Сопротивление брони критическому урону","Zırh Kritik Direnci","护甲暴击抵抗","防暴護甲"
rangerSetBonusAGF,ui_display,Item stat,,,"Lever Action Rifle, Magnum: Reload Speed",,"Unterhebelrepetierer, Magnum: Nachladegeschwindigkeit","Rifle de palanca, Magnum: Velocidad de recarga","Fusil à levier, Magnum: Vitesse de rechargement","Fucile a leva, Magnum: Velocità di ricarica","レバーアクションライフル, マグナム: リロード速度","레버 액션 라이플, 매그넘: 재장전 속도","Karabin dwutaktowy, Magnum: Szybkość przeładowania","Fuzil de ação de alavanca, Magnum: Velocidade de recarga","Винтовка рычажного действия, Magnum: Скорость перезагрузки","Levyeli Tüfek, Magnum: Doldurma Hızı","杠杆式步枪, 马格南: 重新装填速度","槓桿式步槍, 馬格南手槍: 重新載入速度"
rogueSetBonusAGF,ui_display,Item stat,,,"Dukes: Loot Bonus",,"Dukes: Beutebonus","Ducados: Bono de botín","Pièces Duke: Bonus de butin","Duchi: Bonus saccheggio","デュークのカジノトークン: 略奪品ボーナス","듀크: 약탈품 보너스","Żetony Księcia: Premia do łupów","Duques: Bônus de saque","Дюки: Бонус добычи","Duke: Ganimet Bonusu","公爵币: 战利品奖励","杜克幣: 戰利品獎勵"
scavengerSetBonusAGF,ui_display,Item stat,,,"Salvage Harvest: Loot Quality",,"Altstoffertrag: Beutequalität","Recolección de piezas recuperadas: Calidad del botín","Récolte de récupération: Qualité du butin","Raccolta parti di recupero: Qualità saccheggio","解体時獲得資材量: 略奪品品質","폐품 수확: 약탈품 품질","Wydajność odzysku: Jakość łupu","Coleta de Reciclagem: Qualidade dos espólios","Прирост сбора трофеев: Качество добычи","Hurda Toplama Verimi: Ganimet Kalitesi","回收收获: 搜刮质量","搶救收穫: 戰利品質量"
statMobilityAGF,ui_display,Item stat,,,"Mobility (x4)",,"Beweglichkeit (x4)","Movilidad (x4)","Mobilité (x4)","Mobilità (x4)","機動性 (x4)","이동성 (x4)","Mobilność (x4)","Mobilidade (x4)","Мобильность (x4)","Hareketlilik (x4)","移动能力 (x4)","機動性 (x4)"
statNoiseIncreaseAGF,ui_display,Item stat,,,"Noise Increase (x4)",,"Geräuscherhöhung (x4)","Aumento de ruido (x4)","Augmentation du bruit (x4)","Aumento rumore (x4)","騒音増大 (x4)","소음 증가 (x4)","Zwiększenie hałasu (x4)","Aumento de ruído (x4)","Усиление шума (x4)","Ses Artışı (x4)","噪音增加 (x4)","噪音增大 (x4)"
statPhysicalDamageResist,ui_display,Item stat,,,"Armor Rating",,"Rüstungswert","Índice de blindaje","Résistance d'armure","Valore armatura","アーマー値","갑옷 등급","Poziom ochrony pancerza","Classe de armadura","Ранг брони","Zırh Derecesi","护甲等级","護甲等級"
statPhysicalDamageResistHeavy,ui_display,Item stat,,,"Heavy Armor Rating",,"Rüstungswert Schwere Rüstung","Valor de armadura pesada","Résistance d'armure lourde","Valore armatura pesante","ヘビーアーマー値","중갑옷 등급","Poziom ochrony ciężkiego pancerza","Classe de armadura pesada","Ранг тяжелой брони","Ağır Zırh Derecesi","重甲等级","重甲等級"
statPhysicalDamageResistLight,ui_display,Item stat,,,"Light Armor Rating",,"Rüstungswert Leichte Rüstung","Clasificación de armadura ligera","Résistance d'armure légère","Valore armatura leggera","ライトアーマー値","경갑옷 등급","Poziom ochrony lekkiego pancerza","Classe de armadura leve","Ранг легкой брони","Hafif Zırh Derecesi","轻甲等级","輕甲等級"
statPhysicalDamageResistMedium,ui_display,Item stat,,,"Medium Armor Rating",,"Rüstungswert Mittlere Rüstung","Índice de blindaje medio","Résistance d'armure moyenne","Valore armatura media","ミディアムアーマー値","중형 갑옷 등급","Poziom ochrony średniego pancerza","Taxa de armadura média","Ранг средней брони","Orta Zırh Derecesi","中型护甲等级","中甲等級"
statStaminaChangeOTAGF,ui_display,Item stat,,,"Stamina /s (x4)",,"Ausdauer/Sek. (x4)","Resistencia/s (x4)","Endurance/s (x4)","Vigore al secondo (x4)","スタミナ/秒 (x4)","스태미너/초 (x4)","Wytrzymałość / sek. (x4)","Vigor por segundo (x4)","Выносливость / с (x4)","Dayanıklılık/sn. (x4)","体力值/秒 (x4)","耐力 / 秒 (x4)"
xuiFoodAmount,,,,,"Food Amount",,"Lebensmittelmenge","Cantidad de alimentos","Quantité alimentaire","Importo del cibo","食糧量","음식 금액","Kwota żywności","Quantidade de comida","Сумма еды","Gıda miktarı","粮食金额","糧食金額"
xuiFoodPercentage,,,,,"Food Percentage",,"Lebensmittelanteil","Porcentaje de alimentos","Pourcentage alimentaire","Percentuale di cibo","食品の割合","음식 비율","Procent żywności","Porcentagem de alimentos","Процент еды","Yiyecek yüzdesi","食物百分比","食物百分比"
xuiTemperature,,,,,"Temperature",,"Temperatur","Temperatura","Température","Temperatura","温度","온도","Temperatura","Temperatura","Температура","Hava sıcaklığı","温度","溫度"
xuiWaterAmount,,,,,"Water Amount",,"Wassermenge","Cantidad de agua","Quantité d'eau","Importo dell'acqua","水量","물 금액","Ilość wody","Quantidade de água.","Сумма воды","Su miktarı","水量","水量"
xuiWaterPercentage,,,,,"Water Percentage",,"Wasseranteil","Porcentaje de agua","Pourcentage d'eau","Percentuale di acqua","水の割合","물 백분율","Procent wody","Porcentagem de água.","Процент воды","Su yüzdesi","水百分比","水百分比"
poweredDoors,Core,checklist,,,"Powered Doors and Bridges",,"Angetriebene Türen und Brücken","Puertas y puentes motorizados.","Portes et ponts alimentés","Porte e ponti alimentati","パワードドアと橋","구동 문 및 교량","Drzwi zasilane i mosty","Portas e pontes alimentadas","Двери и мосты на питание","Elektrikli Kapılar ve Köprüler","动力门和桥梁","動力門和橋樑"
agfChecklist,,,,,"Magazines",,"Magazin","Revista","Magazine","Rivista","雑誌","매거진","Magazynek","Revista","Магазин","Dergi","弹匣","雜誌"
agfBooks,,,,,"Books",,"Bücher","Libros","Livres","Libri","本","책","Książki","Livros","Книги","Kitaplar","书","書籍"
agfUnlocks,,,,,"Unlocks",,"Freigeschaltet","Desbloquea","Déverrouillables","Sblocca","アンロック","해제","Odblokowania","Desbloqueios","Разблокировки","Kilidi Açılır","解锁","解鎖"
agfArmors,,,,,"Armors",,"Rüstung","Armadura","Armure","Armatura","アーマー","방어구","Pancerz","Armadura","Броня","Zırh","护甲","護甲"
AGFarmorPrimitiveOutfit,items,Clothes,,,"Primitive",,"Primitives","Primitivo","Primitive","Primitivo","原生的","원시적","Prymitywny","Primitivo","Простейшая","Ilkel","粗糙","原始"
AGFarmorAssassinOutfit,items,Clothes,,,"Assassin",,"Attentäter","Asesino","Assassin","Assassino","アサシン","어쌔신","Skrytobójcy","Assassino","Убийцы","Suikastçıi","刺客","刺客"
AGFarmorAthleticOutfit,items,Clothes,,,"Athletic",,"Athletisch","Atleta","Athlète","Atleta","アスリート","운동선수","Sportowca","Atletismo","Спортсмена","Atletik","运动员","運動員"
AGFarmorBikerOutfit,items,Clothes,,,"Biker",,"Biker","Motociclista","Motard","Motociclista","バイカー","바이커","Motocyklisty","Motoqueiro","Байкерский Прикид","Motorcui","摩托车手","騎士"
AGFarmorCommandoOutfit,items,Clothes,,,"Commando",,"Kommando","Comando","Commando","Commando","コマンドー","특공대원","Komandosa","Fuzileiro","Спецназовская Форма","Komandoi","指挥官","突擊隊員"
AGFarmorCrimsonWarlordOutfit,items,Clothes,,,"Crimson Warlord",,"Karmin-Kriegsherr"," señor de la guerra carmesí","Seigneur De Guerre Pourpre","Signore Della Guerra Cremisi","クリムゾン・ウォーロード","진홍색 워로드","Karmazynowego Watażki","Senhor Da Guerra Carmesim","«Алый Воевода»","Kızıl Savaş Ağasıi","绯红军阀","赤紅戰主"
AGFarmorDesertOutfit,items,Clothes,,,"Desert",,"Wüsten","Desierto","Du Désert","Deserto","デザート","사막","Pustynny","Deserto","Пустынный Костюм","Çöli","沙漠","荒漠"
AGFarmorEnforcerOutfit,items,Clothes,,,"Enforcer",,"Vollstrecker","Sicario","Agent","Sicario","執行者","집행자","Strażnika Prawa","Executor","Блюстителя Закона","Memuri","警官","警官"
AGFarmorFarmerOutfit,items,Clothes,,,"Farmer",,"Landwirt","Granjero","Fermier","Contadino","農夫","농부","Rolnika","Fazendeiro","Фермера","Çiftçii","农夫","農民"
AGFarmorHoarderOutfit,items,Clothes,,,"Hoarder",,"Horter","Coleccionista","Amasseur","Accumulatore","ホーダー","호더","Zbieracza","Do Acumulador","«Барахольщик»","Depocui","囤积者","囤積者"
AGFarmorLumberjackOutfit,items,Clothes,,,"Lumberjack",,"Holzfäller","Leñador","Bûcheron","Boscaiolo","木こり","벌목꾼","Drwala","Lenhador","Лесоруба","Oduncui","伐木工","伐木工"
AGFarmorMarauderOutfit,items,Clothes,,,"Marauder",,"Herumtreiber","Merodeador","Marauder","Predone","マローダー","약탈자","Marudera","Espoliador","Мародера","Yağmacıi","抢劫者","劫掠者"
AGFarmorMinerOutfit,items,Clothes,,,"Miner",,"Bergarbeiter","Minero","Mineur","Minatore","鉱夫","광부","Górniczy","Minerador","Шахтерская Униформа","Madencii","矿工","礦工"
AGFarmorNerdOutfit,items,Clothes,,,"Nerd",,"Nerd","Nerd","Geek","Nerd","オタク","너드","Stój Nerda","Nerd","Прикид Ботана","Inek Öğrencii","学霸","書呆子"
AGFarmorNomadOutfit,items,Clothes,,,"Nomad",,"Nomaden","Nómada","Nomade","Nomade","遊牧民","유목민","Koczownika","Nômade","Бродяги","Göçebei","游牧民","流浪者"
AGFarmorPreacherOutfit,items,Clothes,,,"Preacher",,"Prediger","Predicador","Évangéliste","Predicatore","説教者","설교자","Kaznodziei","Sacerdote","Священника","Vaizi","传道者","傳教士"
AGFarmorRaiderOutfit,items,Clothes,,,"Raider",,"Räuber","Asaltante","Voyou","Razziatore","レイダー","레이더","Pirata","Atacante","Налетчика","Akıncıi","袭击者","掠奪者"
AGFarmorRangerOutfit,items,Clothes,,,"Ranger",,"Ranger","Vaquero","Rôdeur","Ranger","レンジャー","레인저","Leśnika","Patrulheiro","Егеря","Korucui","护林员","遊俠"
AGFarmorRogueOutfit,items,Clothes,,,"Rogue",,"Schurke","Bribón","Fripouille","Furfante","ローグ","로그","Łotra","Ladino","Разбойника","Hayduti","盗贼","賊"
AGFarmorSamuraiOutfit,items,Clothes,,,"Samurai",,"Samurai","Samurái","Samouraï","Samurai","サムライ","사무라이","Samuraja","Samurai","«Самурай»","Samurayi","武士","武士"
AGFarmorScavengerOutfit,items,Clothes,,,"Scavenger",,"Plünderer","Carroñero","Glaneur","Spazzino","スカベンジャー","청소부","Zbieracza","Catador","Мусорщика","Çöpçüi","拾荒者","清道夫"
agfFitnessBarteringDescription,,,,,"Fitness Item Buying = Food + Drink + Drugs",,"Fitnessgegenstand kaufen = Nahrung + Trinken + Drogen","Compra de artículos de entrenamiento = Comida + Beber + Drogas","Achat d'objets de fitness = Nourriture + Boire + Drogues","Acquisto oggetto fitness = Cibo + Bibita + Droghe","飲食品/医薬品購入 = 食料 + 飲料 + 薬物","로그 전체 세트 보너스 활성화 = 음식 + 마시기 + 약제","Zakup artykułów fitness = Żywność + Napój + Narkotyki","Comprando Item de Condicionamento = Comida + Bebida + Drogas","Покупка товаров для поддержания формы = Еда + Питье + Наркотики","Spor Öğesi Satın Alma = Yiyecek + İçecek + Uyuşturucu","健身物品购买 = 食物 + 饮品 + 药品","購買健身用品 = 食物 + 飲料 + 藥品"
agfNomadGloveDescription,Core,checklist,,,"Radiated Damage = Deal more melee damage against Radiated, Charged, and Infernal enemies.", = ,"Verstrahlter Schaden = Füge verstrahlten, geladenen und infernalen Gegnern mehr Nahkampfschaden zu.","Daño irradiado = Inflige más daño cuerpo a cuerpo a enemigos irradiados, cargados e infernales.","Dégâts de radiation = Augmente les dégâts de mêlée contre les ennemis irradiés, électriques et infernaux.","Danno irradiato = Infliggi più danni da mischia ai nemici irradiati, caricati e infernali.","対被爆ゾンビダメージ = 被爆したゾンビ、インフェルノ・ゾンビ、チャージド・ゾンビへの近接ダメージ上昇。","방사능 대미지 =  방사능, 충전, 극악무도한 적에 대해 더 큰 근접 대미지를 줍니다.","Obrażenia popromienne = Zadajesz większe obrażenia w zwarciu wrogom: napromieniowanym, naładowanym oraz piekielnym.","Dano radioativo = Causam mais dano corpo a corpo contra inimigos radioativos, carregados e infernais.","Урон от облучения = Атаки ближнего боя наносят облученным, заряженным и адским врагам больше урона.","Radyasyonlu Hasar = Radyasyonlu, Yüklü ve Cehennemlik düşmanlara karşı daha fazla yakın dövüş hasarı verir.","辐射伤害 = 对辐射、带电与炼狱敌人造成更高近战伤害。","輻射傷害 = 對輻射、帶電與地獄敵人造成更高的近戰傷害。"
agfFarmerBootsDescription,Core,checklist,,,"Seed Harvest Bonus = Adds a chance to gain a seed when harvesting.",,"Samenernte-Bonus = Gewährt eine Chance, bei der Ernte einen Samen zu erhalten.","Bono de recolección de semillas = Añade una probabilidad de obtener una semilla al cosechar.","Bonus de récolte de graines = Ajoute une chance d'obtenir une graine lors de la récolte.","Bonus alla raccolta di semi = Aggiungono anche la probabilità di ottenere un seme durante la raccolta.","種回収ボーナス = 収穫時に種を入手する確率を追加します。","씨앗 수확 보너스 = 수확 시 씨앗 획득 확률이 증가합니다.","Premia do zbieranych nasion = Dają szansę na zdobycie nasion podczas zbiorów.","Bônus de coleta de semente = Adiciona uma chance de ganhar uma semente ao colher.","Бонус добычи семян = Дает возможность получить семя при сборе урожая.","Tohum Hasat Bonusu = Hasat sırasında bir tohum kazanma olasılığı kazanırsın.","种子收获加成 = 增加收集时获得一粒种子的几率。","種子收穫獎勵 = 增加收穫時獲得種子的機率。"
agfFarmerOutfitDescription,Core,checklist,,,"Crop Harvest Bonus = Adds a chance to harvest an extra crop.",,"Feldfrüchteernte-Bonus = Gewährt eine Chance, eine zusätzliche Feldfrucht zu ernten.","Bono de recolección de cultivos = Añade una probabilidad de cosechar un cultivo adicional.","Bonus de récolte de cultures = Ajoute une chance d'obtenir une culture supplémentaire.","Bonus alla raccolta delle colture = Offre anche la probabilità di avere un raccolto extra.","作物収穫ボーナス = 追加収穫のチャンスを追加。","작물 수확 보너스 = 추가 작물 수확 확률이 증가합니다.","Premia do zbieranych plonów = Daje szansę na zebranie dodatkowych plonów.","Bônus de coleta de plantação = Adiciona uma chance de obter uma colheita extra.","Бонус добычи урожая = Дает возможность собрать дополнительный урожай.","Ekin Hasat Bonusu = Sana fazladan bir ekin hasat etme olasılığı verir.","作物收获加成 = 增加额外收集一份作物的几率。","農作物採收獎勵 = 增加收穫額外農作物的機率。"
agfAssassinGloveDescription,,,,,"Attack Speed = All Agility Weapons",,"Angriffsgeschwindigkeit = Alle Beweglichkeit Waffen","Velocidad de ataque = Todo Agilidad Armas","Vitesse d'attaque = Tout Agilité Armes","Velocità di attacco = Tutto Agilità Armi","攻撃速度 = 常時 素早さ 武器","공격 속도 = 모두 민첩성 무기","Szybkość ataku = Wszystko Zwinność Broń","Velocidade de ataque = Tudo Agilidade Armas","Скорость атаки = Всегда Ловкость Оружие","Saldırı Hızı = Tümü Atiklik Silahlar","攻击速度 = 全部 敏捷 武器","攻擊速度 = 所有 敏捷性 武器"
agfAssassinBootsDescription,,,,,"Stealth Sprint Noise = Sprinting while sneaking makes no extra sound.\nSneaking over trash makes no sound.",,"Tarnsprintgeräusche = Sprinten beim Schleichen erzeugt keine zusätzlichen Geräusche.\nÜber Müll zu schleichen ist geräuschlos.","Ruido al correr en sigilo = No hacen ruido al correr y escabullirse.\nEscabullirse sobre la basura no hace ruido.","Bruit du sprint discret = Courir en étant accroupi ne fait pas plus de bruit.\nMarcher sur des déchets en étant accroupi ne fait aucun bruit.","Rumore scatto furtivo = Scattare mentre ti muovi furtivamente non produce rumori eccessivi.\nSgattaiolare oltre la spazzatura non fa alcun rumore.","ステルス走行騒音 = しゃがみ移動中に走っても余計な音がしなくなります。\nスニーク時、ゴミを踏んでも音が鳴らなくなる。","잠행 전력 질주 소음 = 은닉 상태에서 전력 질주를 해도 추가로 소리가 나지 않습니다.\n쓰레기 위에서 은닉 시 소음이 나지 않습니다.","Hałas sprintu na kuckach = Sprint podczas skradania się nie wydaje żadnych dodatkowych dźwięków.\nSkradanie się po śmieciach nie generuje hałasu.","Som de Corrida Furtiva = Disparar enquanto em furtividade não produz nenhum som extra.\nEsgueirar-se sobre lixo não faz barulho.","Шум во время скрытного бега = При беге в режиме скрытности вы не будете издавать никаких звуков.\nКопайтесь в мусоре скрытно, не издавая звуков.","Gizlilik Depar Sesi = Sessiz hareket ederken depar atmak ilave ses çıkarmaz.\nÇöplerin üzerine bastığında ses çıkmaz.","潜行冲刺噪音 = 潜行时冲刺不会发出额外的声音。\n踩在垃圾上潜行不会发出声音。","潛行疾跑聲音 = 在潛行時衝刺不會發出多餘的聲響。\n從垃圾桶旁邊溜過去不會發出聲響。"
agfNerdOutfittDescription,,,,,"Nerd Outfit + Intellect Mastery 3, Photographic Memory = \nAdds a 50% chance to gain 3 skill points when reading magazines.",,"Nerd-Outfit + Meisterhafte Intelligenz 3, Fotografisches Gedächtnis = \nGewährt eine Chance von 50 %, 3 Fertigkeitspunkte zu erhalten, wenn du Magazine liest.","Atuendo de nerd + Dominio del intelecto 3, Memoria fotográfica = \nAñade un 50 % de probabilidad de obtener 3 puntos de habilidad al leer revistas.","Tenue geek + Maîtrise de l'intelligence 3, Mémoire photographique = \nAjoute 50 % de chance d'obtenir 3 points de compétence en lisant des magazines.","Completo da nerd + Padronanza dell'intelletto 3, Memoria fotografica = \nAggiunge un 50% di probabilità di ottenere 3 punti abilità quando leggi le riviste.","オタク衣装 + 知能マスタリー 3, 映像記憶 = \n雑誌使用時に50%の確率でクラフトスキルレベルが1ではなく3上昇します。","너드 의상 + 지능 마스터리 3, 사진 기억 = \n잡지를 읽을 때 3 스킬 포인트를 획득할 확률을 50% 추가합니다.","Stój nerda + Mistrzostwo intelektu 3, Pamięć fotograficzna = \nDaje 50% szansy na zdobycie 3 pkt umiejętności podczas czytania czasopism.","Traje de nerd + Domínio de Intelecto 3, Memória Fotográfica = \nAdiciona 50% de chance de ganhar 3 pontos de habilidade ao ler revistas.","Прикид ботана + Мастерство интеллекта 3, Фотографическая память = \n50% к шансу получить 3 очка навыка при чтении журналов.","İnek Öğrenci Kıyafeti + Zekâ Uzmanlığı 3, Fotoğrafik Hafıza = \nDergi okurken 3 beceri puanı kazanma ihtimalini %50 artırır.","学霸装束 + 智慧专精 3, 过目不忘 = \n阅读杂志时有 50% 几率获得 3 点技能点。","書呆子裝 + 智力精通 3, 過目不忘 = \n閱讀雜誌時，有 50% 機率獲得 3 點技能點數。"
agfPrimitiveDescription,,,,,"Primitive Armor Crit Resist = 0",,"Primitives Kritischer Rüstungswiderstand = 0","Primitivo Resistencia crítica del armadura = 0","Primitive Résistance aux coups critiques de l'armure = 0","Primitivo Resistenza critica dell'armatura = 0","原生的 重傷耐性 = 0","원시적 방어구 치명타 저항 = 0","Prymitywny Pancerz: odp. na kryt. = 0","Primitivo Resistência crítica de armadura = 0","Простейшая Сопротивление брони критическому урону = 0","Ilkel Zırh Kritik Direnci = 0","粗糙 护甲暴击抵抗 = 0","原始 防暴護甲 = 0"
