Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
activeBlockPrompt,,Block prompt,,,"([DECEA3]Active[-]) {0}",,"([DECEA3]Aktiv[-]) {0}","([DECEA3]Activo[-]) {0}","([DECEA3]Actif/-ive[-]) {0}","([DECEA3]Attivo[-]) {0}","([DECEA3]有効[-]) {0}","([DECEA3]활성화[-]) {0}","([DECEA3]Akt.[-]) {0}","([DECEA3]Ativo[-]) {0}","([DECEA3]Активн.[-]) {0}","([DECEA3]Etkin[-]) {0}","（[DECEA3]应用[-]）{0}","（[DECEA3]活躍[-]） {0}"
dewCollectorEmpty,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([DECEA3]Empty[-])",,"[00ff00]{0}[-]  Öffne {1} ([DECEA3]Leer[-])","[00ff00]{0}[-]  Abierto {1} ([DECEA3]Vacío[-])","[00ff00]{0}[-]  Ouvrir le {1} ([DECEA3]vide[-])","[00ff00]{0}[-]  apre {1} ([DECEA3]vuoto[-])","[00ff00]{0}[-] で{1}を開く([DECEA3]空[-])","[00ff00]{0}[-] 로 {1} 열기 ([DECEA3]비었음[-])","[00ff00]{0}[-]  Otwórz: {1} ([DECEA3]pusto[-])","[00ff00]{0}[-]  Abre {1} ([DECEA3]Vazio[-])","[00ff00]{0}[-] : открыть ({1}) ([DECEA3]Пусто[-])","[00ff00]{0}[-]  {1} Aç ([DECEA3]Boş[-])","[00ff00]{0}[-]  打开 {1}（[DECEA3]空的[-]）","[00ff00]{0}[-]  開啟{1}（[DECEA3]空[-]）"
dewCollectorHasDirtyWater,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([CABE21]Water[-])",,"[00ff00]{0}[-]  Öffne {1} ([CABE21]Wasser[-])","[00ff00]{0}[-]  Abierto {1} ([CABE21]Agua[-])","[00ff00]{0}[-]  Ouvrir le {1} ([CABE21]eau[-])","[00ff00]{0}[-]  apre {1} ([CABE21]acqua[-])","[00ff00]{0}[-] で{1}を開く([CABE21]水[-])","[00ff00]{0}[-] 로 {1} 열기 ([CABE21]물[-])","[00ff00]{0}[-]  Otwórz: {1} ([CABE21]woda[-])","[00ff00]{0}[-]  Abre {1} ([CABE21]Água[-])","[00ff00]{0}[-] : открыть ({1}) ([CABE21]Вода[-])","[00ff00]{0}[-]  {1} Aç ([CABE21]Su[-])","[00ff00]{0}[-]  打开 {1}（[CABE21]水[-]）","[00ff00]{0}[-]  開啟{1}（[CABE21]水[-]）"
dewCollectorHasWater,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([00ADD8]Water[-])",,"[00ff00]{0}[-]  Öffne {1} ([00ADD8]Wasser[-])","[00ff00]{0}[-]  Abierto {1} ([00ADD8]Agua[-])","[00ff00]{0}[-]  Ouvrir le {1} ([00ADD8]eau[-])","[00ff00]{0}[-]  apre {1} ([00ADD8]acqua[-])","[00ff00]{0}[-] で{1}を開く ([00ADD8]水[-])","[00ff00]{0}[-] 로 {1} 열기 ([00ADD8]물[-])","[00ff00]{0}[-]  Otwórz: {1} ([00ADD8]woda[-])","[00ff00]{0}[-]  Abre {1} ([00ADD8]Água[-])","[00ff00]{0}[-] : открыть ({1}) ([00ADD8]Вода[-])","[00ff00]{0}[-]  {1} Aç ([00ADD8]Su[-])","[00ff00]{0}[-]  打开 {1}（[00ADD8]水[-]）","[00ff00]{0}[-]  開啟{1}（[00ADD8]水[-]）"
inactiveBlockPrompt,,Block prompt,,,"[ff0000](Inactive)[-] {0}",,"[ff0000](Inaktiv) [-]{0}","[ff0000](Inactivo) [-]{0}","[ff0000](Inactif/-ive)[-] {0}","[ff0000](Inattivo)[-] {0}","[ff0000](無効) [-]{0}","[ff0000](비활성화)[-] {0}","[ff0000](Nieakt.)[-] {0}","[ff0000](Inativo) [-]{0}","[ff0000](Неактивн.)[-] {0}","[ff0000](Etkin değil) [-]{0}","[ff0000]（未应用）[-]{0}","[ff0000]（不活躍）[-] {0}"
itemTooltipFocusedOne,UI,Use Prompt,,,"[00ff00]{0}[-] Collect: [DECEA3]{1}[-]",,"[00ff00]{0}[-] Sammle: [DECEA3]{1}[-]","[00ff00]{0}[-] Recoger: [DECEA3]{1}[-]","[00ff00]{0}[-] pour récupérer : [DECEA3]{1}[-]","[00ff00]{0}[-] Ottieni: [DECEA3]{1}[-]","[00ff00]{0}[-] 回収： [DECEA3]{1}[-]","[00ff00]{0}[-] 수집: [DECEA3]{1}[-]","[00ff00]{0}[-] Zdobądź: [DECEA3]{1}[-]","[00ff00]{0}[-] coletar: [DECEA3]{1}[-]","[00ff00]{0}[-] Собрать: [DECEA3]{1}[-]","[00ff00]{0}[-] Topla: [DECEA3]{1}[-]","[00ff00]{0}[-] 收集：[DECEA3]{1}[-]","[00ff00]{0}[-] 收集：[DECEA3]{1}[-]"
itemTooltipFocusedSeveral,UI,Use Prompt,,,"[00ff00]{0}[-] Collect: {2} of {1}",,"[00ff00]{0}[-] Sammle: {2} von {1}","[00ff00]{0}[-] Recogido: {2} de {1}","[00ff00]{0}[-] pour récupérer : {2} sur {1}","[00ff00]{0}[-] Ottieni: {2} di {1}","[00ff00]{0}[-] 回収： {2} / {1}","[00ff00]{0}[-] 수집: {1}의 {2}","[00ff00]{0}[-] Zdobądź: {2} z {1}","[00ff00]{0}[-] coletar: {2} de {1}","[00ff00]{0}[-] Собрать: {2} из {1}","[00ff00]{0}[-] Topla: {2}/{1}","[00ff00]{0}[-] 收集：{2} /{1}","[00ff00]{0}[-] 收集：{2}的{1}"
lootEntity,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} [00ff00](Untouched)",,"[00ff00]{0}[-] {1} durchsuchen [00ff00](Unberührt)","[00ff00]{0}[-] Registrar {1} [00ff00](Intacto)","[00ff00]{0}[-] Fouiller {1} [00ff00](intact)","[00ff00]{0}[-] Esamina {1} [00ff00](Nuovo)","[00ff00]{0}[-] {1}を調べる [00ff00]（未使用）","[00ff00]{0}[-] {1}[00ff00](손대지 않은)[-] 검색","[00ff00]{0}[-] Przeszukaj: {1} [00ff00](nienaruszone)","[00ff00]{0}[-] Buscar {1} [00ff00](intocado)","[00ff00]{0}[-]: обыскать тело ({1})[00ff00] (нетронуто)","[00ff00]{0}[-] Ara: {1} [00ff00](Dokunulmamış)","[00ff00]{0}[-] 搜索 {1}[00ff00]（未触碰过）","[00ff00]{0}[-] 搜索{1}[00ff00]（未觸及）"
lootItem,,Pick up prompt,,,"Press [00ff00]{0}[-] to pick up [DECEA3]{1}[-]",,"Drücke [00ff00]{0}[-], um [DECEA3]{1}[-] aufzuheben","Pulsa [00ff00]{0}[-] para coger [DECEA3]{1}[-]","Appuyer sur [00ff00]{0}[-] pour ramasser : [DECEA3]{1}[-]","Premi [00ff00]{0}[-] per raccogliere [DECEA3]{1}[-]","[00ff00]{0}[-]を押して[DECEA3]{1}[-]を拾う","[00ff00]{0}[-]을(를) 눌러 [DECEA3]{1}[-] 집어들기","Przyciśnij [00ff00]{0}[-], aby podnieść [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para pegar [DECEA3]{1}[-]","Нажмите [00ff00]{0}[-], чтобы подобрать предмет [DECEA3]{1}[-]","[DECEA3]{1}[-] Almak için [00ff00]{0}[-] tuşuna bas","按下[00ff00]{0}[-]拾取[DECEA3]{1}[-]","按下 [00ff00]{0}[-] 撿起 [DECEA3]{1}[-]"
lootTooltipEmpty,UI,Use Prompt,,,"{1} [DECEA3](Empty)",,"{1} [DECEA3](Leer)","{1} [DECEA3](Vacío)","{1} [DECEA3](Vider)","{1} [DECEA3](Vuoto)","{1} [DECEA3](を空にする)","{1} [DECEA3](빈 )","{1} [DECEA3](Puste)","{1} [DECEA3](Esvaziar)","{1}: [DECEA3](пусто)","{1} [DECEA3](Boş)","{1}  [DECEA3]- 空","{1} [DECEA3]空的"
lootTooltipNew,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} [00ff00](Untouched)",,"[00ff00]{0}[-] Durchsuche {1} [00ff00](Unberührt)","[00ff00]{0}[-] Buscar {1} [00ff00](intacto)","[00ff00]{0}[-] Fouiller {1} [00ff00](intact)","[00ff00]{0}[-] esamina {1} [00ff00](intatto)","[00ff00]{0}[-]が{1}を調べる [00ff00]（未使用）","[00ff00]{0}[-] {1} 수색[00ff00](손대지 않음)","[00ff00]{0}[-] Przeszukaj: {1} [00ff00](nienaruszone)","[00ff00]{0}[-] Buscar {1} [00ff00](intocado)","[00ff00]{0}[-]: обыскать ({1})[00ff00] (нетронуто)","[00ff00]{0}[-] Ara: {1} [00ff00](Dokunulmamış)","[00ff00]{0}[-]搜索{1}[00ff00]（未触碰过）","[00ff00]{0}[-]搜索{1}[00ff00]（未觸碰）"
lootTooltipTouched,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} ",,"[00ff00]{0}[-] Durchsuche {1}","[00ff00]{0}[-] Buscar {1}","[00ff00]{0}[-] Fouiller {1}","[00ff00]{0}[-] esamina {1}","[00ff00]{0}[-]が{1}を調べる","[00ff00]{0}[-] {1} 수색","[00ff00]{0}[-] Przeszukaj: {1}","[00ff00]{0}[-] Buscar {1}","[00ff00]{0}[-]: обыскать ({1})","[00ff00]{0}[-] Ara: {1}","[00ff00]{0}[-]搜索{1}","[00ff00]{0}[-]搜索{1}"
npcTooltipTalk,UI,Tooltip,,,"Press [00ff00]{0}[-] to talk to [DECEA3]{1}[-]",,"[00ff00]{0}[-]-Taste drücken, um mit [DECEA3]{1}[-] zu reden","Pulsa [00ff00]{0}[-] para hablar con [DECEA3]{1}[-]","Appuyer sur [00ff00]{0}[-] pour parler à [DECEA3]{1}[-]","Premi [00ff00]{0}[-] per parlare con [DECEA3]{1}[-]","[00ff00]{0}[-]を押して[DECEA3]{1}[-]と話す","[00ff00]{0}[-]을(를) 눌러 [DECEA3]{1}[-] 에게 말걸기","Przyciśnij [00ff00]{0}[-], aby rozmawiać: [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para falar com [DECEA3]{1}[-]","Нажмите [00ff00]{0}[-], чтобы поговорить с персонажем [DECEA3]{1}[-]","[DECEA3]{1}[-] ile konuşmak için [00ff00]{0}[-] tuşuna bas","按下[00ff00]{0}[-]与[DECEA3]{1}[-]对话","按下 [00ff00]{0}[-] 進行交談[DECEA3]{1}[-]"
pickupCrops,UI,HUD,,,"Press [00ff00]{{0}}[-] to pick up: [DECEA3]{0}[00ff00]{1}",,"Drücke [00ff00]{{0}}[-], um [DECEA3]{0}[00ff00]{1} aufzuheben","Pulsa [00ff00]{{0}}[-] para coger: [DECEA3]{0}[00ff00]{1}","Appuyer sur [00ff00]{{0}}[-] pour ramasser : [DECEA3]{0}[00ff00]{1}","Premi [00ff00]{{0}}[-] per raccogliere: [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-] を押して拾う： [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-]을(를) 눌러 집어들기:[DECEA3]{0}[00ff00]{1}","Przyciśnij [00ff00]{{0}}[-], aby podnieść: [DECEA3]{0}[00ff00]{1}","Aperte [00ff00]{{0}}[-] para pegar: [DECEA3]{0}[00ff00]{1}","Нажмите [00ff00]{{0}}[-], чтобы подобрать: [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-] tuşuna basarak al: [DECEA3]{0}[00ff00]{1}","按下[00ff00]{{0}}[-]拾取：[DECEA3]{0}[00ff00]{1}","按 [00ff00]{{0}}[-] 撿起[DECEA3]{0}[00ff00]{1}"
pickupPrompt,UI,HUD,,,"Press [00ff00]{{0}}[-] to pick up: [DECEA3]{0}[-]",,"Drücke [00ff00]{{0}}[-], um [DECEA3]{0}[-] aufzuheben","Pulsa [00ff00]{{0}}[-] para coger: [DECEA3]{0}[-]","Appuyer sur [00ff00]{{0}}[-] pour ramasser : [DECEA3]{0}[-]","Premi [00ff00]{{0}}[-] per raccogliere: [DECEA3]{0}[-]","[00ff00]{{0}}[-] を押して拾う： [DECEA3]{0}[-]","[00ff00]{{0}}[-]을(를) 눌러 집어들기:[DECEA3]{0}[-]","Przyciśnij [00ff00]{{0}}[-], aby podnieść: [DECEA3]{0}[-]","Aperte [00ff00]{{0}}[-] para pegar: [DECEA3]{0}[-]","Нажмите [00ff00]{{0}}[-], чтобы подобрать: [DECEA3]{0}[-]","[00ff00]{{0}}[-] tuşuna basarak al: [DECEA3]{0}[-]","按下[00ff00]{{0}}[-]拾取：[DECEA3]{0}[-]","按 [00ff00]{{0}}[-] 撿起[DECEA3]{0}[-]"
questBlockActivate,UI,Use Prompt,,,"Press [00ff00]{{0}}[-] to Activate: [DECEA3]{1}[-]",,"Drücke [00ff00]{{0}}[-] zum Aktivieren von: [DECEA3]{1}[-]","Pulsa [00ff00]{{0}}[-] para Activar: [DECEA3]{1}[-]","Appuyer sur [00ff00]{{0}}[-] pour activer : [DECEA3]{1}[-]","Premi [00ff00]{{0}}[-] per attivare: [DECEA3]{1}[-]","[00ff00]{{0}}[-] を押して作動させる： [DECEA3]{1}[-]","[00ff00]{{0}}[-]을(를) 눌러 활성화: [DECEA3]{1}[-]","Przyciśnij [00ff00]{{0}}[-], aby aktywować: [DECEA3]{1}[-]","Aperte [00ff00]{{0}}[-] para ativar: [DECEA3]{1}[-]","Нажмите [00ff00]{{0}}[-], чтобы задействовать: [DECEA3]{1}[-]","[00ff00]{{0}}[-] tuşuna basarak Etkinleştir: [DECEA3]{1}[-]","按 [00ff00]{{0}}[-] 激活： [DECEA3]{1}[-]","按 [00ff00]{{0}}[-] 激活[DECEA3]{1}[-]"
questRallyActivate,UI,Use Prompt,,,"Press {{0}} to Start Quest: [DECEA3]{1}[-]",,"Drücke {{0}} zum Starten der Quest: [DECEA3]{1}[-]","Pulsar {{0}} para Iniciar misión: [DECEA3]{1}[-]","Appuyer sur {{0}} pour lancer la quête : [DECEA3]{1}[-]","Premi {{0}} per iniziare missione: [DECEA3]{1}[-]","{{0}} を押してクエストを開始： [DECEA3]{1}[-]","{{0}}을(를) 눌러 퀘스트 시작: [DECEA3]{1}[-]","Przyciśnij {{0}}, aby rozpocząć zadanie: [DECEA3]{1}[-]","Aperte {{0}} para iniciar a missão: [DECEA3]{1}[-]","Нажмите {{0}}, чтобы начать задание: [DECEA3]{1}[-]","{{0}} tuşuna basarak Görevi Başlat: [DECEA3]{1}[-]","按 {{0}} 开始任务： [DECEA3]{1}[-]","按 {{0}} 激活任務：[DECEA3]{1}[-]"
tooltipInteract,UI,Use Prompt,,,"Hold [00ff00]{0}[-] to interact with [DECEA3]{1}[-]",,"Halte [00ff00]{0}[-] gedrückt, um mit [DECEA3]{1}[-] zu interagieren","Mantén presionado [00ff00]{0}[-] para interactuar con [DECEA3]{1}[-]","Maintenir [00ff00]{0}[-] pour interagir avec [DECEA3]{1}[-]","Tieni premuto [00ff00]{0}[-] per interagire con [DECEA3]{1}[-]","[00ff00]{0}[-]を長押しして、[DECEA3]{1}[-]を操作する","[00ff00]{0}[-]을(를) 꾹 눌러 [DECEA3]{1}[-]과(와) 상호작용","Przytrzymaj [00ff00]{0}[-], aby wejść w interakcję z: [DECEA3]{1}[-]","Segure [00ff00]{0}[-] para interagir com [DECEA3]{1}[-]","[DECEA3]{1}[-]: Для взаимодействия удерживайте [00ff00]{0}[-]","[DECEA3]{1}[-] ile etkileşim kurmak için [00ff00]{0}[-] tuşunu basılı tut","按住[00ff00]{0}[-]与[DECEA3]{1}[-]互动","長按 [00ff00]{0}[-] 與[DECEA3]{1}[-]互動"
tooltipJammed,UI,Menu,,,"[00ff00]{0}[-] Use {1} [ff0000](Jammed)",,"[00ff00]{0}[-] Verwende {1} [ff0000](Blockiert)","[00ff00]{0}[-] Usa {1} [ff0000](Atascado)","[00ff00]{0}[-] pour utiliser {1} [ff0000](coincé(e))","[00ff00]{0}[-] Usa {1} [ff0000](Inceppato)","[00ff00]{0}[-] {1} を使用[ff0000] (固定)","[00ff00]{0}[-] {1} 사용 [ff0000](혼잡)","[00ff00]{0}[-] Użyj {1} [ff0000](zacięte)","[00ff00]{0}[-] Usa {1} [ff0000](Emperrado)","[00ff00]{0}[-] Использовать {1} [ff0000](заклинило)","[00ff00]{0}[-] {1} Kullan [ff0000](Sıkışmış)","[00ff00]{0}[-]使用{1} [ff0000]（挤满）","[00ff00]{0}[-]用法{1}[ff0000]（已堵塞)"
tooltipLocked,UI,Menu,,,"[00ff00]{0}[-] Use {1} [ff0000](Locked)",,"[00ff00]{0}[-] Verwende {1} [ff0000](Verschlossen)","[00ff00]{0}[-] Usa {1} [ff0000](Bloqueado)","[00ff00]{0}[-] pour utiliser {1} [ff0000](verrouillé(e))","[00ff00]{0}[-] Usa {1} [ff0000](Bloccato)","[00ff00]{0}[-] {1} を使用 [ff0000](施錠済み)","[00ff00]{0}[-] {1} 사용 [ff0000](잠김)","[00ff00]{0}[-] Użyj {1} [ff0000](zablokowane)","[00ff00]{0}[-] Usa {1} [ff0000](Trancado)","[00ff00]{0}[-] Использовать {1} [ff0000](заперто)","[00ff00]{0}[-] {1} Kullan [ff0000](Kilitli)","[00ff00]{0}[-] 使用{1}[ff0000]（锁定）","[00ff00]{0}[-]用法{1}[ff0000]（已鎖定)"
tooltipUnlocked,UI,Menu,,,"[00ff00]{0}[-] Use {1} [00ff00](Unlocked)",,"[00ff00]{0}[-] Verwende {1} [00ff00](Entriegelt)","[00ff00]{0}[-] Usa {1} [00ff00](Desbloqueado)","[00ff00]{0}[-] pour utiliser {1} [00ff00](déverrouillé(e))","[00ff00]{0}[-] Usa {1} [00ff00](Sbloccato)","[00ff00]{0}[-] {1} を使用 [00ff00](解錠済み)","[00ff00]{0}[-] {1} 사용 [00ff00](열림)","[00ff00]{0}[-] Użyj {1} [00ff00](odblokowane)","[00ff00]{0}[-] Usa {1} [00ff00](Destrancado)","[00ff00]{0}[-] Использовать {1} [00ff00](открыто)","[00ff00]{0}[-] {1} Kullan [00ff00](Kilidi Açık)","[00ff00]{0}[-]使用{1} [00ff00]（已解锁）","[00ff00]{0}[-]用法{1}[00ff00]（已解鎖)"
turretPickUp,UI,HUD,,,"[DECEA3]Pick up Turret",,"[DECEA3]Geschützturm aufheben","[DECEA3]Torreta de recogida","[DECEA3]Ramasser la tourelle","[DECEA3]Raccogli torretta","[DECEA3]砲塔を拾う","[DECEA3]터렛 집어들기","[DECEA3]Wybór wieżyczki","[DECEA3]Pegar torreta","[DECEA3]Подобрать пушку","[DECEA3]Tareti yerden al","[DECEA3]拾取炮塔","[DECEA3]撿起炮塔"
useBlock,UI,Menu,,,"[00ff00]{0}[-] Use [DECEA3]{1}[-]",,"[00ff00]{0}[-] Verwende [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] pour utiliser [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] [DECEA3]{1}[-] を使用","[00ff00]{0}[-] [DECEA3]{1}[-] 사용","[00ff00]{0}[-] Użyj [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] Использовать [DECEA3]{1}[-]","[00ff00]{0}[-] [DECEA3]{1}[-] Kullan","[00ff00]{0}[-]使用[DECEA3]{1}[-]","[00ff00]{0}[-]用法[DECEA3]{1}[-]"
useCampfire,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
useForge,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
useSecureDoor,UI,HUD,,,"Press [00ff00]{0}[-] to open",,"Zum Öffnen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para abrir","Appuyer sur [00ff00]{0}[-] pour ouvrir","Premi [00ff00]{0}[-] per aprire","[00ff00]{0}[-]を押して開ける","[00ff00]{0}[-]을(를) 눌러 열기","Przyciśnij [00ff00]{0}[-], aby otworzyć","Aperte [00ff00]{0}[-] para abrir","Нажмите [00ff00]{0}[-], чтобы открыть","Açmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]打开","按下 [00ff00]{0}[-] 打開"
useSwitchLightOff,UI,Menu,,,"[00ff00]{0}[-] Switch light [DECEA3]OFF[-]",,"[00ff00]{0}[-] Licht ausschalten","[00ff00]{0}[-] Apagar la luz","[00ff00]{0}[-] Éteindre la lumière","[00ff00]{0}[-] spegne le luci","[00ff00]{0}[-] ライトをオフにする","[00ff00]{0}[-] 조명 스위치 끄기","[00ff00]{0}[-] Wył. światło","[00ff00]{0}[-] Desligar luz","[00ff00]{0}[-] Выключить свет","[00ff00]{0}[-] Işığı kapat","[00ff00]{0}[-]关灯","[00ff00]{0}[-]關掉燈"
useSwitchLightOn,UI,Menu,,,"[00ff00]{0}[-] Switch light [DECEA3]ON[-]",,"[00ff00]{0}[-] Licht einschalten","[00ff00]{0}[-] Encender la luz","[00ff00]{0}[-] Allumer la lumière","[00ff00]{0}[-] accende le luci","[00ff00]{0}[-] ライトをオンにする","[00ff00]{0}[-] 조명 스위치 켜기","[00ff00]{0}[-] Wł. światło","[00ff00]{0}[-] Ligar luz","[00ff00]{0}[-] Включить свет","[00ff00]{0}[-] Işığı aç","[00ff00]{0}[-]开灯","[00ff00]{0}[-]打開燈"
useWorkstation,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
vendingMachineActivate,UI,Use Prompt,,,"[00ff00]{0}[-] to interact with [DECEA3]{1}[-]",,"Drücke [00ff00]{0}[-], um mit [DECEA3]{1}[-] zu interagieren","[00ff00]{0}[-] para interactuar con [DECEA3]{1}[-]","[00ff00]{0}[-] pour interagir avec [DECEA3]{1}[-]","[00ff00]{0}[-] per interagire con [DECEA3]{1}[-]","[00ff00]{0}[-]で[DECEA3]{1}[-]を操作する","[00ff00]{0}[-](으)로 [DECEA3]{1}[-]과(와) 상호작용","[00ff00]{0}[-], aby wejść w interakcję z: [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para interagir com [DECEA3]{1}[-]","[DECEA3]{1}[-]: [00ff00]{0}[-] для взаимодействия","[DECEA3]{1}[-] ile etkileşim kurmak için [00ff00]{0}[-]","[00ff00]{0}[-]与[DECEA3]{1}[-]互动","[00ff00]{0}[-] 與[DECEA3]{1}[-]互動"
assassinSetBonusAGF,ui_display,Item stat,,,"Undetected - Speed",,"Versteckt - Geschwindigkeit","Inadvertido - Velocidad","Non détecté(e) - Vitesse","Non rilevato - Velocità","無警戒 - 速度","탐지되지 않음 - 속도","Nie wykryto - Prędkość","Não detectado - Velocidade","Незаметен - Скорость","Tespit Edilmedi - Hız","未被发现 - 速度","未發現 - 速度"
athleticSetBonusAGF,ui_display,Item stat,,,"Iron Gut",,"Eiserner Magen","Tripa de hierro","Estomac d'acier","Stomaco di ferro","鉄の胃腸","철제 위장","Żelazne kiszki","Intestino de Ferro","Железные потроха","Demir Mideli","铁胃","鐵腸"
bikerSetBonusAGF,ui_display,Item stat,,,"Armor Rating / Motorcycle: Use -Fuel",,"Rüstungswert / Motorrad: Benutzen -Brennstoff","Índice de blindaje / Moto: Usar -Combustible","Résistance d'armure / Cyclomoteur: Utiliser -Carburant","Valore armatura / Motocicletta: Usa -Benzina","アーマー値 / オートバイ: 使用： -燃料","갑옷 등급 / 오토바이: 사용 -연료","Poziom ochrony pancerza / Motocykl: Użyj -Paliwo","Classe de armadura / Motocicleta: Usar -Combustível","Ранг брони / Мотоцикл: Использовать -Топливо","Zırh Derecesi / Motosiklet: Kullan -Yakıt","护甲等级 / 摩托车: 使用 -燃料","護甲等級 / 機車: 使用 -燃料"
checklistHovering,Core,checklist,,,"(Hover Cursor)",,"(Bewege die Maus über)","(Posa el ratón)","(Curseur de survol)","(Cursore passante)","(の上にカーソルを重ね)","(호버 커서)","(Najedź kursorem)","(Passe o cursor)","(Наведите указатель мыши на)","(üzerine gel)","(悬停在)","(懸停在)"
checklistZoom,Core,checklist,,,"(Zoom In - Select)",( - ),"(Heranzoomen - AUSWÄHLEN)","(Acercar - SELECCIONAR)","(Zoomer - SÉLECTIONNER)","(Zoom in avanti - SELEZIONA)","(ズームイン - 選択)","(줌인 - 선택)","(Zbliż - WYBIERZ)","(Aproximar - SELECIONAR)","(Приблизить - ВЫБРАТЬ)","(Yakınlaştır - SEÇ)","(放大 - 选择)","(放大 - 選擇)"
checklistSchematicsTitle,Core,checklist,,,"Crafting List",,"Herstellung","Fabricación","Fabrication","Creazione","クラフト","생산하다","Rzemiosło","Fabricar","Pемесло","Üretme","制造业","製造業"
commandoSetBonusAGF,ui_display,Item stat,,,"Treated Crit Healing Speed", ,"Behandelte Krit.-Heilung Geschwindigkeit","Curación de daño crítico tratado Velocidad","Guérison de critique traité Vitesse","Guarigione critici curati Velocità","治療済み重症回復 速度","치료한 치명타 회복 속도","Leczenie kryt. Prędkość","Cura Crítica Tratada Velocidade","Восстановление при лечении критических повреждений Скорость","Tedavi Edilen Kritik İyileştirme Hız","已处理的暴击治疗 速度","爆擊治療已醫治 速度"
enforcerSetBonusAGF,ui_display,Item stat,,,"Magnum: Damage / Reload Speed",,"Magnum: Schaden / Nachladegeschwindigkeit","Magnum: Daños / Velocidad de recarga","Magnum: Dégâts / Vitesse de rechargement","Magnum: Danno / Velocità di ricarica","マグナム: ダメージ / リロード速度","매그넘: 대미지 / 재장전 속도","Magnum: Obrażenia / Szybkość przeładowania","Magnum: Dano / Velocidade de recarga","Magnum: Урон / Скорость перезагрузки","Magnum: Hasar / Doldurma Hızı","马格南: 伤害 / 重新装填速度","馬格南手槍: 傷害 / 重新載入速度"
farmerSetBonusAGF,ui_display,Item stat,,,"Food: +Health / +Stamina",,"Nahrung: +Gesundheit / +Ausdauer","Comida: +Salud / +Resistencia","Nourriture: +Santé / +Endurance","Cibo: +Salute / +Vigore","食料: +体力 / +スタミナ","음식: +체력 / +스태미너","Żywność: +Zdrowie / +Wytrzymałość","Comida: +Saúde / +Vigor","Еда: +Здоровье / +Выносливость","Yiyecek: +Sağlık / +Dayanıklılık","食物: +生命值 / +体力值","食物: +生命值 / +耐力"
lumberjackSetBonusAGF,ui_display,Item stat,,,"Axes: x2 Wood Harvest / Stamina Cost",,"Äxte: x2 Holzernte / Ausdauerkosten","Hachas: x2 Recolección de madera / Costo de la resistencia","Haches: x2 Récolte du bois / Coût en endurance","Asce: x2 Raccolta legno / Costi del vigore","斧: x2 木材採取 / 消費スタミナ","도끼: x2 목재 수집 / 스태미너 소모","Siekiery: x2 Pozyskane drewno / Koszt wytrzymałości","Machados: x2 Coleta de Madeira / Custo de vigor","Топоры: x2 Добыча дерева / Расход выносливости","Baltalar: x2 Tahta Toplama / Dayanıklılık Maliyeti","斧头: x2 木材采伐 / 体力值消耗","斧頭: x2 木頭收集 / 耐力消耗"
minerSetBonusAGF,ui_display,Item stat,,,"Mining - Tools - Durability",,"Bergbau - Werkzeuge - Haltbarkeit","Minería - Herramientas - Durabilidad","Extraction minière - Outils - Durabilité","Estrazione mineraria - Attrezzi - Durabilità","採掘 - ツール - 耐久度","채광 - 도구 - 내구성","Górnictwo - Narzędzia - Trwałość","Mineração - Ferramentas - Durabilidade","Добыча руды - Инструменты - Прочность","Madencilik - Aletler - Sağlamlık","采矿 - 工具 - 耐久度","採礦 - 工具 - 耐久度"
nerdSetBonusAGF,ui_display,Item stat,,,"Durability: Tools / Weapons",,"Haltbarkeit: Werkzeuge / Waffen","Durabilidad: Herramientas / Armas","Durabilité: Outils / Armes","Durabilità: Attrezzi / Armi","耐久度: ツール / 武器","내구성: 도구 / 무기","Trwałość: Narzędzia / Broń","Durabilidade: Ferramentas / Armas","Прочность: Инструменты / Оружие","Sağlamlık: Aletler / Silahlar","耐久度: 工具 / 武器","耐久度: 工具 / 武器"
nomadSetBonusAGF,ui_display,Item stat,,,"Stamina Regen: Use -Food",,"Ausdauerwiederherstellung: Benutzen -Nahrung","Regeneración de la resistencia: Usar -Comida","Régénération d'endurance: Utiliser -Nourriture","Rigenerazione del vigore: Usa -Cibo","スタミナ回復: 使用： -食料","스태미너 재생성: 사용 -음식","Regeneracja wytrzymałości: Użyj -Żywność","Regeneração de vigor: Usar -Comida","Восст. выносливости: Использовать -Еда","Dayanıklılık Yenileme: Kullan -Yiyecek","体力值回复: 使用 -食物","耐力恢復: 使用 -食物"
preacherSetBonusAGF,ui_display,Item stat,,,"Armor Crit Resist / Infection",,"Kritischer Rüstungswiderstand / Infektion","Resistencia crítica del armadura / Infección","Résistance aux coups critiques de l'armure / Infection","Resistenza critica dell'armatura / Infezione","重傷耐性 / 感染症","방어구 치명타 저항 / 감염","Pancerz: odp. na kryt. / Infekcja","Resistência crítica de armadura / Infecção","Сопротивление брони критическому урону / Инфекция","Zırh Kritik Direnci / Enfeksiyon","护甲暴击抵抗 / 感染","防暴護甲 / 感染"
primitiveSetBonusAGF,ui_display,Item stat,,,"Armor Crit Resist",,"Kritischer Rüstungswiderstand","Resistencia crítica del armadura","Résistance aux coups critiques de l'armure","Resistenza critica dell'armatura","重傷耐性","방어구 치명타 저항","Pancerz: odp. na kryt.","Resistência crítica de armadura","Сопротивление брони критическому урону","Zırh Kritik Direnci","护甲暴击抵抗","防暴護甲"
raiderSetBonusAGF,ui_display,Item stat,,,"Armor Crit Resist",,"Kritischer Rüstungswiderstand","Resistencia crítica del armadura","Résistance aux coups critiques de l'armure","Resistenza critica dell'armatura","重傷耐性","방어구 치명타 저항","Pancerz: odp. na kryt.","Resistência crítica de armadura","Сопротивление брони критическому урону","Zırh Kritik Direnci","护甲暴击抵抗","防暴護甲"
rangerSetBonusAGF,ui_display,Item stat,,,"Lever Action Rifle, Magnum: Reload Speed",,"Unterhebelrepetierer, Magnum: Nachladegeschwindigkeit","Rifle de palanca, Magnum: Velocidad de recarga","Fusil à levier, Magnum: Vitesse de rechargement","Fucile a leva, Magnum: Velocità di ricarica","レバーアクションライフル, マグナム: リロード速度","레버 액션 라이플, 매그넘: 재장전 속도","Karabin dwutaktowy, Magnum: Szybkość przeładowania","Fuzil de ação de alavanca, Magnum: Velocidade de recarga","Винтовка рычажного действия, Magnum: Скорость перезагрузки","Levyeli Tüfek, Magnum: Doldurma Hızı","杠杆式步枪, 马格南: 重新装填速度","槓桿式步槍, 馬格南手槍: 重新載入速度"
rogueSetBonusAGF,ui_display,Item stat,,,"Dukes: Loot Bonus",,"Dukes: Beutebonus","Ducados: Bono de botín","Pièces Duke: Bonus de butin","Duchi: Bonus saccheggio","デュークのカジノトークン: 略奪品ボーナス","듀크: 약탈품 보너스","Żetony Księcia: Premia do łupów","Duques: Bônus de saque","Дюки: Бонус добычи","Duke: Ganimet Bonusu","公爵币: 战利品奖励","杜克幣: 戰利品獎勵"
scavengerSetBonusAGF,ui_display,Item stat,,,"Salvage Harvest: Loot Quality",,"Altstoffertrag: Beutequalität","Recolección de piezas recuperadas: Calidad del botín","Récolte de récupération: Qualité du butin","Raccolta parti di recupero: Qualità saccheggio","解体時獲得資材量: 略奪品品質","폐품 수확: 약탈품 품질","Wydajność odzysku: Jakość łupu","Coleta de Reciclagem: Qualidade dos espólios","Прирост сбора трофеев: Качество добычи","Hurda Toplama Verimi: Ganimet Kalitesi","回收收获: 搜刮质量","搶救收穫: 戰利品質量"
statMobilityAGF,ui_display,Item stat,,,"Mobility (x4)",,"Beweglichkeit (x4)","Movilidad (x4)","Mobilité (x4)","Mobilità (x4)","機動性 (x4)","이동성 (x4)","Mobilność (x4)","Mobilidade (x4)","Мобильность (x4)","Hareketlilik (x4)","移动能力 (x4)","機動性 (x4)"
statNoiseIncreaseAGF,ui_display,Item stat,,,"Noise Increase (x4)",,"Geräuscherhöhung (x4)","Aumento de ruido (x4)","Augmentation du bruit (x4)","Aumento rumore (x4)","騒音増大 (x4)","소음 증가 (x4)","Zwiększenie hałasu (x4)","Aumento de ruído (x4)","Усиление шума (x4)","Ses Artışı (x4)","噪音增加 (x4)","噪音增大 (x4)"
statPhysicalDamageResist,ui_display,Item stat,,,"Armor Rating",,"Rüstungswert","Índice de blindaje","Résistance d'armure","Valore armatura","アーマー値","갑옷 등급","Poziom ochrony pancerza","Classe de armadura","Ранг брони","Zırh Derecesi","护甲等级","護甲等級"
statPhysicalDamageResistHeavy,ui_display,Item stat,,,"Heavy Armor Rating",,"Rüstungswert Schwere Rüstung","Valor de armadura pesada","Résistance d'armure lourde","Valore armatura pesante","ヘビーアーマー値","중갑옷 등급","Poziom ochrony ciężkiego pancerza","Classe de armadura pesada","Ранг тяжелой брони","Ağır Zırh Derecesi","重甲等级","重甲等級"
statPhysicalDamageResistLight,ui_display,Item stat,,,"Light Armor Rating",,"Rüstungswert Leichte Rüstung","Clasificación de armadura ligera","Résistance d'armure légère","Valore armatura leggera","ライトアーマー値","경갑옷 등급","Poziom ochrony lekkiego pancerza","Classe de armadura leve","Ранг легкой брони","Hafif Zırh Derecesi","轻甲等级","輕甲等級"
statPhysicalDamageResistMedium,ui_display,Item stat,,,"Medium Armor Rating",,"Rüstungswert Mittlere Rüstung","Índice de blindaje medio","Résistance d'armure moyenne","Valore armatura media","ミディアムアーマー値","중형 갑옷 등급","Poziom ochrony średniego pancerza","Taxa de armadura média","Ранг средней брони","Orta Zırh Derecesi","中型护甲等级","中甲等級"
statStaminaChangeOTAGF,ui_display,Item stat,,,"Stamina /s (x4)",,"Ausdauer/Sek. (x4)","Resistencia/s (x4)","Endurance/s (x4)","Vigore al secondo (x4)","スタミナ/秒 (x4)","스태미너/초 (x4)","Wytrzymałość / sek. (x4)","Vigor por segundo (x4)","Выносливость / с (x4)","Dayanıklılık/sn. (x4)","体力值/秒 (x4)","耐力 / 秒 (x4)"
quest_buried_supplies_response,Quest,Quest Info,,,"Buried Supplies ([DECEA3]{treasure.distance} {treasure.direction}[-])",,"Vergrabene Vorräte ([DECEA3]{treasure.distance} {treasure.direction}[-])","Suministros enterrados ([DECEA3]{treasure.distance} {treasure.direction}[-])","Provisions enterrées ([DECEA3]{treasure.distance} {treasure.direction}[-])","Provviste sepolte ([DECEA3]{treasure.distance} {treasure.direction}[-])","隠された補給品 ([DECEA3]{treasure.distance} {treasure.direction}[-])","땅에 묻힌 보급품 ([DECEA3]{treasure.distance} {treasure.direction}[-])","Zakopane zapasy ([DECEA3]{treasure.distance} {treasure.direction}[-])","Suprimentos enterrados ([DECEA3]{treasure.distance} {treasure.direction}[-])","Закопанные припасы ([DECEA3]{treasure.distance} {treasure.direction}[-])","Gömülü Malzemeler ([DECEA3]{treasure.distance} {treasure.direction}[-])","埋藏的补给（[DECEA3]{treasure.distance}{treasure.direction}[-]）","埋藏的物品（[DECEA3]{treasure.distance} {treasure.direction}[-]）"
quest_clear_response,Quest,Quest Info,,,"Clear Zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]",,"Beseitige Zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Elimina a los zombis[DECEA3]{poi.distance} {poi.direction}[-] [fc8c03]{poi.name}[-]","Élimination des zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Elimina gli zombie ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","ゾンビを一掃する ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","좀비 해치우기 ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Pozbądź się zombie ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Mate os zumbis ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Очистить от зомби ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Zombileri Temizle ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","清理丧尸（[DECEA3]{poi.distance}{poi.direction}[-]） [fc8c03]{poi.name}[-]","消滅殭屍（[DECEA3]{poi.distance} {poi.direction}[-]） [fc8c03]{poi.name}[-]"
quest_fetch_clear_response,Quest,Quest Info,,,"Fetch / Clear ([DECEA3]{poi.distance} {poi.direction}[-])  [fc8c03]{poi.name}[-]",,"Abholen/Säubern ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Busca/limpia ([DECEA3]{poi.distance} {poi.direction}[-])  [fc8c03]{poi.name}[-]","Récupération / Élimination ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Recupero/Eliminazione ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","回収 / 一掃 ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","가지고 오기 / 소탕하기 ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Transport / eliminacja ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Buscar / Limpar ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Принести/очистить ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Getirme / Temizleme ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","获取/清理（[DECEA3]{poi.distance}{poi.direction}[-]） [fc8c03]{poi.name}[-]","取回 / 消滅（[DECEA3]{poi.distance} {poi.direction}[-]） [fc8c03]{poi.name}[-]"
quest_fetch_response,Quest,Quest Info,,,"Fetch ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]",,"Abholen ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Busca ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Récupération ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Recupero ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","回収 ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","가지고 오기 ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Transport ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Buscar ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Принести ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Getirme ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","获取（[DECEA3]{poi.distance}{poi.direction}[-]） [fc8c03]{poi.name}[-]","取回（[DECEA3]{poi.distance} {poi.direction}[-]） [fc8c03]{poi.name}[-]"
quest_infestation_response,Quest,Quest Info,,,"Infested Clear ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]",,"Befallene beseitigt ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Infestados eliminados ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Élimination de l'infestation ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Pulizia degli infetti ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","大量発生した敵を一掃する ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","감염 좀비 소탕([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Eksterminacja zainfekowanych ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Eliminação de infestados ([DECEA3]{poi.distance}{poi.direction}[-]) [fc8c03]{poi.name}[-]","Нашествие ликвидировано ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Parazit Temizleme ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","群聚清理（[DECEA3]{poi.distance}{poi.direction}[-]） [fc8c03]{poi.name}[-]","清理群聚（[DECEA3]{poi.distance} {poi.direction}[-]） [fc8c03]{poi.name}[-]"
quest_next_trader_description,Quest,Quest Info,,,"Head to [DECEA3]{goto.name}[-] and open a new trade route.",,"Begib dich nach [DECEA3]{goto.name}[-] und eröffne eine neue Handelsroute.","Dirígete a [DECEA3]{goto.name}[-] and abre una nueva ruta comercial.","Rendez-vous à [DECEA3]{goto.name}[-] et ouvrez une nouvelle route commerciale.","Dirigiti a [DECEA3]{goto.name}[-] e apri una nuova rotta commerciale.","[DECEA3]{goto.name}[-]へ向かって新しい取引ルートを開放せよ。","[DECEA3]{goto.name}[-](으)로 향해 새로운 무역로를 여세요.","Udaj się do: [DECEA3]{goto.name}[-] i otwórz nowy szlak handlowy.","Vá para [DECEA3]{goto.name}[-] e abra uma nova rota comercial.","Отправляйтесь в поселение [DECEA3]{goto.name}[-] и откройте новый торговый маршрут.","[DECEA3]{goto.name}[-] civarına git ve yeni bir ticaret yolu aç.","去往 [DECEA3]{goto.name}[-] 开发一条新的贸易路线。","前往[DECEA3]{goto.name}[-]並打開貿易路線。"
quest_next_trader_response,Quest,Quest Info,,,"Opening Trade Routes ([DECEA3]{goto.distance} {goto.direction}[-])",,"Handelsrouten öffnen ([DECEA3]{goto.distance} {goto.direction}[-])","Abrir rutas comerciales ([DECEA3]{goto.distance} {goto.direction}[-])","Ouverture des routes commerciales ([DECEA3]{goto.distance} {goto.direction}[-])","Apertura delle rotte commerciali ([DECEA3]{goto.distance} {goto.direction}[-])","取引ルートを開放([DECEA3]{goto.distance} {goto.direction}[-])","무역로 열기 ([DECEA3]{goto.distance} {goto.direction}[-])","Otwieranie szlaków handlowych ([DECEA3]{goto.distance} {goto.direction}[-])","Abertura de rotas comerciais ([DECEA3]{goto.distance} {goto.direction}[-])","Открытие торговых маршрутов ([DECEA3]{goto.distance}, {goto.direction}[-])","Ticaret Yolları Açılıyor ([DECEA3]{goto.distance} {goto.direction}[-])","开放贸易路线（[DECEA3]{goto.distance} {goto.direction}[-]）","打開貿易路線([DECEA3]{goto.distance}{goto.direction}[-])。"
quest_restore_power_response,Quest,Quest Info,,,"[ff0000][Night Only][-] Restore Power ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]",,"Stromzufuhr wiederherstellen [[DECEA3]Nur Nacht[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Restaura la potencia [[DECEA3]Solo durante la noche[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Rétablir l'alimentation [[DECEA3]Uniquement la nuit[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","pneumatico","電源を復旧させよ [[DECEA3]夜間限定[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","전원 복구 [[DECEA3]야간 전용[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Przywróć zasilanie [[DECEA3]Tylko w nocy[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Restaurar energia [[DECEA3]Somente à noite[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","Восстановите питание [[DECEA3]только в ночное время[-]] ([DECEA3]{poi.distance}{poi.direction}[-]) [fc8c03]{poi.name}[-]","Enerji Sağla [[DECEA3]Sadece Gece[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","恢复电力[[DECEA3]仅在夜晚[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]","恢復電力 [[DECEA3]限夜晚[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [fc8c03]{poi.name}[-]"
xuiFoodAmount,,,,,"Food Amount",,"Lebensmittelmenge","Cantidad de alimentos","Quantité alimentaire","Importo del cibo","食糧量","음식 금액","Kwota żywności","Quantidade de comida","Сумма еды","Gıda miktarı","粮食金额","糧食金額"
xuiFoodPercentage,,,,,"Food Percentage",,"Lebensmittelanteil","Porcentaje de alimentos","Pourcentage alimentaire","Percentuale di cibo","食品の割合","음식 비율","Procent żywności","Porcentagem de alimentos","Процент еды","Yiyecek yüzdesi","食物百分比","食物百分比"
xuiTemperature,,,,,"Temperature",,"Temperatur","Temperatura","Température","Temperatura","温度","온도","Temperatura","Temperatura","Температура","Hava sıcaklığı","温度","溫度"
xuiWaterAmount,,,,,"Water Amount",,"Wassermenge","Cantidad de agua","Quantité d'eau","Importo dell'acqua","水量","물 금액","Ilość wody","Quantidade de água.","Сумма воды","Su miktarı","水量","水量"
xuiWaterPercentage,,,,,"Water Percentage",,"Wasseranteil","Porcentaje de agua","Pourcentage d'eau","Percentuale di acqua","水の割合","물 백분율","Procent wody","Porcentagem de água.","Процент воды","Su yüzdesi","水百分比","水百分比"
poweredDoors,Core,checklist,,,"Powered Doors and Bridges",,"Angetriebene Türen und Brücken","Puertas y puentes motorizados.","Portes et ponts alimentés","Porte e ponti alimentati","パワードドアと橋","구동 문 및 교량","Drzwi zasilane i mosty","Portas e pontes alimentadas","Двери и мосты на питание","Elektrikli Kapılar ve Köprüler","动力门和桥梁","動力門和橋樑"
