Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
noteAGFMasterTool,items,Item,,,"[DECEA3]Note from AGF ",,"AGF-Nachricht","mensaje AGF","Message AGF","Messaggio dell'AGF","AGFからのメッセージ","AGF 메시지","Wiadomość AGF","mensagem AGF","сообщение AGF","AGF mesajı","AGF注释","AGF註釋"
noteAGFMasterToolDesc,items,Item,,,"Sorry. The MASTER TOOL Schematic is in another caste.\n\nCan be found in hardened chests in tier 4 infested clear or any tier 5 quests.",,"Der gesuchte Schaltplan befindet sich in einer anderen Quest.","El esquema que buscas está en otro cofre.","Le schéma que vous recherchez se trouve dans une autre quête.","Lo schema che stai cercando è in un'altra missione.","あなたが探している設計図は別のクエストにあります。","당신이 찾고 있는 청사진은 다른 퀘스트에 있습니다.","Plan, którego szukasz, znajduje się w innym zadaniu.","O esquema que você está procurando está em outra missão.","Схема, которую вы ищете, находится в другом квесте.","Aradığınız şema başka bir görevde.","您正在寻找的原理图位于另一个任务中。","您正在尋找的原理圖位於另一個任務中。"
meleeMasterTool,items,Item,,,"Master Tool",,"Meisterwerkzeug","Herramienta maestra","Outil maître","Strumento magistrale","マスターツール","마스터 도구","Mistrzowskie narzędzie","Ferramenta Mestre","Мастер-инструмент","Uzman Aracı","多合一工具","多合一工具"
meleeMasterTooldesc,items,Item,,,"This advanced tool can do the work of an auger, chainsaw, knife, wrench, and nailgun combined! It is indeed a master tool, altough it's damage output is minimal.",,"Alles in einem Tool. Axt, Spitzhacke, Schaufel, Messer, Schraubenschlüssel, Nagelpistole.","Todo en una sola herramienta. Hacha, pico, pala, cuchillo, llave inglesa, pistola de clavos.","Tout en un seul outil. Hache, pioche, pelle, couteau, clé, cloueuse.","Tutto in un unico strumento. Ascia, piccone, pala, coltello, chiave inglese, sparachiodi.","オールインワンツール。斧、ピック、シャベル、ナイフ、レンチ、ネイルガン。","올인원 도구. 도끼, 곡괭이, 삽, 칼, 렌치, 못총.","Narzędzie typu „wszystko w jednym”. Topór, kilof, łopata, nóż, klucz, pistolet do gwoździ.","Ferramenta tudo-em-um. Machado, picareta, pá, faca, chave inglesa, pistola de pregos.","Универсальный инструмент. Топор, кирка, лопата, нож, гаечный ключ, гвоздомет.","Hepsi Bir Cihazda. Balta, kazma, kürek, bıçak, İngiliz anahtarı, çivi tabancası.","多合一工具。斧子、镐、铲子、刀、扳手、射钉枪。","多合一工具。斧子、鎬、鏟子、刀、扳手、射釘槍。"
meleeMasterToolSchematic,items,Item,,,"[DECEA3]Schematic [ffffff] Master Tool",,"Bauplan – Meisterwerkzeug","Esquema de Herramienta maestra","Schéma de Outil maître","Schema di Strumento magistrale","ツ設計図「マスターツール」","마스터 툴 리모델링 도면","Mistrzowskie narzędzie — schemat","Diagrama da Ferramenta Mestre","Схема «Мастер-инструмент»","Kaliteli Ekipman Şeması","大师工具设计图","掌握工具設計圖紙"
meleeMasterToolSchematicDesc,items,Item,,,"Read to unlock this item.",,"Zum Entsperren lesen.","Leer para desbloquear.","Lire pour débloquer.","Leggi per sbloccare.","ロックを解除するために読んでください。","사용할 수 있도록 읽으십시오.","Przeczytaj, aby odblokować.","Leia para desbloquear.","Прочтите, чтобы разблокировать.","Kilidi açmak için okuyun.","通过阅读解锁。","通過閱讀解鎖。"
