<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RedQueenMod.merged</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ILLink.Substitutions.xml" />
    <None Remove="System.Interactive.Async.Properties.System.Interactive.Async.rd.xml" />
    <None Remove="ILRepack.List" />
    <EmbeddedResource Include="ILLink.Substitutions.xml" LogicalName="ILLink.Substitutions.xml" />
    <EmbeddedResource Include="System.Interactive.Async.Properties.System.Interactive.Async.rd.xml" LogicalName="System.Interactive.Async.Properties.System.Interactive.Async.rd.xml" />
    <EmbeddedResource Include="ILRepack.List" LogicalName="ILRepack.List" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="LogLibrary">
      <HintPath>..\..\..\..\7DaysToDie_Data\Managed\LogLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>