Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceClayLumpBundleDesc,items,Item,,,"This is a compact stack of clay soil. Use this item to open and unpack it.",,"Ein kompakter Stapel Lehmboden. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.","Pila compacta de Terreno de arcilla. Usa este objeto para abrirla y descargarla.","C'est une pile compacte de Sol en argile. Utilisez cet objet pour l'ouvrir et le déballer.","Un mucchio compatto di Argilla. Usa questo oggetto per la sua apertura.","大量の粘土層がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。","식토 이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.","Zbity stos Gleba gliniasta. Użyj tego przedmiotu, aby go otworzyć i rozpakować.","Uma pilha compacta de Solo argiloso. Use este item para abrir e descompactar.","Компактный Глинистый грунт. Используйте, чтобы распаковать его.","Killi Toprak Yığını. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.","这是足足一堆粘土。使用此道具打开。","這是一堆排列緊密的粘土。用這個物品打開並取出。"
resourceCrushedSandBundledesc,items,Item,,,"This is a compact stack of crushed sand. Use this item to open and unpack it.",,"Ein kompakter Stapel Bruchsand. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.","Pila compacta de Arena fina. Usa este objeto para abrirla y descargarla.","C'est une pile compacte de Sable de concassage. Utilisez cet objet pour l'ouvrir et le déballer.","Un mucchio compatto di Sabbia. Usa questo oggetto per la sua apertura.","大量の砕砂がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。","부순 모래 이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.","Zbity stos Zmiażdżony piaskowiec. Użyj tego przedmiotu, aby go otworzyć i rozpakować.","Uma pilha compacta de Areia triturada. Use este item para abrir e descompactar.","Компактный Дробленый песок. Используйте, чтобы распаковать его.","Ufalanmış Kum Yığını. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.","这是足足一堆砾石沙子。使用此道具打开。","這是一堆排列緊密的碎沙。用這個物品打開並取出。"
resourceScrapBrassBundleDesc,items,Item,,,"This is a compact stack of brass. Use this item to open and unpack it.",,"Ein kompakter Stapel aus Messing. Verwenden Sie diesen Gegenstand, um es zu öffnen und zu entladen.","Montón compacto de chatarra de latón. Utilice este elemento para abrirlo y descargarlo.","C'est un tas compact de morceaux de laiton. Utilisez cet objet pour l'ouvrir et le déballer.","Un mucchio compatto di rottami di ottone. Usa questo oggetto per la sua apertura.","大量の真鍮スクラップをコンパクトに回収。このアイテムを使用してパッケージを開けて中身を取り出すことができます。","압축된 황동 스크랩 더미. 이 항목을 사용하여 개별적으로 잠금을 해제하십시오.","Kompaktowe stosy złomu mosiężnego. Użyj tego przedmiotu, aby go otworzyć i rozpakować.","Uma pilha compacta de restos de latão. Use este item para abrir e descompactar.","Компактный латунный лом. Используйте, чтобы разархивировать его.","Pirinç Yığını. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.","这是一堆黄铜碎片。使用这个道具来打开。","這是一堆緊密堆積的黃銅碎片。使用此項目可以打開和刪除。"
resourceClayLumpBundle,items,Bundle,,,"Clay Soil [DECEA3](6000)",,"Lehmboden [DECEA3](6000)","Terreno de arcilla [DECEA3](6000)","Sol en argile [DECEA3](6000)","Argilla [DECEA3](6000)","粘土 [DECEA3](6000)","식토 [DECEA3](6000)","Gleba gliniasta [DECEA3](6000)","Solo argiloso [DECEA3](6000)","Глинистый грунт [DECEA3](6000)","Killi Toprak [DECEA3](6000)","粘土 [DECEA3](6000)","黏土 [DECEA3](6000)"
resourceCrushedSandBundle,items,Bundle,,,"Crushed Sand [DECEA3](6000)",,"Bruchsand [DECEA3](6000)","Arena fina [DECEA3](6000)","Sable de concassage [DECEA3](6000)","Sabbia [DECEA3](6000)","砂 [DECEA3](6000)","부순 모래 [DECEA3](6000)","Zmiażdżony piaskowiec [DECEA3](6000)","Areia triturada [DECEA3](6000)","Дробленый песок [DECEA3](6000)","Ufalanmış Kum [DECEA3](6000)","碎石砂 [DECEA3](6000)","碎砂 [DECEA3](6000)"
resourceScrapBrassBundle,items,Bundle,,,"Brass [DECEA3](6000)",,"Messing [DECEA3](6000)","Latón [DECEA3](6000)","Laiton [DECEA3](6000)","Ottone [DECEA3](6000)","真鍮 [DECEA3](6000)","놋쇠 [DECEA3](6000)","Mosiądz [DECEA3](6000)","Latão [DECEA3](6000)","Латунь [DECEA3](6000)","Pirinç [DECEA3](6000)","黄铜 [DECEA3](6000)","黃銅 [DECEA3](6000)"
