Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceBurningDesc,items,Item,,,"Burns for the specified time.",,"Brennt für die angegebene Zeit.","Arde durante el tiempo especificado.","Brûle pendant le temps spécifié.","Brucia per il tempo specificato.","指定された時間だけ燃焼します。","지정된 시간은 굽기 시간입니다.","Określony czas palenia.","Queima pelo tempo especificado.","Указанное время горения.","Belirtilen süre kadar yanar.","燃烧指定时间。","燃燒指定時間。"
resourceWood10min,items,item,,,"Fuel - Burn [DECEA3]10m[-] (Wood)",,"Brennstoff - Brennen [DECEA3]10Min.[-] (Holz)","Combustible - Quemadura [DECEA3]10m[-] (Madera)","Carburant - Calciner [DECEA3]10m[-] (Bois)","Benzina - Ustione [DECEA3]10m[-] (Legno)","燃料 - 火傷 [DECEA3]10分[-] (木材)","연료 - 화상 [DECEA3]10분[-] (목재)","Paliwo - Podpalenie [DECEA3]10min[-] (Drewno)","Combustível - Queimadura [DECEA3]10m[-] (Madeira)","Топливо - Горение [DECEA3]10м[-] (Дерево)","Yakıt - Yak [DECEA3]10dk.[-] (Tahta)","燃料 - 灼烧 [DECEA3]10分[-] (木头)","燃料 - 燃燒 [DECEA3]10米[-] (木頭)"
resourceWood60min,items,item,,,"Fuel - Burn [DECEA3]60m[-] (Wood)",,"Brennstoff - Brennen [DECEA3]60Min.[-] (Holz)","Combustible - Quemadura [DECEA3]60m[-] (Madera)","Carburant - Calciner [DECEA3]60m[-] (Bois)","Benzina - Ustione [DECEA3]60m[-] (Legno)","燃料 - 火傷 [DECEA3]60分[-] (木材)","연료 - 화상 [DECEA3]60분[-] (목재)","Paliwo - Podpalenie [DECEA3]60min[-] (Drewno)","Combustível - Queimadura [DECEA3]60m[-] (Madeira)","Топливо - Горение [DECEA3]60м[-] (Дерево)","Yakıt - Yak [DECEA3]60dk.[-] (Tahta)","燃料 - 灼烧 [DECEA3]60分[-] (木头)","燃料 - 燃燒 [DECEA3]60米[-] (木頭)"
resourceWood600min,items,item,,,"Fuel - Burn [DECEA3]600m[-] (Wood)",,"Brennstoff - Brennen [DECEA3]600Min.[-] (Holz)","Combustible - Quemadura [DECEA3]600m[-] (Madera)","Carburant - Calciner [DECEA3]600m[-] (Bois)","Benzina - Ustione [DECEA3]600m[-] (Legno)","燃料 - 火傷 [DECEA3]600分[-] (木材)","연료 - 화상 [DECEA3]600분[-] (목재)","Paliwo - Podpalenie [DECEA3]600min[-] (Drewno)","Combustível - Queimadura [DECEA3]600m[-] (Madeira)","Топливо - Горение [DECEA3]600м[-] (Дерево)","Yakıt - Yak [DECEA3]600dk.[-] (Tahta)","燃料 - 灼烧 [DECEA3]600分[-] (木头)","燃料 - 燃燒 [DECEA3]600米[-] (木頭)"
resourceCoal10min,items,item,,,"Fuel - Burn [DECEA3]10m[-] (Coal)",,"Brennstoff - Brennen [DECEA3]10Min.[-] (Kohle)","Combustible - Quemadura [DECEA3]10m[-] (Carbón)","Carburant - Calciner [DECEA3]10m[-] (Charbon)","Benzina - Ustione [DECEA3]10m[-] (Carbone)","燃料 - 火傷 [DECEA3]10分[-] (石炭)","연료 - 화상 [DECEA3]10분[-] (석탄)","Paliwo - Podpalenie [DECEA3]10min[-] (Węgiel)","Combustível - Queimadura [DECEA3]10m[-] (Carvão)","Топливо - Горение [DECEA3]10м[-] (Уголь)","Yakıt - Yak [DECEA3]10dk.[-] (Kömür)","燃料 - 灼烧 [DECEA3]10分[-] (煤炭)",""
resourceCoal60min,items,item,,,"Fuel - Burn [DECEA3]60m[-] (Coal)",,"Brennstoff - Brennen [DECEA3]60Min.[-] (Kohle)","Combustible - Quemadura [DECEA3]60m[-] (Carbón)","Carburant - Calciner [DECEA3]60m[-] (Charbon)","Benzina - Ustione [DECEA3]60m[-] (Carbone)","燃料 - 火傷 [DECEA3]60分[-] (石炭)","연료 - 화상 [DECEA3]60분[-] (석탄)","Paliwo - Podpalenie [DECEA3]60min[-] (Węgiel)","Combustível - Queimadura [DECEA3]60m[-] (Carvão)","Топливо - Горение [DECEA3]60м[-] (Уголь)","Yakıt - Yak [DECEA3]60dk.[-] (Kömür)","燃料 - 灼烧 [DECEA3]60分[-] (煤炭)",""
resourceCoal600min,items,item,,,"Fuel - Burn [DECEA3]600m[-] (Coal)",,"Brennstoff - Brennen [DECEA3]600Min.[-] (Kohle)","Combustible - Quemadura [DECEA3]600m[-] (Carbón)","Carburant - Calciner [DECEA3]600m[-] (Charbon)","Benzina - Ustione [DECEA3]600m[-] (Carbone)","燃料 - 火傷 [DECEA3]600分[-] (石炭)","연료 - 화상 [DECEA3]600분[-] (석탄)","Paliwo - Podpalenie [DECEA3]600min[-] (Węgiel)","Combustível - Queimadura [DECEA3]600m[-] (Carvão)","Топливо - Горение [DECEA3]600м[-] (Уголь)","Yakıt - Yak [DECEA3]600dk.[-] (Kömür)","燃料 - 灼烧 [DECEA3]600分[-] (煤炭)",""
