Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
buffCarRespawnTipDisplayDesc,,,,,"After salvaging a vehicle, a hubcap will remain preventing building within its location in order to respawn.",,"Nach der Bergung eines Fahrzeugs bleibt eine Radkappe zurück, die das Bauen an dieser Stelle verhindert, damit das Fahrzeug erneut erscheinen kann.","Después de recuperar un vehículo, quedará un tapacubos que impedirá la construcción en ese lugar para permitir que el vehículo reaparezca.","Après la récupération d'un véhicule, un enjoliveur reste en place, empêchant toute construction à cet endroit afin de permettre la réapparition du véhicule.","Dopo aver recuperato un veicolo, un copricerchio rimarrà sul posto, impedendo la costruzione di qualsiasi struttura in quella posizione, in modo da consentire la ricomparsa del veicolo.","車両を回収した後、ホイールキャップがその場に残るため、その場所に建物が建設されるのを防ぎ、車両が再び出現できるようになる。","차량을 해체한 후에는 휠캡이 남아 해당 위치에 건물을 짓는 것을 방지하여 차량이 다시 생성될 수 있도록 합니다.","Po usunięciu wraku pojazdu, na jego miejscu pozostanie kołpak, uniemożliwiający budowanie w tym miejscu i pozwalający na ponowne pojawienie się pojazdu.","Após a remoção de um veículo, uma calota permanecerá no local, impedindo a construção de qualquer estrutura naquele ponto para que o veículo possa reaparecer.","После утилизации транспортного средства на его месте остается колпак колеса, который препятствует строительству в этом месте, чтобы обеспечить возможность повторного появления транспортного средства.","Bir araç hurdaya çıkarıldıktan sonra, yeniden ortaya çıkmasını engellemek amacıyla bulunduğu yerde bir jant kapağı kalır ve bu da o alanda bina inşa edilmesini önler.","车辆报废后，会留下一个轮毂盖，阻止在该位置建造任何东西，以便车辆能够重新生成。","車輛報廢後，會留下一個輪轂蓋，阻止在該位置建造任何東西，以便車輛能夠重新生成。"
buffCarRespawnTipDisplayName,,,,,"Vehicles Respawn Tip",,"Tipp zum Fahrzeug-Respawn","Sugerencia de reaparición de vehículos","Astuce d'apparition de véhicule","Raccomandazione per la rigenerazione del veicolo","車両の再成長に関するヒント","차량 재성장 팁","wskazówki dotyczące odrastania pojazdu","dicas de regeneração de veículos","The car grows back","Araç Yeniden Doğma İpucu","车辆重生技巧","車輛重生技巧"
buffCarRespawnTipDisplayTooltip,,,,,"Hubcap will respawn a vehicle!",,"Hubcap wird ein Fahrzeug wieder erscheinen lassen!","¡Hubcap hará que reaparezca un vehículo!","Hubcap fera réapparaître un véhicule !","Hubcap farà ricomparire un veicolo!","ハブキャップが車両を復活させる！","휠캡이 차량을 다시 생성할 것입니다!","Kołpak spowoduje ponowne pojawienie się pojazdu!","A calota irá fazer com que o veículo reapareça!","Колпак колеса позволит восстановить транспортное средство!","Jant kapağı bir aracı yeniden ortaya çıkaracak!","轮毂盖可以让车辆重新生成！","輪圈蓋可以讓車輛重新生成！"
