Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceScrapIronAdvSmelt,,,,,"Iron [DECEA3](Smelting 1:5)[-]",,"Eisen [DECEA3](Schmelzen 1:5)[-]","Hierro [DECEA3](Fundición 1:5)[-]","Fer [DECEA3](Fonte 1:5)[-]","Ferro [DECEA3](Fusione 1:5)[-]","鉄 [DECEA3](精錬中 1:5)[-]","철제 [DECEA3](제련 1:5)[-]","Żelazo [DECEA3](Przetapianie 1:5)[-]","Ferro [DECEA3](Fundição 1:5)[-]","Железо [DECEA3](Плавление 1:5)[-]","Demir [DECEA3](Eritme 1:5)[-]","铁 [DECEA3](精炼 1:5)[-]","鐵 [DECEA3](熔煉 1:5)[-]"
resourceScrapBrassAdvSmelt,,,,,"Brass [DECEA3](Smelting 1:5)[-]",,"Messing [DECEA3](Schmelzen 1:5)[-]","Latón [DECEA3](Fundición 1:5)[-]","Laiton [DECEA3](Fonte 1:5)[-]","Ottone [DECEA3](Fusione 1:5)[-]","真鍮 [DECEA3](精錬中 1:5)[-]","놋쇠 [DECEA3](제련 1:5)[-]","Mosiądz [DECEA3](Przetapianie 1:5)[-]","Latão [DECEA3](Fundição 1:5)[-]","Латунь [DECEA3](Плавление 1:5)[-]","Pirinç [DECEA3](Eritme 1:5)[-]","黄铜 [DECEA3](精炼 1:5)[-]","黃銅 [DECEA3](熔煉 1:5)[-]"
resourceScrapLeadAdvSmelt,,,,,"Lead [DECEA3](Smelting 1:5)[-]",,"Blei [DECEA3](Schmelzen 1:5)[-]","Plomo [DECEA3](Fundición 1:5)[-]","Plomb [DECEA3](Fonte 1:5)[-]","Piombo [DECEA3](Fusione 1:5)[-]","鉛 [DECEA3](精錬中 1:5)[-]","납 [DECEA3](제련 1:5)[-]","Ołów [DECEA3](Przetapianie 1:5)[-]","Chumbo [DECEA3](Fundição 1:5)[-]","Свинец [DECEA3](Плавление 1:5)[-]","Kurşun [DECEA3](Eritme 1:5)[-]","铅 [DECEA3](精炼 1:5)[-]","鉛 [DECEA3](熔煉 1:5)[-]"
resourceScrapIronAdvSmeltDesc,,,,,"Advanced - Smelting 1:5\n\nSmelt this in the forge.\n\nA stack of 6,000 will fill the forge with 30,000.\n\nJust like stone, this smelts at a 1:5 ratio.\n\nThis is a late game convenience option for smelting metals while following vanilla math.", -  1:5\n\n\n\n\n\n\n\n,"Fortgeschritten - Schmelzen 1:5\n\nDas habe ich in der Schmiede eingeschmolzen.\n\nEin Stapel von 6.000 Stück füllt die Schmiede mit 30.000 Stück.\n\nGenau wie Stein schmilzt es im Verhältnis 1:5.\n\nDies ist eine Komfortoption für das spätere Spiel, um Metalle unter Anwendung der Standardmathematik zu schmelzen.","Avanzado - Fundición 1:5\n\nLo fundí en la forja.\n\nUna pila de 6.000 llenará la forja con 30.000.\n\nAl igual que la piedra, se funde en una proporción de 1:5.\n\nEsta es una opción práctica para la fase final del juego que permite fundir metales siguiendo las fórmulas matemáticas básicas.","Avancée - Fonte 1:5\n\nFondu à la forge.\n\nUne pile de 6 000 remplira la forge avec 30 000 unités.\n\nTout comme la pierre, cela fond dans un rapport de 1:5.\n\nIl s'agit d'une option pratique de fin de partie pour fondre les métaux tout en respectant les calculs mathématiques de base.","Avanzato - Fusione 1:5\n\nL'ho fuso nella fucina.\n\nUna pila di 6.000 riempirà la fucina con 30.000.\n\nProprio come la pietra, la sua fusione avviene in un rapporto di 1:5.\n\nQuesta è un'opzione comoda per fondere i metalli in fase avanzata del gioco, seguendo la matematica classica.","高度回転 - 精錬中 1:5\n\nこれを鍛冶場で精錬します。\n\n6,000 個のスタックがあれば、鍛冶場は 30,000 個で満たされます。\n\n石と同じように、これは 1:5 の比率で溶けます。\n\nこれは、バニラの計算に従いながら金属を精錬するための、ゲーム後半の便利なオプションです。","고급 - 제련 1:5\n\n이걸 대장간에서 녹여냈어요.\n\n6,000개를 모으면 제철소에 30,000개가 채워집니다.\n\n돌과 마찬가지로 1:5의 비율로 녹습니다.\n\n이것은 바닐라 수학을 따르면서 금속을 제련할 수 있는 게임 후반의 편리한 옵션입니다.","Zaawansowane - Przetapianie 1:5\n\nWytopiłem to w kuźni.\n\nStos 6000 sztuk wypełni kuźnię 30000 sztukami.\n\nPodobnie jak kamień, wytapia się w stosunku 1:5.\n\nJest to wygodna opcja w późnej fazie gry, umożliwiająca wytapianie metali przy jednoczesnym przestrzeganiu standardowych zasad matematyki.","Avançado - Fundição 1:5\n\nFundi isso na forja.\n\nUma pilha de 6.000 unidades preencherá a forja com 30.000 unidades.\n\nAssim como a pedra, este material é fundido na proporção de 1:5.\n\nEssa é uma opção conveniente para o final do jogo, que permite fundir metais seguindo os cálculos básicos do jogo.","Улучшенный - Плавление 1:5\n\nВыплавил это в кузнице.\n\nСтопка из 6000 заполнит кузницу на 30 000.\n\nКак и камень, он плавится в пропорции 1:5.\n\nЭто удобный вариант для поздней стадии игры, позволяющий плавить металлы, следуя классической математике.","Gelişmiş - Eritme 1:5\n\nBunu demirci ocağında erittim.\n\n6.000'lik bir yığın, ocağı 30.000 ile dolduracaktır.\n\nTıpkı taş gibi 1:5 oranında eritilir.\n\nBu, basit matematiği takip ederek metalleri eritmek için oyunun sonlarına doğru kullanışlı bir seçenektir.","高级 - 精炼 1:5\n\n把它放进锻炉里熔炼。\n\n6000个堆叠起来可以装满锻炉30000个。\n\n就像石头一样，它的熔炼比例是 1:5。\n\n这是游戏后期的一种便捷选项，用于在遵循原版数学规则的前提下冶炼金属。","高級 - 熔煉 1:5\n\n把它放進鍛爐裡熔煉。\n\n6000個堆疊起來可以裝滿鍛爐30000個。\n\n就像石頭一樣，它的熔煉比例是 1:5。\n\n這是遊戲後期的一種便捷選項，用於在遵循原版數學規則的前提下冶煉金屬。"
resourceScrapBrassAdvSmeltDesc,,,,,"Advanced - Smelting 1:5\n\nSmelt this in the forge.\n\nA stack of 6,000 will fill the forge with 30,000.\n\nJust like stone, this smelts at a 1:5 ratio.\n\nThis is a late game convenience option for smelting metals while following vanilla math.", -  1:5\n\n\n\n\n\n\n\n,"Fortgeschritten - Schmelzen 1:5\n\nDas habe ich in der Schmiede eingeschmolzen.\n\nEin Stapel von 6.000 Stück füllt die Schmiede mit 30.000 Stück.\n\nGenau wie Stein schmilzt es im Verhältnis 1:5.\n\nDies ist eine Komfortoption für das spätere Spiel, um Metalle unter Anwendung der Standardmathematik zu schmelzen.","Avanzado - Fundición 1:5\n\nLo fundí en la forja.\n\nUna pila de 6.000 llenará la forja con 30.000.\n\nAl igual que la piedra, se funde en una proporción de 1:5.\n\nEsta es una opción práctica para la fase final del juego que permite fundir metales siguiendo las fórmulas matemáticas básicas.","Avancée - Fonte 1:5\n\nFondu à la forge.\n\nUne pile de 6 000 remplira la forge avec 30 000 unités.\n\nTout comme la pierre, cela fond dans un rapport de 1:5.\n\nIl s'agit d'une option pratique de fin de partie pour fondre les métaux tout en respectant les calculs mathématiques de base.","Avanzato - Fusione 1:5\n\nL'ho fuso nella fucina.\n\nUna pila di 6.000 riempirà la fucina con 30.000.\n\nProprio come la pietra, la sua fusione avviene in un rapporto di 1:5.\n\nQuesta è un'opzione comoda per fondere i metalli in fase avanzata del gioco, seguendo la matematica classica.","高度回転 - 精錬中 1:5\n\nこれを鍛冶場で精錬します。\n\n6,000 個のスタックがあれば、鍛冶場は 30,000 個で満たされます。\n\n石と同じように、これは 1:5 の比率で溶けます。\n\nこれは、バニラの計算に従いながら金属を精錬するための、ゲーム後半の便利なオプションです。","고급 - 제련 1:5\n\n이걸 대장간에서 녹여냈어요.\n\n6,000개를 모으면 제철소에 30,000개가 채워집니다.\n\n돌과 마찬가지로 1:5의 비율로 녹습니다.\n\n이것은 바닐라 수학을 따르면서 금속을 제련할 수 있는 게임 후반의 편리한 옵션입니다.","Zaawansowane - Przetapianie 1:5\n\nWytopiłem to w kuźni.\n\nStos 6000 sztuk wypełni kuźnię 30000 sztukami.\n\nPodobnie jak kamień, wytapia się w stosunku 1:5.\n\nJest to wygodna opcja w późnej fazie gry, umożliwiająca wytapianie metali przy jednoczesnym przestrzeganiu standardowych zasad matematyki.","Avançado - Fundição 1:5\n\nFundi isso na forja.\n\nUma pilha de 6.000 unidades preencherá a forja com 30.000 unidades.\n\nAssim como a pedra, este material é fundido na proporção de 1:5.\n\nEssa é uma opção conveniente para o final do jogo, que permite fundir metais seguindo os cálculos básicos do jogo.","Улучшенный - Плавление 1:5\n\nВыплавил это в кузнице.\n\nСтопка из 6000 заполнит кузницу на 30 000.\n\nКак и камень, он плавится в пропорции 1:5.\n\nЭто удобный вариант для поздней стадии игры, позволяющий плавить металлы, следуя классической математике.","Gelişmiş - Eritme 1:5\n\nBunu demirci ocağında erittim.\n\n6.000'lik bir yığın, ocağı 30.000 ile dolduracaktır.\n\nTıpkı taş gibi 1:5 oranında eritilir.\n\nBu, basit matematiği takip ederek metalleri eritmek için oyunun sonlarına doğru kullanışlı bir seçenektir.","高级 - 精炼 1:5\n\n把它放进锻炉里熔炼。\n\n6000个堆叠起来可以装满锻炉30000个。\n\n就像石头一样，它的熔炼比例是 1:5。\n\n这是游戏后期的一种便捷选项，用于在遵循原版数学规则的前提下冶炼金属。","高級 - 熔煉 1:5\n\n把它放進鍛爐裡熔煉。\n\n6000個堆疊起來可以裝滿鍛爐30000個。\n\n就像石頭一樣，它的熔煉比例是 1:5。\n\n這是遊戲後期的一種便捷選項，用於在遵循原版數學規則的前提下冶煉金屬。"
resourceScrapLeadAdvSmeltDesc,,,,,"Advanced - Smelting 1:5\n\nSmelt this in the forge.\n\nA stack of 6,000 will fill the forge with 30,000.\n\nJust like stone, this smelts at a 1:5 ratio.\n\nThis is a late game convenience option for smelting metals while following vanilla math.", -  1:5\n\n\n\n\n\n\n\n,"Fortgeschritten - Schmelzen 1:5\n\nDas habe ich in der Schmiede eingeschmolzen.\n\nEin Stapel von 6.000 Stück füllt die Schmiede mit 30.000 Stück.\n\nGenau wie Stein schmilzt es im Verhältnis 1:5.\n\nDies ist eine Komfortoption für das spätere Spiel, um Metalle unter Anwendung der Standardmathematik zu schmelzen.","Avanzado - Fundición 1:5\n\nLo fundí en la forja.\n\nUna pila de 6.000 llenará la forja con 30.000.\n\nAl igual que la piedra, se funde en una proporción de 1:5.\n\nEsta es una opción práctica para la fase final del juego que permite fundir metales siguiendo las fórmulas matemáticas básicas.","Avancée - Fonte 1:5\n\nFondu à la forge.\n\nUne pile de 6 000 remplira la forge avec 30 000 unités.\n\nTout comme la pierre, cela fond dans un rapport de 1:5.\n\nIl s'agit d'une option pratique de fin de partie pour fondre les métaux tout en respectant les calculs mathématiques de base.","Avanzato - Fusione 1:5\n\nL'ho fuso nella fucina.\n\nUna pila di 6.000 riempirà la fucina con 30.000.\n\nProprio come la pietra, la sua fusione avviene in un rapporto di 1:5.\n\nQuesta è un'opzione comoda per fondere i metalli in fase avanzata del gioco, seguendo la matematica classica.","高度回転 - 精錬中 1:5\n\nこれを鍛冶場で精錬します。\n\n6,000 個のスタックがあれば、鍛冶場は 30,000 個で満たされます。\n\n石と同じように、これは 1:5 の比率で溶けます。\n\nこれは、バニラの計算に従いながら金属を精錬するための、ゲーム後半の便利なオプションです。","고급 - 제련 1:5\n\n이걸 대장간에서 녹여냈어요.\n\n6,000개를 모으면 제철소에 30,000개가 채워집니다.\n\n돌과 마찬가지로 1:5의 비율로 녹습니다.\n\n이것은 바닐라 수학을 따르면서 금속을 제련할 수 있는 게임 후반의 편리한 옵션입니다.","Zaawansowane - Przetapianie 1:5\n\nWytopiłem to w kuźni.\n\nStos 6000 sztuk wypełni kuźnię 30000 sztukami.\n\nPodobnie jak kamień, wytapia się w stosunku 1:5.\n\nJest to wygodna opcja w późnej fazie gry, umożliwiająca wytapianie metali przy jednoczesnym przestrzeganiu standardowych zasad matematyki.","Avançado - Fundição 1:5\n\nFundi isso na forja.\n\nUma pilha de 6.000 unidades preencherá a forja com 30.000 unidades.\n\nAssim como a pedra, este material é fundido na proporção de 1:5.\n\nEssa é uma opção conveniente para o final do jogo, que permite fundir metais seguindo os cálculos básicos do jogo.","Улучшенный - Плавление 1:5\n\nВыплавил это в кузнице.\n\nСтопка из 6000 заполнит кузницу на 30 000.\n\nКак и камень, он плавится в пропорции 1:5.\n\nЭто удобный вариант для поздней стадии игры, позволяющий плавить металлы, следуя классической математике.","Gelişmiş - Eritme 1:5\n\nBunu demirci ocağında erittim.\n\n6.000'lik bir yığın, ocağı 30.000 ile dolduracaktır.\n\nTıpkı taş gibi 1:5 oranında eritilir.\n\nBu, basit matematiği takip ederek metalleri eritmek için oyunun sonlarına doğru kullanışlı bir seçenektir.","高级 - 精炼 1:5\n\n把它放进锻炉里熔炼。\n\n6000个堆叠起来可以装满锻炉30000个。\n\n就像石头一样，它的熔炼比例是 1:5。\n\n这是游戏后期的一种便捷选项，用于在遵循原版数学规则的前提下冶炼金属。","高級 - 熔煉 1:5\n\n把它放進鍛爐裡熔煉。\n\n6000個堆疊起來可以裝滿鍛爐30000個。\n\n就像石頭一樣，它的熔煉比例是 1:5。\n\n這是遊戲後期的一種便捷選項，用於在遵循原版數學規則的前提下冶煉金屬。"
