#   GigglePack v1.1.0 - *March 26, 2026 4:17am*
## [Click Here to Download](https://github.com/AuroraGiggleFairy/AuroraGiggleFairy.github.io/raw/main/04_DownloadZips/00_GigglePack_All.zip)
--------------------------------------------------------------------
###  **Change summary: +1 new, ~7 updated, -0 removed**
- **New mods:**
  - AGF-NoEAC-Toolbelt12Slots (new: v1.0.0)
- **Updated existing mods:**
  - AGF-BackpackPlus-060Slots (v3.2.1 -> v3.2.2)
  - AGF-BackpackPlus-072Slots (v3.2.1 -> v3.2.2)
  - AGF-BackpackPlus-084Slots (v3.2.1 -> v3.2.2)
  - AGF-HUDPlus-1Main (v5.4.3 -> v5.4.4)
  - AGF-HUDPluszOther-10IngredientSlots (v1.0.0 -> v1.0.1)
  - AGF-NoEAC-SortingBox (v1.0.4 -> v1.0.5)
  - zzzAGF-Special-Compatibilities (v4.0.2 -> v4.0.3)
- **Removed mods:**
  - None
--------------------------------------------------------------------
## Remember, all downloads are available here:  https://auroragigglefairy.github.io/
