Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
meleeToolFloraHarvester,,,,,"Flora Harvester",,"Flora-Erntemaschine","Cosechadora de Flora","Récolteuse de Flore","Collezionista di Flora","植物収穫機","식물 수확기","Kolekcjoner Flory","Colheitadeira de Flora","комбайн для сбора флоры","bitki biçerdöver","植物收割机","植物收割機"
meleeToolFloraHarvesterDesc,,,,,"Collect flora quickly.\n\nIneffective in combat.",,"Sammeln Sie schnell Flora.\n\nIneffizient im Kampf.","Recoge la flora rápidamente.\n\nIneficiente en combate.","Collectez rapidement la flore.\n\nInefficace au combat.","Raccogli rapidamente la flora.\n\nInefficace in combattimento.","植物を素早く掴みます。\n\n戦闘では無効。","빠르게 식물을 수집하세요.\n\n전투에서는 비효율적입니다.","Szybko zbieraj florę.\n\nNieskuteczny w walce.","Colete a flora rapidamente.\n\nIneficaz em combate.","Быстро соберите флору.\n\nНеэффективен в бою.","Bitki örtüsünü hızla hasat edin.\n\nDövüşte etkisiz.","您可以快速拾取植物。\n\n战斗中没用。","您可以快速拾取植物。\n\n戰鬥中沒用。"
