Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
plantedAloe1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Aloe Vera [ddcdfa]x5",,"Aloe Vera (Samen) [ddcdfa]x5","Aloe vera (semilla) [ddcdfa]x5","Aloe vera (graine) [ddcdfa]x5","Aloe vera (seme) [ddcdfa]x5","アロエベラ（種子） [ddcdfa]x5","알로에베라 (씨앗) [ddcdfa]x5","Aloes (nasiono) [ddcdfa]x5","Babosa (semente) [ddcdfa]x5","Алоэ вера (семя) [ddcdfa]x5","Aloe Vera (Tohum) [ddcdfa]x5","芦荟（种子） [ddcdfa]x5","蘆薈（種子） [ddcdfa]x5"
plantedAloe2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Aloe Vera [ddcdfa]x5",,"Aloe Vera (Anbau) [ddcdfa]x5","Aloe vera (creciendo) [ddcdfa]x5","Aloe vera (pousse) [ddcdfa]x5","Aloe vera (in crescita) [ddcdfa]x5","アロエベラ（生育中） [ddcdfa]x5","알로에베라 (성장 중) [ddcdfa]x5","Aloes (rosnący) [ddcdfa]x5","Babosa (cultivo) [ddcdfa]x5","Алоэ вера (растет) [ddcdfa]x5","Aloe Vera (Yetişen) [ddcdfa]x5","芦荟（生长中） [ddcdfa]x5","蘆薈（生長中） [ddcdfa]x5"
plantedAloe3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Aloe Vera [ddcdfa]x5",,"Aloe-Vera-Pflanze [ddcdfa]x5","Planta de aloe vera [ddcdfa]x5","Plant d'aloe vera [ddcdfa]x5","Pianta di aloe vera [ddcdfa]x5","アロエベラプラント [ddcdfa]x5","알로에베라 [ddcdfa]x5","Aloes — roślina [ddcdfa]x5","Planta de babosa [ddcdfa]x5","Растение «Алоэ вера» [ddcdfa]x5","Aloe Vera Bitkisi [ddcdfa]x5","芦荟植株 [ddcdfa]x5","蘆薈植株 [ddcdfa]x5"
plantedBlueberry1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Blueberry [ddcdfa]x5",,"Heidelbeeren (Samen) [ddcdfa]x5","Mora (semilla) [ddcdfa]x5","Myrtille (graine) [ddcdfa]x5","Mirtilli (seme) [ddcdfa]x5","ブルーベリー（種子） [ddcdfa]x5","블루베리 (씨앗) [ddcdfa]x5","Czarna jagoda (nasiono) [ddcdfa]x5","Mirtilo (semente) [ddcdfa]x5","Черника (семя) [ddcdfa]x5","Yabanmersini (Tohum) [ddcdfa]x5","蓝莓（种子） [ddcdfa]x5","藍莓（種子） [ddcdfa]x5"
plantedBlueberry2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Blueberry [ddcdfa]x5",,"Heidelbeeren (Anbau) [ddcdfa]x5","Mora (creciendo) [ddcdfa]x5","Myrtille (pousse) [ddcdfa]x5","Mirtilli (in crescita) [ddcdfa]x5","ブルーベリー（生育中） [ddcdfa]x5","블루베리 (성장 중) [ddcdfa]x5","Czarna jagoda (rosnąca) [ddcdfa]x5","Mirtilo (cultivo) [ddcdfa]x5","Черника (растет) [ddcdfa]x5","Yabanmersini (Yetişen) [ddcdfa]x5","蓝莓（生长中） [ddcdfa]x5","藍莓（生長中） [ddcdfa]x5"
plantedBlueberry3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Blueberry [ddcdfa]x5",,"Heidelbeerpflanze [ddcdfa]x5","Planta de moras [ddcdfa]x5","Plant de myrtille [ddcdfa]x5","Pianta di mirtilli [ddcdfa]x5","ブルーベリープラント [ddcdfa]x5","블루베리 [ddcdfa]x5","Czarna jagoda — roślina [ddcdfa]x5","Planta de mirtilo [ddcdfa]x5","Растение «Черника» [ddcdfa]x5","Yabanmersini Bitkisi [ddcdfa]x5","蓝莓植株 [ddcdfa]x5","藍莓植株 [ddcdfa]x5"
plantedChrysanthemum1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Chrysanthemum [ddcdfa]x5",,"Chrysantheme (Samen) [ddcdfa]x5","Crisantemo (semilla) [ddcdfa]x5","Chrysanthème (graine) [ddcdfa]x5","Crisantemo (seme) [ddcdfa]x5","菊（種子） [ddcdfa]x5","국화 (씨앗) [ddcdfa]x5","Chryzantema (nasiono) [ddcdfa]x5","Crisântemo (semente) [ddcdfa]x5","Хризантема (семя) [ddcdfa]x5","Krizantem (Tohum) [ddcdfa]x5","菊花（种子） [ddcdfa]x5","菊花（種子） [ddcdfa]x5"
plantedChrysanthemum2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Chrysanthemum [ddcdfa]x5",,"Chrysantheme (Anbau) [ddcdfa]x5","Crisantemo (creciendo) [ddcdfa]x5","Chrysanthème (pousse) [ddcdfa]x5","Crisantemo (in crescita) [ddcdfa]x5","菊（生育中） [ddcdfa]x5","국화 (성장 중) [ddcdfa]x5","Chryzantema (rosnąca) [ddcdfa]x5","Crisântemo (cultivo) [ddcdfa]x5","Хризантема (растет) [ddcdfa]x5","Krizantem (Yetişen) [ddcdfa]x5","菊花（生长中） [ddcdfa]x5","菊花（生長中） [ddcdfa]x5"
plantedChrysanthemum3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Chrysanthemum [ddcdfa]x5",,"Chrysantheme [ddcdfa]x5","Crisantemo [ddcdfa]x5","Chrysanthème [ddcdfa]x5","Crisantemo [ddcdfa]x5","菊 [ddcdfa]x5","국화 [ddcdfa]x5","Chryzantema [ddcdfa]x5","Crisântemo [ddcdfa]x5","Хризантема [ddcdfa]x5","Krizantem [ddcdfa]x5","菊花 [ddcdfa]x5","菊花 [ddcdfa]x5"
plantedCoffee1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Coffee [ddcdfa]x5",,"Kaffee (Samen) [ddcdfa]x5","Café (semilla) [ddcdfa]x5","Café (grain) [ddcdfa]x5","Caffè (seme) [ddcdfa]x5","コーヒー（種子） [ddcdfa]x5","커피 (씨앗) [ddcdfa]x5","Kawa (nasiono) [ddcdfa]x5","Café (semente) [ddcdfa]x5","Кофейное дерево (семя) [ddcdfa]x5","Kahve (Tohum) [ddcdfa]x5","咖啡（种子） [ddcdfa]x5","咖啡（種子） [ddcdfa]x5"
plantedCoffee2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Coffee [ddcdfa]x5",,"Kaffee (Anbau) [ddcdfa]x5","Café (creciendo) [ddcdfa]x5","Café (pousse) [ddcdfa]x5","Caffè (in crescita) [ddcdfa]x5","コーヒー（生育中） [ddcdfa]x5","커피 (성장 중) [ddcdfa]x5","Kawa (rosnąca) [ddcdfa]x5","Café (cultivo) [ddcdfa]x5","Кофейное дерево (растет) [ddcdfa]x5","Kahve (Yetişen) [ddcdfa]x5","咖啡（生长中） [ddcdfa]x5","咖啡（生長中） [ddcdfa]x5"
plantedCoffee3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Coffee [ddcdfa]x5",,"Kaffeepflanze [ddcdfa]x5","Planta de café [ddcdfa]x5","Plant de café [ddcdfa]x5","Pianta di caffè [ddcdfa]x5","コーヒープラント [ddcdfa]x5","커피 [ddcdfa]x5","Kawa — roślina [ddcdfa]x5","Planta de café [ddcdfa]x5","Растение «Кофейное дерево» [ddcdfa]x5","Kahve Bitkisi [ddcdfa]x5","咖啡植株 [ddcdfa]x5","咖啡樹 [ddcdfa]x5"
plantedCorn1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Corn [ddcdfa]x5",,"Mais (Samen) [ddcdfa]x5","Maíz (semilla) [ddcdfa]x5","Maïs (grain) [ddcdfa]x5","Granoturco (seme) [ddcdfa]x5","トウモロコシ（種子） [ddcdfa]x5","옥수수 (씨앗) [ddcdfa]x5","Kukurydza (nasiono) [ddcdfa]x5","Milho (semente) [ddcdfa]x5","Кукуруза (семя) [ddcdfa]x5","Mısır (Tohum) [ddcdfa]x5","玉米（种子） [ddcdfa]x5","玉米（種子） [ddcdfa]x5"
plantedCorn2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Corn [ddcdfa]x5",,"Mais (Anbau) [ddcdfa]x5","Maíz (creciendo) [ddcdfa]x5","Maïs (pousse) [ddcdfa]x5","Granoturco (in crescita) [ddcdfa]x5","トウモロコシ（生育中） [ddcdfa]x5","옥수수 (성장 중) [ddcdfa]x5","Kukurydza (rosnąca) [ddcdfa]x5","Milho (cultivo) [ddcdfa]x5","Кукуруза (растет) [ddcdfa]x5","Mısır (Yetişen) [ddcdfa]x5","玉米（生长中） [ddcdfa]x5","玉米（生長中） [ddcdfa]x5"
plantedCorn3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Corn [ddcdfa]x5",,"Maispflanze [ddcdfa]x5","Planta de maíz [ddcdfa]x5","Plant de maïs [ddcdfa]x5","Pianta di granoturco [ddcdfa]x5","トウモロコシプラント [ddcdfa]x5","옥수수 [ddcdfa]x5","Kukurydza — roślina [ddcdfa]x5","Planta de milho [ddcdfa]x5","Растение «Кукуруза» [ddcdfa]x5","Mısır Bitkisi [ddcdfa]x5","玉米植株 [ddcdfa]x5","玉米植株 [ddcdfa]x5"
plantedCotton1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Cotton [ddcdfa]x5",,"Baumwolle (Samen) [ddcdfa]x5","Algodón (semilla) [ddcdfa]x5","Coton (graine) [ddcdfa]x5","Cotone (seme) [ddcdfa]x5","綿花（種子） [ddcdfa]x5","목화 (씨앗) [ddcdfa]x5","Bawełna (nasiono) [ddcdfa]x5","Algodão (semente) [ddcdfa]x5","Хлопок (семя) [ddcdfa]x5","Pamuk (Tohum) [ddcdfa]x5","棉花（种子） [ddcdfa]x5","棉花（種子） [ddcdfa]x5"
plantedCotton2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Cotton [ddcdfa]x5",,"Baumwolle (Anbau) [ddcdfa]x5","Algodón (creciendo) [ddcdfa]x5","Coton (pousse) [ddcdfa]x5","Cotone (in crescita) [ddcdfa]x5","綿花（生育中） [ddcdfa]x5","목화 (성장 중) [ddcdfa]x5","Bawełna (rosnąca) [ddcdfa]x5","Algodão (cultivo) [ddcdfa]x5","Хлопок (растет) [ddcdfa]x5","Pamuk (Yetişen) [ddcdfa]x5","棉花（生长中） [ddcdfa]x5","棉花（生長中） [ddcdfa]x5"
plantedCotton3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Cotton [ddcdfa]x5",,"Baumwollpflanze [ddcdfa]x5","Planta de algodón [ddcdfa]x5","Plant de coton [ddcdfa]x5","Pianta di cotone [ddcdfa]x5","綿花プラント [ddcdfa]x5","목화 [ddcdfa]x5","Bawełna — roślina [ddcdfa]x5","Planta de algodão [ddcdfa]x5","Растение «Хлопок» [ddcdfa]x5","Pamuk Bitkisi [ddcdfa]x5","棉花植株 [ddcdfa]x5","棉花植株 [ddcdfa]x5"
plantedGoldenrod1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Goldenrod Flower [ddcdfa]x5",,"Goldrute (Samen) [ddcdfa]x5","Vara de oro (semilla) [ddcdfa]x5","Gerbe d'or (graine) [ddcdfa]x5","Verga d'oro (seme) [ddcdfa]x5","アキノキリンソウ（種子） [ddcdfa]x5","미역취 (씨앗) [ddcdfa]x5","Nawłoć (roślina) [ddcdfa]x5","Solidago (semente) [ddcdfa]x5","Золотарник (семя) [ddcdfa]x5","Altınbaşak (Tohum) [ddcdfa]x5","秋麒麟（种子） [ddcdfa]x5","麒麟草（種子） [ddcdfa]x5"
plantedGoldenrod2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Goldenrod Flower [ddcdfa]x5",,"Goldrute (Anbau) [ddcdfa]x5","Vara de oro (creciendo) [ddcdfa]x5","Gerbe d'or (pousse) [ddcdfa]x5","Verga d'oro (in crescita) [ddcdfa]x5","アキノキリンソウ（生育中） [ddcdfa]x5","미역취 (성장 중) [ddcdfa]x5","Nawłoć (rosnąca) [ddcdfa]x5","Solidago (cultivo) [ddcdfa]x5","Золотарник (растет) [ddcdfa]x5","Altınbaşak (Yetişen) [ddcdfa]x5","秋麒麟（生长中） [ddcdfa]x5","麒麟草（生長中） [ddcdfa]x5"
plantedGoldenrod3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Goldenrod Flower [ddcdfa]x5",,"Goldrutenpflanze [ddcdfa]x5","Flor de vara de oro [ddcdfa]x5","Fleur de gerbe d'or [ddcdfa]x5","Fiore di verga d'oro [ddcdfa]x5","アキノキリンソウの花 [ddcdfa]x5","미역취 꽃 [ddcdfa]x5","Nawłoć — kwiat [ddcdfa]x5","Flor de solidago [ddcdfa]x5","Цветок золотарника [ddcdfa]x5","Altınbaşak Çiçeği [ddcdfa]x5","秋麒麟花 [ddcdfa]x5","麒麟草花 [ddcdfa]x5"
plantedGraceCorn1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Super Corn [ddcdfa]x5",,"Super-Mais (Samen) [ddcdfa]x5","Supermaíz (semilla) [ddcdfa]x5","Super maïs (grain) [ddcdfa]x5","Granoturco super (seme) [ddcdfa]x5","スーパーコーン（種子） [ddcdfa]x5","슈퍼 옥수수 (씨앗) [ddcdfa]x5","Super kukurydza (nasiono) [ddcdfa]x5","Supermilho (semente) [ddcdfa]x5","Суперкукуруза (семя) [ddcdfa]x5","Süper Mısır (Tohum) [ddcdfa]x5","超级玉米（种子） [ddcdfa]x5","超級玉米（種子） [ddcdfa]x5"
plantedGraceCorn2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Super Corn [ddcdfa]x5",,"Super-Mais (Anbau) [ddcdfa]x5","Supermaíz (creciendo) [ddcdfa]x5","Super maïs (pousse) [ddcdfa]x5","Granoturco super (in crescita) [ddcdfa]x5","スーパーコーン（生育中） [ddcdfa]x5","슈퍼 옥수수 (성장 중) [ddcdfa]x5","Super kukurydza (rosnąca) [ddcdfa]x5","Supermilho (cultivo) [ddcdfa]x5","Суперкукуруза (растет) [ddcdfa]x5","Süper Mısır (Yetişen) [ddcdfa]x5","超级玉米（生长中） [ddcdfa]x5","超級玉米（生長中） [ddcdfa]x5"
plantedGraceCorn3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Super Corn [ddcdfa]x5",,"Super-Mais [ddcdfa]x5","Supermaíz [ddcdfa]x5","Super maïs [ddcdfa]x5","Granoturco super [ddcdfa]x5","スーパーコーン [ddcdfa]x5","슈퍼 옥수수 [ddcdfa]x5","Super kukurydza [ddcdfa]x5","Supermilho [ddcdfa]x5","Суперкукуруза [ddcdfa]x5","Süper Mısır [ddcdfa]x5","超级玉米 [ddcdfa]x5","超級玉米 [ddcdfa]x5"
plantedHop1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Hops Flower [ddcdfa]x5",,"Hopfen (Samen) [ddcdfa]x5","Lúpulo (semilla) [ddcdfa]x5","Houblon (graine) [ddcdfa]x5","Luppolo (seme) [ddcdfa]x5","ホップ（種子） [ddcdfa]x5","홉 (씨앗) [ddcdfa]x5","Chmiel (nasiono) [ddcdfa]x5","Lúpulo (semente) [ddcdfa]x5","Хмель (семя) [ddcdfa]x5","Şerbetçiotu (Tohum) [ddcdfa]x5","啤酒花（种子） [ddcdfa]x5","啤酒花（種子） [ddcdfa]x5"
plantedHop2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Hops Flower [ddcdfa]x5",,"Hopfen (Anbau) [ddcdfa]x5","Lúpulo (creciendo) [ddcdfa]x5","Houblon (pousse) [ddcdfa]x5","Luppolo (in crescita) [ddcdfa]x5","ホップ（生育中） [ddcdfa]x5","홉 (성장 중) [ddcdfa]x5","Chmiel (rosnący) [ddcdfa]x5","Lúpulo (cultivo) [ddcdfa]x5","Хмель (растет) [ddcdfa]x5","Şerbetçiotu (Yetişen) [ddcdfa]x5","啤酒花（生长中） [ddcdfa]x5","啤酒花（生長中） [ddcdfa]x5"
plantedHop3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Hops Flower [ddcdfa]x5",,"Hopfenpflanze [ddcdfa]x5","Planta de lúpulo [ddcdfa]x5","Plant de houblon [ddcdfa]x5","Pianta di luppolo [ddcdfa]x5","ホッププラント [ddcdfa]x5","홉 [ddcdfa]x5","Chmiel — roślina [ddcdfa]x5","Planta de lúpulo [ddcdfa]x5","Растение «Хмель» [ddcdfa]x5","Şerbetçiotu Bitkisi [ddcdfa]x5","啤酒花植株 [ddcdfa]x5","啤酒花植株 [ddcdfa]x5"
plantedMushroom1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Mushroom Spores [ddcdfa]x5",,"Pilzsporen (Samen) [ddcdfa]x5","Esporas de seta (semilla) [ddcdfa]x5","Spores de champignon (graine) [ddcdfa]x5","Spore di fungo (seme) [ddcdfa]x5","マッシュルーム胞子（種子） [ddcdfa]x5","버섯 포자 (씨앗) [ddcdfa]x5","Zarodniki grzybów (nasiono) [ddcdfa]x5","Esporos de cogumelos (semente) [ddcdfa]x5","Споры гриба (семя) [ddcdfa]x5","Mantar Sporları (Tohum) [ddcdfa]x5","蘑菇孢子（种子） [ddcdfa]x5","蘑菇孢子（種子） [ddcdfa]x5"
plantedMushroom2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Mushroom Spores [ddcdfa]x5",,"Pilze (Anbau) [ddcdfa]x5","Setas (creciendo) [ddcdfa]x5","Champignons (pousse) [ddcdfa]x5","Funghi (in crescita) [ddcdfa]x5","マッシュルーム（生育中） [ddcdfa]x5","버섯 (성장 중) [ddcdfa]x5","Grzyby (rosnące) [ddcdfa]x5","Cogumelos (cultivo) [ddcdfa]x5","Грибы (растут) [ddcdfa]x5","Mantarlar (Yetişen) [ddcdfa]x5","蘑菇（生长中） [ddcdfa]x5","蘑菇（生長中） [ddcdfa]x5"
plantedMushroom3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Mushroom Spores [ddcdfa]x5",,"Pilze [ddcdfa]x5","Setas [ddcdfa]x5","Champignons [ddcdfa]x5","Funghi [ddcdfa]x5","マッシュルーム [ddcdfa]x5","버섯 [ddcdfa]x5","Grzyby [ddcdfa]x5","Cogumelos [ddcdfa]x5","Грибы [ddcdfa]x5","Mantarlar [ddcdfa]x5","蘑菇 [ddcdfa]x5","蘑菇 [ddcdfa]x5"
plantedPotato1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Potato [ddcdfa]x5",,"Kartoffel (Saat) [ddcdfa]x5","Patata (semilla) [ddcdfa]x5","Pomme de terre (graine) [ddcdfa]x5","Patata (seme) [ddcdfa]x5","ジャガイモ（種子） [ddcdfa]x5","감자 (씨앗) [ddcdfa]x5","Ziemniak (nasiono) [ddcdfa]x5","Batata (semente) [ddcdfa]x5","Картофель (семя) [ddcdfa]x5","Patates (Tohum) [ddcdfa]x5","土豆（种子） [ddcdfa]x5","土豆（種子） [ddcdfa]x5"
plantedPotato2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Potato [ddcdfa]x5",,"Kartoffel (Anbau) [ddcdfa]x5","Patata (creciendo) [ddcdfa]x5","Pomme de terre (pousse) [ddcdfa]x5","Patata (in crescita) [ddcdfa]x5","ジャガイモ（生育中） [ddcdfa]x5","감자 (성장 중) [ddcdfa]x5","Ziemniak (rosnący) [ddcdfa]x5","Batata (cultivo) [ddcdfa]x5","Картофель (растет) [ddcdfa]x5","Patates (Yetişen) [ddcdfa]x5","土豆（生长中） [ddcdfa]x5","土豆（生長中） [ddcdfa]x5"
plantedPotato3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Potato [ddcdfa]x5",,"Kartoffelpflanze [ddcdfa]x5","Planta de patata [ddcdfa]x5","Plant de pomme de terre [ddcdfa]x5","Pianta di patata [ddcdfa]x5","ジャガイモプラント [ddcdfa]x5","감자 [ddcdfa]x5","Ziemniak — roślina [ddcdfa]x5","Planta da batata [ddcdfa]x5","Растение «Картофель» [ddcdfa]x5","Patates Bitkisi [ddcdfa]x5","土豆植株 [ddcdfa]x5","土豆植株 [ddcdfa]x5"
plantedPumpkin1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Pumpkin [ddcdfa]x5",,"Kürbis (Samen) [ddcdfa]x5","Calabaza (semilla) [ddcdfa]x5","Citrouille (graine) [ddcdfa]x5","Zucca (seme) [ddcdfa]x5","カボチャ（種子） [ddcdfa]x5","호박 (씨앗) [ddcdfa]x5","Dynia (nasiono) [ddcdfa]x5","Abóbora (semente) [ddcdfa]x5","Тыква (семя) [ddcdfa]x5","Bal Kabağı (Tohum) [ddcdfa]x5","南瓜（种子） [ddcdfa]x5","南瓜（種子） [ddcdfa]x5"
plantedPumpkin2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Pumpkin [ddcdfa]x5",,"Kürbis (Anbau) [ddcdfa]x5","Calabaza (creciendo) [ddcdfa]x5","Citrouille (pousse) [ddcdfa]x5","Zucca (in crescita) [ddcdfa]x5","カボチャ（生育中） [ddcdfa]x5","호박 (성장 중) [ddcdfa]x5","Dynia (rosnąca) [ddcdfa]x5","Abóbora (cultivo) [ddcdfa]x5","Тыква (растет) [ddcdfa]x5","Bal Kabağı (Yetişen) [ddcdfa]x5","南瓜（生长中） [ddcdfa]x5","南瓜（生長中） [ddcdfa]x5"
plantedPumpkin3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Pumpkin [ddcdfa]x5",,"Kürbispflanze [ddcdfa]x5","Planta de calabaza [ddcdfa]x5","Plant de citrouille [ddcdfa]x5","Pianta di zucca [ddcdfa]x5","カボチャプラント [ddcdfa]x5","호박 [ddcdfa]x5","Dynia — roślina [ddcdfa]x5","Planta de Abóbora [ddcdfa]x5","Растение «Тыква» [ddcdfa]x5","Bal Kabağı Bitkisi [ddcdfa]x5","南瓜植株 [ddcdfa]x5","南瓜植株 [ddcdfa]x5"
plantedSnowberry1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Snowberry [ddcdfa]x5",,"Schneebeere (Samen) [ddcdfa]x5","Baya de nieve (semilla) [ddcdfa]x5","Symphorine (graine) [ddcdfa]x5","Sinforina (seme) [ddcdfa]x5","セッコウボク（種子） [ddcdfa]x5","스노우베리 (씨앗) [ddcdfa]x5","Śnieguliczka (nasiono) [ddcdfa]x5","Baga-da-neve (semente) [ddcdfa]x5","Снежноягодник (семя) [ddcdfa]x5","Kar Üzümü (Tohum) [ddcdfa]x5","雪莓（种子） [ddcdfa]x5","白漿果（種子） [ddcdfa]x5"
plantedSnowberry3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Snowberry [ddcdfa]x5",,"Schneebeerenpflanze [ddcdfa]x5","Planta de baya de nieve [ddcdfa]x5","Plant de symphorine [ddcdfa]x5","Pianta di sinforina [ddcdfa]x5","セッコウボクプラント [ddcdfa]x5","스노우베리 [ddcdfa]x5","Śnieguliczka — roślina [ddcdfa]x5","Planta de Baga-da-neve [ddcdfa]x5","Растение «Снежноягодник» [ddcdfa]x5","Kar Üzümü Bitkisi [ddcdfa]x5","雪莓植株 [ddcdfa]x5","白漿果植株 [ddcdfa]x5"
plantedYucca1x5,blocks,Block,,,"[DECEA3]Seed[ffffff] Yucca Fruit [ddcdfa]x5",,"Yucca (Samen) [ddcdfa]x5","Yuca (semilla) [ddcdfa]x5","Yucca (graine) [ddcdfa]x5","Yucca (seme) [ddcdfa]x5","ユッカ（種子） [ddcdfa]x5","유카 (씨앗) [ddcdfa]x5","Jukka (nasiono) [ddcdfa]x5","Yucca (semente) [ddcdfa]x5","Юкка (семя) [ddcdfa]x5","Avize Ağacı (Tohum) [ddcdfa]x5","丝兰（种子） [ddcdfa]x5","絲蘭（種子） [ddcdfa]x5"
plantedYucca2x5,blocks,Block,,,"[DECEA3]Growing[ffffff] Yucca Fruit [ddcdfa]x5",,"Yucca (Anbau) [ddcdfa]x5","Yuca (creciendo) [ddcdfa]x5","Yucca (pousse) [ddcdfa]x5","Yucca (in crescita) [ddcdfa]x5","ユッカ（生育中） [ddcdfa]x5","유카 (성장 중) [ddcdfa]x5","Jukka (rosnąca) [ddcdfa]x5","Yucca (cultivo) [ddcdfa]x5","Юкка (растет) [ddcdfa]x5","Avize Ağacı (Yetişen) [ddcdfa]x5","丝兰（生长中） [ddcdfa]x5","絲蘭（生長中） [ddcdfa]x5"
plantedYucca3HarvestDescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Yucca Fruit [ddcdfa]x5",,"Yucca-Pflanze [ddcdfa]x5","Planta de yuca [ddcdfa]x5","Plant de yucca [ddcdfa]x5","Pianta di yucca [ddcdfa]x5","ユッカプラント [ddcdfa]x5","유카 [ddcdfa]x5","Jukka — roślina [ddcdfa]x5","Planta de Yucca [ddcdfa]x5","Растение «Юкка» [ddcdfa]x5","Avize Ağacı Bitkisi [ddcdfa]x5","丝兰植株 [ddcdfa]x5","絲蘭植株 [ddcdfa]x5"
beeFlower,blocks,Block,,,"[DECEA3]Seed[ffffff] Bee Hive Flower",,"Bienenstock Blume (Samen)","Flor de colmena (semilla)","Fleur de ruche (graine)","Fiore dell'alveare (seme)","蜂の巣の花（種子）","벌집 꽃 (씨앗)","Kwiat ula (nasiono)","Flor da Colmeia (semente)","Улей Цветок (семя)","arı kovanı çiçeği (Tohum)","蜂巢花（种子）","蜂巢花（種子）"
beeFlowerdesc,blocks,Farming,,,"Plant the [DECEA3]Seed[ffffff] Bee Hive Flower on a farming plot.\n\nGrows like normal crops.\n\nWhen ready, harvest for honey.",,"Pflanzen Sie die Bienenstockblume (Samen) auf einem landwirtschaftlichen Grundstück. \n\nWächst wie normale Pflanzen. \n\nWenn Sie fertig sind, ernten Sie Honig.","Planta la flor de la colmena (semilla) en una parcela agrícola. \n\nCrece como cultivos normales. \n\nCuando esté listo, coseche para obtener miel.","Plantez la fleur de la ruche (graine) sur une parcelle agricole. \n\nPousse comme des cultures normales. \n\nUne fois prêt, récoltez pour le miel.","Pianta il fiore dell'alveare (seme) su un terreno agricolo. \n\nCresce come colture normali. \n\nQuando è pronto, raccogli per il miele.","養蜂箱に蜂の巣の花（種子）を植えます。\n\n通常の作物のように育ちます。\n\n 準備ができたら、蜂蜜を収穫します。","농장 부지에 벌집 꽃 (성장 중)을 심습니다. \n\n일반 작물처럼 자랍니다.\n\n 준비되면 꿀을 수확하십시오.","Posadź kwiat ula (nasiona) na działce rolnej. \n\nRośnie jak normalne rośliny. \n\nGdy będzie gotowy, zbierz miód.","Plante a flor da colméia (semente) em um terreno agrícola. \n\nCresce como culturas normais. \n\nQuando estiver pronto, colha para o mel.","Посадите цветок-улей (семя) на сельскохозяйственном участке. \n\nРастет как обычные культуры. \n\nКогда все будет готово, соберите урожай на мед.","Arı Kovanı Çiçeği'ni (Tohum) bir tarım arazisine dikin. \n\nNormal mahsuller gibi büyür. \n\nHazır olduğunda bal için hasat edin.","在农田上种植蜂巢花（种子）。\n\n像普通作物一样生长。\n\n准备好后，收获蜂蜜。","在農田上種植蜂巢花（種子）。\n\n像普通作物一樣生長。\n\n準備好後，收穫蜂蜜。"
beeHive,blocks,Farming,,,"[00ff00]Harvest[ffffff] Bee Hive Abandoned",,"Verlassener Bienenstock [00ff00](Ernte)","Colmena abandonada [00ff00](cosecha)","Ruche abandonnée [00ff00](récolter)","Alveare abbandonato [00ff00](raccolto)","放棄された蜂の巣 [00ff00](収穫)","버려진 벌집 [00ff00](수확하다)","Opuszczony ul [00ff00](zebrać)","Colmeia Abandonada [00ff00](colheita)","Заброшенный улей [00ff00](Собирать)","Terk edilmiş arı kovanı [00ff00](hasat)","废弃的蜂箱 [00ff00](收成)","廢棄的蜂箱 [00ff00](收成)"
beeHivedesc,blocks,Block,,,"[00ff00]Harvest[ffffff] Bee Hive Abandoned",,"Verlassener Bienenstock [00ff00](Ernte)","Colmena abandonada [00ff00](cosecha)","Ruche abandonnée [00ff00](récolter)","Alveare abbandonato [00ff00](raccolto)","放棄された蜂の巣 [00ff00](収穫)","버려진 벌집 [00ff00](수확하다)","Opuszczony ul [00ff00](zebrać)","Colmeia Abandonada [00ff00](colheita)","Заброшенный улей [00ff00](Собирать)","Terk edilmiş arı kovanı [00ff00](hasat)","废弃的蜂箱 [00ff00](收成)","廢棄的蜂箱 [00ff00](收成)"
beeLog,blocks,Block,,,"[DECEA3]Growing[ffffff] Bee Hive Buzzing",,"Bienenstock Summen (Anbau)","zumbido de colmena (creciendo)","Bourdonnement de ruche (pousse)","Ronzio dell'alveare (in crescita)","蜂の巣のブーンという音（生育中）","벌집 윙윙거림 (성장 중)","Brzęczenie ula (rosnący)","Zumbido da Colmeia (cultivo)","Улей Жужжание (растет)","arı kovanı vızıltısı (Yetişen)","蜂巢嗡嗡声（生长中）","蜂巢嗡嗡聲（生長中）"
birdsNestEmpty,blocks,Block,,,"[DECEA3]Seed[ffffff] Birdnest, Chicken Feed",,"Vogelnest (Samen)","Nido de aves (semilla)","Nid d'oiseau (graine)","Nido di uccelli (seme)","鳥の巣（種子）","새 둥지 (씨앗)","Ptasie gniazdo (nasiono)","Ninho de pássaro (semente)","Птичье гнездо (семя)","Kuş Yuvası (Tohum)","鸟巢（种子）","鳥巢（種子）"
birdsNestEmptydesc,blocks,Farming,,,"Plant the [DECEA3]Seed[ffffff] Birdnest, Chicken Feed on any horizontal surface.\n\nGrows like other crops except does not require sunlight.\n\nWhen ready, harvest for eggs and feathers.”",,"Pflanzen Sie das Vogelnest (Samen) auf eine beliebige horizontale Oberfläche. \n\nWächst wie andere Pflanzen, benötigt aber kein Sonnenlicht. \n\nWenn Sie fertig sind, ernten Sie Eier und Federn.","Planta el nido de pájaro (semilla) en cualquier superficie horizontal. \n\nCrece como otros cultivos excepto que no requiere luz solar. \n\nCuando esté listo, coseche los huevos y las plumas.","Plantez le nid d'oiseau (graine) sur n'importe quelle surface horizontale. \n\nPousse comme les autres cultures sauf ne nécessite pas de soleil. \n\nUne fois prêt, récoltez les œufs et les plumes.","Pianta il nido d'uccello (seme) su qualsiasi superficie orizzontale. \n\nCresce come altre colture tranne che non richiede luce solare. \n\nQuando è pronto, raccogli le uova e le piume.","鳥の巣（種）を水平面に植えます。\n\n日光を必要としないことを除いて、他の作物と同じように育ちます。\n\n準備ができたら、卵と羽を収穫します。","수평면에 새둥지(씨앗)를 심습니다. \n\n햇빛을 필요로 하지 않는 것을 제외하고는 다른 작물과 같이 자랍니다. \n\n준비가 되면 알과 깃털을 수확합니다.","Posadź gniazdo ptaka (nasiona) na dowolnej poziomej powierzchni. \n\nRośnie jak inne rośliny, z wyjątkiem tego, że nie wymaga światła słonecznego. \n\nPo przygotowaniu zebrać jaja i pióra.","Plante o ninho de pássaro (semente) em qualquer superfície horizontal. \n\nCresce como outras culturas, exceto que não requer luz solar. \n\nQuando estiver pronto, colha os ovos e as penas.","Посадите Птичье гнездо (Семя) на любую горизонтальную поверхность. \n\nРастет как другие культуры, за исключением того, что не требует солнечного света. \n\nКогда все будет готово, соберите яйца и перья.","Kuş yuvasını (Tohum) herhangi bir yatay yüzeye yerleştirin. \n\nGüneş ışığı gerektirmemesi dışında diğer ürünler gibi yetişir. \n\nHazır olduğunda yumurta ve tüyler için hasat edin.","在任何水平面上种植燕窝（种子）。\n\n像其他作物一样生长，除了不需要阳光。\n\n准备好后，收获鸡蛋和羽毛。","在任何水平面上種植燕窩（種子）。\n\n像其他作物一樣生長，除了不需要陽光。\n\n準備好後，收穫雞蛋和羽毛。"
birdsNestFulldesc,blocks,Block,,,"[00ff00]Harvest[ffffff] Birdnest Full",,"Vogelnest [00ff00](Ernte)","Nido de aves [00ff00](cosecha)","Nid d'oiseau [00ff00](récolter)","Nido di uccelli [00ff00](raccolto)","鳥の巣 [00ff00](収穫)","새 둥지 [00ff00](수확하다)","Ptasie gniazdo [00ff00](zebrać)","Ninho de pássaro [00ff00](colheita)","Птичье гнездо [00ff00](Собирать)","Kuş Yuvası [00ff00](hasat)","鸟巢 [00ff00](收成)","鳥巢 [00ff00](收成)"
birdsNestLaying,blocks,Block,,,"[DECEA3]Growing[ffffff] Birdnest, More Chicken Feed",,"Vogelnest (Anbau)","Nido de aves (creciendo)","Nid d'oiseau (pousse)","Nido di uccelli (in crescita)","鳥の巣（生育中）","새 둥지(성장 중)","Ptasie gniazdo (rosnący)","Ninho de pássaro (cultivo)","Птичье гнездо (растет)","Kuş Yuvası (Yetişen)","鸟巢（生长中）","鳥巢（生長中）"
beeFlowerx5,blocks,Block,,,"[DECEA3]Seed[ffffff] Bee Hive Flower [ddcdfa]x5",,"Bienenstock Blume (Samen) [ddcdfa]x5","Flor de colmena (semilla) [ddcdfa]x5","Fleur de ruche (graine) [ddcdfa]x5","Fiore dell'alveare (seme) [ddcdfa]x5","蜂の巣の花（種子） [ddcdfa]x5","벌집 꽃 (씨앗) [ddcdfa]x5","Kwiat ula (nasiono) [ddcdfa]x5","Flor da Colmeia (semente) [ddcdfa]x5","Улей Цветок (семя) [ddcdfa]x5","arı kovanı çiçeği (Tohum) [ddcdfa]x5","蜂巢花（种子） [ddcdfa]x5","蜂巢花（種子） [ddcdfa]x5"
beeHivex5,blocks,Farming,,,"[00ff00]Harvest[ffffff] Bee Hive Abandoned [ddcdfa]x5",,"Verlassener Bienenstock [00ff00](Ernte) [ddcdfa]x5","Colmena abandonada [00ff00](cosecha) [ddcdfa]x5","Ruche abandonnée [00ff00](récolter) [ddcdfa]x5","Alveare abbandonato [00ff00](raccolto) [ddcdfa]x5","放棄された蜂の巣 [00ff00](収穫) [ddcdfa]x5","버려진 벌집 [00ff00](수확하다) [ddcdfa]x5","Opuszczony ul [00ff00](zebrać) [ddcdfa]x5","Colmeia Abandonada [00ff00](colheita) [ddcdfa]x5","Заброшенный улей [00ff00](Собирать) [ddcdfa]x5","Terk edilmiş arı kovanı [00ff00](hasat) [ddcdfa]x5","废弃的蜂箱 [00ff00](收成) [ddcdfa]x5","廢棄的蜂箱 [00ff00](收成) [ddcdfa]x5"
beeHivedescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Bee Hive Abandoned [ddcdfa]x5",,"Verlassener Bienenstock [00ff00](Ernte) [ddcdfa]x5","Colmena abandonada [00ff00](cosecha) [ddcdfa]x5","Ruche abandonnée [00ff00](récolter) [ddcdfa]x5","Alveare abbandonato [00ff00](raccolto) [ddcdfa]x5","放棄された蜂の巣 [00ff00](収穫) [ddcdfa]x5","버려진 벌집 [00ff00](수확하다) [ddcdfa]x5","Opuszczony ul [00ff00](zebrać) [ddcdfa]x5","Colmeia Abandonada [00ff00](colheita) [ddcdfa]x5","Заброшенный улей [00ff00](Собирать) [ddcdfa]x5","Terk edilmiş arı kovanı [00ff00](hasat) [ddcdfa]x5","废弃的蜂箱 [00ff00](收成) [ddcdfa]x5","廢棄的蜂箱 [00ff00](收成) [ddcdfa]x5"
beeLogx5,blocks,Block,,,"[DECEA3]Growing[ffffff] Bee Hive Buzzing [ddcdfa]x5",,"Bienenstock Summen (Anbau) [ddcdfa]x5","zumbido de colmena (creciendo) [ddcdfa]x5","Bourdonnement de ruche (pousse) [ddcdfa]x5","Ronzio dell'alveare (in crescita) [ddcdfa]x5","蜂の巣のブーンという音（生育中） [ddcdfa]x5","벌집 윙윙거림 (성장 중) [ddcdfa]x5","Brzęczenie ula (rosnący) [ddcdfa]x5","Zumbido da Colmeia (cultivo) [ddcdfa]x5","Улей Жужжание (растет) [ddcdfa]x5","arı kovanı vızıltısı (Yetişen) [ddcdfa]x5","蜂巢嗡嗡声（生长中） [ddcdfa]x5","蜂巢嗡嗡聲（生長中） [ddcdfa]x5"
birdsNestEmptyx5,blocks,Block,,,"[DECEA3]Seed[ffffff] Birdnest, Chicken Feed [ddcdfa]x5",,"Vogelnest (Samen) [ddcdfa]x5","Nido de aves (semilla) [ddcdfa]x5","Nid d'oiseau (graine) [ddcdfa]x5","Nido di uccelli (seme) [ddcdfa]x5","鳥の巣（種子） [ddcdfa]x5","새 둥지 (씨앗) [ddcdfa]x5","Ptasie gniazdo (nasiono) [ddcdfa]x5","Ninho de pássaro (semente) [ddcdfa]x5","Птичье гнездо (семя) [ddcdfa]x5","Kuş Yuvası (Tohum) [ddcdfa]x5","鸟巢（种子） [ddcdfa]x5","鳥巢（種子） [ddcdfa]x5"
birdsNestFulldescx5,blocks,Block,,,"[00ff00]Harvest[ffffff] Birdnest Full [ddcdfa]x5",,"Vogelnest [00ff00](Ernte) [ddcdfa]x5","Nido de aves [00ff00](cosecha) [ddcdfa]x5","Nid d'oiseau [00ff00](récolter) [ddcdfa]x5","Nido di uccelli [00ff00](raccolto) [ddcdfa]x5","鳥の巣 [00ff00](収穫) [ddcdfa]x5","새 둥지 [00ff00](수확하다) [ddcdfa]x5","Ptasie gniazdo [00ff00](zebrać) [ddcdfa]x5","Ninho de pássaro [00ff00](colheita) [ddcdfa]x5","Птичье гнездо [00ff00](Собирать) [ddcdfa]x5","Kuş Yuvası [00ff00](hasat) [ddcdfa]x5","鸟巢 [00ff00](收成) [ddcdfa]x5","鳥巢 [00ff00](收成) [ddcdfa]x5"
birdsNestLayingx5,blocks,Block,,,"[DECEA3]Growing[ffffff] Birdnest, More Chicken Feed [ddcdfa]x5",,"Vogelnest (Anbau) [ddcdfa]x5","Nido de aves (creciendo) [ddcdfa]x5","Nid d'oiseau (pousse) [ddcdfa]x5","Nido di uccelli (in crescita) [ddcdfa]x5","鳥の巣（生育中） [ddcdfa]x5","새 둥지(성장 중) [ddcdfa]x5","Ptasie gniazdo (rosnący) [ddcdfa]x5","Ninho de pássaro (cultivo) [ddcdfa]x5","Птичье гнездо (растет) [ddcdfa]x5","Kuş Yuvası (Yetişen) [ddcdfa]x5","鸟巢（生长中） [ddcdfa]x5","鳥巢（生長中） [ddcdfa]x5"
farmPlotBlockPlayerCornerRoundx5,blocks,Block,,,"Farm Plot Corner Round [ddcdfa]x5",,"Beete und Felder – runde Ecke [ddcdfa]x5","Esquina de parcela agrícola redonda [ddcdfa]x5","Parcelle cultivable, arrondi d'angle [ddcdfa]x5","Terreno agricolo angolare arrotondato [ddcdfa]x5","耕作区画（コーナー・丸型） [ddcdfa]x5","농지 모서리 원형 [ddcdfa]x5","Żyzna ziemia – róg, okrągłe [ddcdfa]x5","Canto de terreno agrícola redondo [ddcdfa]x5","Скругленный угол фермерской делянки [ddcdfa]x5","Tarla Köşe Yuvarlak [ddcdfa]x5","农地 拐角 圆弧 [ddcdfa]x5","農地圓轉角 [ddcdfa]x5"
farmPlotBlockPlayerRaisedx5,blocks,Block,,,"Farm Plot Raised [ddcdfa]x5",,"Erhöhte Beete und Felder [ddcdfa]x5","Parcela agrícola elevada [ddcdfa]x5","Parcelle cultivable surélevée [ddcdfa]x5","Terreno agricolo coltivato [ddcdfa]x5","高くなった耕作区画 [ddcdfa]x5","농지 높음 [ddcdfa]x5","Żyzna ziemia – podniesiona [ddcdfa]x5","Terreno agrícola erguido [ddcdfa]x5","Приподнятая фермерская делянка [ddcdfa]x5","Tarla Yüksek [ddcdfa]x5","凸起农地 [ddcdfa]x5","凸起農地 [ddcdfa]x5"
farmPlotBlockVariantHelperx5,blocks,Block,,,"Farm Plot Block [ddcdfa]x5",,"„Beete und Felder“-Block [ddcdfa]x5","Bloque de parcela agrícola [ddcdfa]x5","Bloc de parcelle cultivable [ddcdfa]x5","Blocco di terreno agricolo [ddcdfa]x5","耕作区画ブロック [ddcdfa]x5","농지 블록 [ddcdfa]x5","Żyzna ziemia – blok [ddcdfa]x5","Bloco de terreno agrícola [ddcdfa]x5","Блок фермерской делянки [ddcdfa]x5","Tarla Bloku [ddcdfa]x5","农地 块 [ddcdfa]x5","農地塊 [ddcdfa]x5"
farmPlotBlockPlayerx5,blocks,Terrain,,,"Farm Plot [ddcdfa]x5",,"Beete und Felder [ddcdfa]x5","Parcela agrícola [ddcdfa]x5","Parcelle cultivable [ddcdfa]x5","Terreno agricolo [ddcdfa]x5","耕作区画 [ddcdfa]x5","농장 터 [ddcdfa]x5","Żyzna ziemia [ddcdfa]x5","Terreno Agrícola [ddcdfa]x5","Фермерская делянка [ddcdfa]x5","Çiftlik Arsası [ddcdfa]x5","农地 [ddcdfa]x5","農地 [ddcdfa]x5"
