Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
cntRoboticInbox,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxArmyGreen,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxGreen,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxGrey,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxOrange,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxPink,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxCobalt,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxPurple,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxRed,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxWhite,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxYellow,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"

cntRoboticInboxInsecure,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecureArmyGreen,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecureGreen,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecureGrey,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecureOrange,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecurePink,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecureCobalt,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecurePurple,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecureRed,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecureWhite,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"
cntRoboticInboxInsecureYellow,blocks,Container,,,"Sorting Container, Insecure",,"Sortierbehälter, unsicher","Contenedor de clasificación no asegurado","Conteneur de tri non sécurisé","Contenitore di smistamento pericolante","仕分け容器　鍵無し","컨테이너 정렬 잠기지 않음","Pojemnik sortujący, niezabezpieczona","Caixote inseguro de armazenamento de triagem","Небезопасный сортировочный контейнер","Sıralama Konteyneri, Korumasız","分类容器，不安全","分類容器，不安全"

cntRoboticInboxVariantHelper,blocks,Container,,,"Sorting Container",,"Sortierbehälter","Contenedor de clasificación","Conteneur de tri","Contenitore di smistamento","仕分け容器","컨테이너 정렬","Pojemnik sortujący","Caixote de armazenamento de triagem","Сортировочный контейнер","Sıralama kabı","分拣容器","分類容器"
cntRoboticInboxGroupDesc,blocks,Container,,,"Automaticaly sorts into nearby containers. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nBackpack, vehicle, and non-player-placed storage are ignored.\n\nIf box is locked, target must be locked, and share same password.\n\nIf box is unlocked,  target must also be unlocked.",,"Sortiert automatisch in nahegelegene Behälter. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nRucksack, Fahrzeug und nicht vom Spieler platzierter Lagerraum werden ignoriert.\n\nWenn die Box gesperrt ist, muss das Ziel gesperrt sein und dasselbe Kennwort verwenden.\n\nWenn die Box entsperrt ist, muss auch das Ziel entsperrt sein.","Se clasifica automáticamente en contenedores cercanos. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nSe ignoran las mochilas, los vehículos y los almacenamientos no colocados por el jugador.\n\nSi la caja está bloqueada, el objetivo debe estar bloqueado y compartir la misma contraseña.\n\nSi la caja está desbloqueada, el objetivo también debe estar desbloqueado.","Trie automatiquement dans les conteneurs à proximité. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nLe sac à dos, le véhicule et le stockage non placé par le joueur sont ignorés.\n\nSi la boîte est verrouillée, la cible doit être verrouillée et partager le même mot de passe.\n\nSi la boîte est déverrouillée, la cible doit également être déverrouillée.","Ordina automaticamente nei contenitori vicini. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nVengono ignorati gli zaini, i veicoli e gli spazi di stoccaggio non posizionati dai giocatori.\n\nSe la casella è bloccata, anche il target deve essere bloccato e condividere la stessa password.\n\nSe la casella è sbloccata, anche il bersaglio deve essere sbloccato.","近くのコンテナに自動的に分類します。 [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nバックパック、車両、およびプレイヤーが配置していないストレージは無視されます。\n\nボックスがロックされている場合は、ターゲットもロックし、同じパスワードを共有する必要があります。\n\nボックスがロック解除されている場合は、ターゲットもロック解除する必要があります。","자동으로 근처 용기에 분류합니다. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\n배낭, 차량, 플레이어가 설치하지 않은 보관 장소는 무시됩니다.\n\n상자가 잠겨 있으면 대상도 잠겨야 하며 동일한 비밀번호를 공유해야 합니다.\n\n상자가 잠금 해제되어 있으면 대상도 잠금 해제해야 합니다.","Automatycznie sortuje do pobliskich pojemników. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nPlecaki, pojazdy i schowki umieszczone przez osoby niebędące graczami są ignorowane.\n\nJeśli skrzynka jest zablokowana, cel musi być zablokowany i mieć to samo hasło.\n\nJeśli skrzynka jest odblokowana, cel również musi być odblokowany.","Classifica automaticamente em contêineres próximos. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nMochilas, veículos e armazenamento não colocado pelo jogador são ignorados.\n\nSe a caixa estiver bloqueada, o alvo deverá estar bloqueado e compartilhar a mesma senha.\n\nSe a caixa estiver desbloqueada, o alvo também deverá estar desbloqueado.","Автоматически сортирует по близлежащим контейнерам. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nРюкзак, транспортное средство и хранилища, не размещенные игроком, игнорируются.\n\nЕсли ящик заблокирован, то и цель должна быть заблокирована, и пароль должен быть таким же.\n\nЕсли ящик разблокирован, то и цель должна быть разблокирована.","Otomatik olarak yakındaki konteynerlara ayırır. [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\nSırt çantası, araç ve oyuncu tarafından yerleştirilmeyen depolama alanları göz ardı edilir.\n\nEğer kutu kilitliyse hedef de kilitli olmalı ve aynı şifreyi paylaşmalıdır.\n\nKutunun kilidi açılırsa hedefin de kilidi açılmalıdır.","自动分类到附近的容器中。 [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\n背包、车辆和非玩家放置的存储空间将被忽略。\n\n如果盒子被锁定，则目标也必须被锁定，并共享相同的密码。\n\n如果盒子已解锁，则目标也必须解锁。","自動分類到附近的容器。 [00ff80]{cvar(roboticInboxRangeH)} meters[-]\n\n背包、車輛和非玩家放置的儲存空間將被忽略。\n\n如果盒子被鎖定，則目標也必須被鎖定，並共享相同的密碼。\n\n如果盒子已解鎖，則目標也必須解鎖。"
