Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
windowESC_mode_color_tab,,UI,,,"Full Color",UI,"Vollfarbe","Color completo","Couleur complete","Colore completo","フルカラー","풀 컬러","Pelny kolor","Cor completa","Polnyy tsvet","Tam Renk","全彩色","全彩色"
windowESC_mode_highvisibility_tab,,UI,,,"High Visibility",UI,"Hoher Kontrast","Alto contraste","Contraste eleve","Alto contrasto","ハイコントラスト","고대비","Wysoki kontrast","Alto contraste","Vysokaya kontrastnost","Yuksek Kontrast","高对比度","高對比度"
windowESC_color_header_motto,,UI,,,"An AuroraGiggleFairy 7d2d Server",UI,"","","","","","","","","","","",""
windowESC_color_header_title,,UI,,,"Twilight Realm",UI,"","","","","","","","","","","",""
windowESC_color_join_body,,UI,,,"Do you dare enter the Twilight Realm?\nThe choice is yours...",UI,"","","","","","","","","","","",""
windowESC_color_join_title,,UI,,,"Leave or Join",UI,"","","","","","","","","","","",""
windowESC_color_link_1_label,,UI,,,"[FFFFFF]AGF's Discord[-]",UI,"","","","","","","","","","","",""
windowESC_color_link_2_label,,UI,,,"[FFFFFF]AGF's Mods[-]",UI,"","","","","","","","","","","",""
windowESC_color_link_3_label,,UI,,,"[FFFFFF]Donate to Server[-]",UI,"","","","","","","","","","","",""
windowESC_color_link_4_label,,UI,,,"[FFFFFF]Live Map[-]",UI,"","","","","","","","","","","",""
windowESC_color_options_screamer_off,,UI,,,"[FFFFFF]Off[-]",UI,"Aus","Apagado","Desactive","Disattivato","オフ","끔","Wylaczone","Desligado","Выкл","Kapali","关","關"
windowESC_color_options_screamer_on,,UI,,,"[FFFFFF]On[-]",UI,"Ein","Encendido","Active","Attivato","オン","켬","Wlaczone","Ligado","Вкл","Acik","开","開"
windowESC_color_options_screamer_on_num,,UI,,,"[FFFFFF]On + #[-]",UI,"Ein + #","Encendido + #","Active + #","Attivato + #","オン + #","켬 + #","Wlaczone + #","Ligado + #","Вкл + #","Acik + #","开 + #","開 + #"
windowESC_color_options_screamer_title,,UI,,,"Screamer Alert",UI,"Schreier-Alarm","Alerta de chilladora","Alerte de hurleuse","Allarme strillatrice","スクリーマー警報","스크리머 경보","Alarm krzykaczki","Alerta de gritadora","Тревога крикуна","Ciglikci Alarmi","尖叫者警报","尖叫者警報"
windowESC_color_options_title,,UI,,,"Options",UI,"Optionen","Opciones","Options","Opzioni","オプション","옵션","Opcje","Opcoes","Параметры","Secenekler","选项","選項"
windowESC_color_page_1_body,,UI,,,"My name is [FFFFFF]AuroraGiggleFairy[-] and welcome to my server!\n\nI created this server to have a fun space to play 7d2d and expand my abilities as a modder:\n  - making new mods, making mods work together, improving my mods... modding is life.\n\nBy joining my server you have essentially become my guinea pig! [FFFFFF]*Evil Laugh*[-]\n\nMy biggest goal is to create an enjoyable 7d2d experience that is ever expanding!\n\nFeedback and suggestions are both [FFFFFF]WELCOMED[-] and [FFFFFF]PIVOTAL[-] for success!\n\nThis [FFFFFF]Server Information Window[-] is available in game by pushing [FFFFFF]ESC[-]. Hopefully you can find ALL The details you may need.\n\nPlease join my [FFFFFF]Discord[-] as information and updates are shared there. [FFFFFF](Discord Link Above)[-]\n\nAgain, welcome to my [8DB580]Twilight Realm[-]!\n\nHappy modding... erm... HUNTING... and Enjoy!\n\n- [FFFFFF]AGF[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_1_button,,UI,,,"[FFFFFF]Welcome!!![-]",UI,"","","","","","","","","","","",""
windowESC_color_page_1_title,,UI,,,"Welcome!!!",UI,"","","","","","","","","","","",""
windowESC_color_page_2_body,,UI,,,"[8DB580]1.[-] PvE ONLY, which means please respect people's builds, homes, and things.\n\n[8DB580]2.[-] You ARE allowed to take over a POI as a base.\n\n[8DB580]3.[-] You may play with Twitch Integration, but please keep away from other people's things just in case.\n\n[8DB580]4.[-] Use the ally system with only people in your crew, and use passwords on all storages and doors.\n\n[8DB580]5.[-] Use your 5 landclaims and only use them on your territories.\n\n[8DB580]6.[-] RESIST giving things away for free! Make outsiders pay!!!\n\n[8DB580]7.[-] Any issues, please report to [FFFFFF]AuroraGiggleFairy[-] directly in discord. [FFFFFF](Discord Link Above)[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_2_button,,UI,,,"[FFFFFF]Rules[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_2_title,,UI,,,"Rules",UI,"","","","","","","","","","","",""
windowESC_color_page_3_body,,UI,,,"[8DB580]VISITING A TRADER?[-]\n - PLEASE keep the trader gates closed!!! Help keep trader areas safe.\n\n[8DB580]QUESTING WITH OTHERS?[-]\n - Unless quest owner states otherwise, owners get loot room and reading material.\n\n[8DB580]WANT TO AVOID BLOODMOON?[-]\n - If you are the only one online, please log off by noon before blood moon.\n\n[8DB580]USING SOMEONE'S BLOODMOON BASE?[-]\n - Unless base owner states otherwise, help repair and/or provide resources.\n\n[8DB580]FINISHED BLOODMOON WITH OTHERS?[-]\n - Unless player states otherwise, try sharing the loot bags evenly.",UI,"","","","","","","","","","","",""
windowESC_color_page_3_button,,UI,,,"[FFFFFF]Etiquette[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_3_title,,UI,,,"Etiquette",UI,"","","","","","","","","","","",""
windowESC_color_page_4_body,,UI,,,"[8DB580]/report[-] an optional way to report a bug to AGF.\n[8DB580]/loc[-] to share your coordinates in chat.\n\nWant your name in a different color? Let AGF know!\n\nMore will become available soon.",UI,"","","","","","","","","","","",""
windowESC_color_page_4_button,,UI,,,"[FFFFFF]Commands[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_4_title,,UI,,,"Commands",UI,"","","","","","","","","","","",""
windowESC_color_page_5_body,,UI,,,"[8DB580]BASICS:[-]\nMax Players at Once = 30\nGame World = Zenasa Valley\nGame Difficulty = 3 (Warrior)\n\n[8DB580]TIME:[-]\n24 Hour Cycle = 120 Minutes\nDaylight Length = 18 Hours\nBlood Moon Disabled (Blood Rain Instead)\nLoot Respawn Days = 5\nAir Drops = Daily (Map Marks On)\n\n[8DB580]PLAYER:[-]\nParty Shared XP Kill Range = 1,000M\nCamera Mode = Any\nPlayer Killing = No Killing\nDrop on Death = Backpack Only\nLand Claim Count = 5\nLand Claim Size = 41 Blocks\nLand Claim Decay = Only by Admin",UI,"","","","","","","","","","","",""
windowESC_color_page_5_body_column_1,,UI,,,"[8DB580]BASICS:[-]\nMax Players at Once = 30\nGame World = Zenasa Valley\nGame Difficulty = 3 (Warrior)\n\n[8DB580]TIME:[-]\n24 Hour Cycle = 120 Minutes\nDaylight Length = 18 Hours\nBlood Moon Disabled (Blood Rain Instead)\nLoot Respawn Days = 5\nAir Drops = Daily (Map Marks On)\n\n[8DB580]PLAYER:[-]\nParty Shared XP Kill Range = 1,000M\nCamera Mode = Any\nPlayer Killing = No Killing\nDrop on Death = Backpack Only\nLand Claim Count = 5\nLand Claim Size = 41 Blocks\nLand Claim Decay = Only by Admin",UI,"","","","","","","","","","","",""
windowESC_color_page_5_body_column_2,,UI,,,"[8DB580]WORLD:[-]\nBiome Progression = On\nStorm Frequency = 100%\nDaily Quest Limit = Unlimited\nJar Refund = 80%\nZombie Feral Sense = OFF\nAI Smell Mode = OFF\nZombie Day Speed = 0 (Walk)\nZombie Night Speed = 1 (Jog)\nZombie Feral Speed = 2 (Run)\nZombie Blood Moon Speed = 4 (Nightmare)\n\n[8DB580]DEFAULTS:[-]\nXP Multipler = 100%\nPlayer Block Damage = 100%\nAI Block Damage = 100%\nAI Blood Moon Block Damage = 100%\nLoot Abundance = 100%",UI,"","","","","","","","","","","",""
windowESC_color_page_5_button,,UI,,,"[FFFFFF]Game Settings[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_5_title,,UI,,,"Game Settings",UI,"","","","","","","","","","","",""
windowESC_color_page_6_body,,UI,,,"[8DB580]04/04/2026[-]\n- SO MUCH!!!\n\n[8DB580]02/08/2026[-]\n- Fixed the mod issue on the Thompson T3.\n- Other fixes.\n\n[8DB580]02/06/2026[-]\n- FarmingPlus update: Replantable Seeds!\n\n[8DB580]02/03/2026[-]\n- Added Server UI windows.\n- Foods from mod now stack to 50 instead of 25.",UI,"","","","","","","","","","","",""
windowESC_color_page_6_button,,UI,,,"[FFFFFF]Changes Log[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_6_title,,UI,,,"Changes Log",UI,"","","","","","","","","","","",""
windowESC_color_page_7_body,,UI,,,"[8DB580]STABILITY LENS[-]\n- You can see the stability of your builds by checking [FFFFFF]'Show Stability'[-].\n- The toggle button is on this page to the right of the title.\n\n[8DB580]VEHICLE NOTES[-]\n- While on a vehicle, [FFFFFF]honking[-] opens and closes doors and gates! ([FFFFFF]X[-] on keyboard, [FFFFFF]LB[-] on xbox controller)\n- Vanilla Vehicles have extra seating. (Up to 3 on the bikes, without seating expansion installed.)\n\n[8DB580]TIME INFORMATION[-]\n- A full 24 hour day in game is 2 Real Life Hours.\n- 1 in game hour is approximately 5 Real Life Minutes.\n- Morning starts at 4.\n- Night starts at 22.\n\n[8DB580]OTHER[-]\n- Air Drops will spawn zombies... heeeheeeheee.\n- Can you get the [FFFFFF]Master Tool?[-] *hint hint*\n- [FFFFFF]Purple Book[-] will show you lots of information, including stuff from installed mods.\n     - Button is located on inventory screen at the top center, next to the crafting button\n- Trees, Crops, Farmplots, and Dew Collectors have a [FFFFFF]x5[-] and [FFFFFF]x25[-] version. (Not yet for the Apiary.)\n- Trader selling prices are REALLY high!\n- Use the [FFFFFF]Foundation Block[-] to make a block flushed to terrain.",UI,"","","","","","","","","","","",""
windowESC_color_page_7_button,,UI,,,"[FFFFFF]Things to Know[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_7_title,,UI,,,"Things to Know",UI,"","","","","","","","","","","",""
windowESC_color_page_8_body,,UI,,,"[8DB580]AGF -[-] Giggle Pack\n[8DB580]Alter -[-] Override Sounds\n[8DB580]Area88 -[-] Honking Opens Gates/Doors\n[8DB580]BDub -[-] Vehicles\n[8DB580]Closer_Ex -[-] Custom FPV\n[8DB580]Closer_Ex -[-] Custom Particle Loader\n[8DB580]Closer_Ex -[-] Custom Player Action Manager\n[8DB580]Closer_Ex -[-] FPV Legs\n[8DB580]Closer_Ex -[-] Full Auto Launcher\n[8DB580]Closer_Ex -[-] Keep Reloading\n[8DB580]DoubleG -[-] Zombies\n[8DB580]Gazorper -[-] Beyond Storage 2\n[8DB580]Ghostwalker71 -[-] Foundation Block\n[8DB580]GrayedSilence -[-] Cook Book\n[8DB580]Izayo -[-] Weapon Mod Pack\n[8DB580]Little Red Sonja -[-] Zombie Pack",UI,"","","","","","","","","","","",""
windowESC_color_page_8_body_column_1,,UI,,,"[8DB580]AGF -[-] Giggle Pack\n[8DB580]Alter -[-] Override Sounds\n[8DB580]Area88 -[-] Honking Opens Gates/Doors\n[8DB580]BDub -[-] Vehicles\n[8DB580]Closer_Ex -[-] Custom FPV\n[8DB580]Closer_Ex -[-] Custom Particle Loader\n[8DB580]Closer_Ex -[-] Custom Player Action Manager\n[8DB580]Closer_Ex -[-] FPV Legs\n[8DB580]Closer_Ex -[-] Full Auto Launcher\n[8DB580]Closer_Ex -[-] Keep Reloading\n[8DB580]DoubleG -[-] Zombies\n[8DB580]Gazorper -[-] Beyond Storage 2\n[8DB580]Ghostwalker71 -[-] Foundation Block\n[8DB580]GrayedSilence -[-] Cook Book\n[8DB580]Izayo -[-] Weapon Mod Pack\n[8DB580]Little Red Sonja -[-] Zombie Pack",UI,"","","","","","","","","","","",""
windowESC_color_page_8_body_column_2,,UI,,,"[8DB580]MPLogue -[-] Better Biomes\n[8DB580]MPLogue -[-] Urban Decay\n[8DB580]OCB -[-] Server Tools\n[8DB580]OCB -[-] Stop Fuel Waste\n[8DB580]Oakraven -[-] Ammo Press\n[8DB580]Phys1csGamez -[-] Massive Cities\n[8DB580]RedBeardt -[-] Path Smoothing\n[8DB580]Westwud -[-] Quick Stacks\n[8DB580]Wookie -[-] 12 Slot Toolbelt\n[8DB580]Wookie -[-] Airdrop Zombie Spawn\n[8DB580]Wookie -[-] Gamestage Share Fix\n[8DB580]Wookie -[-] Loot Respawn Indicator\n[8DB580]Wookie -[-] Stop Bikes Falling Over\n[8DB580]Wookie -[-] Vehicle Cruise Control\n[8DB580]Wookie -[-] Vehicles Trigger Pressure Plates\n[8DB580]Wookie -[-] Workstation Material Timer",UI,"","","","","","","","","","","",""
windowESC_color_page_8_button,,UI,,,"[FFFFFF]Summarized Mod List[-]",UI,"","","","","","","","","","","",""
windowESC_color_page_8_title,,UI,,,"Summarized Mod List",UI,"","","","","","","","","","","",""
windowESC_highvisibility_header_motto,,UI,,,"An AuroraGiggleFairy 7d2d Server",UI,"","","","","","","","","","","",""
windowESC_highvisibility_header_title,,UI,,,"Twilight Realm",UI,"","","","","","","","","","","",""
windowESC_highvisibility_join_body,,UI,,,"Do you dare enter the Twilight Realm?\nThe choice is yours...",UI,"","","","","","","","","","","",""
windowESC_highvisibility_join_title,,UI,,,"Leave or Join",UI,"","","","","","","","","","","",""
windowESC_highvisibility_link_1_label,,UI,,,"[DCDCDC]AGF's Discord[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_link_2_label,,UI,,,"[DCDCDC]AGF's Mods[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_link_3_label,,UI,,,"[DCDCDC]Donate to Server[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_link_4_label,,UI,,,"[DCDCDC]Live Map[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_options_screamer_off,,UI,,,"[FFFFFF]Off[-]",UI,"Aus","Apagado","Desactive","Disattivato","オフ","끔","Wylaczone","Desligado","Выкл","Kapali","关","關"
windowESC_highvisibility_options_screamer_on,,UI,,,"[FFFFFF]On[-]",UI,"Ein","Encendido","Active","Attivato","オン","켬","Wlaczone","Ligado","Вкл","Acik","开","開"
windowESC_highvisibility_options_screamer_on_num,,UI,,,"[FFFFFF]On + #[-]",UI,"Ein + #","Encendido + #","Active + #","Attivato + #","オン + #","켬 + #","Wlaczone + #","Ligado + #","Вкл + #","Acik + #","开 + #","開 + #"
windowESC_highvisibility_options_screamer_title,,UI,,,"Screamer Alert",UI,"Schreier-Alarm","Alerta de chilladora","Alerte de hurleuse","Allarme strillatrice","スクリーマー警報","스크리머 경보","Alarm krzykaczki","Alerta de gritadora","Тревога крикуна","Ciglikci Alarmi","尖叫者警报","尖叫者警報"
windowESC_options_screamer_tooltip_off,,UI,,,"Hides the visual screamer alert.",UI,"Blendet die visuelle Schreier-Warnung aus.","Oculta la alerta visual de chilladora.","Masque l'alerte visuelle de hurleuse.","Nasconde l'avviso visivo strillatrice.","視覚的なスクリーマー警報を非表示にします。","시각적 스크리머 경보를 숨깁니다.","Ukrywa wizualny alarm krzykaczki.","Oculta o alerta visual de gritadora.","Скрывает визуальное предупреждение о крикуне.","Gorsel ciglikci alarmini gizler.","隐藏尖叫者视觉警报。","隱藏尖叫者視覺警報。"
windowESC_options_screamer_tooltip_on,,UI,,,"Shows the visual screamer alert when screamers and screamer-spawned zombies are within 120m.",UI,"Zeigt die visuelle Schreier-Warnung, wenn sich Schreier oder von Schreiern gespawnte Zombies innerhalb von 120 m befinden.","Muestra la alerta visual de chilladora cuando hay chilladoras o zombis generados por chilladoras dentro de 120 m.","Affiche l'alerte visuelle de hurleuse lorsque des hurleuses ou des zombies invoques par des hurleuses sont dans un rayon de 120 m.","Mostra l'avviso visivo strillatrice quando strillatrici o zombie generati dalle strillatrici sono entro 120 m.","スクリーマーまたはスクリーマーがスポーンさせたゾンビが120m以内にいるとき、視覚的なスクリーマー警報を表示します。","스크리머 또는 스크리머가 생성한 좀비가 120m 이내에 있을 때 시각적 스크리머 경보를 표시합니다.","Pokazuje wizualny alarm krzykaczki, gdy krzykaczki lub zombie zrespione przez krzykaczki sa w zasiegu 120 m.","Mostra o alerta visual de gritadora quando gritadoras ou zumbis gerados por gritadoras estao dentro de 120 m.","Показывает визуальное предупреждение о крикуне, когда крикуны или зомби, призванные крикунами, находятся в радиусе 120 м.","Ciglikcilar veya ciglikcilarin cagdirdigi zombiler 120 m icindeyken gorsel ciglikci alarmini gosterir.","当120米内有尖叫者或由尖叫者召唤的丧尸时，显示尖叫者视觉警报。","當120米內有尖叫者或由尖叫者召喚的喪屍時，顯示尖叫者視覺警報。"
windowESC_options_screamer_tooltip_on_num,,UI,,,"Shows the visual screamer alert plus the current number of screamers and screamer-spawned zombies within 120m.",UI,"Zeigt die visuelle Schreier-Warnung plus die aktuelle Anzahl von Schreiern und von Schreiern gespawnten Zombies innerhalb von 120 m.","Muestra la alerta visual de chilladora mas la cantidad actual de chilladoras y zombis generados por chilladoras dentro de 120 m.","Affiche l'alerte visuelle de hurleuse plus le nombre actuel de hurleuses et de zombies invoques par des hurleuses dans un rayon de 120 m.","Mostra l'avviso visivo strillatrice piu il numero attuale di strillatrici e zombie generati dalle strillatrici entro 120 m.","視覚的なスクリーマー警報に加えて、120m以内にいるスクリーマーとスクリーマーがスポーンさせたゾンビの現在数を表示します。","시각적 스크리머 경보와 함께 120m 이내의 스크리머 및 스크리머가 생성한 좀비의 현재 수를 표시합니다.","Pokazuje wizualny alarm krzykaczki plus biezaca liczbe krzykaczek i zombie zrespionych przez krzykaczki w zasiegu 120 m.","Mostra o alerta visual de gritadora mais a quantidade atual de gritadoras e zumbis gerados por gritadoras dentro de 120 m.","Показывает визуальное предупреждение о крикуне плюс текущее количество крикунов и зомби, призванных крикунами, в радиусе 120 м.","Gorsel ciglikci alarmini ve 120 m icindeki ciglikcilar ile ciglikcilarin cagdirdigi zombilerin guncel sayisini gosterir.","显示尖叫者视觉警报，并显示120米内尖叫者及由尖叫者召唤的丧尸当前数量。","顯示尖叫者視覺警報，並顯示120米內尖叫者及由尖叫者召喚的喪屍目前數量。"
windowESC_highvisibility_options_title,,UI,,,"Options",UI,"Optionen","Opciones","Options","Opzioni","オプション","옵션","Opcje","Opcoes","Параметры","Secenekler","选项","選項"
windowESC_highvisibility_page_1_body,,UI,,,"My name is [D2B26C]AuroraGiggleFairy[-] and welcome to my server!\n\nI created this server to have a fun space to play 7d2d and expand my abilities as a modder:\n  - making new mods, making mods work together, improving my mods... modding is life.\n\nBy joining my server you have essentially become my guinea pig! [D2B26C]*Evil Laugh*[-]\n\nMy biggest goal is to create an enjoyable 7d2d experience that is ever expanding!\n\nFeedback and suggestions are both [D2B26C]WELCOMED[-] and [D2B26C]PIVOTAL[-] for success!\n\nThis [D2B26C]Server Information Window[-] is available in game by pushing [D2B26C]ESC[-]. Hopefully you can find ALL The details you may need.\n\nPlease join my [D2B26C]Discord[-] as information and updates are shared there. [D2B26C](Discord Link Above)[-]\n\nAgain, welcome to my [D2B26C]Twilight Realm[-]!\n\nHappy modding... erm... HUNTING... and Enjoy!\n\n- [D2B26C]AGF[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_1_button,,UI,,,"[FFFFFF]Welcome!!![-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_1_title,,UI,,,"Welcome!!!",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_2_body,,UI,,,"[D2B26C]1.[-] PvE ONLY, which means please respect people's builds, homes, and things.\n\n[D2B26C]2.[-] You ARE allowed to take over a POI as a base.\n\n[D2B26C]3.[-] You may play with Twitch Integration, but please keep away from other people's things just in case.\n\n[D2B26C]4.[-] Use the ally system with only people in your crew, and use passwords on all storages and doors.\n\n[D2B26C]5.[-] Use your 5 landclaims and only use them on your territories.\n\n[D2B26C]6.[-] RESIST giving things away for free! Make outsiders pay!!!\n\n[D2B26C]7.[-] Any issues, please report to [D2B26C]AuroraGiggleFairy[-] directly in discord. [D2B26C](Discord Link Above)[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_2_button,,UI,,,"[FFFFFF]Rules[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_2_title,,UI,,,"Rules",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_3_body,,UI,,,"[D2B26C]VISITING A TRADER?[-]\n - PLEASE keep the trader gates closed!!! Help keep trader areas safe.\n\n[D2B26C]QUESTING WITH OTHERS?[-]\n - Unless quest owner states otherwise, owners get loot room and reading material.\n\n[D2B26C]WANT TO AVOID BLOODMOON?[-]\n - If you are the only one online, please log off by noon before blood moon.\n\n[D2B26C]USING SOMEONE'S BLOODMOON BASE?[-]\n - Unless base owner states otherwise, help repair and/or provide resources.\n\n[D2B26C]FINISHED BLOODMOON WITH OTHERS?[-]\n - Unless player states otherwise, try sharing the loot bags evenly.",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_3_button,,UI,,,"[FFFFFF]Etiquette[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_3_title,,UI,,,"Etiquette",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_4_body,,UI,,,"[D2B26C]/report[-] an optional way to report a bug to AGF.\n[D2B26C]/loc[-] to share your coordinates in chat.\n\nWant your name in a different color? Let AGF know!\n\nMore will become available soon.",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_4_button,,UI,,,"[FFFFFF]Commands[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_4_title,,UI,,,"Commands",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_5_body,,UI,,,"[D2B26C]BASICS:[-]\nMax Players at Once = 30\nGame World = Zenasa Valley\nGame Difficulty = 3 (Warrior)\n\n[D2B26C]TIME:[-]\n24 Hour Cycle = 120 Minutes\nDaylight Length = 18 Hours\nBlood Moon Disabled (Blood Rain Instead)\nLoot Respawn Days = 5\nAir Drops = Daily (Map Marks On)\n\n[D2B26C]PLAYER:[-]\nParty Shared XP Kill Range = 1,000M\nCamera Mode = Any\nPlayer Killing = No Killing\nDrop on Death = Backpack Only\nLand Claim Count = 5\nLand Claim Size = 41 Blocks\nLand Claim Decay = Only by Admin",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_5_body_column_1,,UI,,,"[D2B26C]BASICS:[-]\nMax Players at Once = 30\nGame World = Zenasa Valley\nGame Difficulty = 3 (Warrior)\n\n[D2B26C]TIME:[-]\n24 Hour Cycle = 120 Minutes\nDaylight Length = 18 Hours\nBlood Moon Disabled (Blood Rain Instead)\nLoot Respawn Days = 5\nAir Drops = Daily (Map Marks On)\n\n[D2B26C]PLAYER:[-]\nParty Shared XP Kill Range = 1,000M\nCamera Mode = Any\nPlayer Killing = No Killing\nDrop on Death = Backpack Only\nLand Claim Count = 5\nLand Claim Size = 41 Blocks\nLand Claim Decay = Only by Admin",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_5_body_column_2,,UI,,,"[D2B26C]WORLD:[-]\nBiome Progression = On\nStorm Frequency = 100%\nDaily Quest Limit = Unlimited\nJar Refund = 80%\nZombie Feral Sense = OFF\nAI Smell Mode = OFF\nZombie Day Speed = 0 (Walk)\nZombie Night Speed = 1 (Jog)\nZombie Feral Speed = 2 (Run)\nZombie Blood Moon Speed = 4 (Nightmare)\n\n[D2B26C]DEFAULTS:[-]\nXP Multipler = 100%\nPlayer Block Damage = 100%\nAI Block Damage = 100%\nAI Blood Moon Block Damage = 100%\nLoot Abundance = 100%",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_5_button,,UI,,,"[FFFFFF]Game Settings[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_5_title,,UI,,,"Game Settings",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_6_body,,UI,,,"[D2B26C]04/04/2026[-]\n- SO MUCH!!!\n\n[D2B26C]02/08/2026[-]\n- Fixed the mod issue on the Thompson T3.\n- Other fixes.\n\n[D2B26C]02/06/2026[-]\n- FarmingPlus update: Replantable Seeds!\n\n[D2B26C]02/03/2026[-]\n- Added Server UI windows.\n- Foods from mod now stack to 50 instead of 25.",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_6_button,,UI,,,"[FFFFFF]Changes Log[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_6_title,,UI,,,"Changes Log",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_7_body,,UI,,,"[D2B26C]STABILITY LENS[-]\n- You can see the stability of your builds by checking [D2B26C]'Show Stability'[-].\n- The toggle button is on this page to the right of the title.\n\n[D2B26C]VEHICLE NOTES[-]\n- While on a vehicle, [D2B26C]honking[-] opens and closes doors and gates! ([D2B26C]X[-] on keyboard, [D2B26C]LB[-] on xbox controller)\n- Vanilla Vehicles have extra seating. (Up to 3 on the bikes, without seating expansion installed.)\n\n[D2B26C]TIME INFORMATION[-]\n- A full 24 hour day in game is 2 Real Life Hours.\n- 1 in game hour is approximately 5 Real Life Minutes.\n- Morning starts at 4.\n- Night starts at 22.\n\n[D2B26C]OTHER[-]\n- Air Drops will spawn zombies... heeeheeeheee.\n- Can you get the [D2B26C]Master Tool?[-] *hint hint*\n- [D2B26C]Purple Book[-] will show you lots of information, including stuff from installed mods.\n     - Button is located on inventory screen at the top center, next to the crafting button\n- Trees, Crops, Farmplots, and Dew Collectors have a [D2B26C]x5[-] and [D2B26C]x25[-] version. (Not yet for the Apiary.)\n- Trader selling prices are REALLY high!\n- Use the [D2B26C]Foundation Block[-] to make a block flushed to terrain.",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_7_button,,UI,,,"[FFFFFF]Things to Know[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_7_title,,UI,,,"Things to Know",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_8_body,,UI,,,"[D2B26C]AGF -[-] Giggle Pack\n[D2B26C]Alter -[-] Override Sounds\n[D2B26C]Area88 -[-] Honking Opens Gates/Doors\n[D2B26C]BDub -[-] Vehicles\n[D2B26C]Closer_Ex -[-] Custom FPV\n[D2B26C]Closer_Ex -[-] Custom Particle Loader\n[D2B26C]Closer_Ex -[-] Custom Player Action Manager\n[D2B26C]Closer_Ex -[-] FPV Legs\n[D2B26C]Closer_Ex -[-] Full Auto Launcher\n[D2B26C]Closer_Ex -[-] Keep Reloading\n[D2B26C]DoubleG -[-] Zombies\n[D2B26C]Gazorper -[-] Beyond Storage 2\n[D2B26C]Ghostwalker71 -[-] Foundation Block\n[D2B26C]GrayedSilence -[-] Cook Book\n[D2B26C]Izayo -[-] Weapon Mod Pack\n[D2B26C]Little Red Sonja -[-] Zombie Pack",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_8_body_column_1,,UI,,,"[D2B26C]AGF -[-] Giggle Pack\n[D2B26C]Alter -[-] Override Sounds\n[D2B26C]Area88 -[-] Honking Opens Gates/Doors\n[D2B26C]BDub -[-] Vehicles\n[D2B26C]Closer_Ex -[-] Custom FPV\n[D2B26C]Closer_Ex -[-] Custom Particle Loader\n[D2B26C]Closer_Ex -[-] Custom Player Action Manager\n[D2B26C]Closer_Ex -[-] FPV Legs\n[D2B26C]Closer_Ex -[-] Full Auto Launcher\n[D2B26C]Closer_Ex -[-] Keep Reloading\n[D2B26C]DoubleG -[-] Zombies\n[D2B26C]Gazorper -[-] Beyond Storage 2\n[D2B26C]Ghostwalker71 -[-] Foundation Block\n[D2B26C]GrayedSilence -[-] Cook Book\n[D2B26C]Izayo -[-] Weapon Mod Pack\n[D2B26C]Little Red Sonja -[-] Zombie Pack",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_8_body_column_2,,UI,,,"[D2B26C]MPLogue -[-] Better Biomes\n[D2B26C]MPLogue -[-] Urban Decay\n[D2B26C]OCB -[-] Server Tools\n[D2B26C]OCB -[-] Stop Fuel Waste\n[D2B26C]Oakraven -[-] Ammo Press\n[D2B26C]Phys1csGamez -[-] Massive Cities\n[D2B26C]RedBeardt -[-] Path Smoothing\n[D2B26C]Westwud -[-] Quick Stacks\n[D2B26C]Wookie -[-] 12 Slot Toolbelt\n[D2B26C]Wookie -[-] Airdrop Zombie Spawn\n[D2B26C]Wookie -[-] Gamestage Share Fix\n[D2B26C]Wookie -[-] Loot Respawn Indicator\n[D2B26C]Wookie -[-] Stop Bikes Falling Over\n[D2B26C]Wookie -[-] Vehicle Cruise Control\n[D2B26C]Wookie -[-] Vehicles Trigger Pressure Plates\n[D2B26C]Wookie -[-] Workstation Material Timer",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_8_button,,UI,,,"[FFFFFF]Summarized Mod List[-]",UI,"","","","","","","","","","","",""
windowESC_highvisibility_page_8_title,,UI,,,"Summarized Mod List",UI,"","","","","","","","","","","",""
windowESCAdmin_player_view_tab,,UI,,,"Player View",UI,"","","","","","","","","","","",""
windowESCAdmin_admin_view_tab,,UI,,,"Admin View",UI,"","","","","","","","","","","",""
windowESCAdmin_mode_color_tab,,UI,,,"Full Color",UI,"","","","","","","","","","","",""
windowESCAdmin_mode_highvisibility_tab,,UI,,,"High Visibility",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_1_body,,UI,,,"Add admin-only body text for page 1 here.",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_1_button,,UI,,,"[FFFFFF]Admin Page 1[-]",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_1_title,,UI,,,"Admin Page 1",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_2_body,,UI,,,"Add admin-only body text for page 2 here.",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_2_button,,UI,,,"[FFFFFF]Admin Page 2[-]",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_2_title,,UI,,,"Admin Page 2",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_3_body,,UI,,,"Add admin-only body text for page 3 here.",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_3_button,,UI,,,"[FFFFFF]Admin Page 3[-]",UI,"","","","","","","","","","","",""
windowESCAdmin_color_adminPage_3_title,,UI,,,"Admin Page 3",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_1_body,,UI,,,"Add admin-only body text for page 1 here.",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_1_button,,UI,,,"[FFFFFF]Admin Page 1[-]",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_1_title,,UI,,,"Admin Page 1",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_2_body,,UI,,,"Add admin-only body text for page 2 here.",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_2_button,,UI,,,"[FFFFFF]Admin Page 2[-]",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_2_title,,UI,,,"Admin Page 2",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_3_body,,UI,,,"Add admin-only body text for page 3 here.",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_3_button,,UI,,,"[FFFFFF]Admin Page 3[-]",UI,"","","","","","","","","","","",""
windowESCAdmin_highvisibility_adminPage_3_title,,UI,,,"Admin Page 3",UI,"","","","","","","","","","","",""
windowESC_join_Leave,,UI,,,"Leave\nServer",UI,"Server\nverlassen","Salir del\nservidor","Quitter le\nserveur","Esci dal\nserver","サーバーを\n退出","서버에서\n나가기","Opuść\nserwer","Sair do\nservidor","Покинуть\nсервер","Sunucudan\nAyrıl","离开\n服务器","離開\n伺服器"
windowESC_join_Spawn,,UI,,,"Join\nServer",UI,"Server\nbeitreten","Unirse al\nservidor","Rejoindre le\nserveur","Entra nel\nserver","サーバーに\n参加","서버에\n참가","Dołącz do\nserwera","Entrar no\nservidor","Войти на\nсервер","Sunucuya\nKatıl","加入\n服务器","加入\n伺服器"
