Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
buffCarRespawnTipDisplayName,,,,,"Vehicles Respawn Tip",,"Tipp zum Fahrzeug-Respawn","Sugerencia de reaparición de vehículos","Astuce d'apparition de véhicule","Raccomandazione per la rigenerazione del veicolo","車両の再成長に関するヒント","차량 재성장 팁","wskazówki dotyczące odrastania pojazdu","dicas de regeneração de veículos","The car grows back","Araç Yeniden Doğma İpucu","车辆重生技巧","車輛重生技巧"
buffCarRespawnTipDisplayDesc,,,,,"After salvaging a vehicle, a vehicle seat will be left behind to respawn/grow back.",,"Bei der Zerstörung des Fahrzeugs wachsen die Sitze zu neuen Fahrzeugen heran.","Después de rescatar un vehículo, el asiento volverá a crecer el vehículo.","Après avoir cassé la voiture, le siège se transformera en une nouvelle voiture.","Dopo aver rotto un veicolo, il sedile farà ricrescere il veicolo.","車を壊した後、シートは新しい車に変わります。","차량이 파괴되면 좌석이 남습니다. 좌석은 새로운 차량으로 성장할 것입니다.","Siedzenia są pozostawiane w tyle, gdy pojazdy są niszczone. Siedzenia będą rosły w nowych pojazdach.","Os assentos são deixados para trás quando os veículos são destruídos. Os assentos crescerão em novos veículos.","Сиденья остаются позади, когда транспортные средства уничтожаются. Сиденье будет заменено новым транспортным средством.","Araçlar yok edildiğinde koltuklar geride kalıyor. Koltuklar yeni araçlara dönüşecek.","当车辆被毁坏时，座位就被留下了。座椅将发展成为新车。","當車輛被毀壞時，座位就被留下了。座椅將發展成為新車。"
buffCarRespawnTipDisplayTooltip,,,,,"THE SEAT GROWS INTO A NEW VEHICLE!!!",,"DER SITZ WIRD EIN NEUES FAHRZEUG!!!","¡¡¡EL SEAT SE CONVIERTE EN UN NUEVO VEHÍCULO!!!","LE SIÈGE DEVIENT UN NOUVEAU VÉHICULE !!!","IL SEGGIOLINO DIVENTA UN NUOVO VEICOLO!!!","シートが新車に生まれ変わります！","시트가 새차로 변신!!!","SIEDZISKO ROZWIJA SIĘ W NOWY SAMOCHÓD!!!","SEAT CRESCE E TORNA-SE UM NOVO VEÍCULO!!!","СИДЕНЬЕ ПРЕВРАЩАЕТСЯ В НОВОЕ ТРАНСПОРТНОЕ СРЕДСТВО!!!","YENİ BİR ARABA GERİ BÜYÜYECEK!!!","新车会重新长出来！ ！ ！","新車會重新長出來！ ！ ！"
