Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
cntDewCollector,,,,,"[ff0000]-Destroy for 2x2-[-]",,"[ff0000]-Zerstöre für 2x2-[-]","[ff0000]-Destruye por 2x2-[-]","[ff0000]-Détruire pour 2x2-[-]","[ff0000]-Distruggi per 2x2-[-]","[ff0000]-2x2で破壊する-[-]","[ff0000]-2x2를 위해 파괴하세요-[-]","[ff0000]-Zniszcz dla 2x2-[-]","[ff0000]-Destruir por 2x2-[-]","[ff0000]-Уничтожить за 2x2-[-]","[ff0000]-2x2 için yok et-[-]","[ff0000]-摧毁 2x2-[-]","[ff0000]-摧毀 2x2-[-]"
cntDewCollectorAGF,,,,,"Dew Collector",,"Tausammler","Recolector de rocío","Ramasseur de rosée","Raccoglitore di rugiada","水滴収集器","이슬 수집기","Kolektor rosy","Coletor de orvalho","Коллектор росы","Çiy Toplayıcı","露水收集器","露水收集器"
cntDewCollectorAGFx5,,,,,"Dew Collector[ddcdfa] x5[-]",,"Tausammler[ddcdfa] x5[-]","Recolector de rocío[ddcdfa] x5[-]","Ramasseur de rosée[ddcdfa] x5[-]","Raccoglitore di rugiada[ddcdfa] x5[-]","水滴収集器[ddcdfa] x5[-]","이슬 수집기[ddcdfa] x5[-]","Kolektor rosy[ddcdfa] x5[-]","Coletor de orvalho[ddcdfa] x5[-]","Коллектор росы[ddcdfa] x5[-]","Çiy Toplayıcı[ddcdfa] x5[-]","露水收集器[ddcdfa] x5[-]","露水收集器[ddcdfa] x5[-]"
dewCollectorDescx5,,,,,"Collects dew over time for clean drinking water.\n\nRepair with Scrap Polymers.\n\n[ddcdfa]x5",,"Sammelt im Laufe der Zeit Tau für sauberes Trinkwasser.\n\nKann mit Kunststoffabfall repariert werden.\n\n[ddcdfa]x5","Recoge el rocío con el tiempo para obtener agua potable.\n\nSe repara con polímeros de chatarra.\n\n[ddcdfa]x5","Ramasse de la rosée sur la durée pour avoir de l'eau potable.\n\nSe répare avec des polymères recyclés.\n\n[ddcdfa]x5","Raccoglie rugiada nel corso del tempo per ottenere acqua potabile pulita.\n\nSi ripara con i polimeri.\n\n[ddcdfa]x5","時間経過で露を集め、きれいな飲料水を作ります。\n\nスクラップポリマーで修理できます。\n\n[ddcdfa]x5","시간이 지남에 따라 이슬을 모아 깨끗한 식수를 만듭니다.\n\n중합체 조각으로 수리합니다.\n\n[ddcdfa]x5","Gromadzi rosę, która z czasem może posłużyć jako woda pitna.\n\nNaprawisz przy użyciu resztek polimerów.\n\n[ddcdfa]x5","Coleta orvalho ao longo do tempo e fornece água potável.\n\nRepare com polímeros de sucata.\n\n[ddcdfa]x5","Со временем накапливает росу для получения чистой питьевой воды.\n\nРемонтируется с помощью полимерных отходов.\n\n[ddcdfa]x5","Temiz içme suyu elde etmek için zamanla çiy toplar.\n\nHurda Polimerler ile onar.\n\n[ddcdfa]x5","逐渐收集露水以获得清洁的饮用水。\n\n可用废聚合物修理。\n\n[ddcdfa]x5","隨時間收集露水，可用作乾淨的飲用水。\n\n用聚合體碎片修理。\n\n[ddcdfa]x5"
drinkJarBoiledWaterDescx5,,,,,"This is a compact stack of water. Use this item to open and unpack it.",,"Ein kompakter Stapel Wasser. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.","Pila compacta de agua. Usa este objeto para abrirla y descargarla.","C'est un tas d'eau compact. Utilisez cet objet pour l'ouvrir et le déballer.","Un mucchio d'acqua compatto. Usa questo oggetto per la sua apertura.","大量の水がコンパクトにまとまる。このアイテムを使用すると開封や内容品の取り出しが可能です。","압축된 번들 워터입니다. 이 아이템을 사용하면 낱개로 풀립니다.","Stos wody. Użyj tego przedmiotu, aby go otworzyć i rozpakować.","Uma pilha compacta de água. Use este item para abrir e descompactar.","Компактный запас воды. Используйте, чтобы распаковать его.","Bir su yığını. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.","这是足足一堆水。使用此道具打开。","這是一堆水。用這個物品打開並取出。"
drinkJarBoiledWaterx5,,,,,"Water[ddcdfa] x5[-]",,"Wasser[ddcdfa] x5[-]","Agua[ddcdfa] x5[-]","Eau[ddcdfa] x5[-]","Acqua[ddcdfa] x5[-]","水[ddcdfa] x5[-]","물[ddcdfa] x5[-]","Woda[ddcdfa] x5[-]","Água[ddcdfa] x5[-]","Вода[ddcdfa] x5[-]","Su[ddcdfa] x5[-]","水[ddcdfa] x5[-]","水[ddcdfa] x5[-]"
drinkJarRiverWaterx5,,,,,"Murky Water [ddcdfa]x5[-]",,"Trübes Wasser [ddcdfa]x5[-]","Agua turbia [ddcdfa]x5[-]","Eau trouble [ddcdfa]x5[-]","Acqua torbida [ddcdfa]x5[-]","泥水 [ddcdfa]x5[-]","탁한 물 [ddcdfa]x5[-]","Błotnista woda [ddcdfa]x5[-]","Água Turva [ddcdfa]x5[-]","Мутная вода [ddcdfa]x5[-]","Bulanık Su [ddcdfa]x5[-]","浑浊的水 [ddcdfa]x5[-]","髒水 [ddcdfa]x5[-]"
