Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
cntWoodWritableCrateLarge,blocks,block,,,"Wood Storage Crate [ddcdfa](120)",,"Holz-Aufbewahrungskiste [ddcdfa](120)","Embalaje de almacenamiento de madera [ddcdfa](120)","Caisse de rangement en bois [ddcdfa](120)","Cassa di stoccaggio di legno [ddcdfa](120)","木製ストレージ [ddcdfa](120)","목재 보관함 [ddcdfa](120)","Skrzynia na towary – drewniana [ddcdfa](120)","Caixote de deposito de madeira [ddcdfa](120)","Деревянный складской ящик [ddcdfa](120)","Tahta Depolama Sandığı [ddcdfa](120)","木储藏箱 [ddcdfa](120)","木儲藏箱 [ddcdfa](120)"
cntWoodWritableCrateInsecureLarge,blocks,block,,,"Wood Storage Crate Insecure [ddcdfa](120)",,"Holz-Aufbewahrungskiste, unsicher [ddcdfa](120)","Embalaje de almacenamiento de madera no asegurado [ddcdfa](120)","Caisse de rangement en bois non sécurisée [ddcdfa](120)","Cassa di stoccaggio di legno pericolante [ddcdfa](120)","木製ストレージ　鍵無し [ddcdfa](120)","목재 보관함 잠기지 않음 [ddcdfa](120)","Skrzynia na towary – drewniana, niezabezpieczona [ddcdfa](120)","Caixote inseguro de deposito de madeira [ddcdfa](120)","Ненадежный деревянный складской ящик [ddcdfa](120)","Tahta Depolama Sandığı, Korumasız [ddcdfa](120)","不结实的木储藏箱 [ddcdfa](120)","不安全的木儲藏箱 [ddcdfa](120)"
cntIronWritableCrateLarge,blocks,block,,,"Iron Storage Crate [ddcdfa](144)",,"Eisen-Aufbewahrungskiste [ddcdfa](144)","Embalaje de almacenamiento de hierro [ddcdfa](144)","Caisse de rangement en fer [ddcdfa](144)","Cassa di stoccaggio di ferro [ddcdfa](144)","鉄製ストレージ [ddcdfa](144)","철제 보관함 [ddcdfa](144)","Skrzynia na towary – żelazna [ddcdfa](144)","Caixote de deposito de ferro [ddcdfa](144)","Железный складской ящик [ddcdfa](144)","Demir Depolama Sandığı [ddcdfa](144)","铁储藏箱 [ddcdfa](144)","鐵儲藏箱 [ddcdfa](144)"
cntIronWritableCrateInsecureLarge,blocks,block,,,"Iron Storage Crate Insecure [ddcdfa](144)",,"Eisen-Aufbewahrungskiste, unsicher [ddcdfa](144)","Embalaje de almacenamiento de hierro no asegurado [ddcdfa](144)","Caisse de rangement en fer non sécurisée [ddcdfa](144)","Cassa di stoccaggio di ferro pericolante [ddcdfa](144)","鉄製ストレージ　鍵無し [ddcdfa](144)","철제 보관함 잠기지 않음 [ddcdfa](144)","Skrzynia na towary – żelazna, niezabezpieczona [ddcdfa](144)","Caixote inseguro de deposito de ferro [ddcdfa](144)","Ненадежный железный складской ящик [ddcdfa](144)","Demir Depolama Sandığı, Korumasız [ddcdfa](144)","不结实的铁储藏箱 [ddcdfa](144)","不安全的鐵儲藏箱 [ddcdfa](144)"
cntSteelWritableCrateLarge,blocks,block,,,"Steel Storage Crate [ddcdfa](168)",,"Stahl-Aufbewahrungskiste [ddcdfa](168)","Embalaje de almacenamiento de acero [ddcdfa](168)","Caisse de rangement en acier [ddcdfa](168)","Cassa di stoccaggio d'acciaio [ddcdfa](168)","鉄鋼製ストレージ [ddcdfa](168)","강철 보관함 [ddcdfa](168)","Skrzynia na towary – stalowa [ddcdfa](168)","Caixote de deposito de aço [ddcdfa](168)","Стальной складской ящик [ddcdfa](168)","Çelik Depolama Sandığı [ddcdfa](168)","钢储藏箱 [ddcdfa](168)","鋼儲藏箱 [ddcdfa](168)"
cntSteelWritableCrateInsecureLarge,blocks,block,,,"Steel Storage Crate Insecure [ddcdfa](168)",,"Stahl-Aufbewahrungskiste, unsicher [ddcdfa](168)","Embalaje de almacenamiento de acero no asegurado [ddcdfa](168)","Caisse de rangement en acier non sécurisée [ddcdfa](168)","Cassa di stoccaggio d'acciaio pericolante [ddcdfa](168)","鉄鋼製ストレージ（鍵無し） [ddcdfa](168)","강철 보관함 잠기지 않음 [ddcdfa](168)","Skrzynia na towary – żelazna, niezabezpieczona [ddcdfa](168)","Caixote inseguro de deposito de aço [ddcdfa](168)","Ненадежный стальной складской ящик [ddcdfa](168)","Çelik Depolama Sandığı, Korumasız [ddcdfa](168)","不结实的钢储藏箱 [ddcdfa](168)","不安全的鋼儲藏箱 [ddcdfa](168)"
perkPackMuleRank1LongDesc,progression,perk Str,,,"Who has time to organize their stuff perfectly? Carry [DECEA3]7[-] more items without being encumbered.",,"Wer hat schon Zeit, das ganze Zeug schön zu ordnen? Du kannst [DECEA3]7[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","¿Quién tiene tiempo para organizar sus cosas perfectamente? Lleva [DECEA3]7[-] artículos más sin desbordarte.","Qui a le temps de ranger toutes ses affaires à la perfection ? Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Chi ha tempo di organizzare le proprie cose alla perfezione? Trasporta [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","完璧に整理整頓する暇なんて誰にあるのでしょう？動きが阻害されることなく、アイテムを[DECEA3]7[-]つ多く運べる。","자기들 물건을 완벽히 정리할 수 있는 시간을 누가 가졌겠어요? 방해받지 않고 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Kto niby ma czas na porządki? Noś [DECEA3]7[-] dodatkowe przedmioty bez przeciążenia.","Quem tem tempo para organizar as coisas perfeitamente? Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","У нормальных людей нет времени складывать свои вещи аккуратно. Вы можете нести еще [DECEA3]7[-] предмета без последствий.","Eşyalarını düzenli tutmaya kimin zamanı var ki? Yükün ağır gelmeden [DECEA3]7[-] öğe daha fazla taşı.","谁有时间把自己的东西整理得完美无缺？负重不受影响，再携带[DECEA3]7[-]样东西。","誰有時間把他們他們的東西整理好？再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank2LongDesc,progression,perk Str,,,"You know it's in there somewhere. Carry an additional [DECEA3]7[-] more items without being encumbered.",,"Du weißt, dass es irgendwo da drin ist. Du kannst [DECEA3]7[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Sabes que está en alguna parte. Lleva otros [DECEA3]7[-] artículos más sin desbordarte.","Vous savez bien que ça doit se trouver quelque part là-dedans. Vous portez à nouveau [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Sai che è lì da qualche parte. Trasporta altri [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","中に入っていることは分かってるんです。動きが阻害されることなく、アイテムをさらに[DECEA3]7[-]つ多く運べる。","저 안에 무언가 있다는 걸 알고 있겠죠. 방해받지 않고 추가로 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Przed chwilą mignęło mi przed oczami! Możesz nosić dodatkowo [DECEA3]7[-] przedmioty bez przeciążenia.","Você sabe que está em algum lugar aí dentro. Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы знаете, что эта штука где-то здесь. Вы можете нести [DECEA3]7[-] дополнительных предмета без последствий.","Şurada bir yerde olduğundan eminsin. Yükün ağır gelmeden [DECEA3]7[-] öğe daha taşı.","你知道它就在某个地方。负重不受影响，再携带额外[DECEA3]7[-]样东西。","你知道它就在某個地方。再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank3LongDesc,progression,perk Str,,,"You know exactly where everything is. Carry [DECEA3]7[-] additional items without being encumbered.",,"Du weißt genau, wo du was findest. Du kannst Du [DECEA3]7[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","Sabes exactamente dónde está todo. Lleve [DECEA3]7[-] artículos adicionales sin ser gravados.","Vous savez où chaque chose est rangée. Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Sai esattamente dove si trova ogni cosa. Trasporta [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","何がどこにあるのかちゃんと把握しています。動きが阻害されることなく、アイテムをさらに[DECEA3]7[-]つ多く運べる。","어디에 무엇이 있는지 정확히 알고 계시군요. 방해받지 않고 추가로 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Doskonale wiesz, gdzie co jest. Noś [DECEA3]7[-] dodatkowe przedmioty bez przeciążenia.","Você sabe exatamente onde tudo está. Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы отлично знаете, что где лежит. Вы можете нести [DECEA3]7[-] дополнительных предмета без последствий.","Her şeyin yerini iyi biliyorsun. Yükün ağır gelmeden ek [DECEA3]7[-] öğe taşı.","你知道所有东西的确切位置。负重不受影响，再携带额外[DECEA3]7[-]样东西。","你準確知道東西在哪裏。再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank4LongDesc,progression,perk Str,,,"You just passed inspection, private. Carry [DECEA3]7[-] more items without being encumbered.",,"Inspektion bestanden, Soldat.  Du kannst [DECEA3]7[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Acabas de pasar la inspección en privado.  Lleva [DECEA3]7[-] artículos más sin desbordarte.","Vous venez juste de réussir votre inspection privée.  Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Hai passato l'ispezione, soldato.  Trasporta altri [DECEA3]7[-] oggetti senza diventare sovraccarico.","荷物点検に合格しました。動きが阻害されることなく、アイテムを[DECEA3]7[-]つ多く運べる。","방금 개인 검사를 통과했습니다.  방해받지 않고 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Kontrola przeszła pozytywnie, żołnierzu.  Noś kolejne [DECEA3]7[-] przedmioty bez przeciążenia.","Tudo em ordem.  Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы только что прошли проверку, рядовой.  Вы можете нести еще [DECEA3]7[-] предмета без последствий.","Denetimi başarıyla geçtin asker.  Yükün ağır gelmeden [DECEA3]7[-] öğe daha fazla taşı.","你刚刚通过了私人检查。负重不受影响，再携带[DECEA3]7[-]样东西。","你剛通過私人檢查。再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank5LongDesc,progression,perk Str,,,"Now you are just showing off, you are either part mule or a strongman. Carry [DECEA3]8[-] more items without being encumbered.",,"Jetzt gibst du aber an. Du bist entweder halb Esel oder wirklich, wirklich stark. Du kannst [DECEA3]8[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Ahora solo estás presumiendo, eres parte mula o un hombre fuerte. Lleva [DECEA3]8[-] artículos más sin desbordarte.","C'est bon, on a compris : soit vous êtes à moitié mule, soit vous êtes très fort. Vous portez [DECEA3]8[-] objets supplémentaires sans souffrir d'encombrement.","Ora ti stai dando le arie: o sei un mulo da soma oppure un bodybuilder. Trasporta altri [DECEA3]8[-] oggetti senza diventare sovraccarico.","ここまで来たらもう自慢。一部ラバか強い人間なのでしょう。動きが阻害されることなく、アイテムを[DECEA3]8[-]つ多く運べる。","당신이 노새거나 힘 센 사람이라는 걸 과시하고 계시네요. 방해받지 않고 [DECEA3]8[-]개 더 많은 아이템을 소지할 수 있습니다.","Weź się nie popisuj! Albo płynie w tobie krew muła, albo strongmana. Noś kolejne [DECEA3]8[-] przedmioty bez przeciążenia.","Não precisa ficar se gabando, você deve ser metade mula ou metade músculos. Carregue mais [DECEA3]8[-] itens sem ficar sobrecarregado.","Теперь вы просто хвастаетесь. Вы либо наполовину мул, либо цирковой силач. Вы можете нести еще [DECEA3]8[-] предмета без последствий.","Bu yaptığına hava atmak denir. Ya çok güçlüsün ya da biraz katırlık var. Yükün ağır gelmeden [DECEA3]8[-] öğe daha fazla taşı.","现在你就是在炫耀，你要么是半头骡子，要么是一个强人。负重不受影响，再携带[DECEA3]8[-]样东西。","你現在不過是在表現自己，你是一個騾半獸人或強人。再帶[DECEA3]8[-]樣東西而不會負重。"
cntWoodCube,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Cube",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](120) - Würfel","Embalaje de almacenamiento de madera  [ddcdfa](120) - Cubo","Caisse de rangement en bois  [ddcdfa](120) - Cube","Cassa di stoccaggio di legno  [ddcdfa](120) - Cubo","木製ストレージ  [ddcdfa](120) - キューブ","목재 보관함  [ddcdfa](120) - 육면체","Skrzynia na towary – drewniana  [ddcdfa](120) - Sześcian","Caixote de deposito de madeira  [ddcdfa](120) - Cubo","Деревянный складской ящик  [ddcdfa](120) - Куб","Tahta Depolama Sandığı  [ddcdfa](120) - Küp","木储藏箱  [ddcdfa](120) - 方块","木儲藏箱  [ddcdfa](120) - 方塊"
cntWoodHalf,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Cube Half",n/a  [ddcdfa](120) - ,"Holz-Aufbewahrungskiste  [ddcdfa](120) - 1/2-Würfel","Embalaje de almacenamiento de madera  [ddcdfa](120) - 1/2 cubo","Caisse de rangement en bois  [ddcdfa](120) - 1/2 cube","Cassa di stoccaggio di legno  [ddcdfa](120) - 1/2 cubo","木製ストレージ  [ddcdfa](120) - キューブ1/2","목재 보관함  [ddcdfa](120) - 육면체 1/2","Skrzynia na towary – drewniana  [ddcdfa](120) - Sześcian 1/2","Caixote de deposito de madeira  [ddcdfa](120) - 1/2 cubo","Деревянный складской ящик  [ddcdfa](120) - Куб 1/2","Tahta Depolama Sandığı  [ddcdfa](120) - Küp 1/2","木储藏箱  [ddcdfa](120) - 方块 1/2","木儲藏箱  [ddcdfa](120) - 1/2 方塊"
cntWoodBevel,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Cupboard Corner",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](120) - Schrank – Ecke","Embalaje de almacenamiento de madera  [ddcdfa](120) - Esquina de despensa","Caisse de rangement en bois  [ddcdfa](120) - Coin de placard","Cassa di stoccaggio di legno  [ddcdfa](120) - Credenza angolare","木製ストレージ  [ddcdfa](120) - カップボード（コーナー）","목재 보관함  [ddcdfa](120) - 찬장 모서리","Skrzynia na towary – drewniana  [ddcdfa](120) - Kredens – róg","Caixote de deposito de madeira  [ddcdfa](120) - Canto de guarda-louça","Деревянный складской ящик  [ddcdfa](120) - Угловой буфет","Tahta Depolama Sandığı  [ddcdfa](120) - Büfe Köşe","木储藏箱  [ddcdfa](120) - 碗柜 拐角","木儲藏箱  [ddcdfa](120) - 碗櫥轉角"
cntWoodBuffet,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Buffet Counter",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](120) - Buffet-Theke","Embalaje de almacenamiento de madera  [ddcdfa](120) - Mostrador de bufet","Caisse de rangement en bois  [ddcdfa](120) - Comptoir de buffet","Cassa di stoccaggio di legno  [ddcdfa](120) - Banco del buffet","木製ストレージ  [ddcdfa](120) - ブッフェ（カウンター）","목재 보관함  [ddcdfa](120) - 뷔페 카운터","Skrzynia na towary – drewniana  [ddcdfa](120) - Lada bufetowa","Caixote de deposito de madeira  [ddcdfa](120) - Balcão de bufê","Деревянный складской ящик  [ddcdfa](120) - Стойка буфета","Tahta Depolama Sandığı  [ddcdfa](120) - Açık Büfe Tezgâhı","木储藏箱  [ddcdfa](120) - 自助餐柜台","木儲藏箱  [ddcdfa](120) - 自助餐櫃檯"
cntWoodSinkRound,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Counter Sink Hole Round",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](120) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de madera  [ddcdfa](120) - Fregadero de encimera con hoyo redondo","Caisse de rangement en bois  [ddcdfa](120) - Évier de comptoir, trou rond","Cassa di stoccaggio di legno  [ddcdfa](120) - Lavandino con bancone arrotondato con foro","木製ストレージ  [ddcdfa](120) - カウンター（シンク・穴・丸型）","목재 보관함  [ddcdfa](120) - 카운터 싱크대 구멍 원형","Skrzynia na towary – drewniana  [ddcdfa](120) - Lada – zlew, dziura, okrągła","Caixote de deposito de madeira  [ddcdfa](120) - Buraco de pia de balcão redondo","Деревянный складской ящик  [ddcdfa](120) - Основание для мойки с круглым отверстием","Tahta Depolama Sandığı  [ddcdfa](120) - Tezgah Eviye Deliği Yuvarlak","木储藏箱  [ddcdfa](120) - 柜台 水槽 有洞 圆弧","木儲藏箱  [ddcdfa](120) - 櫃檯盥洗盆圓孔"
cntWoodHollowTop,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Counter Hollow Top",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](120) - Theke – hohl, oben","Embalaje de almacenamiento de madera  [ddcdfa](120) - Parte superior de encimera hueca","Caisse de rangement en bois  [ddcdfa](120) - Comptoir creux, haut","Cassa di stoccaggio di legno  [ddcdfa](120) - Parte superiore vuota del banco","木製ストレージ  [ddcdfa](120) - カウンター（中空・上部）","목재 보관함  [ddcdfa](120) - 카운터 비어있음 상단","Skrzynia na towary – drewniana  [ddcdfa](120) - Lada – pusta, góra","Caixote de deposito de madeira  [ddcdfa](120) - Topo oco de balcão","Деревянный складской ящик  [ddcdfa](120) - Верх пустой стойки","Tahta Depolama Sandığı  [ddcdfa](120) - Tezgâh Oyuk Üst","木储藏箱  [ddcdfa](120) - 柜台 中空 顶部","木儲藏箱  [ddcdfa](120) - 櫃檯空心頂部"
cntWoodBevelBookCase,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](120) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de madera  [ddcdfa](120) - Esquina de cubo biselado de estantería llena","Caisse de rangement en bois  [ddcdfa](120) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio di legno  [ddcdfa](120) - Angolo del cubo smussato con libreria piena","木製ストレージ  [ddcdfa](120) - キューブ（コーナー・斜角・ブックケース・満タン）","목재 보관함  [ddcdfa](120) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – drewniana  [ddcdfa](120) - Sześcian – róg, faseta, regał na książki, pełny","Caixote de deposito de madeira  [ddcdfa](120) - Estante de livros cheia biselada de cubo de canto","Деревянный складской ящик  [ddcdfa](120) - Куб с полным книжным шкафом, срезанный угол","Tahta Depolama Sandığı  [ddcdfa](120) - Küp Köşe Pahlı Kitaplık, Dolu","木储藏箱  [ddcdfa](120) - 方块 拐角 斜角 书架 完整","木儲藏箱  [ddcdfa](120) - 完整方塊角斜面書櫃"
cntWoodBookCase,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Bookcase Full",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](120) - Bücherregal – voll","Embalaje de almacenamiento de madera  [ddcdfa](120) - Estantería llena","Caisse de rangement en bois  [ddcdfa](120) - Bibliothèque pleine","Cassa di stoccaggio di legno  [ddcdfa](120) - Libreria piena","木製ストレージ  [ddcdfa](120) - ブックケース（満タン）","목재 보관함  [ddcdfa](120) - 책장 꽉참","Skrzynia na towary – drewniana  [ddcdfa](120) - Regał na książki – pełny","Caixote de deposito de madeira  [ddcdfa](120) - Estante de livros cheia","Деревянный складской ящик  [ddcdfa](120) - Полный книжный шкаф","Tahta Depolama Sandığı  [ddcdfa](120) - Kitaplık Dolu","木储藏箱  [ddcdfa](120) - 书架 完整","木儲藏箱  [ddcdfa](120) - 滿書櫃"
cntWoodMorticianDrawer,blocks,block,,,"Wood Storage Crate  [ddcdfa](120) - Mortician Drawer",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste  [ddcdfa](120) - Leichenbestatter-Schublade","Embalaje de almacenamiento de madera  [ddcdfa](120) - Cajón del funerario","Caisse de rangement en bois  [ddcdfa](120) - Tiroir croque-mort","Cassa di stoccaggio di legno  [ddcdfa](120) - Cassetto del becchino","木製ストレージ  [ddcdfa](120) - 葬儀屋の引き出し","목재 보관함  [ddcdfa](120) - 장의사용 서랍","Skrzynia na towary – drewniana  [ddcdfa](120) - Szuflada kostnicy","Caixote de deposito de madeira  [ddcdfa](120) - Gaveta de agente funerário","Деревянный складской ящик  [ddcdfa](120) - Ящик гробовщика","Tahta Depolama Sandığı  [ddcdfa](120) - Morg Çekmecesi","木储藏箱  [ddcdfa](120) - 殡葬业者抽屉","木儲藏箱  [ddcdfa](120) - 送葬者抽屜"
cntIronCube,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Cube",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - Würfel","Embalaje de almacenamiento de hierro  [ddcdfa](144) - Cubo","Caisse de rangement en fer  [ddcdfa](144) - Cube","Cassa di stoccaggio di ferro  [ddcdfa](144) - Cubo","鉄製ストレージ  [ddcdfa](144) - キューブ","철제 보관함  [ddcdfa](144) - 육면체","Skrzynia na towary – żelazna  [ddcdfa](144) - Sześcian","Caixote de deposito de ferro  [ddcdfa](144) - Cubo","Железный складской ящик  [ddcdfa](144) - Куб","Demir Depolama Sandığı  [ddcdfa](144) - Küp","铁储藏箱  [ddcdfa](144) - 方块","鐵儲藏箱  [ddcdfa](144) - 方塊"
cntIronHalf,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Cube Half",n/a  [ddcdfa](144) - ,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - 1/2-Würfel","Embalaje de almacenamiento de hierro  [ddcdfa](144) - 1/2 cubo","Caisse de rangement en fer  [ddcdfa](144) - 1/2 cube","Cassa di stoccaggio di ferro  [ddcdfa](144) - 1/2 cubo","鉄製ストレージ  [ddcdfa](144) - キューブ1/2","철제 보관함  [ddcdfa](144) - 육면체 1/2","Skrzynia na towary – żelazna  [ddcdfa](144) - Sześcian 1/2","Caixote de deposito de ferro  [ddcdfa](144) - 1/2 cubo","Железный складской ящик  [ddcdfa](144) - Куб 1/2","Demir Depolama Sandığı  [ddcdfa](144) - Küp 1/2","铁储藏箱  [ddcdfa](144) - 方块 1/2","鐵儲藏箱  [ddcdfa](144) - 1/2 方塊"
cntIronBevel,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Cupboard Corner",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - Schrank – Ecke","Embalaje de almacenamiento de hierro  [ddcdfa](144) - Esquina de despensa","Caisse de rangement en fer  [ddcdfa](144) - Coin de placard","Cassa di stoccaggio di ferro  [ddcdfa](144) - Credenza angolare","鉄製ストレージ  [ddcdfa](144) - カップボード（コーナー）","철제 보관함  [ddcdfa](144) - 찬장 모서리","Skrzynia na towary – żelazna  [ddcdfa](144) - Kredens – róg","Caixote de deposito de ferro  [ddcdfa](144) - Canto de guarda-louça","Железный складской ящик  [ddcdfa](144) - Угловой буфет","Demir Depolama Sandığı  [ddcdfa](144) - Büfe Köşe","铁储藏箱  [ddcdfa](144) - 碗柜 拐角","鐵儲藏箱  [ddcdfa](144) - 碗櫥轉角"
cntIronBuffet,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Buffet Counter",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - Buffet-Theke","Embalaje de almacenamiento de hierro  [ddcdfa](144) - Mostrador de bufet","Caisse de rangement en fer  [ddcdfa](144) - Comptoir de buffet","Cassa di stoccaggio di ferro  [ddcdfa](144) - Banco del buffet","鉄製ストレージ  [ddcdfa](144) - ブッフェ（カウンター）","철제 보관함  [ddcdfa](144) - 뷔페 카운터","Skrzynia na towary – żelazna  [ddcdfa](144) - Lada bufetowa","Caixote de deposito de ferro  [ddcdfa](144) - Balcão de bufê","Железный складской ящик  [ddcdfa](144) - Стойка буфета","Demir Depolama Sandığı  [ddcdfa](144) - Açık Büfe Tezgâhı","铁储藏箱  [ddcdfa](144) - 自助餐柜台","鐵儲藏箱  [ddcdfa](144) - 自助餐櫃檯"
cntIronSinkRound,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Counter Sink Hole Round",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de hierro  [ddcdfa](144) - Fregadero de encimera con hoyo redondo","Caisse de rangement en fer  [ddcdfa](144) - Évier de comptoir, trou rond","Cassa di stoccaggio di ferro  [ddcdfa](144) - Lavandino con bancone arrotondato con foro","鉄製ストレージ  [ddcdfa](144) - カウンター（シンク・穴・丸型）","철제 보관함  [ddcdfa](144) - 카운터 싱크대 구멍 원형","Skrzynia na towary – żelazna  [ddcdfa](144) - Lada – zlew, dziura, okrągła","Caixote de deposito de ferro  [ddcdfa](144) - Buraco de pia de balcão redondo","Железный складской ящик  [ddcdfa](144) - Основание для мойки с круглым отверстием","Demir Depolama Sandığı  [ddcdfa](144) - Tezgah Eviye Deliği Yuvarlak","铁储藏箱  [ddcdfa](144) - 柜台 水槽 有洞 圆弧","鐵儲藏箱  [ddcdfa](144) - 櫃檯盥洗盆圓孔"
cntIronHollowTop,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Counter Hollow Top",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - Theke – hohl, oben","Embalaje de almacenamiento de hierro  [ddcdfa](144) - Parte superior de encimera hueca","Caisse de rangement en fer  [ddcdfa](144) - Comptoir creux, haut","Cassa di stoccaggio di ferro  [ddcdfa](144) - Parte superiore vuota del banco","鉄製ストレージ  [ddcdfa](144) - カウンター（中空・上部）","철제 보관함  [ddcdfa](144) - 카운터 비어있음 상단","Skrzynia na towary – żelazna  [ddcdfa](144) - Lada – pusta, góra","Caixote de deposito de ferro  [ddcdfa](144) - Topo oco de balcão","Железный складской ящик  [ddcdfa](144) - Верх пустой стойки","Demir Depolama Sandığı  [ddcdfa](144) - Tezgâh Oyuk Üst","铁储藏箱  [ddcdfa](144) - 柜台 中空 顶部","鐵儲藏箱  [ddcdfa](144) - 櫃檯空心頂部"
cntIronBevelBookCase,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de hierro  [ddcdfa](144) - Esquina de cubo biselado de estantería llena","Caisse de rangement en fer  [ddcdfa](144) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio di ferro  [ddcdfa](144) - Angolo del cubo smussato con libreria piena","鉄製ストレージ  [ddcdfa](144) - キューブ（コーナー・斜角・ブックケース・満タン）","철제 보관함  [ddcdfa](144) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – żelazna  [ddcdfa](144) - Sześcian – róg, faseta, regał na książki, pełny","Caixote de deposito de ferro  [ddcdfa](144) - Estante de livros cheia biselada de cubo de canto","Железный складской ящик  [ddcdfa](144) - Куб с полным книжным шкафом, срезанный угол","Demir Depolama Sandığı  [ddcdfa](144) - Küp Köşe Pahlı Kitaplık, Dolu","铁储藏箱  [ddcdfa](144) - 方块 拐角 斜角 书架 完整","鐵儲藏箱  [ddcdfa](144) - 完整方塊角斜面書櫃"
cntIronBookCase,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Bookcase Full",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - Bücherregal – voll","Embalaje de almacenamiento de hierro  [ddcdfa](144) - Estantería llena","Caisse de rangement en fer  [ddcdfa](144) - Bibliothèque pleine","Cassa di stoccaggio di ferro  [ddcdfa](144) - Libreria piena","鉄製ストレージ  [ddcdfa](144) - ブックケース（満タン）","철제 보관함  [ddcdfa](144) - 책장 꽉참","Skrzynia na towary – żelazna  [ddcdfa](144) - Regał na książki – pełny","Caixote de deposito de ferro  [ddcdfa](144) - Estante de livros cheia","Железный складской ящик  [ddcdfa](144) - Полный книжный шкаф","Demir Depolama Sandığı  [ddcdfa](144) - Kitaplık Dolu","铁储藏箱  [ddcdfa](144) - 书架 完整","鐵儲藏箱  [ddcdfa](144) - 滿書櫃"
cntIronMorticianDrawer,blocks,block,,,"Iron Storage Crate  [ddcdfa](144) - Mortician Drawer",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste  [ddcdfa](144) - Leichenbestatter-Schublade","Embalaje de almacenamiento de hierro  [ddcdfa](144) - Cajón del funerario","Caisse de rangement en fer  [ddcdfa](144) - Tiroir croque-mort","Cassa di stoccaggio di ferro  [ddcdfa](144) - Cassetto del becchino","鉄製ストレージ  [ddcdfa](144) - 葬儀屋の引き出し","철제 보관함  [ddcdfa](144) - 장의사용 서랍","Skrzynia na towary – żelazna  [ddcdfa](144) - Szuflada kostnicy","Caixote de deposito de ferro  [ddcdfa](144) - Gaveta de agente funerário","Железный складской ящик  [ddcdfa](144) - Ящик гробовщика","Demir Depolama Sandığı  [ddcdfa](144) - Morg Çekmecesi","铁储藏箱  [ddcdfa](144) - 殡葬业者抽屉","鐵儲藏箱  [ddcdfa](144) - 送葬者抽屜"
cntSteelCube,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Cube",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - Würfel","Embalaje de almacenamiento de acero  [ddcdfa](168) - Cubo","Caisse de rangement en acier  [ddcdfa](168) - Cube","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - Cubo","鉄鋼製ストレージ  [ddcdfa](168) - キューブ","강철 보관함  [ddcdfa](168) - 육면체","Skrzynia na towary – stalowa  [ddcdfa](168) - Sześcian","Caixote de deposito de aço  [ddcdfa](168) - Cubo","Стальной складской ящик  [ddcdfa](168) - Куб","Çelik Depolama Sandığı  [ddcdfa](168) - Küp","钢储藏箱  [ddcdfa](168) - 方块","鋼儲藏箱  [ddcdfa](168) - 方塊"
cntSteelHalf,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Cube Half",n/a  [ddcdfa](168) - ,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - 1/2-Würfel","Embalaje de almacenamiento de acero  [ddcdfa](168) - 1/2 cubo","Caisse de rangement en acier  [ddcdfa](168) - 1/2 cube","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - 1/2 cubo","鉄鋼製ストレージ  [ddcdfa](168) - キューブ1/2","강철 보관함  [ddcdfa](168) - 육면체 1/2","Skrzynia na towary – stalowa  [ddcdfa](168) - Sześcian 1/2","Caixote de deposito de aço  [ddcdfa](168) - 1/2 cubo","Стальной складской ящик  [ddcdfa](168) - Куб 1/2","Çelik Depolama Sandığı  [ddcdfa](168) - Küp 1/2","钢储藏箱  [ddcdfa](168) - 方块 1/2","鋼儲藏箱  [ddcdfa](168) - 1/2 方塊"
cntSteelBevel,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Cupboard Corner",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - Schrank – Ecke","Embalaje de almacenamiento de acero  [ddcdfa](168) - Esquina de despensa","Caisse de rangement en acier  [ddcdfa](168) - Coin de placard","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - Credenza angolare","鉄鋼製ストレージ  [ddcdfa](168) - カップボード（コーナー）","강철 보관함  [ddcdfa](168) - 찬장 모서리","Skrzynia na towary – stalowa  [ddcdfa](168) - Kredens – róg","Caixote de deposito de aço  [ddcdfa](168) - Canto de guarda-louça","Стальной складской ящик  [ddcdfa](168) - Угловой буфет","Çelik Depolama Sandığı  [ddcdfa](168) - Büfe Köşe","钢储藏箱  [ddcdfa](168) - 碗柜 拐角","鋼儲藏箱  [ddcdfa](168) - 碗櫥轉角"
cntSteelBuffet,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Buffet Counter",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - Buffet-Theke","Embalaje de almacenamiento de acero  [ddcdfa](168) - Mostrador de bufet","Caisse de rangement en acier  [ddcdfa](168) - Comptoir de buffet","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - Banco del buffet","鉄鋼製ストレージ  [ddcdfa](168) - ブッフェ（カウンター）","강철 보관함  [ddcdfa](168) - 뷔페 카운터","Skrzynia na towary – stalowa  [ddcdfa](168) - Lada bufetowa","Caixote de deposito de aço  [ddcdfa](168) - Balcão de bufê","Стальной складской ящик  [ddcdfa](168) - Стойка буфета","Çelik Depolama Sandığı  [ddcdfa](168) - Açık Büfe Tezgâhı","钢储藏箱  [ddcdfa](168) - 自助餐柜台","鋼儲藏箱  [ddcdfa](168) - 自助餐櫃檯"
cntSteelSinkRound,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Counter Sink Hole Round",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de acero  [ddcdfa](168) - Fregadero de encimera con hoyo redondo","Caisse de rangement en acier  [ddcdfa](168) - Évier de comptoir, trou rond","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - Lavandino con bancone arrotondato con foro","鉄鋼製ストレージ  [ddcdfa](168) - カウンター（シンク・穴・丸型）","강철 보관함  [ddcdfa](168) - 카운터 싱크대 구멍 원형","Skrzynia na towary – stalowa  [ddcdfa](168) - Lada – zlew, dziura, okrągła","Caixote de deposito de aço  [ddcdfa](168) - Buraco de pia de balcão redondo","Стальной складской ящик  [ddcdfa](168) - Основание для мойки с круглым отверстием","Çelik Depolama Sandığı  [ddcdfa](168) - Tezgah Eviye Deliği Yuvarlak","钢储藏箱  [ddcdfa](168) - 柜台 水槽 有洞 圆弧","鋼儲藏箱  [ddcdfa](168) - 櫃檯盥洗盆圓孔"
cntSteelHollowTop,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Counter Hollow Top",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - Theke – hohl, oben","Embalaje de almacenamiento de acero  [ddcdfa](168) - Parte superior de encimera hueca","Caisse de rangement en acier  [ddcdfa](168) - Comptoir creux, haut","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - Parte superiore vuota del banco","鉄鋼製ストレージ  [ddcdfa](168) - カウンター（中空・上部）","강철 보관함  [ddcdfa](168) - 카운터 비어있음 상단","Skrzynia na towary – stalowa  [ddcdfa](168) - Lada – pusta, góra","Caixote de deposito de aço  [ddcdfa](168) - Topo oco de balcão","Стальной складской ящик  [ddcdfa](168) - Верх пустой стойки","Çelik Depolama Sandığı  [ddcdfa](168) - Tezgâh Oyuk Üst","钢储藏箱  [ddcdfa](168) - 柜台 中空 顶部","鋼儲藏箱  [ddcdfa](168) - 櫃檯空心頂部"
cntSteelBevelBookCase,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de acero  [ddcdfa](168) - Esquina de cubo biselado de estantería llena","Caisse de rangement en acier  [ddcdfa](168) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - Angolo del cubo smussato con libreria piena","鉄鋼製ストレージ  [ddcdfa](168) - キューブ（コーナー・斜角・ブックケース・満タン）","강철 보관함  [ddcdfa](168) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – stalowa  [ddcdfa](168) - Sześcian – róg, faseta, regał na książki, pełny","Caixote de deposito de aço  [ddcdfa](168) - Estante de livros cheia biselada de cubo de canto","Стальной складской ящик  [ddcdfa](168) - Куб с полным книжным шкафом, срезанный угол","Çelik Depolama Sandığı  [ddcdfa](168) - Küp Köşe Pahlı Kitaplık, Dolu","钢储藏箱  [ddcdfa](168) - 方块 拐角 斜角 书架 完整","鋼儲藏箱  [ddcdfa](168) - 完整方塊角斜面書櫃"
cntSteelBookCase,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Bookcase Full",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - Bücherregal – voll","Embalaje de almacenamiento de acero  [ddcdfa](168) - Estantería llena","Caisse de rangement en acier  [ddcdfa](168) - Bibliothèque pleine","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - Libreria piena","鉄鋼製ストレージ  [ddcdfa](168) - ブックケース（満タン）","강철 보관함  [ddcdfa](168) - 책장 꽉참","Skrzynia na towary – stalowa  [ddcdfa](168) - Regał na książki – pełny","Caixote de deposito de aço  [ddcdfa](168) - Estante de livros cheia","Стальной складской ящик  [ddcdfa](168) - Полный книжный шкаф","Çelik Depolama Sandığı  [ddcdfa](168) - Kitaplık Dolu","钢储藏箱  [ddcdfa](168) - 书架 完整","鋼儲藏箱  [ddcdfa](168) - 滿書櫃"
cntSteelMorticianDrawer,blocks,block,,,"Steel Storage Crate  [ddcdfa](168) - Mortician Drawer",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste  [ddcdfa](168) - Leichenbestatter-Schublade","Embalaje de almacenamiento de acero  [ddcdfa](168) - Cajón del funerario","Caisse de rangement en acier  [ddcdfa](168) - Tiroir croque-mort","Cassa di stoccaggio d'acciaio  [ddcdfa](168) - Cassetto del becchino","鉄鋼製ストレージ  [ddcdfa](168) - 葬儀屋の引き出し","강철 보관함  [ddcdfa](168) - 장의사용 서랍","Skrzynia na towary – stalowa  [ddcdfa](168) - Szuflada kostnicy","Caixote de deposito de aço  [ddcdfa](168) - Gaveta de agente funerário","Стальной складской ящик  [ddcdfa](168) - Ящик гробовщика","Çelik Depolama Sandığı  [ddcdfa](168) - Morg Çekmecesi","钢储藏箱  [ddcdfa](168) - 殡葬业者抽屉","鋼儲藏箱  [ddcdfa](168) - 送葬者抽屜"
storageLargeWoodVariantHelper,blocks,block,,,"Wood Storage Crate [ddcdfa](120)",,"Holz-Aufbewahrungskiste [ddcdfa](120)","Embalaje de almacenamiento de madera [ddcdfa](120)","Caisse de rangement en bois [ddcdfa](120)","Cassa di stoccaggio di legno [ddcdfa](120)","木製ストレージ [ddcdfa](120)","목재 보관함 [ddcdfa](120)","Skrzynia na towary – drewniana [ddcdfa](120)","Caixote de deposito de madeira [ddcdfa](120)","Деревянный складской ящик [ddcdfa](120)","Tahta Depolama Sandığı [ddcdfa](120)","木储藏箱 [ddcdfa](120)","木儲藏箱 [ddcdfa](120)"
storageLargeIronVariantHelper,blocks,block,,,"Iron Storage Crate [ddcdfa](144)",,"Eisen-Aufbewahrungskiste [ddcdfa](144)","Embalaje de almacenamiento de hierro [ddcdfa](144)","Caisse de rangement en fer [ddcdfa](144)","Cassa di stoccaggio di ferro [ddcdfa](144)","鉄製ストレージ [ddcdfa](144)","철제 보관함 [ddcdfa](144)","Skrzynia na towary – żelazna [ddcdfa](144)","Caixote de deposito de ferro [ddcdfa](144)","Железный складской ящик [ddcdfa](144)","Demir Depolama Sandığı [ddcdfa](144)","铁储藏箱 [ddcdfa](144)","鐵儲藏箱 [ddcdfa](144)"
storageLargeSteelVariantHelper,blocks,block,,,"Steel Storage Crate [ddcdfa](168)",,"Stahl-Aufbewahrungskiste [ddcdfa](168)","Embalaje de almacenamiento de acero [ddcdfa](168)","Caisse de rangement en acier [ddcdfa](168)","Cassa di stoccaggio d'acciaio [ddcdfa](168)","鉄鋼製ストレージ [ddcdfa](168)","강철 보관함 [ddcdfa](168)","Skrzynia na towary – stalowa [ddcdfa](168)","Caixote de deposito de aço [ddcdfa](168)","Стальной складской ящик [ddcdfa](168)","Çelik Depolama Sandığı [ddcdfa](168)","钢储藏箱 [ddcdfa](168)","鋼儲藏箱 [ddcdfa](168)"
cntWoodCubeInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Cube",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - Würfel","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - Cubo","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - Cube","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - Cubo","木製ストレージ　鍵無し  [ddcdfa](120) - キューブ","목재 보관함 잠기지 않음  [ddcdfa](120) - 육면체","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Sześcian","Caixote inseguro de deposito de madeira  [ddcdfa](120) - Cubo","Ненадежный деревянный складской ящик  [ddcdfa](120) - Куб","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Küp","不结实的木储藏箱  [ddcdfa](120) - 方块","不安全的木儲藏箱  [ddcdfa](120) - 方塊"
cntWoodHalfInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Cube Half",n/a  [ddcdfa](120) - ,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - 1/2-Würfel","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - 1/2 cubo","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - 1/2 cube","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - 1/2 cubo","木製ストレージ　鍵無し  [ddcdfa](120) - キューブ1/2","목재 보관함 잠기지 않음  [ddcdfa](120) - 육면체 1/2","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Sześcian 1/2","Caixote inseguro de deposito de madeira  [ddcdfa](120) - 1/2 cubo","Ненадежный деревянный складской ящик  [ddcdfa](120) - Куб 1/2","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Küp 1/2","不结实的木储藏箱  [ddcdfa](120) - 方块 1/2","不安全的木儲藏箱  [ddcdfa](120) - 1/2 方塊"
cntWoodBevelInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Cupboard Corner",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - Schrank – Ecke","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - Esquina de despensa","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - Coin de placard","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - Credenza angolare","木製ストレージ　鍵無し  [ddcdfa](120) - カップボード（コーナー）","목재 보관함 잠기지 않음  [ddcdfa](120) - 찬장 모서리","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Kredens – róg","Caixote inseguro de deposito de madeira  [ddcdfa](120) - Canto de guarda-louça","Ненадежный деревянный складской ящик  [ddcdfa](120) - Угловой буфет","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Büfe Köşe","不结实的木储藏箱  [ddcdfa](120) - 碗柜 拐角","不安全的木儲藏箱  [ddcdfa](120) - 碗櫥轉角"
cntWoodBuffetInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Buffet Counter",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - Buffet-Theke","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - Mostrador de bufet","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - Comptoir de buffet","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - Banco del buffet","木製ストレージ　鍵無し  [ddcdfa](120) - ブッフェ（カウンター）","목재 보관함 잠기지 않음  [ddcdfa](120) - 뷔페 카운터","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Lada bufetowa","Caixote inseguro de deposito de madeira  [ddcdfa](120) - Balcão de bufê","Ненадежный деревянный складской ящик  [ddcdfa](120) - Стойка буфета","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Açık Büfe Tezgâhı","不结实的木储藏箱  [ddcdfa](120) - 自助餐柜台","不安全的木儲藏箱  [ddcdfa](120) - 自助餐櫃檯"
cntWoodSinkRoundInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Counter Sink Hole Round",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - Fregadero de encimera con hoyo redondo","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - Évier de comptoir, trou rond","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - Lavandino con bancone arrotondato con foro","木製ストレージ　鍵無し  [ddcdfa](120) - カウンター（シンク・穴・丸型）","목재 보관함 잠기지 않음  [ddcdfa](120) - 카운터 싱크대 구멍 원형","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Lada – zlew, dziura, okrągła","Caixote inseguro de deposito de madeira  [ddcdfa](120) - Buraco de pia de balcão redondo","Ненадежный деревянный складской ящик  [ddcdfa](120) - Основание для мойки с круглым отверстием","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Tezgah Eviye Deliği Yuvarlak","不结实的木储藏箱  [ddcdfa](120) - 柜台 水槽 有洞 圆弧","不安全的木儲藏箱  [ddcdfa](120) - 櫃檯盥洗盆圓孔"
cntWoodHollowTopInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Counter Hollow Top",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - Theke – hohl, oben","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - Parte superior de encimera hueca","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - Comptoir creux, haut","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - Parte superiore vuota del banco","木製ストレージ　鍵無し  [ddcdfa](120) - カウンター（中空・上部）","목재 보관함 잠기지 않음  [ddcdfa](120) - 카운터 비어있음 상단","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Lada – pusta, góra","Caixote inseguro de deposito de madeira  [ddcdfa](120) - Topo oco de balcão","Ненадежный деревянный складской ящик  [ddcdfa](120) - Верх пустой стойки","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Tezgâh Oyuk Üst","不结实的木储藏箱  [ddcdfa](120) - 柜台 中空 顶部","不安全的木儲藏箱  [ddcdfa](120) - 櫃檯空心頂部"
cntWoodBevelBookCaseInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - Esquina de cubo biselado de estantería llena","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - Angolo del cubo smussato con libreria piena","木製ストレージ　鍵無し  [ddcdfa](120) - キューブ（コーナー・斜角・ブックケース・満タン）","목재 보관함 잠기지 않음  [ddcdfa](120) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Sześcian – róg, faseta, regał na książki, pełny","Caixote inseguro de deposito de madeira  [ddcdfa](120) - Estante de livros cheia biselada de cubo de canto","Ненадежный деревянный складской ящик  [ddcdfa](120) - Куб с полным книжным шкафом, срезанный угол","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Küp Köşe Pahlı Kitaplık, Dolu","不结实的木储藏箱  [ddcdfa](120) - 方块 拐角 斜角 书架 完整","不安全的木儲藏箱  [ddcdfa](120) - 完整方塊角斜面書櫃"
cntWoodBookCaseInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Bookcase Full",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - Bücherregal – voll","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - Estantería llena","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - Bibliothèque pleine","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - Libreria piena","木製ストレージ　鍵無し  [ddcdfa](120) - ブックケース（満タン）","목재 보관함 잠기지 않음  [ddcdfa](120) - 책장 꽉참","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Regał na książki – pełny","Caixote inseguro de deposito de madeira  [ddcdfa](120) - Estante de livros cheia","Ненадежный деревянный складской ящик  [ddcdfa](120) - Полный книжный шкаф","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Kitaplık Dolu","不结实的木储藏箱  [ddcdfa](120) - 书架 完整","不安全的木儲藏箱  [ddcdfa](120) - 滿書櫃"
cntWoodMorticianDrawerInsecure,blocks,block,,,"Wood Storage Crate Insecure  [ddcdfa](120) - Mortician Drawer",n/a  [ddcdfa](120) - n/a,"Holz-Aufbewahrungskiste, unsicher  [ddcdfa](120) - Leichenbestatter-Schublade","Embalaje de almacenamiento de madera no asegurado  [ddcdfa](120) - Cajón del funerario","Caisse de rangement en bois non sécurisée  [ddcdfa](120) - Tiroir croque-mort","Cassa di stoccaggio di legno pericolante  [ddcdfa](120) - Cassetto del becchino","木製ストレージ　鍵無し  [ddcdfa](120) - 葬儀屋の引き出し","목재 보관함 잠기지 않음  [ddcdfa](120) - 장의사용 서랍","Skrzynia na towary – drewniana, niezabezpieczona  [ddcdfa](120) - Szuflada kostnicy","Caixote inseguro de deposito de madeira  [ddcdfa](120) - Gaveta de agente funerário","Ненадежный деревянный складской ящик  [ddcdfa](120) - Ящик гробовщика","Tahta Depolama Sandığı, Korumasız  [ddcdfa](120) - Morg Çekmecesi","不结实的木储藏箱  [ddcdfa](120) - 殡葬业者抽屉","不安全的木儲藏箱  [ddcdfa](120) - 送葬者抽屜"
cntIronCubeInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Cube",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - Würfel","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - Cubo","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - Cube","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - Cubo","鉄製ストレージ　鍵無し  [ddcdfa](144) - キューブ","철제 보관함 잠기지 않음  [ddcdfa](144) - 육면체","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Sześcian","Caixote inseguro de deposito de ferro  [ddcdfa](144) - Cubo","Ненадежный железный складской ящик  [ddcdfa](144) - Куб","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Küp","不结实的铁储藏箱  [ddcdfa](144) - 方块","不安全的鐵儲藏箱  [ddcdfa](144) - 方塊"
cntIronHalfInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Cube Half",n/a  [ddcdfa](144) - ,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - 1/2-Würfel","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - 1/2 cubo","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - 1/2 cube","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - 1/2 cubo","鉄製ストレージ　鍵無し  [ddcdfa](144) - キューブ1/2","철제 보관함 잠기지 않음  [ddcdfa](144) - 육면체 1/2","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Sześcian 1/2","Caixote inseguro de deposito de ferro  [ddcdfa](144) - 1/2 cubo","Ненадежный железный складской ящик  [ddcdfa](144) - Куб 1/2","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Küp 1/2","不结实的铁储藏箱  [ddcdfa](144) - 方块 1/2","不安全的鐵儲藏箱  [ddcdfa](144) - 1/2 方塊"
cntIronBevelInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Cupboard Corner",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - Schrank – Ecke","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - Esquina de despensa","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - Coin de placard","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - Credenza angolare","鉄製ストレージ　鍵無し  [ddcdfa](144) - カップボード（コーナー）","철제 보관함 잠기지 않음  [ddcdfa](144) - 찬장 모서리","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Kredens – róg","Caixote inseguro de deposito de ferro  [ddcdfa](144) - Canto de guarda-louça","Ненадежный железный складской ящик  [ddcdfa](144) - Угловой буфет","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Büfe Köşe","不结实的铁储藏箱  [ddcdfa](144) - 碗柜 拐角","不安全的鐵儲藏箱  [ddcdfa](144) - 碗櫥轉角"
cntIronBuffetInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Buffet Counter",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - Buffet-Theke","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - Mostrador de bufet","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - Comptoir de buffet","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - Banco del buffet","鉄製ストレージ　鍵無し  [ddcdfa](144) - ブッフェ（カウンター）","철제 보관함 잠기지 않음  [ddcdfa](144) - 뷔페 카운터","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Lada bufetowa","Caixote inseguro de deposito de ferro  [ddcdfa](144) - Balcão de bufê","Ненадежный железный складской ящик  [ddcdfa](144) - Стойка буфета","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Açık Büfe Tezgâhı","不结实的铁储藏箱  [ddcdfa](144) - 自助餐柜台","不安全的鐵儲藏箱  [ddcdfa](144) - 自助餐櫃檯"
cntIronSinkRoundInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Counter Sink Hole Round",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - Fregadero de encimera con hoyo redondo","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - Évier de comptoir, trou rond","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - Lavandino con bancone arrotondato con foro","鉄製ストレージ　鍵無し  [ddcdfa](144) - カウンター（シンク・穴・丸型）","철제 보관함 잠기지 않음  [ddcdfa](144) - 카운터 싱크대 구멍 원형","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Lada – zlew, dziura, okrągła","Caixote inseguro de deposito de ferro  [ddcdfa](144) - Buraco de pia de balcão redondo","Ненадежный железный складской ящик  [ddcdfa](144) - Основание для мойки с круглым отверстием","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Tezgah Eviye Deliği Yuvarlak","不结实的铁储藏箱  [ddcdfa](144) - 柜台 水槽 有洞 圆弧","不安全的鐵儲藏箱  [ddcdfa](144) - 櫃檯盥洗盆圓孔"
cntIronHollowTopInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Counter Hollow Top",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - Theke – hohl, oben","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - Parte superior de encimera hueca","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - Comptoir creux, haut","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - Parte superiore vuota del banco","鉄製ストレージ　鍵無し  [ddcdfa](144) - カウンター（中空・上部）","철제 보관함 잠기지 않음  [ddcdfa](144) - 카운터 비어있음 상단","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Lada – pusta, góra","Caixote inseguro de deposito de ferro  [ddcdfa](144) - Topo oco de balcão","Ненадежный железный складской ящик  [ddcdfa](144) - Верх пустой стойки","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Tezgâh Oyuk Üst","不结实的铁储藏箱  [ddcdfa](144) - 柜台 中空 顶部","不安全的鐵儲藏箱  [ddcdfa](144) - 櫃檯空心頂部"
cntIronBevelBookCaseInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - Esquina de cubo biselado de estantería llena","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - Angolo del cubo smussato con libreria piena","鉄製ストレージ　鍵無し  [ddcdfa](144) - キューブ（コーナー・斜角・ブックケース・満タン）","철제 보관함 잠기지 않음  [ddcdfa](144) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Sześcian – róg, faseta, regał na książki, pełny","Caixote inseguro de deposito de ferro  [ddcdfa](144) - Estante de livros cheia biselada de cubo de canto","Ненадежный железный складской ящик  [ddcdfa](144) - Куб с полным книжным шкафом, срезанный угол","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Küp Köşe Pahlı Kitaplık, Dolu","不结实的铁储藏箱  [ddcdfa](144) - 方块 拐角 斜角 书架 完整","不安全的鐵儲藏箱  [ddcdfa](144) - 完整方塊角斜面書櫃"
cntIronBookCaseInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Bookcase Full",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - Bücherregal – voll","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - Estantería llena","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - Bibliothèque pleine","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - Libreria piena","鉄製ストレージ　鍵無し  [ddcdfa](144) - ブックケース（満タン）","철제 보관함 잠기지 않음  [ddcdfa](144) - 책장 꽉참","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Regał na książki – pełny","Caixote inseguro de deposito de ferro  [ddcdfa](144) - Estante de livros cheia","Ненадежный железный складской ящик  [ddcdfa](144) - Полный книжный шкаф","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Kitaplık Dolu","不结实的铁储藏箱  [ddcdfa](144) - 书架 完整","不安全的鐵儲藏箱  [ddcdfa](144) - 滿書櫃"
cntIronMorticianDrawerInsecure,blocks,block,,,"Iron Storage Crate Insecure  [ddcdfa](144) - Mortician Drawer",n/a  [ddcdfa](144) - n/a,"Eisen-Aufbewahrungskiste, unsicher  [ddcdfa](144) - Leichenbestatter-Schublade","Embalaje de almacenamiento de hierro no asegurado  [ddcdfa](144) - Cajón del funerario","Caisse de rangement en fer non sécurisée  [ddcdfa](144) - Tiroir croque-mort","Cassa di stoccaggio di ferro pericolante  [ddcdfa](144) - Cassetto del becchino","鉄製ストレージ　鍵無し  [ddcdfa](144) - 葬儀屋の引き出し","철제 보관함 잠기지 않음  [ddcdfa](144) - 장의사용 서랍","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](144) - Szuflada kostnicy","Caixote inseguro de deposito de ferro  [ddcdfa](144) - Gaveta de agente funerário","Ненадежный железный складской ящик  [ddcdfa](144) - Ящик гробовщика","Demir Depolama Sandığı, Korumasız  [ddcdfa](144) - Morg Çekmecesi","不结实的铁储藏箱  [ddcdfa](144) - 殡葬业者抽屉","不安全的鐵儲藏箱  [ddcdfa](144) - 送葬者抽屜"
cntSteelCubeInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Cube",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - Würfel","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - Cubo","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - Cube","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - Cubo","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - キューブ","강철 보관함 잠기지 않음  [ddcdfa](168) - 육면체","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Sześcian","Caixote inseguro de deposito de aço  [ddcdfa](168) - Cubo","Ненадежный стальной складской ящик  [ddcdfa](168) - Куб","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Küp","不结实的钢储藏箱  [ddcdfa](168) - 方块","不安全的鋼儲藏箱  [ddcdfa](168) - 方塊"
cntSteelHalfInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Cube Half",n/a  [ddcdfa](168) - ,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - 1/2-Würfel","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - 1/2 cubo","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - 1/2 cube","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - 1/2 cubo","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - キューブ1/2","강철 보관함 잠기지 않음  [ddcdfa](168) - 육면체 1/2","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Sześcian 1/2","Caixote inseguro de deposito de aço  [ddcdfa](168) - 1/2 cubo","Ненадежный стальной складской ящик  [ddcdfa](168) - Куб 1/2","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Küp 1/2","不结实的钢储藏箱  [ddcdfa](168) - 方块 1/2","不安全的鋼儲藏箱  [ddcdfa](168) - 1/2 方塊"
cntSteelBevelInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Cupboard Corner",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - Schrank – Ecke","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - Esquina de despensa","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - Coin de placard","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - Credenza angolare","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - カップボード（コーナー）","강철 보관함 잠기지 않음  [ddcdfa](168) - 찬장 모서리","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Kredens – róg","Caixote inseguro de deposito de aço  [ddcdfa](168) - Canto de guarda-louça","Ненадежный стальной складской ящик  [ddcdfa](168) - Угловой буфет","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Büfe Köşe","不结实的钢储藏箱  [ddcdfa](168) - 碗柜 拐角","不安全的鋼儲藏箱  [ddcdfa](168) - 碗櫥轉角"
cntSteelBuffetInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Buffet Counter",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - Buffet-Theke","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - Mostrador de bufet","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - Comptoir de buffet","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - Banco del buffet","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - ブッフェ（カウンター）","강철 보관함 잠기지 않음  [ddcdfa](168) - 뷔페 카운터","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Lada bufetowa","Caixote inseguro de deposito de aço  [ddcdfa](168) - Balcão de bufê","Ненадежный стальной складской ящик  [ddcdfa](168) - Стойка буфета","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Açık Büfe Tezgâhı","不结实的钢储藏箱  [ddcdfa](168) - 自助餐柜台","不安全的鋼儲藏箱  [ddcdfa](168) - 自助餐櫃檯"
cntSteelSinkRoundInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Counter Sink Hole Round",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - Eingelassenes Waschbecken – rundes Loch","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - Fregadero de encimera con hoyo redondo","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - Évier de comptoir, trou rond","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - Lavandino con bancone arrotondato con foro","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - カウンター（シンク・穴・丸型）","강철 보관함 잠기지 않음  [ddcdfa](168) - 카운터 싱크대 구멍 원형","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Lada – zlew, dziura, okrągła","Caixote inseguro de deposito de aço  [ddcdfa](168) - Buraco de pia de balcão redondo","Ненадежный стальной складской ящик  [ddcdfa](168) - Основание для мойки с круглым отверстием","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Tezgah Eviye Deliği Yuvarlak","不结实的钢储藏箱  [ddcdfa](168) - 柜台 水槽 有洞 圆弧","不安全的鋼儲藏箱  [ddcdfa](168) - 櫃檯盥洗盆圓孔"
cntSteelHollowTopInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Counter Hollow Top",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - Theke – hohl, oben","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - Parte superior de encimera hueca","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - Comptoir creux, haut","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - Parte superiore vuota del banco","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - カウンター（中空・上部）","강철 보관함 잠기지 않음  [ddcdfa](168) - 카운터 비어있음 상단","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Lada – pusta, góra","Caixote inseguro de deposito de aço  [ddcdfa](168) - Topo oco de balcão","Ненадежный стальной складской ящик  [ddcdfa](168) - Верх пустой стойки","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Tezgâh Oyuk Üst","不结实的钢储藏箱  [ddcdfa](168) - 柜台 中空 顶部","不安全的鋼儲藏箱  [ddcdfa](168) - 櫃檯空心頂部"
cntSteelBevelBookCaseInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Cube Corner Beveled Bookcase Full",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - Würfel – Ecke, abgeschrägt, Bücherregal – voll","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - Esquina de cubo biselado de estantería llena","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - Angle de cube, biseauté, bibliothèque pleine","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - Angolo del cubo smussato con libreria piena","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - キューブ（コーナー・斜角・ブックケース・満タン）","강철 보관함 잠기지 않음  [ddcdfa](168) - 육면체 모서리 경사 책장 꽉 참","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Sześcian – róg, faseta, regał na książki, pełny","Caixote inseguro de deposito de aço  [ddcdfa](168) - Estante de livros cheia biselada de cubo de canto","Ненадежный стальной складской ящик  [ddcdfa](168) - Куб с полным книжным шкафом, срезанный угол","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Küp Köşe Pahlı Kitaplık, Dolu","不结实的钢储藏箱  [ddcdfa](168) - 方块 拐角 斜角 书架 完整","不安全的鋼儲藏箱  [ddcdfa](168) - 完整方塊角斜面書櫃"
cntSteelBookCaseInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Bookcase Full",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - Bücherregal – voll","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - Estantería llena","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - Bibliothèque pleine","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - Libreria piena","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - ブックケース（満タン）","강철 보관함 잠기지 않음  [ddcdfa](168) - 책장 꽉참","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Regał na książki – pełny","Caixote inseguro de deposito de aço  [ddcdfa](168) - Estante de livros cheia","Ненадежный стальной складской ящик  [ddcdfa](168) - Полный книжный шкаф","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Kitaplık Dolu","不结实的钢储藏箱  [ddcdfa](168) - 书架 完整","不安全的鋼儲藏箱  [ddcdfa](168) - 滿書櫃"
cntSteelMorticianDrawerInsecure,blocks,block,,,"Steel Storage Crate Insecure  [ddcdfa](168) - Mortician Drawer",n/a  [ddcdfa](168) - n/a,"Stahl-Aufbewahrungskiste, unsicher  [ddcdfa](168) - Leichenbestatter-Schublade","Embalaje de almacenamiento de acero no asegurado  [ddcdfa](168) - Cajón del funerario","Caisse de rangement en acier non sécurisée  [ddcdfa](168) - Tiroir croque-mort","Cassa di stoccaggio d'acciaio pericolante  [ddcdfa](168) - Cassetto del becchino","鉄鋼製ストレージ（鍵無し）  [ddcdfa](168) - 葬儀屋の引き出し","강철 보관함 잠기지 않음  [ddcdfa](168) - 장의사용 서랍","Skrzynia na towary – żelazna, niezabezpieczona  [ddcdfa](168) - Szuflada kostnicy","Caixote inseguro de deposito de aço  [ddcdfa](168) - Gaveta de agente funerário","Ненадежный стальной складской ящик  [ddcdfa](168) - Ящик гробовщика","Çelik Depolama Sandığı, Korumasız  [ddcdfa](168) - Morg Çekmecesi","不结实的钢储藏箱  [ddcdfa](168) - 殡葬业者抽屉","不安全的鋼儲藏箱  [ddcdfa](168) - 送葬者抽屜"
