Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
cntVendingMachine2,blocks,block,,,"[ddcdfa]Trader[-] - Vending Machine",[ddcdfa]Trader[-] - ,"[ddcdfa]Trader[-] - Automat","[ddcdfa]Trader[-] - Máquina expendedora","[ddcdfa]Trader[-] - Distributeur automatique","[ddcdfa]Trader[-] - Distributore automatico","[ddcdfa]Trader[-] - 自動販売機","[ddcdfa]Trader[-] - 자판기","[ddcdfa]Trader[-] - Automat sprzedający","[ddcdfa]Trader[-] - Máquina de Vendas","[ddcdfa]Trader[-] - Торговый автомат","[ddcdfa]Trader[-] - Otomat","[ddcdfa]Trader[-] - 自动贩卖机","[ddcdfa]Trader[-] - 自動販賣機"
cntVendingMachineEnergy,blocks,block,,,"[ddcdfa]Trader[-] - Vending Machine",[ddcdfa]Trader[-] - ,"[ddcdfa]Trader[-] - Automat","[ddcdfa]Trader[-] - Máquina expendedora","[ddcdfa]Trader[-] - Distributeur automatique","[ddcdfa]Trader[-] - Distributore automatico","[ddcdfa]Trader[-] - 自動販売機","[ddcdfa]Trader[-] - 자판기","[ddcdfa]Trader[-] - Automat sprzedający","[ddcdfa]Trader[-] - Máquina de vendas","[ddcdfa]Trader[-] - Торговый автомат","[ddcdfa]Trader[-] - Otomat","[ddcdfa]Trader[-] - 自动贩卖机","[ddcdfa]Trader[-] - 自動販賣機"
cntVendingMachineWater,blocks,block,,,"[ddcdfa]Trader[-] - Vending Machine",[ddcdfa]Trader[-] - ,"[ddcdfa]Trader[-] - Automat","[ddcdfa]Trader[-] - Máquina expendedora","[ddcdfa]Trader[-] - Distributeur automatique","[ddcdfa]Trader[-] - Distributore automatico","[ddcdfa]Trader[-] - 自動販売機","[ddcdfa]Trader[-] - 자판기","[ddcdfa]Trader[-] - Automat sprzedający","[ddcdfa]Trader[-] - Máquina de vendas","[ddcdfa]Trader[-] - Торговый автомат","[ddcdfa]Trader[-] - Otomat","[ddcdfa]Trader[-] - 自动贩卖机","[ddcdfa]Trader[-] - 自動販賣機"
cntVendingMachineSnacksFull,blocks,block,,,"[ddcdfa]Trader[-] - Vending Machine",[ddcdfa]Trader[-] - ,"[ddcdfa]Trader[-] - Automat","[ddcdfa]Trader[-] - Máquina expendedora","[ddcdfa]Trader[-] - Distributeur automatique","[ddcdfa]Trader[-] - Distributore automatico","[ddcdfa]Trader[-] - 自動販売機","[ddcdfa]Trader[-] - 자판기","[ddcdfa]Trader[-] - Automat sprzedający","[ddcdfa]Trader[-] - Máquina de vendas","[ddcdfa]Trader[-] - Торговый автомат","[ddcdfa]Trader[-] - Otomat","[ddcdfa]Trader[-] - 自动贩卖机","[ddcdfa]Trader[-] - 自動販賣機"
