Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
disavehicle4x4TruckPlaceable,items,Item,,,"[DECEA3]Disassembled:[ffffff] 4x4 Truck",,"[DECEA3]Zerlegt: [ffffff] 4x4-Truck","[DECEA3]Desmontado: [ffffff] Camión 4x4","[DECEA3]Démonté: [ffffff] 4x4","[DECEA3]Smontato: [ffffff] Fuoristrada 4x4","[DECEA3]分解: [ffffff] 4x4駆動トラック","[DECEA3]분해: [ffffff] 4x4 트럭","[DECEA3]Zdemontowane: [ffffff] Samochód terenowy 4x4","[DECEA3]Desmontado: [ffffff] Caminhão 4x4","[DECEA3]Разобранный: [ffffff] Грузовик 4х4","[DECEA3]Demonte: [ffffff] 4x4 Kamyonet","[DECEA3]拆卸: [ffffff] 4x4 卡车","[DECEA3]拆卸: [ffffff] 4x4 卡車"
disavehicleBicyclePlaceable,items,Item,,,"[DECEA3]Disassembled:[ffffff] Bicycle",,"[DECEA3]Zerlegt: [ffffff] Fahrrad","[DECEA3]Desmontado: [ffffff] Bicicleta","[DECEA3]Démonté: [ffffff] Bicyclette","[DECEA3]Smontato: [ffffff] Bicicletta","[DECEA3]分解: [ffffff] 自転車","[DECEA3]분해: [ffffff] 자전거","[DECEA3]Zdemontowane: [ffffff] Rower","[DECEA3]Desmontado: [ffffff] Bicicleta","[DECEA3]Разобранный: [ffffff] Велосипед","[DECEA3]Demonte: [ffffff] Bisiklet","[DECEA3]拆卸: [ffffff] 自行车","[DECEA3]拆卸: [ffffff] 腳踏車"
disavehicledesc,items,Item,,,"Open for vehicle parts.",,"Öffnen, um Fahrzeugteile zu erhalten.","Abierta para las piezas del vehículo.","Ouvert pour recevoir les pièces du véhicule.","Aperto per ricevere parti di veicoli.","車両部品を受け取るために開きます。","차량 부품을 받으려면 엽니다.","Otwarte, aby otrzymać części pojazdu.","Aberto para receber peças de veículos.","Открыт для запчастей.","Araç parçaları için açık.","开放接收零件。","開放接收零件。"
disavehicleGyrocopterPlaceable,items,Item,,,"[DECEA3]Disassembled:[ffffff] Gyrocopter",,"[DECEA3]Zerlegt: [ffffff] Tragschrauber","[DECEA3]Desmontado: [ffffff] Giróscopo","[DECEA3]Démonté: [ffffff] Autogire","[DECEA3]Smontato: [ffffff] Girocottero","[DECEA3]分解: [ffffff] ジャイロコプター","[DECEA3]분해: [ffffff] 자이로콥터","[DECEA3]Zdemontowane: [ffffff] Wiatrakowiec","[DECEA3]Desmontado: [ffffff] Girocóptero","[DECEA3]Разобранный: [ffffff] Автожир","[DECEA3]Demonte: [ffffff] Jirokopter","[DECEA3]拆卸: [ffffff] 旋翼机","[DECEA3]拆卸: [ffffff] 旋翼機"
disavehicleMinibikePlaceable,items,Item,,,"[DECEA3]Disassembled:[ffffff] Minibike",,"[DECEA3]Zerlegt: [ffffff] Mini-Motorrad","[DECEA3]Desmontado: [ffffff] Minimoto","[DECEA3]Démonté: [ffffff] Mini-moto","[DECEA3]Smontato: [ffffff] Minimoto","[DECEA3]分解: [ffffff] ミニバイク","[DECEA3]분해: [ffffff] 미니바이크","[DECEA3]Zdemontowane: [ffffff] Motorynka","[DECEA3]Desmontado: [ffffff] Mini moto","[DECEA3]Разобранный: [ffffff] Мини-байк","[DECEA3]Demonte: [ffffff] Küçük Motosiklet","[DECEA3]拆卸: [ffffff] 小型机车","[DECEA3]拆卸: [ffffff] 小型機車"
disavehicleMotorcyclePlaceable,items,Item,,,"[DECEA3]Disassembled:[ffffff] Motorcycle",,"[DECEA3]Zerlegt: [ffffff] Motorrad","[DECEA3]Desmontado: [ffffff] Moto","[DECEA3]Démonté: [ffffff] Cyclomoteur","[DECEA3]Smontato: [ffffff] Motocicletta","[DECEA3]分解: [ffffff] オートバイ","[DECEA3]분해: [ffffff] 오토바이","[DECEA3]Zdemontowane: [ffffff] Motocykl","[DECEA3]Desmontado: [ffffff] Motocicleta","[DECEA3]Разобранный: [ffffff] Мотоцикл","[DECEA3]Demonte: [ffffff] Motosiklet","[DECEA3]拆卸: [ffffff] 摩托车","[DECEA3]拆卸: [ffffff] 機車"
