Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
ammoBundle44MagnumBulletAP,items,Item,,,"[DECEA3]Ammo [ffffff].44 Magnum, AP [DECEA3]Box of 500",,"Kiste mit panzerbrechender .44-Magnum-Munition (500)","Caja de munición con perforación de armadura de Magnum 0.44 (500)","Boîte de munitions AP .44 Magnum (500)","Scatola di munizioni perforanti per .44 Magnum (500)","AP.44マグナム弾（500）個入りの箱","AP .44 매그넘 탄약 상자 (500)","Pudełko przeciwpancernej amunicji Magnum .44 (500)","Caixa de Munição de .44 Magnum AP (500)","Коробка бронебойных патронов .44 Magnum (500)","AP .44 Magnum Mühimmatı Kutusu (500)","一盒.44马格南穿甲弹（500）","AP.44 馬格南彈藥盒（500)"
ammoBundle44MagnumBulletBall,items,Item,,,"[DECEA3]Ammo [ffffff].44 Magnum [DECEA3]Box of 500",,"Kiste mit .44-Magnum-Munition (500)","Caja de munición de Magnum 0.44 (500)","Boîte de munitions 44 Magnum (500)","Scatola di munizioni per .44 Magnum (500)",".44マグナム弾（500）個入りの箱",".44 매그넘 탄약 상자 (500)","Pudełko amunicji Magnum .44 (500)","Caixa de Munição de .44 Magnum (500)","Коробка патронов .44 Magnum (500)",".44 Magnum Mühimmatı Kutusu (500)","一盒.44马格南弹药（500）",".44 馬格南彈藥盒（500)"
ammoBundle44MagnumBulletHP,items,Item,,,"[DECEA3]Ammo [ffffff].44 Magnum, HiPower [DECEA3]Box of 500",,"Kiste mit .44-Magnum-Hohlspitzgeschossen (500)","Caja de munición expansiva de Magnum 0.44 (500)","Boîte de munitions HP .44 Magnum (500)","Scatola di munizioni a punta cava per .44 Magnum (500)","HP .44マグナム弾（500）個入りの箱","HP .44 매그넘 탄약 상자 (500)","Pudełko grzybkującej amunicji Magnum .44 (500)","Caixa de Munição de .44 Magnum PO (500)","Коробка экспансивных патронов .44 Magnum (500)","HP .44 Magnum Mühimmatı Kutusu (500)","一盒.44马格南空心弹（500）","HP.44 馬格南彈藥盒（500)"
ammoBundle762mmBulletAP,items,Item,,,"[DECEA3]Ammo [ffffff]7.62mm, AP [DECEA3]Box of 500",,"Kiste mit panzerbrechender 7,62-mm-Munition (500)","Caja de munición con perforación de armadura de 7,62 mm (500)","Boîte de munitions AP cal. 7,62 mm (500)","Scatola di munizioni perforanti per una 7,62 mm Magnum (500)","AP 7.62mm弾（500）個入りの箱","AP 7.62mm 탄약 상자 (500)","Pudełko przeciwpancernej amunicji 7,62 mm (500)","Caixa de Munição 7.62 mm AP (500)","Коробка бронебойных патронов 7,62 мм (500)","AP 7,62 mm Mühimmatı Kutusu (500)","一盒 7.62毫米穿甲弹（500）","AP 7.62 毫米彈藥盒（500)"
ammoBundle762mmBulletBall,items,Item,,,"[DECEA3]Ammo [ffffff]7.62mm [DECEA3]Box of 500",,"Kiste mit 7,62-mm-Munition (500)","Caja de munición de 7,62 mm (500)","Boîte de munitions cal. 7,62 mm (500)","Scatola di munizioni per una 7,62 mm Magnum (500)","7.62mm弾（500）個入りの箱","7.62mm 탄약 상자 (500)","Pudełko amunicji 7,62 mm (500)","Caixa de Munição 7.62 mm (500)","Коробка патронов 7,62 мм (500)","7,62 mm Mühimmatı Kutusu (500)","一盒7.62毫米弹药（500）","7.62 毫米彈藥盒（500)"
ammoBundle762mmBulletHP,items,Item,,,"[DECEA3]Ammo [ffffff]7.62mm, HiPower [DECEA3]Box of 500",,"Kiste mit 7,62-mm-Hohlspitzgeschossen (500)","Caja de munición expansiva de 7,62 mm (500)","Boîte de munitions HP cal. 7,62 mm (500)","Scatola di munizioni a punta cava per una 7,62 mm Magnum (500)","HP 7.62mm弾（500）個入りの箱","HP 7.62mm 탄약 상자 (500)","Pudełko grzybkującej amunicji 7,62 mm (500)","Caixa de Munição 7.62 mm PO (500)","Коробка экспансивных патронов 7,62 мм (500)","HP 7,62 mm Mühimmatı Kutusu (500)","一盒7.62毫米马格南空心弹（500）","HP 7.62 毫米彈藥盒（500)"
ammoBundle9mmBulletAP,items,Item,,,"[DECEA3]Ammo [ffffff]9mm, AP [DECEA3]Box of 500",,"Kiste mit panzerbrechender 9-mm-Munition (500)","Caja de munición con perforación de armadura de 9 mm (500)","Boîte de munitions AP.cal. 9 mm (500)","Scatola di munizioni perforanti per 9 mm Magnum (500)","AP 9mm弾（500）個入りの箱","AP 9mm 탄약 상자 (500)","Pudełko przeciwpancernej amunicji 9 mm (500)","Caixa de Munição 9 mm AP (500)","Коробка бронебойных патронов 9 мм (500)","AP 9 mm Mühimmatı Kutusu (500)","一盒9毫米穿甲弹（500）","AP 9 毫米彈藥盒（500)"
ammoBundle9mmBulletBall,items,Item,,,"[DECEA3]Ammo [ffffff]9mm [DECEA3]Box of 500",,"Kiste mit 9-mm-Munition (500)","Caja de munición de 9 mm (500)","Boîte de munitions cal. 9 mm (500)","Scatola di munizioni per 9 mm Magnum (500)","9mm弾（500）個入りの箱","9mm 탄약 상자 (500)","Pudełko amunicji 9 mm (500)","Caixa de Munição 9 mm (500)","Коробка патронов 9 мм (500)","9 mm Mühimmat Kutusu (500)","一盒9毫米弹药（500）","9 毫米彈藥盒（500)"
ammoBundle9mmBulletHP,items,Item,,,"[DECEA3]Ammo [ffffff]9mm, HiPower [DECEA3]Box of 500",,"Kiste mit 9-mm-Hohlspitzgeschossen (500)","Caja de munición expansiva de 9 mm (500)","Boîte de munitions HP cal. 9 mm (500)","Scatola di munizioni a punta cava per 9 mm Magnum (500)","HP 9mm弾（500）個入りの箱","HP 9mm 탄약 상자 (500)","Pudełko grzybkującej amunicji 9 mm (500)","Caixa de Munição 9 mm PO (500)","Коробка экспансивных патронов 9 мм (500)","HP 9 mm Mühimmatı Kutusu (500)","一盒9毫米空心弹（500）","HP 9 毫米彈藥盒（500)"
ammoBundleArrowExploding,items,Item,,,"[DECEA3]Ammo [ffffff]Arrow, Exploding [DECEA3]Box of 500",,"Kiste mit Sprengpfeilen (500)","Caja de flechas explosivas (500)","Boîte de flèches explosives (500)","Scatola di frecce esplosive (500)","爆発矢（500）本入りの箱","폭발 화살 상자 (500)","Pudełko wybuchowych strzał (500)","Caixa de Flechas Explosivas (500)","Коробка взрывных стрел (500)","Patlayan Ok Kutusu (500)","一盒爆炸箭（500）","爆炸箭筒（500）"
ammoBundleArrowFlaming,items,Item,,,"[DECEA3]Ammo [ffffff]Arrow, Flaming [DECEA3]Box of 500",,"Kiste mit Feuerpfeilen (500)","Caja de flechas incendiarias (500)","Boîte de flèches enflammées (500)","Scatola di frecce di fuoco (500)","燃焼矢（500）本入りの箱","불화살 상자 (500)","Pudełko płonących strzał (500)","Caixa de Flechas Flamejantes (500)","Коробка зажигательных стрел (500)","Alevli Ok Kutusu (500)","一盒燃烧箭（500）","燃燒箭筒（500）"
ammoBundleArrowIron,items,Item,,,"[DECEA3]Ammo [ffffff]Arrow, Iron [DECEA3]Box of 500",,"Kiste mit Eisenpfeilen (500)","Caja de flechas de hierro (500)","Boîte de flèches en fer (500)","Scatola di frecce di ferro (500)","鉄矢（500）本入りの箱","철제 화살 상자 (500)","Pudełko żelaznych strzał (500)","Caixa de Flechas de Ferro (500)","Коробка железных стрел (500)","Demir Ok Kutusu (500)","一盒铁箭（500）","鐵箭筒（500）"
ammoBundleArrowSteelAP,items,Item,,,"[DECEA3]Ammo [ffffff]Arrow, Steel [DECEA3]Box of 500",,"Kiste mit Stahlpfeilen (500)","Caja de flechas de acero (500)","Boîte de flèches en acier (500)","Scatola di frecce d'acciaio (500)","鉄鋼矢（500）本入りの箱","강철 화살 상자 (500)","Pudełko stalowych strzał (500)","Caixa de Flechas de Aço (500)","Коробка стальных стрел (500)","Çelik Ok Kutusu (500)","一盒钢箭（500）","鋼箭筒（500）"
ammoBundleArrowStone,items,Item,,,"[DECEA3]Ammo [ffffff]Arrow, Stone [DECEA3]Box of 500",,"Kiste mit Steinpfeilen (500)","Caja de flechas de piedra (500)","Boîte de flèches en pierre (500)","Scatola di frecce di pietra (500)","石矢（500）本入りの箱","돌 화살 상자 (500)","Pudełko kamiennych strzał (500)","Caixa de Flechas de Pedra (500)","Коробка каменных стрел (500)","Taş Ok Kutusu (500)","一盒石箭（500）","石箭筒（500）"
ammoBundleBlunderbuss,items,Item,,,"[DECEA3]Ammo [ffffff]Blunderbuss [DECEA3]Box of 500",,"Kiste mit Donnerbüchsenmunition (500)","Caja de munición de trabuco (500)","Boîte de munitions de tromblon (500)","Scatola di munizioni per la spingarda (500)","ラッパ銃用弾薬（500）個入りの箱","나팔총 탄약 상자 (500)","Pudełko amunicji do garłacza (500)","Caixa de Munição de Bacamarte (500)","Коробка боеприпасов для мушкетона (500)","Alaybozan Mühimmatı Kutusu (500)","一盒雷筒弹药（500）","大口徑短槍彈藥盒（500)"
ammoBundleCrossbowBoltExploding,items,Item,,,"[DECEA3]Ammo [ffffff]Bolts, Exploding [DECEA3]Box of 500",,"Kiste mit Sprengbolzen für Armbrüste (500)","Caja de saetas explosivas para ballesta (500)","Boîte de carreaux d'arbalète explosifs (500)","Scatola di dardi per balestra esplosivi (500)","クロスボウ用爆発ボルト（500）本入りの箱","폭발 석궁 볼트 상자 (500)","Pudełko wybuchowych bełtów (500)","Caixa de Virotes de Besta Explosivos (500)","Коробка взрывных болтов (500)","Patlayan Arbalet Oku Kutusu (500)","一盒爆炸弩箭（500）","十字弓爆炸箭筒（500）"
ammoBundleCrossbowBoltFlaming,items,Item,,,"[DECEA3]Ammo [ffffff]Bolt, Flaming [DECEA3]Box of 500",,"Kiste mit Feuerbolzen für Armbrüste (500)","Caja de saetas en llamas para ballesta (500)","Boîte de carreaux d'arbalète enflammés (500)","Scatola di dardi per balestra infuocati (500)","クロスボウ用燃焼ボルト（500）本入りの箱","불 석궁 볼트 상자 (500)","Pudełko płonących bełtów (500)","Caixa de Virotes de Besta Flamejantes (500)","Коробка зажигательных болтов (500)","Alevli Arbalet Oku Kutusu (500)","一盒燃烧弩箭（500）","十字弓燃燒箭筒（500）"
ammoBundleCrossbowBoltIron,items,Item,,,"[DECEA3]Ammo [ffffff]Bolt, Iron [DECEA3]Box of 500",,"Kiste mit Eisenbolzen für Armbrüste (500)","Caja de saetas de hierro para ballesta (500)","Boîte de carreaux d'arbalète en fer (500)","Scatola di dardi per balestra di ferro (500)","クロスボウ用鉄ボルト（500）本入りの箱","철제 석궁 볼트 상자 (500)","Pudełko żelaznych bełtów (500)","Caixa de Virotes de Besta de Ferro (500)","Коробка железных болтов (500)","Demir Arbalet Oku Kutusu (500)","一盒铁弩箭（500）","鐵十字弓箭筒（500）"
ammoBundleCrossbowBoltSteelAP,items,Item,,,"[DECEA3]Ammo [ffffff]Bolt, Steel [DECEA3]Box of 500",,"Kiste mit Stahlbolzen für Armbrüste (500)","Caja de saetas de acero para ballesta (500)","Boîte de carreaux d'arbalète en acier (500)","Scatola di dardi per balestra d'acciaio (500)","クロスボウ用鉄鋼ボルト（500）本入りの箱","강철 석궁 볼트 상자 (500)","Pudełko stalowych bełtów (500)","Caixa de Virotes de Besta de Aço (500)","Коробка стальных болтов (500)","Çelik Arbalet Oku Kutusu (500)","一盒钢弩箭（500）","鋼十字弓箭筒（500）"
ammoBundleCrossbowBoltStone,items,Item,,,"[DECEA3]Ammo [ffffff]Bolt, Stone [DECEA3]Box of 500",,"Kiste mit Steinbolzen für Armbrüste (500)","Caja de saetas de piedra para ballesta (500)","Boîte de carreaux d'arbalète en pierre (500)","Scatola di dardi per balestra di pietra (500)","クロスボウ用石ボルト（500）本入りの箱","돌 석궁 볼트 상자 (500)","Pudełko kamiennych bełtów (500)","Caixa de Virotes de Besta de Pedra (500)","Коробка каменных болтов (500)","Taş Arbalet Oku Kutusu (500)","一盒石弩箭（500）","石十字弓箭筒（500）"
ammoBundleJunkTurretAP,items,Item,,,"[DECEA3]Ammo [ffffff]Robotic Turret, AP [ffffff]Box of 1000",,"Kiste mit panzerbrechender Robotik-Geschützturm-Munition (1.000)","Caja de munición perforante para torretas robóticas (1000)","Boîte de munitions AP de tourelle robotique (1 000)","Scatola di munizioni perforanti per torretta robotica (1.000)","APロボット砲台弾（1000）個入りの箱","로보틱 터렛 철갑탄 상자(1000)","Pudełko amunicji przeciwpancernej do robotycznej wieżyczki (1000)","Caixa de Munição de Torreta Robótica AP (1000)","Коробка бронебойных боеприпасов для роботизированной пушки (1000)","Zırh Delici Robot Taret Mühimmatı Kutusu (1.000)","机器人炮塔穿甲弹药盒（1000 枚）","一箱AP機器人炮塔彈藥 (1000)"
ammoBundleJunkTurretRegular,items,Item,,,"[DECEA3]Ammo [ffffff]Robotic Turret, Basic [ffffff]Box of 1000",,"Kiste mit Robotik-Geschützturm-Munition (1.000)","Caja de munición para torretas robóticas (1000)","Boîte de munitions de tourelle robotique (1 000)","Scatola di munizioni per torretta robotica (1.000)","ロボット砲台弾（1000）個入りの箱","로보틱 터렛 탄약 상자(1000)","Pudełko amunicji do robotycznej wieżyczki (1000)","Caixa de Munição de Torreta Robótica (1000)","Коробка боеприпасов для роботизированной пушки (1000)","Robot Taret Mühimmatı Kutusu (1.000)","机器人炮塔弹药盒（1000 枚）","一箱機器人炮塔彈藥 (1000)"
ammoBundleJunkTurretShell,items,Item,,,"[DECEA3]Ammo [ffffff]Robotic Turret, Shells [ffffff]Box of 1000",,"Kiste mit Robotik-Geschützturm-Patronenmunition (1.000)","Caja de munición de cartuchos para torretas robóticas (1000)","Boîte de cartouches de tourelle robotique (1 000)","Scatola di bossoli di munizioni per torretta robotica (1.000)","ロボット砲台シェル弾（1000）個入りの箱","로보틱 터렛 포탄 상자(1000)","Pudełko nabojów ze śrutem do robotycznej wieżyczki (1000)","Caixa de Munição de Cartuchos de Torreta Robótica (1000)","Коробка патронов для роботизированной пушки (1000)","Robot Taret Fişek Mühimmatı Kutusu (1.000)","机器人炮塔霰弹弹药盒（1000 枚）","一箱炮塔散彈彈藥 (1000)"
ammoBundleShotgunBreachingSlug,items,Item,,,"[DECEA3]Ammo [ffffff]Shotgun Breaching Slug [DECEA3]Box of 500",,"Kiste mit Schrotflinten-Türöffnergeschossen (500)","Caja de balas de rotura de escopeta (500)","Boîte de balles brise-portes pour fusil à pompe (500)","Scatola di cartucce da irruzione per fucile (500)","ショットガン用ブリーチング弾（500）個入りの箱","샷건 돌파 슬러그 상자 (500)","Pudełko amunicji do strzelby do wyważania drzwi (500)","Caixa de Projéteis Pesados de Espingarda (500)","Коробка патронов с разделённым пороховым зарядом для дробовика (500)","Pompalı Tüfek Savunma Mühimmatı Kutusu (500)","一盒霰弹枪拆门弹（500）","散彈獵槍破門彈盒（500）"
ammoBundleShotgunShell,items,Item,,,"[DECEA3]Ammo [ffffff]Shotgun Shell [DECEA3]Box of 500",,"Kiste mit Schrotflinten-Patronen (500)","Caja de cartuchos de escopeta (500)","Boîte de cartouches de fusil à pompe (500)","Scatola di bossoli per fucile (500)","ショットガン用シェル（500）個入りの箱","샷건 탄약 상자 (500)","Pudełko nabojów do strzelby (500)","Caixa de Cartuchos de Espingarda (500)","Коробка патронов для дробовика (500)","Pompalı Tüfek Fişeği Kutusu (500)","一盒霰弹（500）","散彈獵槍子彈盒（500）"
ammoBundleShotgunSlug,items,Item,,,"[DECEA3]Ammo [ffffff]Shotgun AP Slug [DECEA3]Box of 500",,"Kiste mit panzerbrechenden Schrotflintengeschossen (500)","Caja de balas con perforación de armadura de escopeta (500)","Boîte de balles AP pour fusil à pompe (500)","Scatola di cartucce perforanti per fucile (500)","ショットガン用AP弾（500）個入りの箱","샷건 AP 슬러그 상자 (500)","Pudełko przeciwpancernych naboi kulowych do strzelby (500)","Caixa de Projéteis Pesados AP de Espingarda (500)","Коробка бронебойных патронов для дробовика (500)","Pompalı Tüfek AP Mühimmatı Kutusu (500)","一盒霰弹枪穿甲弹（500）","散彈獵槍穿甲彈盒（500）"
ammoGasCanBundle,items,Item,,,"Gas Can, [DECEA3]Stack of 30000",,"Stapel Benzinkanister (30.000)","Pila de bidones de gas (30 000)","Pile de bidons d'essence (30 000)","Mucchio di taniche di benzina (30.000)","大量のガソリン缶（30000）","석유통 더미(30000)","Stos kanistrów benzyny (30 000)","Pilha da galões de combustível (30.000)","Запас канистр с бензином (30 000)","Benzin Bidonları Yığını (30.000)","汽油罐堆（30000）","一排汽油桶（30000）"
