Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modArmorFarmer,item_modifiers,mod,,,"[DECEA3]Mod-Armor-Harvest[-] Farmer",,"[DECEA3]Mod-Rüstung-Sammeln[-] Landwirt","[DECEA3]Modificaciones-Armadura-Cosechar[-] Granjero","[DECEA3]Modification-Armure-Récolter[-] Fermier","[DECEA3]Mod-Armatura-Raccogli[-] Contadino","[DECEA3]MOD-アーマー-採取する：[-] 農夫","[DECEA3]모드-방어구-수확[-] 농부","[DECEA3]Modyfikacja-Pancerz-Pozyskaj[-] Rolnika","[DECEA3]Modificação-Armadura-Colher[-] Fazendeiro","[DECEA3]Модификация-Броня-Добыть[-] Фермера","[DECEA3]Mod-Zırh-Topla[-] Çiftçii","[DECEA3]模组-护甲-收集[-] 农夫","[DECEA3]模組-護甲-收穫[-] 農民"
modArmorMiner,item_modifiers,mod,,,"[DECEA3]Mod-Armor-Harvest[-] Miner",,"[DECEA3]Mod-Rüstung-Sammeln[-] Bergarbeiter","[DECEA3]Modificaciones-Armadura-Cosechar[-] Minero","[DECEA3]Modification-Armure-Récolter[-] Mineur","[DECEA3]Mod-Armatura-Raccogli[-] Minatore","[DECEA3]MOD-アーマー-採取する：[-] 鉱夫","[DECEA3]모드-방어구-수확[-] 광부","[DECEA3]Modyfikacja-Pancerz-Pozyskaj[-] Górniczy","[DECEA3]Modificação-Armadura-Colher[-] Minerador","[DECEA3]Модификация-Броня-Добыть[-] Шахтерская Униформа","[DECEA3]Mod-Zırh-Topla[-] Madencii","[DECEA3]模组-护甲-收集[-] 矿工","[DECEA3]模組-護甲-收穫[-] 礦工"
modArmorScavenger,item_modifiers,mod,,,"[DECEA3]Mod-Armor-Harvest[-] Scavenger",,"[DECEA3]Mod-Rüstung-Sammeln[-] Plünderer","[DECEA3]Modificaciones-Armadura-Cosechar[-] Carroñero","[DECEA3]Modification-Armure-Récolter[-] Glaneur","[DECEA3]Mod-Armatura-Raccogli[-] Spazzino","[DECEA3]MOD-アーマー-採取する：[-] スカベンジャー","[DECEA3]모드-방어구-수확[-] 청소부","[DECEA3]Modyfikacja-Pancerz-Pozyskaj[-] Zbieracza","[DECEA3]Modificação-Armadura-Colher[-] Catador","[DECEA3]Модификация-Броня-Добыть[-] Мусорщика","[DECEA3]Mod-Zırh-Topla[-] Çöpçüi","[DECEA3]模组-护甲-收集[-] 拾荒者","[DECEA3]模組-護甲-收穫[-] 清道夫"
modArmorLumberjack,item_modifiers,mod,,,"[DECEA3]Mod-Armor-Harvest[-] Lumberjack",,"[DECEA3]Mod-Rüstung-Sammeln[-] Holzfäller","[DECEA3]Modificaciones-Armadura-Cosechar[-] Leñador","[DECEA3]Modification-Armure-Récolter[-] Bûcheron","[DECEA3]Mod-Armatura-Raccogli[-] Boscaiolo","[DECEA3]MOD-アーマー-採取する：[-] 木こり","[DECEA3]모드-방어구-수확[-] 벌목꾼","[DECEA3]Modyfikacja-Pancerz-Pozyskaj[-] Drwala","[DECEA3]Modificação-Armadura-Colher[-] Lenhador","[DECEA3]Модификация-Броня-Добыть[-] Лесоруба","[DECEA3]Mod-Zırh-Topla[-] Oduncui","[DECEA3]模组-护甲-收集[-] 伐木工","[DECEA3]模組-護甲-收穫[-] 伐木工"
modArmorFarmerDesc,item_modifiers,mod,,,"Seed Loot Bonus \n\nCrop Harvest Bonus \n\nSeed Harvest Bonus ",,"Samen-Beutebonus \n\nFeldfrüchteernte-Bonus \n\nSamenernte-Bonus ","Bono de botín de semillas \n\nBono de recolección de cultivos \n\nBono de recolección de semillas ","Bonus de butin de graines \n\nBonus de récolte de cultures \n\nBonus de récolte de graines ","Bonus al saccheggio di semi \n\nBonus alla raccolta delle colture \n\nBonus alla raccolta di semi ","種略奪ボーナス \n\n作物収穫ボーナス \n\n種回収ボーナス ","씨앗 약탈품 보너스 \n\n작물 수확 보너스 \n\n씨앗 수확 보너스 ","Premia do złupionych nasion \n\nPremia do zbieranych plonów \n\nPremia do zbieranych nasion ","Bônus de semente de saque \n\nBônus de coleta de plantação \n\nBônus de coleta de semente ","Бонус к поиску семян \n\nБонус добычи урожая \n\nБонус добычи семян ","Tohum Ganimet Bonusu \n\nEkin Hasat Bonusu \n\nTohum Hasat Bonusu ","种子战利品奖励 \n\n作物收获加成 \n\n种子收获加成 ","種子戰利品獎勵 \n\n農作物採收獎勵 \n\n種子收穫獎勵 "
modArmorMinerDesc,item_modifiers,mod,,,"Ore Harvest Bonus \n\nMining Tool Stamina Cost \n\nOre Block Damage \n\nMining - Tools - Durability ",,"Erzernte-Bonus \n\nBergbauwerkzeug-Ausdauerkosten \n\nErzblockschaden \n\nBergbau - Werkzeuge - Haltbarkeit ","Bono de recolección de mineral \n\nCosto de resistencia de herramienta de minería \n\nDaño de bloque de mineral \n\nMinería - Herramientas - Durabilidad ","Bonus de récolte de minerais \n\nCoût en endurance des outils de minage \n\nDégâts aux blocs de minerai \n\nExtraction minière - Outils - Durabilité ","Bonus alla raccolta di minerali \n\nCosto del vigore attrezzo da miniera \n\nDanno ai blocchi di minerali \n\nEstrazione mineraria - Attrezzi - Durabilità ","鉱石採取ボーナス \n\n採掘ツールスタミナ消費 \n\n鉱石対物ダメージ \n\n採掘 - ツール - 耐久度 ","광물 수확 보너스 \n\n채광 도구 스태미너 비용 \n\n광물 블록 대미지 \n\n채광 - 도구 - 내구성 ","Premia do zbieranej rudy \n\nKoszt wytrzymałości dla narzędzia górniczego \n\nObrażenia dla bloku rudy \n\nGórnictwo - Narzędzia - Trwałość ","Bônus de coleta de minério \n\nCusto de vigor da ferramenta de mineração \n\nDano a bloco de minério \n\nMineração - Ferramentas - Durabilidade ","Бонус за добычу руды \n\nРасход выносливости при использовании шахтерских инструментов \n\nУрон по блоку руды \n\nДобыча руды - Инструменты - Прочность ","Cevher Toplama Bonusu \n\nMadencilik Aleti Dayanıklılık Maliyeti \n\nCevher Blok Hasarı \n\nMadencilik - Aletler - Sağlamlık ","矿石收获加成 \n\n采矿工具体力值消耗 \n\n矿石物块伤害 \n\n采矿 - 工具 - 耐久度 ","礦石收穫獎勵 \n\n採礦工具耐力消耗 \n\n礦塊傷害 \n\n採礦 - 工具 - 耐久度 "
modArmorScavengerDesc,item_modifiers,mod,,,"Salvaging XP Gain \n\nSalvage Harvest \n\nReduced Salvage Stamina  ",,"Sammel-EP-Zuwachs \n\nAltstoffertrag \n\nReduzierte Sammelausdauer ","Recuperar la ganancia de EXP \n\nRecolección de piezas recuperadas \n\nResistencia al reciclar reducida ","Gain d'EXP de récupération \n\nRécolte de récupération \n\nCoût d'endurance de récupération réduit ","Recupero del guadagno di PE \n\nRaccolta parti di recupero \n\nCosto di vigore operazioni di recupero ridotto ","解体時経験値獲得量 \n\n解体時獲得資材量 \n\n解体ツールスタミナ消費 ","고철 처리 XP 획득 \n\n폐품 수확 \n\n회수 스태미너 감소 ","Odzyskiwanie zdobytych PD \n\nWydajność odzysku \n\nZmniejszona wytrzymałość odzysku ","Ganho de EXP por reciclar \n\nColeta de Reciclagem \n\nRedução de custo de vigor ao reciclar ","Получен опыт переработки \n\nПрирост сбора трофеев \n\nСниженная выносливость при переработке ","Hurdacılık DP Kazanımı \n\nHurda Toplama Verimi \n\nAzalan Hurdacılık Dayanıklılığı ","回收获得的经验值 \n\n回收收获 \n\n拾荒体力值降低 ","回收經驗加成 \n\n搶救收穫 \n\n搶救耐力減少 "
modArmorLumberjackDesc,item_modifiers,mod,,,"Wood Harvest \n\nAxes: x2 Wood Harvest / Stamina Cost ",,"Holzernte \n\nÄxte: x2 Holzernte / Ausdauerkosten ","Recolección de madera \n\nHachas: x2 Recolección de madera / Costo de la resistencia ","Récolte du bois \n\nHaches: x2 Récolte du bois / Coût en endurance ","Raccolta legno \n\nAsce: x2 Raccolta legno / Costi del vigore ","木材採取 \n\n斧: x2 木材採取 / 消費スタミナ ","목재 수집 \n\n도끼: x2 목재 수집 / 스태미너 소모 ","Pozyskane drewno \n\nSiekiery: x2 Pozyskane drewno / Koszt wytrzymałości ","Coleta de Madeira \n\nMachados: x2 Coleta de Madeira / Custo de vigor ","Добыча дерева \n\nТопоры: x2 Добыча дерева / Расход выносливости ","Tahta Toplama \n\nBaltalar: x2 Tahta Toplama / Dayanıklılık Maliyeti ","木材采伐 \n\n斧头: x2 木材采伐 / 体力值消耗 ","木頭收集 \n\n斧頭: x2 木頭收集 / 耐力消耗 "
armorHarvestMods,item_modifiers,mod,,,"Harvest - Mod",,"Sammeln - Mod","Cosechar - Modificaciones","Récolter - Modification","Raccogli - Mod","採取する： - MOD","수확 - 모드","Pozyskaj - Modyfikacja","Colher - Modificação","Добыть - Модификация","Topla - Mod","收集 - 模组","收穫 - 模組"
statAxeStaminaLoss,ui_display,Item stat,,,"Reduced Melee Stamina - Axe",,"Reduzierte Nahkampf-Ausdauer - Axt","Resistencia máxima reducida - Hacha","Coût d'endurance de mêlée réduit - Hache","Costo di vigore mischia ridotto - Ascia","近接スタミナ消費軽減 - 斧","근접 스태미너 감소 - 도끼","Zmniejszona wytrzymałość w walce w zwarciu - Topór","Redução de custo de vigor em corpo a corpo - Machado","Сниженная выносливость в ближнем бою - Топор","Azalan Yakın Dövüş Dayanıklılığı - Balta","近战体力值降低 - 斧头","近戰耐力減少 - 斧頭"
statAxeHarvest,ui_display,Item stat,,,"Axes: Wood Harvest",,"Äxte: Holzernte","Hachas: Recolección de madera","Haches: Récolte du bois","Asce: Raccolta legno","斧: 木材採取","도끼: 목재 수집 ","Siekiery: Pozyskane drewno","Machados: Coleta de Madeira","Топоры: Добыча дерева","Baltalar: Tahta Toplama","斧头: 木材采伐","斧頭: 木頭收集"
