Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modMeleeMacheteGripModSchematic,,,,,"[DECEA3]Schematic [ffffff]Machete Swift Grip",,"","","","","","","","","","","",""
modMeleeMacheteGripModBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(machetes)[ffffff] Swift Grip",,"","","","","","","","","","","",""
modMeleeMacheteGripMod,,,,,"[DECEA3]Mod-Melee(machetes)[ffffff] Swift Grip",,"","","","","","","","","","","",""
modMeleeMacheteGripModDesc,,,,,"Only attaches to Machetes.\n\n  -20% entity damage\n\n  +40% attack speed for normal attacks\n\n  +20% attack speed for power attacks",,"","","","","","","","","","","",""
