Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
perkPackMuleRank1LongDesc,progression,perk Str,,,"Who has time to organize their stuff perfectly? Carry [DECEA3]4[-] more items without being encumbered.",,"Wer hat schon Zeit, das ganze Zeug schön zu ordnen? Du kannst [DECEA3]4[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","¿Quién tiene tiempo para organizar sus cosas perfectamente? Lleva [DECEA3]4[-] artículos más sin desbordarte.","Qui a le temps de ranger toutes ses affaires à la perfection ? Vous portez [DECEA3]4[-] objets supplémentaires sans souffrir d'encombrement.","Chi ha tempo di organizzare le proprie cose alla perfezione? Trasporta [DECEA3]4[-] oggetti in più senza diventare sovraccarico.","完璧に整理整頓する暇なんて誰にあるのでしょう？動きが阻害されることなく、アイテムを[DECEA3]4[-]つ多く運べる。","자기들 물건을 완벽히 정리할 수 있는 시간을 누가 가졌겠어요? 방해받지 않고 [DECEA3]4[-]개 더 많은 아이템을 소지할 수 있습니다.","Kto niby ma czas na porządki? Noś [DECEA3]4[-] dodatkowe przedmioty bez przeciążenia.","Quem tem tempo para organizar as coisas perfeitamente? Carregue mais [DECEA3]4[-] itens sem ficar sobrecarregado.","У нормальных людей нет времени складывать свои вещи аккуратно. Вы можете нести еще [DECEA3]4[-] предмета без последствий.","Eşyalarını düzenli tutmaya kimin zamanı var ki? Yükün ağır gelmeden [DECEA3]4[-] öğe daha fazla taşı.","谁有时间把自己的东西整理得完美无缺？负重不受影响，再携带[DECEA3]4[-]样东西。","誰有時間把他們他們的東西整理好？再帶[DECEA3]4[-]樣東西而不會負重。","¿Quién tiene tiempo para organizar sus cosas perfectamente? Lleva [DECEA3]4[-] artículos más sin desbordarte."
perkPackMuleRank2LongDesc,progression,perk Str,,,"You know it's in there somewhere. Carry an additional [DECEA3]5[-] more items without being encumbered.",,"Du weißt, dass es irgendwo da drin ist. Du kannst [DECEA3]5[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Sabes que está en alguna parte. Lleva otros [DECEA3]5[-] artículos más sin desbordarte.","Vous savez bien que ça doit se trouver quelque part là-dedans. Vous portez à nouveau [DECEA3]5[-] objets supplémentaires sans souffrir d'encombrement.","Sai che è lì da qualche parte. Trasporta altri [DECEA3]5[-] oggetti in più senza diventare sovraccarico.","中に入っていることは分かってるんです。動きが阻害されることなく、アイテムをさらに[DECEA3]5[-]つ多く運べる。","저 안에 무언가 있다는 걸 알고 있겠죠. 방해받지 않고 추가로 [DECEA3]5[-]개 더 많은 아이템을 소지할 수 있습니다.","Przed chwilą mignęło mi przed oczami! Możesz nosić dodatkowo [DECEA3]5[-] przedmioty bez przeciążenia.","Você sabe que está em algum lugar aí dentro. Carregue mais [DECEA3]5[-] itens sem ficar sobrecarregado.","Вы знаете, что эта штука где-то здесь. Вы можете нести [DECEA3]5[-] дополнительных предмета без последствий.","Şurada bir yerde olduğundan eminsin. Yükün ağır gelmeden [DECEA3]5[-] öğe daha taşı.","你知道它就在某个地方。负重不受影响，再携带额外[DECEA3]5[-]样东西。","你知道它就在某個地方。再帶[DECEA3]5[-]樣東西而不會負重。","Sabes que está en alguna parte. Lleva otros [DECEA3]5[-] artículos más sin desbordarte."
perkPackMuleRank3LongDesc,progression,perk Str,,,"You know exactly where everything is. Carry [DECEA3]5[-] additional items without being encumbered.",,"Du weißt genau, wo du was findest. Du kannst Du [DECEA3]5[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","Sabes exactamente dónde está todo. Lleve [DECEA3]5[-] artículos adicionales sin ser gravados.","Vous savez où chaque chose est rangée. Vous portez [DECEA3]5[-] objets supplémentaires sans souffrir d'encombrement.","Sai esattamente dove si trova ogni cosa. Trasporta [DECEA3]5[-] oggetti in più senza diventare sovraccarico.","何がどこにあるのかちゃんと把握しています。動きが阻害されることなく、アイテムをさらに[DECEA3]5[-]つ多く運べる。","어디에 무엇이 있는지 정확히 알고 계시군요. 방해받지 않고 추가로 [DECEA3]5[-]개 더 많은 아이템을 소지할 수 있습니다.","Doskonale wiesz, gdzie co jest. Noś [DECEA3]5[-] dodatkowe przedmioty bez przeciążenia.","Você sabe exatamente onde tudo está. Carregue mais [DECEA3]5[-] itens sem ficar sobrecarregado.","Вы отлично знаете, что где лежит. Вы можете нести [DECEA3]5[-] дополнительных предмета без последствий.","Her şeyin yerini iyi biliyorsun. Yükün ağır gelmeden ek [DECEA3]5[-] öğe taşı.","你知道所有东西的确切位置。负重不受影响，再携带额外[DECEA3]5[-]样东西。","你準確知道東西在哪裏。再帶[DECEA3]5[-]樣東西而不會負重。","Sabes exactamente dónde está todo. Lleve [DECEA3]5[-] artículos adicionales sin ser gravados."
perkPackMuleRank4LongDesc,progression,perk Str,,,"You just passed inspection, private. Carry [DECEA3]5[-] more items without being encumbered.",,"Inspektion bestanden, Soldat.  Du kannst [DECEA3]5[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Acabas de pasar la inspección en privado.  Lleva [DECEA3]5[-] artículos más sin desbordarte.","Vous venez juste de réussir votre inspection privée.  Vous portez [DECEA3]5[-] objets supplémentaires sans souffrir d'encombrement.","Hai passato l'ispezione, soldato.  Trasporta altri [DECEA3]5[-] oggetti senza diventare sovraccarico.","荷物点検に合格しました。動きが阻害されることなく、アイテムを[DECEA3]5[-]つ多く運べる。","방금 개인 검사를 통과했습니다.  방해받지 않고 [DECEA3]5[-]개 더 많은 아이템을 소지할 수 있습니다.","Kontrola przeszła pozytywnie, żołnierzu.  Noś kolejne [DECEA3]5[-] przedmioty bez przeciążenia.","Tudo em ordem.  Carregue mais [DECEA3]5[-] itens sem ficar sobrecarregado.","Вы только что прошли проверку, рядовой.  Вы можете нести еще [DECEA3]5[-] предмета без последствий.","Denetimi başarıyla geçtin asker.  Yükün ağır gelmeden [DECEA3]5[-] öğe daha fazla taşı.","你刚刚通过了私人检查。负重不受影响，再携带[DECEA3]5[-]样东西。","你剛通過私人檢查。再帶[DECEA3]5[-]樣東西而不會負重。","Acabas de pasar la inspección en privado.  Lleva [DECEA3]5[-] artículos más sin desbordarte."
perkPackMuleRank5LongDesc,progression,perk Str,,,"Now you are just showing off, you are either part mule or a strongman. Carry [DECEA3]5[-] more items without being encumbered.",,"Jetzt gibst du aber an. Du bist entweder halb Esel oder wirklich, wirklich stark. Du kannst [DECEA3]5[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Ahora solo estás presumiendo, eres parte mula o un hombre fuerte. Lleva [DECEA3]5[-] artículos más sin desbordarte.","C'est bon, on a compris : soit vous êtes à moitié mule, soit vous êtes très fort. Vous portez [DECEA3]5[-] objets supplémentaires sans souffrir d'encombrement.","Ora ti stai dando le arie: o sei un mulo da soma oppure un bodybuilder. Trasporta altri [DECEA3]5[-] oggetti senza diventare sovraccarico.","ここまで来たらもう自慢。一部ラバか強い人間なのでしょう。動きが阻害されることなく、アイテムを[DECEA3]5[-]つ多く運べる。","당신이 노새거나 힘 센 사람이라는 걸 과시하고 계시네요. 방해받지 않고 [DECEA3]5[-]개 더 많은 아이템을 소지할 수 있습니다.","Weź się nie popisuj! Albo płynie w tobie krew muła, albo strongmana. Noś kolejne [DECEA3]5[-] przedmioty bez przeciążenia.","Não precisa ficar se gabando, você deve ser metade mula ou metade músculos. Carregue mais [DECEA3]5[-] itens sem ficar sobrecarregado.","Теперь вы просто хвастаетесь. Вы либо наполовину мул, либо цирковой силач. Вы можете нести еще [DECEA3]5[-] предмета без последствий.","Bu yaptığına hava atmak denir. Ya çok güçlüsün ya da biraz katırlık var. Yükün ağır gelmeden [DECEA3]5[-] öğe daha fazla taşı.","现在你就是在炫耀，你要么是半头骡子，要么是一个强人。负重不受影响，再携带[DECEA3]5[-]样东西。","你現在不過是在表現自己，你是一個騾半獸人或強人。再帶[DECEA3]5[-]樣東西而不會負重。","Ahora solo estás presumiendo, eres parte mula o un hombre fuerte. Lleva [DECEA3]5[-] artículos más sin desbordarte."
