Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
treePlantedOak1mx5,,,,,"Oak Seed [ddcdfa]x5", [ddcdfa]x5,"Eichensamen [ddcdfa]x5","Semilla de roble [ddcdfa]x5","Graine de chêne [ddcdfa]x5","Ghianda di quercia [ddcdfa]x5","オークの種 [ddcdfa]x5","오크나무 (씨앗) [ddcdfa]x5","Nasiono dębu [ddcdfa]x5","Semente de Carvalho [ddcdfa]x5","Семя дуба [ddcdfa]x5","Meşe Tohumu [ddcdfa]x5","橡树种子 [ddcdfa]x5","橡樹種子 [ddcdfa]x5"
treePlantedOak08mx5,,,,,"Tree Planted Oak 08m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Eiche 08 m [ddcdfa]x5","Roble plantado de 8 m [ddcdfa]x5","Arbre - chêne planté 08 m [ddcdfa]x5","Ghianda di quercia 8 m [ddcdfa]x5","樹木-植樹したオーク（08m） [ddcdfa]x5","심은 오크나무 (8m) [ddcdfa]x5","Drzewo — zasadzone, dąb 08 m [ddcdfa]x5","Carvalho Plantado 8 m [ddcdfa]x5","Посаженное растение: дуб 8 м [ddcdfa]x5","Ağaç - Dikilmiş Meşe 08 m [ddcdfa]x5","树 种植的橡树 08米 [ddcdfa]x5","橡樹樹秧 08 米 [ddcdfa]x5"
treePlantedOak16mx5,,,,,"Tree Planted Oak 16m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Eiche 16 m [ddcdfa]x5","Roble plantado de 16 m [ddcdfa]x5","Arbre - chêne planté 16 m [ddcdfa]x5","Ghianda di quercia 16 m [ddcdfa]x5","樹木-植樹したオーク（16m） [ddcdfa]x5","심은 오크나무 (16m) [ddcdfa]x5","Drzewo — zasadzone, dąb 16 m [ddcdfa]x5","Carvalho Plantado 16 m [ddcdfa]x5","Посаженное растение: дуб 16 м [ddcdfa]x5","Ağaç - Dikilmiş Meşe 16 m [ddcdfa]x5","树 种植的橡树 16米 [ddcdfa]x5","橡樹樹秧 16 米 [ddcdfa]x5"
treePlantedOak27mx5,,,,,"Tree Planted Oak 27m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Eiche 27 m [ddcdfa]x5","Roble plantado de 27 m [ddcdfa]x5","Arbre - chêne planté 27 m [ddcdfa]x5","Ghianda di quercia 27 m [ddcdfa]x5","樹木-植樹したオーク（27m） [ddcdfa]x5","심은 오크나무 (27m) [ddcdfa]x5","Drzewo — zasadzone, dąb 27 m [ddcdfa]x5","Carvalho Plantado 27 m [ddcdfa]x5","Посаженное растение: дуб 27 м [ddcdfa]x5","Ağaç - Dikilmiş Meşe 27 m [ddcdfa]x5","树 种植的橡树 27米 [ddcdfa]x5","橡樹樹秧 27 米 [ddcdfa]x5"
treePlantedOak41mx5,,,,,"Tree Planted Oak 41m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Eiche 41 m [ddcdfa]x5","Roble plantado de 41 m [ddcdfa]x5","Arbre - chêne planté 41 m [ddcdfa]x5","Ghianda di quercia 41 m [ddcdfa]x5","樹木-植樹したオーク（41m） [ddcdfa]x5","심은 오크나무 (41m) [ddcdfa]x5","Drzewo — zasadzone, dąb 41 m [ddcdfa]x5","Carvalho Plantado 41 m [ddcdfa]x5","Посаженное растение: дуб 41 м [ddcdfa]x5","Ağaç - Dikilmiş Meşe 41 m [ddcdfa]x5","树 种植的橡树 41米 [ddcdfa]x5","橡樹樹秧 41 米 [ddcdfa]x5"
treePlantedMountainPine1mx5,,,,,"Pine Seed [ddcdfa]x5", [ddcdfa]x5,"Kiefernsamen [ddcdfa]x5","Semilla de pino [ddcdfa]x5","Graine de pin [ddcdfa]x5","Pigna di pino montano [ddcdfa]x5","松の種 [ddcdfa]x5","소나무 (씨앗) [ddcdfa]x5","Nasiono sosny [ddcdfa]x5","Semente de Pinheiro [ddcdfa]x5","Семя сосны [ddcdfa]x5","Çam Tohumu [ddcdfa]x5","松树种子 [ddcdfa]x5","松子 [ddcdfa]x5"
treePlantedMountainPine12mx5,,,,,"Tree Planted Mountain Pine 12m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Bergkiefer, 12 m [ddcdfa]x5","Pino de montaña plantado de 12 m [ddcdfa]x5","Arbre - pin des montagnes planté 12 m [ddcdfa]x5","Pigna di pino montano 12 m [ddcdfa]x5","樹木-植樹した高地の松（12m） [ddcdfa]x5","심은 산소나무 (12m) [ddcdfa]x5","Drzewo — zasadzone, sosna kłująca, 12 m [ddcdfa]x5","Pinheiro da Montanha Plantado 12 m [ddcdfa]x5","Посаженное растение: горная сосна 12 м [ddcdfa]x5","Ağaç - Dikilmiş Dağ Çamı 12 m [ddcdfa]x5","树 种植的山松 12米 [ddcdfa]x5","山松樹秧 12 米 [ddcdfa]x5"
treePlantedMountainPine19mx5,,,,,"Tree Planted Mountain Pine 19m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Bergkiefer, 19 m [ddcdfa]x5","Pino de montaña plantado de 19 m [ddcdfa]x5","Arbre - pin des montagnes planté 19 m [ddcdfa]x5","Pigna di pino montano 19 m [ddcdfa]x5","樹木-植樹した高地の松（19m） [ddcdfa]x5","심은 산소나무 (19m) [ddcdfa]x5","Drzewo — zasadzone, sosna kłująca, 19 m [ddcdfa]x5","Pinheiro da Montanha Plantado 19 m [ddcdfa]x5","Посаженное растение: горная сосна 19 м [ddcdfa]x5","Ağaç - Dikilmiş Dağ Çamı 19 m [ddcdfa]x5","树 种植的山松 19米 [ddcdfa]x5","山松樹秧 19 米 [ddcdfa]x5"
treePlantedMountainPine27mx5,,,,,"Tree Planted Mountain Pine 27m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Bergkiefer, 27 m [ddcdfa]x5","Pino de montaña plantado de 27 m [ddcdfa]x5","Arbre - pin des montagnes planté 27 m [ddcdfa]x5","Pigna di pino montano 27 m [ddcdfa]x5","樹木-植樹した高地の松（27m） [ddcdfa]x5","심은 산소나무 (27m) [ddcdfa]x5","Drzewo — zasadzone, sosna kłująca, 27 m [ddcdfa]x5","Pinheiro da Montanha Plantado 27 m [ddcdfa]x5","Посаженное растение: горная сосна 27 м [ddcdfa]x5","Ağaç - Dikilmiş Dağ Çamı 27 m [ddcdfa]x5","树 种植的山松 27米 [ddcdfa]x5","山松樹秧 27 米 [ddcdfa]x5"
treePlantedMountainPine41mx5,,,,,"Tree Planted Mountain Pine 41m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Bergkiefer, 41 m [ddcdfa]x5","Pino de montaña plantado de 41 m [ddcdfa]x5","Arbre - pin des montagnes planté 41 m [ddcdfa]x5","Pigna di pino montano 41 m [ddcdfa]x5","樹木-植樹した高地の松（41m） [ddcdfa]x5","심은 산소나무 (41m) [ddcdfa]x5","Drzewo — zasadzone, sosna kłująca, 41 m [ddcdfa]x5","Pinheiro da Montanha Plantado 41 m [ddcdfa]x5","Посаженное растение: горная сосна 41 м [ddcdfa]x5","Ağaç - Dikilmiş Dağ Çamı 41 m [ddcdfa]x5","树 种植的山松 41米 [ddcdfa]x5","山松樹秧 41 米 [ddcdfa]x5"
treePlantedWinterPine1mx5,,,,,"Blue Spruce Seed [ddcdfa]x5", [ddcdfa]x5,"Blaufichtensamen [ddcdfa]x5","Semilla de pícea azul [ddcdfa]x5","Graine d'épicéa bleu [ddcdfa]x5","Pigna di abete del Colorado [ddcdfa]x5","銀葉コロラド唐檜の種 [ddcdfa]x5","가문비나무 (씨앗) [ddcdfa]x5","Nasiono świerku kłującego [ddcdfa]x5","Semente de Abeto Azul [ddcdfa]x5","Семя голубой ели [ddcdfa]x5","Mavi Ladin Tohumu [ddcdfa]x5","蓝云杉种子 [ddcdfa]x5","藍雲杉種子 [ddcdfa]x5"
treePlantedWinterPine6mx5,,,,,"Tree Planted Winter Pine 6m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Winterkiefer, 6 m [ddcdfa]x5","Pino invernal plantado de 6 m [ddcdfa]x5","Arbre - pin d'hiver planté 6 m [ddcdfa]x5","Pigna di abete del Colorado 6 m [ddcdfa]x5","樹木-植樹した寒松（6m） [ddcdfa]x5","심은 겨울 소나무 (6m) [ddcdfa]x5","Drzewo — zasadzone, zimowa sosna, 6 m [ddcdfa]x5","Pinheiro de Inverno Plantado 6 m [ddcdfa]x5","Посаженное растение: зимняя сосна 6 м [ddcdfa]x5","Ağaç - Dikilmiş Kış Çamı 6 m [ddcdfa]x5","树 种植的冬松 6米 [ddcdfa]x5","冬松樹秧 6 米 [ddcdfa]x5"
treePlantedWinterPine13mx5,,,,,"Tree Planted Winter Pine 13m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Winterkiefer, 13 m [ddcdfa]x5","Pino invernal plantado de 13 m [ddcdfa]x5","Arbre - pin d'hiver planté 13 m [ddcdfa]x5","Pigna di abete del Colorado 13 m [ddcdfa]x5","樹木-植樹した寒松（13m） [ddcdfa]x5","심은 겨울 소나무 (13m) [ddcdfa]x5","Drzewo — zasadzone, zimowa sosna, 13 m [ddcdfa]x5","Pinheiro de Inverno Plantado 13 m [ddcdfa]x5","Посаженное растение: зимняя сосна 13 м [ddcdfa]x5","Ağaç - Dikilmiş Kış Çamı 13 m [ddcdfa]x5","树 种植的冬松 13米 [ddcdfa]x5","冬松樹秧 13 米 [ddcdfa]x5"
treePlantedWinterPine19mx5,,,,,"Tree Planted Winter Pine 19m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Winterkiefer, 19 m [ddcdfa]x5","Pino invernal plantado de 19 m [ddcdfa]x5","Arbre - pin d'hiver planté 19 m [ddcdfa]x5","Pigna di abete del Colorado 19 m [ddcdfa]x5","樹木-植樹した寒松（19m） [ddcdfa]x5","심은 겨울 소나무 (19m) [ddcdfa]x5","Drzewo — zasadzone, zimowa sosna, 19 m [ddcdfa]x5","Pinheiro de Inverno Plantado 19 m [ddcdfa]x5","Посаженное растение: зимняя сосна 19 м [ddcdfa]x5","Ağaç - Dikilmiş Kış Çamı 19 m [ddcdfa]x5","树 种植的冬松 19米 [ddcdfa]x5","冬松樹秧 19 米 [ddcdfa]x5"
treePlantedWinterPine28mx5,,,,,"Tree Planted Winter Pine 28m [ddcdfa]x5", [ddcdfa]x5,"Baum – angepflanzte Winterkiefer, 28 m [ddcdfa]x5","Pino invernal plantado de 28 m [ddcdfa]x5","Arbre - pin d'hiver planté 28 m [ddcdfa]x5","Pigna di abete del Colorado 28 m [ddcdfa]x5","樹木-植樹した寒松（28m） [ddcdfa]x5","심은 겨울 소나무 (28m) [ddcdfa]x5","Drzewo — zasadzone, zimowa sosna, 28 m [ddcdfa]x5","Pinheiro de Inverno Plantado 28 m [ddcdfa]x5","Посаженное растение: зимняя сосна 28 м [ddcdfa]x5","Ağaç - Dikilmiş Kış Çamı 28 m [ddcdfa]x5","树 种植的冬松 28米 [ddcdfa]x5","冬松樹秧 28 米 [ddcdfa]x5"
