Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
ammoBundle44MagnumBulletAP,items,Bundle,,,"[ffb400]Ammo[-] .44 Magnum, AP [DECEA3](500)",,"[ffb400]Munition[-] Panzerbrechende .44-Magnum-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición con perforación de armadura de Magnum 0.44 [DECEA3](500)","[ffb400]Munitions[-] Munition AP .44 Magnum [DECEA3](500)","[ffb400]Munizioni[-] Munizioni perforanti per .44 Magnum [DECEA3](500)","[ffb400]弾薬[-] AP.44マグナム弾 [DECEA3](500)","[ffb400]탄약[-] AP .44 매그넘 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Przeciwpancerna amunicja Magnum .44 [DECEA3](500)","[ffb400]Munição[-] Munição de .44 Magnum AP [DECEA3](500)","[ffb400]Боеприпасы[-] Бронебойные патроны .44 Magnum [DECEA3](500)","[ffb400]Mühimmat[-] AP .44 Magnum Mühimmatı [DECEA3](500)","[ffb400]弹药[-] .44马格南穿甲弹 [DECEA3](500)","[ffb400]彈藥[-] AP .44 馬格南彈藥 [DECEA3](500)"
ammoBundle44MagnumBulletBall,items,Bundle,,,"[ffb400]Ammo[-] .44 Magnum [DECEA3](500)",,"[ffb400]Munition[-] .44-Magnum-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición de Magnum 0.44 [DECEA3](500)","[ffb400]Munitions[-] Munition .44 Magnum [DECEA3](500)","[ffb400]Munizioni[-] Munizioni per .44 Magnum [DECEA3](500)","[ffb400]弾薬[-] .44マグナム弾 [DECEA3](500)","[ffb400]탄약[-] .44 매그넘 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Amunicja Magnum .44 [DECEA3](500)","[ffb400]Munição[-] Munição de .44 Magnum [DECEA3](500)","[ffb400]Боеприпасы[-] Патроны .44 Magnum [DECEA3](500)","[ffb400]Mühimmat[-] .44 Magnum Mühimmatı [DECEA3](500)","[ffb400]弹药[-] .44马格南弹药 [DECEA3](500)","[ffb400]彈藥[-] .44 馬格南彈藥 [DECEA3](500)"
ammoBundle44MagnumBulletHP,items,Bundle,,,"[ffb400]Ammo[-] .44 Magnum, HiPower [DECEA3](500)",,"[ffb400]Munition[-] HiPower-.44-Magnum-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición expansiva de Magnum 0.44 [DECEA3](500)","[ffb400]Munitions[-] Munition HtePuissance .44 Magnum [DECEA3](500)","[ffb400]Munizioni[-] Munizioni HiPower per .44 Magnum [DECEA3](500)","[ffb400]弾薬[-] ハイパワー.44マグナム弾 [DECEA3](500)","[ffb400]탄약[-] 하이파워 .44 매그넘 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Wzmocniona amunicja Magnum .44 [DECEA3](500)","[ffb400]Munição[-] Munição .44 Magnum de alto desempenho [DECEA3](500)","[ffb400]Боеприпасы[-] Усиленные патроны .44 Magnum [DECEA3](500)","[ffb400]Mühimmat[-] HiPower .44 Magnum Mühimmatı [DECEA3](500)","[ffb400]弹药[-] .44马格南空心弹 [DECEA3](500)","[ffb400]彈藥[-] HiPower .44馬格南彈藥 [DECEA3](500)"
ammoBundle762mmBulletAP,items,Bundle,,,"[ffb400]Ammo[-] 7.62mm, AP [DECEA3](500)",,"[ffb400]Munition[-] Panzerbrechende 7,62-mm-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición con perforación de armadura de 7,62 mm [DECEA3](500)","[ffb400]Munitions[-] Munition AP cal. 7,62 mm [DECEA3](500)","[ffb400]Munizioni[-] Munizioni perforanti per una 7,62 mm [DECEA3](500)","[ffb400]弾薬[-] AP 7.62mm弾 [DECEA3](500)","[ffb400]탄약[-] AP 7.62mm 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Przeciwpancerna amunicja 7,62 mm [DECEA3](500)","[ffb400]Munição[-] Munição 7.62 mm AP [DECEA3](500)","[ffb400]Боеприпасы[-] Бронебойные патроны 7,62 мм [DECEA3](500)","[ffb400]Mühimmat[-] AP 7,62 mm Mühimmat [DECEA3](500)","[ffb400]弹药[-] 7.62毫米穿甲弹 [DECEA3](500)","[ffb400]彈藥[-] AP 7.62 毫米彈藥 [DECEA3](500)"
ammoBundle762mmBulletBall,items,Bundle,,,"[ffb400]Ammo[-] 7.62mm [DECEA3](500)",,"[ffb400]Munition[-] 7,62-mm-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición de 7,62 mm [DECEA3](500)","[ffb400]Munitions[-] Munition cal. 7,62 mm [DECEA3](500)","[ffb400]Munizioni[-] Munizioni per una 7,62 mm [DECEA3](500)","[ffb400]弾薬[-] 7.62mm弾 [DECEA3](500)","[ffb400]탄약[-] 7.62mm 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Amunicja 7,62 mm [DECEA3](500)","[ffb400]Munição[-] Munição 7.62 mm [DECEA3](500)","[ffb400]Боеприпасы[-] Патроны 7,62 мм [DECEA3](500)","[ffb400]Mühimmat[-] 7,62 mm Mühimmat [DECEA3](500)","[ffb400]弹药[-] 7.62毫米弹药 [DECEA3](500)","[ffb400]彈藥[-] 7.62 毫米彈藥 [DECEA3](500)"
ammoBundle762mmBulletHP,items,Bundle,,,"[ffb400]Ammo[-] 7.62mm, HiPower [DECEA3](500)",,"[ffb400]Munition[-] HiPower-7,62-mm-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición expansiva de 7.62 mm [DECEA3](500)","[ffb400]Munitions[-] Munition HtePuissance cal. 7,62 mm [DECEA3](500)","[ffb400]Munizioni[-] Munizioni HiPower per 7,62 mm [DECEA3](500)","[ffb400]弾薬[-] ハイパワー7.62mm弾 [DECEA3](500)","[ffb400]탄약[-] 하이파워 7.62mm 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Wzmocniona amunicja 7,62 mm [DECEA3](500)","[ffb400]Munição[-] Munição 7.62 mm de alto desempenho [DECEA3](500)","[ffb400]Боеприпасы[-] Усиленные патроны 7,62 мм [DECEA3](500)","[ffb400]Mühimmat[-] HiPower 7,62 mm Mühimmatı [DECEA3](500)","[ffb400]弹药[-] 7.62毫米马格南空心弹 [DECEA3](500)","[ffb400]彈藥[-] HiPower 7.62毫米彈藥 [DECEA3](500)"
ammoBundle9mmBulletAP,items,Bundle,,,"[ffb400]Ammo[-] 9mm, AP [DECEA3](500)",,"[ffb400]Munition[-] Panzerbrechende 9-mm-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición con perforación de armadura de 9 mm [DECEA3](500)","[ffb400]Munitions[-] Munition AP cal. 9 mm [DECEA3](500)","[ffb400]Munizioni[-] Munizioni perforanti per 9 mm [DECEA3](500)","[ffb400]弾薬[-] AP 9mm弾 [DECEA3](500)","[ffb400]탄약[-] AP 9mm 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Przeciwpancerna amunicja 9 mm [DECEA3](500)","[ffb400]Munição[-] Munição 9 mm AP [DECEA3](500)","[ffb400]Боеприпасы[-] Бронебойные патроны 9 мм [DECEA3](500)","[ffb400]Mühimmat[-] AP 9 mm Mühimmat [DECEA3](500)","[ffb400]弹药[-] 9毫米穿甲弹 [DECEA3](500)","[ffb400]彈藥[-] AP 9 毫米彈藥 [DECEA3](500)"
ammoBundle9mmBulletBall,items,Bundle,,,"[ffb400]Ammo[-] 9mm [DECEA3](500)",,"[ffb400]Munition[-] 9-mm-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición de 9 mm [DECEA3](500)","[ffb400]Munitions[-] Munition cal. 9 mm [DECEA3](500)","[ffb400]Munizioni[-] Munizioni per 9 mm [DECEA3](500)","[ffb400]弾薬[-] 9mm弾 [DECEA3](500)","[ffb400]탄약[-] 9mm 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Amunicja 9 mm [DECEA3](500)","[ffb400]Munição[-] Munição 9 mm [DECEA3](500)","[ffb400]Боеприпасы[-] Патроны 9 мм [DECEA3](500)","[ffb400]Mühimmat[-] 9 mm Mühimmat [DECEA3](500)","[ffb400]弹药[-] 9毫米弹药 [DECEA3](500)","[ffb400]彈藥[-] 9 毫米彈藥 [DECEA3](500)"
ammoBundle9mmBulletHP,items,Bundle,,,"[ffb400]Ammo[-] 9mm, HiPower [DECEA3](500)",,"[ffb400]Munition[-] HiPower-9-mm-Munition [DECEA3](500)","[ffb400]Municiones[-] Munición expansiva de 9 mm [DECEA3](500)","[ffb400]Munitions[-] Munition HtePuissance cal. 9 mm [DECEA3](500)","[ffb400]Munizioni[-] Munizioni HiPower per 9 mm [DECEA3](500)","[ffb400]弾薬[-] ハイパワー9mm弾 [DECEA3](500)","[ffb400]탄약[-] 하이파워 9mm 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Wzmocniona amunicja 9 mm [DECEA3](500)","[ffb400]Munição[-] Munição 9 mm de alto desempenho [DECEA3](500)","[ffb400]Боеприпасы[-] Усиленные патроны 9 мм [DECEA3](500)","[ffb400]Mühimmat[-] HiPower 9 mm Mühimmatı [DECEA3](500)","[ffb400]弹药[-] 9毫米空心弹 [DECEA3](500)","[ffb400]彈藥[-] HiPower 9毫米彈藥 [DECEA3](500)"
ammoBundleArrowExploding,items,Bundle,,,"[ffb400]Ammo[-] Arrow, Exploding [DECEA3](500)",,"[ffb400]Munition[-] Sprengpfeil (Munition) [DECEA3](500)","[ffb400]Municiones[-] Flecha explosiva (munición) [DECEA3](500)","[ffb400]Munitions[-] Flèche explosive (munition) [DECEA3](500)","[ffb400]Munizioni[-] Freccia esplosiva (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] 爆発矢（弾薬） [DECEA3](500)","[ffb400]탄약[-] 폭발 화살 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Wybuchowa strzała (amunicja) [DECEA3](500)","[ffb400]Munição[-] Flecha Explosiva (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Взрывная стрела (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Patlayan Ok (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 爆炸箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 爆炸箭（彈藥） [DECEA3](500)"
ammoBundleArrowFlaming,items,Bundle,,,"[ffb400]Ammo[-] Arrow, Flaming [DECEA3](500)",,"[ffb400]Munition[-] Feuerpfeil (Munition) [DECEA3](500)","[ffb400]Municiones[-] Flecha en llamas (munición) [DECEA3](500)","[ffb400]Munitions[-] Flèche enflammée (munition) [DECEA3](500)","[ffb400]Munizioni[-] Freccia di fuoco (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] 燃焼矢（弾薬） [DECEA3](500)","[ffb400]탄약[-] 불화살 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Płonąca strzała (amunicja) [DECEA3](500)","[ffb400]Munição[-] Flecha Flamejante (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Зажигательная стрела (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Alevli Ok (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 燃烧箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 燃燒箭（彈藥） [DECEA3](500)"
ammoBundleArrowIron,items,Bundle,,,"[ffb400]Ammo[-] Arrow, Iron [DECEA3](500)",,"[ffb400]Munition[-] Eisenpfeil (Munition) [DECEA3](500)","[ffb400]Municiones[-] Flecha de hierro (munición) [DECEA3](500)","[ffb400]Munitions[-] Flèche en fer (munition) [DECEA3](500)","[ffb400]Munizioni[-] Freccia di ferro (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] 鉄矢（弾薬） [DECEA3](500)","[ffb400]탄약[-] 철제 화살 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Żelazna strzała (amunicja) [DECEA3](500)","[ffb400]Munição[-] Flecha de Ferro (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Железная стрела (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Demir Ok (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 铁箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 鐵箭（彈藥） [DECEA3](500)"
ammoBundleArrowSteelAP,items,Bundle,,,"[ffb400]Ammo[-] Arrow, Steel [DECEA3](500)",,"[ffb400]Munition[-] Stahlpfeil (Munition) [DECEA3](500)","[ffb400]Municiones[-] Flecha de acero (munición) [DECEA3](500)","[ffb400]Munitions[-] Flèche en acier (munition) [DECEA3](500)","[ffb400]Munizioni[-] Freccia di acciaio (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] 鉄鋼矢（弾薬） [DECEA3](500)","[ffb400]탄약[-] 강철 화살 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Stalowa strzała (amunicja) [DECEA3](500)","[ffb400]Munição[-] Flecha de Aço (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Стальная стрела (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Çelik Ok (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 钢箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 鋼箭（彈藥） [DECEA3](500)"
ammoBundleArrowStone,items,Bundle,,,"[ffb400]Ammo[-] Arrow, Stone [DECEA3](500)",,"[ffb400]Munition[-] Steinpfeil (Munition) [DECEA3](500)","[ffb400]Municiones[-] Flecha de piedra (munición) [DECEA3](500)","[ffb400]Munitions[-] Flèche en pierre (munition) [DECEA3](500)","[ffb400]Munizioni[-] Freccia di pietra (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] 石矢（弾薬） [DECEA3](500)","[ffb400]탄약[-] 돌 화살 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Kamienna strzała (amunicja) [DECEA3](500)","[ffb400]Munição[-] Flecha de Pedra (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Каменная стрела (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Taş Ok (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 石箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 石箭（彈藥） [DECEA3](500)"
ammoBundleBlunderbuss,items,Bundle,,,"[ffb400]Ammo[-] Blunderbuss [DECEA3](500)",,"[ffb400]Munition[-] Donnerbüchsenmunition [DECEA3](500)","[ffb400]Municiones[-] Munición de trabuco [DECEA3](500)","[ffb400]Munitions[-] Munition de tromblon [DECEA3](500)","[ffb400]Munizioni[-] Munizioni per la spingarda [DECEA3](500)","[ffb400]弾薬[-] ラッパ銃用弾薬 [DECEA3](500)","[ffb400]탄약[-] 나팔총 탄약 [DECEA3](500)","[ffb400]Amunicja[-] Amunicja do garłacza [DECEA3](500)","[ffb400]Munição[-] Munição de Bacamarte [DECEA3](500)","[ffb400]Боеприпасы[-] Боеприпасы для мушкетона [DECEA3](500)","[ffb400]Mühimmat[-] Alaybozan Mühimmatı [DECEA3](500)","[ffb400]弹药[-] 雷筒弹药 [DECEA3](500)","[ffb400]彈藥[-] 大口徑短槍彈藥 [DECEA3](500)"
ammoBundleCrossbowBoltExploding,items,Bundle,,,"[ffb400]Ammo[-] Bolt, Exploding  [DECEA3](500)",,"[ffb400]Munition[-] Sprengbolzen für Armbrüste [DECEA3](500)","[ffb400]Municiones[-] Saetas explosiva para ballesta [DECEA3](500)","[ffb400]Munitions[-] Carreaux d'arbalète explosifs [DECEA3](500)","[ffb400]Munizioni[-] Dardi per balestra esplosivi [DECEA3](500)","[ffb400]弾薬[-] クロスボウ用爆発ボルト [DECEA3](500)","[ffb400]탄약[-] 폭발 석궁 볼트 [DECEA3](500)","[ffb400]Amunicja[-] Wybuchowe bełty [DECEA3](500)","[ffb400]Munição[-] Virotes de Besta Explosivos [DECEA3](500)","[ffb400]Боеприпасы[-] Взрывные болты для арбалета [DECEA3](500)","[ffb400]Mühimmat[-] Patlayan Arbalet Oku [DECEA3](500)","[ffb400]弹药[-] 爆炸弩箭 [DECEA3](500)","[ffb400]彈藥[-] 爆炸十字弓箭 [DECEA3](500)"
ammoBundleCrossbowBoltFlaming,items,Bundle,,,"[ffb400]Ammo[-] Bolt, Flaming  [DECEA3](500)",,"[ffb400]Munition[-] Feuerbolzen für Armbrüste (Munition) [DECEA3](500)","[ffb400]Municiones[-] Saeta en llamas para ballesta (munición) [DECEA3](500)","[ffb400]Munitions[-] Carreau d'arbalète enflammé (munition) [DECEA3](500)","[ffb400]Munizioni[-] Dardo per balestra infuocato (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] クロスボウ用燃焼ボルト（弾薬） [DECEA3](500)","[ffb400]탄약[-] 불 석궁 볼트 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Płonący bełt (amunicja) [DECEA3](500)","[ffb400]Munição[-] Virotes de Besta Flamejantes (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Зажигательный болт для арбалета (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Alevli Arbalet Oku (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 燃烧弩箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 燃燒十字弓箭（彈藥） [DECEA3](500)"
ammoBundleCrossbowBoltIron,items,Bundle,,,"[ffb400]Ammo[-] Bolt, Iron  [DECEA3](500)",,"[ffb400]Munition[-] Eisenbolzen für Armbrüste (Munition) [DECEA3](500)","[ffb400]Municiones[-] Saeta de hierro para ballesta (munición) [DECEA3](500)","[ffb400]Munitions[-] Carreau d'arbalète en fer (munition) [DECEA3](500)","[ffb400]Munizioni[-] Dardo per balestra di ferro (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] クロスボウ用鉄ボルト（弾薬） [DECEA3](500)","[ffb400]탄약[-] 철제 석궁 볼트 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Żelazny bełt (amunicja) [DECEA3](500)","[ffb400]Munição[-] Virotes de Besta de Ferro (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Железный болт для арбалета (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Demir Arbalet Oku (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 铁弩箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 鐵十字弓箭（彈藥） [DECEA3](500)"
ammoBundleCrossbowBoltSteelAP,items,Bundle,,,"[ffb400]Ammo[-] Bolt, Steel  [DECEA3](500)",,"[ffb400]Munition[-] Stahlbolzen für Armbrüste (Munition) [DECEA3](500)","[ffb400]Municiones[-] Saeta de acero para ballesta (munición) [DECEA3](500)","[ffb400]Munitions[-] Carreau d'arbalète en acier (munition) [DECEA3](500)","[ffb400]Munizioni[-] Dardo per balestra d'acciaio (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] クロスボウ用鉄鋼ボルト（弾薬） [DECEA3](500)","[ffb400]탄약[-] 강철 석궁 볼트 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Stalowy bełt (amunicja) [DECEA3](500)","[ffb400]Munição[-] Virotes de Besta de Aço (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Стальной болт для арбалета (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Çelik Arbalet Oku (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 钢弩箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 鋼十字弓箭（彈藥） [DECEA3](500)"
ammoBundleCrossbowBoltStone,items,Bundle,,,"[ffb400]Ammo[-] Bolt, Stone [DECEA3](500)",,"[ffb400]Munition[-] Steinbolzen für Armbrüste (Munition) [DECEA3](500)","[ffb400]Municiones[-] Saeta de piedra para ballesta (munición) [DECEA3](500)","[ffb400]Munitions[-] Carreau d'arbalète en pierre (munition) [DECEA3](500)","[ffb400]Munizioni[-] Dardo per balestra di pietra (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] クロスボウ用石ボルト（弾薬） [DECEA3](500)","[ffb400]탄약[-] 돌 석궁 볼트 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Kamienny bełt (amunicja) [DECEA3](500)","[ffb400]Munição[-] Virotes de Besta de Pedra (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Каменный болт для арбалета (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Taş Arbalet Oku (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 石头弩箭（弹药） [DECEA3](500)","[ffb400]彈藥[-] 石十字弓箭（彈藥） [DECEA3](500)"
ammoBundleJunkTurretAP,items,Bundle,,,"[ffb400]Ammo[-] Robotic Turret, AP [DECEA3](1000)",,"[ffb400]Munition[-] Panzerbrechende Robotik-Geschützturm-Munition [DECEA3](1000)","[ffb400]Municiones[-] Munición perforante para torretas robóticas [DECEA3](1000)","[ffb400]Munitions[-] Munitions AP de tourelle robotique [DECEA3](1000)","[ffb400]Munizioni[-] Munizioni perforanti per torretta robotica [DECEA3](1000)","[ffb400]弾薬[-] APロボット砲台弾 [DECEA3](1000)","[ffb400]탄약[-] 로보틱 터렛 철갑탄 [DECEA3](1000)","[ffb400]Amunicja[-] Amunicja przeciwpancerna do robotycznej wieżyczki [DECEA3](1000)","[ffb400]Munição[-] Munição de Torreta Robótica AP [DECEA3](1000)","[ffb400]Боеприпасы[-] Бронебойные боеприпасы для роботизированной пушки [DECEA3](1000)","[ffb400]Mühimmat[-] Zırh Delici Robot Taret Mühimmatı [DECEA3](1000)","[ffb400]弹药[-] 机器人炮塔穿甲弹药 [DECEA3](1000)","[ffb400]彈藥[-] AP機器人炮塔彈藥 [DECEA3](1000)"
ammoBundleJunkTurretRegular,items,Bundle,,,"[ffb400]Ammo[-] Robotic Turret [DECEA3](1000)",,"[ffb400]Munition[-] Robotik-Geschützturm-Munition [DECEA3](1000)","[ffb400]Municiones[-] Munición de torreta robótica [DECEA3](1000)","[ffb400]Munitions[-] Munitions de tourelle robotique [DECEA3](1000)","[ffb400]Munizioni[-] Munizioni per torretta robotica [DECEA3](1000)","[ffb400]弾薬[-] ロボット砲台用弾薬 [DECEA3](1000)","[ffb400]탄약[-] 로보틱 터렛 탄약 [DECEA3](1000)","[ffb400]Amunicja[-] Amunicja do robotycznej wieżyczki [DECEA3](1000)","[ffb400]Munição[-] Munição de Torreta Robótica [DECEA3](1000)","[ffb400]Боеприпасы[-] Боеприпасы для роботизированной пушки [DECEA3](1000)","[ffb400]Mühimmat[-] Robot Taret Mühimmatı [DECEA3](1000)","[ffb400]弹药[-] 机器人炮塔弹药 [DECEA3](1000)","[ffb400]彈藥[-] 機器人炮塔彈藥 [DECEA3](1000)"
ammoBundleJunkTurretShell,items,Bundle,,,"[ffb400]Ammo[-] Robotic Turret Shells [DECEA3](1000)",,"[ffb400]Munition[-] Robotik-Geschützturm-Patronen (Munition) [DECEA3](1000)","[ffb400]Municiones[-] Cartuchos para torretas robóticas (munición) [DECEA3](1000)","[ffb400]Munitions[-] Cartouches de tourelle robotique (munitions) [DECEA3](1000)","[ffb400]Munizioni[-] Bossoli per torretta robotica (Munizioni) [DECEA3](1000)","[ffb400]弾薬[-] ロボット砲台シェル(弾) [DECEA3](1000)","[ffb400]탄약[-] 로보틱 터렛 포탄(탄약) [DECEA3](1000)","[ffb400]Amunicja[-] Naboje ze śrutem do robotycznej wieżyczki (amunicja) [DECEA3](1000)","[ffb400]Munição[-] Cartuchos de Torreta Robótica (Munição) [DECEA3](1000)","[ffb400]Боеприпасы[-] Патроны для роботизированной пушки (боеприпасы) [DECEA3](1000)","[ffb400]Mühimmat[-] Robot Taret Fişeği (Mühimmat) [DECEA3](1000)","[ffb400]弹药[-] 机器人炮塔霰弹（弹药） [DECEA3](1000)","[ffb400]彈藥[-] 機器人炮塔散彈 (彈藥) [DECEA3](1000)"
ammoBundleShotgunBreachingSlug,items,Bundle,,,"[ffb400]Ammo[-] Shotgun Breaching Slug [DECEA3](500)",,"[ffb400]Munition[-] Schrotflinten-Türöffnergeschoss (Munition) [DECEA3](500)","[ffb400]Municiones[-] Bala de rotura de escopeta (munición) [DECEA3](500)","[ffb400]Munitions[-] Balle brise-porte pour fusil à pompe [DECEA3](500)","[ffb400]Munizioni[-] Cartuccia da irruzione per fucile (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] ショットガン用ブリーチング弾（弾薬） [DECEA3](500)","[ffb400]탄약[-] 샷건 돌파 슬러그 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Amunicja do strzelby do wyważania drzwi (amunicja) [DECEA3](500)","[ffb400]Munição[-] Projétil Pesado de Espingarda (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Патроны с разделённым пороховым зарядом для дробовика (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Pompalı Tüfek Savunma Fişeği (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 霰弹枪拆门弹（弹药） [DECEA3](500)","[ffb400]彈藥[-] 散彈獵槍破門彈盒（彈藥） [DECEA3](500)"
ammoBundleShotgunShell,items,Bundle,,,"[ffb400]Ammo[-] Shotgun Shell [DECEA3](500)",,"[ffb400]Munition[-] Schrotflintenpatrone (Munition) [DECEA3](500)","[ffb400]Municiones[-] Cartucho de escopeta (munición) [DECEA3](500)","[ffb400]Munitions[-] Cartouche de fusil à pompe (munition) [DECEA3](500)","[ffb400]Munizioni[-] Bossolo per fucile (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] ショットガン用シェル（弾薬） [DECEA3](500)","[ffb400]탄약[-] 샷건 탄약 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Naboje do strzelby (amunicja) [DECEA3](500)","[ffb400]Munição[-] Cartucho de Espingarda (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Патроны для дробовика (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Pompalı Tüfek Fişeği (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 霰弹（弹药） [DECEA3](500)","[ffb400]彈藥[-] 散彈獵槍子彈（彈藥） [DECEA3](500)"
ammoBundleShotgunSlug,items,Bundle,,,"[ffb400]Ammo[-] Shotgun AP Slug [DECEA3](500)",,"[ffb400]Munition[-] Panzerbrechendes Schrotflintengeschoss (Munition) [DECEA3](500)","[ffb400]Municiones[-] Bala con perforación de armadura de escopeta (munición) [DECEA3](500)","[ffb400]Munitions[-] Balle AP pour fusil à pompe (munition) [DECEA3](500)","[ffb400]Munizioni[-] Cartuccia perforante per fucile (Munizioni) [DECEA3](500)","[ffb400]弾薬[-] ショットガン用AP弾（弾薬） [DECEA3](500)","[ffb400]탄약[-] 샷건 AP 슬러그 (탄약) [DECEA3](500)","[ffb400]Amunicja[-] Przeciwpancerne naboje kulowe do strzelby (amunicja) [DECEA3](500)","[ffb400]Munição[-] Projétil AP de Espingarda (Munição) [DECEA3](500)","[ffb400]Боеприпасы[-] Бронебойные патроны для дробовика (боеприпасы) [DECEA3](500)","[ffb400]Mühimmat[-] Pompalı Tüfek AP Fişeği (Mühimmat) [DECEA3](500)","[ffb400]弹药[-] 霰弹枪穿甲弹（弹药） [DECEA3](500)","[ffb400]彈藥[-] 散彈獵槍穿甲彈（彈藥） [DECEA3](500)"
ammoGasCanBundle,items,Bundle,,,"Gas Can [DECEA3](30000)",,"Benzinkanister [DECEA3](30000)","Bidón de gas [DECEA3](30000)","Bidon d'essence [DECEA3](30000)","Tanica di benzina [DECEA3](30000)","ガソリン缶 [DECEA3](30000)","석유통 [DECEA3](30000)","Kanister benzyny [DECEA3](30000)","Galão de combustível [DECEA3](30000)","Канистра с бензином [DECEA3](30000)","Benzin Bidonu [DECEA3](30000)","汽油罐 [DECEA3](30000)","汽油桶 [DECEA3](30000)"
