Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
buffDrankAcid,,,,,"Trippy Debuff+",,"Psychedelischer Debuff+","Debilitador alucinógeno+","Malus Psychédélique+","Debuff Allucinato+","トリップデバフ+","환각 디버프+","Osłabienie: psychodelika+","Penalidade de alucinação+","Отрицательный эффект «Глюки»+","Halüsinasyonlu Zayıflatma+","迷幻减益+","致幻減益+"
buffDrankAcidDesc,,,,,"Drinking acid might kill you, but you will have fun before that possible end.\n\nBleeding, Fast Buff, Jump Buff, Celebrate Buff, Silly Sounds, Trippy Debuff, Painting Debuff",,"[ddcdfa]Trinken - Bluten, Schnelligkeits-Buff, Sprung-Buff, Konfetti-Buff, Klamauk, Psychedelischer Debuff, Gemälde-Debuff","[ddcdfa]Beber - Sangrando, Potenciador de rapidez, Potenciador de salto, Potenciador de celebración, Ruidos tontos, Debilitador alucinógeno, Debilitador de pintura","[ddcdfa]Boire - Saignement, Bonus vitesse, Bonus saut, Bonus célébration, Bruits comiques, Malus Psychédélique, Malus peinture","[ddcdfa]Bibita - Sanguinamento, Buff Velocità, Buff Salto, Buff Festa, Suoni stupidi, Debuff Allucinato, Debuff dipinto","[ddcdfa]飲料 - 流血, 高速バフ, ジャンプバフ, 祝福バフ, 間抜けな音, トリップデバフ, 絵画デバフ","[ddcdfa]마시기 - 출혈, 가속 버프, 점프 버프, 축하 버프, 재미있는 소리, 환각 디버프, 그림 버프","[ddcdfa]Napój - Krwawienie, Premia: przyspieszenie, Wzmocnienie skoku, Premia: świętowanie, Śmieszne dźwięki, Osłabienie: psychodelika, Osłabienie: malowanie","[ddcdfa]Bebida - Sangramento, Bônus de rapidez, Bônus de pulo, Bônus de comemoração, Barulhos esquisitos, Penalidade de alucinação, Penalidade de pintura","[ddcdfa]Питье - Кровотечение, Положительный эффект «Ускорение», Положительный эффект «Прыжок», Положительный эффект «Праздник», Дурацкие звуки, Отрицательный эффект «Глюки», Отрицательный эффект «Картина»","[ddcdfa]İçecek - Kanama, Hızlandırma Güçlendirmesi, Zıplama Güçlendirmesi, Kutlama Güçlendirmesi, Saçma Sesler, Halüsinasyonlu Zayıflatma, Tablo Zayıflatma","[ddcdfa]饮品 - 流血, 快速增益, 跳跃增益, 欢庆增益, 滑稽声音, 迷幻减益, 油画减益","[ddcdfa]飲料 - 出血, 快速增效, 跳躍增效, 慶祝增效, 滑稽聲音, 致幻減益, 繪畫減效"
resourceAcidDesc,,,,,"A resource used in crafting recipes.\n\n[ddcdfa]Drink - Bleeding, Fast Buff, Jump Buff, Celebrate Buff, Silly Sounds, Trippy Debuff, Painting Debuff",,"Ein Rohstoff, der in vielen Fertigungsrezepten Anwendung findet.\n\n[ddcdfa]Trinken - Bluten, Schnelligkeits-Buff, Sprung-Buff, Konfetti-Buff, Klamauk, Psychedelischer Debuff, Gemälde-Debuff","Un recurso que se usa en la fabricación de recetas.\n\n[ddcdfa]Beber - Sangrando, Potenciador de rapidez, Potenciador de salto, Potenciador de celebración, Ruidos tontos, Debilitador alucinógeno, Debilitador de pintura","Une ressource utilisée pour fabriquer des compositions.\n\n[ddcdfa]Boire - Saignement, Bonus vitesse, Bonus saut, Bonus célébration, Bruits comiques, Malus Psychédélique, Malus peinture","Una risorsa utilizzata nella creazione di vari oggetti.\n\n[ddcdfa]Bibita - Sanguinamento, Buff Velocità, Buff Salto, Buff Festa, Suoni stupidi, Debuff Allucinato, Debuff dipinto","レシピのクラフトに使用する資源です。\n\n[ddcdfa]飲料 - 流血, 高速バフ, ジャンプバフ, 祝福バフ, 間抜けな音, トリップデバフ, 絵画デバフ","레시피 제작에 사용됩니다.\n\n[ddcdfa]마시기 - 출혈, 가속 버프, 점프 버프, 축하 버프, 재미있는 소리, 환각 디버프, 그림 버프","Zasób potrzebny do niektórych przepisów.\n\n[ddcdfa]Napój - Krwawienie, Premia: przyspieszenie, Wzmocnienie skoku, Premia: świętowanie, Śmieszne dźwięki, Osłabienie: psychodelika, Osłabienie: malowanie","Um recurso usado em receitas de fabricação.\n\n[ddcdfa]Bebida - Sangramento, Bônus de rapidez, Bônus de pulo, Bônus de comemoração, Barulhos esquisitos, Penalidade de alucinação, Penalidade de pintura","Используется в рецептах при изготовлении предметов.\n\n[ddcdfa]Питье - Кровотечение, Положительный эффект «Ускорение», Положительный эффект «Прыжок», Положительный эффект «Праздник», Дурацкие звуки, Отрицательный эффект «Глюки», Отрицательный эффект «Картина»","Üretim tariflerinde kullanılan bir kaynak.\n\n[ddcdfa]İçecek - Kanama, Hızlandırma Güçlendirmesi, Zıplama Güçlendirmesi, Kutlama Güçlendirmesi, Saçma Sesler, Halüsinasyonlu Zayıflatma, Tablo Zayıflatma","可用于制作的资源。\n\n[ddcdfa]饮品 - 流血, 快速增益, 跳跃增益, 欢庆增益, 滑稽声音, 迷幻减益, 油画减益","用於製作配方的材料。\n\n[ddcdfa]飲料 - 出血, 快速增效, 跳躍增效, 慶祝增效, 滑稽聲音, 致幻減益, 繪畫減效"
