Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
flashlightCornerDecorBlue_player,,,,,"Flashlight, Blue-Corner",,"Blaue Taschenlampe – Ecke","Esquina de linterna azul","Lampe de poche, angle, bleue","Angolo torcia elettrica blu","フラッシュライト（青・コーナー）","파란색 손전등 모서리","Latarka – niebieska, róg","Lanterna de canto azul","Уголок синего фонарика","Mavi El Feneri, Köşe","蓝色手电筒 拐角","藍色手電筒轉角"
flashlightCornerDecorGreen_player,,,,,"Flashlight, Green-Corner",,"Grüne Taschenlampe – Ecke","Esquina de linterna verde","Lampe de poche, angle, verte","Angolo torcia elettrica verde","フラッシュライト（緑・コーナー）","초록색 손전등 모서리","Latarka – zielona, róg","Lanterna de canto verde","Уголок зеленого фонарика","Yeşil El Feneri, Köşe","绿色手电筒 拐角","綠色手電筒轉角"
flashlightCornerDecorOrange_player,,,,,"Flashlight, Orange-Corner",,"Orangefarbene Taschenlampe – Ecke","Esquina de linterna naranja","Lampe de poche, angle, orange","Angolo torcia elettrica arancione","フラッシュライト（オレンジ・コーナー）","주황색 손전등 모서리","Latarka – pomarańczowa, róg","Lanterna de canto laranja","Уголок оранжевого фонарика","Turuncu El Feneri, Köşe","橙色手电筒 拐角","橘色手電筒轉角"
flashlightCornerDecorRed_player,,,,,"Flashlight, Red-Corner",,"Rote Taschenlampe – Ecke","Esquina de linterna roja","Lampe de poche, angle, rouge","Angolo torcia elettrica rossa","フラッシュライト（赤・コーナー）","빨간색 손전등 모서리","Latarka – czerwona, róg","Lanterna de canto vermelha","Уголок красного фонарика","Kırmızı El Feneri, Köşe","红色手电筒 拐角","紅色手電筒轉角"
flashlightCornerDecorWhite_player,,,,,"Flashlight, White-Corner",,"Weiße Taschenlampe – Ecke","Esquina de linterna blanca","Lampe de poche, angle, blanche","Angolo torcia elettrica bianca","フラッシュライト（白・コーナー）","흰색 손전등 모서리","Latarka – biała, róg","Lanterna de canto branca","Уголок белого фонарика","Beyaz El Feneri, Köşe","白色手电筒 拐角","白色手電筒轉角"
flashlightCornerDecorYellow_player,,,,,"Flashlight, Yellow-Corner",,"Gelbe Taschenlampe – Ecke","Esquina de linterna amarilla","Lampe de poche, angle, jaune","Angolo torcia elettrica gialla","フラッシュライト（黄色・コーナー）","노란색 손전등 모서리","Latarka – żółta, róg","Lanterna de canto amarela","Уголок желтого фонарика","Sarı El Feneri, Köşe","黄色手电筒 拐角","黃色手電筒轉角"
flashlightDecorBlue_player,,,,,"Flashlight, Blue-Centered",,"Blaue Taschenlampe","Linterna azul","Lampe de poche bleue","Torcia elettrica blu","フラッシュライト（青）","파란색 손전등","Latarka – niebieska","Lanterna azul","Синий фонарик","Mavi El Feneri","蓝色手电筒","藍色手電筒"
flashlightDecorGreen_player,,,,,"Flashlight, Green-Centered",,"Grüne Taschenlampe","Linterna verde","Lampe de poche verte","Torcia elettrica verde","フラッシュライト（緑）","초록색 손전등","Latarka – zielona","Lanterna verde","Зеленый фонарик","Yeşil El Feneri","绿色手电筒","綠色手電筒"
flashlightDecorLightBlockVariantHelper,,,,,"Flashlight",,"Taschenlampe","Linterna","Lampe de poche","Torcia elettrica","フラッシュライト","손전등 ","Latarka","Lanterna","Фонарик","El Feneri","手电筒","手電筒"
flashlightDecorOrange_player,,,,,"Flashlight, Orange-Centered",,"Orangefarbene Taschenlampe","Linterna naranja","Lampe de poche orange","Torcia elettrica arancione","フラッシュライト（オレンジ）","주황색 손전등","Latarka – pomarańczowa","Lanterna laranja","Оранжевый фонарик","Turuncu El Feneri","橙色手电筒","橘色手電筒"
flashlightDecorRed_player,,,,,"Flashlight, Red-Centered",,"Rote Taschenlampe","Linterna roja","Lampe de poche rouge","Torcia elettrica rossa","フラッシュライト（赤）","빨간색 손전등","Latarka – czerwona","Lanterna vermelha","Красный фонарик","Kırmızı El Feneri","红色手电筒","紅色手電筒"
flashlightDecorWhite_player,,,,,"Flashlight, White-Centered",,"Weiße Taschenlampe","Linterna blanca","Lampe de poche blanche","Torcia elettrica bianca","フラッシュライト（白）","흰색 손전등","Latarka – biała","Lanterna branca","Белый фонарик","Beyaz El Feneri","白色手电筒","白色手電筒"
flashlightDecorYellow_player,,,,,"Flashlight, Yellow-Centered",,"Gelbe Taschenlampe","Linterna amarilla","Lampe de poche jaune","Torcia elettrica gialla","フラッシュライト（黄色）","노란색 손전등","Latarka – żółta","Lanterna amarela","Желтый фонарик","Sarı El Feneri","黄色手电筒","黃色手電筒"
flashlightSideCenteredDecorBlue_player,,,,,"Flashlight, Blue-Side Centered",,"Blaue Taschenlampe – Seite, mittig","Linterna centrada al costado azul","Lampe de poche, latérale, centrée, bleue","Torcia elettrica blu dritta centrata","フラッシュライト（青・サイド・中心）","파란색 손전등 측면 중앙","Latarka – niebieska, bok, wyśrodkowanie","Lanterna centralizada de lateral azul","Синий фонарик, центрован по стороне","Mavi El Feneri, Yana Ortalı","蓝色手电筒 侧面 居中","藍色手電筒側面中心"
flashlightSideCenteredDecorGreen_player,,,,,"Flashlight, Green-Side Centered",,"Grüne Taschenlampe – Seite, mittig","Linterna centrada al costado verde","Lampe de poche, latérale, centrée, verte","Torcia elettrica verde dritta centrata","フラッシュライト（緑・サイド・中心）","초록색 손전등 측면 중앙","Latarka – zielona, bok, wyśrodkowanie","Lanterna centralizada de lateral verde","Зеленый фонарик, центрован по стороне","Yeşil El Feneri, Yana Ortalı","绿色手电筒 侧面 居中","綠色手電筒側面中心"
flashlightSideCenteredDecorOrange_player,,,,,"Flashlight, Orange-Side Centered",,"Orangefarbene Taschenlampe – Seite, mittig","Linterna centrada al costado naranja","Lampe de poche, latérale, centrée, orange","Torcia elettrica arancione dritta centrata","フラッシュライト（オレンジ・サイド・中心）","주황색 손전등 측면 중앙","Latarka – pomarańczowa, bok, wyśrodkowanie","Lanterna centralizada de lateral laranja","Оранжевый фонарик, центрован по стороне","Turuncu El Feneri, Yana Ortalı","橙色手电筒 侧面 居中","橘色手電筒側面中心"
flashlightSideCenteredDecorRed_player,,,,,"Flashlight, Red-Side Centered",,"Rote Taschenlampe – Seite, mittig","Linterna centrada al costado roja","Lampe de poche, latérale, centrée, rouge","Torcia elettrica rossa dritta centrata","フラッシュライト（赤・サイド・中心）","빨간색 손전등 측면 중앙","Latarka – czerwona, bok, wyśrodkowanie","Lanterna centralizada de lateral vermelha","Красный фонарик, центрован по стороне","Kırmızı El Feneri, Yana Ortalı","红色手电筒 侧面 居中","紅色手電筒側面中心"
flashlightSideCenteredDecorWhite_player,,,,,"Flashlight, White-Side Centered",,"Weiße Taschenlampe – Seite, mittig","Linterna centrada al costado blanca","Lampe de poche, latérale, centrée, blanche","Torcia elettrica bianca dritta centrata","フラッシュライト（白・サイド・中心）","흰색 손전등 측면 중앙","Latarka – biała, bok, wyśrodkowanie","Lanterna centralizada de lateral branca","Белый фонарик, центрован по стороне","Beyaz El Feneri, Yana Ortalı","白色手电筒 侧面 居中","白色手電筒側面中心"
flashlightSideCenteredDecorYellow_player,,,,,"Flashlight, Yellow-Side Centered",,"Gelbe Taschenlampe – Seite, mittig","Linterna centrada al costado amarilla","Lampe de poche, latérale, centrée, jaune","Torcia elettrica gialla dritta centrata","フラッシュライト（黄色・サイド・中心）","노란색 손전등 측면 중앙","Latarka – żółta, bok, wyśrodkowanie","Lanterna centralizada de lateral amarela","Желтый фонарик, центрован по стороне","Sarı El Feneri, Yana Ortalı","黄色手电筒 侧面 居中","黃色手電筒側面中心"
lanternDecorLightBlockVariantHelper,blocks,block,,,"Lantern - Flashlight",,"Laterne - Taschenlampe","Farol - Linterna","Lanterne - Lampe de poche","Lanterna - Torcia elettrica","ランタン - フラッシュライト","랜턴 - 손전등 ","Lampa naftowa - Latarka","Lanterna - Lanterna","Фонарь - Фонарик","Fener - El Feneri","提灯 - 手电筒","燈籠 - 手電筒"
