Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modMeleeBattleAxeMod,item_modifiers,mod,,,"[DECEA3]Mod-Melee(axes)[ffffff] Battle Axe",,"Streitaxt-Mod","Modificación de hacha de batalla","Modification de hache de combat","Modifica della ascia da battaglia","戦斧改造パーツ","전투 도끼","topór bojowy — modyfikacja","Modificação de machado de batalha","Модификация «боевой топор»","savaş baltası Modu","战斧头模组","戰斧模組"
modMeleeBattleAxeModDesc,,,,,"Deal 15% more damage to enemies but 35% less damage to blocks.",,"Verursache 15 % mehr Schaden an Gegnern, aber 35 % weniger Schaden an Blocks.","Inflige un 15 % más de daño a los enemigos, pero un 35 % menos de daño a los bloques.","Inflige 15 % de dégâts supplémentaires aux ennemis, mais 35 % de dégâts en moins aux blocs.","Infligge il 15% di danni in più ai nemici ma il 35% in meno di danni ai blocchi.","敵に与えるダメージは15％多いが、ブロックに与えるダメージは35％少ない。","적에게는 15% 더 많은 피해를 주지만 블록에는 35% 더 적은 피해를 줍니다.","Zadaj 15% więcej obrażeń wrogom, ale 35% mniej obrażeń blokom.","Causa 15% mais dano aos inimigos, mas 35% menos dano aos blocos.","Наносит на 15% больше урона врагам, но на 35% меньше урона блокам.","Düşmanlara %15 daha fazla, bloklara ise %35 daha az hasar verin.","对敌人造成的伤害增加 15%，但对方块的伤害减少 35%。","對敵人造成的傷害增加 15%，但對方塊的傷害減少 35%。"
modMeleeBattleAxeModSchematic,,,,,"[DECEA3]Schematic [ffffff]Battle Axe",,"Bauplan – Streitaxt-Mod","Esquema de modificación de hacha de batalla","Schéma de modification de hache de combat","Schema di modifica della ascia da battaglia","改造パーツ設計図「戦斧」","전투도끼 개조 도면","topór bojowy — modyfikacja, schemat","Diagrama da Modificação de machado de batalha","Схема Модификация «боевой топор»","savaş baltası Modu Şeması","战斧头模组设计图","戰斧模組原理圖"
modMeleeBattleAxeModBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(axes)[ffffff] Battle Axe",,"Streitaxt-Mod","Modificación de hacha de batalla","Modification de hache de combat","Modifica della ascia da battaglia","戦斧改造パーツ","전투 도끼","topór bojowy — modyfikacja","Modificação de machado de batalha","Модификация «боевой топор»","savaş baltası Modu","战斧头模组","戰斧模組"
