Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
resourceClayLumpTrash,,,,,"1 unit of Clay",,"","","","","","","","","","","","",""
resourceClayLumpTrashDesc,,,,,"Crafting these in the forge allows you to have finite control over how much is in the forge.\n\nThese can also be smelted back in for a 1 to 1 ratio.",,"","","","","","","","","","","","",""
resourceCrushedSandTrash,,,,,"1 unit of Sand",,"","","","","","","","","","","","",""
resourceCrushedSandTrashDesc,,,,,"Crafting these in the forge allows you to have finite control over how much is in the forge.\n\nThese can also be smelted back in for a 1 to 1 ratio.",,"","","","","","","","","","","","",""
resourceRockSmallTrash,,,,,"1 unit of Stone",,"","","","","","","","","","","","",""
resourceRockSmallTrashDesc,,,,,"Crafting these in the forge allows you to have finite control over how much is in the forge.\n\nThese can also be smelted back in for a 1 to 1 ratio.",,"","","","","","","","","","","","",""
