Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
bookArtOfMiningCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Art of Mining",,"Die Kunst des Bergbaus, Bd. 1-7","El arte de la minería vol. 1-7","L'art de l'extraction minière : volume 1-7","L'arte dell'estrazione - vol. 1-7","『採掘の匠 1-7巻』","채광의 예술 1-7권","Sztuka górnicza, tom 1-7","A Arte de Minerar Vol. 1-7","Шахтерское ремесло, том 1-7","Madencilik Sanatı Cilt 1-7","采矿的艺术 第1-7卷","採礦藝術第 1-7 卷"
bookAutoWeaponsCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Automatic Weapons",,"Handbuch: Automatische Waffen, Bd. 1-7","Manual de armas automáticas vol. 1-7","Manuel des armes automatiques : volume 1-7","Manuale delle armi automatiche - vol. 1-7","『自動兵器ハンドブック 1-7巻』","자동 무기 핸드북 1-7권","Podręcznik broni automatycznej, tom 1-7","Manual de Armas Automáticas Vol. 1-7","Руководство по автоматическому оружию, том 1-7","Otomatik Silahlar El Kitabı Cilt 1-7","自动武器指导手册 第1-7卷","自動武器手冊第 1-7 卷"
bookBarBrawlingCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Bar Brawling",,"Kneipenschlägerei, Bd. 1-7","Peleador de bares vol. 1-7","Combat de bar : volume 1-7","Rissa da bar - vol. 1-7","『バー乱闘 1-7巻』","술집 주먹 싸움 1-7권","Bitka w barze, tom 1-7","Pancadaria no Bar Vol. 1-7","Драка в баре, том 1-7","Bar Kavgası Cilt 1-7","酒吧斗殴 第 1-7 卷","酒吧衝突第1-7卷"
bookBatterUpCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Batter Up",,"Der Schlagmann, Bd. 1-7","Turno al bate vol. 1-7","Batte au poing : volume 1-7","Alla battuta - vol. 1-7","『バッターの心構え 1-7巻』","경기 시작 1-7권","Nie kijem go to pałką, tom 1-7","Rebatida Vol. 1-7","Отбивающий, на поле! том 1-7","Sopa Gücü Cilt 1-7","一击破坏第1-7卷","擊球手上場第 1-7 卷"
bookCompleteCollection,items,perk  book,,,"[DECEA3](All Books)[-] Encyclopedia",,"Alle Bücher","Todos los libros","Tous les livres","Tutti i libri","すべての本","모든 책","Wszystkie książki","Todos os livros","Все книги","Tüm Kitaplar","所有书籍","所有書籍"
bookCompleteCollectionDesc,items,perk  book,,,"Craft using all book volumes.\n\nReading this will be as if you read ALL BOOKS.\n\nSells for more in this combined form.",,"Verwenden Sie alle Buchbände zum Basteln.","Utilice todos los volúmenes del libro para la elaboración.","Utilisez tous les volumes de livres pour l'artisanat.","Usa tutti i volumi di libri per la creazione.","すべての本の巻を使用してクラフトします。","모든 책 1-7을 사용하여 제작하십시오.","Twórz ze wszystkimi tomami książek.","Criar usando todos os volumes de livros.","Создать, используя все тома книги.","1-7. ciltlerin tüm kitaplarını kullanarak zanaat","要制作，请使用所有书籍。","要製作，請使用所有書籍。"
bookEnforcerCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Enforcer",,"Magnum-Vollstrecker, Bd. 1-7","El sicario de la Magnum vol. 1-7","Magnum Enforcer : volume 1-7","Sicario di un certo calibro - vol. 1-7","『マグナムの執行者 1-7巻』","매그넘 집행자 1-7권","Strażnik prawa z Magnum, tom 1-7","Executor Magnum Vol. 1-7","Магнум – блюститель закона, том 1-7","Magnum'lu Memur Cilt 1-7","马格南警官 第1-7卷","馬格南執行者第 1-7 卷"
bookFiremansAlmanacCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Firemans Almanac",,"Grundausbildung zum Feuerwehrmann, Bd. 1-7","El calendario del bombero vol. 1-7","Almanach du pompier : volume 1-7","L'almanacco incendiario - vol. 1-7","『消防士年鑑 1-7巻』","소방관의 연감 1-7권","Almanach strażaka, tom 1-7","O Almanaque do Bombeiro Vol. 1-7","Альманах пожарного, том 1-7","İtfaiyecinin Yıllığı Cilt 1-7","消防员年鉴 第1-7卷","消防員年鑒第 1-7 卷"
bookFullCollectionDesc,items,perk  book,,,"Use all 7 books to craft.\n\nReading this will be as if you read all 7 of its books.\n\nSells for more than the individual books.\n\nUsed to craft the Encyclopedia.",,"Verwenden Sie alle 7 Bücher zum Basteln.","Usa los 7 libros para crear.","Utilisez les 7 livres pour fabriquer.","Usa tutti e 7 i libri per creare.","7冊すべてを使用して作成します。","7권의 책을 모두 사용하여 제작하세요.","Użyj wszystkich 7 książek do stworzenia.","Use todos os 7 livros para criar.","Используйте все 7 книг для крафта.","Craft yapmak için 7 kitabın tümünü kullanın.","使用所有 7 本书来制作。","使用所有 7 本書來製作。"
bookGreatHeistCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Great Heist",,"Der große Coup, Bd. 1-7","El gran golpe vol. 1-7","Le casse du siècle : volume 1-7","Il colpaccio - vol. 1-7","『大逃走 1-7巻』","위대한 강도 1-7권","Wielki skok, tom 1-7","O Grande Roubo Vol. 1-7","Великое ограбление, том 1-7","Büyük Soygun Cilt 1-7","大劫掠 第1-7卷","大盜第 1-7 卷"
bookHuntingJournalCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Hunting Journal",,"Tagebuch des Jägers, Bd. 1-7","El diario del cazador vol. 1-7","Le journal du chasseur : volume 1-7","Il diario del cacciatore - vol. 1-7","『ハンタージャーナル 1-7巻』","사냥꾼의 일기 1-7권","Dziennik łowcy, tom 1-7","O Diário do Caçador Vol. 1-7","Дневник охотника, том 1-7","Avcının Günlüğü Cilt 1-7","猎人日记 第1-7卷","獵人雜誌第 1-7 卷"
bookLuckyLooterCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Luck Looter",,"Der glückliche Sammler, Bd. 1-7","Saqueador con suerte vol. 1-7","Le pillard chanceux : volume 1-7","Lo sciacallo fortunato - vol. 1-7","『ラッキーな略奪者 1-7巻』","운 좋은 약탈자 1-7권","Szczęśliwy szabrownik, tom 1-7","Saqueador Sortudo Vol. 1-7","Везучий искатель, том 1-7","Talihli Yağmacı Cilt 1-7","幸运掠夺者 第1-7卷","幸運的劫匪第 1-7 卷"
bookNeedleAndThreadCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Needle and Thread",,"Nadel & Faden, Bd. 1-7","Aguja e hilo vol. 1-7","De fil en aiguille : volume 1-7","Ago e filo - vol. 1-7","『針と糸 1-7巻』","실과 바늘 1-7권","Igła i nitka, tom 1-7","Agulha e Linha Vol. 1-7","Иголка с ниткой, том 1-7","İğne İplik Cilt 1-7","针与线 第1-7卷","針和線第 1-7 卷"
bookNightStalkerCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Night Stalker",,"Nachtpirscher, Bd. 1-7","Acechador nocturno vol. 1-7","Rabatteur de nuit : volume 1-7","Predatore notturno - vol. 1-7","『ナイト・ストーカー 1-7巻』","밤 사냥꾼 1-7권","Nocny Prześladowca, tom 1-7","Perseguidor Noturno Vol. 1-7","Ночной сталкер, том 1-7","Gece Avcısı Cilt 1-7","夜行者 第1-7卷","夜行者第 1-7 卷"
bookPistolPeteCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Pistol Pete",,"High Noon, Bd. 1-7","Pete pistolas vol. 1-7","Pete Lapistole : volume 1-7","Fare centro - vol. 1-7","『ピストル・ピート 1-7巻』","피스톨 피트 1-7권","Strzelec Pete, tom 1-7","Pedro Pistola Vol. 1-7","Пит-пистолет, том 1-7","Pistol Pete Cilt 1-7","手枪皮特 第1-7卷","手槍皮特第 1-7 卷"
bookRangersCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Rangers",,"Bogenschießen für Ranger, Bd. 1-7","Guía de arquería para el cazador vol. 1-7","Guide de tir à l'arc pour rôdeur : volume 1-7","Guida al tiro con l'arco - vol. 1-7","『レンジャーが教えるアーチェリー 1-7巻』","레인저의 궁도 가이드 1-7권","Przewodnik po łucznictwie dla leśników, tom 1-7","Guia de Arquearia para Patrulheiros Vol. 1-7","Гид по лучно-арбалетному оружию, том 1-7","Korucular için Okçuluk Kılavuzu Cilt 1-7","游侠箭术指南 第1-7卷","遊俠箭術指南第 1-7 卷"
bookShotgunMessiahCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Shotgun Messiah",,"Schrotflinten-Messias, Bd. 1-7","Mesías Escopetero vol. 1-7","Shotgun Messiah : volume 1-7","Il profeta del fucile - vol. 1-7","『ショットガン・メシア 1-7巻』","샷건 메시아 1-7권","Mesjasz Strzelby, tom 1-7","Messias da Espingarda Vol. 1-7","Виртуоз дробовика, том 1-7","Shotgun Messiah Cilt 1-7","霰弹枪救星 第1-7卷","散彈獵槍彌爾塞第 1-7 卷"
bookSniperCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Sniper",,"Scharfschütze, Bd. 1-7","Francotirador vol. 1-7","Sniper : volume 1-7","Cecchino - vol. 1-7","『スナイパー 1-7巻』","저격수 1-7권","Snajper, tom 1-7","Atirador de Elite Vol. 1-7","Снайпер, том 1-7","Keskin Nişancı Cilt 1-7","狙击手 第1-7卷","狙擊手第 1-7 卷"
bookSpearHunterCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Spear Hunter",,"Speerjäger, Bd. 1-7","Cazador de lanzas vol. 1-7","Chasseur à la lance : volume 1-7","Cacciatore con la lancia - vol. 1-7","『槍の狩人 1-7巻』","창 사냥꾼 1-7권","Polowanie włócznią, tom 1-7","Caçador de Lanças Vol. 1-7","Охота с копьем, том 1-7","Mızrak Avcısı Cilt 1-7","掷矛猎人 第 1-7 卷","持矛獵人第1-7卷"
bookTechJunkie8Complete,progression,perk  book,,,"Tech Junkie - Completion",,"Technikfreak – Vervollständigung","Adicto a la tecnología - Terminación","Accro à la technologie - Série complète","Dipendente dalla tecnologia - Completo","テクノロジー中毒 - 完成","기술 중독자 - 완료","Maniak technologii – kolekcja kompletna","Viciado em Tecnologia - Conclusão","Техноманьяк, завершение","Teknoloji Bağımlısı - Tam Set","科技迷 - 完成","科技迷弟-大功告成"
bookTechJunkieCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Tech Junkie",,"Technikfreak, Bd. 1-7","Adicto a la tecnología vol. 1-7","Accro à la technologie : volume 1-7","Dipendente dalla tecnologia - vol. 1-7","『テクノロジー中毒 1-7巻』","기술 중독자 1-7권","Maniak technologii, tom 1-7","Viciado em Tecnologia Vol. 1-7","Техноманьяк, том 1-7","Teknoloji Bağımlısı Cilt 1-7","科技迷 第 1-7 卷","科技迷第1-7卷"
bookUrbanCombatCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Urban Combat",,"Gefechte in der Stadt, Bd. 1-7","Combate urbano vol. 1-7","Combat urbain : volume 1-7","Guerriglia urbana - vol. 1-7","『都市型戦闘 1-7巻』","도시의 전투 1-7권","Walka w mieście, tom 1-7","Combate Urbano Vol. 1-7","Бой в городских условиях, том 1-7","Şehir Savaşı Cilt 1-7","城市作战 第1-7卷","都市作戰第 1-7 卷"
bookWasteTreasuresCollection,items,perk  book,,,"[DECEA3]Vol 1-7 [ffffff]Wasteland Treasures",,"Ödlandschätze, Bd. 1-7","Tesoros de tierras baldías vol. 1-7","Trésors des terres désolées : volume 1-7","Tesori delle lande - vol. 1-7","『荒れ地の財宝 1-7巻』","황무지 보물 1-7권","Skarby pustkowi, tom 1-7","Tesouros do Ermo Vol. 1-7","Сокровища пустошей, том 1-7","Çorak Arazi Hazineleri Cilt 1-7","荒野宝藏 第1-7卷","荒原寶藏第 1-7 卷"
perkhuntingjournalcomplete,progression,perk  book,,,"The Hunter's Journal - Completion",,"Tagebuch des Jägers – Vervollständigung","El diario del cazador - Terminación","Le journal du chasseur - Série complète","Il diario del cacciatore - Completo","『ハンタージャーナ巻』 - 完成","사냥꾼의 일기 - 완료","Dziennik łowcy – kolekcja kompletna","O Diário do Caçador - Conclusão","Дневник охотника, завершение","Avcının Günlüğü - Tam Set","猎人日记  - 完成","獵人雜誌-大功告成"
perkwastetreasurescomplete,progression,perk  book,,,"Wasteland Treasures - Completion",,"Ödlandschätze – Vervollständigung","Tesoros de tierras baldías - Terminación","Trésors des terres désolées - Série complète","Tesori delle lande - Completo","『荒れ地の財宝 』 - 完成","황무지 보물 - 완료","Skarby pustkowi – kolekcja kompletna","Tesouros do Ermo - Conclusão","Сокровища пустошей, завершение","Çorak Arazi Hazineleri - Tam Set","荒野宝藏  - 完成","荒原寶藏-大功告成"
