Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceWood10min,items,item,,,"Fuel - Burn [aaaaaa][DECEA3]10m",,"Brennstoff - Brennen [aaaaaa][DECEA3]10Min.","Combustible - Quemadura [aaaaaa][DECEA3]10m","Carburant - Calciner [aaaaaa][DECEA3]10m","Benzina - Ustione [aaaaaa][DECEA3]10m","燃料 - 火傷 [aaaaaa][DECEA3]10分","연료 - 화상 [aaaaaa][DECEA3]10분","Paliwo - Podpalenie [aaaaaa][DECEA3]10min","Combustível - Queimadura [aaaaaa][DECEA3]10m","Топливо - Горение [aaaaaa][DECEA3]10м","Yakıt - Yak [aaaaaa][DECEA3]10dk.","燃料 - 灼烧 [aaaaaa][DECEA3]10分","燃料 - 燃燒 [aaaaaa][DECEA3]10米"
resourceWood600min,items,item,,,"Fuel - Burn [aaaaac][DECEA3]600m",,"Brennstoff - Brennen [aaaaac][DECEA3]600Min.","Combustible - Quemadura [aaaaac][DECEA3]600m","Carburant - Calciner [aaaaac][DECEA3]600m","Benzina - Ustione [aaaaac][DECEA3]600m","燃料 - 火傷 [aaaaac][DECEA3]600分","연료 - 화상 [aaaaac][DECEA3]600분","Paliwo - Podpalenie [aaaaac][DECEA3]600min","Combustível - Queimadura [aaaaac][DECEA3]600m","Топливо - Горение [aaaaac][DECEA3]600м","Yakıt - Yak [aaaaac][DECEA3]600dk.","燃料 - 灼烧 [aaaaac][DECEA3]600分","燃料 - 燃燒 [aaaaac][DECEA3]600米"
resourceWood60min,items,item,,,"Fuel - Burn [aaaaab][DECEA3]60m",,"Brennstoff - Brennen [aaaaab][DECEA3]60Min.","Combustible - Quemadura [aaaaab][DECEA3]60m","Carburant - Calciner [aaaaab][DECEA3]60m","Benzina - Ustione [aaaaab][DECEA3]60m","燃料 - 火傷 [aaaaab][DECEA3]60分","연료 - 화상 [aaaaab][DECEA3]60분","Paliwo - Podpalenie [aaaaab][DECEA3]60min","Combustível - Queimadura [aaaaab][DECEA3]60m","Топливо - Горение [aaaaab][DECEA3]60м","Yakıt - Yak [aaaaab][DECEA3]60dk.","燃料 - 灼烧 [aaaaab][DECEA3]60分","燃料 - 燃燒 [aaaaab][DECEA3]60米"
resourceWood6000min,items,item,,,"Fuel - Burn [aaaaad][DECEA3]6,000m",,"Brennstoff - Brennen [aaaaad][DECEA3]6,000Min.","Combustible - Quemadura [aaaaad][DECEA3]6,000m","Carburant - Calciner [aaaaad][DECEA3]6,000m","Benzina - Ustione [aaaaad][DECEA3]6,000m","燃料 - 火傷 [aaaaad][DECEA3]6,000分","연료 - 화상 [aaaaad][DECEA3]6,000분","Paliwo - Podpalenie [aaaaad][DECEA3]6,000min","Combustível - Queimadura [aaaaad][DECEA3]6,000m","Топливо - Горение [aaaaad][DECEA3]6,000м","Yakıt - Yak [aaaaad][DECEA3]6,000dk.","燃料 - 灼烧 [aaaaad][DECEA3]6,000分","燃料 - 燃燒 [aaaaad][DECEA3]6,000米"
fuelAGFdesc,items,item,,,"Fuel for workstations.",,"Treibstoff für Arbeitsplätze.","Combustible para estaciones de trabajo.","Carburant pour postes de travail.","Carburante per postazioni di lavoro.","ワークステーション用の燃料。","작업장용 연료.","Paliwo dla stanowisk pracy.","Combustível para estações de trabalho.","Топливо для рабочих станций.","İş istasyonları için yakıt.","工作站燃料。","工作站燃料。"
