Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceWood10min,items,item,,,"Fuel - Burn [DECEA3]10m",,"Brennstoff - Brennen [DECEA3]10Min.","Combustible - Quemadura [DECEA3]10m","Carburant - Calciner [DECEA3]10m","Benzina - Ustione [DECEA3]10m","燃料 - 火傷 [DECEA3]10分","연료 - 화상 [DECEA3]10분","Paliwo - Podpalenie [DECEA3]10min","Combustível - Queimadura [DECEA3]10m","Топливо - Горение [DECEA3]10м","Yakıt - Yak [DECEA3]10dk.","燃料 - 灼烧 [DECEA3]10分","燃料 - 燃燒 [DECEA3]10米"
resourceWood60min,items,item,,,"Fuel - Burn [DECEA3]60m",,"Brennstoff - Brennen [DECEA3]60Min.","Combustible - Quemadura [DECEA3]60m","Carburant - Calciner [DECEA3]60m","Benzina - Ustione [DECEA3]60m","燃料 - 火傷 [DECEA3]60分","연료 - 화상 [DECEA3]60분","Paliwo - Podpalenie [DECEA3]60min","Combustível - Queimadura [DECEA3]60m","Топливо - Горение [DECEA3]60м","Yakıt - Yak [DECEA3]60dk.","燃料 - 灼烧 [DECEA3]60分","燃料 - 燃燒 [DECEA3]60米"
resourceWood600min,items,item,,,"Fuel - Burn [DECEA3]600m",,"Brennstoff - Brennen [DECEA3]600Min.","Combustible - Quemadura [DECEA3]600m","Carburant - Calciner [DECEA3]600m","Benzina - Ustione [DECEA3]600m","燃料 - 火傷 [DECEA3]600分","연료 - 화상 [DECEA3]600분","Paliwo - Podpalenie [DECEA3]600min","Combustível - Queimadura [DECEA3]600m","Топливо - Горение [DECEA3]600м","Yakıt - Yak [DECEA3]600dk.","燃料 - 灼烧 [DECEA3]600分","燃料 - 燃燒 [DECEA3]600米"
