Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modArmorAdvancedMuffledConnectorsBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Adv. Muffled Connectors",,"Fortgeschrittene gedämpfte Verbindungs-Mod","Modificación de conectores de amortiguación avanzados","Modification de connecteurs étouffés avancés","Modifica avanzata dei connettori attutiti","高性能静音コネクター改造パーツ","고급 소음 방지 연결 장치 개조","Zaawansowane wytłumione połączenia — modyfikacja","Modificação de Conectores Abafados Avançados","Модификация «Улучш. бесшумные соединения»","Gelişmiş Sessiz Bağlantı Modu","高级消音连接器模组","高級消音器模組"
modArmorBallCapBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Cosmetic(helmet)[ffffff] Ball Cap",,"Baseballmützen-Mod","Modificación de gorra de béisbol","Modification de casquette de baseball","Modifica del berretto da baseball","ボールキャップ改造パーツ","야구모자 개조","Czapka baseballowa — modyfikacja","Modificação de Boné","Модификация «Бейсболка»","Beyzbol Şapkası Modu","棒球帽模组","棒球帽模組"
modArmorBandolierBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor(chest/legs)[ffffff] Bandolier",,"Patronengurt-Mod","Modificación de bandolera","Modification de bandoulière","Modifica della bandoliera","弾帯改造パーツ","탄띠 개조","Pas na naboje — modyfikacja","Modificação de Bandoleira","Модификация «Патронташ»","Kayış Modu","弹药带模组","彈夾模組"
modArmorCoolingMeshBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Cooling Mesh",,"Kühlmaschen-Mod","Modificación de malla fresca","Modification de maille aérée","Modifica della maglia rinfrescante","クールメッシュ改造パーツ","냉각 메시 개조","Siatka chłodząca — modyfikacja","Modificação de Malha de Resfriamento","Модификация «Вентиляционная сетка»","Soğutma Zinciri Modu","散热网模组","散熱網模組"
modArmorCowboyHatBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Cosmetic(helmet)[ffffff] Cowboy Hat",,"Cowboyhut-Mod","Modificación de sombrero de vaquero","Modification de chapeau de cowboy","Modifica del cappello da cowboy","カウボーイハット改造パーツ","카우보이 모자 개조","Kapelusz kowbojski — modyfikacja","Modificação do Chapéu de Caubói","Модификация «Ковбойская шляпа»","Kovboy Şapkası Modu","牛仔帽模组","牛仔帽模組"
modArmorCustomizedFittingsBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Customized Fittings",,"Angepasste Fittings-Mods","Modificación de ajuste personalizado","Modification de raccords sur mesure","Modifica dei bottoni personalizzati","カスタム接合部改造パーツ","커스텀 피팅 개조","Niestandardowe połączenia — modyfikacja","Modificação de Acessórios Personalizados","Модификация «Индивидуальные соединения»","Özel Donanım Modu","自定义配件模组","定制配件模組"
modArmorDoubleStoragePocketBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Pocket x2",,"Doppeltaschen-Mod für Rüstung","Modificación de bolsillo doble para armadura","Modification de double poche d'armure","Modifica della doppia tasca armatura","アーマーダブルポケット改造パーツ","방어구 2배 주머니 개조","Dwukrotnie większa kieszeń na pancerzu — modyfikacja","Modificação de bolso duplo de armadura","Модификация «Сдвоенная бронированная сумка»","Zırh İki Kat Cep Modu","护甲双收纳口袋模组","護甲雙層收納袋模組"
modArmorHelmetLightBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor(helmet/chest)[ffffff] Light",,"Helmlicht-Mod","Modificación de casco con luz","Modification de lampe de casque","Modifica della luce da elmetto","ヘルメットライト改造パーツ","헬멧 조명 개조","Lampka na hełm","Modificação de Luz de Capacete","Модификация «Налобный фонарь»","Kask Işığı Modu","头盔灯模组","頭盔燈模組"
modArmorImpactBracingBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor(feet)[ffffff] Impact Bracing",,"Schlag-Abwehr-Mod","Modificación de reducción de impacto","Modification d'amorti d'impact","Modifica dell'impalcatura","衝撃ブレーシング改造パーツ","낙법 개조","Amortyzator upadku — modyfikacja","Modificação de Proteção de Impacto","Модификация «Ударный амортизатор»","Darbeye Hazırlanma Modu","冲击支撑模组","防衝擊背帶模組"
modArmorImprovedFittingsBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Improved Fittings",,"Verbesserte Fittings-Mods","Modificación de ajuste mejorado","Modification de raccords améliorés","Modifica dei bottoni migliorati","改良型接合部改造パーツ","피팅 개선 개조","Poprawione połączenia — modyfikacja","Modificação de Encaixes Melhorados","Модификация «Улучшенные соединения»","İyileştirilmiş Donanım Modu","改进配件模组","改良配件模組"
modArmorInsulatedLinerBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Insulated Liner",,"Isolierungs-Mod","Modificación de revestimiento con aislamiento","Modification de doublure isolante","Modifica del rivestimento isolante","断熱ライニング改造パーツ","단열 안감 개조","Podszewka z warstwą izolacji — modyfikacja","Modificação de Forro de Isolamento","Модификация «Теплая подкладка»","Yalıtımlı Astar Modu","隔热内衬模组","絕緣襯裏模組"
modArmorMuffledConnectorsBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Muffled Connectors",,"Gedämpfte Verbindungs-Mod","Modificación de conectores de amortiguación","Modification de connecteurs étouffés","Modifica dei connettori attutiti","静音コネクター改造パーツ","소음 방지 연결 장치 개조","Wytłumione połączenia — modyfikacja","Modificação de Conectores Abafados","Модификация «Бесшумные соединения»","Sessiz Bağlantı Modu","消音连接器模组","消音器模組"
modArmorPlatingBasicBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Plating",,"Panzerplatten-Mod","Modificación de placas de armadura","Modification de blindage d'armure","Modifica delle piastre per armatura","アーマープレーティング改造パーツ","갑옷 플레이트 추가 개조","Dodatkowe płyty — modyfikacja","Modificação de Blindagem de Armadura","Модификация «Бронепластины»","Zırh Plakası Modu","装甲板模组","裝甲防護板模組"
modArmorPlatingReinforcedBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Banded Plating",,"Gebänderte-Panzerplatten-Mod","Modificación de placas de armaduras con apósitos","Modification de bandage d'armure","Modifica della fascia di piastre per armatura","バンド結合アーマープレーティング改造パーツ","밴디드 갑옷 플레이트 추가 개조","Dodatkowe płyty z taśmami — modyfikacja","Modificação de Placa de Armadura Amarrada","Модификация «Составная броня»","Bantlı Zırh Plakası Modu","带状装甲板模组","鑲邊裝甲防護板模組"
modArmorPressboyCapBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Cosmetic(helmet)[ffffff] Pressboy Cap",,"Ballonmützen-Mod","Modificación de gorra de chico de la prensa","Modification de casquette gavroche","Modifica della coppola","キャスケット改造パーツ","빵모자 개조","Kaszkiet — modyfikacja","Modificação de Boina","Модификация «Кепка журналиста»","Gazeteci Çocuk Şapkası Modu","报童帽模组","體育記者帽模組"
modArmorSkullCapBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Cosmetic(helmet)[ffffff] Skull Cap",,"Mützen-Mod","Modificación de casquete","Modification de casquette squelette","Modifica del berretto","スカルキャップ改造パーツ","해골 모자 개조","Czapeczka — modyfikacja","Modificação de Touca","Модификация «Вязаная шапка»","Kurukafa Şapkası Modu","套头帽模组","便帽模組"
modArmorStoragePocketBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Pocket x1",,"Taschen-Mod für Rüstung","Modificación de bolsillo para armadura","Modification de poche d'armure","Modifica della tasca armatura","アーマーポケット改造パーツ","방어구 주머니 개조","Kieszeń na pancerzu — modyfikacja","Modificação de bolso de armadura","Модификация «Бронированная сумка»","Zırh Cep Modu","护甲收纳口袋模组","護甲收納袋模組"
modArmorTripleStoragePocketBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor[ffffff] Pocket x3",,"Dreifachtaschen-Mod für Rüstung","Modificación de bolsillo triple para armadura","Modification de triple poche d'armure","Modifica della tripla tasca armatura","アーマートリプルポケット改造パーツ","방어구 3배 주머니 개조","Trzykrotnie większa kieszeń na pancerzu — modyfikacja","Modificação de bolso triplo de armadura","Модификация «Тройная бронированная сумка»","Zırh Üç Kat Cep Modu","护甲三收纳口袋模组","護甲三層收納袋模組"
modArmorWaterPurifierBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor(helmet)[ffffff] Water Purifier",,"Wasserreinigungs-Mod","Modificación de purificador de agua","Modification de purificateur d'eau","Modifica del depuratore d'acqua","浄水器改造パーツ","정수기 개조","Oczyszczacz wody — modyfikacja","Modificação de Purificador de Água","Модификация «Очиститель воды»","Su Arıtma Modu","净水器模组","淨水器模組"
modClothingCargoStoragePocketBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Clothing[ffffff] Pocket x2",,"Doppeltaschen-Mod für Kleidung","Modificación de bolsillo doble para ropa","Modification de double poche de vêtements","Modifica della doppia tasca vestiti","衣服ダブルポケット改造パーツ","의류 2배 주머니 개조","Dwukrotnie większa kieszeń na ubraniu — modyfikacja","Modificação de bolso duplo de roupas","Модификация «Сдвоенная тканевая сумка»","Kıyafet İki Kat Cep Modu","衣物双收纳口袋模组","服裝雙層收納袋模組"
modClothingStoragePocketBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Clothing[ffffff] Pocket x1",,"Taschen-Mod für Kleidung","Modificación de bolsillo para ropa","Modification de poche de vêtements","Modifica della tasca vestiti","衣服ポケット改造パーツ","의류 주머니 개조","Kieszeń na ubraniu — modyfikacja","Modificação de bolso de roupas","Модификация «Тканевая сумка»","Kıyafet Cep Modu","衣物收纳口袋模组","服裝收納袋模組"
modFuelTankLargeBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(motor tools)[ffffff] Fuel Tank, Large",,"Großer-Motorwerkzeugtank-Mod","Modificación de herramienta con motor de tanque grande","Modification de grand réservoir d'outils motorisés","Modifica del serbatoio dell'utensile a motore grande","動力ツール大容量タンク改造パーツ","모터 도구 대형 탱크 개조","Narzędzia spalinowe — duży zbiornik, modyfikacja","Modificação de Ferramenta de Motor de Tanque Grande","Модификация «Большой бак бензоинструмента»","Motorlu Alet Büyük Hazne Modu","电动工具大油箱模组","大電機工具箱模組"
modFuelTankSmallBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(motor tools)[ffffff] Fuel Tank, Small",,"Kleiner-Motorwerkzeugtank-Mod","Modificación de herramienta con motor de tanque pequeño","Modification de petit réservoir d'outils motorisés","Modifica del serbatoio dell'utensile a motore piccolo","動力ツール小容量タンク改造パーツ","모터 도구 소형 탱크 개조","Narzędzia spalinowe — mały zbiornik, modyfikacja","Modificação de Ferramenta de Motor de Tanque Pequena","Модификация «Малый бак бензоинструмента»","Motorlu Alet Küçük Hazne Modu","电动工具小油箱模组","小電機工具箱模組"
modGunBarrelExtenderBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(barrel)[ffffff] Extender",,"Vergrößerter-Gewehrlauf-Mod","Modificación de ampliación de cañón","Modification de prolongement de canon","Modifica dell'espansione della canna","バレル拡張改造パーツ","총열 확장 개조","Przedłużenie lufy — modyfikacja","Modificação de Extensor de Cano","Модификация «Удлиненный ствол»","Namlu Uzatıcı Mod","枪管延伸模组","機槽模組"
modGunBipodBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Bipod",,"Gewehrzweibein-Mod","Modificación de estabilizador","Modification de bipied","Modifica del bipiede","二脚改造パーツ","2각대 개조","Dwójnóg — modyfikacja","Modificação de Bipé","Модификация «Сошка»","Çatal Ayak Modu","双脚支架模组","兩足支架模組"
modGunBowArrowRestBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(archery-bows)[ffffff] Arrow Rest",,"Pfeilauflage-Mod","Modificación de apoyo para flecha","Modification d'appuie-flèche","Modifica dell'appoggiafreccia","アローレスト改造パーツ","화살 받침 개조","Podstawka pod strzałę — modyfikacja","Modificação de Apoio para Flechas","Модификация «Полка для стрельбы»","Ok Yatağı Modu","箭托模组","箭託模組"
modGunBowPolymerStringBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(archery)[ffffff] Polymer String",,"Kunststoffsehne-Mod","Modificación de cadena de polímeros","Modification de ficelle en polymère","Modifica della sequenza di polimeri","ポリマーストリング改造パーツ","중합체 끈 개조","Cięciwa z polimeru — modyfikacja","Modificação de Corda de Polímero","Модификация «Синтетическая тетива»","Polimer İp Modu","聚合物弓弦模组","聚合綫模組"
modGunChokeBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(barrel-shotguns/turrets)[ffffff] Choke",,"Schrotflintendrossel-Mod","Modificación estrangulador de escopeta","Modification d'étranglement de fusil à pompe","Modifica dello strozzatore per fucile","ショットガンチョーク改造パーツ","샷건 총구 개조","Czok strzelby — modyfikacja","Modificação de Estrangulador de Espingarda","Модификация «Чок для дробовика»","Pompalı Tüfek Şok Modu","霰弹枪喉缩模组","散彈獵槍縮口模組"
modGunCrippleEmBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Cripple 'Em",,"Lähm-sie-Mod","Modificación mutílalos a todos","Modification de paralysie","Modifica dello zoppo","歩行困難化改造パーツ","불구 개조","Stopostop — modyfikacja","Modificação Aleijadora","Модификация «Разрывные пули»","Topal Modu","致残模组","瘸腿模組"
modGunDrumMagazineExtenderBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(magazine)[ffffff] Drum",,"Trommelmagazin-Mod","Modificación de tambor de cargador","Modification de magasin camembert","Modifica del caricatore a tamburo","ドラム型弾倉改造パーツ","드럼 탄창 개조","Magazynek bębnowy — modyfikacja","Modificação de Carregadores Cilíndricos","Модификация «Барабанный магазин»","Tambur Şarjör Modu","弹鼓模组","彈鼓模組"
modGunDuckbillBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(barrel-shotguns/turrets)[ffffff] Duckbill",,"Schrotflinten-Entenschnabel-Mod","Modificación estrangulador Duckbill de escopeta","Modification de bec de canard de fusil à pompe","Modifica del fucile ornitorinco","ショットガン鴨嘴改造パーツ","샷건 덕빌 개조","Duckbill strzelby — modyfikacja","Modificação de Estrangulador Bico de Pato de Espingarda","Модификация «Веерная дульная насадка»","Pompalı Tüfek Duckbill Modu","霰弹枪鸭嘴枪口模组","散彈獵槍鴨嘴槍口模組"
modGunFlashlightBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Flashlight",,"Waffen-Taschenlampe-Mod","Modificación linterna de arma","Modification de lampe d'arme","Modifica della torcia per armi","武器用フラッシュライト改造パーツ","무기 손전등 개조","Latarka do broni — modyfikacja","Modificação de Lanterna de Arma","Модификация «Тактический фонарь»","Silah Feneri Modu","武器照明模组","武器閃光燈模組"
modGunForegripBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Fore Grip",,"Handgriff-Mod","Modificación empuñadura frontal","Modification de poignée","Modifica della presa anteriore","フォアグリップ改造パーツ","전방 손잡이 개조","Uchwyt przedni — modyfikacja","Modificação de Empunhadura Frontal","Модификация «Передняя рукоятка»","Önden Tutma Modu","前握把模组","握把模組"
modGunLaserSightBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Laser Sight",,"Laser-Zielhilfe-Mod","Modificación mira láser","Modification de viseur laser","Modifica del mirino laser","レーザー照準改造パーツ","레이저 조준기 개조","Celownik laserowy — modyfikacja","Modificação de Mira à Laser","Модификация «Лазерный целеуказатель»","Lazerli Nişangâh Modu","激光瞄准器模组","激光瞄準器模組"
modGunMagazineExtenderBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(magazine)[ffffff] Extender",,"Magazinvergrößerungs-Mod","Modificación de ampliación de cargador","Modification de magasin XXL","Modifica dell'estensione del caricatore","弾倉拡張改造パーツ","탄창 확장 개조","Przedłużenie magazynka — modyfikacja","Modificação de Extensor de Pente","Модификация «Увеличенный магазин»","Şarjör Uzatıcı Mod","弹匣扩充模组","彈藥擴展模組"
modGunMeleeRadRemoverBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee/Ranged[ffffff] Rad Remover",,"Strahlungsentferner-Mod","Modificación eliminación de irradiados","Modification d'élimination des radiations","Modifica del togli-radiazioni","放射能除去装置改造パーツ","방사능 제거 개조","Neutralizator promieniowania — modyfikacja","Modificação Remove-radiação","Модификация «Подавитель радиации»","Radyasyon Yok Edici Modu","辐射去除模组","輻射去除劑模組"
modGunMeleeTheHunterBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee/Ranged[ffffff] The Hunter",,"Die Jäger-Mod","Modificación cazador","Modification du chasseur","Modifica del cacciatore","ハンター改造パーツ","사냥꾼 개조","Łowca — modyfikacja","Modificação O Caçador","Модификация «Охотник»","Avcı Modu","猎人模组","獵人模組"
modGunMuzzleBrakeBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(barrel)[ffffff] Muzzle Brake",,"Mündungsbremse-Mod","Modificación freno de mordaza","Modification de frein de bouche","Modifica del compensatore","マズルブレーキ改造パーツ","소염기 개조","Hamulec wylotowy — modyfikacja","Modificação de Freio de Boca","Модификация «Дульный тормоз»","Namlu Ağız Baskısı Modu","枪口制动模组","炮口制退器模組"
modGunReflexSightBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(scope)[ffffff] Reflex Sight",,"Reflexzielen-Mod","Modificación mira holográfica","Modification de viseur point rouge","Modifica del mirino red dot","リフレックス照準改造パーツ","반사조준경 개조","Celownik kolimatorowy — modyfikacja","Modificação de Mira Reflexiva","Модификация «Коллиматорный прицел»","Yansımalı Nişangâh Modu","反射式瞄准镜模组","反射式瞄準器模組"
modGunRetractingStockBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Retracting Stock",,"Einziehbarer-Schaft-Mod","Modificación culata retráctil","Modification de crosse rétractable","Modifica del calcio retrattile","リトラクタブルストック改造パーツ","수축식 개머리판 개조","Wysuwana kolba — modyfikacja","Modificação de Coronha Retrátil","Модификация «Складной приклад»","Geri Çekilebilen Dipçik Modu","收缩枪托模组","伸縮式槍託模組"
modGunScopeLargeBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(scope)[ffffff] 8x",,"Sichtbereich-8x-Mod","Modificación mira x8","Modification de lunette x8","Modifica del mirino 8x","8xスコープ改造パーツ","8배 스코프 개조","Luneta 8x — modyfikacja","Modificação de Mira 8x","Модификация «8-кратный оптический прицел»","Dürbün 8x Modu","8倍镜模组","瞄準 8x 模組"
modGunScopeMediumBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(scope)[ffffff] 4x",,"Sichtbereich-4x-Mod","Modificación mira x4","Modification de lunette x4","Modifica del mirino 4x","4xスコープ改造パーツ","4배 스코프 개조","Luneta 4x — modyfikacja","Modificação de Mira 4x","Модификация «4-кратный оптический прицел»","Dürbün 4x Modu","4倍镜模组","瞄準 4x 模組"
modGunScopeSmallBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(scope)[ffffff] 2x",,"Sichtbereich-2x-Mod","Modificación mira x2","Modification de lunette x2","Modifica del mirino 2x","2xスコープ改造パーツ","2배 스코프 개조","Luneta 2x — modyfikacja","Modificação de Mira 2x","Модификация «2-кратный оптический прицел»","Dürbün 2x Modu","2倍镜模组","瞄準 2x 模組"
modGunShotgunTubeExtenderMagazineBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(magazine-pumped shotgun)[ffffff] Tube Extender",,"Schrotflintenmagazinvergrößerungs-Mod","Modificación ampliación del tubo de escopeta","Modification de culasse de fusil à pompe XXL","Modifica dell'estensione tubolare dei fucili","チューブ拡張ショットガン改造パーツ","샷건 튜브 확장 개조","Przedłużenie magazynka strzelby — modyfikacja","Modificação de Extensor de Tubo de Espingarda","Модификация ствола «Увеличенный магазин»","Pompalı Tüfek Tüpü Uzatıcı Mod","霰弹枪管扩充模组","散彈獵槍身管擴展模組"
modGunSoundSuppressorSilencerBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(barrel)[ffffff] Silencer",,"Schalldämpfer-Mod","Modificación silenciador","Modification de silencieux","Modifica del silenziatore","サイレンサー改造パーツ","소음기 개조","Tłumik — modyfikacja","Modificação de Silenciador","Модификация «Глушитель»","Susturucu Modu","消声器模组","消音器模組"
modGunTriggerGroupAutomaticBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Trigger-Full Auto",,"Auslösergruppe: Vollautomatik-Mod","Conjunto del gatillo: Modificación todo automático","Corps de la gâchette : modification automatique","Gruppo scatto: Modifica delle armi automatiche","引き金式武器グループ:フルオート改造パーツ","방아쇠 그룹: 완전 자동 모드","Mechanizm spustowy: W pełni automatyczny — modyfikacja","Classe de Gatilho: Modificação de Modo Automático Total","Спусковой механизм: Модификация «Автоматический»","Tetik Grubu: Tam Otomatik Mod","触发器组：全自动模组","扳機集合：全自動模組"
modGunTriggerGroupBurst3Bundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Trigger-Burst",,"Auslösergruppe: Feuerstoß-Mod","Conjunto del gatillo: Modificación ráfagas","Corps de la gâchette : modification rafale","Gruppo scatto: Modifica della raffica","引き金式武器グループ:バースト改造パーツ","방아쇠 그룹: 파열 개조","Mechanizm spustowy: Seryjny — modyfikacja","Classe de Gatilho: Modificação de Explosão","Спусковой механизм: Модификация «Очередь с отсечкой»","Tetik Grubu: Seri Atış Modu","触发器组：三发点放模组","扳機集合：點射模組"
modGunTriggerGroupSemiBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged[ffffff] Trigger-Semi",,"Auslösergruppe: Halbautomatik-Mod","Conjunto del gatillo: Modificación semi","Corps de la gâchette : modification semi-automatique","Gruppo scatto: Modifica delle armi semiautomatiche","引き金式武器グループ:セミ改造パーツ","방아쇠 그룹: 반자동 개조","Mechanizm spustowy: Półautomatyczny — modyfikacja","Classe de Gatilho: Modificação de Modo Semiautomático","Спусковой механизм: Модификация «Полуавтоматический»","Tetik Grubu: Yarı Otomatik Modu","触发器组：半自动模组","扳機集合：半自動模組"
modMeleeBunkerBusterBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Bunker Buster",,"Bunkerknacker-Mod","Modificación destrucción de búnkeres","Modification de concasseur","Modifica della punta dorata","バンカーバスター改造パーツ","벙커 버스터 개조","Niszczyciel bunkrów — modyfikacja","Modificação de Antibunker","Модификация «Подрывник»","Sığınak Patlatıcı Mod","掩体炸弹模组","掩體炸彈模組"
modMeleeClubBarbedWireBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(clubs)[ffffff] Barbed Wire",,"Stacheldraht-Mod","Modificación cable con pinchos","Modification de barbelé","Modifica del filo spinato","有刺鉄線改造パーツ","가시철사 개조","Drut kolczasty — modyfikacja","Modificação de Arame Farpado","Модификация «Колючая проволока»","Dikenli Tel Modu","铁丝网模组","帶刺鐵絲網模組"
modMeleeClubBurningShaftBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Burning Shaft",,"Brennender-Schaft-Mod","Modificación pozo de combustión","Modification de tige enflammée","Modifica dell'asta incandescente","バーニングシャフト改造パーツ","화염 자루 개조","Płonący drąg — modyfikacja","Modificação de Setas Flamejantes","Модификация «Пылающий прут»","Yanan Değnek Modu","燃烧杆模组","燃燒桿模組"
modMeleeClubMetalChainBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(clubs)[ffffff] Metal Chain",,"Metallketten-Mod","Modificación cadena de metal","Modification de chaîne en métal","Modifica della catena di metallo","メタルチェーン改造パーツ","금속 체인 개조","Metalowy łańcuch — modyfikacja","Modificação de Corrente de Metal","Модификация «Стальная цепь»","Metal Zincir Modu","金属链模组","金屬鏈模組"
modMeleeClubMetalSpikesBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(clubs)[ffffff] Metal Spikes",,"Metallstachel-Mod","Modificación pinchos de metal","Modification de piques en métal","Modifica degli spuntoni di metallo","メタルスパイク改造パーツ","금속 스파이크 개조","Metalowe kolce — modyfikacja","Modificação de Cravos de Metal","Модификация «Металлические шипы»","Metal Diken Modu","金属长钉模组","金屬釘模組"
modMeleeDiamondTipBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Diamond Blade Tip",,"Diamantenspitzenklinge-Mod","Modificación punta de hoja de diamante","Modification de lame à pointe en diamant","Modifica della punta affilata di diamante","ダイヤモンドブレードチップ改造パーツ","다이아몬드 칼날 끝 개조","Diamentowa powłoka końcówki — modyfikacja","Modificação de Ponta de Lâmina de Diamante","Модификация «Алмазное напыление»","Kesici Elmas Uç Modu","金刚石刀刃模组","鑽石刃尖模組"
modMeleeErgonomicGripBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee/Ranged(archery)[ffffff] Ergonomic Grip",,"Ergonomischer-Griff-Mod","Modificación de empuñadura ergonómica","Modification de poignée ergonomique","Modifica della presa ergonomica","エルゴグリップ改造パーツ","인체 공학 손잡이 개조","Ergonomiczny uchwyt — modyfikacja","Modificação de Empunhadura Ergonômica","Модификация «Эргономичная рукоять»","Ergonomik Tutuş Modu","人体工学握把模组","符合人體工程學的握把模組"
modMeleeFiremansAxeModBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(axes)[ffffff] Fireman's Axe",,"Feuerwehraxt-Mod","Modificación de hacha de bombero","Modification de hache de pompier","Modifica dell'ascia del pompiere","消防士の斧改造パーツ","소방관의 도끼 개조","Lepsza siekiera strażacka — modyfikacja","Modificação de Machado de Bombeiro","Модификация «Пожарный топор»","İtfaiyeci Baltası Modu","消防斧模组","消防員之斧模組"
modMeleeFortifyingGripBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Fortifying Grip",,"Bekräftigender-Griff-Mod","Modificación empuñadura robusta","Modification de poignée revigorante","Modifica della presa vigorosa","防備グリップ改造パーツ","강화 손잡이 개조","Wzmacniający uchwyt — modyfikacja","Modificação de Empunhadura Fortificante","Модификация «Усиленная рукоять»","Güçlü Tutma Modu","强化握把模组","強化握把模組"
modMeleeGraveDiggerBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Grave Digger",,"Totengräber-Mod","Modificación enterrador","Modification du fossoyeur","Modifica del necroforo","墓守改造パーツ","무덤 굴착 개조","Grabarz — modyfikacja","Modificação Cava-tumbas","Модификация «Расхититель могил»","Mezar Kazıcı Modu","掘墓者模组","盜墓者模組"
modMeleeIronBreakerBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Iron Breaker",,"Eisenbrecher-Mod","Modificación rompehierros","Modification du brise-fer","Modifica dello spaccaferro","アイアンブレーカー改造パーツ","강철제 브레이커 개조","Żelazołamacz — modyfikacja","Modificação Quebra-ferro","Модификация «Железолом»","Demir Kırıcı Modu","铁见愁模组","碎鐵戰士模組"
modMeleeSerratedBladeBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Serrated Blade",,"Gezähnte-Klinge-Mod","Modificación hoja dentada","Modification de lame en dents de scie","Modifica della lama seghettata","ノコギリブレード改造パーツ","톱날 개조","Ząbkowane ostrze — modyfikacja","Modificação de Lâmina Serrilhada","Модификация «Зазубренное лезвие»","Dişli Kılıç Modu","锯齿刀片模组","鋸齒利刃模組"
modMeleeStructuralBraceBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee/Ranged(archery)[ffffff] Structural Brace",,"Strukturelle-Klammer-Mod","Modificación soporte estructural","Modification de structure renforcée","Modifica del tutore strutturale","構造ブレース改造パーツ","구조적 죔쇠 개조","Wzmocnienie struktury — modyfikacja","Modificação de Braçadeira de Estrutura","Модификация «Конструктивное усиление»","İnşaat Teli Modu","结构支撑模组","結構支撐模組"
modMeleeStunBatonRepulsorBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee(stun batons)[ffffff] Repulsor",,"Schockstab-Repulsor-Mod","Modificación de repulsor de porra de aturdimiento","Modification de répulseur de matraque électrique","Modalità Respingitore per manganello elettrico.","スタンバトンリパルサー改造パーツ","스턴 배턴 리펄서 개조","Paralizator — repulsor, modyfikacja","Modificação de repelente de cassetete atordoante","Модификация «Репульсор оглушающего жезла»","Elektroşok Cihazı Geri Püskürtücü Modu","电击棒冲击波模组","致暈棍衝擊波部件"
modMeleeTemperedBladeBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Tempered Blade",,"Temperierte-Klinge-Mod","Modificación hoja templada","Modification de lame trempée","Modifica della lama temperata","焼き入れブレード改造パーツ","강화 칼날 개조","Hartowane ostrze — modyfikacja","Modificação de Lâmina Temperada","Модификация «Закаленная сталь»","Tavlı Kılıç Modu","钢化刀片模组","強化刀片模組"
modMeleeWeightedHeadBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Weighted Head",,"Beschwerter-Kopf-Mod","Modificación cabeza ponderada","Modification de tête lestée","Modifica della testa appesantita","おもりヘッド改造パーツ","무거운 헤드 개조","Wyważona głownia — modyfikacja","Modificação Cabeça Pesada","Модификация «Утяжелитель»","Ağır Topuz Modu","重头模组","頭部加重模組"
modMeleeWoodSplitterBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Melee[ffffff] Wood Splitter",,"Holzsplitter-Mod","Modificación cortamaderas","Modification de fendeur","Modifica dello spaccalegna","ウッドスプリッター改造パーツ","목재 절삭기 개조","Rozłupywarka drewna — schemat","Modificação Racha Madeira","Модификация «Колун»","Tahta Bölücü Modu","劈木模组","伐木機模組"
modRoboticDroneArmorPlatingModBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Drone [ffffff]Armor Plating",,"Robotik-Drohne-Panzerplatten-Mod","Modificación de placas de armaduras de dron robótico","Modification de blindage d'armure pour drone robotique","Modifica piastre per armatura Drone robotico","ロボットドローンアーマープレーティング改造パーツ","로보틱 드론 갑옷 플레이트 개조","Pancerz płytowy robotycznego drona – modyfikacja","Modificação de Placa de Blindagem de Drone Robótico","Модификация роботизированного дрона «Бронепластины»","Robot Drone Zırh Plakası Modu","机器人无人机装甲板模组","機器人無人機護甲防護板模組"
modRoboticDroneCargoModBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Drone [ffffff]Cargo",,"Robotik-Drohne-Fracht-Mod","Modificación de cargamento de dron robótico","Modification cargo pour drone robotique","Modifica carico del drone robotico","ロボットドローンカーゴ改造パーツ","로보틱 드론 화물 개조","Bagażnik robotycznego drona – modyfikacja","Modificação de Carga de Drone Robótico","Модификация роботизированного дрона «Грузоподъемность»","Robot Drone Kargo Modu","机器人无人机储物模组","機器人無人機儲物模組"
modRoboticDroneHeadlampModBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Drone [ffffff]Headlamp",,"Robotik-Drohne-Scheinwerfer-Mod","Modificación de linterna de dron robótico","Modification de lampe frontale pour drone robotique","Modifica luce frontale del drone robotico","ロボットドローンヘッドランプ改造パーツ","로보틱 헤드램프 개조","Lampa robotycznego drona – modyfikacja","Modificação de Farol de Drone Robótico","Модификация роботизированного дрона «Прожектор»","Robot Drone Far Modu","机器人无人机头灯模组","機器人無人機頭燈模組"
modRoboticDroneMedicModBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Drone [ffffff]Medic",,"Robotik-Drohne-Medizin-Mod","Modificación médica de dron robótico","Modification médicale pour drone robotique","Modifica medica del drone robotico","ロボットドローン医療改造パーツ","로보틱 드론 의료 개조","Robotyczny dron medyk – modyfikacja","Modificação de Médico de Drone Robótico","Модификация роботизированного дрона «Медик»","Robot Drone Sıhhiye Modu","机器人无人机医疗模组","機器人無人機醫療模組"
modRoboticDroneMoraleBoosterModBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Drone [ffffff]Morale Booster",,"Robotik-Drohne-Booster-Mod","Modificación de apoyo moral de dron robótico","Modification de boost de moral pour drone robotique","Modifica rinforzo morale del drone robotico","ロボットドローン士気ブースター改造パーツ","로보틱 드론 사기 증진 개조","Dopalenie morale robotycznego drona – modyfikacja","Modificação de Incentivo de Moral de Drone Robótico","Модификация роботизированного дрона «Поддержка»","Robot Drone Moral Desteği Modu","机器人无人机鼓舞士气模组","機器人無人機鼓舞士氣模組"
modShotgunSawedOffBarrelBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Ranged(barrel-shotguns-not double)[ffffff] Sawed-Off",,"Abgesägte-Schrotflinte-Mod","Modificación escopeta serrada","Modification de fusil à canon scié","Modifica del fucile a canne segate","ソードオフ・ショットガン改造パーツ","총신 절단 샷건 개조","Obrzyn — modyfikacja","Modificação de Espingarda de Cano Serrado","Модификация «Обрез»","Namlusu Kesik Pompalı Tüfek Modu","削短型霰弹枪模组","短管散彈獵槍模組"
modVehicleExpandedSeatBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Vehicle [ffffff]Expanded Seating",,"Fahrzeug-Sitzplatz-Mod","Modificación de más asientos para vehículos","Modification de capacité assise augmentée de véhicule","Modifica aggiunta posti a sedere del veicolo","車両用座席拡大改造パーツ","차량 좌석 확장 개조","Dodatkowe siedzenia w pojeździe – modyfikacja","Modificação de Assento Expandido de Veículo","Модификация транспорта «Пассажировместимость»","Araç Fazladan Koltuk Modu","载具扩展座椅模组","車輛加大座椅模組"
modVehicleFuelSaverBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Vehicle [ffffff]Fuel Saver",,"Fahrzeug-Brennstoffsparer-Mod","Modificación ahorro de combustible de vehículos","Modification de véhicule économe en carburant","Modifica del risparmio di carburante","車両用省燃料改造パーツ","차량 연료 절감 개조","Zestaw redukujący spalanie — modyfikacja","Modificação Economiza Combustível","Модификация транспорта «Ограничитель расхода топлива»","Araç Yakıt Tasarrufu Modu","载具节油器模组","車輛節油器模組"
modVehicleOffRoadHeadlightsBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Vehicle [ffffff]Off Road Headlights",,"Gelände-Fahrzeugscheinwerfer-Mod","Modificación de luces todo terreno para vehículos","Modification de phares hors-pistes de véhicule","Modifica fari fuoristrada del veicolo","車両用オフロードヘッドライト改造パーツ","차량 오프로드 헤드라이트 개조","Reflektory terenowe pojazdu – modyfikacja","Modificação de Farol Veicular Fora de Estrada","Модификация транспорта «Внедорожные фары»","Araç Arazi Farları Modu","载具越野头灯模组","車輛越野車頭燈模組"
modVehicleReserveFuelTankBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Vehicle [ffffff]Reserve Fuel Tank",,"Fahrzeug-Reservetank-Mod","Modificación de tanque de combustible de reserva para vehículos","Modification du réservoir d'appoint de carburant de véhicule","Modifica riserva di carburante del veicolo","車両用予備燃料タンク改造パーツ","차량 예비 연료 탱크 개조","Zapasowy bak pojazdu – modyfikacja","Modificação de Tanque de Gasolina Reserva de Veículo","Модификация транспорта «Резервный бак»","Araç Yedek Yakıt Deposu Modu","载具备用油箱模组","車輛儲量油箱模組"
modVehicleSuperChargerBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Vehicle [ffffff]Super Charger",,"Fahrzeug-Superlader-Mod","Modificación de supercarga para vehículos","Modification du compresseur de véhicule","Modifica super ricarica del veicolo","車両スーパーチャージャー改造パーツ","차량 슈퍼 차저 개조","Turbodoładowanie pojazdu – modyfikacja","Modificação de Supercarregador de Veículo","Модификация транспорта «Заряженный»","Araç Kompresör Modu","载具增压器模组","車輛超級充電器模組"
