Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
thrownAmmoMolotovJacks,,,,,"[DECEA3]Ammo [ffffff]Molo-Jack-Ovs",,"Molotowcocktail (Munition) - Kürbis","Cóctel molotov (munición) - Calabaza","Cocktail Molotov (munition) - Citrouille","Molotov - Zucca","モロトフ・カクテル（弾薬） - カボチャ","화염병 (탄약) - 호박","Koktajl Mołotowa (amunicja) - Dynia","Coquetel Molotov (munição) - Abóbora","Коктейль Молотова (боеприпасы) - Тыква","Molotof Kokteyli (Mühimmat) - Bal Kabağı","燃烧瓶（弹药） - 南瓜","燃燒彈（彈藥） - 南瓜"
apparelJackOHelm,,,,,"Pumpkin Head",,"Kürbiskopf","cabeza de calabaza","tête de citrouille","testa di zucca","パンプキンヘッド","호박 머리","Dyniowa głowa","Cabeça de abóbora","Тыквоголовый","kabak kafası","南瓜头","南瓜頭"
modJackOHead,,,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Pumpkin Head",,"Kürbiskopf-Mod","Modificación de cabeza de calabaza","Modification de tête de citrouille","Modifica della testa di zucca","パンプキンヘッド-改造","호박 머리 개조","Dyniowa głowa — modyfikacja","Modificação da Cabeça de abóbora","Модификация «Тыквоголовый»","kabak kafası Modu","南瓜头模组","南瓜頭模組"
apparelJackOHelmdesc,,,,,"Headless Horseman?",,"Kopfloser Reiter","Jinete sin cabeza","Cavalier sans tête","Cavaliere senza testa","ヘッドレス騎手","목 없는 기사","Jeździec bez głowy","cavaleiro sem cabeça","Всадник без головы","başsız atlı","无头骑士","無頭騎士"
