Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
cntVendingMachineDrinks_PlayerVariantHelper,blocks,block,,,"[decea3]Trader Restock[ffffff] Vending Machine - [ddcdfa]Drink[ffffff]",,"[decea3]Händler Wiederauffüllen[ffffff] Automat - [ddcdfa]Trinken[ffffff]","[decea3]Vendedor Reposición[ffffff] Máquina expendedora - [ddcdfa]Beber[ffffff]","[decea3]Marchand Réapprovisionnement[ffffff] Distributeur automatique - [ddcdfa]Boire[ffffff]","[decea3]Negoziante Fai rifornimento[ffffff] Distributore automatico - [ddcdfa]Bibita[ffffff]","[decea3]トレーダー 補充[ffffff] 自動販売機 - [ddcdfa]飲料[ffffff]","[decea3]상인 재고 보충[ffffff] 자판기 - [ddcdfa]음료[ffffff]","[decea3]Handlarz Uzupełnienie asortymentu[ffffff] Automat sprzedający - [ddcdfa]Napój[ffffff]","[decea3]Comerciante Reabastecer[ffffff] Máquina de Vendas - [ddcdfa]Bebida[ffffff]","[decea3]Торговец Обновить запас[ffffff] Торговый автомат - [ddcdfa]Питье[ffffff]","[decea3]Tüccar Stok Doldur[ffffff] Otomat - [ddcdfa]İç[ffffff]","[decea3]商人 补货[ffffff] 自动贩卖机 - [ddcdfa]饮品[ffffff]","[decea3]商人 補貨[ffffff] 自動販賣機 - [ddcdfa]飲料[ffffff]"
cntVendingMachine2_Player,blocks,block,,,"[decea3]Trader Restock[ffffff] Vending Machine - [ddcdfa]Drink[ffffff]",,"[decea3]Händler Wiederauffüllen[ffffff] Automat - [ddcdfa]Trinken[ffffff]","[decea3]Vendedor Reposición[ffffff] Máquina expendedora - [ddcdfa]Beber[ffffff]","[decea3]Marchand Réapprovisionnement[ffffff] Distributeur automatique - [ddcdfa]Boire[ffffff]","[decea3]Negoziante Fai rifornimento[ffffff] Distributore automatico - [ddcdfa]Bibita[ffffff]","[decea3]トレーダー 補充[ffffff] 自動販売機 - [ddcdfa]飲料[ffffff]","[decea3]상인 재고 보충[ffffff] 자판기 - [ddcdfa]음료[ffffff]","[decea3]Handlarz Uzupełnienie asortymentu[ffffff] Automat sprzedający - [ddcdfa]Napój[ffffff]","[decea3]Comerciante Reabastecer[ffffff] Máquina de Vendas - [ddcdfa]Bebida[ffffff]","[decea3]Торговец Обновить запас[ffffff] Торговый автомат - [ddcdfa]Питье[ffffff]","[decea3]Tüccar Stok Doldur[ffffff] Otomat - [ddcdfa]İç[ffffff]","[decea3]商人 补货[ffffff] 自动贩卖机 - [ddcdfa]饮品[ffffff]","[decea3]商人 補貨[ffffff] 自動販賣機 - [ddcdfa]飲料[ffffff]"
cntVendingMachineEnergy_Player,blocks,block,,,"[decea3]Trader Restock[ffffff] Vending Machine - [ddcdfa]Drink[ffffff]",,"[decea3]Händler Wiederauffüllen[ffffff] Automat - [ddcdfa]Trinken[ffffff]","[decea3]Vendedor Reposición[ffffff] Máquina expendedora - [ddcdfa]Beber[ffffff]","[decea3]Marchand Réapprovisionnement[ffffff] Distributeur automatique - [ddcdfa]Boire[ffffff]","[decea3]Negoziante Fai rifornimento[ffffff] Distributore automatico - [ddcdfa]Bibita[ffffff]","[decea3]トレーダー 補充[ffffff] 自動販売機 - [ddcdfa]飲料[ffffff]","[decea3]상인 재고 보충[ffffff] 자판기 - [ddcdfa]음료[ffffff]","[decea3]Handlarz Uzupełnienie asortymentu[ffffff] Automat sprzedający - [ddcdfa]Napój[ffffff]","[decea3]Comerciante Reabastecer[ffffff] Máquina de Vendas - [ddcdfa]Bebida[ffffff]","[decea3]Торговец Обновить запас[ffffff] Торговый автомат - [ddcdfa]Питье[ffffff]","[decea3]Tüccar Stok Doldur[ffffff] Otomat - [ddcdfa]İç[ffffff]","[decea3]商人 补货[ffffff] 自动贩卖机 - [ddcdfa]饮品[ffffff]","[decea3]商人 補貨[ffffff] 自動販賣機 - [ddcdfa]飲料[ffffff]"
cntVendingMachineSnacksFull_Player,blocks,block,,,"[decea3]Trader Restock[ffffff] Vending Machine - [ddcdfa]Food[ffffff]",,"[decea3]Händler Wiederauffüllen[ffffff] Automat - [ddcdfa]Nahrung[ffffff]","[decea3]Vendedor Reposición[ffffff] Máquina expendedora - [ddcdfa]Comida[ffffff]","[decea3]Marchand Réapprovisionnement[ffffff] Distributeur automatique - [ddcdfa]Nourriture[ffffff]","[decea3]Negoziante Fai rifornimento[ffffff] Distributore automatico - [ddcdfa]Cibo[ffffff]","[decea3]トレーダー 補充[ffffff] 自動販売機 - [ddcdfa]食料[ffffff]","[decea3]상인 재고 보충[ffffff] 자판기 - [ddcdfa]음식[ffffff]","[decea3]Handlarz Uzupełnienie asortymentu[ffffff] Automat sprzedający - [ddcdfa]Żywność[ffffff]","[decea3]Comerciante Reabastecer[ffffff] Máquina de Vendas - [ddcdfa]Comida[ffffff]","[decea3]Торговец Обновить запас[ffffff] Торговый автомат - [ddcdfa]Еда[ffffff]","[decea3]Tüccar Stok Doldur[ffffff] Otomat - [ddcdfa]Gıda[ffffff]","[decea3]商人 补货[ffffff] 自动贩卖机 - [ddcdfa]食物[ffffff]","[decea3]商人 補貨[ffffff] 自動販賣機 - [ddcdfa]食物[ffffff]"
cntVendingMachineWater_Player,blocks,block,,,"[decea3]Trader Restock[ffffff] Vending Machine - [ddcdfa]Drink[ffffff]",,"[decea3]Händler Wiederauffüllen[ffffff] Automat - [ddcdfa]Trinken[ffffff]","[decea3]Vendedor Reposición[ffffff] Máquina expendedora - [ddcdfa]Beber[ffffff]","[decea3]Marchand Réapprovisionnement[ffffff] Distributeur automatique - [ddcdfa]Boire[ffffff]","[decea3]Negoziante Fai rifornimento[ffffff] Distributore automatico - [ddcdfa]Bibita[ffffff]","[decea3]トレーダー 補充[ffffff] 自動販売機 - [ddcdfa]飲料[ffffff]","[decea3]상인 재고 보충[ffffff] 자판기 - [ddcdfa]음료[ffffff]","[decea3]Handlarz Uzupełnienie asortymentu[ffffff] Automat sprzedający - [ddcdfa]Napój[ffffff]","[decea3]Comerciante Reabastecer[ffffff] Máquina de Vendas - [ddcdfa]Bebida[ffffff]","[decea3]Торговец Обновить запас[ffffff] Торговый автомат - [ddcdfa]Питье[ffffff]","[decea3]Tüccar Stok Doldur[ffffff] Otomat - [ddcdfa]İç[ffffff]","[decea3]商人 补货[ffffff] 自动贩卖机 - [ddcdfa]饮品[ffffff]","[decea3]商人 補貨[ffffff] 自動販賣機 - [ddcdfa]飲料[ffffff]"
vendingMachine_playerDesc,blocks,block,,,"Restocks Daily.\n\nBreak it to pick it up.",,"Täglich wieder aufgefüllt.\n\nZerbrich es, um es aufzuheben.","Reposición diaria.\n\nRomperlo para recogerlo.","Réapprovisionnement quotidien.\n\nCassez-le pour le ramasser.","Riassortimento giornaliero.\n\nRomperlo per raccoglierlo.","毎日補充します。\n\n拾うには壊す必要があります。","매일 재입고됩니다.\n\n그것을 깨서 집어 올리세요.","Uzupełnianie zapasów codziennie.\n\nZłam, żeby móc podnieść.","Reposição diária.\n\nQuebre-o para pegá-lo.","Пополнения ежедневные.\n\nРазбейте его, чтобы поднять.","Stoklarımız Günlük Olarak Yenilenmektedir.\n\nAlmak için kırın.","每日补货。\n\n打破它才能捡起来。","每日補貨。\n\n打破它才能撿起來。"
