Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
activeBlockPrompt,,Block prompt,,,"([DECEA3]Active[-]) {0}",,"([DECEA3]Aktiv[-]) {0}","([DECEA3]Activo[-]) {0}","([DECEA3]Actif/-ive[-]) {0}","([DECEA3]Attivo[-]) {0}","([DECEA3]有効[-]) {0}","([DECEA3]활성화[-]) {0}","([DECEA3]Akt.[-]) {0}","([DECEA3]Ativo[-]) {0}","([DECEA3]Активн.[-]) {0}","([DECEA3]Etkin[-]) {0}","（[DECEA3]应用[-]）{0}","（[DECEA3]活躍[-]） {0}"
dewCollectorEmpty,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([DECEA3]Empty[-])",,"[00ff00]{0}[-]  Öffne {1} ([DECEA3]Leer[-])","[00ff00]{0}[-]  Abierto {1} ([DECEA3]Vacío[-])","[00ff00]{0}[-]  Ouvrir le {1} ([DECEA3]vide[-])","[00ff00]{0}[-]  apre {1} ([DECEA3]vuoto[-])","[00ff00]{0}[-] で{1}を開く([DECEA3]空[-])","[00ff00]{0}[-] 로 {1} 열기 ([DECEA3]비었음[-])","[00ff00]{0}[-]  Otwórz: {1} ([DECEA3]pusto[-])","[00ff00]{0}[-]  Abre {1} ([DECEA3]Vazio[-])","[00ff00]{0}[-] : открыть ({1}) ([DECEA3]Пусто[-])","[00ff00]{0}[-]  {1} Aç ([DECEA3]Boş[-])","[00ff00]{0}[-]  打开 {1}（[DECEA3]空的[-]）","[00ff00]{0}[-]  開啟{1}（[DECEA3]空[-]）"
dewCollectorHasDirtyWater,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([CABE21]Water[-])",,"[00ff00]{0}[-]  Öffne {1} ([CABE21]Wasser[-])","[00ff00]{0}[-]  Abierto {1} ([CABE21]Agua[-])","[00ff00]{0}[-]  Ouvrir le {1} ([CABE21]eau[-])","[00ff00]{0}[-]  apre {1} ([CABE21]acqua[-])","[00ff00]{0}[-] で{1}を開く([CABE21]水[-])","[00ff00]{0}[-] 로 {1} 열기 ([CABE21]물[-])","[00ff00]{0}[-]  Otwórz: {1} ([CABE21]woda[-])","[00ff00]{0}[-]  Abre {1} ([CABE21]Água[-])","[00ff00]{0}[-] : открыть ({1}) ([CABE21]Вода[-])","[00ff00]{0}[-]  {1} Aç ([CABE21]Su[-])","[00ff00]{0}[-]  打开 {1}（[CABE21]水[-]）","[00ff00]{0}[-]  開啟{1}（[CABE21]水[-]）"
dewCollectorHasWater,UI,Use Prompt,,,"[00ff00]{0}[-] Open {1} ([00ADD8]Water[-])",,"[00ff00]{0}[-]  Öffne {1} ([00ADD8]Wasser[-])","[00ff00]{0}[-]  Abierto {1} ([00ADD8]Agua[-])","[00ff00]{0}[-]  Ouvrir le {1} ([00ADD8]eau[-])","[00ff00]{0}[-]  apre {1} ([00ADD8]acqua[-])","[00ff00]{0}[-] で{1}を開く ([00ADD8]水[-])","[00ff00]{0}[-] 로 {1} 열기 ([00ADD8]물[-])","[00ff00]{0}[-]  Otwórz: {1} ([00ADD8]woda[-])","[00ff00]{0}[-]  Abre {1} ([00ADD8]Água[-])","[00ff00]{0}[-] : открыть ({1}) ([00ADD8]Вода[-])","[00ff00]{0}[-]  {1} Aç ([00ADD8]Su[-])","[00ff00]{0}[-]  打开 {1}（[00ADD8]水[-]）","[00ff00]{0}[-]  開啟{1}（[00ADD8]水[-]）"
inactiveBlockPrompt,,Block prompt,,,"[ff0000](Inactive)[-] {0}",,"[ff0000](Inaktiv) [-]{0}","[ff0000](Inactivo) [-]{0}","[ff0000](Inactif/-ive)[-] {0}","[ff0000](Inattivo)[-] {0}","[ff0000](無効) [-]{0}","[ff0000](비활성화)[-] {0}","[ff0000](Nieakt.)[-] {0}","[ff0000](Inativo) [-]{0}","[ff0000](Неактивн.)[-] {0}","[ff0000](Etkin değil) [-]{0}","[ff0000]（未应用）[-]{0}","[ff0000]（不活躍）[-] {0}"
itemTooltipFocusedOne,UI,Use Prompt,,,"[00ff00]{0}[-] Collect: [DECEA3]{1}[-]",,"[00ff00]{0}[-] Sammle: [DECEA3]{1}[-]","[00ff00]{0}[-] Recoger: [DECEA3]{1}[-]","[00ff00]{0}[-] pour récupérer : [DECEA3]{1}[-]","[00ff00]{0}[-] Ottieni: [DECEA3]{1}[-]","[00ff00]{0}[-] 回収： [DECEA3]{1}[-]","[00ff00]{0}[-] 수집: [DECEA3]{1}[-]","[00ff00]{0}[-] Zdobądź: [DECEA3]{1}[-]","[00ff00]{0}[-] coletar: [DECEA3]{1}[-]","[00ff00]{0}[-] Собрать: [DECEA3]{1}[-]","[00ff00]{0}[-] Topla: [DECEA3]{1}[-]","[00ff00]{0}[-] 收集：[DECEA3]{1}[-]","[00ff00]{0}[-] 收集：[DECEA3]{1}[-]"
itemTooltipFocusedSeveral,UI,Use Prompt,,,"[00ff00]{0}[-] Collect: {2} of {1}",,"[00ff00]{0}[-] Sammle: {2} von {1}","[00ff00]{0}[-] Recogido: {2} de {1}","[00ff00]{0}[-] pour récupérer : {2} sur {1}","[00ff00]{0}[-] Ottieni: {2} di {1}","[00ff00]{0}[-] 回収： {2} / {1}","[00ff00]{0}[-] 수집: {1}의 {2}","[00ff00]{0}[-] Zdobądź: {2} z {1}","[00ff00]{0}[-] coletar: {2} de {1}","[00ff00]{0}[-] Собрать: {2} из {1}","[00ff00]{0}[-] Topla: {2}/{1}","[00ff00]{0}[-] 收集：{2} /{1}","[00ff00]{0}[-] 收集：{2}的{1}"
lootEntity,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} [00ff00](Untouched)",,"[00ff00]{0}[-] {1} durchsuchen [00ff00](Unberührt)","[00ff00]{0}[-] Registrar {1} [00ff00](Intacto)","[00ff00]{0}[-] Fouiller {1} [00ff00](intact)","[00ff00]{0}[-] Esamina {1} [00ff00](Nuovo)","[00ff00]{0}[-] {1}を調べる [00ff00]（未使用）","[00ff00]{0}[-] {1}[00ff00](손대지 않은)[-] 검색","[00ff00]{0}[-] Przeszukaj: {1} [00ff00](nienaruszone)","[00ff00]{0}[-] Buscar {1} [00ff00](intocado)","[00ff00]{0}[-]: обыскать тело ({1})[00ff00] (нетронуто)","[00ff00]{0}[-] Ara: {1} [00ff00](Dokunulmamış)","[00ff00]{0}[-] 搜索 {1}[00ff00]（未触碰过）","[00ff00]{0}[-] 搜索{1}[00ff00]（未觸及）"
lootItem,,Pick up prompt,,,"Press [00ff00]{0}[-] to pick up [DECEA3]{1}[-]",,"Drücke [00ff00]{0}[-], um [DECEA3]{1}[-] aufzuheben","Pulsa [00ff00]{0}[-] para coger [DECEA3]{1}[-]","Appuyer sur [00ff00]{0}[-] pour ramasser : [DECEA3]{1}[-]","Premi [00ff00]{0}[-] per raccogliere [DECEA3]{1}[-]","[00ff00]{0}[-]を押して[DECEA3]{1}[-]を拾う","[00ff00]{0}[-]을(를) 눌러 [DECEA3]{1}[-] 집어들기","Przyciśnij [00ff00]{0}[-], aby podnieść [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para pegar [DECEA3]{1}[-]","Нажмите [00ff00]{0}[-], чтобы подобрать предмет [DECEA3]{1}[-]","[DECEA3]{1}[-] Almak için [00ff00]{0}[-] tuşuna bas","按下[00ff00]{0}[-]拾取[DECEA3]{1}[-]","按下 [00ff00]{0}[-] 撿起 [DECEA3]{1}[-]"
lootTooltipEmpty,UI,Use Prompt,,,"{1} [DECEA3](Empty)",,"{1} [DECEA3](Leer)","{1} [DECEA3](Vacío)","{1} [DECEA3](Vider)","{1} [DECEA3](Vuoto)","{1} [DECEA3](を空にする)","{1} [DECEA3](빈 )","{1} [DECEA3](Puste)","{1} [DECEA3](Esvaziar)","{1}: [DECEA3](пусто)","{1} [DECEA3](Boş)","{1}  [DECEA3]- 空","{1} [DECEA3]空的"
lootTooltipNew,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} [00ff00](Untouched)",,"[00ff00]{0}[-] Durchsuche {1} [00ff00](Unberührt)","[00ff00]{0}[-] Buscar {1} [00ff00](intacto)","[00ff00]{0}[-] Fouiller {1} [00ff00](intact)","[00ff00]{0}[-] esamina {1} [00ff00](intatto)","[00ff00]{0}[-]が{1}を調べる [00ff00]（未使用）","[00ff00]{0}[-] {1} 수색[00ff00](손대지 않음)","[00ff00]{0}[-] Przeszukaj: {1} [00ff00](nienaruszone)","[00ff00]{0}[-] Buscar {1} [00ff00](intocado)","[00ff00]{0}[-]: обыскать ({1})[00ff00] (нетронуто)","[00ff00]{0}[-] Ara: {1} [00ff00](Dokunulmamış)","[00ff00]{0}[-]搜索{1}[00ff00]（未触碰过）","[00ff00]{0}[-]搜索{1}[00ff00]（未觸碰）"
lootTooltipTouched,UI,Use Prompt,,,"[00ff00]{0}[-] Search {1} ",,"[00ff00]{0}[-] Durchsuche {1}","[00ff00]{0}[-] Buscar {1}","[00ff00]{0}[-] Fouiller {1}","[00ff00]{0}[-] esamina {1}","[00ff00]{0}[-]が{1}を調べる","[00ff00]{0}[-] {1} 수색","[00ff00]{0}[-] Przeszukaj: {1}","[00ff00]{0}[-] Buscar {1}","[00ff00]{0}[-]: обыскать ({1})","[00ff00]{0}[-] Ara: {1}","[00ff00]{0}[-]搜索{1}","[00ff00]{0}[-]搜索{1}"
npcTooltipTalk,UI,Tooltip,,,"Press [00ff00]{0}[-] to talk to [DECEA3]{1}[-]",,"[00ff00]{0}[-]-Taste drücken, um mit [DECEA3]{1}[-] zu reden","Pulsa [00ff00]{0}[-] para hablar con [DECEA3]{1}[-]","Appuyer sur [00ff00]{0}[-] pour parler à [DECEA3]{1}[-]","Premi [00ff00]{0}[-] per parlare con [DECEA3]{1}[-]","[00ff00]{0}[-]を押して[DECEA3]{1}[-]と話す","[00ff00]{0}[-]을(를) 눌러 [DECEA3]{1}[-] 에게 말걸기","Przyciśnij [00ff00]{0}[-], aby rozmawiać: [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para falar com [DECEA3]{1}[-]","Нажмите [00ff00]{0}[-], чтобы поговорить с персонажем [DECEA3]{1}[-]","[DECEA3]{1}[-] ile konuşmak için [00ff00]{0}[-] tuşuna bas","按下[00ff00]{0}[-]与[DECEA3]{1}[-]对话","按下 [00ff00]{0}[-] 進行交談[DECEA3]{1}[-]"
pickupCrops,UI,HUD,,,"Press [00ff00]{{0}}[-] to pick up: [DECEA3]{0}[00ff00]{1}",,"Drücke [00ff00]{{0}}[-], um [DECEA3]{0}[00ff00]{1} aufzuheben","Pulsa [00ff00]{{0}}[-] para coger: [DECEA3]{0}[00ff00]{1}","Appuyer sur [00ff00]{{0}}[-] pour ramasser : [DECEA3]{0}[00ff00]{1}","Premi [00ff00]{{0}}[-] per raccogliere: [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-] を押して拾う： [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-]을(를) 눌러 집어들기:[DECEA3]{0}[00ff00]{1}","Przyciśnij [00ff00]{{0}}[-], aby podnieść: [DECEA3]{0}[00ff00]{1}","Aperte [00ff00]{{0}}[-] para pegar: [DECEA3]{0}[00ff00]{1}","Нажмите [00ff00]{{0}}[-], чтобы подобрать: [DECEA3]{0}[00ff00]{1}","[00ff00]{{0}}[-] tuşuna basarak al: [DECEA3]{0}[00ff00]{1}","按下[00ff00]{{0}}[-]拾取：[DECEA3]{0}[00ff00]{1}","按 [00ff00]{{0}}[-] 撿起[DECEA3]{0}[00ff00]{1}"
pickupPrompt,UI,HUD,,,"Press [00ff00]{{0}}[-] to pick up: [DECEA3]{0}[-]",,"Drücke [00ff00]{{0}}[-], um [DECEA3]{0}[-] aufzuheben","Pulsa [00ff00]{{0}}[-] para coger: [DECEA3]{0}[-]","Appuyer sur [00ff00]{{0}}[-] pour ramasser : [DECEA3]{0}[-]","Premi [00ff00]{{0}}[-] per raccogliere: [DECEA3]{0}[-]","[00ff00]{{0}}[-] を押して拾う： [DECEA3]{0}[-]","[00ff00]{{0}}[-]을(를) 눌러 집어들기:[DECEA3]{0}[-]","Przyciśnij [00ff00]{{0}}[-], aby podnieść: [DECEA3]{0}[-]","Aperte [00ff00]{{0}}[-] para pegar: [DECEA3]{0}[-]","Нажмите [00ff00]{{0}}[-], чтобы подобрать: [DECEA3]{0}[-]","[00ff00]{{0}}[-] tuşuna basarak al: [DECEA3]{0}[-]","按下[00ff00]{{0}}[-]拾取：[DECEA3]{0}[-]","按 [00ff00]{{0}}[-] 撿起[DECEA3]{0}[-]"
questBlockActivate,UI,Use Prompt,,,"Press [00ff00]{{0}}[-] to Activate: [DECEA3]{1}[-]",,"Drücke [00ff00]{{0}}[-] zum Aktivieren von: [DECEA3]{1}[-]","Pulsa [00ff00]{{0}}[-] para Activar: [DECEA3]{1}[-]","Appuyer sur [00ff00]{{0}}[-] pour activer : [DECEA3]{1}[-]","Premi [00ff00]{{0}}[-] per attivare: [DECEA3]{1}[-]","[00ff00]{{0}}[-] を押して作動させる： [DECEA3]{1}[-]","[00ff00]{{0}}[-]을(를) 눌러 활성화: [DECEA3]{1}[-]","Przyciśnij [00ff00]{{0}}[-], aby aktywować: [DECEA3]{1}[-]","Aperte [00ff00]{{0}}[-] para ativar: [DECEA3]{1}[-]","Нажмите [00ff00]{{0}}[-], чтобы задействовать: [DECEA3]{1}[-]","[00ff00]{{0}}[-] tuşuna basarak Etkinleştir: [DECEA3]{1}[-]","按 [00ff00]{{0}}[-] 激活： [DECEA3]{1}[-]","按 [00ff00]{{0}}[-] 激活[DECEA3]{1}[-]"
questRallyActivate,UI,Use Prompt,,,"Press {{0}} to Start Quest: [DECEA3]{1}[-]",,"Drücke {{0}} zum Starten der Quest: [DECEA3]{1}[-]","Pulsar {{0}} para Iniciar misión: [DECEA3]{1}[-]","Appuyer sur {{0}} pour lancer la quête : [DECEA3]{1}[-]","Premi {{0}} per iniziare missione: [DECEA3]{1}[-]","{{0}} を押してクエストを開始： [DECEA3]{1}[-]","{{0}}을(를) 눌러 퀘스트 시작: [DECEA3]{1}[-]","Przyciśnij {{0}}, aby rozpocząć zadanie: [DECEA3]{1}[-]","Aperte {{0}} para iniciar a missão: [DECEA3]{1}[-]","Нажмите {{0}}, чтобы начать задание: [DECEA3]{1}[-]","{{0}} tuşuna basarak Görevi Başlat: [DECEA3]{1}[-]","按 {{0}} 开始任务： [DECEA3]{1}[-]","按 {{0}} 激活任務：[DECEA3]{1}[-]"
tooltipInteract,UI,Use Prompt,,,"Hold [00ff00]{0}[-] to interact with [DECEA3]{1}[-]",,"Halte [00ff00]{0}[-] gedrückt, um mit [DECEA3]{1}[-] zu interagieren","Mantén presionado [00ff00]{0}[-] para interactuar con [DECEA3]{1}[-]","Maintenir [00ff00]{0}[-] pour interagir avec [DECEA3]{1}[-]","Tieni premuto [00ff00]{0}[-] per interagire con [DECEA3]{1}[-]","[00ff00]{0}[-]を長押しして、[DECEA3]{1}[-]を操作する","[00ff00]{0}[-]을(를) 꾹 눌러 [DECEA3]{1}[-]과(와) 상호작용","Przytrzymaj [00ff00]{0}[-], aby wejść w interakcję z: [DECEA3]{1}[-]","Segure [00ff00]{0}[-] para interagir com [DECEA3]{1}[-]","[DECEA3]{1}[-]: Для взаимодействия удерживайте [00ff00]{0}[-]","[DECEA3]{1}[-] ile etkileşim kurmak için [00ff00]{0}[-] tuşunu basılı tut","按住[00ff00]{0}[-]与[DECEA3]{1}[-]互动","長按 [00ff00]{0}[-] 與[DECEA3]{1}[-]互動"
tooltipJammed,UI,Menu,,,"[00ff00]{0}[-] Use {1} [ff0000](Jammed)",,"[00ff00]{0}[-] Verwende {1} [ff0000](Blockiert)","[00ff00]{0}[-] Usa {1} [ff0000](Atascado)","[00ff00]{0}[-] pour utiliser {1} [ff0000](coincé(e))","[00ff00]{0}[-] Usa {1} [ff0000](Inceppato)","[00ff00]{0}[-] {1} を使用[ff0000] (固定)","[00ff00]{0}[-] {1} 사용 [ff0000](혼잡)","[00ff00]{0}[-] Użyj {1} [ff0000](zacięte)","[00ff00]{0}[-] Usa {1} [ff0000](Emperrado)","[00ff00]{0}[-] Использовать {1} [ff0000](заклинило)","[00ff00]{0}[-] {1} Kullan [ff0000](Sıkışmış)","[00ff00]{0}[-]使用{1} [ff0000]（挤满）","[00ff00]{0}[-]用法{1}[ff0000]（已堵塞)"
tooltipLocked,UI,Menu,,,"[00ff00]{0}[-] Use {1} [ff0000](Locked)",,"[00ff00]{0}[-] Verwende {1} [ff0000](Verschlossen)","[00ff00]{0}[-] Usa {1} [ff0000](Bloqueado)","[00ff00]{0}[-] pour utiliser {1} [ff0000](verrouillé(e))","[00ff00]{0}[-] Usa {1} [ff0000](Bloccato)","[00ff00]{0}[-] {1} を使用 [ff0000](施錠済み)","[00ff00]{0}[-] {1} 사용 [ff0000](잠김)","[00ff00]{0}[-] Użyj {1} [ff0000](zablokowane)","[00ff00]{0}[-] Usa {1} [ff0000](Trancado)","[00ff00]{0}[-] Использовать {1} [ff0000](заперто)","[00ff00]{0}[-] {1} Kullan [ff0000](Kilitli)","[00ff00]{0}[-] 使用{1}[ff0000]（锁定）","[00ff00]{0}[-]用法{1}[ff0000]（已鎖定)"
tooltipUnlocked,UI,Menu,,,"[00ff00]{0}[-] Use {1} [00ff00](Unlocked)",,"[00ff00]{0}[-] Verwende {1} [00ff00](Entriegelt)","[00ff00]{0}[-] Usa {1} [00ff00](Desbloqueado)","[00ff00]{0}[-] pour utiliser {1} [00ff00](déverrouillé(e))","[00ff00]{0}[-] Usa {1} [00ff00](Sbloccato)","[00ff00]{0}[-] {1} を使用 [00ff00](解錠済み)","[00ff00]{0}[-] {1} 사용 [00ff00](열림)","[00ff00]{0}[-] Użyj {1} [00ff00](odblokowane)","[00ff00]{0}[-] Usa {1} [00ff00](Destrancado)","[00ff00]{0}[-] Использовать {1} [00ff00](открыто)","[00ff00]{0}[-] {1} Kullan [00ff00](Kilidi Açık)","[00ff00]{0}[-]使用{1} [00ff00]（已解锁）","[00ff00]{0}[-]用法{1}[00ff00]（已解鎖)"
turretPickUp,UI,HUD,,,"[DECEA3]Pick up Turret",,"[DECEA3]Geschützturm aufheben","[DECEA3]Torreta de recogida","[DECEA3]Ramasser la tourelle","[DECEA3]Raccogli torretta","[DECEA3]砲塔を拾う","[DECEA3]터렛 집어들기","[DECEA3]Wybór wieżyczki","[DECEA3]Pegar torreta","[DECEA3]Подобрать пушку","[DECEA3]Tareti yerden al","[DECEA3]拾取炮塔","[DECEA3]撿起炮塔"
useBlock,UI,Menu,,,"[00ff00]{0}[-] Use [DECEA3]{1}[-]",,"[00ff00]{0}[-] Verwende [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] pour utiliser [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] [DECEA3]{1}[-] を使用","[00ff00]{0}[-] [DECEA3]{1}[-] 사용","[00ff00]{0}[-] Użyj [DECEA3]{1}[-]","[00ff00]{0}[-] Usa [DECEA3]{1}[-]","[00ff00]{0}[-] Использовать [DECEA3]{1}[-]","[00ff00]{0}[-] [DECEA3]{1}[-] Kullan","[00ff00]{0}[-]使用[DECEA3]{1}[-]","[00ff00]{0}[-]用法[DECEA3]{1}[-]"
useCampfire,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
useForge,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
useSecureDoor,UI,HUD,,,"Press [00ff00]{0}[-] to open",,"Zum Öffnen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para abrir","Appuyer sur [00ff00]{0}[-] pour ouvrir","Premi [00ff00]{0}[-] per aprire","[00ff00]{0}[-]を押して開ける","[00ff00]{0}[-]을(를) 눌러 열기","Przyciśnij [00ff00]{0}[-], aby otworzyć","Aperte [00ff00]{0}[-] para abrir","Нажмите [00ff00]{0}[-], чтобы открыть","Açmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]打开","按下 [00ff00]{0}[-] 打開"
useSwitchLightOff,UI,Menu,,,"[00ff00]{0}[-] Switch light [DECEA3]OFF[-]",,"[00ff00]{0}[-] Licht ausschalten","[00ff00]{0}[-] Apagar la luz","[00ff00]{0}[-] Éteindre la lumière","[00ff00]{0}[-] spegne le luci","[00ff00]{0}[-] ライトをオフにする","[00ff00]{0}[-] 조명 스위치 끄기","[00ff00]{0}[-] Wył. światło","[00ff00]{0}[-] Desligar luz","[00ff00]{0}[-] Выключить свет","[00ff00]{0}[-] Işığı kapat","[00ff00]{0}[-]关灯","[00ff00]{0}[-]關掉燈"
useSwitchLightOn,UI,Menu,,,"[00ff00]{0}[-] Switch light [DECEA3]ON[-]",,"[00ff00]{0}[-] Licht einschalten","[00ff00]{0}[-] Encender la luz","[00ff00]{0}[-] Allumer la lumière","[00ff00]{0}[-] accende le luci","[00ff00]{0}[-] ライトをオンにする","[00ff00]{0}[-] 조명 스위치 켜기","[00ff00]{0}[-] Wł. światło","[00ff00]{0}[-] Ligar luz","[00ff00]{0}[-] Включить свет","[00ff00]{0}[-] Işığı aç","[00ff00]{0}[-]开灯","[00ff00]{0}[-]打開燈"
useWorkstation,UI,HUD,,,"Press [00ff00]{0}[-] to use",,"Zum Benutzen [00ff00]{0}[-] drücken","Pulsa [00ff00]{0}[-] para usar","Appuyer sur [00ff00]{0}[-] pour utiliser","Premi [00ff00]{0}[-] per usare","[00ff00]{0}[-]を押して使う","[00ff00]{0}[-]을(를) 눌러 사용","Przyciśnij [00ff00]{0}[-], aby użyć","Aperte [00ff00]{0}[-] para usar","Нажмите [00ff00]{0}[-], чтобы использовать","Kullanmak için bas: [00ff00]{0}[-]","按下[00ff00]{0}[-]使用","按下 [00ff00]{0}[-] 使用"
vendingMachineActivate,UI,Use Prompt,,,"[00ff00]{0}[-] to interact with [DECEA3]{1}[-]",,"Drücke [00ff00]{0}[-], um mit [DECEA3]{1}[-] zu interagieren","[00ff00]{0}[-] para interactuar con [DECEA3]{1}[-]","[00ff00]{0}[-] pour interagir avec [DECEA3]{1}[-]","[00ff00]{0}[-] per interagire con [DECEA3]{1}[-]","[00ff00]{0}[-]で[DECEA3]{1}[-]を操作する","[00ff00]{0}[-](으)로 [DECEA3]{1}[-]과(와) 상호작용","[00ff00]{0}[-], aby wejść w interakcję z: [DECEA3]{1}[-]","Aperte [00ff00]{0}[-] para interagir com [DECEA3]{1}[-]","[DECEA3]{1}[-]: [00ff00]{0}[-] для взаимодействия","[DECEA3]{1}[-] ile etkileşim kurmak için [00ff00]{0}[-]","[00ff00]{0}[-]与[DECEA3]{1}[-]互动","[00ff00]{0}[-] 與[DECEA3]{1}[-]互動"
xuiFoodAmount,,,,,"Food Amount",,"Lebensmittelmenge","Cantidad de alimentos","Quantité alimentaire","Importo del cibo","食糧量","음식 금액","Kwota żywności","Quantidade de comida","Сумма еды","Gıda miktarı","粮食金额","糧食金額"
xuiFoodPercentage,,,,,"Food Percentage",,"Lebensmittelanteil","Porcentaje de alimentos","Pourcentage alimentaire","Percentuale di cibo","食品の割合","음식 비율","Procent żywności","Porcentagem de alimentos","Процент еды","Yiyecek yüzdesi","食物百分比","食物百分比"
xuiTemperature,,,,,"Temperature",,"Temperatur","Temperatura","Température","Temperatura","温度","온도","Temperatura","Temperatura","Температура","Hava sıcaklığı","温度","溫度"
xuiWaterAmount,,,,,"Water Amount",,"Wassermenge","Cantidad de agua","Quantité d'eau","Importo dell'acqua","水量","물 금액","Ilość wody","Quantidade de água.","Сумма воды","Su miktarı","水量","水量"
xuiWaterPercentage,,,,,"Water Percentage",,"Wasseranteil","Porcentaje de agua","Pourcentage d'eau","Percentuale di acqua","水の割合","물 백분율","Procent wody","Porcentagem de água.","Процент воды","Su yüzdesi","水百分比","水百分比"
agfTime,,,,,"Time",,"Zeit","Hora","Heure","Ora","時間","시간","Godzina","Hora","Время","Saat","时间","時間"
xuiFoodAmountMax,,,,,"Food Amount - Full",,"Lebensmittelmenge - Ganz","Cantidad de alimentos - completa","Quantité alimentaire - Total","Importo del cibo - Pieno","食糧量 - フル","음식 금액 - 전체","Kwota żywności - Pełnia","Quantidade de comida - Cheio","Сумма еды - Полностью","Gıda miktarı - Tam","粮食金额 - 完整","糧食金額 - 全部"
xuiWaterAmountMax,,,,,"Water Amount - Full",,"Wassermenge - Ganz","Cantidad de agua - completa","Quantité d'eau - Total","Importo dell'acqua - Pieno","水量 - フル","물 금액 - 전체","Ilość wody - Pełnia","Quantidade de água. - Cheio","Сумма воды - Полностью","Su miktarı - Tam","水量 - 完整","水量 - 全部"
xuiTemp,,,,,"Temp",,"Temp","Temp","Temp","Temperatura","温度","온도","Temp","Temperatura","Темп","Sıcaklığı","温度","溫度"

