Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceScrapIronAdvSmelt,,,,,"Iron [DECEA3](Smelting 1:5)[-]",,"Eisen [DECEA3](Schmelzen 1:5)[-]","Hierro [DECEA3](Fundición 1:5)[-]","Fer [DECEA3](Fonte 1:5)[-]","Ferro [DECEA3](Fusione 1:5)[-]","鉄 [DECEA3](精錬中 1:5)[-]","철제 [DECEA3](제련 1:5)[-]","Żelazo [DECEA3](Przetapianie 1:5)[-]","Ferro [DECEA3](Fundição 1:5)[-]","Железо [DECEA3](Плавление 1:5)[-]","Demir [DECEA3](Eritme 1:5)[-]","铁 [DECEA3](精炼 1:5)[-]","鐵 [DECEA3](熔煉 1:5)[-]"
resourceScrapBrassAdvSmelt,,,,,"Brass [DECEA3](Smelting 1:5)[-]",,"Messing [DECEA3](Schmelzen 1:5)[-]","Latón [DECEA3](Fundición 1:5)[-]","Laiton [DECEA3](Fonte 1:5)[-]","Ottone [DECEA3](Fusione 1:5)[-]","真鍮 [DECEA3](精錬中 1:5)[-]","놋쇠 [DECEA3](제련 1:5)[-]","Mosiądz [DECEA3](Przetapianie 1:5)[-]","Latão [DECEA3](Fundição 1:5)[-]","Латунь [DECEA3](Плавление 1:5)[-]","Pirinç [DECEA3](Eritme 1:5)[-]","黄铜 [DECEA3](精炼 1:5)[-]","黃銅 [DECEA3](熔煉 1:5)[-]"
resourceScrapLeadAdvSmelt,,,,,"Lead [DECEA3](Smelting 1:5)[-]",,"Blei [DECEA3](Schmelzen 1:5)[-]","Plomo [DECEA3](Fundición 1:5)[-]","Plomb [DECEA3](Fonte 1:5)[-]","Piombo [DECEA3](Fusione 1:5)[-]","鉛 [DECEA3](精錬中 1:5)[-]","납 [DECEA3](제련 1:5)[-]","Ołów [DECEA3](Przetapianie 1:5)[-]","Chumbo [DECEA3](Fundição 1:5)[-]","Свинец [DECEA3](Плавление 1:5)[-]","Kurşun [DECEA3](Eritme 1:5)[-]","铅 [DECEA3](精炼 1:5)[-]","鉛 [DECEA3](熔煉 1:5)[-]"
resourceScrapIronAdvSmeltDesc,,,,,"Advanced - Smelting 1:5",,"Fortgeschritten - Schmelzen 1:5","Avanzado - Fundición 1:5","Avancée - Fonte 1:5","Avanzato - Fusione 1:5","高度回転 - 精錬中 1:5","고급 - 제련 1:5","Zaawansowane - Przetapianie 1:5","Avançado - Fundição 1:5","Улучшенный - Плавление 1:5","Gelişmiş - Eritme 1:5","高级 - 精炼 1:5","高級 - 熔煉 1:5"
resourceScrapBrassAdvSmeltDesc,,,,,"Advanced - Smelting 1:5",,"Fortgeschritten - Schmelzen 1:5","Avanzado - Fundición 1:5","Avancée - Fonte 1:5","Avanzato - Fusione 1:5","高度回転 - 精錬中 1:5","고급 - 제련 1:5","Zaawansowane - Przetapianie 1:5","Avançado - Fundição 1:5","Улучшенный - Плавление 1:5","Gelişmiş - Eritme 1:5","高级 - 精炼 1:5","高級 - 熔煉 1:5"
resourceScrapLeadAdvSmeltDesc,,,,,"Advanced - Smelting 1:5",,"Fortgeschritten - Schmelzen 1:5","Avanzado - Fundición 1:5","Avancée - Fonte 1:5","Avanzato - Fusione 1:5","高度回転 - 精錬中 1:5","고급 - 제련 1:5","Zaawansowane - Przetapianie 1:5","Avançado - Fundição 1:5","Улучшенный - Плавление 1:5","Gelişmiş - Eritme 1:5","高级 - 精炼 1:5","高級 - 熔煉 1:5"
