Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modHPRunningSoles,item_modifiers,mod,,,"[DECEA3]Mod-Armor(feet)[ffffff] HP Running Soles",,"Hochleistungslaufschuhe-Mod","Modificación de Calzado para correr de alto rendimiento","Modification de Chaussures de course haute performance","Modifica di Scarpe da corsa ad alte prestazioni","高性能ランニングシューズ改造パーツ","고성능 러닝화개조","Buty dla zawodowych biegaczy — modyfikacja","Modificação de Tênis de Corrida de Alto Desempenho","Модификация «Высококачественные кроссовки»","Yüksek Performanslı Koşu Ayakkabısı Modu","高性能跑鞋模组","高性能跑鞋模组"
modHPRunningSolesDesc,,,,,"You don't have to be the fastest, you just have to not be the slowest.\n\nDecreases stamina loss by 20% while sprinting.",,"Du musst nicht der Schnellste sein, du darfst nur nicht der Langsamste sein.\nVerringert den Ausdauerverlust beim Sprinten.","No tienes que ser el más rápido, solo tienes que no ser el más lento.\nReduce la pérdida de resistencia al correr.","Pas besoin d'être le plus rapide, juste pas le plus lent.\nElles réduisent la perte d'endurance lors des sprints.","Non devi essere il più veloce: basta non essere il più lento.\nDiminuiscono la perdita di vigore quando si effettua uno scatto.","なにも一番速く走る必要はありません。単に走るのが一番遅くなければいいだけの話です。\nダッシュ中のスタミナ消費量を軽減します。","가장 빠른 사람이 될 필요는 없습니다. 가장 느린 사람만 아니면 되죠.\n전력 질주 시 스태미너가 적게 소모됩니다.","Nie każdy musi być demonem szybkości, co nie znaczy, że warto być ślamazarą.\nMniejsza utrata wytrzymałości podczas sprintu.","Você não precisa ser o mais rápido, mas também não pode ser o mais lento.\nDiminui a perda de vigor ao correr.","Не обязательно быть самым быстрым, достаточно не быть самым медленным.\nУменьшают потерю выносливости при беге.","En hızlı sen olmayabilirsin ama en yavaşı olmayacağın kesin.\nDepar atarken dayanıklılık kaybını azaltır.","你不用当跑得最快的人，但你也没必要当跑得最慢的。\n冲刺时体力流失减少。","你不一定是跑得最快的，但也一定不是最慢的。\n減少衝刺時的耐力損失。"
modHPRunningSolesSchematic,,,,,"[DECEA3]Schematic [ffffff]HP Running Soles",,"Bauplan – Hochleistungslaufschuhe-Mod","Esquema de modificación de Calzado para correr de alto rendimiento","Schéma de modification de Chaussures de course haute performance","Schema della modifica di Scarpe da corsa ad alte prestazioni","改造パーツ設計図「高性能ランニングシューズ改造パーツ」","고성능 러닝화개조 도면","Buty dla zawodowych biegaczy — modyfikacja, schemat","Diagrama da Modificação de Tênis de Corrida de Alto Desempenho","Схема Модификация «Высококачественные кроссовки»","Yüksek Performanslı Koşu Ayakkabısı Modu Şeması","高性能跑鞋模组设计图","高性能跑鞋模组原理圖"
modHPRunningSolesBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor(feet)[ffffff] HP Running Soles",,"Hochleistungslaufschuhe-Mod","Modificación de Calzado para correr de alto rendimiento","Modification de Chaussures de course haute performance","Modifica di Scarpe da corsa ad alte prestazioni","高性能ランニングシューズ改造パーツ","고성능 러닝화개조","Buty dla zawodowych biegaczy — modyfikacja","Modificação de Tênis de Corrida de Alto Desempenho","Модификация «Высококачественные кроссовки»","Yüksek Performanslı Koşu Ayakkabısı Modu","高性能跑鞋模组","高性能跑鞋模组"
