Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modDyeInvisible,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Invisible",,"Färbung: Unsichtbar","Tinte: Invisible","Teinture : Invisible","Tintura: Invisibile","染料：見えない","염색: 보이지 않는","Barwnik: Niewidzialny","Tintura: Invisível","Краситель: Невидимый","Boya: Görünmez","染色剂:无形的","染料：無形的"
modDyeInvisibleDesc,item_modifiers,mod,,,"This dye only works on worn items.\n\nMakes the worn item invisible.\n\nOffers some control on cosmetic appearance.",,"Dieser Farbstoff funktioniert nur auf abgenutzten Gegenständen. \n\nMacht das getragene Teil unsichtbar. \n\nBietet eine gewisse Kontrolle über das kosmetische Erscheinungsbild.","Este tinte solo funciona en prendas desgastadas. \n\nHace que el artículo usado sea invisible. \n\nOfrece cierto control sobre la apariencia cosmética.","Ce colorant ne fonctionne que sur les articles usés. \n\nRend l'article porté invisible. \n\nOffre un certain contrôle sur l'apparence cosmétique.","Questa tintura funziona solo su oggetti usurati. \n\nRende invisibile l'oggetto indossato. \n\nOffre un certo controllo sull'aspetto estetico.","この染料は摩耗したアイテムにのみ作用します。\n\n着用したアイテムを見えなくします。\n\n外観をある程度制御できます。","이 염료는 착용한 아이템에만 적용됩니다. \n\n착용한 아이템을 보이지 않게 합니다. \n\n외관상의 일부 제어를 제공합니다.","Ten barwnik działa tylko na zużytych przedmiotach. \n\nSprawia, że ​​zużyty przedmiot jest niewidoczny. \n\nDaje pewną kontrolę nad wyglądem kosmetycznym.","Este corante só funciona em itens usados. \n\nTorna o item usado invisível. \n\nOferece algum controle sobre a aparência cosmética.","Этот краситель действует только на изношенные вещи. \n\nДелает изношенный предмет невидимым. \n\nПредлагает некоторый контроль над косметическим внешним видом.","Bu boya sadece yıpranmış ürünlerde işe yarar. \n\nGiyilen eşyayı görünmez yapar. \n\nKozmetik görünüm üzerinde biraz kontrol sağlar.","这种染料仅适用于磨损的物品。\n\n使磨损的物品不可见。\n\n提供对外观外观的一些控制。","這種染料僅適用於磨損的物品。\n\n使磨損的物品不可見。\n\n提供對外觀外觀的一些控制。"
modDyeOrange,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange",,"Färben: Orange","Tinte: Naranja","Teinture : orange","Tintura: Arancione","染料：橙","염색: 주황색","Barwnik: Pomarańczowy","Tintura: Laranja","Краситель: Оранжевый","Boya: Turuncu","染色剂:橙色","染料：橙色"
dyeBundles,items,Item,,,"This is a compact stack of dye.\n\nUse this item to open and unpack it.\n\nKNOWN BUG: When bundling, you can only bundle 1 dye at a time.”",,"Dies ist ein kompakter Farbstoffstapel.\n\nVerwenden Sie diesen Artikel, um ihn zu öffnen und auszupacken.\n\nBEKANNTER FEHLER: Beim Bündeln können Sie jeweils nur 1 Farbstoff bündeln.","Esta es una pila compacta de tinte.\n\nUtilice este elemento para abrirlo y desempaquetarlo.\n\nERROR CONOCIDO: Al agrupar, solo puede agrupar 1 tinte a la vez.","Ceci est une pile compacte de colorant.\n\nUtilisez cet article pour l'ouvrir et le déballer.\n\nBUG CONNU : Lors du regroupement, vous ne pouvez regrouper qu'un seul colorant à la fois.","Questa è una pila compatta di colorante.\n\nUsa questo articolo per aprirlo e disimballarlo.\n\nERRORE CONOSCIUTO: durante il raggruppamento, puoi raggruppare solo 1 colorante alla volta.","これは染料のコンパクトなスタックです。\n\nこのアイテムを使用して、開梱します。\n\n既知のバグ：バンドルする場合、一度にバンドルできる染料は1つだけです。","이것은 염료의 컴팩트 스택입니다. \n\n이 항목을 사용하여 개봉하고 포장을 풉니다. \n\n알려진 버그: 묶음으로 묶을 때 한 번에 1개의 염료만 묶을 수 있습니다.","To zwarty stos barwnika. \n\nUżyj tego przedmiotu, aby go otworzyć i rozpakować. \n\nZNANY BŁĄD: Podczas łączenia możesz łączyć tylko 1 barwnik na raz.","Esta é uma pilha compacta de corante. \n\nUse este item para abri-lo e descompactá-lo. \n\nERRO CONHECIDO: Ao agrupar, você só pode agrupar 1 corante por vez.","Это компактный стек красителя. \n\nИспользуйте этот предмет, чтобы открыть и распаковать его. \n\nИЗВЕСТНАЯ ОШИБКА: при объединении вы можете объединять только 1 краситель за раз.","Bu, kompakt bir boya yığınıdır. \n\nAçmak ve paketinden çıkarmak için bu öğeyi kullanın. \n\nBİLİNEN HATA: Paketlerken, bir seferde yalnızca 1 boyayı paketleyebilirsiniz.","这是一堆紧凑的染料。\n\n使用此项目打开并打开包装。\n\n已知错误：捆绑时，您一次只能捆绑 1 个染料。","這是一堆緊湊的染料。\n\n使用此項目打開並打開包裝。\n\n已知錯誤：捆綁時，您一次只能捆綁 1 個染料。"
modDyeBlackBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Black (Bundled)",,"Färbung: Schwarz (Paket)","Tinte: Negro (Paquete)","Teinture : noire (paquet)","Tintura: Nero (Pacchetto)","染料：黒 (パッケージ)","염색: 검정색 (묶음)","Barwnik: Czarny (Pakiet)","Tintura: Preta (Pacote)","Краситель: Черный (Упаковка)","Boya: Siyah (Paket)","染色剂:黑色 捆","染料：黑色 捆"
modDyeBlueBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Blue (Bundled)",,"Färbung: Blau (Paket)","Tinte: Azul (Paquete)","Teinture : bleue (paquet)","Tintura: Blu (Pacchetto)","染料：青( パッケージ)","염색: 파란색 (묶음)","Barwnik: Niebieski (Pakiet)","Tintura: Azul (Pacote)","Краситель: Синий (Упаковка)","Boya: Mavi (Paket)","染色剂:蓝色 捆","染料：藍色 捆"
modDyeBrownBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Brown (Bundled)",,"Färbung: Braun (Paket)","Tinte: Marron (Paquete)","Teinture : marron (paquet)","Tintura: Marrone (Pacchetto)","染料：茶( パッケージ)","염색: 갈색 (묶음)","Barwnik: Brązowy (Pakiet)","Tintura: Marrom (Pacote)","Краситель: Коричневый (Упаковка)","Boya: Kahverengi (Paket)","染色剂:棕色 捆","染料：棕色 捆"
modDyeGreenBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Green (Bundled)",,"Färben: Grün (Paket)","Tinte: Verde (Paquete)","Teinture : verte (paquet)","Tintura: Verde (Pacchetto)","染料：緑 (パッケージ)","염색: 초록색(묶음)","Barwnik: Zielony (Pakiet)","Tintura: Verde (Pacote)","Краситель: Зеленый (Упаковка)","Boya: Yeşil (Paket)","染色剂:绿色 捆","染料：綠色 捆"
modDyeInvisibleBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Invisible (Bundled)",,"Färbung: Unsichtbar (Paket)","Tinte: Invisible (Paquete)","Teinture : Invisible (paquet)","Tintura: Invisibile (Pacchetto)","染料：見えない (パッケージ)","염색: 보이지 않는묶음 (묶음)","Barwnik: Niewidzialny (Pakiet)","Tintura: Invisível (Pacote)","Краситель: Невидимый (Упаковка)","Boya: Görünmez (Paket)","染色剂:无形的 捆","染料：無形的 捆"
modDyeOrangeBundle,item,mod,,,"[DECEA3]Dye: [ffffff]Orange (Bundled)",,"Färbung: Orange (Paket)","Tinte: Naranja (Paquete)","Teinture : orange (paquet)","Tintura: Arancione (Pacchetto)","染料：橙( パッケージ)","염색: 주황색 (묶음)","Barwnik: Pomarańczowy (Pakiet)","Tintura: Laranja (Pacote)","Краситель: Оранжевый (Упаковка)","Boya: Turuncu (Paket)","染色剂:橙色 捆","染料：橙色 捆"
modDyePinkBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Pink (Bundled)",,"Färbung: Rosa (Paket)","Tinte: Rosa (Paquete)","Teinture : rose (paquet)","Tintura: Rosa (Pacchetto)","染料：ピンク( パッケージ)","염색: 분홍색 (묶음)","Barwnik: Róż (Pakiet)","Tintura: Rosa (Pacote)","Краситель: Розовый (Упаковка)","Boya: Pembe (Paket)","染色剂:粉色 捆","染料：粉色 捆"
modDyePurpleBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Purple (Bundled)",,"Färbung: Lila (Paket)","Tinte: Púrpura (Paquete)","Teinture : violet (paquet)","Tintura: Viola (Pacchetto)","染料：紫( パッケージ)","염색: 보라색 (묶음)","Barwnik: Fiolet (Pakiet)","Tintura: Roxo (Pacote)","Краситель: Фиолетовый (Упаковка)","Boya: Mor (Paket)","染色剂:紫色 捆","染料：紫色 捆"
modDyeRedBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Red (Bundled)",,"Färbung: Rot (Paket)","Tinte: Rojo (Paquete)","Teinture : rouge (paquet)","Tintura: Rosso (Pacchetto)","染料：赤( パッケージ)","염색: 빨간색 (묶음)","Barwnik: Czerwone (Pakiet)","Tintura: Vermelho (Pacote)","Краситель: Красный (Упаковка)","Boya: Kırmızı (Paket)","染色剂:红色 捆","染料：紅色 捆"
modDyeYellowBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Yellow (Bundled)",,"Färbung: Gelb (Paket)","Tinte: Amarillo (Paquete)","Teinture : jaune (paquet)","Tintura: Giallo (Pacchetto)","染料：黄 (パッケージ)","염색: 노란색 (묶음)","Barwnik: Żółty (Pakiet)","Tintura: Amarelo (Pacote)","Краситель: Желтый (Упаковка)","Boya: Sarı (Paket)","染色剂:黄色 捆","染料：黃色 捆"
