Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modArmorFarmer,item_modifiers,mod,,,"[DECEA3]Mod-Armor[-] Farmer",,"[DECEA3]Mod-Rüstung[-] Landwirt","[DECEA3]Modificaciones-Armadura[-] Granjero","[DECEA3]Modification-Armure[-] Fermier","[DECEA3]Mod-Armatura[-] Contadino","[DECEA3]MOD-アーマー[-] 農夫","[DECEA3]모드-방어구[-] 농부","[DECEA3]Modyfikacja-Pancerz[-] Rolnika","[DECEA3]Modificação-Armadura[-] Fazendeiro","[DECEA3]Модификация-Броня[-] Фермера","[DECEA3]Mod-Zırh[-] Çiftçii","[DECEA3]模组-护甲[-] 农夫","[DECEA3]模組-護甲[-] 農民"
modArmorMiner,item_modifiers,mod,,,"[DECEA3]Mod-Armor[-] Miner",,"[DECEA3]Mod-Rüstung[-] Bergarbeiter","[DECEA3]Modificaciones-Armadura[-] Minero","[DECEA3]Modification-Armure[-] Mineur","[DECEA3]Mod-Armatura[-] Minatore","[DECEA3]MOD-アーマー[-] 鉱夫","[DECEA3]모드-방어구[-] 광부","[DECEA3]Modyfikacja-Pancerz[-] Górniczy","[DECEA3]Modificação-Armadura[-] Minerador","[DECEA3]Модификация-Броня[-] Шахтерская Униформа","[DECEA3]Mod-Zırh[-] Madencii","[DECEA3]模组-护甲[-] 矿工","[DECEA3]模組-護甲[-] 礦工"
modArmorScavenger,item_modifiers,mod,,,"[DECEA3]Mod-Armor[-] Scavenger",,"[DECEA3]Mod-Rüstung[-] Plünderer","[DECEA3]Modificaciones-Armadura[-] Carroñero","[DECEA3]Modification-Armure[-] Glaneur","[DECEA3]Mod-Armatura[-] Spazzino","[DECEA3]MOD-アーマー[-] スカベンジャー","[DECEA3]모드-방어구[-] 청소부","[DECEA3]Modyfikacja-Pancerz[-] Zbieracza","[DECEA3]Modificação-Armadura[-] Catador","[DECEA3]Модификация-Броня[-] Мусорщика","[DECEA3]Mod-Zırh[-] Çöpçüi","[DECEA3]模组-护甲[-] 拾荒者","[DECEA3]模組-護甲[-] 清道夫"
modArmorLumberjack,item_modifiers,mod,,,"[DECEA3]Mod-Armor[-] Lumberjack",,"[DECEA3]Mod-Rüstung[-] Holzfäller","[DECEA3]Modificaciones-Armadura[-] Leñador","[DECEA3]Modification-Armure[-] Bûcheron","[DECEA3]Mod-Armatura[-] Boscaiolo","[DECEA3]MOD-アーマー[-] 木こり","[DECEA3]모드-방어구[-] 벌목꾼","[DECEA3]Modyfikacja-Pancerz[-] Drwala","[DECEA3]Modificação-Armadura[-] Lenhador","[DECEA3]Модификация-Броня[-] Лесоруба","[DECEA3]Mod-Zırh[-] Oduncui","[DECEA3]模组-护甲[-] 伐木工","[DECEA3]模組-護甲[-] 伐木工"
modArmorFarmerDesc,item_modifiers,mod,,,"Seed Loot Bonus +20%\n\nCrop Harvest Bonus +1\n\nSeed Harvest Bonus 20%:+1", +20%\n\n +1\n\n 20%:+1,"Samen-Beutebonus +20%\n\nFeldfrüchteernte-Bonus +1\n\nSamenernte-Bonus 20%:+1","Bono de botín de semillas +20%\n\nBono de recolección de cultivos +1\n\nBono de recolección de semillas 20%:+1","Bonus de butin de graines +20%\n\nBonus de récolte de cultures +1\n\nBonus de récolte de graines 20%:+1","Bonus al saccheggio di semi +20%\n\nBonus alla raccolta delle colture +1\n\nBonus alla raccolta di semi 20%:+1","種略奪ボーナス +20%\n\n作物収穫ボーナス +1\n\n種回収ボーナス 20%:+1","씨앗 약탈품 보너스 +20%\n\n작물 수확 보너스 +1\n\n씨앗 수확 보너스 20%:+1","Premia do złupionych nasion +20%\n\nPremia do zbieranych plonów +1\n\nPremia do zbieranych nasion 20%:+1","Bônus de semente de saque +20%\n\nBônus de coleta de plantação +1\n\nBônus de coleta de semente 20%:+1","Бонус к поиску семян +20%\n\nБонус добычи урожая +1\n\nБонус добычи семян 20%:+1","Tohum Ganimet Bonusu +20%\n\nEkin Hasat Bonusu +1\n\nTohum Hasat Bonusu 20%:+1","种子战利品奖励 +20%\n\n作物收获加成 +1\n\n种子收获加成 20%:+1","種子戰利品獎勵 +20%\n\n農作物採收獎勵 +1\n\n種子收穫獎勵 20%:+1"
modArmorMinerDesc,item_modifiers,mod,,,"Ore Harvest Bonus +30%\n\nMining Tool Stamina Cost -30%\n\nOre Block Damage +50%\n\nMining - Tools - Durability +35%", +30%\n\n -30%\n\n +50%\n\n +35%,"Erzernte-Bonus +30%\n\nBergbauwerkzeug-Ausdauerkosten -30%\n\nErzblockschaden +50%\n\nBergbau - Werkzeuge - Haltbarkeit +35%","Bono de recolección de mineral +30%\n\nCosto de resistencia de herramienta de minería -30%\n\nDaño de bloque de mineral +50%\n\nMinería - Herramientas - Durabilidad +35%","Bonus de récolte de minerais +30%\n\nCoût en endurance des outils de minage -30%\n\nDégâts aux blocs de minerai +50%\n\nExtraction minière - Outils - Durabilité +35%","Bonus alla raccolta di minerali +30%\n\nCosto del vigore attrezzo da miniera -30%\n\nDanno ai blocchi di minerali +50%\n\nEstrazione mineraria - Attrezzi - Durabilità +35%","鉱石採取ボーナス +30%\n\n採掘ツールスタミナ消費 -30%\n\n鉱石対物ダメージ +50%\n\n採掘 - ツール - 耐久度 +35%","광물 수확 보너스 +30%\n\n채광 도구 스태미너 비용 -30%\n\n광물 블록 대미지 +50%\n\n채광 - 도구 - 내구성 +35%","Premia do zbieranej rudy +30%\n\nKoszt wytrzymałości dla narzędzia górniczego -30%\n\nObrażenia dla bloku rudy +50%\n\nGórnictwo - Narzędzia - Trwałość +35%","Bônus de coleta de minério +30%\n\nCusto de vigor da ferramenta de mineração -30%\n\nDano a bloco de minério +50%\n\nMineração - Ferramentas - Durabilidade +35%","Бонус за добычу руды +30%\n\nРасход выносливости при использовании шахтерских инструментов -30%\n\nУрон по блоку руды +50%\n\nДобыча руды - Инструменты - Прочность +35%","Cevher Toplama Bonusu +30%\n\nMadencilik Aleti Dayanıklılık Maliyeti -30%\n\nCevher Blok Hasarı +50%\n\nMadencilik - Aletler - Sağlamlık +35%","矿石收获加成 +30%\n\n采矿工具体力值消耗 -30%\n\n矿石物块伤害 +50%\n\n采矿 - 工具 - 耐久度 +35%","礦石收穫獎勵 +30%\n\n採礦工具耐力消耗 -30%\n\n礦塊傷害 +50%\n\n採礦 - 工具 - 耐久度 +35%"
modArmorScavengerDesc,item_modifiers,mod,,,"Salvaging XP Gain +60%\n\nSalvage Harvest 30%:x2\n\nReduced Salvage Stamina  -40%", +60%\n\n 30%:x2\n\n -40%,"Sammel-EP-Zuwachs +60%\n\nAltstoffertrag 30%:x2\n\nReduzierte Sammelausdauer -40%","Recuperar la ganancia de EXP +60%\n\nRecolección de piezas recuperadas 30%:x2\n\nResistencia al reciclar reducida -40%","Gain d'EXP de récupération +60%\n\nRécolte de récupération 30%:x2\n\nCoût d'endurance de récupération réduit -40%","Recupero del guadagno di PE +60%\n\nRaccolta parti di recupero 30%:x2\n\nCosto di vigore operazioni di recupero ridotto -40%","解体時経験値獲得量 +60%\n\n解体時獲得資材量 30%:x2\n\n解体ツールスタミナ消費 -40%","고철 처리 XP 획득 +60%\n\n폐품 수확 30%:x2\n\n회수 스태미너 감소 -40%","Odzyskiwanie zdobytych PD +60%\n\nWydajność odzysku 30%:x2\n\nZmniejszona wytrzymałość odzysku -40%","Ganho de EXP por reciclar +60%\n\nColeta de Reciclagem 30%:x2\n\nRedução de custo de vigor ao reciclar -40%","Получен опыт переработки +60%\n\nПрирост сбора трофеев 30%:x2\n\nСниженная выносливость при переработке -40%","Hurdacılık DP Kazanımı +60%\n\nHurda Toplama Verimi 30%:x2\n\nAzalan Hurdacılık Dayanıklılığı -40%","回收获得的经验值 +60%\n\n回收收获 30%:x2\n\n拾荒体力值降低 -40%","回收經驗加成 +60%\n\n搶救收穫 30%:x2\n\n搶救耐力減少 -40%"
modArmorLumberjackDesc,item_modifiers,mod,,,"Wood Harvest +50%\n\nAxes: x2 Wood Harvest / Stamina Cost -30%", +50%\n\n -30%,"Holzernte +50%\n\nÄxte: x2 Holzernte / Ausdauerkosten -30%","Recolección de madera +50%\n\nHachas: x2 Recolección de madera / Costo de la resistencia -30%","Récolte du bois +50%\n\nHaches: x2 Récolte du bois / Coût en endurance -30%","Raccolta legno +50%\n\nAsce: x2 Raccolta legno / Costi del vigore -30%","木材採取 +50%\n\n斧: x2 木材採取 / 消費スタミナ -30%","목재 수집 +50%\n\n도끼: x2 목재 수집 / 스태미너 소모 -30%","Pozyskane drewno +50%\n\nSiekiery: x2 Pozyskane drewno / Koszt wytrzymałości -30%","Coleta de Madeira +50%\n\nMachados: x2 Coleta de Madeira / Custo de vigor -30%","Добыча дерева +50%\n\nТопоры: x2 Добыча дерева / Расход выносливости -30%","Tahta Toplama +50%\n\nBaltalar: x2 Tahta Toplama / Dayanıklılık Maliyeti -30%","木材采伐 +50%\n\n斧头: x2 木材采伐 / 体力值消耗 -30%","木頭收集 +50%\n\n斧頭: x2 木頭收集 / 耐力消耗 -30%"
armorHarvestMods,item_modifiers,mod,,,"Harvest - Mod",,"Sammeln - Mod","Cosechar - Modificaciones","Récolter - Modification","Raccogli - Mod","採取する： - MOD","수확 - 모드","Pozyskaj - Modyfikacja","Colher - Modificação","Добыть - Модификация","Topla - Mod","收集 - 模组","收穫 - 模組"
