<Project>
  <PropertyGroup>
    <SevenDaysToDieDir Condition="'$(SevenDaysToDieDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die</SevenDaysToDieDir>
    <HarmonyDll Condition="'$(HarmonyDll)' == ''">$(SevenDaysToDieDir)\Mods\0_TFP_Harmony\0Harmony.dll</HarmonyDll>
  </PropertyGroup>
</Project>
