Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modDyeBlack,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Black",,"Färben: Schwarz","Tinte: Negro","Teinture : noire","Tintura: Nero","染料：黒","염색: 검정색","Barwnik: Czarny","Tintura: Preta","Краситель: Черный","Boya: Siyah","染色剂:黑色","染料：黑色"
modDyeBlack,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Black",,"Färben: Schwarz","Tinte: Negro","Teinture : noire","Tintura: Nero","染料：黒","염색: 검정색","Barwnik: Czarny","Tintura: Preta","Краситель: Черный","Boya: Siyah","染色剂:黑色","染料：黑色"
modDyeblackbright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Black, Bright",,"Färben: Schwarz, 2","Tinte: Negro, 2","Teinture : noire, 2","Tintura: Nero, 2","染料：黒, 2","염색: 검정색, 2","Barwnik: Czarny, 2","Tintura: Preta, 2","Краситель: Черный, 2","Boya: Siyah, 2","染色剂:黑色, 2","染料：黑色, 2"
modDyeblackdark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Black, Dark",,"Färben: Schwarz, 3","Tinte: Negro, 3","Teinture : noire, 3","Tintura: Nero, 3","染料：黒, 3","염색: 검정색, 3","Barwnik: Czarny, 3","Tintura: Preta, 3","Краситель: Черный, 3","Boya: Siyah, 3","染色剂:黑色, 3","染料：黑色, 3"
modDyeblacklight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Black, Light",,"Färben: Schwarz, 4","Tinte: Negro, 4","Teinture : noire, 4","Tintura: Nero, 4","染料：黒, 4","염색: 검정색, 4","Barwnik: Czarny, 4","Tintura: Preta, 4","Краситель: Черный, 4","Boya: Siyah, 4","染色剂:黑色, 4","染料：黑色, 4"
modDyeBlue,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Blue",,"Färben: Blau","Tinte: Azul","Teinture : bleue","Tintura: Blu","染料：青","염색: 파란색","Barwnik: Niebieski","Tintura: Azul","Краситель: Синий","Boya: Mavi","染色剂:蓝色","染料：藍色"
modDyebluebright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Blue, Bright",,"Färben: Blau, 2","Tinte: Azul, 2","Teinture : bleue, 2","Tintura: Blu, 2","染料：青, 2","염색: 파란색, 2","Barwnik: Niebieski, 2","Tintura: Azul, 2","Краситель: Синий, 2","Boya: Mavi, 2","染色剂:蓝色, 2","染料：藍色, 2"
modDyebluedark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Blue, Dark",,"Färben: Blau, 3","Tinte: Azul, 3","Teinture : bleue, 3","Tintura: Blu, 3","染料：青, 3","염색: 파란색, 3","Barwnik: Niebieski, 3","Tintura: Azul, 3","Краситель: Синий, 3","Boya: Mavi, 3","染色剂:蓝色, 3","染料：藍色, 3"
modDyebluelight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Blue, Light",,"Färben: Blau, 4","Tinte: Azul, 4","Teinture : bleue, 4","Tintura: Blu, 4","染料：青, 4","염색: 파란색, 4","Barwnik: Niebieski, 4","Tintura: Azul, 4","Краситель: Синий, 4","Boya: Mavi, 4","染色剂:蓝色, 4","染料：藍色, 4"
modDyeBrown,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Brown",,"Färben: Braun","Tinte: Marrón","Teinture : marron","Tintura: Marrone","染料：茶","염색: 갈색","Barwnik: Brązowy","Tintura: Marrom","Краситель: Коричневый","Boya: Kahverengi","染色剂:棕色","染料：棕色"
modDyebrownbright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Brown, Bright",,"Färben: Braun, 2","Tinte: Marrón, 2","Teinture : marron, 2","Tintura: Marrone, 2","染料：茶, 2","염색: 갈색, 2","Barwnik: Brązowy, 2","Tintura: Marrom, 2","Краситель: Коричневый, 2","Boya: Kahverengi, 2","染色剂:棕色, 2","染料：棕色, 2"
modDyebrowndark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Brown, Dark",,"Färben: Braun, 3","Tinte: Marrón, 3","Teinture : marron, 3","Tintura: Marrone, 3","染料：茶, 3","염색: 갈색, 3","Barwnik: Brązowy, 3","Tintura: Marrom, 3","Краситель: Коричневый, 3","Boya: Kahverengi, 3","染色剂:棕色, 3","染料：棕色, 3"
modDyebrownlight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Brown, Light",,"Färben: Braun, 4","Tinte: Marrón, 4","Teinture : marron, 4","Tintura: Marrone, 4","染料：茶, 4","염색: 갈색, 4","Barwnik: Brązowy, 4","Tintura: Marrom, 4","Краситель: Коричневый, 4","Boya: Kahverengi, 4","染色剂:棕色, 4","染料：棕色, 4"
modDyeGreen,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Green",,"Färben: Grün","Tinte: Verde","Teinture : verte","Tintura: Verde","染料：緑","염색: 초록색","Barwnik: Zielony","Tintura: Verde","Краситель: Зеленый","Boya: Yeşil","染色剂:绿色","染料：綠色"
modDyegreenbright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Green, Bright",,"Färben: Grün, 2","Tinte: Verde, 2","Teinture : verte, 2","Tintura: Verde, 2","染料：緑, 2","염색: 초록색, 2","Barwnik: Zielony, 2","Tintura: Verde, 2","Краситель: Зеленый, 2","Boya: Yeşil, 2","染色剂:绿色, 2","染料：綠色, 2"
modDyegreendark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Green, Dark",,"Färben: Grün, 3","Tinte: Verde, 3","Teinture : verte, 3","Tintura: Verde, 3","染料：緑, 3","염색: 초록색, 3","Barwnik: Zielony, 3","Tintura: Verde, 3","Краситель: Зеленый, 3","Boya: Yeşil, 3","染色剂:绿色, 3","染料：綠色, 3"
modDyegreenlight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Green, Light",,"Färben: Grün, 4","Tinte: Verde, 4","Teinture : verte, 4","Tintura: Verde, 4","染料：緑, 4","염색: 초록색, 4","Barwnik: Zielony, 4","Tintura: Verde, 4","Краситель: Зеленый, 4","Boya: Yeşil, 4","染色剂:绿色, 4","染料：綠色, 4"
modDyeInvisible,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Invisible",,"Färbung: Unsichtbar","Tinte: Invisible","Teinture : Invisible","Tintura: Invisibile","染料：見えない","염색: 보이지 않는","Barwnik: Niewidzialny","Tintura: Invisível","Краситель: Невидимый","Boya: Görünmez","染色剂:无形的","染料：無形的"
modDyeInvisibleDesc,item_modifiers,mod,,,"This dye only works on worn items.\n\nMakes the worn item invisible.\n\nOffers some control on cosmetic appearance.",,"Dieser Farbstoff funktioniert nur auf abgenutzten Gegenständen. \n\nMacht das getragene Teil unsichtbar. \n\nBietet eine gewisse Kontrolle über das kosmetische Erscheinungsbild.","Este tinte solo funciona en prendas desgastadas. \n\nHace que el artículo usado sea invisible. \n\nOfrece cierto control sobre la apariencia cosmética.","Ce colorant ne fonctionne que sur les articles usés. \n\nRend l'article porté invisible. \n\nOffre un certain contrôle sur l'apparence cosmétique.","Questa tintura funziona solo su oggetti usurati. \n\nRende invisibile l'oggetto indossato. \n\nOffre un certo controllo sull'aspetto estetico.","この染料は摩耗したアイテムにのみ作用します。\n\n着用したアイテムを見えなくします。\n\n外観をある程度制御できます。","이 염료는 착용한 아이템에만 적용됩니다. \n\n착용한 아이템을 보이지 않게 합니다. \n\n외관상의 일부 제어를 제공합니다.","Ten barwnik działa tylko na zużytych przedmiotach. \n\nSprawia, że ​​zużyty przedmiot jest niewidoczny. \n\nDaje pewną kontrolę nad wyglądem kosmetycznym.","Este corante só funciona em itens usados. \n\nTorna o item usado invisível. \n\nOferece algum controle sobre a aparência cosmética.","Этот краситель действует только на изношенные вещи. \n\nДелает изношенный предмет невидимым. \n\nПредлагает некоторый контроль над косметическим внешним видом.","Bu boya sadece yıpranmış ürünlerde işe yarar. \n\nGiyilen eşyayı görünmez yapar. \n\nKozmetik görünüm üzerinde biraz kontrol sağlar.","这种染料仅适用于磨损的物品。\n\n使磨损的物品不可见。\n\n提供对外观外观的一些控制。","這種染料僅適用於磨損的物品。\n\n使磨損的物品不可見。\n\n提供對外觀外觀的一些控制。"
modDyeOrange,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange",,"Färben: Orange","Tinte: Naranja","Teinture : orange","Tintura: Arancione","染料：橙","염색: 주황색","Barwnik: Pomarańczowy","Tintura: Laranja","Краситель: Оранжевый","Boya: Turuncu","染色剂:橙色","染料：橙色"
modDyeorangebright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange, Bright",,"Färben: Orange, 2","Tinte: Naranja, 2","Teinture : orange, 2","Tintura: Arancione, 2","染料：橙, 2","염색: 주황색, 2","Barwnik: Pomarańczowy, 2","Tintura: Laranja, 2","Краситель: Оранжевый, 2","Boya: Turuncu, 2","染色剂:橙色, 2","染料：橙色, 2"
modDyeorangedark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange, Dark",,"Färben: Orange, 3","Tinte: Naranja, 3","Teinture : orange, 3","Tintura: Arancione, 3","染料：橙, 3","염색: 주황색, 3","Barwnik: Pomarańczowy, 3","Tintura: Laranja, 3","Краситель: Оранжевый, 3","Boya: Turuncu, 3","染色剂:橙色, 3","染料：橙色, 3"
modDyeorangelight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange, Light",,"Färben: Orange, 4","Tinte: Naranja, 4","Teinture : orange, 4","Tintura: Arancione, 4","染料：橙, 4","염색: 주황색, 4","Barwnik: Pomarańczowy, 4","Tintura: Laranja, 4","Краситель: Оранжевый, 4","Boya: Turuncu, 4","染色剂:橙色, 4","染料：橙色, 4"
modDyePink,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Pink",,"Färben: Rosa","Tinte: Rosa","Teinture : rose","Tintura: Rosa","染料：ピンク","염색: 분홍색","Barwnik: Róż","Tintura: Rosa","Краситель: Розовый","Boya: Pembe","染色剂:粉色","染料：粉色"
modDyepinkbright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Pink, Bright",,"Färben: Rosa, 2","Tinte: Rosa, 2","Teinture : rose, 2","Tintura: Rosa, 2","染料：ピンク, 2","염색: 분홍색, 2","Barwnik: Róż, 2","Tintura: Rosa, 2","Краситель: Розовый, 2","Boya: Pembe, 2","染色剂:粉色, 2","染料：粉色, 2"
modDyepinkdark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Pink, Dark",,"Färben: Rosa, 3","Tinte: Rosa, 3","Teinture : rose, 3","Tintura: Rosa, 3","染料：ピンク, 3","염색: 분홍색, 3","Barwnik: Róż, 3","Tintura: Rosa, 3","Краситель: Розовый, 3","Boya: Pembe, 3","染色剂:粉色, 3","染料：粉色, 3"
modDyepinklight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Pink, Light",,"Färben: Rosa, 4","Tinte: Rosa, 4","Teinture : rose, 4","Tintura: Rosa, 4","染料：ピンク, 4","염색: 분홍색, 4","Barwnik: Róż, 4","Tintura: Rosa, 4","Краситель: Розовый, 4","Boya: Pembe, 4","染色剂:粉色, 4","染料：粉色, 4"
modDyePurple,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Purple",,"Färben: Lila","Tinte: Lila","Teinture : violet","Tintura: Viola","染料：紫","염색: 보라색","Barwnik: Fiolet","Tintura: Roxo","Краситель: Фиолетовый","Boya: Mor","染色剂:紫色","染料：紫色"
modDyepurplebright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Purple, Bright",,"Färben: Lila, 2","Tinte: Lila, 2","Teinture : violet, 2","Tintura: Viola, 2","染料：紫, 2","염색: 보라색, 2","Barwnik: Fiolet, 2","Tintura: Roxo, 2","Краситель: Фиолетовый, 2","Boya: Mor, 2","染色剂:紫色, 2","染料：紫色, 2"
modDyepurpledark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Purple, Dark",,"Färben: Lila, 3","Tinte: Lila, 3","Teinture : violet, 3","Tintura: Viola, 3","染料：紫, 3","염색: 보라색, 3","Barwnik: Fiolet, 3","Tintura: Roxo, 3","Краситель: Фиолетовый, 3","Boya: Mor, 3","染色剂:紫色, 3","染料：紫色, 3"
modDyepurplelight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Purple, Light",,"Färben: Lila, 4","Tinte: Lila, 4","Teinture : violet, 4","Tintura: Viola, 4","染料：紫, 4","염색: 보라색, 4","Barwnik: Fiolet, 4","Tintura: Roxo, 4","Краситель: Фиолетовый, 4","Boya: Mor, 4","染色剂:紫色, 4","染料：紫色, 4"
modDyeRed,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Red",,"Färben: Rot","Tinte: Rojo","Teinture : rouge","Tintura: Rosso","染料：赤","염색: 빨간색","Barwnik: Czerwone","Tintura: Vermelho","Краситель: Красный","Boya: Kırmızı","染色剂:红色","染料：紅色"
modDyeredbright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Red, Bright",,"Färben: Rot, 2","Tinte: Rojo, 2","Teinture : rouge, 2","Tintura: Rosso, 2","染料：赤, 2","염색: 빨간색, 2","Barwnik: Czerwone, 2","Tintura: Vermelho, 2","Краситель: Красный, 2","Boya: Kırmızı, 2","染色剂:红色, 2","染料：紅色, 2"
modDyereddark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Red, Dark",,"Färben: Rot, 3","Tinte: Rojo, 3","Teinture : rouge, 3","Tintura: Rosso, 3","染料：赤, 3","염색: 빨간색, 3","Barwnik: Czerwone, 3","Tintura: Vermelho, 3","Краситель: Красный, 3","Boya: Kırmızı, 3","染色剂:红色, 3","染料：紅色, 3"
modDyeredlight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Red, Light",,"Färben: Rot, 4","Tinte: Rojo, 4","Teinture : rouge, 4","Tintura: Rosso, 4","染料：赤, 4","염색: 빨간색, 4","Barwnik: Czerwone, 4","Tintura: Vermelho, 4","Краситель: Красный, 4","Boya: Kırmızı, 4","染色剂:红色, 4","染料：紅色, 4"
modDyeWhite,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]White",,"Färben: Flüssig","Tinte: Disolvente","Teinture : solvant","Tintura: Solvente","染料：溶剤","염색: 하얀색","Barwnik: Rozpuszczalnik","Tintura: Solvente","Краситель: Растворитель","Boya: Çözücü","染色剂:溶剂","染料：溶劑"
modDyeYellow,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Yellow",,"Färben: Gelb","Tinte: Amarillo","Teinture : jaune","Tintura: Giallo","染料：黄","염색: 노란색","Barwnik: Żółty","Tintura: Amarelo","Краситель: Желтый","Boya: Sarı","染色剂:黄色","染料：黃色"
modDyeyellowbright,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Yellow, Bright",,"Färben: Gelb","Tinte: Amarillo","Teinture : jaune","Tintura: Giallo","染料：黄","염색: 노란색","Barwnik: Żółty","Tintura: Amarelo","Краситель: Желтый","Boya: Sarı","染色剂:黄色","染料：黃色"
modDyeyellowdark,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Yellow, Dark",,"Färben: Gelb","Tinte: Amarillo","Teinture : jaune","Tintura: Giallo","染料：黄","염색: 노란색","Barwnik: Żółty","Tintura: Amarelo","Краситель: Желтый","Boya: Sarı","染色剂:黄色","染料：黃色"
modDyeyellowlight,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Yellow, Light",,"Färben: Gelb","Tinte: Amarillo","Teinture : jaune","Tintura: Giallo","染料：黄","염색: 노란색","Barwnik: Żółty","Tintura: Amarelo","Краситель: Желтый","Boya: Sarı","染色剂:黄色","染料：黃色"
