Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
meleeToolFloraHarvester,,,,,"Flora Harvester",,"Flora-Erntemaschine","Cosechadora de Flora","Récolteuse de Flore","Collezionista di Flora","植物収穫機","식물 수확기","Kolekcjoner Flory","Colheitadeira de Flora","комбайн для сбора флоры","bitki biçerdöver","植物收割机","植物收割機"
meleeToolFloraHarvesterDesc,,,,,"Collect flora quickly.\n\nSecondary action repairs terrain.\n\nIneffective in combat.",,"Sammeln Sie schnell Flora.\n\nSekundäre Aktion repariert Gelände.\n\nIneffizient im Kampf.","Recoge la flora rápidamente.\n\nLa acción secundaria repara el terreno.\n\nIneficiente en combate.","Collectez rapidement la flore.\n\nL'action secondaire répare le terrain.\n\nInefficace au combat.","Raccogli rapidamente la flora.\n\nL'azione secondaria ripara il terreno.\n\nInefficace in combattimento.","植物を素早く掴みます。\n\n二次アクションは地形を修復します。\n\n戦闘では無効。","빠르게 식물을 수집하세요.\n\n보조 행동으로 지형을 수리하세요.\n\n전투에서는 비효율적입니다.","Szybko zbieraj florę.\n\nAkcja drugorzędna naprawia ziemię.\n\nNieskuteczny w walce.","Colete a flora rapidamente.\n\nSecondary action repairs terrain.\n\nIneficaz em combate.","Быстро соберите флору.\n\nВторичное действие фиксирует землю.\n\nНеэффективен в бою.","Bitki örtüsünü hızla hasat edin.\n\nİkincil eylem araziyi onarır.\n\nDövüşte etkisiz.","您可以快速拾取植物。\n\n使用第二个动作修复地面。\n\n战斗中没用。","您可以快速拾取植物。\n\n使用第二個動作修復地面。\n\n戰鬥中沒用。"
