Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
modArmorHelmetLight,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet/chest)[ffffff] Light",,"Rüstungslicht-Mod","Modificación de armadura con luz","Modification de la lampe d'armure","Modifica della luce da elmetto","ヘルメットライト改造パーツ","헬멧 조명 개조","Lampka na hełm","Modificação de Luz de Capacete","Модификация «Налобный фонарь»","Kask Işığı Modu","头盔灯模组","頭盔燈模組"
modArmorHelmetLightDesc,item_modifiers,mod,,,"A light source that can be installed into any head or chest armor.\n\nUse your Light Source action (F) to activate.",,"Eine Lichtquelle, die in einen beliebigen Kopfschutz installiert werden kann. Benutze deine Lichtquellen-Aktion (F), um sie zu aktivieren.","Una fuente de luz que se puede instalar en cualquier casco de armadura. Usa la acción de fuente de luz (F) para encenderla.","Une source de lumière qui peut être installée sur n'importe quel casque. Utilisez votre touche de source de lumière (F) pour l'activer.","Una fonte di luce che può essere installata su qualsiasi protezione da testa. Usa l'azione "Fonte di luce" (F) per attivarla.","どんなヘッドアーマーにでも装着できる光源です。光源アクション（F）から作動させます。","어떤 머리 방어구에든 장착할 수 있는 조명입니다. 조명 동작 (F)를 사용해 활성화합니다.","Źródło światła, które można zainstalować na hełmie ochronnym. Aby aktywować, przyciśnij klawisz akcji źródła światła (F).","Uma fonte de luz que pode ser instalada em qualquer armadura de cabeça. Use (F) para ativar a fonte de luz.","Источник света, который можно установить на шлем. Для включения используйте действие «Источник света» (F).","Kafana taktığın kaska yerleştirebileceğin bir ışık kaynağı. Etkinleştirmek için Işık Kaynağı eylemini (F) kullan.","一个可安装到任何头盔上的光源。使用灯源动作（F）激活。","可裝在裝甲頭部的光源。使用光源動作（F鍵）激活。"
modArmorHelmetNightvision,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet/chest)[ffffff] Nightvision",,"Nachtsichtbrille-Mod","Modificación de Gafas de visión nocturna","Modification des Lunettes de vision nocturne","Modifica Visore notturno","暗視ゴーグル 改造パーツ","야간 투시경개조","Gogle noktowizyjne — modyfikacja","Modificação de Óculos de Visão Noturna","Модификация «Прибор ночного видения»","Gece Görüş Gözlüğü Modu","夜视护目镜模组","夜視鏡模組"
modArmorHelmetNightvisionDesc,item_modifiers,mod,,,"Nightvision Goggles that can be installed into any head or chest armor.\n\nUse your Light Source action (F) to activate.",,"Nachtsichtbrille, die in Kopf- oder Brustschutz eingebaut werden kann. Benutze deine Lichtquellen-Aktion (F), um sie zu aktivieren.","Gafas de visión nocturna que se pueden incorporar en la cabeza o en el pecho. Usa la acción de fuente de luz (F) para encenderla.","Lunettes de vision nocturne pouvant être intégrées dans une armure de tête ou de poitrine. Utilisez votre touche de source de lumière (F) pour l'activer.","Occhiali per la visione notturna che possono essere integrati nella testa o nell'armatura del torace. Usa l'azione "Fonte di luce" (F) per attivarla.","頭や胸の鎧に組み込むことができる暗視ゴーグル。 光源アクション（F）から作動させます。","머리 또는 가슴 갑옷에 내장할 수 있는 야간 투시경. 조명 동작 (F)를 사용해 활성화합니다.","Gogle noktowizyjne, które można wbudować w zbroję na głowę lub klatkę piersiową. Aby aktywować, przyciśnij klawisz akcji źródła światła (F).","Óculos de visão noturna que podem ser embutidos em armaduras de cabeça ou peito. Use (F) para ativar a fonte de luz.","Очки ночного видения, которые можно встроить в нагрудник или голову. Для включения используйте действие «Источник света» (F).","Baş veya göğüs zırhına yerleştirilebilen gece görüş gözlüğü. Etkinleştirmek için Işık Kaynağı eylemini (F) kullan.","夜视镜，可以内置在头部或胸部盔甲中。 使用灯源动作（F）激活。","夜視鏡，可以內置在頭部或胸部盔甲中。 使用光源動作（F鍵）激活。"
modArmorHelmetLightSchematic,,,,,"[DECEA3]Schematic [ffffff]Armor Light",,"Bauplan – Helmlicht-Mod","Esquema de modificación de casco con luz","Schéma de modification de lampe de casque","Schema della modifica della luce da elmetto","改造パーツ設計図「ヘルメットライト」","헬멧 조명 개조 도면","Lampka na hełm — schemat","Diagrama da Modificação de Luz de Capacete","Схема модификации «Налобный фонарь»","Kask Işığı Modu Şeması","头盔灯模组设计图","頭盔燈模組原理圖"
modArmorHelmetNightvisionSchematic,,,,,"[DECEA3]Schematic [ffffff]Armor Nightvision",,"Bauplan – Nachtsichtbrille-Mod","Esquema de Modificación de Gafas de visión nocturna","Schéma de modification des Lunettes de vision nocturne","Schema della modifica Visore notturno","改造パーツ設計図「暗視ゴーグル 改造パーツ」","야간 투시경개조도면","Gogle noktowizyjne — modyfikacja, schemat","Diagrama da Modificação de Óculos de Visão Noturna","Схема Модификация «Прибор ночного видения»","Gece Görüş Gözlüğü Modu Şeması","夜视护目镜模组设计图","夜視鏡模組組原理圖"
modArmorHelmetNightvisionBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Armor(helmet/chest)[ffffff] Nightvision",,"Nachtsichtbrille-Mod","Modificación de Gafas de visión nocturna","Modification des Lunettes de vision nocturne","Modifica Visore notturno","暗視ゴーグル 改造パーツ","야간 투시경개조","Gogle noktowizyjne — modyfikacja","Modificação de Óculos de Visão Noturna","Модификация «Прибор ночного видения»","Gece Görüş Gözlüğü Modu","夜视护目镜模组","夜視鏡模組"
