Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
cntWoodWritableCrateLarge,blocks,block,,,"Wood Storage Crate [ddcdfa](120)",,"Holz-Aufbewahrungskiste [ddcdfa](120)","Embalaje de almacenamiento de madera [ddcdfa](120)","Caisse de rangement en bois [ddcdfa](120)","Cassa di stoccaggio di legno [ddcdfa](120)","木製ストレージ [ddcdfa](120)","목재 보관함 [ddcdfa](120)","Skrzynia na towary – drewniana [ddcdfa](120)","Caixote de deposito de madeira [ddcdfa](120)","Деревянный складской ящик [ddcdfa](120)","Tahta Depolama Sandığı [ddcdfa](120)","木储藏箱 [ddcdfa](120)","木儲藏箱 [ddcdfa](120)"
cntWoodWritableCrateInsecureLarge,blocks,block,,,"Wood Storage Crate Insecure [ddcdfa](120)",,"Holz-Aufbewahrungskiste, unsicher [ddcdfa](120)","Embalaje de almacenamiento de madera no asegurado [ddcdfa](120)","Caisse de rangement en bois non sécurisée [ddcdfa](120)","Cassa di stoccaggio di legno pericolante [ddcdfa](120)","木製ストレージ　鍵無し [ddcdfa](120)","목재 보관함 잠기지 않음 [ddcdfa](120)","Skrzynia na towary – drewniana, niezabezpieczona [ddcdfa](120)","Caixote inseguro de deposito de madeira [ddcdfa](120)","Ненадежный деревянный складской ящик [ddcdfa](120)","Tahta Depolama Sandığı, Korumasız [ddcdfa](120)","不结实的木储藏箱 [ddcdfa](120)","不安全的木儲藏箱 [ddcdfa](120)"
cntIronWritableCrateLarge,blocks,block,,,"Iron Storage Crate [ddcdfa](144)",,"Eisen-Aufbewahrungskiste [ddcdfa](144)","Embalaje de almacenamiento de hierro [ddcdfa](144)","Caisse de rangement en fer [ddcdfa](144)","Cassa di stoccaggio di ferro [ddcdfa](144)","鉄製ストレージ [ddcdfa](144)","철제 보관함 [ddcdfa](144)","Skrzynia na towary – żelazna [ddcdfa](144)","Caixote de deposito de ferro [ddcdfa](144)","Железный складской ящик [ddcdfa](144)","Demir Depolama Sandığı [ddcdfa](144)","铁储藏箱 [ddcdfa](144)","鐵儲藏箱 [ddcdfa](144)"
cntIronWritableCrateInsecureLarge,blocks,block,,,"Iron Storage Crate Insecure [ddcdfa](144)",,"Eisen-Aufbewahrungskiste, unsicher [ddcdfa](144)","Embalaje de almacenamiento de hierro no asegurado [ddcdfa](144)","Caisse de rangement en fer non sécurisée [ddcdfa](144)","Cassa di stoccaggio di ferro pericolante [ddcdfa](144)","鉄製ストレージ　鍵無し [ddcdfa](144)","철제 보관함 잠기지 않음 [ddcdfa](144)","Skrzynia na towary – żelazna, niezabezpieczona [ddcdfa](144)","Caixote inseguro de deposito de ferro [ddcdfa](144)","Ненадежный железный складской ящик [ddcdfa](144)","Demir Depolama Sandığı, Korumasız [ddcdfa](144)","不结实的铁储藏箱 [ddcdfa](144)","不安全的鐵儲藏箱 [ddcdfa](144)"
cntSteelWritableCrateLarge,blocks,block,,,"Steel Storage Crate [ddcdfa](168)",,"Stahl-Aufbewahrungskiste [ddcdfa](168)","Embalaje de almacenamiento de acero [ddcdfa](168)","Caisse de rangement en acier [ddcdfa](168)","Cassa di stoccaggio d'acciaio [ddcdfa](168)","鉄鋼製ストレージ [ddcdfa](168)","강철 보관함 [ddcdfa](168)","Skrzynia na towary – stalowa [ddcdfa](168)","Caixote de deposito de aço [ddcdfa](168)","Стальной складской ящик [ddcdfa](168)","Çelik Depolama Sandığı [ddcdfa](168)","钢储藏箱 [ddcdfa](168)","鋼儲藏箱 [ddcdfa](168)"
cntSteelWritableCrateInsecureLarge,blocks,block,,,"Steel Storage Crate Insecure [ddcdfa](168)",,"Stahl-Aufbewahrungskiste, unsicher [ddcdfa](168)","Embalaje de almacenamiento de acero no asegurado [ddcdfa](168)","Caisse de rangement en acier non sécurisée [ddcdfa](168)","Cassa di stoccaggio d'acciaio pericolante [ddcdfa](168)","鉄鋼製ストレージ（鍵無し） [ddcdfa](168)","강철 보관함 잠기지 않음 [ddcdfa](168)","Skrzynia na towary – żelazna, niezabezpieczona [ddcdfa](168)","Caixote inseguro de deposito de aço [ddcdfa](168)","Ненадежный стальной складской ящик [ddcdfa](168)","Çelik Depolama Sandığı, Korumasız [ddcdfa](168)","不结实的钢储藏箱 [ddcdfa](168)","不安全的鋼儲藏箱 [ddcdfa](168)"
perkPackMuleRank1LongDesc,progression,perk Str,,,"Who has time to organize their stuff perfectly? Carry [DECEA3]7[-] more items without being encumbered.",,"Wer hat schon Zeit, das ganze Zeug schön zu ordnen? Du kannst [DECEA3]7[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","¿Quién tiene tiempo para organizar sus cosas perfectamente? Lleva [DECEA3]7[-] artículos más sin desbordarte.","Qui a le temps de ranger toutes ses affaires à la perfection ? Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Chi ha tempo di organizzare le proprie cose alla perfezione? Trasporta [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","完璧に整理整頓する暇なんて誰にあるのでしょう？動きが阻害されることなく、アイテムを[DECEA3]7[-]つ多く運べる。","자기들 물건을 완벽히 정리할 수 있는 시간을 누가 가졌겠어요? 방해받지 않고 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Kto niby ma czas na porządki? Noś [DECEA3]7[-] dodatkowe przedmioty bez przeciążenia.","Quem tem tempo para organizar as coisas perfeitamente? Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","У нормальных людей нет времени складывать свои вещи аккуратно. Вы можете нести еще [DECEA3]7[-] предмета без последствий.","Eşyalarını düzenli tutmaya kimin zamanı var ki? Yükün ağır gelmeden [DECEA3]7[-] öğe daha fazla taşı.","谁有时间把自己的东西整理得完美无缺？负重不受影响，再携带[DECEA3]7[-]样东西。","誰有時間把他們他們的東西整理好？再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank2LongDesc,progression,perk Str,,,"You know it's in there somewhere. Carry an additional [DECEA3]7[-] more items without being encumbered.",,"Du weißt, dass es irgendwo da drin ist. Du kannst [DECEA3]7[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Sabes que está en alguna parte. Lleva otros [DECEA3]7[-] artículos más sin desbordarte.","Vous savez bien que ça doit se trouver quelque part là-dedans. Vous portez à nouveau [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Sai che è lì da qualche parte. Trasporta altri [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","中に入っていることは分かってるんです。動きが阻害されることなく、アイテムをさらに[DECEA3]7[-]つ多く運べる。","저 안에 무언가 있다는 걸 알고 있겠죠. 방해받지 않고 추가로 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Przed chwilą mignęło mi przed oczami! Możesz nosić dodatkowo [DECEA3]7[-] przedmioty bez przeciążenia.","Você sabe que está em algum lugar aí dentro. Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы знаете, что эта штука где-то здесь. Вы можете нести [DECEA3]7[-] дополнительных предмета без последствий.","Şurada bir yerde olduğundan eminsin. Yükün ağır gelmeden [DECEA3]7[-] öğe daha taşı.","你知道它就在某个地方。负重不受影响，再携带额外[DECEA3]7[-]样东西。","你知道它就在某個地方。再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank3LongDesc,progression,perk Str,,,"You know exactly where everything is. Carry [DECEA3]7[-] additional items without being encumbered.",,"Du weißt genau, wo du was findest. Du kannst Du [DECEA3]7[-] Gegenstände mehr tragen, bevor du überbelastet wirst.","Sabes exactamente dónde está todo. Lleve [DECEA3]7[-] artículos adicionales sin ser gravados.","Vous savez où chaque chose est rangée. Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Sai esattamente dove si trova ogni cosa. Trasporta [DECEA3]7[-] oggetti in più senza diventare sovraccarico.","何がどこにあるのかちゃんと把握しています。動きが阻害されることなく、アイテムをさらに[DECEA3]7[-]つ多く運べる。","어디에 무엇이 있는지 정확히 알고 계시군요. 방해받지 않고 추가로 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Doskonale wiesz, gdzie co jest. Noś [DECEA3]7[-] dodatkowe przedmioty bez przeciążenia.","Você sabe exatamente onde tudo está. Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы отлично знаете, что где лежит. Вы можете нести [DECEA3]7[-] дополнительных предмета без последствий.","Her şeyin yerini iyi biliyorsun. Yükün ağır gelmeden ek [DECEA3]7[-] öğe taşı.","你知道所有东西的确切位置。负重不受影响，再携带额外[DECEA3]7[-]样东西。","你準確知道東西在哪裏。再帶[DECEA3]7[-]樣東西而不會負重。"
perkPackMuleRank4LongDesc,progression,perk Str,,,"You just passed inspection, private. Carry [DECEA3]7[-] more items without being encumbered.",,"Inspektion bestanden, Soldat.  Du kannst [DECEA3]7[-] weitere Gegenstände tragen, bevor du überbelastet wirst.","Acabas de pasar la inspección en privado.  Lleva [DECEA3]7[-] artículos más sin desbordarte.","Vous venez juste de réussir votre inspection privée.  Vous portez [DECEA3]7[-] objets supplémentaires sans souffrir d'encombrement.","Hai passato l'ispezione, soldato.  Trasporta altri [DECEA3]7[-] oggetti senza diventare sovraccarico.","荷物点検に合格しました。動きが阻害されることなく、アイテムを[DECEA3]7[-]つ多く運べる。","방금 개인 검사를 통과했습니다.  방해받지 않고 [DECEA3]7[-]개 더 많은 아이템을 소지할 수 있습니다.","Kontrola przeszła pozytywnie, żołnierzu.  Noś kolejne [DECEA3]7[-] przedmioty bez przeciążenia.","Tudo em ordem.  Carregue mais [DECEA3]7[-] itens sem ficar sobrecarregado.","Вы только что прошли проверку, рядовой.  Вы можете нести еще [DECEA3]7[-] предмета без последствий.","Denetimi başarıyla geçtin asker.  Yükün ağır gelmeden [DECEA3]7[-] öğe daha fazla taşı.","你刚刚通过了私人检查。负重不受影响，再携带[DECEA3]7[-]样东西。","你剛通過私人檢查。再帶[DECEA3]7[-]樣東西而不會負重。"
