Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
perkDeadEyeRank4Desc,progression,perk Per,,,"Sharpshooter [DECEA3]+1 Tier", [DECEA3]+1 ,"Heckenschütze [DECEA3]+1 Stufe","Francotirador [DECEA3]+1 Nivel","Tireur expert [DECEA3]+1 Échelon","Tiratore scelto [DECEA3]+1 Grado","狙撃手 [DECEA3]+1 ティア","일등사수 [DECEA3]+1 티어","Wirtuoz karabinu [DECEA3]+1 Poziom","Franco-atirador [DECEA3]+1 Categoria","Орлиный глаз [DECEA3]+1 Уровень","Keskin Nişancı [DECEA3]+1 Kademe","神枪手 [DECEA3]+1 等级","狙擊手 [DECEA3]+1 層級"
perkDeadEyeRank4LongDesc,progression,perk Per,,,"You are now a sharpshooter. Rifles deal 40% more damage, aim 45% faster, reload 25% faster, and use 20% less stamina while aiming down the sights.\nKill Streak: Successive kills increase damage bonus by 20%, 30% to a maximum of 40%.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du bist gefährlich wie ein Heckenschütze. Gewehre verursachen 40 % mehr Schaden, zielen 45 % schneller, laden 25 % schneller nach, und verbrauchen 20 % weniger Ausdauer beim Zielen nach unten.\nKill-Serie: Aufeinanderfolgende Kills erhöhen den Schadensbonus um 20 %, 30 % bis maximal 40 %.\n\n[DECEA3]+1 Stufe","Ahora eres un tirador de primera. Los rifles infligen un 40 % más de daño, apuntan un 45 % más rápido, recargan un 25 % más rápido y utilizan un 20% menos de resistencia al apuntar con la mira.\nRacha de muertes: las muertes sucesivas aumentan el bono de daño un 20 % o 30 %, hasta un máximo de 40 %.\n\n[DECEA3]+1 Nivel","Vous êtes désormais pro du tir. Vous infligez 40 % de dégâts supplémentaires, visez 45 % plus vite et rechargez 25 % plus rapidement avec un fusil. Vous dépensez également 20 % d'endurance en moins lors de la visée.\nSérie de victimes : Les éliminations successives augmentent le bonus de dégâts de 20 %, 30 % puis 40 % au maximum.\n\n[DECEA3]+1 Échelon","Ora sei un tiratore scelto. I fucili infliggono il 40% di danni in più, prendi la mira più velocemente del 45%, ricarica più velocemente del 25% e usi il 20% in meno di vigore quando prendi la mira.\nSerie di uccisioni: le uccisioni in serie aumentano i danni bonus del 20%, del 30%, fino a un massimo del 40%.\n\n[DECEA3]+1 Grado","あなたは狙撃手です。ライフルで与えるダメージ+40%。照準速度が45%、リロード速度が25%アップ。ライフルでの照準時のスタミナ消費が20%減少します。\n連続キル：連続でキルすると、ダメージボーナスが20%、 30%、40%まで増加します。\n\n[DECEA3]+1 ティア","당신은 이제 스스로 활동할 수 있는 명사수입니다. 라이플이 40% 추가 대미지를 가하며 45% 더 빠른 조준, 25% 빠른 재장전이 가능하고 라이플로 조준 시 스태미너가 20% 덜 소모됩니다.\n연속 처치: 연속적으로 적을 처치할 시 20%, 30%, 최대 40%까지 대미지 보너스가 증가합니다.\n\n[DECEA3]+1 티어","Zasługujesz na miano wirtuoza karabinu. Podczas walki nim zadajesz 40% więcej obrażeń, celujesz 45% szybciej i przeładowujesz 25% krócej. Do tego zużywasz 20% wytrzymałości mniej, gdy celujesz.\nSeryjny zabójca: Kolejne zabójstwa zwiększają obrażenia o 20%, 30%, aż do 40%.\n\n[DECEA3]+1 Poziom","Agora você é praticamente um franco-atirador. Causa 40% mais dano, mira 45% mais rápido e recarrega 25% mais rápido e usa 20% menos vigor ao mirar com fuzis.\nAbates sequenciais: abates sucessivos aumentam em 20%, 30% ou 40%, no máximo, o dano bônus.\n\n[DECEA3]+1 Categoria","Теперь вы превосходный стрелок. Винтовки наносят на 40% больше урона, прицеливаетесь на 45% быстрее, перезаряжаете на 25% быстрее и тратите на 20% меньше выносливости при прицеливании.\nСерия убийств: несколько убийств подряд увеличивают бонус урона на 20%, 30% и максимум 40%.\n\n[DECEA3]+1 Уровень","Artık bir keskin nişancısın. Tüfekler %40 daha fazla hasar verir, %45 daha hızlı nişan alır, %25 daha hızlı doldurulur ve nişangâhla bakarken %20 daha az dayanıklılık harcar.\nÖldürme Serisi: Art arda öldürmeler hasar bonusunu %20, %30 ve en çok %40 artırır.\n\n[DECEA3]+1 Kademe","你现在是一名神枪手了。步枪造成的伤害增加40%，瞄准速度加快45%，装弹速度加快25%，开镜瞄准时消耗的体力减少20%。\n连续击杀：连续击杀能使伤害额外增加20%、30%，最高至40%。\n\n[DECEA3]+1 等级","你現在是一名狙擊手。增加步槍 40% 傷害值、45% 瞄準速度、25% 裝填速度，用步槍瞄準時消耗耐力減少 20%。\n連殺：連續擊殺增加 20%、30% 到最大 40% 的傷害值獎勵。\n\n[DECEA3]+1 層級"
perkDemolitionsExpertRank4Desc,progression,perk Per,,,"Rocket Man [DECEA3]+1 Tier", [DECEA3]+1 ,"Raketenmann [DECEA3]+1 Stufe","Hombre cohete [DECEA3]+1 Nivel","Bombe vivante [DECEA3]+1 Échelon","Addetto ai razzi [DECEA3]+1 Grado","ロケットマン [DECEA3]+1 ティア","로켓탄 전문가 [DECEA3]+1 티어","Pirotechnik [DECEA3]+1 Poziom","Homem-foguete [DECEA3]+1 Categoria","Ракетчик [DECEA3]+1 Уровень","Roket Adam [DECEA3]+1 Kademe","火箭人 [DECEA3]+1 等级","火箭製造者 [DECEA3]+1 層級"
perkDemolitionsExpertRank4LongDesc,progression,perk Per,,,"You are now a Rocket Man. Increase damage 40%, reload speed by 30%, aim 40% faster, have a 66% chance to cripple enemies and a 30% greater chance to dismember.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du bist der Raketenmann. Erhöht den Schaden um 40 %, die Nachladegeschwindigkeit um 30 %, die Zielgeschwindigkeit um 40 %, die Chance auf Zerstückelung um 30 % und gewährt eine Chance von 66 %, Gegner zu lähmen.\n\n[DECEA3]+1 Stufe","Ahora eres un hombre cohete. Aumenta un 40 % el daño y un 30 % la velocidad de recarga, apunta un 40 % más rápido y obtén una probabilidad del 66 % de paralizar a los enemigos y 30 % más de probabilidad de desmembrar.\n\n[DECEA3]+1 Nivel","Vous êtes désormais une vraie bombe sur pattes. Vous infligez 40 % de dégâts supplémentaires, rechargez 30 % plus vite, visez 40 % plus rapidement, gagnez 66 % de chance de paralyser les ennemis et 30 % de chance de démembrement supplémentaires.\n\n[DECEA3]+1 Échelon","Ora sei un addetto ai razzi. I danni aumentano del 40%, la velocità di ricarica del 30%, prendi la mira più velocemente del 40%, hai una probabilità del 66% di azzoppare i nemici e il 30% in più di probabilità di smembramento.\n\n[DECEA3]+1 Grado","ロケットマンになりました。+40%ダメージ、+30%リロード速度、+40%照準速度、 66%の確率で敵を行動不能にし、+30%の確率で部位破壊します。\n\n[DECEA3]+1 ティア","당신은 로켓탄 전문가입니다. 40%의 대미지와 30%의 재장전 속도가 증가하고, 40% 더 빠르게 조준할 수 있으며 66%의 확률로 적을 불구로 만들고 적의 사지를 날려버릴 확률이 30% 증가합니다.\n\n[DECEA3]+1 티어","Prawdziwy Rocket Man! Obrażenia większe o 40%, przeładowanie krótsze o 30%, celowanie szybsze o 40%, 66% szansy na okulawienie wrogów oraz o 30% większa szansa na rozczłonkowanie.\n\n[DECEA3]+1 Poziom","Agora você é um homem-foguete. Aumenta em 40% o dano, em 30% a velocidade de recarga, mira 40% mais rápida, tem 66% de chance de aleijar inimigos e uma chance 30% maior de desmembrá-los.\n\n[DECEA3]+1 Categoria","Теперь вы ракетчик. Урон увеличивается на 40%, скорость перезарядки на 30%, скорость прицеливания на 40%, вероятность оглушить врагов на 66%, а вероятность расчленения на 30%.\n\n[DECEA3]+1 Уровень","Artık bir Roket Adamsın. Hasarı %40, doldurma hızını %30, nişan alma hızını %40 artır; %66 ihtimalle düşmanları sersemlet ve parçalarına ayırma şansını %30 artır.\n\n[DECEA3]+1 Kademe","你现在是一名火箭人了。伤害增加40%，装弹速度加快30%，瞄准速度加快40%，有66%的几率致残敌人，肢解敌人的几率增加30%。\n\n[DECEA3]+1 等级","你現在是一名火箭製造者。提高 40% 傷害、30% 裝填速度、40% 瞄準速度，有 66% 機率致殘敵人，並增加 30% 斷肢機率。\n\n[DECEA3]+1 層級"
perkJavelinMasterRank4Desc,progression,perk Per,,,"Lanceman [DECEA3]+1 Tier", [DECEA3]+1 ,"Lanzenträger [DECEA3]+1 Stufe","Lanzador [DECEA3]+1 Nivel","Spécialiste de la lance [DECEA3]+1 Échelon","Grande lanciere [DECEA3]+1 Grado","ランスマン [DECEA3]+1 ティア","랜스병 [DECEA3]+1 티어","Lansjer [DECEA3]+1 Poziom","Arremessador [DECEA3]+1 Categoria","Пикинер [DECEA3]+1 Уровень","Büyük Mızraklı [DECEA3]+1 Kademe","执矛者 [DECEA3]+1 等级","投槍王 [DECEA3]+1 層級"
perkJavelinMasterRank4LongDesc,progression,perk Per,,,"Spears inflict 40% more damage and power attacks have a 80% chance to slow enemies. Stamina costs are reduced by 25% and 50% for power attacks. Killing blows grant 20 stamina. Find more spears and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Speere verursachen 40 % mehr Schaden und kräftige Angriffe haben eine Chance von 80 %, Gegner zu verlangsamen. Ausdauerkosten werden um 25 % und um 50 % für kräftige Angriffe reduziert. Todesstöße gewähren 20 Ausdauer. Finde mehr Speere und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Las lanzas infligen un 40 % más de daño y los ataques poderosos tienen una probabilidad del 80 % de ralentizar a los enemigos. El consumo de resistencia se reduce un 25 % y un 50 % para los ataques poderosos. Los golpes mortales otorgan 20 de resistencia. Encuentra más lanzas y partes en los botines.\n\n[DECEA3]+1 Nivel","Vous infligez 40 % de dégâts supplémentaires avec les lances. Vos attaques puissantes ont 80 % de chance de ralentir vos adversaires. Les coûts en endurance sont réduits de 25 % et de 50 % pour les attaques puissantes. Les attaques létales confèrent 20 points d'endurance. Vous trouvez plus de lances et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Le lance infliggono il 40% di danni in più e gli attacchi potenti hanno una probabilità dell'80% di rallentare i nemici. I costi del vigore sono ridotti del 25% e del 50% per gli attacchi potenti. I colpi letali forniscono 20 vigore. Trovi più lance e parti nel bottino.\n\n[DECEA3]+1 Grado","槍のダメージが+40%、パワーアタックが80%の確率で敵を低速状態にします。スタミナ消費は25%、パワーアタックは50%減少します。トドメを刺すとスタミナが20回復します。略奪品から槍とパーツが見つかりやすくなります。\n\n[DECEA3]+1 ティア","창 대미지가 40% 증가하고 맹렬한 공격이 80% 확률로 적의 속도를 늦춥니다. 스태미너 비용이 25%, 맹렬한 공격 시 50% 감소합니다. 치명타 시 20 스태미너를 받습니다. 약탈품에서 더 많은 창과 부품을 찾아보세요.\n\n[DECEA3]+1 티어","Włócznie zadają 40% więcej obrażeń i mają 80% szansy spowolnienia wrogów mocnym atakiem. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Zabójcze ciosy dają 20 pkt wytrzymałości. Znajduj więcej włóczni i części w łupach.\n\n[DECEA3]+1 Poziom","Lanças causam 40% mais dano e ataques potentes têm 80% de chance de desacelerar os inimigos. O custo de vigor reduz em 25% — e 50% em ataques potentes. Golpes letais dão 20 de vigor. Ache mais lanças e peças em espólios.\n\n[DECEA3]+1 Categoria","Копья наносят на 40% больше урона, а силовые атаки с вероятностью 80% замедляют врагов. Расход выносливости снижается на 25% и на 50% для силовых атак. Смертельные удары приносят 20 очков выносливости. В добыче чаще попадаются копья и их части.\n\n[DECEA3]+1 Уровень","Mızraklar %40 daha fazla hasar verir ve güçlü saldırılar %80 ihtimalle düşmanları yavaşlatır. Dayanıklılık maliyetleri %25 ve güçlü saldırılar için %50 azalır. Öldürücü darbeler 20 dayanıklılık verir. Ganimetlerde daha fazla mızrak ve parça bul.\n\n[DECEA3]+1 Kademe","长矛造成的伤害增加40%，强力攻击有80%几率减速敌人。强力攻击的体力值消耗分别减少25%和50%。杀死敌人的那一击会给予20体力。搜刮时找到更多长矛和零件。\n\n[DECEA3]+1 等级","長矛增加 40% 的傷害值，猛力攻擊有 80% 的機率讓對手減速。減少 25% 耐力消耗，猛力攻擊耐力消耗減少 50%。在擊殺數增加 20 點耐力。戰利品中找到更多長矛及其部件。\n\n[DECEA3]+1 層級"
perkSalvageOperationsRank4Desc,progression,perk Per,,,"Parts Collector [DECEA3]+1 Tier", [DECEA3]+1 ,"Teilesammler [DECEA3]+1 Stufe","Coleccionista de piezas [DECEA3]+1 Nivel","Collectionneur de composants [DECEA3]+1 Échelon","Collezionista di parti [DECEA3]+1 Grado","パーツ回収屋 [DECEA3]+1 ティア","부품 수집가 [DECEA3]+1 티어","Kolekcjoner części [DECEA3]+1 Poziom","Coletor de Peças [DECEA3]+1 Categoria","Сборщик деталей [DECEA3]+1 Уровень","Parça Koleksiyoncusu [DECEA3]+1 Kademe","零件收集者 [DECEA3]+1 等级","零件收集者 [DECEA3]+1 層級"
perkSalvageOperationsRank4LongDesc,progression,perk Per,,,"Your ability to gather salvaged parts is remarkable. Salvage tools deal 40% more damage, harvest 80% faster, and gain up to 80% more resources with a wrench, ratchet or impact driver. Stamina costs are reduced by 25% and 50% for power attacks. Find more salvage tools and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Deine Gabe, verwertbare Teile zu finden, ist erstaunlich. Sammelwerkzeuge verursachen 40 % mehr Schaden, sammle 80 % schneller und erhalte 80 % mehr Rohstoffe mit einem Schraubenschlüssel, Knarren oder Schlagschrauber. Ausdauerkosten werden um 25 % und um 50 % für kräftige Angriffe reduziert. Finde mehr Sammelwerkzeuge und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Tu habilidad para recolectar partes recuperadas es increíble. Las Herramientas de salvamento infligen un 40 % más de daño, recolectan un 80 % más rápido y obtienen un 80 % más de recursos con una llave inglesa, un trinquete o un atornillador de impacto. El consumo de resistencia se reduce un 25 % y un 50 % para los ataques poderosos. Encuentra más Herramientas de salvamento y partes en los botines.\n\n[DECEA3]+1 Nivel","Votre capacité à récupérer des composants recyclés est impressionnante. Vous infligez 40 % de dégâts supplémentaires, récoltez 80 % plus vite et obtenez 80 % de ressources supplémentaires avec une clé à molette, un cliquet ou une boulonneuse à choc. Les coûts en endurance sont réduits de 25 % et de 50 % pour les attaques puissantes. Vous trouvez davantage d'outils de récupération et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","La tua abilità nel raccogliere parti è notevole. Gli attrezzi di recupero infliggono il 40% di danni in più, raccogli l'80% più velocemente e ottieni l'80% di risorse in più con attrezzi di recupero come le chiavi inglesi, i cricchetti e i cacciavite a compressione. I costi del vigore sono ridotti del 25% e del 50% per gli attacchi potenti. Trovi più attrezzi di recupero e parti nel bottino.\n\n[DECEA3]+1 Grado","あなたの回収したパーツを扱う能力は傑出しています。回収ツールで与えるダメージ+40%、収穫速度+80%、レンチ、ラチェット、インパクトドライバーで獲得できる資源量が+80%。消費スタミナが25%、パワーアタックは50%減少します。略奪品から回収ツールとパーツが見つかりやすくなります。\n\n[DECEA3]+1 ティア","당신의 물건 회수 능력은 대단합니다. 회수 도구가 40% 더 많은 대미지를 주고, 렌치, 래칫, 임팩트 드라이버 사용 시 자원을 80% 더 빨리 수확하며, 80% 더 많은 자원을 얻습니다. 스태미너 비용이 25%, 맹렬한 공격 시 50% 감소합니다. 약탈품에서 더 많은 회수 도구와 부품을 찾아보세요.\n\n[DECEA3]+1 티어","Masz smykałkę do odnajdowania nadających się do użytku części. Narzędzia do odzysku zadają 40% więcej obrażeń. Zbierasz zasoby 80% szybciej i odzyskujesz 80% więcej zasobów, korzystając z klucza, klucza z grzechotką lub mechanizmu udarowego. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Znajduj więcej narzędzi do odzysku i części w łupach.\n\n[DECEA3]+1 Poziom","Sua capacidade de juntar peças recicladas é impressionante. Ferramentas de reciclagem causam 40% mais dano, você coleta 80% mais rápido e ganha 80% mais recursos com uma chave inglesa, chave catraca ou chave de impacto. O custo de vigor reduz em 25% — e 50% para ataques potentes. Ache mais ferramentas de reciclagem e peças em saques.\n\n[DECEA3]+1 Categoria","У вас непревзойденная способность собирать и использовать вторсырье. Инструменты переработки наносят на 40% больше урона, добыча на 80% быстрее и на 80% больше материалов при разборке предметов с помощью инструментов, например гаечного ключа, ключа-трещотки и гайковерта. Расход выносливости снижается на 25% и на 50% для силовых атак. В добыче чаще попадаются инструменты переработки и их части.\n\n[DECEA3]+1 Уровень","Hurda çıkarma becerilerin çok gelişti. Hurda çıkarma aletleri, İngiliz anahtarıyla, cırcır anahtarla veya darbeli matkapla %40 daha fazla hasar verir, %80 daha hızlı hasat eder ve %80 daha fazla kaynak toplar. Dayanıklılık maliyetleri %25 ve güçlü saldırılar için %50 azalır. Ganimetlerde daha fazla hurda çıkarma aleti ve parça bul.\n\n[DECEA3]+1 Kademe","你收集废旧零件的能力非同一般。回收工具造成的伤害增加40%，采集速度加快80%，使用扳手、棘齿或冲击起子时多获得80%的资源。强力攻击的体力值消耗分别减少25%和50%。搜刮时找到更多回收工具和零件。\n\n[DECEA3]+1 等级","你具備非凡的再生零件收集能力。回收工具提高 40% 傷害、80% 收穫速度，使用扳手、棘輪扳手或衝擊起子時多獲得 80% 資源。減少 25% 耐力消耗，猛力攻擊耐力消耗減少 50%。在戰利品中找到更多回收工具及其部件。\n\n[DECEA3]+1 層級"
perkBoomstickRank4Desc,progression,perk Str,,,"Shotgun Master [DECEA3]+1 Tier", [DECEA3]+1 ,"Schrotflintenmeister [DECEA3]+1 Stufe","Maestro de la escopeta [DECEA3]+1 Nivel","Maître du fusil à pompe [DECEA3]+1 Échelon","Artista del fucile [DECEA3]+1 Grado","ショットガンマスター [DECEA3]+1 ティア","샷건 마스터 [DECEA3]+1 티어","Strzelba jak przedłużenie ręki [DECEA3]+1 Poziom","Mestre das espingardas [DECEA3]+1 Categoria","Мастер дробовика [DECEA3]+1 Уровень","Pompalı Uzmanı [DECEA3]+1 Kademe","霰弹枪大师 [DECEA3]+1 等级","散彈獵槍大師 [DECEA3]+1 層級"
perkBoomstickRank4LongDesc,progression,perk Str,,,"You are now very deadly with a shotgun and considered a shotgun master and master of the shotgun. Shotguns deal 40% more damage, 40% faster fire rate, and 25% faster reload.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du bist jetzt sehr tödlich mit Schrotflinten und hast den Ruf eines Schrotflintenmeisters. Schrotflinten verursachen 40 % mehr Schaden, feuern 40 % schneller und laden 25 % schneller nach.\n\n[DECEA3]+1 Stufe","Ahora eres letal con la escopeta y todos saben que la dominas por completo. Las escopetas tienen un 40 % más de daño, un 40 % más de velocidad de disparo y un 25 % más de velocidad de recarga.\n\n[DECEA3]+1 Nivel","Rien ne peut vous arrêter lorsque vous avez un fusil à pompe, et tout le monde vous considère comme une référence en la matière. Vous infligez 40 % de dégâts supplémentaires, tirez 40 % plus vite, et rechargez 25 % plus rapidement avec un fusil à pompe.\n\n[DECEA3]+1 Échelon","Ormai sei assolutamente letale con un fucile in mano e hai la fama di artista del fucile. I fucili a pompa infliggono il 40% di danni in più, la cadenza di fuoco è più veloce del 40% e ricaricano più velocemente del 25%.\n\n[DECEA3]+1 Grado","あなたにショットガンを持たせたら敵なしです。ショットガンマスター、そうです、あなたはマスター・オブ・ショットガンなのです。ショットガンで与えるダメージ+40%。発射速度が40%、リロード速度が25%アップ。\n\n[DECEA3]+1 ティア","샷건으로 매우 치명적인 공격을 하며, 샷건 마스터로 이름을 날립니다.샷건이 40% 추가 대미지를 가하고, 발사 속도는 40%, 재장전 속도는 25% 빨라집니다.\n\n[DECEA3]+1 티어","Kto z tobą zadrze, z pewnością zrozumie, co znaczy zabójcza skuteczność. Strzelbę znasz jak własną kieszeń. Strzelby zadają 40% więcej obrażeń i mają 40% większą szybkostrzelność, a ich przeładowanie jest 25% krótsze.\n\n[DECEA3]+1 Poziom","Agora você é mortal com as espingardas e tem total maestria no uso delas. Espingardas causam 40% mais dano, a cadência de tiro fica 40% mais rápida e recarregar fica 25% mais rápido.\n\n[DECEA3]+1 Categoria","Теперь дробовик в ваших руках — смертоносная сила, а вы считаетесь мастером с дробовиком или мастером дробовика. Дробовики наносят на 40% больше урона, скорость стрельбы выше на 40%, а перезарядка быстрее на 25%.\n\n[DECEA3]+1 Уровень","Elinde pompalı tüfek varken son derece tehlikeli olduğun için hem pompalı uzmanı hem de uzman pompalı sayılıyorsun. Pompalı tüfekler %40 daha fazla hasar verir, %40 daha hızlı ateş eder ve %25 daha hızlı dolar.\n\n[DECEA3]+1 Kademe","霰弹枪在你手里已经是一种非常致命的武器，你现在是霰弹枪大师，也是大师级霰弹枪手了。霰弹枪造成的伤害增加40%，射速加快40%，装弹速度加快25%。\n\n[DECEA3]+1 等级","散彈獵槍在你手裡現在是非常致命的，你被認爲是散彈獵槍大師，精於此道。散彈獵槍增加 40% 傷害值、40% 射速、25% 裝彈速度。\n\n[DECEA3]+1 層級"
perkHeavyArmorRank4Desc,progression,perk Str,,,"Get Tanked [DECEA3]+1 Tier", [DECEA3]+1 ,"Panzer [DECEA3]+1 Stufe","Entra en el tanque [DECEA3]+1 Nivel","Char d'assaut [DECEA3]+1 Échelon","Uomo-carro armato [DECEA3]+1 Grado","歩く戦車 [DECEA3]+1 ティア","탱크가 되어 [DECEA3]+1 티어","Czołg [DECEA3]+1 Poziom","Tanque [DECEA3]+1 Categoria","Танк [DECEA3]+1 Уровень","Tank Gibi [DECEA3]+1 Kademe","金刚不坏 [DECEA3]+1 等级","像坦克一樣 [DECEA3]+1 層級"
perkHeavyArmorRank4LongDesc,progression,perk Str,,,"You are now a walking tank. Reduce heavy armor movement and stamina penalty by 25%. Improve durability by 200%.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du bist ein Panzer auf Beinen. Verringert den Bewegungs- und Ausdauermalus in schwerer Rüstung um 25 %. Erhöht die Haltbarkeit um 200 %.\n\n[DECEA3]+1 Stufe","Ahora eres un tanque ambulante. Reduce un 25 % el movimiento pesado de la armadura y la penalización a la resistencia. Mejora la durabilidad un 200 %.\n\n[DECEA3]+1 Nivel","Vous êtes désormais une machine de guerre ambulante. Vous réduisez de 25 % les pénalités d'endurance et de déplacement dues aux armures lourdes. Augmente la durabilité de 200 %.\n\n[DECEA3]+1 Échelon","Ora sei un carro armato che cammina. Riduce del 25% il movimento dell'armatura pesante e la penalità al vigore. Aumenta la durabilità del 200%.\n\n[DECEA3]+1 Grado","あなたは歩く戦車になりました。ヘビーアーマーの移動とスタミナペナルティが25%低下。耐久度が200%増加。\n\n[DECEA3]+1 ティア","이제 당신은 걸어다니는 탱크와 같습니다. 중갑옷 착용 시 이동과 스태미너 페널티가 25% 감소합니다. 내구력이 200% 증가합니다.\n\n[DECEA3]+1 티어","Jesteś jak czołg na nogach! Ogranicz negatywny wpływ ciężkich pancerzy na ruch oraz wytrzymałość o 25%. Zwiększ trwałość o 200%.\n\n[DECEA3]+1 Poziom","Agora você é um tanque ambulante. Reduz em 25% a penalidade de movimentação com armadura pesada e a de vigor. Aumenta em 200% a durabilidade.\n\n[DECEA3]+1 Categoria","Вы превратились в живой танк. Снижает штраф к передвижению в тяжелой броне и выносливости на 25%. Улучшает прочность на 200%.\n\n[DECEA3]+1 Уровень","Artık yürüyen bir tanksın. Ağır zırh hareket ve dayanıklılık cezasını %25 azalt. Sağlamlığı %200 artır.\n\n[DECEA3]+1 Kademe","你现在堪比少林十八铜人了。减少25%重甲移动速度和体力惩罚。提升200%耐久度。\n\n[DECEA3]+1 等级","你現在是一個行走的坦克。減少 25% 的重甲移動和耐力消耗。提高 200% 的耐久度。\n\n[DECEA3]+1 層級"
perkMiner69rRank4Desc,progression,perk Str,,,"Boulder Buster [DECEA3]+1 Tier", [DECEA3]+1 ,"Steinzertrümmerer [DECEA3]+1 Stufe","Rompepiedras [DECEA3]+1 Nivel","Marteau-pilon [DECEA3]+1 Échelon","Spaccapietre [DECEA3]+1 Grado","岩の破壊者 [DECEA3]+1 ティア","바위 폭격기 [DECEA3]+1 티어","Niszczyciel głazów [DECEA3]+1 Poziom","Destruidor de Pedras [DECEA3]+1 Categoria","Гроза булыжников [DECEA3]+1 Уровень","Kaya Patlatan [DECEA3]+1 Kademe","岩石粉碎机 [DECEA3]+1 等级","巨石破壞者 [DECEA3]+1 層級"
perkMiner69rRank4LongDesc,progression,perk Str,,,"You can crack rock with the best of them now. Increase tool damage by 40% and block damage by 120% with any axe, pick, shovel, chainsaw or auger. Stamina costs are reduced by 25% and 50% for power attacks. Find more tools and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du zertrümmerst Steine wie kein anderer. Erhöht den Werkzeugschaden um 40 % und den Blockschaden um 120 % mit Äxten, Spitzhacken, Schaufeln, Kettensägen oder Erdbohrern. Ausdauerkosten werden um 25 % und um 50 % für kräftige Angriffe reduziert. Finde mehr Werkzeuge und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Ahora puedes romper roca con los mejores. Aumenta un 40 % el daño de las herramientas y un 120 % el daño en bloque con cualquier hacha, pico, pala, motosierra o barrena. El consumo de resistencia se reduce un 25 % y un 50 % para los ataques poderosos. Encuentra más herramientas y partes en los botines.\n\n[DECEA3]+1 Nivel","Vous faites maintenant partie des meilleurs pour briser la roche. Vous augmentez les dégâts des outils de 40 % et les dégâts de bloc de 120 % avec n'importe quelle hache, pioche, pelle, tronçonneuse ou foreuse. Les coûts en endurance sont réduits de 25 % et de 50 % pour les attaques puissantes. Vous trouvez plus d'outils et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Ora puoi rompere le rocce con i migliori. Aumenta del 40% i danni da strumento e del 120% i danni ai blocchi con ascia, piccone, pala, motosega e trivella. I costi del vigore sono ridotti del 25% e del 50% per gli attacchi potenti. Trovi più strumenti e parti nel bottino.\n\n[DECEA3]+1 Grado","最高級のツールで岩を砕くことが可能になります。斧、つるはし、ショベル、チェーンソーやオーガーなどによるツールダメージが+40%、ブロックダメージが+120%。消費スタミナが25%、パワーアタックは50%減少します。略奪品からツールが見つかりやすくなります。\n\n[DECEA3]+1 ティア","가장 바위를 잘 부수는 사람이 되었습니다. 모든 도끼, 곡괭이, 전기톱, 삽, 나사송곳 사용 시 도구 대미지 40%, 블록 대미지가 120% 증가합니다. 스태미너 비용이 25%, 맹렬한 공격 시 50% 감소합니다. 약탈품에서 더 많은 도구와 부품을 발견하세요.\n\n[DECEA3]+1 티어","Kto się nie leni, robi złoto z kamieni. Zadawaj narzędziami 40% więcej obrażeń i blokuj 120% otrzymywanych obrażeń za pomocą dowolnej siekiery, kilofu, łopaty, piły łańcuchowej lub świdra. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Znajduj więcej narzędzi i części w łupach.\n\n[DECEA3]+1 Poziom","Você agora sabe rachar uma pedra como os melhores. Aumenta em 40% o dano das ferramentas e em 120% o dano a blocos com qualquer machado, picareta, pá, motosserra ou broca. O custo de vigor reduz em 25% — e 50% em ataques potentes. Ache mais ferramentas e peças em saques.\n\n[DECEA3]+1 Categoria","Теперь вы крушите камни рядом с лучшими из лучших. Урон инструмента повышается на 40%, а урон любого топора, кирки, лопаты, бензопилы или бура по блокам — на 120%. Расход выносливости снижается на 25% и на 50% для силовых атак. В добыче чаще попадаются инструменты и их части.\n\n[DECEA3]+1 Уровень","Artık en sağlam kayaları zorlanmadan kırabiliyorsun. Tüm baltalar, kazmalar, kürekler, testereler veya delgilerle alet hasarını %40, blok hasarını %120 artırır. Dayanıklılık maliyetleri %25 ve güçlü saldırılar için %50 azalır. Ganimetlerde daha fazla alet ve parça bul.\n\n[DECEA3]+1 Kademe","你可以用最好的工具来敲碎岩石了。使用任何斧头、镐、铲子、电锯或螺旋钻时增加40%的工具伤害和120%的格挡伤害。强力攻击的体力值消耗分别减少25%和50%。搜刮时找到更多工具和零件。\n\n[DECEA3]+1 等级","你現在可以用最好的工具來破石。使用任何斧頭、鎬、鏟子、鏈鋸或螺旋鑽增加 40% 工具傷害，120% 塊損壞。減少 25% 耐力消耗，猛力攻擊耐力消耗減少 50%。在戰利品中找到更多工具及其部件。\n\n[DECEA3]+1 層級"
perkPummelPeteRank4Desc,progression,perk Str,,,"Stay Down [DECEA3]+1 Tier", [DECEA3]+1 ,"Bleib liegen [DECEA3]+1 Stufe","Quédate ahí abajo [DECEA3]+1 Nivel","K.O. [DECEA3]+1 Échelon","Stai giù [DECEA3]+1 Grado","立ち上がるな [DECEA3]+1 ティア","가만히 있어 [DECEA3]+1 티어","Człowiek czynu [DECEA3]+1 Poziom","Fique no Chão [DECEA3]+1 Categoria","Оставаться на своих местах [DECEA3]+1 Уровень","Başını Eğ [DECEA3]+1 Kademe","趴下 [DECEA3]+1 等级","站不起來 [DECEA3]+1 層級"
perkPummelPeteRank4LongDesc,progression,perk Str,,,"When you said stay down, you meant it. Clubs deal 40% more damage, attacks do 160% more damage to stunned enemies, and power attacks have a 90% chance to knock foes down. Stamina reduced by 25% and power attacks by 50%. Killing blows grant 20 stamina. 4 successive hits in a short time causes the last blow to do 100% extra damage. Find more clubs and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du hast es ernst gemeint, als du ihm befohlen hast, liegen zu bleiben. Knüppel verursachen 40 % mehr Schaden, Angriffe fügen betäubten Gegnern 160 % mehr Schaden zu und kräftige Angriffe haben eine Chance von 90 %, Gegner zu Boden zu werfen. Ausdauer wird um 25 % und kräftige Angriffe werden um 50 % verringert. Todesstöße gewähren 20 Ausdauer. Bei 4 aufeinanderfolgenden Treffern in kurzer Zeit verursacht der letzte 100 % zusätzlichen Schaden. Finde mehr Knüppel und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Cuando dijiste que se quedara abajo, lo decías en serio. Los palos infligen un 40 % más de daño, los ataques infligen un 160 % más de daño a los enemigos aturdidos y los ataques poderosos tienen una probabilidad del 90 % de derribar a los enemigos. La resistencia se reduce un 25 % y los ataques poderosos un 50 %. Los golpes mortales otorgan 20 de resistencia. Asestar 4 golpes seguidos en poco tiempo causa que el último golpe inflija un 100 % de daño adicional. Encuentra más palos y partes en los botines.\n\n[DECEA3]+1 Nivel","Quand vous mettez quelqu'un K.O., vous ne le faites pas à moitié. Les massues infligent 40 % de dégâts supplémentaires. Vos attaques infligent 160 % de dégâts supplémentaires aux ennemis étourdis tandis que vos attaques puissantes ont 90 % de chance de renverser les ennemis. L'endurance est réduite de 25 % et les attaques puissantes de 50 %. Les attaques létales confèrent 20 points d'endurance. Après 4 coups successifs dans un court laps de temps, vous infligez 100 % de dégâts supplémentaires lors du dernier coup. Vous trouvez davantage de massues et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Quando hai detto "stai giù" dicevi sul serio. Le mazze infliggono il 40% di danni in più, gli attacchi infliggono il 160% di danni in più ai nemici storditi, e gli attacchi potenti hanno una probabilità del 90% di mettere K.O. i nemici. Il vigore è ridotto del 25% e gli attacchi potenti del 50%. I colpi letali forniscono 20 vigore. Una serie di 4 rapidi colpi farà sì che l'ultimo colpo infligga il 100% di danno extra. Trova altre mazze e parti nei bottini.\n\n[DECEA3]+1 Grado","あなたが立ち上がるなと言ったら、それは本気。クラブで与えるダメージが+40%、気絶した敵へのダメージが+160%。パワーアタックで敵を90%の確率でノックダウンさせられます。消費スタミナが25%、パワーアタックで50%減少します。トドメを刺すと、スタミナが20回復します。4連続で攻撃を命中させると、短時間最後の一撃で100%の追加ダメージが与えられるようになります。略奪品からクラブが見つかりやすくなります。\n\n[DECEA3]+1 ティア","누워 있으라면 누워 있으라고요. 곤봉이 40% 더 많은 대미지를 가하고, 기절한 적에게 160% 더 많은 대미지를 가합니다. 맹렬한 공격으로 적을 넘어뜨릴 확률이 90%입니다. 스태미너가 25%, 맹렬한 공격 시 50% 감소합니다. 치명타 시 20 스태미너를 획득합니다. 단시간 내 4번 연속으로 적을 공격할 경우 마지막 강타가 100% 추가 대미지를 가합니다. 약탈품에서 더 많은 곤봉과 부품을 찾으세요.\n\n[DECEA3]+1 티어","Powalasz wszystkich jak leci. Maczugi zadają 40% więcej obrażeń, ataki zadają 160% więcej obrażeń ogłuszonym wrogom, a do tego mocne ataki mają 90% szansy na powalenie wroga. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Zabójcze ciosy dają 20 pkt wytrzymałości. Jeśli trafisz wrogów 4 razy w krótkim czasie, ostatni atak zada dodatkowe 100% obrażeń. Znajduj więcej maczug i części w łupach.\n\n[DECEA3]+1 Poziom","Você falou sério quando mandou ficarem no chão. Porretes causam 40% mais dano, ataques causam 160% mais dano a inimigos atordoados e ataques potentes têm 90% de chance de derrubar os inimigos. O vigor reduz em 25% — e 50% em ataques potentes. Golpes letais dão 20 de vigor. A cada 4 acertos sucessivos em curto período, o último golpe causa 100% de dano adicional. Ache mais porretes e peças em saques.\n\n[DECEA3]+1 Categoria","Вы не шутите, когда говорите «всем оставаться на своих местах». Дубины наносят на 40% больше урона, а атаки по оглушенным врагам — на 160% больше урона. С вероятностью 90% вы можете опрокинуть врагов силовыми атаками. Расход выносливости снижается на 25% и на 50% для силовых атак. Смертельные удары приносят 20 очков выносливости. 4 последовательных попадания за короткое время наносят 100% дополнительного урона после последнего удара. В добыче чаще попадаются дубины и их части.\n\n[DECEA3]+1 Уровень","Başını eğ dediğinde çok ciddiydin. Sopalar %40 daha fazla hasar verir, saldırılar sersemletilmiş düşmanlara %160 daha fazla hasar verir ve güçlü saldırılar %90 ihtimalle düşmanları yere serer. Dayanıklılık maliyetleri %25 ve güçlü saldırılar için %50 azalır. Öldürücü darbeler 20 dayanıklılık verir. Kısa süre içinde art arda 4 vuruş yaptığında sonuncusu %100 ekstra hasar verir. Ganimetlerde daha fazla sopa ve parça bul.\n\n[DECEA3]+1 Kademe","你说“趴下”时可不是开玩笑。棍棒造成的伤害增加40%，攻击对被击晕的敌人多造成160%的伤害，强力攻击有90%几率将对手击倒。强力攻击的体力值消耗分别减少25%和50%。杀死敌人的那一击会给予20体力。短时间内连续击中4次，则能使最后一击伤害额外增加100%。搜刮时找到更多棍棒和零件。\n\n[DECEA3]+1 等级","當你說打到你站不起來時，你是認真的。棍子提升 40% 傷害值，對被擊暈的敵人進行攻擊增加 160% 傷害值，有 90% 的機率用猛力攻擊擊倒敵人。減少 25% 耐力消耗，猛力攻擊耐力消耗減少 50%。擊殺數增加 20 點耐力。短時間的 4 次連擊造成最後一擊 100% 的額外傷害。在戰利品中找到更多棍子及其部件。\n\n[DECEA3]+1 層級"
perkSkullCrusherRank4Desc,progression,perk Str,,,"Bone Breaker [DECEA3]+1 Tier", [DECEA3]+1 ,"Knochenbrecher [DECEA3]+1 Stufe","Rompehuesos [DECEA3]+1 Nivel","Briseur d'os [DECEA3]+1 Échelon","Spaccaossa [DECEA3]+1 Grado","ボーンブレーカー [DECEA3]+1 ティア","뼈를 부수는 자 [DECEA3]+1 티어","Łamacz kości [DECEA3]+1 Poziom","Quebra-ossos [DECEA3]+1 Categoria","Костедробитель [DECEA3]+1 Уровень","Kemik Kıran [DECEA3]+1 Kademe","骨折制造者 [DECEA3]+1 等级","骨頭粉碎機 [DECEA3]+1 層級"
perkSkullCrusherRank4LongDesc,progression,perk Str,,,"You're a bone breaker! Sledgehammers deal 40% more damage. Power attacks have a 60% chance to knock down enemies and a 35% chance to knock down nearby foes. Stamina costs are reduced by 25% and 50% for power attacks. Killing blows grant 20 stamina. Find more sledges and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du bist ein Knochenbrecher! Vorschlaghämmer verursachen 40 % mehr Schaden. Mit kräftigen Angriffen hast du eine Chance von 60 %, Gegner zu Boden zu werfen und eine Chance von 35 %, Gegner in der Nähe zu Boden zu werfen. Ausdauerkosten werden um 25 % und um 50 % für kräftige Angriffe reduziert. Todesstöße gewähren 20 Ausdauer. Finde mehr Hämmer und Teile in der Beute.\n\n[DECEA3]+1 Stufe","¡Sabes romper huesos! Los mazos infligen un 40 % más de daño. Hay una probabilidad del 60 % de derribar enemigos con ataques poderosos y una probabilidad del 35 % de derribar enemigos cercanos. El consumo de resistencia se reduce un 25 % y un 50 % para los ataques poderosos. Los golpes mortales otorgan 20 de resistencia. Encuentra más mazos y partes en los botines.\n\n[DECEA3]+1 Nivel","Vous êtes un briseur d'os ! Les masses infligent 40 % de dégâts supplémentaires. Vos attaques puissantes ont 60 % de chance de renverser les ennemis principaux et 35 % de chance de renverser ceux aux alentours. Les coûts en endurance sont réduits de 25 % et de 50% pour les attaques puissantes. Les attaques létales confèrent 20 points d'endurance. Vous trouvez davantage de masses et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Spacchi le ossa! I martelli infliggono il 40% di danni in più e gli attacchi potenti ti conferiscono una probabilità del 60% di mettere K.O. i bersagli e una probabilità del 35% di mettere K.O. i nemici vicini. I costi in vigore sono ridotti del 25% e del 50% per gli attacchi potenti. I colpi letali forniscono 20 vigore. Trova altri martelli e parti nei bottini.\n\n[DECEA3]+1 Grado","あなたはまさにボーンブレイカー！スレッジハンマーで与えるダメージ+40%。パワーアタックで60%の確率で敵をノックダウンでき、さらに35%の確率で近くの敵をノックダウンさせます。消費スタミナが25%、パワーアタックで50%減少します。トドメを刺すとスタミナが20回復します。略奪品からスレッジハンマーとパーツが見つかりやすくなります。\n\n[DECEA3]+1 ティア","당신은 뼈 분쇄자입니다! 대형 망치가 40% 더 많은 대미지를 가합니다. 맹렬한 공격 시 60% 확률로 적을 넘어뜨리며, 35% 확률로 주변 적들을 넘어뜨립니다. 스태미너 비용이 25%, 맹렬한 공격 시 50% 감소합니다. 치명타 시 20 스태미너를 받습니다. 약탈품에서 대형 망치와 부품을 더 찾아보세요.\n\n[DECEA3]+1 티어","Jesteś łamaczem kości! Młoty rozbiórkowe zadają 40% więcej obrażeń, a mocne ataki mają 60% szansy na powalenie wroga oraz 35% szansy powalenia pobliskich wrogów. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Zabójcze ciosy dają 10 pkt wytrzymałości. Znajduj więcej młotów rozbiórkowych i części w łupach.\n\n[DECEA3]+1 Poziom","Você é um verdadeiro quebra-ossos! Marretas causam 40% mais dano. Você tem 60% de chance de derrubar inimigos com ataques potentes e 35% de chance de derrubar inimigos próximos. O custo de vigor reduz em 25% — e 50% em ataques potentes. Golpes letais dão 20 de vigor. Ache mais marretas e peças em saques.\n\n[DECEA3]+1 Categoria","Вы — костолом! Кувалды наносят на 40% больше урона. С вероятностью 60% вы можете опрокинуть врагов силовой атакой. С вероятностью 35% вы можете опрокинуть ближайших врагов. Расход выносливости снижается на 25% и на 50% для силовых атак. Смертельные удары приносят 20 очков выносливости. В добыче чаще попадаются кувалды и их части.\n\n[DECEA3]+1 Уровень","Tam bir kemik kırıcı oldun! Balyozlar %40 daha fazla hasar verir. Güçlü saldırılar %60 ihtimalle düşmanları yere sere, %35 ihtimalle yakındaki düşmanları yere serer. Dayanıklılık maliyetleri %25 ve güçlü saldırılar için %50 azalır. Öldürücü darbeler 20 dayanıklılık verir. Ganimetlerde daha fazla balyoz ve parça bul.\n\n[DECEA3]+1 Kademe","你是一名骨折制造者！大锤造成的伤害增加40%，强力攻击有60%几率将敌人击倒，还有35%几率击倒周围敌人。强力攻击的体力值消耗分别减少25%和50%。杀死敌人的那一击会给予20体力。搜刮时找到更多大锤和零件。\n\n[DECEA3]+1 等级","你是個骨頭粉碎者！槌子增加 40% 的傷害值。有 60% 的機率用猛力攻擊擊倒敵人，有 35% 的機率用猛力攻擊擊倒附近的敵人。減少 25% 耐力消耗，猛力攻擊耐力消耗減少 50%。擊殺數增加 20 點耐力。在戰利品中找到更多槌子及其部件。\n\n[DECEA3]+1 層級"
perkTurretsRank4Desc,progression,perk Int,,,"Advanced Robotics [DECEA3]+1 Tier", [DECEA3]+1 ,"Fortgeschrittene Robotik [DECEA3]+1 Stufe","Robótica avanzada [DECEA3]+1 Nivel","Robotique avancée [DECEA3]+1 Échelon","Robotica avanzata [DECEA3]+1 Grado","高度ロボット工学 [DECEA3]+1 ティア","고급 로봇 공학 [DECEA3]+1 티어","Zaawansowana robotyka [DECEA3]+1 Poziom","Robótica Avançada [DECEA3]+1 Categoria","Продвинутая робототехника [DECEA3]+1 Уровень","Gelişmiş Robotik [DECEA3]+1 Kademe","高级机器人学 [DECEA3]+1 等级","高級機器人 [DECEA3]+1 層級"
perkTurretsRank4LongDesc,progression,perk Int,,,"You must be from the year 2077. You are creating some futuristic technology. Robotic weapons deal 40% more damage, 120% faster fire rate and reload an extra 40 rounds. Reload robotic weapons  10% faster. Robot active range is 17 meters.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du musst aus dem Jahr 2077 kommen, bei den futuristischen Geräten, die du baust. Roboterwaffen verursachen 40 % mehr Schaden, feuern 120 % schneller und laden 40 Patronen mehr nach. Lade außerdem Roboter-Waffen 10 % schneller nach. Die aktive Reichweite deiner Roboter beträgt 17 Meter.\n\n[DECEA3]+1 Stufe","Debes venir del año 2077, estás creando tecnología futurista. Las armas robóticas infligen un 40 % más de daño, tienen un 120 % más de velocidad de disparo y recargan 40 balas adicionales. Recarga armas robóticas un 10 % más rápido. El alcance activo de los robots es de 17 metros.\n\n[DECEA3]+1 Nivel","Vous devez sûrement venir de l'an 2077 pour créer des technologies aussi futuristes. Vous infligez 40 % de dégâts supplémentaires, tirez 120 % plus vite, et rechargez 40 cartouches supplémentaires avec les armes robotiques. Vous les rechargez également 10 % plus vite. La portée active des robots passe à 17 mètres.\n\n[DECEA3]+1 Échelon","Devi essere del 2077, perché stai creando della tecnologia futuristica. Le armi robotiche infliggono il 40% di danni aggiuntivi, la cadenza di fuoco è più veloce del 120% e ricaricano 40 proiettili aggiuntivi. Ricarichi le armi robotiche il 10% più velocemente. La portata dei robot è 17 metri.\n\n[DECEA3]+1 Grado","未来的なテクノロジーを生み出すあなたはもしや2077年から来たのではないだろうか。ロボット武器で与えるダメージ+40%、連射速度120%アップ、弾を追加で40発リロード可能。ロボット武器のリロード速度が10%アップ。ロボットの射程距離が17メートルに伸びる。\n\n[DECEA3]+1 ティア","미래의 기술을 사용하는 것 같습니다. 2077년에서 오신 게 틀림없군요. 로봇 무기가 40% 추가 대미지와 120% 더 빠른 발사 속도를 가지며 추가로 40발을 더 장전합니다. 로봇 무기의 재장전 속도가 10% 빨라집니다. 로봇 작동 범위가 17미터로 증가합니다.\n\n[DECEA3]+1 티어","Chyba pochodzisz z 2077 roku, bo tworzysz naprawdę futurystyczną technologię. Podczas walki robotycznymi broniami zadawaj 40% więcej obrażeń, strzelaj 120% szybciej i ładuj do magazynka 40 nabojów więcej. Czas przeładowywania broni robotów jest o 10% krótszy. Zasięg robotów wynosi teraz 17 m.\n\n[DECEA3]+1 Poziom","Você deve ser do ano de 2077 para conseguir criar uma tecnologia tão futurista. Armas robóticas causam mais 40% de dano, a cadência de tiro fica 120% mais rápida e você recarrega 40 balas extras. Recarregar armas robóticas fica 10% mais rápido. O alcance ativo do robô é de 17 metros.\n\n[DECEA3]+1 Categoria","Вы что, из будущего? Вы используете невероятно продвинутые технологии! Роботизированное оружие наносит на 40% больше урона, скорость стрельбы выше на 120%, и на 40 патронов больше при перезарядке. Перезарядка роботизированного оружия ускорена на 10%. Дальность действия роботов — 17 метров.\n\n[DECEA3]+1 Уровень","2077 yılından gelmiş olmalısın. Geleceğe ait teknolojiler üretiyorsun. Robotik silahlar %40 daha fazla hasar verir, %120 daha hızlı ateş eder ve 40 mermi daha fazla doldurur. Robotik silahlarını %10 daha hızlı doldur. Robotların tesir menzili 17 metredir.\n\n[DECEA3]+1 Kademe","你一定是从2077年穿越来的吧，你这些科技充满了未来感。机器人武器造成的伤害提高40%，射速加快120%，装弹时多装40发弹药。机器人武器装弹速度加快10%。机器人激活范围变为17米。\n\n[DECEA3]+1 等级","你一定是來自 2077 年的吧，你在創造未來科技。機器人武器提升 40% 傷害、120% 射速，並額外裝填 40 發子彈。裝填機器人武器速度提高 10%。機器人有效範圍為 17 公尺。\n\n[DECEA3]+1 層級"
perkElectrocutionerRank4Desc,progression,perk Int,,,"Danger: High Voltage [DECEA3]+1 Tier", [DECEA3]+1 ,"Vorsicht! Starkstrom! [DECEA3]+1 Stufe","Peligro: Alto voltaje [DECEA3]+1 Nivel","Danger : Haute tension [DECEA3]+1 Échelon","Pericolo: Alta tensione [DECEA3]+1 Grado","危険:高電圧 [DECEA3]+1 ティア","위험: 높은 전압 [DECEA3]+1 티어","Uwaga: wysokie napięcie [DECEA3]+1 Poziom","Perigo: Alta Tensão [DECEA3]+1 Categoria","Опасно! Высокое напряжение [DECEA3]+1 Уровень","Tehlike: Yüksek Gerilim [DECEA3]+1 Kademe","危险：高电压 [DECEA3]+1 等级","危險：高電壓 [DECEA3]+1 層級"
perkElectrocutionerRank4LongDesc,progression,perk Int,,,"You're lethal with batons. All batons deal 40% more damage. Stun batons electrify victims 80% longer. Stamina costs are reduced by 25% and 50% for power attacks. Killing blows grant 20 stamina. Find more batons and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Mit Schlagstöcken bist du tödlich. Alle Schlagstöcke verursachen 40 % mehr Schaden. Schockstäbe elektrisieren Opfer 80 % länger. Ausdauerkosten werden um 25 % und um 50 % für Kräftige Angriffe reduziert. Todesstöße gewähren 20 Ausdauer. Finde mehr Klingenwaffen und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Eres letal con las porras. Todas las porras infligen un 40 % más de daño. Las porras de aturdimiento electrocutan a las víctimas un 80 % más de tiempo. El consumo de resistencia se reduce un 25 % y un 50 % para los ataques poderosos. Los golpes mortales otorgan 20 de resistencia. Encuentra más porras y partes en los botines.\n\n[DECEA3]+1 Nivel","Une matraque en main, et plus rien ne vous arrête. Vous infligez 40 % de dégâts supplémentaires avec toutes les matraques. Vous étourdissez vos victimes 80 % plus longtemps avec les matraques électriques. Les coûts en endurance sont réduits de 25 % et de 50 % pour les attaques puissantes. Les attaques létales confèrent 20 points d'endurance. Vous trouvez plus de matraques et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Sei letale con i manganelli. Tutti i manganelli infliggono il 40% di danni in più. I manganelli elettrici elettrizzano le vittime l'80% più a lungo. I costi del vigore sono ridotti del 25% e del 50% per gli attacchi potenti. I colpi letali forniscono 20 vigore. Trovi più manganelli e parti nel bottino.\n\n[DECEA3]+1 Grado","バトンを持ったあなたは危険な存在となったのです。すべてのバトンで与えるダメージ+40%、スタンバトンによる敵の気絶持続時間が80%長くなります。スタミナ消費量が通常攻撃時に25%、パワーアタック時には50%軽減されます。トドメを刺すとスタミナが20回復します。略奪品からバトンとパーツが見つかりやすくなります。\n\n[DECEA3]+1 ティア","당신의 배턴 실력은 치명적입니다. 모든 배턴이 40% 더 많은 대미지를 가합니다. 스턴 배턴이 상대를 80% 더 오래 감전시킵니다. 스태미너 비용이 25%, 맹렬한 공격 시 50% 감소합니다. 치명타 시 20 스태미너를 받습니다. 약탈품에서 더 많은 배턴 및 부품을 찾아보세요.\n\n[DECEA3]+1 티어","Z pałką w dłoni jesteś prawdziwą maszyną do zabijania. Wszystkie pałki zadają 40% więcej obrażeń. Pałki z paralizatorem rażą ofiary prądem 80% dłużej. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Zabójcze ciosy dają 20 pkt wytrzymałości. Znajduj więcej pałek i części w łupach.\n\n[DECEA3]+1 Poziom","Você está arrasando com os cassetetes. Todos os cassetetes causam 40% mais dano. Cassetetes atordoantes eletrocutam as vítimas 80% a mais de tempo. O custo de vigor reduz em 25% — e 50% em ataques potentes. Golpes letais dão 20 de vigor. Encontre mais cassetetes e peças em saques.\n\n[DECEA3]+1 Categoria","Жезлом вы сеете смерть. Все жезлы наносят на 40% больше урона. Длительность обездвиживания жертв оглушающими жезлами на 80% дольше. Расход выносливости снижается на 25% и на 50% при силовых атаках. Смертельные удары приносят 20 очков выносливости. Вы находите больше жезлов и их частей среди добычи.\n\n[DECEA3]+1 Уровень","Elektroşok cihazlarıyla ölümcül bir hâle geldin. Tüm elektroşok cihazları %40 daha fazla hasar verir. Elektroşok cihazları kurbanlara %80 daha uzun süre elektrik çarptırır. Dayanıklılık maliyetleri %25 ve güçlü saldırılar için %50 azalır. Öldürücü darbeler 20 dayanıklılık kazandırır. Ganimetlerde daha fazla elektroşok cihazı ve parça bul.\n\n[DECEA3]+1 Kademe","手持短棒的你简直就是人间大杀器。所有短棒造成的伤害增加40%。电击棒电击敌人持续时间增加80%。强力攻击的体力值消耗分别减少25%和50%。杀死敌人的那一击会给予20体力。搜刮时找到更多短棒和零件。\n\n[DECEA3]+1 等级","你簡直是致暈棍之王。所有棍子傷害增加 40%。致暈棍電擊目標的時間增加 80%。耐力值消耗減少 25%，猛力攻擊耐力消耗減少 50%。擊殺數增加 20 點耐力。在戰利品中找到更多棍子及其部件。\n\n[DECEA3]+1 層級"
perkMachineGunnerRank4Desc,progression,perk For,,,"Special Forces [DECEA3]+1 Tier", [DECEA3]+1 ,"Sondereinsatzkommando [DECEA3]+1 Stufe","Fuerzas especiales [DECEA3]+1 Nivel","Forces spéciales [DECEA3]+1 Échelon","Forze speciali [DECEA3]+1 Grado","特殊部隊 [DECEA3]+1 ティア","특수 부대 [DECEA3]+1 티어","Specjals [DECEA3]+1 Poziom","Forças Especiais [DECEA3]+1 Categoria","Отряд особого назначения [DECEA3]+1 Уровень","Özel Kuvvetler [DECEA3]+1 Kademe","特种部队 [DECEA3]+1 等级","特種部隊 [DECEA3]+1 層級"
perkMachineGunnerRank4LongDesc,progression,perk For,,,"Your skill now matches the special forces. Machine guns deal 40% more damage, 20% faster fire rate and reload 25% faster. Commando Adrenaline: Each shot scored with automatic weapons gives you 4 stamina.\nFind more machine guns, parts, and 7.62mm ammo in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Mit deinen Fertigkeiten könntest du beim Sondereinsatzkommando sein. Maschinengewehre verursachen 40 % mehr Schaden, feuern 20 % schneller und laden 25 % schneller nach. Kommando-Adrenalin: Jeder mit einer automatischen Waffe erzielte Treffer gewährt dir 4 Ausdauer.\nFinde mehr Maschinengewehre, Teile und 7,62-mm-Munition in der Beute.\n\n[DECEA3]+1 Stufe","Tu habilidad ahora es comparable a la de las fuerzas especiales. Las ametralladoras tienen un 40 % más de daño, un 20 % más de velocidad de disparo y un 25 % más de velocidad de recarga. Comando Adrenalina: cada tiro disparado con armas automáticas te otorga 4 de resistencia.\nEncuentra más ametralladoras, partes y municiones de 7,62 mm en los botines.\n\n[DECEA3]+1 Nivel","Vos compétences vous permettraient de rejoindre les forces spéciales. Vous infligez 40 % de dégâts supplémentaires, tirez 20 % plus vite, et rechargez 25 % plus rapidement avec les mitrailleuses. Adrénaline militaire : chaque tir réussi avec une arme automatique vous rend 4 points d'endurance.\nVous trouvez plus de mitrailleuses, de pièces et de munitions de cal. 7,62 mm dans les butins.\n\n[DECEA3]+1 Échelon","Le tue abilità ben si confanno alle forze speciali. Le mitragliatrici infliggono il 40% di danni in più, la cadenza di fuoco è più veloce del 20% e ricarichi più velocemente del 25%. Adrenalina da commando: ogni colpo messo a punto con armi automatiche ti conferisce 4 di vigore.\nTrovi più mitragliatrici, parti e munizioni da 7,62 mm nel bottino.\n\n[DECEA3]+1 Grado","あなたの能力は特殊部隊級です。マシンガンで与えるダメージ+40%、発射速度が20%アップし、リロード速度が25%アップ。部隊員のアドレナリン：自動小銃でヒットさせるたびに、スタミナが4回復します。\n略奪品からマシンガン、パーツ、7.62mm弾が見つかりやすくなります。\n\n[DECEA3]+1 ティア","당신의 실력은 이제 특수부대 수준입니다. 기관총이 40% 추가 대미지를 가하고, 발사 속도 20%, 재장전 속도가 25% 증가합니다. 특공대원 아드레날린: 자동 무기를 이용해 적을 맞출 때마다 4 스태미너를 획득합니다.\n약탈품에서 기관총, 부품, 7.62mm 탄약을 찾아보세요.\n\n[DECEA3]+1 티어","Obecnie poradzisz sobie nawet z misjami dla sił specjalnych. Podczas walki karabinem maszynowym zadajesz 40% więcej obrażeń, strzelasz 20% częściej i przeładowujesz 25% szybciej. Adrenalina komandosa: Każde trafienie bronią automatyczną przywraca ci 4 punkty wytrzymałości.\nZnajduj więcej karabinów maszynowych, części i amunicji kal. 7,62 mm w łupach.\n\n[DECEA3]+1 Poziom","Sua habilidade agora se equipara a de soldados das forças especiais. Metralhadoras causam 40% mais dano, têm cadência de tiro 20% mais rápida e recarregam 25% mais rápido. Adrenalina de fuzileiro: cada acerto com armas automáticas concede 4 de vigor.\nAche mais metralhadoras, peças e munição 7,62 mm em espólios.\n\n[DECEA3]+1 Categoria","Теперь вы умеете всё, что должен уметь боец отряда особого назначения. Пулеметы наносят на 40% больше урона, скорость их стрельбы выше на 20%, а перезарядка быстрее на 25%. Адреналин спецназовца: с каждым удачным выстрелом из автоматического оружия вы получаете 4 очка выносливости.\nПулеметы, их части и патроны 7,62 мм чаще встречаются в добыче.\n\n[DECEA3]+1 Уровень","Becerin artık özel kuvvetlerle aynı seviyede. Makineli tüfekler %40 daha fazla hasar verir, %20 daha hızlı ateş eder ve %25 daha hızlı doldurulur. Komando Adrenalini: Otomatik silahlarla isabet eden her vuruş 4 dayanıklılık verir.\nGanimetlerde daha fazla makineli tüfek, parça ve 7.62 mm mühimmat bul.\n\n[DECEA3]+1 Kademe","你的技巧现在可以和特种部队匹敌了。机枪造成的伤害增加40%，射速加快20%，装弹速度加快25%。突击队肾上腺素：每次用自动武器击中敌人都会获得4点体力。\n搜刮时找到更多机枪、零件和7.62毫米弹药。\n\n[DECEA3]+1 等级","你的技能現在可以與特種部隊相提並論。機關槍增加 40% 傷害值、20% 射速、25% 裝彈速度。突擊隊員腎上腺素：使用自動武器每射中一槍獲得 4 點耐力。\n在戰利品中找到更多機關槍、其部件、7.62 毫米彈藥。\n\n[DECEA3]+1 層級"
perkBrawlerRank4Desc,progression,perk For,,,"Professional Boxer [DECEA3]+1 Tier", [DECEA3]+1 ,"Profiboxer [DECEA3]+1 Stufe","Boxeador profesional [DECEA3]+1 Nivel","Boxeur professionnel [DECEA3]+1 Échelon","Pugile professionista [DECEA3]+1 Grado","プロボクサー [DECEA3]+1 ティア","프로 복서 [DECEA3]+1 티어","Zawodowy bokser [DECEA3]+1 Poziom","Boxeador profissional [DECEA3]+1 Categoria","Профессиональный боксер [DECEA3]+1 Уровень","Profesyonel Boksör [DECEA3]+1 Kademe","专业拳击手 [DECEA3]+1 等级","職業拳擊手 [DECEA3]+1 層級"
perkBrawlerRank4LongDesc,progression,perk For,,,"You're now good enough to compete in professional boxing, but smashing zombies faces in will have to do. Knuckle weapons deal 40% more damage. Power attacks to the head have a 30% chance to knock down your opponent. Stamina costs are reduced by 25% and 50% for power attacks. Killing blows grant 20 stamina. Find more knuckle weapons and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du wärst gut genug für eine Karriere im Profiboxsport, musst dich aber mit dem Einschlagen von Zombieschädeln begnügen. Schlagringe verursachen 40 % mehr Schaden. Durch kräftige Angriffe auf den Kopf erhältst du eine Chance von 30 %, deinen Gegner zu Boden zu werfen. Ausdauerkosten werden um 25 % und um 50 % für Kräftige Angriffe reduziert. Todesstöße gewähren 20 Ausdauer. Finde mehr Schlagringe und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Ahora tienes la habilidad suficiente para competir en el boxeo profesional, pero, por ahora, aplastar las caras de los zombis tendrá que bastar. Las nudilleras infligen un 40 % más de daño. Los ataques poderosos en la cabeza tienen una probabilidad del 30 % de derribar a tu oponente. El consumo de resistencia se reduce un 25 % y un 50 % para ataques poderosos. Los golpes mortales otorgan 20 de resistencia. Encuentra más nudilleras y partes en los botines.\n\n[DECEA3]+1 Nivel","Vous êtes désormais assez compétent pour participer à des tournois de boxe professionnels, mais vous allez devoir vous contenter de réduire en bouillie des zombies. Vous infligez 40 % de dégâts supplémentaires avec les poings américains. Vos attaques puissantes à la tête ont 30 % de chance de renverser vos adversaires. Les coûts en endurance sont réduits de 25 % et de 50 % pour les attaques puissantes. Les attaques létales confèrent 20 points d'endurance. Vous trouvez plus de poings américains et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Ormai sei abbastanza bravo da competere come pugile professionista, ma dovrai accontentarti di spaccare la faccia agli zombie. Le armi da pugno infliggono il 40% di danni in più con i pugni. Gli attacchi potenti alla testa hanno un 30% di probabilità di mandare K.O. l'avversario. I costi del vigore sono ridotti del 25% e del 50% per gli attacchi potenti. I colpi letali forniscono 20 vigore. Trovi più armi da pugno e parti nel bottino.\n\n[DECEA3]+1 Grado","プロのボクシングでもやっていけるほどの腕前ですが、代わりにゾンビの顔をぶっ潰してもいいでしょう。ナックル武器で与えるダメージ+40%。パワーアタックで敵を30%の確率でノックダウンするできます。スタミナ消費量が通常攻撃時に25%、パワーアタック時には50%軽減されます。トドメを刺すとスタミナが20回復します。略奪品からナックル武器とパーツが見つかりやすくなります。\n\n[DECEA3]+1 ティア","당신은 이제 프로 권투 선수가 될 수준입니다만, 일단은 좀비 얼굴에 펀치를 날리는 것으로 만족하도록 하죠. 너클 무기가 40% 더 큰 대미지를 가하며 맹렬한 공격 시 30% 확률로 상대를 쓰러뜨립니다. 스태미너 비용이 25%, 맹렬한 공격 시 50% 감소합니다. 치명타 시 20 스태미너를 획득합니다. 약탈품에서 더 많은 너클 무기와 부품을 찾아보세요.\n\n[DECEA3]+1 티어","Nadajesz się na profesjonalnego boksera, ale musisz zadowolić się spuszczaniem łomotu zombie. Kastety zadają 40% więcej obrażeń. Mocne ataki w głowę mają 30% szansy na powalenie przeciwnika. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Zabójcze ciosy dają 20 pkt wytrzymałości. Znajduj więcej kastetów i części w łupach.\n\n[DECEA3]+1 Poziom","Você agora tem habilidade boa o suficiente para entrar no boxe profissional, porém você terá que se contentar em amassar a fuça de zumbis mesmo. Armas de mão causam 40% mais dano. Ataques potentes na cabeça têm 30% de chance de derrubar seus inimigos. O custo de vigor reduz em 25% — e 50% em ataques potentes. Golpes letais dão 20 de vigor. Ache mais armas de mão e peças em saques.\n\n[DECEA3]+1 Categoria","Теперь вы годитесь и для профессионального бокса, но придется ограничиться мордобоем с зомби. Вы наносите на 40% больше урона оружием кастетного типа и получаете 30% шанс опрокинуть противника силовой атакой в голову. Расход выносливости снижен на 25%, для силовых атак — на 50%. Смертельные удары приносят 20 очков выносливости. Оружие кастетного типа и его части чаще встречаются в добыче.\n\n[DECEA3]+1 Уровень","Artık profesyonel boks müsabakalarına hazırsın ama yumruklarını zombilerin yüzüne indirmen gerekiyor. Muştalı silahlar %40 daha fazla hasar verir. Kafaya isabet eden güçlü saldırılar %30 ihtimalle rakibini yere serer. Dayanıklılık maliyetleri %25 ve güçlü saldırılar için %50 azalır. Öldürücü darbeler 20 dayanıklılık verir. Ganimetlerde daha fazla muştalı silah ve parça bul.\n\n[DECEA3]+1 Kademe","你现在已经优秀到能打专业拳击了，暴打丧尸的丑脸更使不在话下。拳头武器造成的伤害增加40%。强力攻击有30%几率击倒对手。强力攻击的体力值消耗分别减少25%和50%。杀死敌人的那一击会给予20体力。搜刮时找到更多拳头武器和零件。\n\n[DECEA3]+1 等级","你現在已經足夠優秀，可以參加職業拳擊比賽，但你必須要做的是把殭屍的臉打爛。指關節武器增加 40% 的傷害值，猛力攻擊頭部有 30% 的機率擊倒對手。減少 25% 耐力消耗，猛力攻擊耐力消耗減少 50%。擊殺數增加 20 點耐力值。在戰利品中找到更多指關節武器及其部件。\n\n[DECEA3]+1 層級"
perkLightArmorRank4Desc,progression,perk Agi,,,"Gladiator [DECEA3]+1 Tier", [DECEA3]+1 ,"Gladiator [DECEA3]+1 Stufe","Gladiador [DECEA3]+1 Nivel","Gladiateur [DECEA3]+1 Échelon","Gladiatore [DECEA3]+1 Grado","グラディエーター [DECEA3]+1 ティア","검투사 [DECEA3]+1 티어","Gladiator [DECEA3]+1 Poziom","Gladiador [DECEA3]+1 Categoria","Гладиатор [DECEA3]+1 Уровень","Gladyatör [DECEA3]+1 Kademe","大角斗士 [DECEA3]+1 等级","角鬥士 [DECEA3]+1 層級"
perkLightArmorRank4LongDesc,progression,perk Agi,,,"You have made a name for yourself and are feared by nearly all as you are now a gladiator. Reduce light armor movement penalty by 75% and stamina penalty by 50%. Improve durability by 200%.\nFind more armor and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du hast dir einen Namen als Gladiator gemacht und wirst von fast allen gefürchtet. Verringert den Bewegungsmalus in leichter Rüstung um 75 % und den Ausdauermalus um 50 %. Erhöht die Haltbarkeit um 200 %.\nFinde mehr Rüstung und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Te has hecho un nombre y casi todos te temen, ya que ahora eres un gladiador. Reduce un 75 % la penalización por movimiento de armadura ligera y un 50 % la penalización a la resistencia. Mejora un 200 % la durabilidad.\nEncuentra más armaduras y partes en los botines.\n\n[DECEA3]+1 Nivel","Vous vous êtes fait une réputation et nombreux sont ceux qui vous craignent maintenant que vous avez obtenu le rang de gladiateur. Vous réduisez de 75 % la pénalité de déplacement et de 50 % la pénalité d'endurance dues aux armures légères. Augmente la durabilité de 200 %.\nVous trouvez plus d'armures et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Il tuo nome è famoso e quasi tutti ti temono. Ora sei un gladiatore. Riduci del 75% la penalità al movimento dell'armatura leggera e del 50% la penalità al vigore. Migliora la durabilità del 200%.\nTrovi più armatura e parti nel bottino.\n\n[DECEA3]+1 Grado","名を上げてグラディエーターになったあなたは、ほとんどみんなに恐れられています。ライトアーマーの移動ペナルティが75%低下、スタミナペナルティが50%低下します。耐久度が200%増加。\n略奪品からアーマーとパーツが見つかりやすくなります。\n\n[DECEA3]+1 ティア","당신의 명망이 높아지면서, 이제 모두가 당신을 검투사처럼 두려워 합니다. 경갑옷 착용 시 이동 페널티를 75%, 스태미너 페널티를 50% 감소시킵니다. 내구도가 200% 증가합니다.\n약탈품에서 더 많은 방어구 및 부품을 찾아보세요.\n\n[DECEA3]+1 티어","Niemal wszyscy mieszkańcy pustkowi drżą na samo wspomnienie o tobie. Ogranicz negatywny wpływ lekkich pancerzy na ruch o 75% i wytrzymałość o 50%. Zwiększ trwałość o 200%.\nZnajduj więcej pancerzy i części w łupach.\n\n[DECEA3]+1 Poziom","Você ganhou uma reputação e é temido por quase todos, pois agora é um gladiador. Reduz em 75% a penalidade de movimentação com armaduras leves e em 50% a penalidade de vigor. Melhora em 200% a durabilidade.\nAche mais armaduras e peças em espólios.\n\n[DECEA3]+1 Categoria","Вас знают и боятся практически все, потому что вы стали гладиатором. Штраф к передвижению в легкой броне снижается на 75%, а к выносливости — на 50%. Прочность повышается на 200%.\nБроня и ее части чаще встречаются в добыче.\n\n[DECEA3]+1 Уровень","Adını herkese duyurdun. Artık bir gladyatörsün ve neredeyse herkes senden korkuyor. Hafif zırh hareket cezasını %75, dayanıklılık cezasını %50 azalt. Dayanıklılığını %200 artır.\nGanimetlerde daha fazla zırh ve parça bul.\n\n[DECEA3]+1 Kademe","你已为自己赢得了声名，作为大角斗士，周围的人对你敬畏不已。减少75%轻甲移动惩罚和50%体力惩罚。提升200%耐久度。\n搜刮时找到更多护甲和零件。\n\n[DECEA3]+1 等级","你已經聲名鵲起，幾乎所有人都怕你，你現在是一名角鬥士。減少 75% 的輕甲移動消耗，50% 的耐力消耗。提高 200% 的耐久度。\n在戰利品中找到更多護甲及其部件。\n\n[DECEA3]+1 層級"
perkGunslingerRank4Desc,progression,perk Agi,,,"Gunfighter [DECEA3]+1 Tier", [DECEA3]+1 ,"Pistolero [DECEA3]+1 Stufe","Pistolero [DECEA3]+1 Nivel","As de la gâchette [DECEA3]+1 Échelon","Killer [DECEA3]+1 Grado","ガンファイター [DECEA3]+1 ティア","권총의 명수 [DECEA3]+1 티어","Entuzjasta burd [DECEA3]+1 Poziom","Pistoleiro [DECEA3]+1 Categoria","Мастер стрельбы [DECEA3]+1 Уровень","Çatışma Ustası [DECEA3]+1 Kademe","枪战高手 [DECEA3]+1 等级","槍戰高手 [DECEA3]+1 層級"
perkGunslingerRank4LongDesc,progression,perk Agi,,,"You're now a gunfighter and can clear out a saloon full of rowdy bastards at the drop of a hat. Handguns deal 40% more damage, 20% faster fire rate, and reload 25% faster. Critical Damage: 4 successive hits in a short time cause the last shot to do 100% extra damage.\nFind more handguns, parts, and 9mm ammo in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Als richtiger Pistolero nimmst du es locker mit einem Saloon voller schäbiger Lumpen auf. Handfeuerwaffen verursachen 40 % mehr Schaden, feuern 20 % schneller ab und laden 25 % schneller nach. Kritischer Schaden: 4 aufeinanderfolgende Treffer in kurzer Zeit bewirken, dass der letzte Schuss 100 % zusätzlichen Schaden anrichtet.\nFinde mehr Handfeuerwaffen, Teile und 9-mm-Munition in der Beute.\n\n[DECEA3]+1 Stufe","Ahora sabes manejar la pistola y puedes limpiar un salón lleno de cabrones alborotadores en un abrir y cerrar de ojos. Las armas cortas infligen un 40 % más de daño, tienen un 20 % más de velocidad de disparo y un 25 % más de velocidad de recarga. Daño crítico: 4 golpes seguidos en poco tiempo causan que el último disparo inflija un 100 % de daño adicional.\nEncuentra más armas cortas, partes y municiones de 9 mm en los botines.\n\n[DECEA3]+1 Nivel","Vous êtes désormais pro de la gâchette et pouvez éliminer toute une bande de sales bons à rien plus vite que votre ombre. Vous infligez 40 % de dégâts supplémentaires, tirez 20 % plus vite, et rechargez 25 % plus rapidement. Dégâts critiques : après 4 tirs successifs dans un court laps de temps, vous infligez 100 % de dégâts supplémentaires sur votre prochain tir.\nVous trouvez plus d'armes de poing, de pièces et de munitions cal. 9 mm dans les butins.\n\n[DECEA3]+1 Échelon","Adesso sei un killer e riusciresti a far fuori tutte le carogne violente dei saloon in un batter d'occhio. Le pistole infliggono il 40% di danni in più, la cadenza di fuoco è più veloce del 20% e si ricaricano più velocemente del 25%. Danno critico: 4 colpi successivi in breve tempo danno un 100% di danni extra all'ultimo colpo.\nTrovi più pistole, parti e munizioni da 9 mm nel bottino.\n\n[DECEA3]+1 Grado","ガンファイターになったあなたは、飲み屋にたむろする乱暴なろくでなし共を瞬時に倒すことができます。ハンドガンで与えるダメージ+40%、発射速度が20%アップし、リロード速度が25%アップ。クリティカルダメージ：短時間で4連続で命中させると最後の一発で100%の追加ダメージが発生。\n略奪品からハンドガン、パーツ、9mm弾が見つかりやすくなります。\n\n[DECEA3]+1 ティア","이제 권총 명사수인 당신은 모자를 벗는 순간 술집을 가득 채운 악당들을 처리할 수 있습니다. 권총이 40% 추가 대미지, 20% 더 빠른 발사속도, 25% 더 빠른 권총 재장전이 가능합니다. 치명타 대미지: 짧은 시간 동안 4회 연속 명중하면 마지막 사격이 100% 추가 대미지를 가합니다.\n약탈품에서 더 많은 권총, 부품, 9mm 탄약을 찾아보세요.\n\n[DECEA3]+1 티어","W saloonie pełnym narąbanych, uzbrojonych po zęby zbirów czujesz się jak ryba w wodzie. Bronią krótką zadawaj 40% więcej obrażeń, strzelaj 20% szybciej i przeładowuj 25% szybciej. Obrażenia krytyczne: po 4 kolejnych trafieniach w krótkim czasie ostatni strzał zadaje 100% więcej obrażeń.\nZnajduj więcej broni krótkiej, części i amunicji kal. 9 mm w łupach.\n\n[DECEA3]+1 Poziom","Agora você é um pistoleiro e consegue limpar um salão cheio de canalhas num piscar de olhos. Armas curtas causam 40% mais dano, cadência de tiro 20% mais rápida e recarga 25% mais rápida. Dano crítico: 4 acertos sucessivos em pouco tempo fazem com que o último acerto cause 100% de dano adicional.\nAche mais armas curtas, peças e munição 9 mm em espólios.\n\n[DECEA3]+1 Categoria","Теперь вы профессиональный стрелок и можете в мгновение ока очистить салун от буйных ублюдков. Пистолеты наносят на 40% больше урона, скорость их стрельбы выше на 20%, а перезарядка быстрее на 25%. Критический урон: после 4 попаданий подряд за короткое время последний выстрел наносит 100% дополнительного урона.\nПистолеты, их части и патроны 9 мм чаще встречаются в добыче.\n\n[DECEA3]+1 Уровень","Gerçek bir çatışma ustası olarak artık hiç duraksamadan bir salon dolusu alçak adamı temizleyebilirsin. Tabancalar %40 daha fazla hasar verir, %20 daha hızlı ateş eder ve %25 daha hızlı dolar. Kritik Hasar: Kısa süre içinde art arda 4 vuruş %100 ekstra hasar verir.\nGanimetlerde daha fazla tabanca, parça ve 9 mm mühimmat bul.\n\n[DECEA3]+1 Kademe","你现在是一位枪手了，眨眼之间便能放倒一酒吧的话唠混蛋。手枪造成的伤害增加40%，射速加快20%，装弹速度加快25%。暴击伤害：短时间内4次连续击中，最后一击会造成100%额外伤害。\n搜刮时找到更多手枪、零件和9毫米弹药。\n\n[DECEA3]+1 等级","你現在是一名槍戰高手，能輕而易舉地幹掉一幫吵鬧的混蛋。手槍增加 40% 的傷害值、20% 的射速和 25% 的裝彈速度。致命傷害：短時間的 4 次連擊造成 100% 額外傷害。\n在戰利品中找到更多手槍、其部件、9 毫米彈藥。\n\n[DECEA3]+1 層級"
perkDeepCutsRank4Desc,progression,perk Agi,,,"Swordsman [DECEA3]+1 Tier", [DECEA3]+1 ,"Schwertkämpfer [DECEA3]+1 Stufe","Espadachín [DECEA3]+1 Nivel","Épéiste [DECEA3]+1 Échelon","Spadaccino [DECEA3]+1 Grado","ソードマン [DECEA3]+1 ティア","검객 [DECEA3]+1 티어","Miecznik [DECEA3]+1 Poziom","Espadachim [DECEA3]+1 Categoria","Рубака [DECEA3]+1 Уровень","Kılıç Ustası [DECEA3]+1 Kademe","剑士 [DECEA3]+1 等级","劍客 [DECEA3]+1 層級"
perkDeepCutsRank4LongDesc,progression,perk Agi,,,"You're quite lethal with bladed weapons. Bladed weapons deal 40% more damage. Inflict up to 6 Bleeding Wounds on an enemy and a power attack inflicts 4. Glancing blows have a 70% chance to cause 1 Bleeding Wound. Stamina costs are reduced by 25% and 50% for power attacks. Killing blows grant 20 stamina. Find more bladed weapons and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Mit Klingenwaffen in der Hand bist du tödlich. Klingenwaffen verursachen 40 % mehr Schaden. Füge einem Feind bis zu 6 blutende Wunden zu und ein Kräftiger Angriff fügt 4 zu. Streifstöße haben eine Chance von 70 %, 1 blutende Wunde zu verursachen. Ausdauerkosten werden um 25 % und um 50 % für Kräftige Angriffe reduziert. Todesstöße gewähren 20 Ausdauer. Finde mehr Klingenwaffen und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Eres letal con las armas de hoja. Las armas de hoja infligen un 40 % más de daño. Puedes infligir hasta 6 heridas con sangrado a un enemigo y un ataque poderoso inflige 4. Los golpes de refilón tienen una probabilidad del 70 % de causar 1 herida con sangrado. El consumo de resistencia se reduce un 25 % y un 50 % para los ataques poderosos. Los golpes mortales otorgan 20 de resistencia. Encuentra más armas de hoja y partes en los botines.\n\n[DECEA3]+1 Nivel","Avec une lame entre les mains, vous devenez un véritable danger. Vous infligez 40 % de dégâts supplémentaires avec les armes tranchantes. Vous pouvez infliger jusqu'à 6 saignements à un ennemi (une attaque puissante en inflige 4). Les coups déviés ont 70 % de chance d'infliger 1 saignement. Les coûts en endurance sont réduits de 25 % et de 50 % pour les attaques puissantes. Les attaques létales confèrent 20 points d'endurance. Vous trouvez davantage d'armes tranchantes et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Sei letale con le armi appuntite. Le armi con lame infliggono il 40% di danni in più. Infliggi fino a 6 ferite sanguinanti a un nemico e un attacco potente ne infligge 4. I colpi deviati hanno il 70% di probabilità di causare 1 ferita sanguinante. I costi del vigore sono ridotti del 25% e del 50% per gli attacchi potenti. I colpi di grazia forniscono 20 vigore. Trovi più armi con lame e parti nel bottino.\n\n[DECEA3]+1 Grado","あなたは刃物の致命的な使い方を知っている。ブレード武器で与えるダメージ+40%。1体の敵に出血性の傷を6回まで負わせることができ、パワーアタックを使うと4回負わせることができます。グランシングブローで70%の確率で出血性の傷を1与えます。スタミナ消費量が通常攻撃時に25%、パワーアタック時には50%軽減されます。トドメを刺すとスタミナが20回復します。略奪品からブレード武器とパーツが見つかりやすくなります。\n\n[DECEA3]+1 ティア","당신의 날붙이 무기는 치명적입니다. 날붙이 무기가 40% 더 많은 대미지를 가합니다. 적에게 최대 6개의 출혈 상처를 입힐 수 있으며 맹렬한 공격은 4번 입힙니다. 공격이 스치면 70% 확률로 1개의 출혈 상처를 입힙니다. 스태미너 비용이 25%, 맹렬한 공격에서는 50% 감소합니다. 치명타 시 20 스태미너를 받습니다. 전리품에서 더 많은 날붙이 무기와 부품을 찾아보세요.\n\n[DECEA3]+1 티어","Ostrza nie mają przed tobą żadnych tajemnic. Tego typu broń zadaje 40% więcej obrażeń. Możesz zadać wrogowi nawet 6 krwawiących ran, a mocnym atakiem zadasz 4. Draśnięcia mają 70% szansy zadania 1 krwawiącej rany. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Zabójcze ciosy dają 20 pkt wytrzymałości. Znajdujesz więcej ostrzy i części w łupach.\n\n[DECEA3]+1 Poziom","Você é mortal com armas de lâmina. Armas de lâmina causam 40% mais dano. Você pode causar até 6 feridas de sangramento a um inimigo e um ataque potente causa 4. Golpes de raspão têm 70% de chance de causar 1 sangramento. O custo de vigor reduz em 25% — e 50% em ataques potentes. Golpes letais dão 20 de vigor. Ache mais armas de lâmina e peças em espólio.\n\n[DECEA3]+1 Categoria","В ваших руках холодное оружие — смертоносная сила. Вы наносите на 40% больше урона клинками. Вы можете нанести врагу до 6 кровоточащих ран; силовая атака наносит 4. Удары по касательной с 70% шансом наносят 1 кровоточащую рану. Расход выносливости снижен на 25%, для силовых атак — на 50%. Смертельные удары приносят 20 очков выносливости. Клинки и их части чаще встречаются в добыче.\n\n[DECEA3]+1 Уровень","Kesici silahlarla tam bir ölüm makinesisin. Kesici silahlar %40 daha fazla hasar verir. Bir düşmana en çok 6 Kanayan Yara uygulayabilirsin, güçlü saldırı ise 4 tane uygular. Artçı darbeler %70 ihtimalle 1 Kanayan Yaraya yol açar. Dayanıklılık maliyetleri %25 ve güçlü saldırılar için %50 azalır. Öldürücü darbeler 20 dayanıklılık verir. Ganimetlerde daha fazla kesici silah ve parça bul.\n\n[DECEA3]+1 Kademe","拿着刀剑的你十分致命。带刃武器造成的伤害增加40%。对一名敌人造成最多6处流血创伤，一次强力攻击能造成4处伤口。侧击有70%的几率导致1处流血创伤。强力攻击的体力值消耗分别减少25%和50%。杀死敌人的那一击会给予20体力。搜刮时找到更多带刃武器和零件。\n\n[DECEA3]+1 等级","刀式武器在你手中是非常致命的。刀式武器增加 40% 的傷害值。你最多可以對敵人造成 6 個出血傷口，猛力攻擊造成 4 個。側擊有 70% 機率造成 1 個出血傷口。減少 25% 耐力消耗，猛力攻擊耐力消耗減少 50%。擊殺數增加 20 點耐力。在戰利品中找到更多刀式武器及其零件。\n\n[DECEA3]+1 層級"
perkArcheryRank4Desc,progression,perk Agi,,,"Hairsplitter [DECEA3]+1 Tier", [DECEA3]+1 ,"Haarspalter [DECEA3]+1 Stufe","Peluquero [DECEA3]+1 Nivel","Sniper médiéval [DECEA3]+1 Échelon","Spuntacapelli [DECEA3]+1 Grado","タカの目 [DECEA3]+1 ティア","궁도의 귀재 [DECEA3]+1 티어","Strzelec wyborowy [DECEA3]+1 Poziom","Pontaria certeira [DECEA3]+1 Categoria","Робин Гуд [DECEA3]+1 Уровень","Saç Ayıran [DECEA3]+1 Kademe","发丝射手 [DECEA3]+1 等级","神射手 [DECEA3]+1 層級"
perkArcheryRank4LongDesc,progression,perk Agi,,,"You can split a hair you are so good at archery now. Bows deal 40% more damage, 40% faster aim, draw and reload with bows.\nFind more bows and parts in loot.\n\n[DECEA3]+1 Tier",\n\n[DECEA3]+1 ,"Du bist so ein guter Schütze, dass du mit deinem Bogen Haare spalten kannst. Bögen verursachen 40 % mehr Schaden und sind 40 % schneller beim Zielen, Spannen und Nachladen.\nFinde mehr Bögen und Teile in der Beute.\n\n[DECEA3]+1 Stufe","Mejoraste tanto en arquería que puedes peinar a cualquiera a distancia con la flecha. Los arcos infligen un 40 % más de daño. Apunta, desenfunda y recarga con arcos un 40 % más rápido.\nEncuentra más arcos y partes en los botines.\n\n[DECEA3]+1 Nivel","Un arc entre vos mains est aussi dévastateur qu'une arme à feu. Vous infligez 40 % de dégâts supplémentaires avec les arcs, et vous visez, chargez et dégainez 40 % plus vite.\nVous trouvez davantage d'arcs et de pièces dans les butins.\n\n[DECEA3]+1 Échelon","Ormai sei talmente abile che riusciresti a dividere un capello a metà. Gli archi infliggono il 40% di danni in più, prendi la mira, tendi l'arco e ricarichi il 40% più velocemente.\nTrovi più archi e parti nel bottino.\n\n[DECEA3]+1 Grado","タカのように鋭い目を持ったアーチェリーの達人です。弓で与えるダメージ+40%、照準速度、弓を引く速度、リロードが+40%速くなります。\n略奪品から弓やパーツが見つかりやすくなります。\n\n[DECEA3]+1 ティア","당신은 이제 화살로 머리카락도 가를 수 있습니다. 활이 40% 추가 대미지를 가하고, 활로 40% 더 빠른 조준, 겨누기, 재장전이 가능합니다.\n약탈품에서 더 많은 활과 부품을 찾아보세요.\n\n[DECEA3]+1 티어","Trafisz nawet owada w locie. Zadawaj 40% więcej obrażeń, celuj, naciągaj i zakładaj strzały 40% szybciej podczas walki łukiem.\nZnajduj więcej łuków i części w łupach.\n\n[DECEA3]+1 Poziom","Você é tão bom em arquearia agora que consegue acertar um fio de cabelo. Arcos causam 40% mais dano, miram, armam e recarregam 40% mais rápido.\nAche mais arcos e peças em espólios.\n\n[DECEA3]+1 Categoria","Теперь вы стреляете как Робин Гуд и можете попасть в волос. Вы наносите на 40% больше урона из лука, на 40% быстрее прицеливаетесь, натягиваете тетиву и перезаряжаете лук.\nЛуки и их части чаще встречаются в добыче.\n\n[DECEA3]+1 Уровень","Okçulukta o kadar iyisin ki bir saç telini bile vurabilirsin. Yaylarla %40 daha fazla hasar ver, %40 daha hızlı nişan al, ger ve doldur.\nGanimetlerde daha fazla yay ve parça bul.\n\n[DECEA3]+1 Kademe","你在弓术中的造诣已经到了能射中发丝的地步了。弓造成的伤害增加40%，弓的瞄准、抽箭与重装速度加快40%。\n搜刮时找到更多弓和零件。\n\n[DECEA3]+1 等级","你現在的箭術非常精湛，可以劈開一根頭髮。弓箭增加 40% 的傷害值，瞄準、拉弓、裝弓的速度增加 40%。\n在戰利品中找到更多弓箭及其零件。\n\n[DECEA3]+1 層級"
