Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
thrownAmmoMolotovJacks,,,,,"[DECEA3]Ammo [ffffff]Molo-Jack-Ovs",,"Molotowcocktail (Munition) - Kürbis","Cóctel molotov (munición) - Calabaza","Cocktail Molotov (munition) - Citrouille","Molotov - Zucca","モロトフ・カクテル（弾薬） - カボチャ","화염병 (탄약) - 호박","Koktajl Mołotowa (amunicja) - Dynia","Coquetel Molotov (munição) - Abóbora","Коктейль Молотова (боеприпасы) - Тыква","Molotof Kokteyli (Mühimmat) - Bal Kabağı","燃烧瓶（弹药） - 南瓜","燃燒彈（彈藥） - 南瓜"
modJackOHead,,,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Pumpkin Head",,"Kürbiskopf-Mod","Modificación de cabeza de calabaza","Modification de tête de citrouille","Modifica della testa di zucca","パンプキンヘッド-改造","호박 머리 개조","Dyniowa głowa — modyfikacja","Modificação da Cabeça de abóbora","Модификация «Тыквоголовый»","kabak kafası Modu","南瓜头模组","南瓜頭模組"
modJackOHeadBundle,,,,,"[930CF8]Bundle [DECEA3]Mod-Cosmetic(helmet)[ffffff] Pumpkin Head",,"Kürbiskopf-Mod","Modificación de cabeza de calabaza","Modification de tête de citrouille","Modifica della testa di zucca","パンプキンヘッド-改造","호박 머리 개조","Dyniowa głowa — modyfikacja","Modificação da Cabeça de abóbora","Модификация «Тыквоголовый»","kabak kafası Modu","南瓜头模组","南瓜頭模組"
modCosmeticDesc,item_modifiers,mod,,,"Cosmetic mods. Changes the appearance of the worn item when attached.",,"Kosmetische Modifikationen. Ändert das Aussehen abgenutzter Gegenstände, wenn sie angebracht sind.","modificaciones cosméticas. Cambia la apariencia de los artículos desgastados cuando se adjuntan.","Ajustement cosmétique. Modifie l'apparence des objets usés lorsqu'ils sont attachés.","Cambiamenti estetici. Cambia l'aspetto degli oggetti indossati quando sono attaccati.","化粧品の調整。適用時に摩耗したアイテムの外観を変更します。","화장품 수정. 장착 시 착용한 아이템의 외형을 변경합니다.","Mody kosmetyczne. Zmienia wygląd noszonego przedmiotu po przymocowaniu.","Modificação cosmética. Muda a aparência das roupas quando fixadas.","Косметическая модификация. Изменяет внешний вид изношенных предметов при прикреплении.","Kozmetik modifikasyon. Uygulandığında yıpranmış eşyaların görünümünü değiştirir.","化妆品调整。附着时改变磨损物品的外观。","化妝品調整。附著時改變磨損物品的外觀。"
