Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
meleeMasterTool,items,Item,,,"Master Tool",,"Meisterwerkzeug","Herramienta maestra","Outil maître","Strumento magistrale","マスターツール","마스터 도구","Mistrzowskie narzędzie","Ferramenta Mestre","Мастер-инструмент","Uzman Aracı","多合一工具","多合一工具"
meleeMasterTooldesc,items,Item,,,"This advanced tool can do the work of an auger, chainsaw, knife, wrench, and nailgun combined! It is indeed a master tool, altough it's damage output is minimal.",,"Alles in einem Tool. Axt, Spitzhacke, Schaufel, Messer, Schraubenschlüssel, Nagelpistole.","Todo en una sola herramienta. Hacha, pico, pala, cuchillo, llave inglesa, pistola de clavos.","Tout en un seul outil. Hache, pioche, pelle, couteau, clé, cloueuse.","Tutto in un unico strumento. Ascia, piccone, pala, coltello, chiave inglese, sparachiodi.","オールインワンツール。斧、ピック、シャベル、ナイフ、レンチ、ネイルガン。","올인원 도구. 도끼, 곡괭이, 삽, 칼, 렌치, 못총.","Narzędzie typu „wszystko w jednym”. Topór, kilof, łopata, nóż, klucz, pistolet do gwoździ.","Ferramenta tudo-em-um. Machado, picareta, pá, faca, chave inglesa, pistola de pregos.","Универсальный инструмент. Топор, кирка, лопата, нож, гаечный ключ, гвоздомет.","Hepsi Bir Cihazda. Balta, kazma, kürek, bıçak, İngiliz anahtarı, çivi tabancası.","多合一工具。斧子、镐、铲子、刀、扳手、射钉枪。","多合一工具。斧子、鎬、鏟子、刀、扳手、射釘槍。"
meleeMasterToolSchematic,items,Item,,,"[DECEA3]Schematic[ffffff] Master Tool",,"Bauplan – Meisterwerkzeug","Esquema de Herramienta maestra","Schéma de Outil maître","Schema di Strumento magistrale","ツ設計図「マスターツール」","마스터 툴 리모델링 도면","Mistrzowskie narzędzie — schemat","Diagrama da Ferramenta Mestre","Схема «Мастер-инструмент»","Kaliteli Ekipman Şeması","大师工具设计图","掌握工具設計圖紙"
meleeMasterToolSchematicDesc,items,Item,,,"Read to unlock this item.",,"Zum Entsperren lesen.","Leer para desbloquear.","Lire pour débloquer.","Leggi per sbloccare.","ロックを解除するために読んでください。","사용할 수 있도록 읽으십시오.","Przeczytaj, aby odblokować.","Leia para desbloquear.","Прочтите, чтобы разблокировать.","Kilidi açmak için okuyun.","通过阅读解锁。","通過閱讀解鎖。"
noteAGFMasterTool,items,Item,,,"[DECEA3]Schematic[ffffff] Master Tool - 1/10",,"Bauplan – Meisterwerkzeug - 1/10","Esquema de Herramienta maestra - 1/10","Schéma de Outil maître - 1/10","Schema di Strumento magistrale - 1/10","ツ設計図「マスターツール」 - 1/10","마스터 툴 리모델링 도면 - 1/10","Mistrzowskie narzędzie — schemat - 1/10","Diagrama da Ferramenta Mestre - 1/10","Схема «Мастер-инструмент» - 1/10","Kaliteli Ekipman Şeması - 1/10","大师工具设计图 - 1/10","掌握工具設計圖紙 - 1/10"
noteAGFMasterToolDesc,items,Item,,,"[DECEA3]Schematic[ffffff] Master Tool - 1/10\n\n\nTier 6 Infested Cache",,"Bauplan – Meisterwerkzeug - 1/10\n\n\nStufe 6 Befallenes Versteck","Esquema de Herramienta maestra - 1/10\n\n\nNivel 6 Caja fuerte infestada","Schéma de Outil maître - 1/10\n\n\nRang 6 Cache d'infestation","Schema di Strumento magistrale - 1/10\n\n\nGrado 6 Cassa infestata","ツ設計図「マスターツール」 - 1/10\n\n\nティア 大量発生貯蔵箱","마스터 툴 리모델링 도면 - 1/10\n\n\n티어 6 감염된 창고","Mistrzowskie narzędzie — schemat - 1/10\n\n\nPoziom 6 Zakażona skrytka","Diagrama da Ferramenta Mestre - 1/10\n\n\nCategoria 6 Esconderijo infestado","Схема «Мастер-инструмент» - 1/10\n\n\nУровень 6 Зараженный тайник","Kaliteli Ekipman Şeması - 1/10\n\n\n6. Kademe Parazitli Zula","大师工具设计图 - 1/10\n\n\n第6级  群居藏匿物","掌握工具設計圖紙 - 1/10\n\n\n第 6 層。 群聚的藏身處"
resourceMasterToolButchering,,,,,"Ingredient - Master Tool - Butcher",,"Zutat - Meisterwerkzeug - Schlachter","Ingrediente - Herramienta maestra - Carnicero","Composant - Outil maître - Boucher","Ingrediente - Strumento magistrale - Macellaio","材料 - マスターツール - 解体者","요소 - 마스터 도구 - 도살자","Składnik - Mistrzowskie narzędzie - Rzeźnik","Ingrediente - Ferramenta Mestre - Açougueiro","Ингредиент - Мастер-инструмент - Мясник","Bileşen - Uzman Aracı - Kasap","原料 - 多合一工具 - 屠户","配料 - 多合一工具 - 屠夫"
resourceMasterToolSalvaging,,,,,"Ingredient - Master Tool - Salvager",,"Zutat - Meisterwerkzeug - Verwerter","Ingrediente - Herramienta maestra - Recuperador","Composant - Outil maître - Trieur","Ingrediente - Strumento magistrale - Riciclatore","材料 - マスターツール - 回収屋","요소 - 마스터 도구 - 고철 처리자","Składnik - Mistrzowskie narzędzie - Pragmatyk","Ingrediente - Ferramenta Mestre - Sucateiro","Ингредиент - Мастер-инструмент - Спасатель","Bileşen - Uzman Aracı - Hurdalık Bekçisi","原料 - 多合一工具 - 回收者","配料 - 多合一工具 - 拯救者"
resourceMasterToolHarvesting,,,,,"Ingredient - Master Tool - Miner 69'er",,"Zutat - Meisterwerkzeug - Bergarbeitermeister","Ingrediente - Herramienta maestra - Minero del 69","Composant - Outil maître - Ruée vers l'or","Ingrediente - Strumento magistrale - Febbre dell'oro","材料 - マスターツール - 69年の鉱夫","요소 - 마스터 도구 - 광부 69","Składnik - Mistrzowskie narzędzie - Sztygar, co ma wygar","Ingrediente - Ferramenta Mestre - Minerador Superior","Ингредиент - Мастер-инструмент - Долбатель","Bileşen - Uzman Aracı - 69'lu Madenci","原料 - 多合一工具 - 矿业69族","配料 - 多合一工具 - 69 礦工"
resourceMasterToolElectricals,,,,,"Ingredient - Master Tool - Advanced Engineer",,"Zutat - Meisterwerkzeug - Fortgeschrittener Ingenieur","Ingrediente - Herramienta maestra - Ingeniero avanzado","Composant - Outil maître - Ingénieur expérimenté","Ingrediente - Strumento magistrale - Ingegnere avanzato","材料 - マスターツール - 高度エンジニア","요소 - 마스터 도구 - 고급 기술자","Składnik - Mistrzowskie narzędzie - Zaawansowany inżynier","Ingrediente - Ferramenta Mestre - Engenheiro avançado","Ингредиент - Мастер-инструмент - Ведущий инженер","Bileşen - Uzman Aracı - Gelişmiş Mühendis","原料 - 多合一工具 - 高级工程师","配料 - 多合一工具 - 高級工程師"
resourceMasterToolButcheringDesc,,,,,"Ingredient - Master Tool",,"Zutat - Meisterwerkzeug","Ingrediente - Herramienta maestra","Composant - Outil maître","Ingrediente - Strumento magistrale","材料 - マスターツール","요소 - 마스터 도구","Składnik - Mistrzowskie narzędzie","Ingrediente - Ferramenta Mestre","Ингредиент - Мастер-инструмент","Bileşen - Uzman Aracı","原料 - 多合一工具","配料 - 多合一工具"
resourceMasterToolSalvagingDesc,,,,,"Ingredient - Master Tool",,"Zutat - Meisterwerkzeug","Ingrediente - Herramienta maestra","Composant - Outil maître","Ingrediente - Strumento magistrale","材料 - マスターツール","요소 - 마스터 도구","Składnik - Mistrzowskie narzędzie","Ingrediente - Ferramenta Mestre","Ингредиент - Мастер-инструмент","Bileşen - Uzman Aracı","原料 - 多合一工具","配料 - 多合一工具"
resourceMasterToolHarvestingDesc,,,,,"Ingredient - Master Tool",,"Zutat - Meisterwerkzeug","Ingrediente - Herramienta maestra","Composant - Outil maître","Ingrediente - Strumento magistrale","材料 - マスターツール","요소 - 마스터 도구","Składnik - Mistrzowskie narzędzie","Ingrediente - Ferramenta Mestre","Ингредиент - Мастер-инструмент","Bileşen - Uzman Aracı","原料 - 多合一工具","配料 - 多合一工具"
resourceMasterToolElectricalsDesc,,,,,"Ingredient - Master Tool",,"Zutat - Meisterwerkzeug","Ingrediente - Herramienta maestra","Composant - Outil maître","Ingrediente - Strumento magistrale","材料 - マスターツール","요소 - 마스터 도구","Składnik - Mistrzowskie narzędzie","Ingrediente - Ferramenta Mestre","Ингредиент - Мастер-инструмент","Bileşen - Uzman Aracı","原料 - 多合一工具","配料 - 多合一工具"
