Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceMasterToolButchering,,,,,"Ingredient - Master Tool - Butcher",,"Zutat - Meisterwerkzeug - Schlachter","Ingrediente - Herramienta maestra - Carnicero","Composant - Outil maître - Boucher","Ingrediente - Strumento magistrale - Macellaio","材料 - マスターツール - 解体者","요소 - 마스터 도구 - 도살자","Składnik - Mistrzowskie narzędzie - Rzeźnik","Ingrediente - Ferramenta Mestre - Açougueiro","Ингредиент - Мастер-инструмент - Мясник","Bileşen - Uzman Aracı - Kasap","原料 - 多合一工具 - 屠户","配料 - 多合一工具 - 屠夫"
resourceMasterToolSalvaging,,,,,"Ingredient - Master Tool - Salvager",,"Zutat - Meisterwerkzeug - Verwerter","Ingrediente - Herramienta maestra - Recuperador","Composant - Outil maître - Trieur","Ingrediente - Strumento magistrale - Riciclatore","材料 - マスターツール - 回収屋","요소 - 마스터 도구 - 고철 처리자","Składnik - Mistrzowskie narzędzie - Pragmatyk","Ingrediente - Ferramenta Mestre - Sucateiro","Ингредиент - Мастер-инструмент - Спасатель","Bileşen - Uzman Aracı - Hurdalık Bekçisi","原料 - 多合一工具 - 回收者","配料 - 多合一工具 - 拯救者"
resourceMasterToolHarvesting,,,,,"Ingredient - Master Tool - Miner 69'er",,"Zutat - Meisterwerkzeug - Bergarbeitermeister","Ingrediente - Herramienta maestra - Minero del 69","Composant - Outil maître - Ruée vers l'or","Ingrediente - Strumento magistrale - Febbre dell'oro","材料 - マスターツール - 69年の鉱夫","요소 - 마스터 도구 - 광부 69","Składnik - Mistrzowskie narzędzie - Sztygar, co ma wygar","Ingrediente - Ferramenta Mestre - Minerador Superior","Ингредиент - Мастер-инструмент - Долбатель","Bileşen - Uzman Aracı - 69'lu Madenci","原料 - 多合一工具 - 矿业69族","配料 - 多合一工具 - 69 礦工"
resourceMasterToolElectricals,,,,,"Ingredient - Master Tool - Advanced Engineer",,"Zutat - Meisterwerkzeug - Fortgeschrittener Ingenieur","Ingrediente - Herramienta maestra - Ingeniero avanzado","Composant - Outil maître - Ingénieur expérimenté","Ingrediente - Strumento magistrale - Ingegnere avanzato","材料 - マスターツール - 高度エンジニア","요소 - 마스터 도구 - 고급 기술자","Składnik - Mistrzowskie narzędzie - Zaawansowany inżynier","Ingrediente - Ferramenta Mestre - Engenheiro avançado","Ингредиент - Мастер-инструмент - Ведущий инженер","Bileşen - Uzman Aracı - Gelişmiş Mühendis","原料 - 多合一工具 - 高级工程师","配料 - 多合一工具 - 高級工程師"
resourceMasterToolButcheringDesc,,,,,"Ingredient - Master Tool",,"Zutat - Meisterwerkzeug","Ingrediente - Herramienta maestra","Composant - Outil maître","Ingrediente - Strumento magistrale","材料 - マスターツール","요소 - 마스터 도구","Składnik - Mistrzowskie narzędzie","Ingrediente - Ferramenta Mestre","Ингредиент - Мастер-инструмент","Bileşen - Uzman Aracı","原料 - 多合一工具","配料 - 多合一工具"
resourceMasterToolSalvagingDesc,,,,,"Ingredient - Master Tool",,"Zutat - Meisterwerkzeug","Ingrediente - Herramienta maestra","Composant - Outil maître","Ingrediente - Strumento magistrale","材料 - マスターツール","요소 - 마스터 도구","Składnik - Mistrzowskie narzędzie","Ingrediente - Ferramenta Mestre","Ингредиент - Мастер-инструмент","Bileşen - Uzman Aracı","原料 - 多合一工具","配料 - 多合一工具"
resourceMasterToolHarvestingDesc,,,,,"Ingredient - Master Tool",,"Zutat - Meisterwerkzeug","Ingrediente - Herramienta maestra","Composant - Outil maître","Ingrediente - Strumento magistrale","材料 - マスターツール","요소 - 마스터 도구","Składnik - Mistrzowskie narzędzie","Ingrediente - Ferramenta Mestre","Ингредиент - Мастер-инструмент","Bileşen - Uzman Aracı","原料 - 多合一工具","配料 - 多合一工具"
resourceMasterToolElectricalsDesc,,,,,"Ingredient - Master Tool",,"Zutat - Meisterwerkzeug","Ingrediente - Herramienta maestra","Composant - Outil maître","Ingrediente - Strumento magistrale","材料 - マスターツール","요소 - 마스터 도구","Składnik - Mistrzowskie narzędzie","Ingrediente - Ferramenta Mestre","Ингредиент - Мастер-инструмент","Bileşen - Uzman Aracı","原料 - 多合一工具","配料 - 多合一工具"
meleeMasterTool,items,Item,,,"Master Tool",,"Meisterwerkzeug","Herramienta maestra","Outil maître","Strumento magistrale","マスターツール","마스터 도구","Mistrzowskie narzędzie","Ferramenta Mestre","Мастер-инструмент","Uzman Aracı","多合一工具","多合一工具"
meleeMasterTooldesc,items,Item,,,"This advanced tool can do the work of an auger, chainsaw, knife, wrench, and nailgun combined! It is indeed a master tool, altough it's damage output is minimal.",,"Alles in einem Tool. Axt, Spitzhacke, Schaufel, Messer, Schraubenschlüssel, Nagelpistole.","Todo en una sola herramienta. Hacha, pico, pala, cuchillo, llave inglesa, pistola de clavos.","Tout en un seul outil. Hache, pioche, pelle, couteau, clé, cloueuse.","Tutto in un unico strumento. Ascia, piccone, pala, coltello, chiave inglese, sparachiodi.","オールインワンツール。斧、ピック、シャベル、ナイフ、レンチ、ネイルガン。","올인원 도구. 도끼, 곡괭이, 삽, 칼, 렌치, 못총.","Narzędzie typu „wszystko w jednym”. Topór, kilof, łopata, nóż, klucz, pistolet do gwoździ.","Ferramenta tudo-em-um. Machado, picareta, pá, faca, chave inglesa, pistola de pregos.","Универсальный инструмент. Топор, кирка, лопата, нож, гаечный ключ, гвоздомет.","Hepsi Bir Cihazda. Balta, kazma, kürek, bıçak, İngiliz anahtarı, çivi tabancası.","多合一工具。斧子、镐、铲子、刀、扳手、射钉枪。","多合一工具。斧子、鎬、鏟子、刀、扳手、射釘槍。"
meleeMasterToolSchematic,items,Item,,,"[ffb400]Schematics[-] Master Tool",,"[ffb400]Baupläne[-] Meisterwerkzeug","[ffb400]Esquemas[-] Herramienta maestra","[ffb400]Schémas[-] Outil maître","[ffb400]Schemi[-] Strumento magistrale","[ffb400]設計図[-] マスターツール","[ffb400]도면[-] 마스터 도구","[ffb400]Schematy[-] Mistrzowskie narzędzie","[ffb400]Diagramas[-] Ferramenta Mestre","[ffb400]Схемы[-] Мастер-инструмент","[ffb400]Şemalar[-] Uzman Aracı","[ffb400]设计图[-] 多合一工具","[ffb400]原理圖[-] 多合一工具"
meleeMasterToolSchematicDesc,items,Item,,,"Read to unlock this item.",,"Zum Entsperren lesen.","Leer para desbloquear.","Lire pour débloquer.","Leggi per sbloccare.","ロックを解除するために読んでください。","사용할 수 있도록 읽으십시오.","Przeczytaj, aby odblokować.","Leia para desbloquear.","Прочтите, чтобы разблокировать.","Kilidi açmak için okuyun.","通过阅读解锁。","通過閱讀解鎖。"
noteAGFMasterTool,items,Item,,,"Delete",,"Löschen","Borrar","Supprimer","Cancella","Delete","Delete","Delete","Delete","Удалить","Delete","Delete","Delete"
noteAGFMasterToolDesc,items,Item,,,"Delete",,"Löschen","Borrar","Supprimer","Cancella","Delete","Delete","Delete","Delete","Удалить","Delete","Delete","Delete"
treasureMapMasterTool,,,,,"Unlocks Quest: Master Tool",,"Freigeschaltet Quest: Meisterwerkzeug","Desbloquea Misión: Herramienta maestra","Déverrouillables Quête: Outil maître","Sblocca Missione: Strumento magistrale","アンロック クエスト: マスターツール","해제 퀘스트: 마스터 도구","Odblokowania Zadanie:: Mistrzowskie narzędzie","Desbloqueios Missão: Ferramenta Mestre","Разблокировки Задание: Мастер-инструмент","Kilidi Açılır Görev: Uzman Aracı","解锁 任务: 多合一工具","解鎖 任務: 多合一工具"
treasureMapMasterToolDesc,,,,,"Unlocks Quest: Master Tool",,"Freigeschaltet Quest: Meisterwerkzeug","Desbloquea Misión: Herramienta maestra","Déverrouillables Quête: Outil maître","Sblocca Missione: Strumento magistrale","アンロック クエスト: マスターツール","해제 퀘스트: 마스터 도구","Odblokowania Zadanie:: Mistrzowskie narzędzie","Desbloqueios Missão: Ferramenta Mestre","Разблокировки Задание: Мастер-инструмент","Kilidi Açılır Görev: Uzman Aracı","解锁 任务: 多合一工具","解鎖 任務: 多合一工具"
treasureMapMasterToolSchematic,items,Schematic,,,"Delete",,"Löschen","Borrar","Supprimer","Cancella","Delete","Delete","Delete","Delete","Удалить","Delete","Delete","Delete"
treasureMapMasterToolSchematicDesc,items,Item,,,"Delete",,"Löschen","Borrar","Supprimer","Cancella","Delete","Delete","Delete","Delete","Удалить","Delete","Delete","Delete"
treasure_MasterTool,,,,,"Master Tool Buried Supplies",,"Meisterwerkzeug Vergrabene Vorräte","Herramienta maestra Suministros enterrados","Outil maître Provisions enterrées","Strumento magistrale Provviste sepolte","マスターツール 埋められた物資","마스터 도구 땅에 묻힌 보급품","Mistrzowskie narzędzie Zakopane zasoby","Ferramenta Mestre Suprimentos Enterrados","Мастер-инструмент Закопанные припасы","Uzman Aracı Gömülü Malzemeler","多合一工具 埋藏的补给","多合一工具 埋藏物品"
treasure_MasterTool_offer,,,,,"Difficulty = Insane\n\nReward = [ffb400]Schematics[-] Master Tool\n\nPrepare for Battle!",,"Schwierigkeitsgrad = Irre\n\nBelohnung = [ffb400]Baupläne[-] Meisterwerkzeug\n\nBereite dich auf den Kampf vor!","Dificultad = Demente\n\nRecompensa = [ffb400]Esquemas[-] Herramienta maestra\n\n¡Prepárate para la batalla!","Difficulté = Extrême\n\nRécompense = [ffb400]Schémas[-] Outil maître\n\nPréparez-vous au combat !","Difficoltà = Folle\n\nRicompensa = [ffb400]Schemi[-] Strumento magistrale\n\nPreparati alla battaglia!","難易度 = ベリーハード\n\n報酬 = [ffb400]設計図[-] マスターツール\n\n戦いの準備をしてください！","난이도 = 정신이상자\n\n보상 = [ffb400]도면[-] 마스터 도구\n\n전투를 준비하세요!","Poziom trudności = Szalone\n\nNagroda = [ffb400]Schematy[-] Mistrzowskie narzędzie\n\nPrzygotuj się do bitwy!","Dificuldade = Insano\n\nRecompensa = [ffb400]Diagramas[-] Ferramenta Mestre\n\nPrepare-se para a batalha!","Сложность = Безумно\n\nНаграда = [ffb400]Схемы[-] Мастер-инструмент\n\nГотовьтесь к битве!","Zorluk = Delicesine Zor\n\nÖdül = [ffb400]Şemalar[-] Uzman Aracı\n\nSavaşa hazırlanın!","难度 = 疯狂\n\n报酬 = [ffb400]设计图[-] 多合一工具\n\n准备战斗！","難度 = 極難\n\n獎勵 = [ffb400]原理圖[-] 多合一工具\n\n準備戰鬥！"
treasure_MasterTool_completed,,,,,"Oh? You brought me a key to this random safe I have? Well, here are the contents.",,"Ach? Du hast mir einen Schlüssel für diesen Safe mitgebracht? Hier ist der Inhalt.","¿Ah, sí? ¿Me trajiste la llave de esta caja fuerte que tengo? Bueno, aquí está el contenido.","Ah bon ? Tu m'as apporté la clé de ce coffre-fort que j'ai ? Eh bien, voici son contenu.","Oh? Mi hai portato la chiave di questa cassaforte che ho? Bene, ecco il contenuto.","あら？私が持っているこの変わった金庫の鍵を持ってきてくれたのね？それで、中身はこれよ。","오? 내가 가지고 있는 이 금고 열쇠를 가져왔어? 음, 내용물은 여기 있어.","O? Przyniosłeś mi klucz do tego przypadkowego sejfu, który mam? No więc, oto zawartość.","Ah, é? Você me trouxe a chave deste cofre aleatório que eu tenho? Bem, aqui está o conteúdo.","О? Ты принес мне ключ от этого случайного сейфа, который у меня есть? Ну, вот его содержимое.","Oh? Bana sahip olduğum bu rastgele kasanın anahtarını mı getirdin? İşte içerikleri.","哦？你给我拿了一把我随便找的保险箱的钥匙？嗯，里面的东西是这样的。","哦？你拿了一把我隨便找的保險箱的鑰匙給我？嗯，裡面的東西是這樣的。"
modjobsstatement,,,,,"Buried Supplies - [ffb400]Schematics[-] Master Tool",,"Vergrabene Vorräte - [ffb400]Baupläne[-] Meisterwerkzeug","Suministros enterrados - [ffb400]Esquemas[-] Herramienta maestra","Provisions enterrées - [ffb400]Schémas[-] Outil maître","Provviste sepolte - [ffb400]Schemi[-] Strumento magistrale","埋められた物資 - [ffb400]設計図[-] マスターツール","땅에 묻힌 보급품 - [ffb400]도면[-] 마스터 도구","Zakopane zasoby - [ffb400]Schematy[-] Mistrzowskie narzędzie","Suprimentos Enterrados - [ffb400]Diagramas[-] Ferramenta Mestre","Закопанные припасы - [ffb400]Схемы[-] Мастер-инструмент","Gömülü Malzemeler - [ffb400]Şemalar[-] Uzman Aracı","埋藏的补给 - [ffb400]设计图[-] 多合一工具","埋藏物品 - [ffb400]原理圖[-] 多合一工具"
modjobsname,,,,,"Quest: Master Tool",,"Quest: Meisterwerkzeug","Misión: Herramienta maestra","Quête: Outil maître","Missione: Strumento magistrale","クエスト: マスターツール","퀘스트: 마스터 도구","Zadanie:: Mistrzowskie narzędzie","Missão: Ferramenta Mestre","Задание: Мастер-инструмент","Görev: Uzman Aracı","任务: 多合一工具","任務: 多合一工具"
