﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
agfNextBloodMoon,,,,,"Next Blood Moon",,"Nächster Blutmond","Siguiente Luna de sangre","Suivant Lune sanglante","Avanti Luna rossa","次 ブラッドムーン","다음 블러드 문","Następny Krwawy Księżyc","Próximo Lua de sangue","Далее Кровавая луна","Sonraki Kanlı Ay","下一个 血月","下一個 血月"

01daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

02daycountdown_1,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
02daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

03daycountdown_1,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
03daycountdown_2,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
03daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

04daycountdown_1,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
04daycountdown_2,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
04daycountdown_3,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
04daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

05daycountdown_1,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
05daycountdown_2,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
05daycountdown_3,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
05daycountdown_4,,,,1,"1 Days",,"1 Tage","1 Días","1 Jours","1 Giorni","1 日","1 일","1 Dni","1 Dias","1 Дней","1 Gün","1 天数","1 天"
05daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

06daycountdown_1,,,,5,"5 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
06daycountdown_2,,,,4,"4 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
06daycountdown_3,,,,3,"3 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
06daycountdown_4,,,,2,"2 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
06daycountdown_5,,,,1,"1 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
06daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

07daycountdown_1,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
07daycountdown_2,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
07daycountdown_3,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
07daycountdown_4,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
07daycountdown_5,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
07daycountdown_6,,,,1,"1 Day",,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
07daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

08daycountdown_1,,,,7,"7 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
08daycountdown_2,,,,6,"6 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
08daycountdown_3,,,,5,"5 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
08daycountdown_4,,,,4,"4 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
08daycountdown_5,,,,3,"3 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
08daycountdown_6,,,,2,"2 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
08daycountdown_7,,,,1,"1 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
08daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

09daycountdown_1,,,,8,"8 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
09daycountdown_2,,,,7,"7 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
09daycountdown_3,,,,6,"6 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
09daycountdown_4,,,,5,"5 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
09daycountdown_5,,,,4,"4 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
09daycountdown_6,,,,3,"3 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
09daycountdown_7,,,,2,"2 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
09daycountdown_8,,,,1,"1 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
09daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

10daycountdown_1,,,,9,"9 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
10daycountdown_2,,,,8,"8 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
10daycountdown_3,,,,7,"7 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
10daycountdown_4,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
10daycountdown_5,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
10daycountdown_6,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
10daycountdown_7,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
10daycountdown_8,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
10daycountdown_9,,,,1,"1 Day",,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
10daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

14daycountdown_1,,,,13,"13 Days",,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
14daycountdown_2,,,,12,"12 Days",,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
14daycountdown_3,,,,11,"11 Days",,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
14daycountdown_4,,,,10,"10 Days",,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
14daycountdown_5,,,,9,"9 Days",,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
14daycountdown_6,,,,8,"8 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
14daycountdown_7,,,,7,"7 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
14daycountdown_8,,,,6,"6 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
14daycountdown_9,,,,5,"5 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
14daycountdown_10,,,,4,"4 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
14daycountdown_11,,,,3,"3 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
14daycountdown_12,,,,2,"2 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
14daycountdown_13,,,,1,"1 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
14daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","0 天"

15daycountdown_1,,,,14,"14 Days",14 ,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
15daycountdown_2,,,,13,"13 Days",13 ,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
15daycountdown_3,,,,12,"12 Days",12 ,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
15daycountdown_4,,,,11,"11 Days",11 ,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
15daycountdown_5,,,,10,"10 Days",10 ,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
15daycountdown_6,,,,9,"9 Days",9 ,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
15daycountdown_7,,,,8,"8 Days",8 ,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
15daycountdown_8,,,,7,"7 Days",7 ,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
15daycountdown_9,,,,6,"6 Days",6 ,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
15daycountdown_10,,,,5,"5 Days",5 ,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
15daycountdown_11,,,,4,"4 Days",4 ,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
15daycountdown_12,,,,3,"3 Days",3 ,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
15daycountdown_13,,,,2,"2 Days",2 ,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
15daycountdown_14,,,,1,"1 Day",1 ,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
15daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

20daycountdown_1,,,,19,"19 Days",19 ,"19 Tage","19 Días","19 Jours","19 Giorni","19 日","19 일","19 Dni","19 Dias","19 Дней","19 Gün","19 天数","19 天"
20daycountdown_2,,,,18,"18 Days",18 ,"18 Tage","18 Días","18 Jours","18 Giorni","18 日","18 일","18 Dni","18 Dias","18 Дней","18 Gün","18 天数","18 天"
20daycountdown_3,,,,17,"17 Days",17 ,"17 Tage","17 Días","17 Jours","17 Giorni","17 日","17 일","17 Dni","17 Dias","17 Дней","17 Gün","17 天数","17 天"
20daycountdown_4,,,,16,"16 Days",16 ,"16 Tage","16 Días","16 Jours","16 Giorni","16 日","16 일","16 Dni","16 Dias","16 Дней","16 Gün","16 天数","16 天"
20daycountdown_5,,,,15,"15 Days",15 ,"15 Tage","15 Días","15 Jours","15 Giorni","15 日","15 일","15 Dni","15 Dias","15 Дней","15 Gün","15 天数","15 天"
20daycountdown_6,,,,14,"14 Days",14 ,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
20daycountdown_7,,,,13,"13 Days",13 ,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
20daycountdown_8,,,,12,"12 Days",12 ,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
20daycountdown_9,,,,11,"11 Days",11 ,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
20daycountdown_10,,,,10,"10 Days",10 ,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
20daycountdown_11,,,,9,"9 Days",9 ,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
20daycountdown_12,,,,8,"8 Days",8 ,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
20daycountdown_13,,,,7,"7 Days",7 ,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
20daycountdown_14,,,,6,"6 Day",6 ,"6 Tag","6 Día","6 Jour","6 Giorno","6 日","6 일","6 Dzień","6 Dia","6 День","6 Gün","6 天数","6 天"
20daycountdown_15,,,,5,"5 Day",5 ,"5 Tag","5 Día","5 Jour","5 Giorno","5 日","5 일","5 Dzień","5 Dia","5 День","5 Gün","5 天数","5 天"
20daycountdown_16,,,,4,"4 Day",4 ,"4 Tag","4 Día","4 Jour","4 Giorno","4 日","4 일","4 Dzień","4 Dia","4 День","4 Gün","4 天数","4 天"
20daycountdown_17,,,,3,"3 Day",3 ,"3 Tag","3 Día","3 Jour","3 Giorno","3 日","3 일","3 Dzień","3 Dia","3 День","3 Gün","3 天数","3 天"
20daycountdown_18,,,,2,"2 Day",2 ,"2 Tag","2 Día","2 Jour","2 Giorno","2 日","2 일","2 Dzień","2 Dia","2 День","2 Gün","2 天数","2 天"
20daycountdown_19,,,,1,"1 Day",1 ,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
20daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","0 天数","0 天"

28daycountdown_1,,,,27,"27 Days",,"27 Tage","27 Días","27 Jours","27 Giorni","27 日","27 일","27 Dni","27 Dias","27 Дней","27 Gün","27 天数","27 天"
28daycountdown_2,,,,26,"26 Days",,"26 Tage","26 Días","26 Jours","26 Giorni","26 日","26 일","26 Dni","26 Dias","26 Дней","26 Gün","26 天数","26 天"
28daycountdown_3,,,,25,"25 Days",,"25 Tage","25 Días","25 Jours","25 Giorni","25 日","25 일","25 Dni","25 Dias","25 Дней","25 Gün","25 天数","25 天"
28daycountdown_4,,,,24,"24 Days",,"24 Tage","24 Días","24 Jours","24 Giorni","24 日","24 일","24 Dni","24 Dias","24 Дней","24 Gün","24 天数","24 天"
28daycountdown_5,,,,23,"23 Days",,"23 Tage","23 Días","23 Jours","23 Giorni","23 日","23 일","23 Dni","23 Dias","23 Дней","23 Gün","23 天数","23 天"
28daycountdown_6,,,,22,"22 Days",,"22 Tage","22 Días","22 Jours","22 Giorni","22 日","22 일","22 Dni","22 Dias","22 Дней","22 Gün","22 天数","22 天"
28daycountdown_7,,,,21,"21 Days",,"21 Tage","21 Días","21 Jours","21 Giorni","21 日","21 일","21 Dni","21 Dias","21 Дней","21 Gün","21 天数","21 天"
28daycountdown_8,,,,20,"20 Days",,"20 Tage","20 Días","20 Jours","20 Giorni","20 日","20 일","20 Dni","20 Dias","20 Дней","20 Gün","20 天数","20 天"
28daycountdown_9,,,,19,"19 Days",,"19 Tage","19 Días","19 Jours","19 Giorni","19 日","19 일","19 Dni","19 Dias","19 Дней","19 Gün","19 天数","19 天"
28daycountdown_10,,,,18,"18 Days",,"18 Tage","18 Días","18 Jours","18 Giorni","18 日","18 일","18 Dni","18 Dias","18 Дней","18 Gün","18 天数","18 天"
28daycountdown_11,,,,17,"17 Days",,"17 Tage","17 Días","17 Jours","17 Giorni","17 日","17 일","17 Dni","17 Dias","17 Дней","17 Gün","17 天数","17 天"
28daycountdown_12,,,,16,"16 Days",,"16 Tage","16 Días","16 Jours","16 Giorni","16 日","16 일","16 Dni","16 Dias","16 Дней","16 Gün","16 天数","16 天"
28daycountdown_13,,,,15,"15 Days",,"15 Tage","15 Días","15 Jours","15 Giorni","15 日","15 일","15 Dni","15 Dias","15 Дней","15 Gün","15 天数","15 天"
28daycountdown_14,,,,14,"14 Days",,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
28daycountdown_15,,,,13,"13 Days",,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
28daycountdown_16,,,,12,"12 Days",,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
28daycountdown_17,,,,11,"11 Days",,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
28daycountdown_18,,,,10,"10 Days",,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
28daycountdown_19,,,,9,"9 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
28daycountdown_20,,,,8,"8 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
28daycountdown_21,,,,7,"7 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
28daycountdown_22,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
28daycountdown_23,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
28daycountdown_24,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
28daycountdown_25,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
28daycountdown_26,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
28daycountdown_27,,,,1,"1 Day",,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
28daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"

30daycountdown_1,,,,29,"29 Days",,"29 Tage","29 Días","29 Jours","29 Giorni","29 日","29 일","29 Dni","29 Dias","29 Дней","29 Gün","29 天数","29 天"
30daycountdown_2,,,,28,"28 Days",,"28 Tage","28 Días","28 Jours","28 Giorni","28 日","28 일","28 Dni","28 Dias","28 Дней","28 Gün","28 天数","28 天"
30daycountdown_3,,,,27,"27 Days",,"27 Tage","27 Días","27 Jours","27 Giorni","27 日","27 일","27 Dni","27 Dias","27 Дней","27 Gün","27 天数","27 天"
30daycountdown_4,,,,26,"26 Days",,"26 Tage","26 Días","26 Jours","26 Giorni","26 日","26 일","26 Dni","26 Dias","26 Дней","26 Gün","26 天数","26 天"
30daycountdown_5,,,,25,"25 Days",,"25 Tage","25 Días","25 Jours","25 Giorni","25 日","25 일","25 Dni","25 Dias","25 Дней","25 Gün","25 天数","25 天"
30daycountdown_6,,,,24,"24 Days",,"24 Tage","24 Días","24 Jours","24 Giorni","24 日","24 일","24 Dni","24 Dias","24 Дней","24 Gün","24 天数","24 天"
30daycountdown_7,,,,23,"23 Days",,"23 Tage","23 Días","23 Jours","23 Giorni","23 日","23 일","23 Dni","23 Dias","23 Дней","23 Gün","23 天数","23 天"
30daycountdown_8,,,,22,"22 Days",,"22 Tage","22 Días","22 Jours","22 Giorni","22 日","22 일","22 Dni","22 Dias","22 Дней","22 Gün","22 天数","22 天"
30daycountdown_9,,,,21,"21 Days",,"21 Tage","21 Días","21 Jours","21 Giorni","21 日","21 일","21 Dni","21 Dias","21 Дней","21 Gün","21 天数","21 天"
30daycountdown_10,,,,20,"20 Days",,"20 Tage","20 Días","20 Jours","20 Giorni","20 日","20 일","20 Dni","20 Dias","20 Дней","20 Gün","20 天数","20 天"
30daycountdown_11,,,,19,"19 Days",,"19 Tage","19 Días","19 Jours","19 Giorni","19 日","19 일","19 Dni","19 Dias","19 Дней","19 Gün","19 天数","19 天"
30daycountdown_12,,,,18,"18 Days",,"18 Tage","18 Días","18 Jours","18 Giorni","18 日","18 일","18 Dni","18 Dias","18 Дней","18 Gün","18 天数","18 天"
30daycountdown_13,,,,17,"17 Days",,"17 Tage","17 Días","17 Jours","17 Giorni","17 日","17 일","17 Dni","17 Dias","17 Дней","17 Gün","17 天数","17 天"
30daycountdown_14,,,,16,"16 Days",,"16 Tage","16 Días","16 Jours","16 Giorni","16 日","16 일","16 Dni","16 Dias","16 Дней","16 Gün","16 天数","16 天"
30daycountdown_15,,,,15,"15 Days",,"15 Tage","15 Días","15 Jours","15 Giorni","15 日","15 일","15 Dni","15 Dias","15 Дней","15 Gün","15 天数","15 天"
30daycountdown_16,,,,14,"14 Days",,"14 Tage","14 Días","14 Jours","14 Giorni","14 日","14 일","14 Dni","14 Dias","14 Дней","14 Gün","14 天数","14 天"
30daycountdown_17,,,,13,"13 Days",,"13 Tage","13 Días","13 Jours","13 Giorni","13 日","13 일","13 Dni","13 Dias","13 Дней","13 Gün","13 天数","13 天"
30daycountdown_18,,,,12,"12 Days",,"12 Tage","12 Días","12 Jours","12 Giorni","12 日","12 일","12 Dni","12 Dias","12 Дней","12 Gün","12 天数","12 天"
30daycountdown_19,,,,11,"11 Days",,"11 Tage","11 Días","11 Jours","11 Giorni","11 日","11 일","11 Dni","11 Dias","11 Дней","11 Gün","11 天数","11 天"
30daycountdown_20,,,,10,"10 Days",,"10 Tage","10 Días","10 Jours","10 Giorni","10 日","10 일","10 Dni","10 Dias","10 Дней","10 Gün","10 天数","10 天"
30daycountdown_21,,,,9,"9 Days",,"9 Tage","9 Días","9 Jours","9 Giorni","9 日","9 일","9 Dni","9 Dias","9 Дней","9 Gün","9 天数","9 天"
30daycountdown_22,,,,8,"8 Days",,"8 Tage","8 Días","8 Jours","8 Giorni","8 日","8 일","8 Dni","8 Dias","8 Дней","8 Gün","8 天数","8 天"
30daycountdown_23,,,,7,"7 Days",,"7 Tage","7 Días","7 Jours","7 Giorni","7 日","7 일","7 Dni","7 Dias","7 Дней","7 Gün","7 天数","7 天"
30daycountdown_24,,,,6,"6 Days",,"6 Tage","6 Días","6 Jours","6 Giorni","6 日","6 일","6 Dni","6 Dias","6 Дней","6 Gün","6 天数","6 天"
30daycountdown_25,,,,5,"5 Days",,"5 Tage","5 Días","5 Jours","5 Giorni","5 日","5 일","5 Dni","5 Dias","5 Дней","5 Gün","5 天数","5 天"
30daycountdown_26,,,,4,"4 Days",,"4 Tage","4 Días","4 Jours","4 Giorni","4 日","4 일","4 Dni","4 Dias","4 Дней","4 Gün","4 天数","4 天"
30daycountdown_27,,,,3,"3 Days",,"3 Tage","3 Días","3 Jours","3 Giorni","3 日","3 일","3 Dni","3 Dias","3 Дней","3 Gün","3 天数","3 天"
30daycountdown_30,,,,2,"2 Days",,"2 Tage","2 Días","2 Jours","2 Giorni","2 日","2 일","2 Dni","2 Dias","2 Дней","2 Gün","2 天数","2 天"
30daycountdown_29,,,,1,"1 Day",,"1 Tag","1 Día","1 Jour","1 Giorno","1 日","1 일","1 Dzień","1 Dia","1 День","1 Gün","1 天数","1 天"
30daycountdown_0,,,,0,"Blood Moon Tonight",,"Blutmond heute Nacht","Luna de sangre","Lune sanglante ce soir","Stanotte c'è la luna rossa","ブラッドムーンの夜","블러드문의 밤","Krwawy Księżyc","Lua de sangue hoje","Ночь кровавой луны","Bu Gece Kanlı Ay","血月之夜","血月來臨"
