Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
dyeBundles,items,Item,,,"This is a compact stack of dye.\n\nUse this item to open and unpack it.\n\nKNOWN BUG: When bundling, you can only bundle 1 dye at a time.”,,"Dies ist ein kompakter Farbstoffstapel.\n\nVerwenden Sie diesen Artikel, um ihn zu öffnen und auszupacken.\n\nBEKANNTER FEHLER: Beim Bündeln können Sie jeweils nur 1 Farbstoff bündeln.","Esta es una pila compacta de tinte.\n\nUtilice este elemento para abrirlo y desempaquetarlo.\n\nERROR CONOCIDO: Al agrupar, solo puede agrupar 1 tinte a la vez.","Ceci est une pile compacte de colorant.\n\nUtilisez cet article pour l'ouvrir et le déballer.\n\nBUG CONNU : Lors du regroupement, vous ne pouvez regrouper qu'un seul colorant à la fois.","Questa è una pila compatta di colorante.\n\nUsa questo articolo per aprirlo e disimballarlo.\n\nERRORE CONOSCIUTO: durante il raggruppamento, puoi raggruppare solo 1 colorante alla volta.","これは染料のコンパクトなスタックです。\n\nこのアイテムを使用して、開梱します。\n\n既知のバグ：バンドルする場合、一度にバンドルできる染料は1つだけです。","이것은 염료의 컴팩트 스택입니다. \n\n이 항목을 사용하여 개봉하고 포장을 풉니다. \n\n알려진 버그: 묶음으로 묶을 때 한 번에 1개의 염료만 묶을 수 있습니다.","To zwarty stos barwnika. \n\nUżyj tego przedmiotu, aby go otworzyć i rozpakować. \n\nZNANY BŁĄD: Podczas łączenia możesz łączyć tylko 1 barwnik na raz.","Esta é uma pilha compacta de corante. \n\nUse este item para abri-lo e descompactá-lo. \n\nERRO CONHECIDO: Ao agrupar, você só pode agrupar 1 corante por vez.","Это компактный стек красителя. \n\nИспользуйте этот предмет, чтобы открыть и распаковать его. \n\nИЗВЕСТНАЯ ОШИБКА: при объединении вы можете объединять только 1 краситель за раз.","Bu, kompakt bir boya yığınıdır. \n\nAçmak ve paketinden çıkarmak için bu öğeyi kullanın. \n\nBİLİNEN HATA: Paketlerken, bir seferde yalnızca 1 boyayı paketleyebilirsiniz.","这是一堆紧凑的染料。\n\n使用此项目打开并打开包装。\n\n已知错误：捆绑时，您一次只能捆绑 1 个染料。","這是一堆緊湊的染料。\n\n使用此項目打開並打開包裝。\n\n已知錯誤：捆綁時，您一次只能捆綁 1 個染料。","Esta es una pila compacta de tinte.\n\nUtilice este elemento para abrirlo y desempaquetarlo.\n\nERROR CONOCIDO: Al agrupar, solo puede agrupar 1 tinte a la vez."
modDyeBlackBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Black (Bundled)",,"Färbung: Schwarz (Paket)","Tinte: Negro (Paquete)","Teinture : noire (paquet)","Tintura: Nero (Pacchetto)","染料：黒 (パッケージ)","염색: 검정색 (묶음)","Barwnik: Czarny (Pakiet)","Tintura: Preta (Pacote)","Краситель: Черный (Упаковка)","Boya: Siyah (Paket)","染色剂:黑色 捆","染料：黑色 捆","Tinte: Negro (Incluido)"
modDyeBlack,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Black",,"Färben: Schwarz","Tinte: Negro","Teinture : noire","Tintura: Nero","染料：黒","염색: 검정색","Barwnik: Czarny","Tintura: Preta","Краситель: Черный","Boya: Siyah","染色剂:黑色","染料：黑色","Tinte: Negro"
modDyeBlueBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Blue (Bundled)",,"Färbung: Blau (Paket)","Tinte: Azul (Paquete)","Teinture : bleue (paquet)","Tintura: Blu (Pacchetto)","染料：青( パッケージ)","염색: 파란색 (묶음)","Barwnik: Niebieski (Pakiet)","Tintura: Azul (Pacote)","Краситель: Синий (Упаковка)","Boya: Mavi (Paket)","染色剂:蓝色 捆","染料：藍色 捆","Tinte: Azul (Incluido)"
modDyeBlue,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Blue",,"Färben: Blau","Tinte: Azul","Teinture : bleue","Tintura: Blu","染料：青","염색: 파란색","Barwnik: Niebieski","Tintura: Azul","Краситель: Синий","Boya: Mavi","染色剂:蓝色","染料：藍色","Tinte: Azul"
modDyeBrownBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Brown (Bundled)",,"Färbung: Braun (Paket)","Tinte: Marron (Paquete)","Teinture : marron (paquet)","Tintura: Marrone (Pacchetto)","染料：茶( パッケージ)","염색: 갈색 (묶음)","Barwnik: Brązowy (Pakiet)","Tintura: Marrom (Pacote)","Краситель: Коричневый (Упаковка)","Boya: Kahverengi (Paket)","染色剂:棕色 捆","染料：棕色 捆","Tinte: Marron (Incluido)"
modDyeBrown,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Brown",,"Färben: Braun","Tinte: Marrón","Teinture : marron","Tintura: Marrone","染料：茶","염색: 갈색","Barwnik: Brązowy","Tintura: Marrom","Краситель: Коричневый","Boya: Kahverengi","染色剂:棕色","染料：棕色","Tinte: Marrón"
modDyeGreenBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Green (Bundled)",,"Färben: Grün (Paket)","Tinte: Verde (Paquete)","Teinture : verte (paquet)","Tintura: Verde (Pacchetto)","染料：緑 (パッケージ)","염색: 초록색(묶음)","Barwnik: Zielony (Pakiet)","Tintura: Verde (Pacote)","Краситель: Зеленый (Упаковка)","Boya: Yeşil (Paket)","染色剂:绿色 捆","染料：綠色 捆","Tinte: Verde (Incluido)"
modDyeGreen,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Green",,"Färben: Grün","Tinte: Verde","Teinture : verte","Tintura: Verde","染料：緑","염색: 초록색","Barwnik: Zielony","Tintura: Verde","Краситель: Зеленый","Boya: Yeşil","染色剂:绿色","染料：綠色","Tinte: Verde"
modDyeOrange,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange",,"Färben: Orange","Tinte: Naranja","Teinture : orange","Tintura: Arancione","染料：橙","염색: 주황색","Barwnik: Pomarańczowy","Tintura: Laranja","Краситель: Оранжевый","Boya: Turuncu","染色剂:橙色","染料：橙色","Tinte: Naranja"
modDyeOrangeBundle,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Orange (Bundled)",,"Färbung: Orange (Paket)","Tinte: Naranja (Paquete)","Teinture : orange (paquet)","Tintura: Arancione (Pacchetto)","染料：橙( パッケージ)","염색: 주황색 (묶음)","Barwnik: Pomarańczowy (Pakiet)","Tintura: Laranja (Pacote)","Краситель: Оранжевый (Упаковка)","Boya: Turuncu (Paket)","染色剂:橙色 捆","染料：橙色 捆","Tinte: Naranja (Incluido)"
modDyePinkBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Pink (Bundled)",,"Färbung: Rosa (Paket)","Tinte: Rosa (Paquete)","Teinture : rose (paquet)","Tintura: Rosa (Pacchetto)","染料：ピンク( パッケージ)","염색: 분홍색 (묶음)","Barwnik: Róż (Pakiet)","Tintura: Rosa (Pacote)","Краситель: Розовый (Упаковка)","Boya: Pembe (Paket)","染色剂:粉色 捆","染料：粉色 捆","Tinte: Rosa (Incluido)"
modDyePink,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Pink",,"Färben: Rosa","Tinte: Rosa","Teinture : rose","Tintura: Rosa","染料：ピンク","염색: 분홍색","Barwnik: Róż","Tintura: Rosa","Краситель: Розовый","Boya: Pembe","染色剂:粉色","染料：粉色","Tinte: Rosa"
modDyePurpleBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Purple (Bundled)",,"Färbung: Lila (Paket)","Tinte: Púrpura (Paquete)","Teinture : violet (paquet)","Tintura: Viola (Pacchetto)","染料：紫( パッケージ)","염색: 보라색 (묶음)","Barwnik: Fiolet (Pakiet)","Tintura: Roxo (Pacote)","Краситель: Фиолетовый (Упаковка)","Boya: Mor (Paket)","染色剂:紫色 捆","染料：紫色 捆","Tinte: Púrpura (Incluido)"
modDyePurple,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Purple",,"Färben: Lila","Tinte: Lila","Teinture : violet","Tintura: Viola","染料：紫","염색: 보라색","Barwnik: Fiolet","Tintura: Roxo","Краситель: Фиолетовый","Boya: Mor","染色剂:紫色","染料：紫色","Tinte: Lila"
modDyeRedBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Red (Bundled)",,"Färbung: Rot (Paket)","Tinte: Rojo (Paquete)","Teinture : rouge (paquet)","Tintura: Rosso (Pacchetto)","染料：赤( パッケージ)","염색: 빨간색 (묶음)","Barwnik: Czerwone (Pakiet)","Tintura: Vermelho (Pacote)","Краситель: Красный (Упаковка)","Boya: Kırmızı (Paket)","染色剂:红色 捆","染料：紅色 捆","Tinte: Rojo (Incluido)"
modDyeRed,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Red",,"Färben: Rot","Tinte: Rojo","Teinture : rouge","Tintura: Rosso","染料：赤","염색: 빨간색","Barwnik: Czerwone","Tintura: Vermelho","Краситель: Красный","Boya: Kırmızı","染色剂:红色","染料：紅色","Tinte: Rojo"
modDyeWhite,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]White",,"Färben: Flüssig","Tinte: Disolvente","Teinture : solvant","Tintura: Solvente","染料：溶剤","염색: 하얀색","Barwnik: Rozpuszczalnik","Tintura: Solvente","Краситель: Растворитель","Boya: Çözücü","染色剂:溶剂","染料：溶劑","Tinte: Disolvente"
modDyeYellowBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Yellow (Bundled)",,"Färbung: Gelb (Paket)","Tinte: Amarillo (Paquete)","Teinture : jaune (paquet)","Tintura: Giallo (Pacchetto)","染料：黄 (パッケージ)","염색: 노란색 (묶음)","Barwnik: Żółty (Pakiet)","Tintura: Amarelo (Pacote)","Краситель: Желтый (Упаковка)","Boya: Sarı (Paket)","染色剂:黄色 捆","染料：黃色 捆","Tinte: Amarillo (Incluido)"
modDyeYellow,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Yellow",,"Färben: Gelb","Tinte: Amarillo","Teinture : jaune","Tintura: Giallo","染料：黄","염색: 노란색","Barwnik: Żółty","Tintura: Amarelo","Краситель: Желтый","Boya: Sarı","染色剂:黄色","染料：黃色","Tinte: Amarillo"
modDyeInvisible,item_modifiers,mod,,,"[DECEA3]Dye: [ffffff]Invisible",,"Färbung: Unsichtbar","Tinte: Invisible","Teinture : Invisible","Tintura: Invisibile","染料：見えない","염색: 보이지 않는","Barwnik: Niewidzialny","Tintura: Invisível","Краситель: Невидимый","Boya: Görünmez","染色剂:无形的","染料：無形的","Tinte: Invisible"
modDyeInvisibleDesc,item_modifiers,mod,,,"This dye only works on worn items.\n\nMakes the worn item invisible.\n\nOffers some control on cosmetic appearance.",,"Dieser Farbstoff funktioniert nur auf abgenutzten Gegenständen. \n\nMacht das getragene Teil unsichtbar. \n\nBietet eine gewisse Kontrolle über das kosmetische Erscheinungsbild.","Este tinte solo funciona en prendas desgastadas. \n\nHace que el artículo usado sea invisible. \n\nOfrece cierto control sobre la apariencia cosmética.","Ce colorant ne fonctionne que sur les articles usés. \n\nRend l'article porté invisible. \n\nOffre un certain contrôle sur l'apparence cosmétique.","Questa tintura funziona solo su oggetti usurati. \n\nRende invisibile l'oggetto indossato. \n\nOffre un certo controllo sull'aspetto estetico.","この染料は摩耗したアイテムにのみ作用します。\n\n着用したアイテムを見えなくします。\n\n外観をある程度制御できます。","이 염료는 착용한 아이템에만 적용됩니다. \n\n착용한 아이템을 보이지 않게 합니다. \n\n외관상의 일부 제어를 제공합니다.","Ten barwnik działa tylko na zużytych przedmiotach. \n\nSprawia, że ​​zużyty przedmiot jest niewidoczny. \n\nDaje pewną kontrolę nad wyglądem kosmetycznym.","Este corante só funciona em itens usados. \n\nTorna o item usado invisível. \n\nOferece algum controle sobre a aparência cosmética.","Этот краситель действует только на изношенные вещи. \n\nДелает изношенный предмет невидимым. \n\nПредлагает некоторый контроль над косметическим внешним видом.","Bu boya sadece yıpranmış ürünlerde işe yarar. \n\nGiyilen eşyayı görünmez yapar. \n\nKozmetik görünüm üzerinde biraz kontrol sağlar.","这种染料仅适用于磨损的物品。\n\n使磨损的物品不可见。\n\n提供对外观外观的一些控制。","這種染料僅適用於磨損的物品。\n\n使磨損的物品不可見。\n\n提供對外觀外觀的一些控制。","Este tinte solo funciona en prendas desgastadas. \n\nHace que el artículo usado sea invisible. \n\nOfrece cierto control sobre la apariencia cosmética."
modDyeInvisibleBundle,items,Item,,,"[DECEA3]Dye: [ffffff]Invisible (Bundled)",,"Färbung: Unsichtbar (Paket)","Tinte: Invisible (Paquete)","Teinture : Invisible (paquet)","Tintura: Invisibile (Pacchetto)","染料：見えない (パッケージ)","염색: 보이지 않는묶음 (묶음)","Barwnik: Niewidzialny (Pakiet)","Tintura: Invisível (Pacote)","Краситель: Невидимый (Упаковка)","Boya: Görünmez (Paket)","染色剂:无形的 捆","染料：無形的 捆","Tinte: Invisible (Incluido)"
modArmorHelmetLight,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet/chest)[ffffff] Light",,"Rüstungslicht-Mod","Modificación de armadura con luz","Modification de la lampe d'armure","Modifica della luce da elmetto","ヘルメットライト改造パーツ","헬멧 조명 개조","Lampka na hełm","Modificação de Luz de Capacete","Модификация «Налобный фонарь»","Kask Işığı Modu","头盔灯模组","頭盔燈模組","Modificación de casco con luz"
modArmorHelmetNightvision,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet/chest)[ffffff] Nightvision",,"Nachtsichtbrille-Mod","Modificación de Gafas de visión nocturna","Modification des Lunettes de vision nocturne","Modifica Visore notturno","暗視ゴーグル 改造パーツ","야간 투시경개조","Gogle noktowizyjne — modyfikacja","Modificação de Óculos de Visão Noturna","Модификация «Прибор ночного видения»","Gece Görüş Gözlüğü Modu","夜视护目镜模组","夜視鏡模組","Gafas de visión nocturna"
modArmorHelmetLightDesc,item_modifiers,mod,,,"A light source that can be installed into any head or chest armor.\n\nUse your Light Source action (F) to activate.",,"Eine Lichtquelle, die in einen beliebigen Kopfschutz installiert werden kann. Benutze deine Lichtquellen-Aktion (F), um sie zu aktivieren.","Una fuente de luz que se puede instalar en cualquier casco de armadura. Usa la acción de fuente de luz (F) para encenderla.","Une source de lumière qui peut être installée sur n'importe quel casque. Utilisez votre touche de source de lumière (F) pour l'activer.","Una fonte di luce che può essere installata su qualsiasi protezione da testa. Usa l'azione "Fonte di luce" (F) per attivarla.","どんなヘッドアーマーにでも装着できる光源です。光源アクション（F）から作動させます。","어떤 머리 방어구에든 장착할 수 있는 조명입니다. 조명 동작 (F)를 사용해 활성화합니다.","Źródło światła, które można zainstalować na hełmie ochronnym. Aby aktywować, przyciśnij klawisz akcji źródła światła (F).","Uma fonte de luz que pode ser instalada em qualquer armadura de cabeça. Use (F) para ativar a fonte de luz.","Источник света, который можно установить на шлем. Для включения используйте действие «Источник света» (F).","Kafana taktığın kaska yerleştirebileceğin bir ışık kaynağı. Etkinleştirmek için Işık Kaynağı eylemini (F) kullan.","一个可安装到任何头盔上的光源。使用灯源动作（F）激活。","可裝在裝甲頭部的光源。使用光源動作（F鍵）激活。","Una fuente de luz que se puede instalar en cualquier casco de armadura. Usa la acción de fuente de luz (F) para encenderla."
modArmorHelmetNightvisionDesc,item_modifiers,mod,,,"Nightvision Goggles that can be installed into any head or chest armor.\n\nUse your Light Source action (F) to activate.",,"Nachtsichtbrille, die in Kopf- oder Brustschutz eingebaut werden kann. Benutze deine Lichtquellen-Aktion (F), um sie zu aktivieren.","Gafas de visión nocturna que se pueden incorporar en la cabeza o en el pecho. Usa la acción de fuente de luz (F) para encenderla.","Lunettes de vision nocturne pouvant être intégrées dans une armure de tête ou de poitrine. Utilisez votre touche de source de lumière (F) pour l'activer.","Occhiali per la visione notturna che possono essere integrati nella testa o nell'armatura del torace. Usa l'azione "Fonte di luce" (F) per attivarla.","頭や胸の鎧に組み込むことができる暗視ゴーグル。 光源アクション（F）から作動させます。","머리 또는 가슴 갑옷에 내장할 수 있는 야간 투시경. 조명 동작 (F)를 사용해 활성화합니다.","Gogle noktowizyjne, które można wbudować w zbroję na głowę lub klatkę piersiową. Aby aktywować, przyciśnij klawisz akcji źródła światła (F).","Óculos de visão noturna que podem ser embutidos em armaduras de cabeça ou peito. Use (F) para ativar a fonte de luz.","Очки ночного видения, которые можно встроить в нагрудник или голову. Для включения используйте действие «Источник света» (F).","Baş veya göğüs zırhına yerleştirilebilen gece görüş gözlüğü. Etkinleştirmek için Işık Kaynağı eylemini (F) kullan.","夜视镜，可以内置在头部或胸部盔甲中。 使用灯源动作（F）激活。","夜視鏡，可以內置在頭部或胸部盔甲中。 使用光源動作（F鍵）激活。","Gafas de visión nocturna que se pueden incorporar en la cabeza o en el pecho. Usa la acción de fuente de luz (F) para encenderla."
modGhillieSuitJacket,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet)[ffffff] Ghillie Suit Jacket",,"Tarnanzug-Jacke-Mod","Modificación de Chaqueta de traje de pescador","Modification de Veste de combinaison de camouflage","Modifica della Giacca tuta mimetica","ギリースーツジャケット改造パーツ","길리 수트 재킷개조","Strój maskujący — kurtka — modyfikacja","Modificação de Jaqueta de Traje Camuflado","Модификация «Маскировочная куртка»","Ghillie Giysisi - Ceket Modu","吉利服夹克模组","吉利服夾克模组","Modificación de Chaqueta de traje de pescador"
modGhillieSuitPants,item_modifiers,mod,,,"[DECEA3]Mod-Armor(helmet)[ffffff] Ghillie Suit Pants",,"Tarnanzug-Hose-Mod","Modificación de Pantalones de traje de pescador","Modification de Pantalon de combinaison de camouflage","Modifica dei Pantaloni tuta mimetica","ギリースーツパンツ改造パーツ","길리 수트 바지개조","Strój maskujący — spodnie — modyfikacja","Modificação de Calças de Traje Camuflado","Модификация «Маскировочные брюки»","Ghillie Giysisi - Pantolon Modu","吉利服长裤模组","吉利服長褲模组","Modificación de Pantalones de traje de pescador"
modHPRunningSoles,item_modifiers,mod,,,"[DECEA3]Mod-Armor(feet)[ffffff] HP Running Soles",,"Hochleistungslaufschuhe-Mod","Modificación de Calzado para correr de alto rendimiento","Modification de Chaussures de course haute performance","Modifica di Scarpe da corsa ad alte prestazioni","高性能ランニングシューズ改造パーツ","고성능 러닝화개조","Buty dla zawodowych biegaczy — modyfikacja","Modificação de Tênis de Corrida de Alto Desempenho","Модификация «Высококачественные кроссовки»","Yüksek Performanslı Koşu Ayakkabısı Modu","高性能跑鞋模组","高性能跑鞋模组","Modificación de Calzado para correr de alto rendimiento"
modHPRunningSolesDesc,,,,,"You don't have to be the fastest, you just have to not be the slowest.\n\nDecreases stamina loss by 20% while sprinting.",,"Du musst nicht der Schnellste sein, du darfst nur nicht der Langsamste sein.\nVerringert den Ausdauerverlust beim Sprinten.","No tienes que ser el más rápido, solo tienes que no ser el más lento.\nReduce la pérdida de resistencia al correr.","Pas besoin d'être le plus rapide, juste pas le plus lent.\nElles réduisent la perte d'endurance lors des sprints.","Non devi essere il più veloce: basta non essere il più lento.\nDiminuiscono la perdita di vigore quando si effettua uno scatto.","なにも一番速く走る必要はありません。単に走るのが一番遅くなければいいだけの話です。\nダッシュ中のスタミナ消費量を軽減します。","가장 빠른 사람이 될 필요는 없습니다. 가장 느린 사람만 아니면 되죠.\n전력 질주 시 스태미너가 적게 소모됩니다.","Nie każdy musi być demonem szybkości, co nie znaczy, że warto być ślamazarą.\nMniejsza utrata wytrzymałości podczas sprintu.","Você não precisa ser o mais rápido, mas também não pode ser o mais lento.\nDiminui a perda de vigor ao correr.","Не обязательно быть самым быстрым, достаточно не быть самым медленным.\nУменьшают потерю выносливости при беге.","En hızlı sen olmayabilirsin ama en yavaşı olmayacağın kesin.\nDepar atarken dayanıklılık kaybını azaltır.","你不用当跑得最快的人，但你也没必要当跑得最慢的。\n冲刺时体力流失减少。","你不一定是跑得最快的，但也一定不是最慢的。\n減少衝刺時的耐力損失。","No tienes que ser el más rápido, solo tienes que no ser el más lento.\nReduce la pérdida de resistencia al correr."
modGhillieSuitHood,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Ghillie Suit Hood",,"Tarnanzug-Kapuze-Mod","Modificación de Capucha de traje de pescador","Modification de Capuche de combinaison de camouflage","Modifica del Cappuccio tuta mimetica","ギリースーツフード改造パーツ","길리 수트 후드개조","Strój maskujący — kaptur — modyfikacja","Modificação de Capuz de Traje Camuflado","Модификация «Маскировочный халат»","Ghillie Giysisi - Başlık Modu","吉利服兜帽模组","吉利服兜帽模组","Modificación de Capucha de traje de pescador"
modHazmatMask,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Hazmat Mask",,"Schutzanzugmaske-Mod","Modificación de Máscara de material peligroso","Modification de Masque de protection","Modifica della Maschera anticontaminazione","ハズマットマスク修正パーツ","방호 마스크개조","Maska HazMat — modyfikacja","Modificação de Máscara de Segurança","Модификация «Маска РЗК»","Tehlikeli Madde Maskesi Modu","防化服面罩模组","防護面具模组","Modificación de Máscara de material peligroso"
modHazmatGloves,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(hands)[ffffff] Hazmat Gloves",,"Schutzanzughandschuhe-Mod","Modificación de Guantes de material peligroso","Modification de Gants de protection","Modifica dei Guanti anticontaminazione","危険物手袋の改造部品","방호 장갑개조","Rękawice HazMat — modyfikacja","Modificação de Luvas de Segurança","Модификация «Рукавицы РЗК»","Tehlikeli Madde Eldivenleri Modu","防化服手套模组","防護手套模组","Modificación de Guantes de material peligroso"
modHazmatBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Hazmat Boots",,"Schutzanzugstiefel-Mod","Modificación de Botas de material peligroso","Modification de Bottes de protection","Modifica dei Stivali anticontaminazione","危険物ブーツ改造部品","방호 부츠개조","Buty HazMat — modyfikacja","Modificação de Botas de Segurança","Модификация «Сапоги РЗК»","Tehlikeli Madde Çizmeleri Modu","防化服长靴模组","防護靴模组","Modificación de Botas de material peligroso"
modSuitDressShoes,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Dress Shoes",,"Abendschuhe-Mod","Modificación de Zapatos formales","Modification de Chaussures habillées","Modifica di Scarpe eleganti","ドレスシューズ改造パーツ","정장 구두개조","Buty galowe — modyfikacja","Modificação de Sapatos de Baile","Модификация «Туфли»","Şık Ayakkabı Modu","礼服鞋模组","西裝鞋模组","Modificación de Zapatos formales"
modWornBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Worn Boots",,"Verschlissene Stiefel-Mod","Modificación de Botas desgastadas","Modification de Bottes usées","Modifica dei Stivali consumati","摩耗したブーツの改造部品","헤진 부츠개조","Znoszone buty — modyfikacja","Modificação de Botas gastas","Модификация «Поношенные ботинки»","Yıpranmış Çizmeler Modu","破旧长靴模组","舊靴子模组","Modificación de Botas desgastadas"
modRunningShoesRegular,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Running Shoes",,"Laufschuhe-Mod","Modificación de Calzado para correr","Modification de Chaussures de course","Modifica dei Scarpe da corsa","ランニングシューズ改造パーツ","러닝화개조","Buty do biegania — modyfikacja","Modificação de Tênis de Corrida","Модификация «Кроссовки»","Koşu Ayakkabısı Modu","跑鞋模组","跑鞋模组","Modificación de Calzado para correr"
modCowboyBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Cowboy Boots",,"Cowboystiefel-Mod","Modificación de Botas de vaquero","Modification de Bottes de cowboy","Modifica dei Stivali da cowboy","カウボーイブーツ改造パーツ","카우보이 부츠개조","Kowbojki — modyfikacja","Modificação de Botas de Caubói","Модификация «Ковбойские сапоги»","Kovboy Çizmeleri Modu","牛仔靴模组","牛仔靴模组","Modificación de Botas de vaquero"
modGothBoots,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(feet)[ffffff] Goth Boots",,"Gotische Stiefel-Mod","Modificación de Botas góticas","Modification de Bottes gothiques","Modifica dei Stivali tuta mimetica","ゴシックブーツ改造パーツ","고딕 부츠개조","Gotyckie buty — modyfikacja","Modificação de Botas Góticas","Модификация «Варварские сапоги»","Gotik Çizmeler Modu","哥特长靴模组","哥特靴模组","Modificación de Botas góticas"
modArmorBallCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Ball Cap",,"Baseballmützen-Mod","Modificación de gorra de béisbol","Modification de casquette de baseball","Modifica del berretto da baseball","ボールキャップ改造パーツ","야구모자 개조","Czapka baseballowa — modyfikacja","Modificação de Boné","Модификация «Бейсболка»","Beyzbol Şapkası Modu","棒球帽模组","棒球帽模組","Modificación de gorra de béisbol"
modArmorCowboyHat,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Cowboy Hat",,"Cowboyhut-Mod","Modificación de sombrero de vaquero","Modification de chapeau de cowboy","Modifica del cappello da cowboy","カウボーイハット改造パーツ","카우보이 모자 개조","Kapelusz kowbojski — modyfikacja","Modificação do Chapéu de Caubói","Модификация «Ковбойская шляпа»","Kovboy Şapkası Modu","牛仔帽模组","牛仔帽模組","Modificación de sombrero de vaquero"
modArmorPressboyCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Pressboy Cap",,"Ballonmützen-Mod","Modificación de gorra de chico de la prensa","Modification de casquette gavroche","Modifica della coppola","キャスケット改造パーツ","빵모자 개조","Kaszkiet — modyfikacja","Modificação de Boina","Модификация «Кепка журналиста»","Gazeteci Çocuk Şapkası Modu","报童帽模组","體育記者帽模組","Modificación de gorra de chico de la prensa"
modArmorSkullCap,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(helmet)[ffffff] Skull Cap",,"Mützen-Mod","Modificación de casquete","Modification de casquette squelette","Modifica del berretto","スカルキャップ改造パーツ","해골 모자 개조","Czapeczka — modyfikacja","Modificação de Touca","Модификация «Вязаная шапка»","Kurukafa Şapkası Modu","套头帽模组","便帽模組","Modificación de casquete"
modFacialPiercings,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Facial Piercings",,"Gesichtspiercing-Mod","Modificación de Piercings faciales","Modification de Piercings au visage","Modifica del Piercing sul viso","フェイスピアス修正パーツ","얼굴 피어싱개조","Kolczyki w twarzy — modyfikacja","Modificação de Piercings Faciais","Модификация «Пирсинг лица»","Yüz Piercing'leri Modu","面部穿环模组","面部孔飾模組","Modificación de Piercings faciales"
modCigar,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Cigar",,"Zigarre-Mod","Modificación de Puro","Modification de Cigare","Modifica del Sigaro","葉巻改造部品","시가개조","Cygaro — modyfikacja","Modificação de Charuto","Модификация «Сигара»","Puro Modu","雪茄模组","雪茄模組","Modificación de Puro"
modBandana,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(face)[ffffff] Bandana",,"Kopftuch-Mod","Modificación de Bandana","Modification de Bandana","Modifica della Bandana","バンダナ改造パーツ","반다나개조","Bandana — modyfikacja","Modificação de Bandana","Модификация «Бандана»","Bandana Modu","头巾模组","頭巾模組","Modificación de Bandana"
modShades,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Shades / Sunglasses",,"Sonnenbrille-Mod","Modificación de Gafas de sol","Modification de Lunettes de soleil","Modifica dei Occhiali da sole","サングラス改造パーツ","선글라스개조","Ciemne okulary — modyfikacja","Modificação de Aviador","Модификация «Солнцезащитные очки»","Güneş Gözlüğü Modu","墨镜模组","墨鏡模組","Modificación de Gafas de sol"
modAviatorGoggles,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Aviator Goggles",,"Glücksbrille-Mod","Modificación de Gafas de la suerte","Modification de Lunettes de protection porte-bonheur","Modifica dei Occhiali fortunati","ラッキーゴーグル改造パーツ","행운의 고글개조","Szczęśliwe gogle — modyfikacja","Modificação de Óculos da Sorte","Модификация «Счастливые очки»","Şans Gözlüğü Modu","幸运护目镜模组","幸運護目鏡模組","Modificación de Gafas de la suerte"
modSkiGoggles,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Ski Goggles",,"Skibrille-Mod","Modificación de Gafas de esquí","Modification de Lunettes de ski","Modifica dei Occhiali da sci","スキーゴーグル改造パーツ","스키 고글개조","Gogle narciarskie — modyfikacja","Modificação de Óculos de Ski","Модификация «Горнолыжная маска»","Kayak Gözlüğü Modu","滑雪护目镜模组","滑雪護目鏡模組","Modificación de Gafas de esquí"
modNerdGlasses,item_modifiers,mod,,,"[DECEA3]Mod-Cosmetic(eyes)[ffffff] Nerdy Glasses",,"Nerdige Brille-Mod","Modificación de Gafas de nerd","Modification de Lunettes de geek","Modifica dei Occhiali da nerd","オタクメガネ改造パーツ","꺼벙이 안경개조","Okulary kujona — modyfikacja","Modificação de Óculos de Nerd","Модификация «Очки ботана»","İnek Gözlüğü Modu","书虫眼镜模组","書呆子眼鏡模組","Modificación de Gafas de nerd"
modArmorHelmetLightSchematic,,,,,"[DECEA3]Schematic [ffffff]Armor Light",,"Bauplan – Helmlicht-Mod","Esquema de modificación de casco con luz","Schéma de modification de lampe de casque","Schema della modifica della luce da elmetto","改造パーツ設計図「ヘルメットライト」","헬멧 조명 개조 도면","Lampka na hełm — schemat","Diagrama da Modificação de Luz de Capacete","Схема модификации «Налобный фонарь»","Kask Işığı Modu Şeması","头盔灯模组设计图","頭盔燈模組原理圖","Esquema de modificación de casco con luz"
modArmorHelmetNightvisionSchematic,,,,,"[DECEA3]Schematic [ffffff]Armor Nightvision",,"Bauplan – Nachtsichtbrille-Mod","Esquema de Modificación de Gafas de visión nocturna","Schéma de modification des Lunettes de vision nocturne","Schema della modifica Visore notturno","改造パーツ設計図「暗視ゴーグル 改造パーツ」","야간 투시경개조도면","Gogle noktowizyjne — modyfikacja, schemat","Diagrama da Modificação de Óculos de Visão Noturna","Схема Модификация «Прибор ночного видения»","Gece Görüş Gözlüğü Modu Şeması","夜视护目镜模组设计图","夜視鏡模組組原理圖","Esquema de Modificación de Gafas de visión nocturna"
modHPRunningSolesSchematic,,,,,"[DECEA3]Schematic [ffffff]HP Running Soles",,"Bauplan – Hochleistungslaufschuhe-Mod","Esquema de modificación de Calzado para correr de alto rendimiento","Schéma de modification de Chaussures de course haute performance","Schema della modifica di Scarpe da corsa ad alte prestazioni","改造パーツ設計図「高性能ランニングシューズ改造パーツ」","고성능 러닝화개조 도면","Buty dla zawodowych biegaczy — modyfikacja, schemat","Diagrama da Modificação de Tênis de Corrida de Alto Desempenho","Схема Модификация «Высококачественные кроссовки»","Yüksek Performanslı Koşu Ayakkabısı Modu Şeması","高性能跑鞋模组设计图","高性能跑鞋模组原理圖","Esquema de modificación de Calzado para correr de alto rendimiento"
modArmorImpactBracingSchematic,,,,,"[DECEA3]Schematic [ffffff]Impact Bracing",,"Bauplan – Schlag-Abwehr-Mod","Esquema de modificación de reducción de impacto","Schéma de modification d'amorti d'impact","Schema della modifica dell'impalcatura","改造パーツ設計図「衝撃ブレーシング」","낙법 개조 도면","Amortyzator upadku — modyfikacja, schemat","Diagrama da Modificação de Proteção de Impacto","Схема модификации «Ударный амортизатор»","Darbeye Hazırlanma Modu Şeması","冲击支撑模组设计图","防衝擊背帶模組原理圖","Esquema de modificación de reducción de impacto"
modCosmeticDesc,item_modifiers,mod,,,"Cosmetic mods. Changes the appearance of the worn item when attached.",,"Kosmetische Modifikationen. Ändert das Aussehen abgenutzter Gegenstände, wenn sie angebracht sind.","modificaciones cosméticas. Cambia la apariencia de los artículos desgastados cuando se adjuntan.","Ajustement cosmétique. Modifie l'apparence des objets usés lorsqu'ils sont attachés.","Cambiamenti estetici. Cambia l'aspetto degli oggetti indossati quando sono attaccati.","化粧品の調整。適用時に摩耗したアイテムの外観を変更します。","화장품 수정. 장착 시 착용한 아이템의 외형을 변경합니다.","Mody kosmetyczne. Zmienia wygląd noszonego przedmiotu po przymocowaniu.","Modificação cosmética. Muda a aparência das roupas quando fixadas.","Косметическая модификация. Изменяет внешний вид изношенных предметов при прикреплении.","Kozmetik modifikasyon. Uygulandığında yıpranmış eşyaların görünümünü değiştirir.","化妆品调整。附着时改变磨损物品的外观。","化妝品調整。附著時改變磨損物品的外觀。","modificaciones cosméticas. Cambia la apariencia de los artículos desgastados cuando se adjuntan."
